감정인 운영요강
[시행 2023.1.1., 조세채권관리처]

제정(부사장) : 2017. 4.13
개      정(1) : 2017.12.29
개      정(2) : 2018.12.31
개      정(3) : 2020.12. 1
개      정(4) : 2022.12.19


제1장  총칙

제1조(목적) 이 요강은 한국자산관리공사가 국세징수법령, 지방세징수법령 등에 따라 세무서장, 지방자치단체의 장 등으로부터 공매대행 의뢰받은 압류재산과 국유재산법령에 따라 기획재정부로부터 관리&#8231;처분 사무를 위탁받은 국유재산의 감정평가를 위한 감정인의 운영에 관한 사항을 정함을 목적으로 한다.(2018.12.31, 2020.12.1, 2023.1.1. 본조개정)

제2조(정의) 이 요강에서 사용하는 용어의 뜻은 다음과 같다
  1. “감정평가”란 대상 재산의 경제적 가치를 판정하여 그 결과를 가액으로 표시하는 것을 말한다.
  2. “감정인”이란 「감정평가 및 감정평가사에 관한 법률」(이하 “감정평가법”이라 한다) 제2조제4호에 따른 감정평가법인등(이하 ‘감정평가법인등’이라 한다)과 「국세징수법 시행령」제55조에 따른 부동산 외의 공매재산의 감정을 수행할 수 있는 자(이하 “부동산 외 감정인” 이라 한다)를 말한다.(2018.12.31, 2020.12.1, 2023.1.1. 본호개정)
  3. “지정감정평가법인등”이란 제10조에 따라 위촉 및 위임계약을 체결하여 한국자산관리공사(이하 “공사”라 한다)가 의뢰하는 부동산의 감정평가 업무를 수행하는 감정평가법인등을 말한다.(2017.12.29, 2020.12.1, 2023.1.1. 본호개정)
  4. “주무부점”이란 지정감정평가법인등의 위촉, 평가 및 운영을 총괄하는 부점을 말한다.(2017.12.29., 2020.12.1. 본호개정)
  5. “운영부점”이란 감정인에게 감정평가를 의뢰하는 부점을 말한다.(2020.12. 1, 2023. 1.1. 본호개정)

제3조(다른 내규와의 관계) 감정인의 운영에 관하여는 다른 내규에 특별한 규정이 있는 경우를 제외하고는 이 요강에서 정하는 바에 따른다.(2020.12.1, 2023.1.1. 본조개정)

제2장  지정감정평가법인등의 선정 및 위촉(2017.12.29, 2018.12.31, 2020.12. 1. 장제목 개정)

제4조(지정감정평가법인등의 운영) 부동산에 대한 감정평가를 의뢰하기 위하여 운영부점에 권역별로 적정수의 지정감정평가법인등을 둔다.(2020.12.1., 2023. 1.1. 본조개정)

제5조(권역의 설정) ① 물량배분 및 출장지역 구분 등의 기준이 되는 권역은 운영부점의 위치, 관할 및 업무량 등을 고려하여 주무부점의 장(이하 “주무부점장”이라 한다)이 정하며, 이 때 감정평가 대상 재산과 최근거리에 사무소가 소재하는 지정감정평가법인등이 감정평가를 수행함을 원칙으로 한다.(2018.12.31, 2020.12.1, 2023.1.1. 본항개정) 
  ② 주무부점장은 제1항에 따라 정하여진 권역을 공개모집 시 공지 및 반영하여야 한다.  (2023.1.1. 본항개정) 
  ③ 주무부점장은 행정구역의 변경, 공사 업무 환경 변경 등 특별한 사정이 있는 경우 설정한 권역을 변경할 수 있다.(2023.1.1. 본항개정) 
  ④ 국유재산의 경우 대장가격이 3천만원 이상인 재산의 감정평가를 위해 주무부점장이 정한 권역 외에 국유재산의 감정평가법인등의 관리 업무를 통할하는 부점장이 별도의 권역을 설정할 수 있다.(2018.12.31, 2020.12.1. 2023.1.1. 본항개정) 

제6조(적정수) ① 공사에서 운영하는 지정감정평가법인등의 적정수는 500인 이내로 한다.(2017.12.29, 2018.12.31, 2020.12.1. 본항개정) 
  ② 감정평가법인은 동일한 권역 내 여러 개의 사무소가 있더라도 1개의 사무소로만 산정한다.

제7조(공개모집) ① 지정감정평가법인등은 공개모집(이하 “공모”라 한다)에 따라 신청한 자 중에서 위촉하여야 한다.(2017.12.29, 2020.12.1. 본항개정) 
  ② 제1항에 따른 공모는 공사 홈페이지 또는 한국감정평가사협회 홈페이지 등을 통하여 공고하며, 공고기간은 7일 이상으로 하여야 한다. 다만, 신속한 위촉을 위하여 부득이한 경우에는 공고기간을 5일로 단축할 수 있다.(2017.12.29, 2018.12.31 본항개정) 
  ③ 공모는 1년마다 정기적으로 실시하는 것을 원칙으로 한다. 다만, 운영계획의 변경 등에 따라 불필요한 경우에는 공모를 실시하지 않을 수 있다.(2020.12.1. 본항개정) 
  ④ 공모결과 유효한 응모자가 공모시 정한 권역별 모집 인원에 미달하는 경우 재공모를 실시할 수 있다.(2018.12.31 본항개정) 
  ⑤ 운영계획의 변경 또는 제14조에 따른 중도해촉으로 결원이 발생한 경우에는 추가 공모를 실시할 수 있다.(2017.12.29., 2018.12.31, 2020.12.1. 본항개정) 

제8조(자격요건) ① 지정감정평가법인등은 감정평가 경력이 1년 이상이어야 한다. (2018.12.31, 2020.12. 1. 본항개정) 
  ② 다음 각 호의 어느 하나에 해당하는 감정평가법인등은 공모에 지원할 수 없다.(2020.12. 1. 본항개정)
  1. 감정평가법 제39조에 따른 견책 이상의 징계 내역이 있는 경우(2020.12. 1. 본호개정)
  2. 부패행위, 범죄사실, 비위행위 등으로 인하여 공사의 업무 수행에 부적절한 경우
  3. 제14조제1항 및 제2항의 사유로 중도해촉 된 날로부터 2년이 경과하지 않은 경우 
  4. 감정평가법 제32조에 따라 설립인가가 취소되거나 업무가 정지된 경우(2020.12. 1. 본호신설)
  5. 감정평가법인등(감정평가법 제29조에 따른 감정평가법인의 경우 감정평가법인 및 소속 감정평가사를 말한다)이 평가한 감정평가재산을 본인 또는 제3자의 명의나 계산으로 취득하거나 취득한 사실이 있는 경우(2023.1.1. 본호신설)
  6.「공직자의 이해충돌 방지법」제12조에 따라 수의계약 체결 제한 대상에 해당하는 경우(2023.1.1. 본호신설)
  7.「공기업·준정부기관 계약사무규칙」제8조제3항에 따라 수의계약 체결이 제한되는 경우(2023.1.1. 본호신설)

제9조(선정) ① 주무부점장은 감정평가법인등의 공모지원서 등을 통해 제8조에서 정한 자격요건의 충족 여부를 심사한 후 위촉후보를 선정한다. 이 때, 자격요건 심사를 통과한 감정평가법인등의 권역별 신청자 수가 모집자 수를 초과하는 경우에는 추첨을 통해 선정한다.(2020.12.1, 2023.1.1. 본항개정)
  ② 주무부점장은 제5조에 따른 권역의 범위 내에서 한국감정평가사협회로부터 감정평가법 제5조제3항에 따른 추천을 받아 위촉후보를 선정할 수 있다.(2020.12.1. 2023.1.1. 본항개정)
  [2018.12.31. 본조신설]

제10조(위촉 및 계약체결) ① 제9조에 따라 선정된 감정평가법인등을 지정감정평가법인등으로 위촉할 때에는 별지 제1호서식에 따른 위촉 및 위임계약을 체결하여야 한다. (2017.12.29, 2018.12.31, 2020.12. 1. 본항개정)
  ② 제1항에 따른 계약체결 시에는 별지 제2호서식의 “청렴서약서” 및 별지 제3호서식의 “개인정보 취급에 관한 확약서”를 제출받아야 한다. 
  ③ 제9조제2항에 따라 선정된 감정평가법인등을 지정감정평가법인등으로 위촉할 때에는 한국감정평가사협회와 일괄로 위임계약을 체결할 수 있다. (2018.12.31, 2020.12. 1. 본항개정)
  [2018.12.31. 본조개정]

제10조의2(계약당사자 지위승계) ① 주무부점장은 제10조에 따라 위촉된 지정감정평가법인등이 다음 각 호의 어느 하나에 해당하는 경우에는 제8조의 자격요건 등을 고려하여 계약당사자 지위승계를 허가할 수 있다.(2023.1.1. 본항개정)
  1. 공사와 위임계약을 체결한 감정평가법인등이 인수합병의 사유로 변경된 감정평가법인등으로 지위승계를 요청하는 경우
  2. 그 밖에 주무부점장이 지위승계 하는 것이 타당하다고 인정하는 경우
  ② 제1항에 따라 지위승계를 허가하는 경우, 승계된 법인등의 위촉기간은 승계전 계약의 남은 기간으로 한다.
  [2020.12.1. 본조신설]

제11조(위촉기간) ① 지정감정평가법인등의 위촉기간은 특별한 사정이 없으면 1년으로 한다.(2018.12.31, 2020.12.1. 본항개정)
  ② 제14조에 따른 중도해촉으로 결원이 발생하여 새로 위촉하는 지정감정평가법인등의 위촉기간은 해촉된 지정감정평가법인등의 남은 기간으로 한다.(2018.12.31, 2020.12.1. 본항개정)

제3장  지정감정평가법인등의 운영 및 관리(2020.12.1. 장제목 개정)

제12조(부동산 감정평가 의뢰) ① 지정감정평가법인등에게 부동산의 감정평가를 의뢰하는 경우 주무부점장이 권역별 정한 ‘가, 나, 다’ 순으로 의뢰한다.(2018.12.31, 2020.12.1., 2023.1.1. 본항개정)
  ② 운영부점의 장(이하“운영부점장”이라 한다)은 재감정을 의뢰하거나 감정평가 대상 부동산을 추가로 의뢰하는 경우에는 특정 지정감정평가법인등을 임의로 지정하여 의뢰할 수 있다.(2018.12.31, 2020.12.1., 2023.1.1. 본항개정)
  ③ 운영부점장은 감정평가 대상 부동산의 규모, 용도 및 평가의 시급성 등을 고려하여 특별한 사정이 있는 경우 담당이사의 승인을 받아 지정감정평가법인등이 아닌 감정평가법인등에게 감정평가를 의뢰할 수 있다.(2018.12.31, 2020.12. 1, 2023. 1. 1. 본항개정)
  [2018.12.31, 2023.1.1. 본조개정]

제13조(지정감정평가법인등 관리) ① 주무부점장은 지정감정평가법인등이 다음 각 호에 해당하는 지 여부를 점검·관리한다.(2020.12.1., 2023.1.1. 본항개정)
  1. 감정평가 처리기한(15일)의 준수 여부. 다만, 기한 내 감정평가가 불가능하여 사전에 공사에 보고된 해당 사유가 타당하다고 인정되는 경우는 기한을 준수한 것으로 본다.
  2. 감정평가의 오류 등으로 인하여 소송, 민원 또는 손해배상 책임 등이 발생하였는지 여부
  3. 감정평가 보수의 적정 청구 여부
  4. 감정평가서를 지정감정평가법인등 본인이 작성하였는지 여부(2017.12.29, 2020.12. 1. 본호개정) 
  5. 지정감정평가법인등(감정평가법 제29조에 따른 감정평가법인의 경우 감정평가법인 및 소속 감정평가사를 말한다)이 평가한 감정평가 대상 부동산을 본인 또는 제3자의 명의나 계산으로 취득한 사실이 있는지 여부(2023.1.1. 본호신설)
  ② 주무부점장은 제1항 각 호의 사항에 대해 수시로 점검할 수 있고 그 결과를 감정평가 물량배분, 중도해촉 등에 반영할 수 있다. (2018.12.31., 2023.1.1. 본항개정)
  ③ 공사는 제1항 및 제2항의 결과를 지정감정평가법인등에게 즉시 통보하여야 한다. 다만, 제9조제2항에 따라 추천을 받아 지정감정평가법인등을 선정한 경우에는 한국감정평가사협회에 그 결과를 통보한 것으로 지정감정평가법인등에 대한 통보를 갈음할 수 있다.(2018.12.31, 2020.12.1., 2023.1.1. 본항개정)

제14조(중도해촉) ① 주무부점장은 지정감정평가법인등이 다음 각 호의 어느 하나에 해당하게 된 경우에는 중도해촉 할 수 있다.(2020.12.1., 2023.1.1. 본항개정)
  1. 제13조제1항제1호의 미준수 건수가 해당연도에 수행한 감정평가 건수의 50%를 초과하게 된 경우. 다만, 수행 감정평가 건수가 5건 이하인 경우는 중도해촉 대상에서 제외한다. (2018.12.31 본호개정)
  2. 제13조제1항제2호에서 정한 소송, 민원 또는 손해배상 책임 등이 발생한 경우
  3. 제13조제1항제3호의 미준수 사례가 발생한 경우 (2018.12.31 본호신설)
  4. 제13조제1항제4호에 따라 감정평가서를 지정감정평가법인등 본인이 작성하지 아니한 경우 (2017.12.29, 2018.12.31, 2020.12.1. 본호개정) 
  5. 지정감정평가법인등이 제10조제1항에 따른 계약에서 정한 의무를 준수하지 아니하여 이를 시정할 것을 통지받은 후, 공사가 정한 기한까지 이를 시정하지 아니하는 경우(2017.12.29, 2018.12.31, 2020.12.1. 본호개정) 
  6. 지정감정평가법인등이 제10조제2항에 따른 청렴서약서에서 정한 내용을 위반하는 경우(2017.12.29, 2018.12.31, 2020.12.1. 본호개정) 
  7. 지정감정평가법인등이 고의 또는 과실로 공사에 손해를 끼치거나 물의를 일으켰다고 판단되는 경우 (2018.12.31, 2020.12.1. 본호개정)
  8. 지정감정평가법인등이 다수의 민원을 야기하거나 불성실한 업무수행으로 업무의 원활한 수행을 기대하기 어렵다고 판단되는 경우 (2018.12.31, 2020.12.1. 본호개정)
  9. (2022.12.19. 본호삭제) 
  ② 주무부점장은 지정감정평가법인등이 다음 각 호의 어느 하나에 해당하게 된 경우에는 중도해촉하여야 한다.(2020.12.1., 2023.1.1. 본항개정)
  1. 지정감정평가법인등이 자격요건 및 공모지원서 등을 허위로 작성하여 위촉된 경우(2020.12.1. 본호개정)
  2. 지정감정평가법인등이 계약기간 중 제8조제2항에 해당하는 사유가 발생한 경우(2018.12.31, 2020.12.1. 본호개정)
  3. 지정감정평가법인등(감정평가법 제29조에 따른 감정평가법인의 경우 감정평가법인 및 소속 감정평가사를 말한다)이 평가한 감정평가 대상 부동산을 본인 또는 제3자의 명의나 계산으로 취득한 경우(2023.1.1. 본호신설)
  ③ 지정감정평가법인등의 요청에 의해서도 중도해촉 할 수 있다.(2018.12.31, 2020.12. 1. 본항개정)

제15조(이의신청) ① 지정감정평가법인등은 제14조제1항에 대하여 정당한 사유가 있는 경우 해촉통지를 받은 날부터 7일 이내에 이의신청을 할 수 있다.(2020.12.1, 2023.1.1. 본항개정)
  ② 제1항의 이의신청을 받은 경우 주무부점장은 30일 이내에 이의신청에 대하여 다시 심사하여 해촉여부를 결정하고, 결정을 한 날부터 7일 이내에 지정감정평가법인등에게 그 결과를 통보하여야 한다.(2020.12.1., 2023.1.1. 본항개정)
  ③ 제1항 및 제2항에도 불구하고 제9조제2항에 따라 추천을 받아 지정감정평가법인등을 선정한 경우에는 한국감정평가사협회를 통해 제1항에 따른 이의신청의 접수 또는 제2항에 따른 심사결과를 통보할 수 있다.(2023.1.1. 본항신설)

제16조(감정평가 보수) ① 감정평가 보수는 감정평가 수수료와 실비를 말한다.(2023.1.1. 본항신설)
② 감정평가 수수료는 압류재산의 경우 「국세징수법 시행규칙」 제56조 및 별표 2, 이 요강 별지 제1호서식의 위임계약서에 명시된 내용에 따라 지급하며, 국유재산의 경우 감정평가법 및 국토교통부에서 고시하는「감정평가법인등의 보수에 관한 기준」에 따라 지급한다. (2017.12.29, 2018.12.31., 2020.12.1., 2023.1.1. 본항개정)
③ 실비는 여비, 물건조사비, 공부발급비 및 그 밖의 실비 등으로 구분하여 산정하며, 산정 기준은 국토교통부에서 고시하는「감정평가법인등의 보수에 관한 기준」제10조에 따른다.(2018.12.31., 2023.1.1. 본항개정)
  [2018.12.31. 본조개정]

제17조(운영현황 공개) ① 지정감정평가법인등의 위촉 현황 등 운영에 대한 정보는 공사 홈페이지 등을 통해 공개할 수 있다.(2017.12.29, 2018.12.31, 2020.12.1. 본항개정) 
  ② 제9조제2항에 따른 추천을 받아 지정감정평가법인등을 선정한 경우 한국감정평가사협회를 통해 제1항의 운영에 대한 정보를 공개할 수 있다. 이 경우, 정보공개의 방식 및 범위는 주무부점장이 정한다. (2018.12.31., 2020.12.1., 2023.1.1 본항개정)
  [2020.12.1. 본조개정]


제4장  부동산 외 감정인의 운영(2023.1.1. 본장신설)
제18조(부동산 외 감정의뢰) ① 운영부점장은 부동산 외 공매재산의 감정을 의뢰하는 경우에는 부동산 외 감정인에게 의뢰하여야 한다.
  ② 운영부점장은 제1항에 따라 부동산 외 감정인에게 감정의뢰를 할 때에는 다음 각 호의 서류를 제출받아야 한다.
  1. 감정계약서(별지 제4호서식)
  2. 청렴계약서(별지 제2호서식)
  3. 개인정보 취급에 관한 확약서(별지 제3호서식)
  [2023.1.1. 본조신설]

제19조(자격요건) ① 부동산 외 감정인은 해당재산과 관련된 분야에서 5년 이상 종사한 자이어야 한다.
  ② 부동산 외 감정인의 결격사유에 대해서는 제8조제2항을 준용한다.
  [2023.1.1. 본조신설]

제20조(감정보수) 감정보수는 제16조를 따른다. 다만, 감정대상 재산의 특수성 등으로 제16조의 수수료를 적용하기 곤란한 경우에는 부동산 외 감정인과 협의하여 감정보수를 별도로 정할 수 있다.
  [2023.1.1. 본조신설]


부칙(2017. 4.13)
제1조(시행일) 이 요강은 2017년 4월 13일부터 시행한다.
제2조(경과조치) ① 이 요강 시행 당시 종전의 「감정평가업무협약」에 따라 운용중인 감정평가법인은 이 요강에 따른 지정감정평가업자로 선정된 것으로 본다. 
  ② 제11조에도 불구하고 이 요강 시행 후 최초로 실시하는 공모의 경우에 한하여 위촉기간을 1년 미만의 기간으로 정할 수 있다.
  ③ 이 요강 시행 당시 종전의 협약에 따라 처리한 감정평가 관련 업무는 이 요강에 따라 처리한 것으로 본다.
  ④ 이 요강 시행일 전에 감정평가법인에게 위임한 감정평가업무와 감정평가법인에 대한 제재 및 인센티브에 관한 운용은 종전의 기준을 따른다.
제3조(다른 내규의 개정) ①「수탁 국유일반재산 관리&#8231;처분 업무요강」 일부를 다음과 같이 개정한다. 
  제12조제1항 중 “그 영업점포 수 및 업무수행실적 등을 고려하여 감정평가 물량이 적정하게 배분되도록 하여야 한다”를 “「감정평가업자 운용요강」을 따른다” 로 한다.
  제12조제2항부터 같은 조 제4항까지를 각각 삭제한다.
  ②「압류재산매각업무요강」일부를 다음과 같이 개정한다. 
  제3조제3호 중 “「부동산 가격공시 및 감정평가에 관한 법률」제28조”를 “「부동산 가격공시에 관한 법률」제2조”로 한다.
  제25조제1항 단서 중 “전자감정평가시스템을 사용하는 법인 중 공사와 감정평가업무협약을 체결한 법인에게 의뢰한다”를 “「감정평가업자 운용요강」에 따른 지정감정평가업자에게 의뢰한다”로 한다.
  제26조제1항 중 “물량배분 관할구역은 공사의 본사&#8231;지역본부 업무관할구역을 기준으로 한다”를 “물량배분 기준은「감정평가업자 운용요강」에서 정한다”로 한다.
  제26조제2항부터 같은 조 제5항까지를 각각 삭제한다.
  ③「수탁 공유일반재산 관리&#8231;처분 업무요강」일부를 다음과 같이 개정한다.
  제17조제1항제1호 본문 중 “「부동산 가격공시 및 감정평가에 관한 법률」제11조”를 “「부동산 가격공시에 관한 법률」 제10조”로 하고, “제9조”를 “제8조”로 한다.
  제17조제1항제1호 단서 중 “「부동산 가격공시 및 감정평가에 관한 법률」에 따른 감정평가법인”을 “「감정평가 및 감정평가사에 관한 법률」에 따른 감정평가업자”로 한다.
  제17조제1항제2호 가목 중 “「부동산 가격공시 및 감정평가에 관한 법률」 제16조제2항”을 “「부동산 가격공시에 관한 법률」 제17조제1항”으로 한다.
  제17조제1항제2호 나목 중 “「부동산 가격공시 및 감정평가에 관한 법률」제17조”를 “「부동산 가격공시에 관한 법률」 제18조”로 한다.

부칙(2017.12.29)
이 요강은 2018년 1월 1일부터 시행한다.

부칙(2018.12.31)
제1조(시행일) 이 요강은 2019년 1월 2일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전의 규정에 따라 처리한 감정평가 관련 업무는 이 요강에 따라 처리한 것으로 본다

부칙(2020.12. 1.)
제1조(시행일) 이 요강은 2020년 12월 1일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전의 규정에 따라 처리한 감정평가 관련 업무는 이 요강에 따라 처리한 것으로 본다
제3조(보수의 청구 및 지급에 관한 적용례) 별지 제1호서식 제9조(감정평가 보수의 청구 및 지급)는 시행 이후 최초로 감정평가서를 송부받는 경우부터 적용한다.
제4조(다른 내규의 개정) ①「수탁 국유일반재산 관리&#8231;처분 업무요강」 일부를 다음과 같이 개정한다. 
  제12조제1항 중 “「감정평가업자 운용요강」을 따른다”를 “「감정평가법인등 운영요강」을 따른다”로 한다.
  ②「압류재산매각업무요강」일부를 다음과 같이 개정한다. 
  제25조제1항 단서 중 “「감정평가업자 운용요강」에 따른 지정감정평가업자에게 의뢰한다”를 “「감정평가법인등 운영요강」에 따른 지정감정평가법인등에게 의뢰한다”로 한다.
  제26조제1항 중 “물량배분 기준은「감정평가업자 운용요강」에서 정한다”를 “물량배분 기준은「감정평가법인등 운영요강」에서 정한다”로 한다.


부칙(2022.12.19.)
제1조(시행일) 이 요강은 2023년 1월 1일부터 시행한다.
제2조(보수의 청구 및 지급에 관한 적용례) 별지 제1호서식 제9조(감정평가 보수의 청구 및 지급)는 시행일 이후 최초로 감정평가를 의뢰하는 경우부터 적용한다.
제3조(경과조치) 이 요강 시행 당시 종전의 규정에 따라 처리한 감정평가 관련 업무는 이 요강에 따라 처리한 것으로 본다
제4조(다른 내규의 개정) ① 「수탁 공유일반재산 관리&#8231;처분 업무요강」 일부를 다음과 같이 개정한다. 
  제9조의2 중 “「감정평가법인등 운영요강」”을 “「감정인 운영요강」”으로 한다.
  ② 「수탁 국유일반재산 관리&#8231;처분 업무요강」일부를 다음과 같이 개정한다. 
  제12조제1항 중 “「감정평가법인등 운영요강」”을 “「감정인 운영요강」”으로 한다.
  ③ 「압류재산 매각대행업무요강」일부를 다음과 같이 개정한다. 
  제25조제1항 단서 중 “「감정평가법인등 운영요강」”을 “「감정인 운영요강」”으로 한다.
  제26조제1항 중 “「감정평가법인등 운영요강」”을 “「감정인 운영요강」”으로 한다.


[별지 제1호서식](2017.12.29, 2018.12.31., 2020.12.1., 2023.1.1. 개정)

(압류&#8228;국유재산) 지정감정평가법인등 위촉 및 감정평가위임계약서


   한국자산관리공사(이하 "공사"라 한다)와                  (이하 "감정평가법인등"이라 한다)은 감정평가업무에 관하여 다음과 같이 계약한다.

제1조(적용범위) 본 계약은 공사가 감정평가법인등에게 국세징수법령 및 지방세징수법령에 따른 압류재산, 국유재산법령에 따른 국유재산의 감정평가를 의뢰하는 경우에 적용한다.
제2조(감정평가 의뢰) ① 공사가 감정평가법인등에게 감정평가를 의뢰할 때에는 감정평가의뢰서에 감정평가에 필요한 서류를 첨부하여야 한다.
  ② 제1항에도 불구하고 공사가 감정평가에 필요한 서류를 첨부하지 않은 경우에는 감정평가법인등이 감정평가에 필요한 서류를 발급받아 평가하여야 한다.
제3조(감정평가 처리기한) ① 감정평가법인등은 감정평가 의뢰를 받은 날부터 15일 이내에 감정평가를 완료하여 공사에 감정평가서를 송부하여야 한다. 다만, 공사가 감정평가 기한을 따로 정한 경우에는 그에 따른다.
  ② 감정평가 대상물건의 특수성, 물량의 과다, 그 밖에 불가피한 사정으로 감정평가법인등이 제1항의 기한까지 감정평가를 완료할 수 없는 때에는 그 사유와 감정평가 완료 예정일자를 공사에 사전에 통보하여 기한연장 요청을 하여야 하며, 공사는 그 사유가 상당하다고 인정되면 감정평가 처리기한을 다시 정한다.
  ③ 제1항의 기간계산은 민법이 정하는 바에 따르고 공사의 미비사항 보완 등으로 감정평가법인등이 즉시 감정평가에 착수할 수 없는 경우에는 그 사유가 해소된 날부터 기산한다.
제4조(감정평가 철회) 공사는 제3조제2항의 감정평가 처리기한의 연장을 요청하는 사유가 상당하지 아니하다고 인정될 때에는 감정평가 의뢰를 철회할 수 있다.
제5조(감정평가서의 작성) ① 감정평가법인등은 감정평가의 규격, 형식, 주요평가항목 등을 공사가 제시하는 통일된 감정평가서 형식을 사용하여 명확하고 일관성 있게 작성하여야 한다. 
  ② 감정평가법인등은 감정평가서의 내용이 공매재산명세서 등을 통하여 제3자에게 공개되는 점을 감안하여 충실하게 작성하여야 한다.
  ③ 공사는 감정평가서 내용의 검토결과 평가대상 물건의 관련공부의 확인 또는 현황 조사에 의하여 확인될 수 있는 사항이 누락되거나 보완이 필요하다고 판단되는 때에는 감정평가법인등에게 보완을 요구할 수 있으며, 감정평가법인등은 보완 요구를 받은 날부터 10일 이내에 그 결과를 공사에 통보하여야 한다.
제6조(감정평가의 반려) ① 감정평가법인등은 공사가 의뢰한 감정평가 대상물건이 공시지가 또는 시가가 소액인 재산이거나 하천구역, 현황도로&#8228;사도 등으로써 일반 거래대상이 아닌 물건인 경우 공사와 사전에 협의하여 감정평가 의뢰를 반려한다.
  ② 감정평가법인등은 감정평가 대상물건이 감정평가 의뢰목적에 비추어 평가함이 부적합하거나 제5조제3항에서 정한 서류의 보완기간이 경과된 때에는 감정평가 의뢰를 반려할 수 있다. 
제7조(감정평가 목적의 고려) 감정평가법인등은 감정평가 의뢰물건에 대한 감정가격을 산정함에 있어 평가대상 목적물에 거래상 장애요인(묘지소재, 타인점유, 타인소유 건물소재, 공유지분 등)이 있을 경우 이를 감안하여 적정하게 평가하여야 한다.
제8조(감정평가서의 송부) ① 감정평가법인등은 감정평가를 완료한 즉시 감정평가서 관련 공부 각 1부(감정평가법인등이 징구한 경우에 한한다)와 감정평가 보수청구서를 공사에 송부하여야 한다. 다만, 공사가 감정평가서 수량을 정하여 감정평가를 의뢰한 경우 감정평가법인등은 그에 따른다.
  ② 감정평가법인등은 제1항의 감정평가 보수청구서에 보수의 산출근거를 상세히 적어야 한다. 
제9조(감정평가 보수의 청구 및 지급) ① 감정평가 보수는 감정평가 수수료와 실비를 말한다.
  ② 감정평가 수수료는 압류재산의 경우 「국세징수법 시행규칙」 제56조 및 별표 2에 명시된 내용에 따라 지급하며, 국유재산의 경우 감정평가법 및 국토교통부에서 고시하는「감정평가법인등의 보수에 관한 기준」에 따라 지급한다. 
  ③ 실비는 여비, 물건조사비, 공부발급비 및 그 밖의 실비 등으로 구분하여 산정하며, 산정기준은 국토교통부에서 고시하는「감정평가법인등의 보수에 관한 기준」제10조에 따른다.
  ④ 공사가 제4조에 따라 감정평가 의뢰를 철회하거나 감정평가법인등이 제6조에 따라 감정평가 의뢰를 반려하는 경우에 공사는 감정평가 보수를 지급하지 아니한다. 다만, 철회 또는 반려 이전까지 감정평가법인등의 귀책사유 없이 감정평가법인등이 지출한 비용은 공사가 부담한다. 
  ⑤ 공사는 감정평가법인등으로부터 감정평가서를 송부 받는 경우 14일 이내 감정평가서의 이상유무를 검사하여야 하며, 검사를 완료한 후에는 5일 이내 감정평가 보수를 지급하여아 한다. 다만, 5일을 초과하지 않는 범위에서 지급기한을 연장할 수 있다.
제10조(신의성실 등 주의의무) ① 감정평가법인등은 공사가 의뢰한 감정평가업무를 행함에 있어서 품위를 유지하여야 하고, 신의와 성실로써 공정하게 감정평가를 하여야 하며, 고의 또는 과실로 잘못된 평가를 하여서는 아니 된다.
  ② 감정평가법인등은 정당한 사유 없이 업무상 알게 된 비밀을 누설하여서는 아니 된다.
  ③ 감정평가법인등은 공사가 의뢰한 감정평가 물건의 감정평가서(사본 포함)를 공사의 동의 없이 외부에 유출하거나 감정평가 목적 이외의 용도로 사용하여서는 아니 된다.
  ④ 감정평가법인등은 본인(감정평가법 제29조에 따른 감정평가법인의 경우 감정평가법인 및 소속 감정평가사를 말한다)이 평가한 감정평가재산에 대해 자기 또는 제3자의 명의나 계산으로 매수하여서는 아니 된다.
제11조(손해배상책임) ① 감정평가법인등이 감정평가를 함에 있어서 고의 또는 과실로 감정평가 당시의 가격과 현저한 차이가 있게 감정평가하거나 감정평가 서류에 거짓의 기록을 함으로써 공사 또는 선의의 제3자에게 손해를 발생하게 한 때에는 감정평가법인등 및 감정평가를 한 해당 감정평가사가 연대하여 그 손해를 배상할 책임이 있다. 
 ② 감정평가법인등은 제1항에 따른 손해배상책임을 보장하기 위하여「감정평가 및 감정평가사에 관한 법률 시행령」제23조에서 정한 보증보험에 가입하거나 한국감정평가사협회가 운영하는 공제사업에 가입하여야 한다.
  ③ 감정평가법인등은 제2항의 보증보험 가입 또는 한국감정평가사협회가 운영하는 공제사업 가입에 관하여 자격상실 등의 사유가 발생하는 경우에는 그 사실을 공사에 통보하여야 한다.
제12조(계약기간 및 해지) ① 본 계약의 유효기간은 계약체결일부터 1년으로 한다.
  ② 공사는 감정평가와 관련하여 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 감정평가법인등에 대하여 계약을 해지할 수 있다.
  1. 제3조에서 정한 처리기한 미준수 건수가 해당연도에 수행한 감정평가 건수의 50%를 초과하게 된 경우. 다만, 수행 감정평가 건수가 5건 이하인 경우는 제외한다.
  2. 감정평가의 오류 등으로 인하여 소송, 민원 또는 손해배상 책임 등이 발생한 경우
  3. 제9조에서 정한 감정평가 보수 기준 금액의 과다 청구 사례가 발생한 경우
  4. 감정평가서를 감정평가법인등 본인이 작성하지 아니한 경우
  5. 청렴서약서에서 정한 내용을 위반하는 경우
  6. 고의 또는 과실로 공사에 손해를 끼치거나 물의를 일으켰다고 판단되는 경우
  7. 불합리한 사유로 다수의 민원을 야기하거나 불성실한 업무수행으로 업무의 원활한 수행을 기대하기 어렵다고 판단되는 경우
  8. 정당한 사유 없이 감정평가를 거부한 경우
  9. 그 밖에 이 계약에서 정한 의무를 준수하지 아니하여 이를 시정할 것을 통지받은 후, 공사가 정한 기한까지 이를 시정하지 아니하는 경우
  ③ 공사는 감정평가와 관련하여 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 감정평가법인등에 대하여 계약을 해지하여야 한다.
  1. 자격요건 및 공모지원서 등을 허위로 작성하여 위촉된 경우
  2. 감정평가 및 감정평가사에 관한 법률 제39조에 따른 견책 이상의 징계를 받은 경우
  3. 부패행위, 범죄사실, 비위행위에 가담한 사실이 있는 경우
  4. 감정평가법인등 본인(감정평가법 제29조에 따른 감정평가법인의 경우 감정평가법인 및 소속 감정평가사를 말한다)이 평가한 감정평가재산을 본인 또는 제3자의 명의나 계산으로 취득한 경우
  ④ 공사와 감정평가법인등이 제2항 이외의 사정에 의해 본 계약을 해지하고자 할 때에는 해지예정일 1개월 전에 상대방에게 그 뜻을 통지하고 해지할 수 있다. 다만, 계약해지로 상대방에게 손해를 발생하게 한 때에는 그 손해를 배상하여야 한다.
제13조(변경사실의 통지) 사무소 소재지, 계좌번호, 상호명, 징계사실, 보증보험 및 협회가 운영하는 공제사업가입 여부 등 주요사항이 변경되었을 경우 감정평가법인등은 즉시 그 사실을 공사에게 서면으로 통지하여야 한다.
제14조(계약의 해석) 본 계약에 명시되지 아니한 사항에 대한 해석은 공사와 감정평가법인등이 협의하여 처리하기로 한다.
제15조(관할법원) 본 계약을 원인으로 하여 공사와 감정평가법인등 사이에 발생하는 분쟁의 관할법원은 공사의 본점 소재지 관할법원 또는 지정감정평가법인등의 주된 사무소 소재지 관할법원으로 한다.
제16조(법령 등의 제정&#8231;개정) 본 계약 체결 이후 국유재산법령, 국세징수법령 또는 감정평가법령 등의 제정&#8231;개정으로 감정평가의 범위, 방법, 절차 등이 변경된 경우에는 제정&#8231;개정된 법령 등에 따라 본 계약이 변경된 것으로 한다.


이 계약의 증거로서 계약서 2통을 작성하여 양 당사자가 각각 1통씩 보관한다.


20  .   .   .


부산광역시 남구 문현금융로 40
한국자산관리공사 
사장            (인)
감정평가법인등 주소:
법인명:
대표자:              (인)


[별지 제2호서식](2018.12.31, 2020.12. 1, 2023.1.1. 개정)

청렴서약서

본인(개인, 법인은 대표자 또는 법인)은 감정인 위촉 및 계약과 관련하여 그 당사자(참가자)로서 공명정대하고 청렴하게 임하여 다음 사항을 준수하겠습니다.

1. 본인은 감정인 위촉 및 계약 과정에서 담합, 압력, 청탁, 배임, 불공정거래 등 일체의 비윤리적 행위를 하지 않겠습니다.

2. 본인은 감정인 위촉 및 계약 과정에서 거래 당사자인 귀사의 담당자에게 직ㆍ간접적으로 금품ㆍ향응 등(친인척 등에 대한 부정한 취업 제공 포함) 접대나 관행적ㆍ사소한 편의일지라도 일체의 부당한 편의를 제공하지 않겠습니다.

3. 본인은 본인이 평가한 재산에 대해 본인 또는 제3자의 명의나 계산으로 취득하지 않겠습니다.

4. 본인은 귀사의 청렴서약제도의 취지를 이해하고 감정인 위촉 및 계약 과정에서 당사자 간의 비윤리적 행위가 있거나 귀사의 담당자 등이 관행적ㆍ사소한 편의일지라도 이를 요구한 경우 즉시 신고하겠습니다.

이를 위반할 경우 감정인 위촉 취소 및 이후 귀사의 위임업무 환수 등을 감수하겠으며, 민ㆍ형사상 어떠한 이의도 제기하지 않을 것임을 서약합니다.

20   년   월   일

서약자 :                (인)

한국자산관리공사 사장 귀하

[별지 제3호서식](2020.12.1., 2023.1.1. 개정)
개인정보 취급에 관한 확약서

   본 감정인(이하 “본인”)은 한국자산관리공사(이하 “공사”)에서 의뢰한 감정업무를 수행함에 있어 다음 개인정보보호 사항에 대해 준수 책임이 있음을 서약하며 이에 확약서를 제출합니다. 

1. (목적외 처리금지) 본인은 업무와 관련하여 취급하게 된 개인정보를 제공받은 목적 외의 용도로 이용하거나 처리하지 않습니다. 

2. (개인정보의 안전성 확보조치) 본인은「개인정보보호법」등 관련 법령에 따라 개인정보의 안전성 확보에 필요한 기술적&#8228;관리적 및 물질적 조치를 취합니다.

3. (목적 범위) 본인은 공사에서 의뢰한 감정업무를 수행하면서 수집된 개인정보를 그 목적 범위 내에서만 이용합니다.

4. (재위탁 금지) 본인은 공사에서 위탁받은 업무를 제3자에게 재위탁하지 않습니다.

5. (개인정보의 처리제한) 본인은 직무상 알게 된 개인정보를 제3자에게 제공 또는 누설하지 않습니다. 본인은 공사와의 계약이 해지된 경우 수행업무와 관련하여 보유하고 있는 개인정보를「개인정보보호법」제21조 등에 따라 즉시 파기합니다.

6. (수탁자에 대한 관리·감독 등) 공사는「개인정보보호법」제26조 등에 따라 개인정보가 분실&#8228;도난&#8228;유출&#8228;변조 또는 훼손되지 아니하도록 교육하고 처리현황 점검 등 본인이 개인정보를 안전하게 처리하는지 감독하며, 특별한 사유가 없는 한 본인은 이에 응합니다.

7. 본인은 공사의 업무수행에 있어 위 사항을 위반할 경우 처벌을 받을 수 있다는 사실을 인지하고「개인정보보호법」동법 시행령 및 시행규칙,「표준 개인정보 보호지침」등 관련 제 규정을 준수할 것을 서약합니다.

20   년   월   일

서약자 :                    (인)

한국자산관리공사 사장 귀하
[별지 제4호서식](2023.1.1. 신설)

(부동산 외) 감정계약서

   한국자산관리공사(이하 "공사"이라 한다)와                  (이하 "부동산 외 감정인"이라 한다)은 감정에 관하여 다음과 같이 계약한다.

제1조(적용범위) 본 계약은 공사가 부동산 외 감정인에게 「국세징수법」제68조 및같은 법 시행령 제55조에 따른 부동산 외 공매재산의 감정을 의뢰하는 경우에 적용한다.
제2조(감정의뢰) ① 공사가 감정의뢰하고자 할 때에는 부동산 외 감정인에게 감정의뢰서 양식에 공매재산 종류 등을 표시하고 감정에 필요한 서류를 첨부하여 의뢰한다.
② 공사가 감정의뢰 시 감정에 필요한 서류를 첨부하지 않은 경우 부동산 외 감정인은 공사에게 감정에 필요한 내용을 요청할 수 있다.
제3조(감정착수금) 공사는 부동산 외 감정인에게 감정착수금을 지급하지 아니하고 감정을 의뢰할 수 있다.
제4조(감정 처리기한) ① 부동산 외 감정인은 감정의뢰서를 받은 날부터 15일 이내에 감정을 완료하여 공사에 감정서를 송부하여야 한다. 다만, 공사가 감정기한을 따로 정한 경우에는 그에 따른다.
② 감정대상 재산의 특수성, 물량의 과다, 기타 불가피한 사정으로 부동산 외 감정인이 제1항의 기한 내에 감정을 완료할 수 없는 때에는 그 사유와 감정 완료예정 일자를 공사에 사전 통보하여 기한연장을 요청하여야 하며, 공사는 그 사유가 상당하다고 인정되면 부동산 외 감정인과 협의하여 처리기한을 다시 정한다.
③ 제1항의 기간 계산은「민법」이 정하는 바에 따르며, 공사의 미비사항 보완 등으로 부동산 외 감정인이 즉시 감정에 착수할 수 없는 경우에는 그 사유가 해소된 날로부터 기산한다.
제5조(감정 철회) 공사는 제4조제2항의 감정 처리기한 연장요청 사유가 상당하지 않다고 인정될 때에는 감정의뢰를 철회할 수 있다.
제6조(감정서 형식) ① 부동산 외 감정인은 감정서 내용이 공매재산명세서 등을 통하여 불특정 다수에게 공개되는 점을 감안하여 감정서를 충실하게 기재하여야 한다.
② 공사는 감정서 내용의 검토결과 감정대상 재산에 대한 기재사항이 누락되거나 보완이 필요하다고 판단되는 때에는 부동산 외 감정인에게 보완을 요구할 수 있으며, 부동산 외 감정인은 보완요구를 받은 날부터 10일 이내에 그 결과를 공사에 통보하여야 한다.
제7조(감정반려) ① 부동산 외 감정인은 공사가 의뢰한 감정대상 재산이 가격산정 곤란, 추산가격 소액 등으로 감정이 불가능한 경우 공사와 협의하여 감정의뢰를 반려한다.
② 부동산 외 감정인은 감정대상 재산이 감정의뢰의 목적에 비추어 평가함이 부적합하거나 제6조제2항에서 정한 서류의 보완기간이 경과된 때에는 감정의뢰를 반려할 수 있다.
제8조(감정목적의 고려) 부동산 외 감정인은 감정대상 재산에 거래상 장애요인이 있는 경우 이를 감안하여 적정하게 가격을 산정하여야 한다.
제9조(감정서 송부) 부동산 외 감정인은 감정을 완료한 즉시 감정서 및 감정보수청구서를 공사에 송부하여야 한다.
제10조(감정보수의 청구 및 지급) ① 감정보수는 「국세징수법 시행규칙」 제56조 및 별표 2에 명시된 내용에 따라 지급한다. 다만, 감정대상 재산의 특수성 등으로 이 규정을 적용하기 곤란한 경우에는 부동산 외 감정인과 협의하여 감정보수를 별도로 정할 수 있다.② 공사가 제5조에 의하여 감정을 철회하거나 부동산 외 감정인이 제7조에 의하여 감정을 반려하는 경우에는 공사는 감정보수를 지급하지 아니한다. 다만, 철회 또는 반려 이전까지 부동산 외 감정인의 귀책사유 없이 부동산 외 감정인이 지출한 비용은 공사가 부담한다.
③ 공사는 부동산 외 감정인으로부터 감정서를 송부 받는 경우 14일 이내 감정서의 이상유무를 검사하여야 하며, 검사를 완료한 후에는 5일 이내 감정보수를 지급하여아 한다. 다만, 5일을 초과하지 않는 범위에서 지급기한을 연장할 수 있다.
제11조(신의성실 등 주의의무) ① 부동산 외 감정인은 공사가 의뢰한 감정업무를 수행함에 있어 선량한 관리자의 주의의무를 다하여 객관적인 자료와 공정한 업무자세로 최선을 다하여야 한다.
② 부동산 외 감정인은 공사의 동의 없이 공사가 의뢰한 감정재산의 감정서(사본 포함)를 외부에 유출하거나 감정업무를 통해 취득한 정보는 물론 체납자의 인적사항 등 민원 야기나 공매진행에 지장을 줄 염려가 있는 일체의 비밀을 누설해서는 아니된다.
③ 부동산 외 감정인은 본인이 평가한 감정재산에 대해 자기 또는 제3자의 명의나 계산으로 매수하여서는 아니 된다.
제12조(손해배상책임) ① 부동산 외 감정인이 감정서류의 허위사실 기재, 객관성 없는 감정, 감정의 하자 및 신의성실의무 위반 등으로 공사 및 압류재산의 소유자 또는 선의의 제3자에게 손해를 발생하게 한 때에는 고의 또는 과실을 불문하고 그 손해를 배상하여야 한다.② 부동산 외 감정인은 제1항에 따른 손해배상책임을 보장하기 위하여 보증보험에 가입한 사실을 증명하여야 한다.
제13조(계약기간 및 해지) ① 본 계약의 유효기간은 계약체결일로부터 압류재산의 공매가 종결된 날까지로 한다. 다만, 압류재산의 소유자, 매수인 또는 제3자로부터 손해배상 등의 책임이 발생한 때에는 본 계약은 손해배상의 책임이 확정될 때까지 효력을 가진다.② 공사는 감정과 관련하여 평가대상 재산에 대한 체납액 납부 등 공매정지 사유가 발생한 때에는 부동산 외 감정인에 대하여 계약을 해지할 수 있다. 다만, 계약해지로 부동산 외 감정인에게 손해를 발생하게 한 때에는 그 손해를 배상하여야 한다.
제14조(계약의 해석) 본 계약에 명시되지 아니한 사항에 대한 해석은 공사와 부동산 외 감정인이 협의하여 처리하기로 한다.
제15조(관할법원) 본 계약감정인 원인으로 하여 발생하는 공사와 부동산 외 감정인의 분쟁의 관할법원은 공사의 본점 소재지 관할법원 또는 부동산 외 감정인의 주된 사무소 소재지 관할법원으로 한다.
제16조(법령 등의 제정&#8231;개정) 본 계약 체결 이후 국유재산법령, 국세징수법령 또는 관련법령 등의 제정&#8231;개정으로 감정의 범위, 방법, 절차 등이 변경된 경우에는 제정&#8231;개정된 법령 등에 따라 본 계약이 변경된 것으로 한다.


이 계약의 증거로서 계약서 2통을 작성하여 양 당사자가 각각 1통씩 보관한다.


20  .   .   .


부산광역시 남구 문현금융로 40
한국자산관리공사 
                        (인)
부동산 외 감정인 주소:
법인명:
대표자:              (인)
