개인종합평가세칙
[시행 2023.11.29., 인재경영실]


제   정 : 2008.12.26.
개정(8) : 2014.10. 7.
개정(1) : 2011. 7.14.
개정(9) : 2015. 6.30.
개정(2) : 2011.10.27.
(성과관리규정)
(인사규정)
개정(10) : 2015.11.10.
개정(3) : 2011.11.30.
개정(11) : 2016.10.25.
개정(4) : 2012. 8.23.
개정(12) : 2017.10.19.
(휴가규정)
개정(13) : 2018.11. 9.
개정(5) : 2012.10.22.
개정(14) : 2019.11.22.
개정(6) : 2012.11.15.
개정(15) : 2020.11.25.
개정(7) : 2012.12.26.
개정(16) : 2021.11.24.
(내규 체계 혁신을
개정(17) : 2022.11.25.
위한 이사회규정 등
개정(18) : 2023.11.29.
일괄정비에 관한 규정)


제1장  총칙

제1조(목적) 이 세칙은 직원의 근무성적, 교육성적 등의 종합적인 평가를 통해 공정한 인사관리의 기초를 마련하고 이를 활용함으로써 합리적인 승진관리 및 조직성과 향상을 목적으로 한다.(2012.12.26. 본조개정)

제2조(평가의 구성) 개인종합평가(이하 “종합평가”라 한다)는 근무성적평가, 다면평가, 교육평가, 가감점평가로 구성하며, 근무성적평가는 역량평가와 업적평가로 구분한다.(2014.10.7. 본조개정)

제3조(평가 대상) ① 종합평가는 전직원을 대상으로 한다. 다만, 단기계약직원 등은 평가대상에서 제외할 수 있다.
② 제1항에도 불구하고 노동조합의 상근인 전임간부는 평가대상에서 제외할 수 있다.(2021.11.24. 본항개정)

제4조(평가시기) ① 종합평가는 12월 31일을 평가기준일로 하여 연 1회 실시한다.(2011.7.14, 2014.10.7 본항개정)
② 사장은 필요에 따라 제1항에 따른 평가기준일을 변경할 수 있다.

제5조(평가결과의 비공개) 종합평가 결과는 공개하지 않는 것을 원칙으로 한다. 다만, 역량 및 업적평가 결과 등 사장이 필요하다고 인정하는 평가결과는 공개할 수 있다.(2022.11.25. 본조개정)

제6조(평가결과의 활용) ① 종합평가 결과는 직원의 승진, 보직, 보수, 이동 및 연수 등 인사관리에 활용한다.
② 직원을 승진 임용하고자 할 때에는 승진후보자 명부의 선순위자 순으로 임용하고자 하는 결원수에 대하여 별표 1의 범위 안에 있는 사람 중에서 임용한다. 

제2장  근무성적평가

제1절  통칙

제7조(근무성적 평가원칙) 근무성적평가는 해당 직원의 행동특성과 실적을 기준으로 역량과 업적을 평가하되, 다음 각 호의 원칙을 준수하여야 한다.
1. 평가자의 주관을 배제하고 객관적 근거에 따라 평가하며, 편견이나 사사로운 감정에 좌우되지 않을 것(2021.11.24. 본호개정)
2. 평가의 신뢰성과 타당성을 보장할 것
3. 평가의 관대화, 엄격화, 중심화 경향의 평가오류가 없을 것

제8조(근무성적 평가대상) 근무성적평가는 전직원을 대상으로 하며, 다음 각 호의 어느 하나에 해당하는 직원은 평가를 생략한다. 다만, 사장이 별도로 정하는 경우 다른 기준에 따른 평가로 대체할 수 있다.
1. 승진, 복직, 징계 등의 사유로 해당 평가대상기간 중의 실근무기간이 4개월 미만인 직원(2015.11.10. 본호개정)
2. 신규채용 후 6개월이 경과되지 아니한 직원
3. 그 밖에 공사 형편상 부득이하다고 인정되어 사장의 승인을 받은 직원

제9조 (2014.10.7 본조삭제)

제10조(근무성적 평가자) ① 평가대상자별 1차 평가자와 2차 평가자는 다음과 같다. 이 경우 평가대상자, 1차 평가자 및 2차 평가자는 직급에 관계없이 실제 수행하는 직무에 상응하는 직위에 따른다.(2020.11.25. 본항개정)
1. 일반부점 직원(2015.11.10, 2019.11.22. 본호개정)

평가대상자
평 가 자
1차 평가
2차 평가
부점장
본부장
부사장
부처(실)장(지역본부 부장)
본부장, 부점장
부사장
팀  장
부점장, 부처(실)장
본부장
팀  원
팀  장
부점장, 부처(실)장
2. 감사부서 직원(2019.11.22. 본호개정)

평가대상자
평 가 자
1차 평가
2차 평가
부점장
감  사
감사역(팀장)
부점장
감  사
감사역(팀원)
감사역(팀장)
부점장

② 1차 평가자나 2차 평가자가 공석 중일 때에는 차위상급자 또는 그 직무를 대리하는 사람이 평가하거나 평가단계를 축소 운용할 수 있다.(2021.11.24. 본항개정)
③ 평가자가 평가대상자를 평가기준일로부터 4개월 이상 관찰할 수 없었을 경우에는 전임자를 평가자로 하되, 불가피한 경우에는 현임자를 평가자로 할 수 있다.(2015.11.10, 2021.11.24. 본항개정)④ 제1항에도 불구하고 아래 평가대상자에 대하여는 다음 각 호와 같이 평가한다.(2015.11.10. 본항신설, 2016.10.25, 2019.11.22. 본항개정)
1. 부점장(지역본부 본부장 포함)의 개인업적평가는 1차 평가자를 본부장으로, 2차 평가자를 부사장으로, 3차 평가자를 사장으로 하며, 각 평가자가 동시에 평가한다.(2019.11.22. 본호신설)
2. 부처(실)장(지역본부 부장 포함)의 역량평가는 1차 평가자를 부점장(지역본부 본부장)으로, 2차 평가자를 본부장으로, 3차 평가자를 부사장으로 하며, 각 평가자가 동시에 평가한다.(2019.11.22. 본호신설)
  ⑤ 1차 평가자가 2명인 경우 또는 2차 평가자가 2명인 경우 각 평가자의 평가결과를 50:50의 비율로 반영한다. 다만 필요한 경우 사장은 평가자별 평가반영 비율 및 평가 반영 방법 등을 별도로 정하여 운영할 수 있다.(2019.11.22. 본항신설)
⑥ 제1항에도 불구하고 「직무규정」제3조제4항에 따른 임시조직 등에서 업무를 수행한 직원을 평가하는 경우 등 평가자 직위가 불명확하거나 그 밖에 부득이한 사유가 있는 경우에는 인사담당 부서의 장(이하 “주무부점장”이라 한다)이 평가자를 정한다.(2020.11.25. 본항신설)

제11조(근무성적 평가기간) 근무성적평가의 대상기간은 매년 1월 1일부터 평가기준일까지의 기간으로 한다.(2011.7.14. 본조개정, 2014.10.7. 단서삭제)

제2절  역량평가

제12조(역량평가 원칙) ① 역량평가는 해당 직원의 행동특성을 객관적으로 평가하여야 한다.
② 평가자는 역량평가가 평가대상자의 자기개발 및 성취동기를 유발하고 이를 지원할 수 있는 도구로 활용될 수 있도록 노력하여야 한다.

제13조(역량평가의 구성 및 비율) ① 역량평가의 구성 및 비율은 기본역량(40%), 행동역량(60%)로 한다.(2022.11.25. 본항개정)
② 제1항의 역량의 뜻은 다음 각 호와 같다.
1. 기본역량 : 전직원이 공통으로 보유하여야 할 역량(2021.11.24. 본호개정)
2. 행동역량 : 직무수행 및 성과달성을 위해 직위별로 필요한 역량(2022.11.25. 본호개정)
3. (2022.11.25. 본호삭제)
③ 제2항 각 호의 역량을 평가하기 위한 각각의 평가요소와 평가요소별 행동지표 및 비중은 사장이 별도로 정하는 바에 따른다.(2022.11.25. 본항개정)
④ (2011.7.14 본항삭제)
⑤ 제1항의 역량평가는 제10조에 따른 1차 평가자와 2차 평가자의 평가 결과를 50 : 50의 비율로 반영한다. 다만, 필요한 경우 사장은 평가자별 평가 반영비율을 조정할 수 있다. (2014.10.7. 본항신설, 2015.11.10., 2016.10.25, 2021.11.24. 본항개정)
  [2014.10.7. 본조 제목개정]

제14조(역량평가 방법) ① 각 평가자는 제13조제3항에 따라 사장이 별도로 정하는 평가요소별 행동지표에 근거하여 다음의 기준에 따라 절대평가방식으로 평가한다.

등급
배점
기  준
S
100
 해당 직위에서 요구되는 기대수준을 탁월히 초과하여 중대하고 복잡한 과제를 수행함
A
90
 해당 직위에서 요구되는 기대수준을 넘어 업무를 주도하며 예외적 상황에서 발생하는 문제를 예측하고 해결함
B
80
 해당 직위에서 요구되는 기대수준을 만족시켜 독자적으로 업무를 수행하고 일부 예외적인 문제를 해결함
C
70
 해당 직위에서 요구되는 기대수준을 일정 부분 만족시키며 일상적인 변동사항에 대처하고 문제를 해결함
D
60
 해당 직위에서 요구되는 기대수준을 만족시키기 위해 노력하며 기존 방식 범위 내에서 업무를 수행함

  (2014.10.7., 2021.11.24., 2022.11.25. 본항개정)
② 공정한 평가를 위해 각 평가는 동시에 시행한다. 이 경우 각 평가자는 상호간의 평가결과를 열람할 수 없다.(2014.10.7. 본항신설, 2021.11.24. 본항개정)
[2011.7.14. 본조개정]

제3절  업적평가

제15조(업적평가의 원칙) ① 사장은 공정한 업적평가를 위하여 ‘한국자산관리공사 임직원 평가준칙(이하 “평가준칙”이라 한다)’을 제정하여야 한다.(2016.10.25. 본항개정)
② 업적평가는 평가준칙을 준수하여 개인의 업적만을 기준으로 공정하게 성과평가를 실시하여야 한다.(2016.10.25. 본항개정)

제16조(업적평가의 구성 및 비율) ① 업적평가의 구성과 비율은 다음과 같다. 다만, 감사실장은 조직업적평가 결과를 100% 반영한다.

구 분
개인업적평가
조직업적평가
비 고
부점장
40
60

부처(실)장(지역본부 부장)
60
40

팀  장
80
20

팀  원
85
15


  (2014.10.7, 2015.11.10, 2018.11.9, 2019.11.22. 본항개정)
② (2014.10.7 본항삭제)

제17조(목표 설정) ① 목표설정은 전사적 차원의 목표 달성을 위한 전략핵심성과지표(전략KPI : Key Performance Indicator)와 개별 업무수행에 필요한 직무핵심성과지표(직무KPI)를 활용하여 평가자와 평가 대상자간 합의를 통해 설정한다. 다만, 1차 평가자와 평가 대상자간 합의가 이루어지지 않을 경우 2차 평가자가 설정한다.(2015.11.10. 본항개정)
② 목표설정은 정량적 기준에 따른 계량목표와 정성적 기준에 따른 비계량목표로 구분하여 설정하되, 계량목표를 우선적으로 설정할 수 있도록 노력하여야 한다. 

제18조(목표 조정) ① 목표조정은 상반기 실적 점검 후 이루어지는 정기조정과 목표조정 사유 발생 시 이루어지는 수시조정으로 나눈다.(2021.11.24. 본항개정)
② 제1항에 따른 수시조정은 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에 한다.
1. 경영환경 변화에 따른 사업계획 또는 성과평가 등 전사적 차원의 목표수준이 변경되는 경우(2015.6.30 본호개정)
2. 인사이동 등으로 담당업무가 변경되거나 1인당 목표량이 증감하는 경우
3. 그 밖에 목표조정이 불가피한 사유로 사장이 별도로 정하는 경우
③ 제1항의 목표조정은 평가대상자의 1차 및 2차 평가자의 승인을 얻어 확정하며 2차 평가자는 목표조정 내용을 업적평가 주무부점장에게 즉시 통보하여야 한다.(2021.11.24. 본항개정)

제19조(업적평가 방법) ① 개인업적평가는 달성도평가와 공헌도평가로 구분하여 다음의 기준에 따라 절대평가방식으로 평가한 후, 제23조제1항 및 제6항의 인원배분비율에 따라 평가등급을 부여한다.

구분
점수 기준
달성도
평가(KPI별 달성도에 따라 5등급으로 평가 및 점수 환산)
등급 및
등급별
환산점수
S
(100점)
A
(95점)
B
(90점)
C
(85점)
D
(80점)
계량
평가
100% 이상
100미만 ～90%
90미만 ～80%
80미만 ～70%
70% 미만
비계량
평가
목표대비초과하여탁월한성과
목표대비만족 스러운결과
목표대비어느 정도 부합하는 성과
목표대비성과 향상이 요구됨
목표대비 상당히 높은 성과 향상이 요구됨
공헌도 평가
개인별 공헌도에 따라 3등급으로 평가하여 점수 부여(상 100점, 중 60점, 하 20점)

  (2011.7.14, 2014.10.7, 2015.11.10, 2016.10.25, 2017.10.19 본항개정)
② 제1항에 따른 달성도평가와 공헌도평가는 다음의 기준에 따른 비율을 적용하여 합산한다.
구 분
달성도평가
공헌도평가
비 고
부처(실)장(지역본부 부장)ㆍ팀장
90%
10%

팀  원
95%
5%

(2016.10.25. 본항신설, 2019.11.22.. 본항개정)③ 조직업적평가는 「성과관리규정」에 따른 성과평가결과를 적용한다.       (2011.7.14, 2012.10.22, 2015.6.30, 2015.11.10. 본항개정)1. (2015.11.10. 본호삭제)
2. (2015.11.10. 본호삭제)
④ 제3항의 성과평가 등급 적용 시 조직개편 등으로 적용이 곤란한 경우에는 단순통합 등으로 등급산정이 가능한 경우를 제외하고는 B등급을 적용한다.(2015.6.30., 2016.10.25., 2021.11.24. 본항개정)

제19조의2(업적평가 등급조정) 2차 평가자는 1차 평가자가 평가한 개인업적평가 등급을 1개 등급 이내에서 조정할 수 있다. 다만, 평가등급 인원 배분 비율 준수를 위하여 필요한 경우에는 2개 등급 이상 조정할 수 있다.(2014.10.7. 본조신설, 2017.10.19. 본조개정)

제19조의3(부점장 업적평가방법 등) 제17조부터 제19조의2까지에도 불구하고 부점장의 업적평가 방법 등에 관한 사항은 필요한 경우 사장이 별도로 정하여 운영할 수 있다.(2015.11.10. 본조신설)

제4절 (2014.10.7 본절삭제)

제20조 (2014.10.7. 본조삭제)

제21조 (2014.10.7 본조삭제)

제5절  평가등급(2011.7.14 본절 제목개정)
 
제22조(평가군 설정) 직원 간 평가의 형평성 제고, 보상의 공정성 확보 및 평가집단의 특성 고려를 위해 평가등급 산정 시 역량평가, 업적평가의 상대서열화를 시행하며, 이를 위해 직무특성, 역할 및 역량단계 등을 고려한 평가비교그룹인 평가군을 설정한다.(2011.7.14., 2014.10.7., 2021.11.24. 본조개정)

제23조(평가등급) ① 역량평가점수, 업적평가점수를 각각 평가군별로 상대서열화하여 다음과 같이 인원을 배분하고 별지 제1호서식에 따라 각각 평가등급을 부여한다.

평가등급
S등급
A등급
B등급
C등급
D등급
인원 배분 비율(%)
10
15
50
15
10

  (2011.7.14., 2014.10.7., 2022.11.25. 본항개정)
② 상대서열화시 등급별 배점은 다음과 같다.

등급
S등급
A등급
B등급
C등급
D등급
배점
100
90
80
70
60

  (2014.10.7. 본항신설)
③ 제1항의 인원 배분 시 등급별 소수점 이하에 해당하는 인원은 반올림하여 해당 등급의 인원수를 결정하되, S, A, C, D등급 인원을 먼저 산출한 후 잔여 인원수를 B등급 인원으로 한다.(2021.11.24. 본항개정)
④ 제1항에도 불구하고 사장은 해당 연도 경영성과 등을 반영하여 인원 배분 비율 조정이 필요하다고 인정되는 경우 탄력적으로 조정할 수 있다.(2021.11.24. 본항개정)
⑤ 평가점수가 동일한 사람이 2명 이상일 경우 각각 다음 순서의 고득점 순에 따라 순위를 정한다.

역량평가점수
업적평가점수*
1. 2차 평가자의 평가결과
1. 2차 평가자의 개인업적평가결과
2. 2차 평가자의 기본역량결과
2. 1차 평가자의 개인업적평가결과
3. 2차 평가자의 행동역량결과
3. 조직업적평가등급

 * 부점장 업적평가의 경우 3차 평가결과, 2차 평가결과, 1차 평가결과, 조직업적평가 등급 순으로 적용
(2011.7.14, 2014.10.7, 2015.11.10, 2016.10.25., 2018.11.9., 2022.11.25. 본항개정)
⑥ 평가군별 평가대상 인원이 10명 미만인 경우 별표 2의 일반부점 기준으로 인원을 배분하여 평가등급을 부여한다.(2011.7.14. 2022.11.25. 본항개정)
⑦ 제8조에 따라 근무성적평가를 생략하는 직원 중 휴가나 휴직으로 인해 생략하는 경우에는 평가등급을 부여하지 않는다. 다만, 필요한 경우 다음 각 호에 따른 평가등급을 활용할 수 있다.(2011.7.14, 2014.10.7, 2016.10.25. 본항개정)
1. 전년도 평가등급이 있는 휴직자 : 전년도 평가등급(2016.10.25. 본호신설)
2. 전년도 평가등급이 없는 휴직자 : B등급(2016.10.25. 본호신설)
  ⑧ 다음 각 호의 어느 하나에 해당하는 직원의 경우 그 해 평가결과에도 불구하고 사장은 별도의 기준을 정하여 평가등급을 부여할 수 있다.(2011.7.14. 본항신설, 2019.11.22., 2021.11.24. 본항개정)
  1. 공개경쟁에 따른 신규채용자(경력직원 및 전문계약직원은 제외한다)가 신규채용일로부터 평가기준일까지의 기간이 1년 미만인 직원의 경우(2019.11.22. 본호신설)
  2. 평가대상기간 중 실근무기간이 4개월 이상인 직원이 출산전후휴가를 사용한 경우(2019.11.22. 본호신설)

제24조(감사부서 직원에 대한 우대) ① 감사부서 직원에 대하여는 별도의 평가군으로 분류하여 평가한다.
② 감사부서 직원 중 「인사규정」 제9조제2항제1호에 따른 관리직에 해당하는 직원에 대하여는 제23조제1항에도 불구하고 다음과 같이 평가등급 인원을 배분한다.

평가등급
S등급
A등급
B등급
C등급
D등급
인원 배분 비율(%)
15
20
40
15
10

(2011.7.14., 2012.11.15. 2022.11.25. 본항개정)
③ 평가군별 평가대상 인원이 10명 미만인 경우 별표 2의 감사부서 기준으로 인원을 배분하여 평가등급을 부여한다.(2011.7.14., 2021.11.24., 2022.11.25. 본항개정)

제6절 평가 점검

제25조(평가 점검 방법) ① 주무부점장은 평가자가 제7조의 평가원칙을 준수하였는지 여부를 점검할 수 있다.(2014.10.7. 본항개정)
② 제1항의 점검은 평가자의 평가 시에 이루어지는 사전 점검과 평가 후에 이루어지는 사후 점검으로 구분한다.(2014.10.7., 2021.11.24. 본항개정)

제26조(점검 결과에 대한 처리) ⓛ 주무부점장은 점검 결과 제7조의 평가원칙을 준수하지 않은 평가자에게 재검토를 요구할 수 있다.(2014.10.7, 2016.10.25. 본항개정)
② 제1항의 요구에 따라 평가결과가 변경될 경우, 재산출된 평가결과를 반영한다.
③ 주무부점장은 사후 점검결과 제7조의 평가원칙을 준수하지 않은 평가자에게 주의 통보할 수 있다. 다만, 평가자가 본부장 이상인 경우에는 제29조에 따른 조정평가위원회의 심의 결과에 따라 사장 보고 후 조치한다.(2014.10.7, 2016.10.25. 본항개정, 2019.11.22. 본항개정)
④ 제3항의 주의 통보가 2회 이상인 경우 주무부점장은 조정평가위원회에 평가원칙을 준수하지 않은 평가자에 대한 평가감점을 심의 요청할 수 있다. 다만, 평가원칙을 준수하지 않은 정도가 심한 경우에는 2회 미만인 경우에도 심의 요청할 수 있다.(2016.10.25. 본항개정)
⑤ 제3항 및 제4항에 따른 주의 통보 및 평가감점은 인사관리에 활용할 수 있다.

제7절 이의·조정신청 및 조정평가위원회(2020.11.25. 본절 제목개정)

제27조(이의&#8228;조정신청) ① 근무성적평가 결과 다음 각 호의 어느 하나에 해당하는 경우에는 조정평가위원회에 이의&#8228;조정신청 할 수 있다.(2014.10.7, 2016.10.25. 2020.11.25. 본항개정)
  1. 업적평가 : 평가대상자가 업적평가 결과에 이의가 있는 경우(2020.11.25. 본호신설)
  2. 역량평가 : 최종 평가군이 1명인 경우에 한정하여 각 평가자가 평가대상자의 역량평가 결과를 조정할 필요가 있는 경우(2020.11.25. 본호신설, 2021.11.24. 본호개정)
② 제1항에 따른 이의&#8228;조정신청이 있는 경우 조정평가위원회는 평가결과 재심사 및 등급조정에 대한 심의ㆍ의결을 한다.(2016.10.25. 2020.11.25. 본항개정)
③ 조정평가위원회의 위원장은 이의신청 사유에 대한 공정하고 객관적인 심사를 위하여 필요한 경우 제1항제1호의 경우에 한정하여 조정평가위원회의 심의&#8228;의결에 앞서 제29조의2에 따른 조정심사협의회를 구성하여 평가결과의 재심사를 할 수 있다.(2016.10.25. 본항신설, 2021.11.24. 본항개정)
④ 제1항부터 제3항까지의 규정에 따른 세부 절차는 사장이 별도로 정하는 바에 따른다.(2016.10.25. 본항개정)
[2020.11.25. 본조 제목개정]

제28조 (2016.10.25. 본조삭제)

제29조(조정평가위원회) ① 조정평가위원회(이하 “위원회”라 한다)는 다음 각 호의 어느 하나에 해당되는 경우 평가결과의 조정여부 등을 심의ㆍ의결한다. (2016.10.25. 본항개정)
1. 제7조의 평가원칙을 준수하지 않은 경우(2016.10.25. 본호신설)
2. 제26조제4항에 따른 평가원칙을 준수하지 않은 평가자에 대한 감점 심의(2016.10.25. 본호신설)
3. 제27조제1항에 따라 평가결과에 이의&#8228;조정신청을 하는 경우(2016.10.25. 본호신설, 2020.11.25. 본호개정)
4. 평가의 객관성, 공정성 및 형평성을 훼손하였다고 인정되어 역량평가 또는 업적평가 주무부점이 요청하는 경우(2016.10.25. 본호신설, 2021.11.24. 본호개정)
5. 징계&#12539;직위해제 처분을 받은 자 중 역량평가 또는 업적평가 주무부점이 요청하는 경우(2017.10.19. 본호신설, 2021.11.24. 본호개정)
6. 그 밖에 특별한 사유로 위원장의 요청으로 조정의 필요성이 인정되는 경우(2016.10.25. 본호신설, 2021.11.24. 본호개정)
② 위원회는 다음 각 호의 위원 5명 이내로 구성하고 위원장은 부사장으로 한다. 다만, 역량평가에 관한 사항을 심의ㆍ의결하는 경우 제4호의 위원은 역량평가 주무부점장으로 한다.(2015.11.10, 2016.10.25. 본항개정)
1. 부사장(2016.10.25. 본호개정)
2. 경영본부장(2016.10.25, 2019.11.22. 본호개정)
  3. 외부위원은 다음 각 목의 어느 하나에 해당하는 사람 2명 이내(역량평가의 경우 제외할 수 있다)(2016.10.2, 2021.11.24., 2023.11.29. 본호개정)
    가. 「고등교육법」 제2조에 따른 학교에서 부교수 이상의 직에 있거나 박사학위 소지자로서 이와 동등한 능력이 있다고 인정되는 자(2021.11.24. 본목신설)
    나. 회계사, 변호사 등 전문자격증 소지자(2021.11.24. 본목신설)
    다. 컨설팅업체에서 3년 이상 관련업무 경험 보유자(2021.11.24. 본목신설)
4. 업적평가 주무부점장(2016.10.25. 본호개정)
5. (2016.10.25. 본호삭제)
③ 위원회의 운영은 심의ㆍ의결하는 사항에 따라 역량평가 또는 업적평가 주무부점에서 주관하며, 위원회의 사무를 처리하기 위하여 역량평가 또는 업적평가 주무팀장을 간사로 한다. (2016.10.25. 본항신설, 2021.11.24. 본항개정)
④ 제1항제3호에 따른 심의결과 평가등급의 조정요건에 부합하는 경우 평가대상자와 동일한 평가군내 다른 직원의 등급에 영향이 없는 범위에서만 평가등급을 조정할 수 있다.(2016.10.25. 본항신설, 2020.11.25. 본항개정)
⑤ 제2항제3호에 따라 위촉된 위원이 위원회에 참석한 경우에는 각 사업연도의 예산범위에서 수당을 지급할 수 있다.(2016.10.25. 본항신설, 2021.11.24. 본항개정)
  ⑥ 제2항제3호의 외부위원은 회의 개최 때마다 위원장이 위촉하고 해당 회의종료와 함께 해촉된다.(2021.11.24. 본항신설, 2023.11.29. 본항개정)

제29조의2(조정심사협의회) ① 조정심사협의회(이하 “협의회”라 한다)는 제27조제3항에 따라 다음 각 호의 위원 7명 이내로 구성하고 제27조에 따른 이의신청사유에 대하여 평가결과를 재심사한다.
  1. 외부위원은 다음 각 목에 해당하는 사람 4명 이내(2021.11.24., 2023.11.29. 본호개정)
    가. 「고등교육법」 제2조에 따른 학교에서 부교수 이상의 직에 있거나 박사학위 소지자로서 이와 동등한 능력이 있다고 인정되는 자(2021.11.24. 본목신설)
    나. 회계사, 변호사 등 전문자격증 소지자(2021.11.24. 본목신설)
    다. 컨설팅업체에서 3년 이상 관련업무 경험 보유자(2021.11.24. 본목신설)
2. 내부직원 3명 이내
② 협의회의 위원장은 제1항제1호의 위원 중 호선으로 선출하며, 간사는 업적평가 주무팀장이 한다.(2021.11.24. 본항개정)
③ 제1항에 따라 위촉된 외부위원이 협의회에 참석한 경우에는 각 사업연도의 예산범위에서 수당을 지급할 수 있다.(2021.11.24. 본항개정)
④ 제1항제1호의 외부위원은 회의 개최 때마다 업적평가 주무부점장이 위촉하며 해당 회의종료와 함께 해촉된다.(2021.11.24., 2023.11.29. 본항개정)
  ⑤ 위원의 선임, 위촉 및 협의회 운영에 관한 세부사항은 업적평가 주무부점장이 별도로 정한다.(2021.11.24. 본항신설, 2023.11.29. 본항개정)
[2016.10.25. 본조신설]

제2장의2  다면평가(2014.10.7 본장신설)

제29조의3(다면평가 원칙) 다면평가는 직원의 강&#8228;약점에 대해 공정하게 평가하여야 한다.(2014.10.7. 본조신설, 2016.10.25. 본조개정)

제29조의4(다면평가 대상) 다면평가의 평가대상은 제8조의 근무성적 평가대상을 준용하며, 세부사항은 사장이 별도로 정하는 바에 따른다.(2014.10.7. 본조신설, 2016.10.25., 2018.11.9. 본조개정)

제29조의5(다면평가 평가자) 다면평가의 평가자는 전&#8228;현직 소속부점 직원 중에서 선정한다. 다만 전직 근무기간 등이 현저히 짧거나 그 밖에 부득이한 사유가 있는 경우에는 주무부점장이 평가자를 정한다.(2014.10.7. 본조신설, 2015.11.10., 2016.10.25., 2017.10.19, 2021.11.24. 본조개정)

제29조의6(다면평가 방법) ① 다면평가는 평가항목별로 절대평가 방식으로 평가한다.(2014.10.7. 본항신설, 2015.11.10, 2016.10.25, 2020.11.25., 2023.11.29. 본항개정)② 제1항의 평가항목, 평가항목별 비중, 평가결과 산정방식, 다면평가의 평가자 구성에 관한 사항은 사장이 별도로 정하는 바에 따른다.(2014.10.7. 본항신설, 2020.11.25, 2021.11.24. 본항개정)
③ (2023.11.29. 본항삭제)
[2014.10.7. 본조신설, 2016.10.25. 본항개정]

제3장  교육평가

제30조(교육평가 대상) 교육평가는 3급 이하 직원을 대상으로 한다.

제31조(교육평가 기준) 교육평가는 「인력개발세칙」에 따른 교육학점이수제를 적용하여 산출한 직급별 교육평가를 기준으로 별지 제2호서식에 따라 평가한다.(2012.12.26. 본조개정)

제32조(평가자와 확인자) 교육평가는 인력개발 주무팀장이 하고 주무부점장이 확인한다.

제33조(교육평가점) 교육평가점은 제31조에 따라 산출된 교육평가 결과를 반영하며, 교육평가점이 40점 이하인 경우 40점으로 반영한다. 다만 제23조제7항에 따라 휴가 및 휴직으로 평가등급을 부여하지 않는 경우에는 교육평가점을 부여하지 않는다.(2014.10.7, 2021.11.24. 본조개정)
제34조(교육평가 기간) 교육평가는 평가기준일 현재 최종 교육평가 결과를 기준으로 평가한다.

제4장  가감점평가

제35조(가감점평가 기준) 가감점평가는 가점평가와 감점평가로 구분하여 별지 제3호서식에 따라 평가한다.(2011.7.14. 본조개정)

제36조(평가자와 확인자) 가감점평가는 인사평가 주무팀장이 하고, 주무부점장이 확인한다.(2021.11.24. 본조개정)

제37조 (2011.7.14 본조삭제) 

제38조(가점) 사장이 필요하다고 인정하는 경우 동일직급 근무기간 중 1점 범위에서 가점할 수 있다.(2011.7.14. 본조개정)

제39조(감점) ① 직원이 징계위원회에서 징계, 경고 또는 주의를 받은 경우에는 다음과 같이 감점평가한다.(2016.10.25. 본항개정)

징계양정 구분
감점
징계
정직
감봉
견책
2
1.5
1
경고
0.5
주의
0.2

② 제1항의 감점평가는 징계의 경우 동일직급에서 평가기준일로부터 3년 이내에 받은 것으로 한정하며, 경고 및 주의의 경우 동일직급에서 평가기준일로부터 1년 이내에 받은 것으로 한정한다.
  [2011.7.14. 본조 제목개정]

제5장  승진후보자 명부

제40조(승진포인트 부여방법) ① 매년 평가 결과에 대하여 다음 각 호의 포인트를 합산하여 승진포인트를 부여한다.(2020.11.25. 본항개정)
1. 역량평가등급 포인트

역량평가등급
S등급
A등급
B등급
C등급
D등급
승진포인트
5
4
3
2
1

  (2014.10.7 본호개정)
2. 교육평가 포인트 : 제33조의 교육평가점 × 0.01
3. 가감점평가 포인트 : 제38조의 가점 + 제39조의 감점(2011.7.14. 본호개정)
② 제1항제1호에 따른 승진포인트 부여 시 직급별 대표직위의 상위직 직위에 해당하는 직무를 수행하는 직원의 평가 결과에 대하여는 사장이 별도로 정하는 일정비율 범위에서 승진 포인트를 가산할 수 있다.(2020.11.25. 본항신설, 2021.11.24. 본항개정)
[2014.10.7, 2017.10.19. 본조개정]

제41조(승진포인트 취득자 명부의 작성) 관리직 6급 이상 직원에 대하여 별지 제4호서식에 따라 직급별 승진포인트 취득자 명부를 작성한다.(2011.10.27. 본조개정)

제42조(승진후보자 명부의 작성) ① 관리직 6급 이상 직원 중 동일직급 근무기간 동안의 누적된 승진포인트가 다음의 직급별 승진자격포인트 이상인 직원을 승진후보자로 한다.(2011.10.27, 2014.10.7, 2015.11.10. 본항개정)

직 급
2급
3급
4급
5급
6급
승진자격포인트
10
18
18
18
13

② 승진후보자 중 최근 3개년 승진포인트를 합산하여 고득점자 순으로 별지 제5호서식에 따라 직급별 승진후보자 명부를 작성한다.(2022.11.25. 후단삭제)
③ 최근 3개년 승진포인트 합산 시 가감점평가 포인트는 동일직급 근무기간 전체를 대상으로 한다.(2011.7.14., 2021.11.24. 본항개정)
④ 제2항의 승진후보자 명부 작성 시 동점자가 2명 이상인 경우에는 역량평가등급 포인트, 교육평가 포인트, 가감점평가 포인트의 순서로 고득점 순서에 따라 순위를 정한다.(2014.10.7., 2021.11.24. 본항개정)
⑤ 제2항의 3개년 승진포인트 합산 시 휴가나 휴직으로 평가가 생략된 연도가 있는 경우에는 이를 제외한 최근 3개년의 승진포인트를 합산한다.(2014.10.7. 본항신설, 2021.11.24. 본항개정)

제43조(승진후보자 명부 작성 기준일) 승진후보자 명부는 평가기준일을 기준으로 작성하고 사장의 승인을 얻어 확정한다.

제44조(승진후보자 명부의 효력) 승진후보자 명부는 그 작성 기준일 다음날로부터 효력을 갖는다.

제6장 보칙(2015.11.10. 본장신설)

제45조(세부사항) 이 세칙 시행에 필요한 세부사항은 사장이 따로 정한다.(2012.12.26. 본조개정)


부     칙(2008.12.26)
제1조(시행일) 이 규정은 2008년 12월 26일부터 시행한다. 
제2조(폐지규정) 이 규정 시행과 동시에 「종합근무평정규정」은 폐지한다. 
제3조(2008년도 하반기 종합평가 및 승진후보자 명부 작성에 대한 적용례) ① 2008년도 하반기 종합평가는 종전의 「종합근무평정규정」에 의하여 평가한다. 다만, 이 규정에 의한 역량평가의 반영을 위하여 종전의 「종합근무평정규정」 제22조제1항의 평정요소는 이 규정 제13조제2항 및 제3항을 적용한다.
② 제1항의 평가결과를 반영한 승진후보자 명부의 작성은 종전의 「종합근무평정규정」에 의한다.
③ 제1항 및 제2항과 관련하여 시행에 필요한 세부사항은 사장이 별도로 정하는 바에 따른다.
제4조(2009년도 업적평가 시기 및 반영비율에 대한 적용례) 2009년도에 한하여 업적평가는 이 규정 제4조에 불구하고 연 1회 실시하며, 평가 결과는 이 규정 제16조제2항에 불구하고 반영비율을 100으로 한다.
제5조(종전의 「종합근무평정규정」에 의한 근무성적평정점 및 교육평정점의 승진포인트 전환에 관한 적용례) 종전의 「종합근무평정규정」에 의한 직원의 평정점은 이 규정 시행당시의 동일직급 근무기간에 한하여 다음의 기준으로 승진포인트로 환산하며 그 포인트는 이 규정에 의한 승진포인트로 본다.
1. 근무성적평가등급 포인트는 매년도 상반기 및 하반기 각 근무성적평정점에 대하여 직급별 순위에 따라 다음과 같이 근무성적평가등급을 부여하고 승진포인트로 환산한 후 이를 합산한다.

근무성적평가등급
S등급
A등급
B등급
C등급
D등급
승진포인트
2.5
2
1.5
1
0.5
인원 배분 비율(%)
10
20
40
20
10

2. 제1호의 기준은 2003년도 이후 평정부터 적용하며, 이전 근무성적평정점에 대하여는 매년 승진포인트 3점(매년 근무성적평가등급을 B등급으로 간주)을 일괄 적용 환산한다.
3. 교육평가 포인트는 2003년도 이후 평정부터 매년도 상&#8228;하반기 교육평정점에 각 0.05를 가산하여 합산하며, 이전 교육평정점에 대하여는 매년 승진포인트 1점을 일괄 적용 환산한다. 다만, 이 규정 시행당시 2급인 직원의 교육평정점은 없는 것으로 간주하여 교육평가 포인트를 부여하지 않는다.
제6조(종전의 「종합근무평정규정」에 의한 가감점평정점의 승진포인트 전환 및 가감점평가 포인트 적용례) 이 규정 시행에 불구하고 가감점평가 포인트는 2011년까지 종전의 「종합근무평정규정」의 가감점평정점과 동일하게 승진포인트로 환산 적용하며, 이 규정에 의한 가감점평가포인트는 2012년부터 적용한다.
제7조(다른 내규와의 관계) 이 규정 시행 당시 다른 내규(시달&#8228;통첩 문서를 포함한다)에서 “종합근무평정규정”을 인용하고 있는 경우에는 그에 갈음하여 “개인종합평가규정”을 인용한 것으로 본다.

부칙(2011. 7.14)
제1조(시행일) 이 규정은 2011.7.14.부터 시행한다.
제2조(역량평가의 적용례) 제13조의 개정규정은 2011.12.1. 이후 근무성적 평가기간부터 적용한다.
제3조(2011년도 역량평가의 구성에 관한 경과조치) 2011년도 역량평가의 구성은 종전의 규정에 따른다.
제4조(2011년도 상반기 업적평가 방법에 관한 경과조치) 2011년도 상반기 업적평가는 제19조의 개정규정에 따라 실시하되 달성도 평가 중 계량평가의 등급별 기준은 종전의 규정에 따른다.
제5조(다른 내규의 개정) ① 보수규정 일부를 다음과 같이 개정한다.제3조제12호를 다음과 같이 한다.
  12. “근무성적평가등급”이란 「개인종합평가규정」제23조에 따라 근무성적평가점수로 산정한 평가등급을 말한다.
제3조에 제13호를 다음과 같이 신설한다.
  13. “업적평가등급”이란 「개인종합평가규정」제23조에 따라 업적평가점수로 산정한 평가등급을 말한다.
제14조 중 “평가등급”을 각각 “근무성적평가등급”으로 한다.
제16조제1항 중 “평가등급”을 각각 “업적평가등급”으로 한다.
제17조제1항 중 “평가등급”을 “업적평가등급”으로 한다.
제20조 중 “평가등급”을 “근무성적평가등급과 업적평가등급”으로 한다.
부칙 제7조의2를 다음과 같이 신설한다.
  제7조의2(평가등급 적용에 관한 특례) 2011년도 연봉액 산정시 제14조 및 제16조의 평가등급은 종전의 「개인종합평가규정」에 따른 2010년도 근무성적평가등급을 적용한다.
  ② 계약직원운용규정 일부를 다음과 같이 개정한다.제4조제2항 중 “종합근무평정결과에 의한”을 “개인종합평가결과에 따른”으로 한다.제5장의 제목 “종합근무평정”을 “개인종합평가”로 한다.제17조를 다음과 같이 한다.
  제17조(평가방법) 개인종합평가는 「개인종합평가규정」을 준용한다. 다만, 사장이 별도로 정하는 경우에는 그러하지 아니하다.
  제19조를 다음과 같이 한다.
  제19조(처우조정 방법) 처우조정은 「개인종합평가규정」에 따른 평가결과를 활용하여 실시한다.
  제19조의2제2항제3호 단서를 삭제한다.
  제19조의3제1항을 다음과 같이 한다.
    ① 근로계약기간 만료 대상자에 대한 재계약 여부는 동일직급 기간 중 최근 2회차 근무성적평가등급의 승진포인트에 다음의 비율을 곱하여 환산한 점수합계를 누계비율로 나누어 산출한 점수에 가감점평가 포인트를 합산한 점수의 순위에 따라 결정한다.
    
구 분
최근차
1회 전차
비 율
100%
90%
  
  제20조의2 중 “최근 2회차 근무성적평정점을 동일 비중으로 반영한 평균 점수에 가감점평정점을 합산한 점수의 순위에 따라”를 “최근 1회차 근무성적평가점수의 순위에 따라”로 한다.제27조제1항 중 “종합근무평정결과”를 “개인종합평가결과”로 한다.③ 관리역운용규정 일부를 다음과 같이 개정한다.제3조제3호를 다음과 같이 한다.
  3. 「개인종합평가규정」에 따른 근무성적평가등급이 최근 2년간 계속하여 D등급에 해당하는 자
제7조를 다음과 같이 한다.
  제7조(개인종합평가) ① 관리역에 대한 개인종합평가시 1차 평가자 및 2차 평가자는 「개인종합평가규정」제10조를 준용한다.
    ② 관리역이 제8조에 따라 일반직무로 복귀할 경우 「개인종합평가규정」제8조제1호에 해당하는 경우에도 근무성적평가를 할 수 있다.
  ④ 임금피크제규정 일부를 다음과 같이 개정한다.제3조제7호 중 “근무성적평가”를 각각 “업적평가”로 한다.제9조제2항 및 제3항 중 “근무성적평가”를 각각 “업적평가”로 한다.⑤ 전문계약직원 운용규정 일부를 다음과 같이 개정한다.제3조제7호 중 “근무성적평정”을 “근무성적평가”로 한다.제15조제1항 중 “종합근무평정과”를 “개인종합평가와”로 하고, 같은 조 제2항 중 “종합근무평정은”을 “개인종합평가는”으로 한다.제20조제1항 중 “종합근무평정”을 “개인종합평가”로 한다.⑥ 위임전결규정 일부를 다음과 같이 개정한다.별표
구분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 인사
(6)개인종합평가


 (가)개인종합평가계획 수립 및 결과보고
○


 (나)개인종합평가 실시


○

 중 Ⅱ-3-가-(6)을 다음과 같이 한다.
부칙(2011.10.27)
제1조(시행일) 이 규정은 2011년 10월 27일부터 시행한다.
제2조(적용례) (생략)
제3조(다른 내규의 개정) 「개인종합평가규정」 일부를 다음과 같이 개정한다.제41조 중 “관리직 5급 이상 직원”을 “관리직 6급 이상 직원”으로 한다.제42조제1항을 다음과 같이 한다.
  ① 관리직 6급 이상 직원 중 동일직급 근무기간 동안의 누적된 승진포인트가 다음의 직급별 승진자격포인트 이상인 직원을 승진후보자로 한다.
직 급
2급
3급
4급
5급
6급
승진자격포인트
12
20
20
20
16


부칙(2011.11.30)
이 규정은 2012년 1월 1일부터 시행한다.

부칙(2012. 8.23)
제1조(시행일) 이 규정은 2012년 8월 23일부터 시행한다.
제2조(적용례) (생략)
제3조(다른 내규의 개정) 개인종합평가규정 일부를 다음과 같이 개정한다.
  별표 3의 휴가의 구분란 중 “산전후휴가”를 “출산전후휴가”로 한다.

부칙(2012.10.22)
제1조(시행일) 이 규정은 2012년 10월 22일부터 시행한다.
제2조(조직업적평가 방법에 관한 적용례) 제19조제2항의 개정규정은 이 규정 시행 후 최초로 조직업적평가를 반영하는 경우부터 적용한다.
제3조(승진후보자 명부의 작성에 관한 적용례) 제42조제2항의 개정규정은 이 규정 시행 후 최초로 승진후보자 명부를 작성하는 경우부터 적용한다.

부칙(2012.11.15)
제1조(시행일) 이 규정은 2012년 11월 15일부터 시행한다.
제2조(평가등급 인원배분비율에 관한 적용례) 제23조제1항, 제24조제2항의 개정규정은 2012년도 개인종합평가결과 확정시부터 적용한다.

근무성적평가등급
S등급
A등급
B등급
C등급
D등급
차등인상률
&#9082;+1.0%
&#9082;+0.5%
&#9082;
&#9082;-0.5%
&#9082;-1.0%
인원비율
10%
15%
50%
15%
10%
제3조(다른 내규의 개정) ① 보수규정 일부를 다음과 같이 개정한다.제14조 표 중 인원비율을 다음과 같이 한다.
  제16조제1항 표 중 인원비율을 다음과 같이 한다.

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
1∼3급
135%
115%
100%
85%
65%
4∼6급
110%
105%
100%
95%
90%
인원비율
10%
15%
50%
15%
10%
  ② 임금피크제규정 일부를 다음과 같이 개정한다.제8조의2 표 중 인원비율을 다음과 같이 한다.

근무성적평가등급
S등급
A등급
B등급
C등급
D등급
차등지급률
101%
100.5%
100%
99.5%
99%
인원비율
10%
15%
50%
15%
10%
  제8조의4제1항 표 중 인원비율을 다음과 같이 한다.

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
1∼3급대우
120%
110%
100%
90%
80%
4∼6급대우
110%
105%
100%
95%
90%
인원비율
10%
15%
50%
15%
10%
  ③ 무기계약직원 운용규정 일부를 다음과 같이 개정한다.

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
110%
105%
100%
95%
90%
인원비율
10%
15%
50%
15%
10%
  제17조제1항 표 중 인원비율을 다음과 같이 한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2014.10.7)
제1조(시행일) 이 규정은 2014년 10월 7일부터 시행한다.
제2조(승진후보자 명부 작성에 대한 적용례) 승진후보자 명부 작성시 2013년 이전의 역량평가등급 포인트는 근무성적평가등급 포인트로 대체한다.

부칙(2015.6.30)
제1조(시행일) 이 규정은 2015년 6월 30일부터 시행한다.
제2조∼제4조 (생략)

부칙(2015.11.10)
제1조(시행일) 이 세칙은 2015.11.10.부터 시행한다. 
제2조(부점장 업적평가에 대한 특례) 2016년도 부점장 개인업적평가는 2015년도 부점장 개인업적평가 결과를 30% 반영하여 평가한다.
제3조(부점장 업적평가에 관한 경과조치) 2015년도 부점장 업적평가는 개정된 기준에 따라 평가는 하되, 평가등급은 조직업적평가만을 반영하여 부여한다.

부칙(2016.10.25)
이 세칙은 2016.10.25.부터 시행한다.

부칙(2017.10.19)
제1조(시행일) 이 세칙은 2017.10.19.부터 시행한다.
제2조(승진후보자 명부의 작성에 관한 적용례) 제42조제2항의 개정내용 중 3개년 역량평가등급 및 교육평가 포인트의 환산비율은 이 세칙 시행 후 2018년도 개인종합평가 결과를 반영하여 승진후보자 명부를 작성하는 경우부터 적용한다.

부칙(2018.11.9.)
이 세칙은 2018.11.9.부터 시행한다.

부칙(2019.11.22.)
이 세칙은 2019.11.22.부터 시행한다.

부칙(2020.11.25.)
제1조(시행일) 이 세칙은 2020.11.25.부터 시행한다. 
제2조(승진포인트 부여방법에 관한 적용례) 제40조제2항의 개정내용은 이 세칙 시행 후 최초로 승진포인트를 부여하는 경우부터 적용한다.

부칙(2021.11.24.)
이 세칙은 2021.11.24.부터 시행한다.

부칙(2022.11.25.)
이 세칙은 2022년 11월 25일부터 시행한다.

부칙(2023.11.29.)
이 세칙은 2023년 11월 29일부터 시행한다.
[별표 1](2018.11.9. 개정)

승진심사대상 범위(제6조제2항관련)


승진예정수
승진후보자 명부 순위
승진예정수
승진후보자 명부 순위
1명
5번 까지
5명
19번 까지
2명
9번 까지
6명
22번 까지
3명
13번 까지
7명
24번 까지
4명
16번 까지


주1) 승진예정수 7명 초과시 : 24번 + (초과인원 × 2) 
주2) 승진심사대상 중 여성 인원은 승진자격을 갖춘 여성 비율을 고려하여 승진후보자 명부 순위에 따라 추가할 수 있으며, 이 경우 추가 기준 및 범위 등 세부사항은 사장이 별도로 정하는 바에 따른다.
[별표 2](2011.7.14, 2015.11.10, 2019.11.22. 2020.11.25. 개정)

평가군별 10인 미만인 경우 평가등급별 인원 배분표

1. 일반부점(제23조제6항관련)

인원
S등급
A등급
B등급
C등급
D등급
9
1
2
3
2
1
8
1
2
2
2
1
7
1
1
3
1
1
6
1
1
2
1
1
5
1
1
1
1
1
4
-
1
2
1
-
3
-
1
1
1
-
2
-
2
-
1
-
1
-

주) 4인 이하 평가군인 경우 평가등급 환산점수가 평균 B등급이 유지되도록 등급을 부여할 수 있으며, 이 경우 평가등급별 인원배분에 관한 세부사항은 사장이 별도로 정하는 바에 따른다.
2. 감사부서(제24조제3항관련)

인원
S등급
A등급
B등급
C등급
D등급
9
2
2
2
2
1
8
2
2
2
1
1
7
1
2
2
1
1
6
1
2
2
1
-
5
1
2
1
1
-
4
1
1
1
1
-
3
1
1
1
-
-
2
1
-
1
-
-
1
-
1
-


[별표 3](2011.7.14, 2011.11.30, 2012.8.23 개정, 2014.10.7 삭제)
[별지 제1호서식](2011.7.14, 2014.10.7, 2015.11.10, 2016.10.25. 2019.11.22., 2022.11.25. 개정)
근무성적평가표


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

평
가
군
소
속
직
급
성
명
역량평가점
업적평가점
1차 평가
2차 평가
합계
1차 평가
2차
평가
등급
조직
업적
등급
합계
기본
역량
행동
역량
계
기본
역량
행동
역량
계
등급
달성도
공헌도
계
등급
등급
등급
등급


[별지 제1-2호서식](2015.11.10. 신설, 2016.10.25. 2019.11.22., 2022.11.25. 개정)
역량평가표


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

평가군
소속
직급
성명
역량평가점
1차 평가
2차 평가
합계
기본
역량
행동
역량
계
기본
역량
행동
역량
계
등급
등급
등급


[별지 제1-3호서식](2015.11.10. 신설, 2016.10.25. 2019.11.22. 개정)
업적평가표


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

평가군
소속
직급
성명
업적평가점
1차 평가등급
2차 평가등급
조직업적등급
합계
달성도
공헌도
계
등급
등급


[별지 제2호서식](2014.10.7, 2016.10.25. 2019.11.22. 개정)
(   )급 교육평가표


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

소속
직급
성명
교육평가점
(학점평가)
교육평가 
포인트
비고


[별지 제3호서식](2011.7.14, 2016.10.25. 2019.11.22. 개정)
(  )급 가감점평가표


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

소속
성명
직급
직급발령일
가점
감점
가감점
평가점
가감점
평가
포인트
일자
내용
점수
일자
구분
점수


[별지 제4호서식](2014.10.7, 2016.10.25. 2019.11.22. 개정)
승진포인트 취득자 명부


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

소
속
성
명
직
급
직급발령일
Y-2
이전
Y-2
Y-1
Y
가감점포인트
총
누적
기간
승진
포인트
누적
승진
포인트
역량
평가
포인트
교육
평가
포인트
계
역량
평가
포인트
교육
평가
포인트
계
역량
평가
포인트
교육
평가
포인트
계


[별지 제5호서식](2012.10.22, 2014.10.7, 2016.10.25, 2019.11.22. 개정)
(  )급 승진후보자 명부


확인자
부점장

(인)
작성자
팀 장

(인)


평가기준일 : 20   .    .    

기 본 항 목
승진포인트
비고
순위
소속
직급
성명
생년
월일
입사일
현직급
발령일
최근
3개년
총계
역량평가
 포인트
교육평가 포인트
가
감
점
포
인
트
Y-2
Y-1
Y
계
Y-2
Y-1
Y
계
