공공개발 건축 설계공모 업무요강
[시행 2023.7.12., 공공개발지원처]


전부개정(이사) : 2019.12.24.
개       정(1) : 2021. 9.16.
개       정(2) : 2022. 6.13.
개       정(3) : 2023. 7.12.


제1장  총칙

제1조(목적) 이 요강은 「공공개발업무세칙」 제28조 및 국토교통부「건축 설계공모 운영지침」제17조에 따른 건축 설계공모 관련업무 수행에 필요한 세부사항을 정함을 목적으로 한다.

제2조(정의) 이 요강에서 사용하는 용어의 정의는 다음 각 호와 같다(2022.6.13. 본조개정)
1. “설계공모”란 「건축기본법」제3조제4호의 ‘건축디자인’의 범주 내에서 같은 법 제24조에 따른 설계공모(디자인 공모)로써, 우수한 품격과 품질 및 디자인의 선정을 위해 설계자(공동참여를 포함한다) 2인 이상으로부터 각기 공모안을 제출받아 그 우열을 심사·결정하는 방법 및 절차 등을 말한다.(2023.7.12. 본호개정)
2. “일반 설계공모”란 공모안 모두를 심사하여 건축물 또는 공간 환경을 건축하거나 조성하기 위한 설계안을 선정하는 설계공모 방식을 말한다.(2022.6.13. 본호개정)
3. “2단계 설계공모”란 아이디어 등에 대한 1차 심사를 통하여 2차 심사에 참여할 설계자를 선정하고, 2차 심사를 통해 건축물 또는 공간 환경을 건축하거나 조성하기 위한 설계안을 선정하는 설계 공모방식을 말한다.
4. “제안공모”란 설계자의 경험 및 역량, 수행계획 및 방법 등을 심사하여 건축물 또는 공간 환경을 건축하거나 조성하기 위한 설계자를 선정하는 설계 공모방식을 말한다. 
5. “간이공모”란 소규모 사업을 대상으로 제출도서를 간소화하여 시행하는 설계공모 방식을 말한다.(2021.9.16. 본호신설) 
6. “제한공모”란 한국자산관리공사(이하 “공사(公社)”라 한다)가 정하는 일정 기준에 따라 설계공모에 참여하는 설계자를 제한하는 공모방식을 말한다.(2021.9.16., 2022.6.13. 본호개정)
7. “지명공모”란 공사(公社)가 설계자를 지명하여 설계공모에 참여하도록 하는 공모방식을 말한다.(2021.9.16., 2022.6.13. 본호개정)
8. “설계공모 참가자” 란 설계공모 공고에 따라 등록 후 제출기한 안에 공모안을 제출하는 자(대표자를 포함한다)를 말한다.(2021.9.16. 본호개정)
9. “공모안”이란 설계공모 방식에 따라 참여하는 설계자가 공사(公社)에 제출하는 설계안, 제안서 또는 아이디어를 말한다.(2021.9.16., 2022.6.13. 본호개정)
10. “추정 공사비”란 사업계획서의 총 건축원가 중 시설비로 시행공고에 명시한 금액을 말한다.(2021.9.16. 본호개정)
11. “설계비”란 공사(公社)가 계약상대자(공모 당선자)에게 지급하기로 결정하여 시행공고에 명시한 대가를 말한다.(2021.9.16., 2022.6.13. 본호개정)
12. “신진건축사”란 설계공모 공고일 기준 45세 이하의 건축사를 말한다.(2021.9.16. 본호개정)

제3조(적용범위) 공사(公社)가 수행하는 공공개발 업무와 관련하여 건축 설계안 또는 설계자를 설계공모 방식으로 선정하는 업무에 한정하여 적용하며 본 요강의 내용 중「건축서비스산업진흥법」제21조 및 같은 법 시행령 제17조에 따른「건축 설계공모 운영지침」(이하 “운영지침”이라 한다)과 다른 내용이 있을 경우 운영지침을 우선 적용한다.(2021.9.16., 2022.6.13., 2023.7.12. 본조개정)

제4조(요강 외 취급) 이 요강에서 정하는 바에 따르지 아니하는 업무를 처리하고자 하는 경우에는 요강 외 취급사항임을 명시하여 담당 이사의 승인을 받아야 한다.

제5조(설계공모의 종류) ① 공사(公社)가 수행하는 설계공모의 종류는 다음 각 호와 같다.(2022.6.13. 본항개정)
1. 일반 설계공모
2. 2단계 설계공모
3. 제안공모
4. 간이공모(2021.9.16. 본호신설)
5. 지명공모(2021.9.16. 본호개정)
6. 제한공모(2021.9.16. 본호개정)
② 건설부점장은 부가가치세를 제외한 설계비 2억원 미만인 건축설계용역에 대해 간이공모를 우선 적용 할 수 있으며, 설계공모 공고 시 간이공모임을 명기하여야 한다.(2021.9.16. 본항개정)
③ 공사(公社)는 다음 각 호의 경우에 해당 설계공모를 제한공모 또는 지명공모로 시행할 수 있다.(2021.9.16., 2022.6.13. 본항개정)
1. 특정한 기술을 보유하거나 실적이 있는 자가 아니면 설계를 수행하기 곤란한 경우(2021.9.16. 본호개정)
2. 신진건축사를 발굴·육성하기 위하여 필요한 경우
3.「건축기본법」제22조에 따른 건축디자인 시범사업으로서 디자인 경쟁력 확보가 중요한 경우(2021.9.16. 본호개정)
④ 건설부점장은 제3항에 따라 제한공모 또는 지명공모를 하고자 하는 경우에는 설계공모 시행 전에 다음 각 호의 사항에 대하여「건축서비스산업 진흥법」제22조의3에 따라 설치한 공공건축심의위원회의 심의·의결을 거쳐야 한다.(2021.9.16. 본항개정)
1. 제한공모: 제한공모 적용의 타당성, 제한 범위 및 내용의 적정성 등(2021.9.16. 본호개정)
2. 지명공모: 지명공모 적용의 타당성, 지명공모 방식의 절차 및 운영 방식의 적정성 등(2021.9.16. 본호개정)
⑤ 2단계 설계공모를 시행할 수 있는 경우는 다음 각 호와 같으며, 설계공모 공고 시 2단계 설계공모임을 명기하여야 한다.(2021.9.16. 본항개정)
1. 해당 사업이 대규모이거나 국가적으로 매우 중요한 경우 
2. 일반 설계공모에 비해 보다 구체적인 설계안을 제출받아 심사할 필요가 있는 경우
3. 소규모 업체 또는 신진건축사의 참여를 확대하고자 하는 경우
4. 그 밖에 해당 사업의 특성상 2단계 설계공모를 적용함이 적절하다고 건설부점장이 판단한 경우(2021.9.16. 본호개정)
⑥ 제안공모를 시행할 수 있는 경우는 다음 각 호와 같으며 설계공모 공고 시 제안공모임을 명기하여야 한다.(2021.9.16. 본항개정)
1. 리모델링, 특화설계 등 사업의 특수성으로 공모안의 디자인 우수성 보다는 설계자의 기술제안 또는 대응능력을 필요로 하는 경우(2021.9.16. 본호개정)
2. 사용자 등 관계자, 다른 공종 전문가, 주민 등과의 협의를 거쳐 계획을 구체화할 필요가 있는 경우(2021.9.16. 본호개정)
3. 그 밖에 해당 사업의 특성상 제안공모를 적용함이 적절하다고 건설부점장이 판단한 경우(2021.9.16. 본호개정)

제2장 설계공모 절차

제6조(설계공모안 작성지침서 작성) 설계공모안 작성지침서(이하 “설계지침서”라 한다)는 다음 각 호의 항목을 참고하여 운영지침 제7조에 따라 작성한다.(2021.9.16. 2022.6.13., 2023.7.12. 본조개정)
1. 사업의 목적 및 일정
2. 사업 및 설계의 기본 방향
3. 대지의 조건, 건물의 규모
4. 관련 법규 적용기준
5. 토지이용 및 외부공간 계획, 배치계획, 평면계획, 입면계획, 단면계획, 구조계획, 설비계획, 조경계획, 토목계획 등과 관련한 주요 사항
6. 시설별 면적(제안공모의 경우 주요 기능별 면적)
7. 주요 시설 및 기능별 세부설계지침
8. 에너지 절감, 장애인 고려 등 시설기능과 관련한 주요 사항
9. 담당건축사의 경력, 실적 등 설계자의 경험 및 역량에 관한 작성요령(제안공모의 경우)
10. 업무에 대한 이해도, 제안요청 과제, 수행계획 등 수행계획 및 방법에 관한 작성요령 등(제안공모의 경우)
11. 제출도서 등의 종류 및 규격, 작성기준
12. 심사방법(2021.9.16. 본호개정)
13. 평가주안점(투표제) 또는 평가항목과 배점기준(채점제)(2021.9.16. 본호개정)
14. 실격기준 및 설계지침서 미준수에 대한 조치사항(채점제의 경우 감점기준) 등(2021.9.16., 2023.7.12. 본호개정)
15. 그 밖에 설계공모 시행공고 등에 필요한 사항

제7조(설계공모의 제출도서 규격 등 기준명시) ① 공사(公社)는 참가등록자의 공모안이 설계공모 심사에 필요한 최소한으로 적정하게 작성될 수 있도록 제출도서의 종류, 형식, 규격기준 등을 설계공모 시행공고에 구체적으로 명시한다.(2022.6.13., 2023.7.12. 본항개정)
② 제1항의 기준은 운영지침을 적용한다.(2021.9.16. 본항개정)

제8조(설계공모 심사위원 선정) ① 계약부점장은 공모안의 심사를 위한 심사위원을 설계공모 시행공고 전에 선정한다.
② 심사위원 선정 및 심사위원회 구성 등에 관한 사항은 “제3장 심사위원회의 구성 및 운영”에 따른다.

제8조의2(설계공모 심사 원칙) 설계공모 심사는 공모안에 대한 심사위원의 충분한 토론을 거쳐 평가의 주안점, 평가항목과 배점기준, 실격기준 및 설계지침서 미준수에 대한 조치사항 등을 반영하여 평가하며, 공모안의 평가사유서는 우수한 점과 개선사항 등을 심사위원별로 구체적으로 작성하여야 한다.(2021.9.16., 2023.7.12. 본조개정)

제9조(일반 설계공모 심사방식) ① 심사방식은 투표제 방식을 원칙으로 하고 필요한 경우 채점제 또는 투표제와 채점제의 혼합방식으로 할 수 있다.(2021.9.16. 본항개정) 
② 제1항의 혼합방식은 투표제를 통해 선정된 2개의 업체를 대상으로 채점제를 적용한다.
③ 채점제를 적용하는 경우 위원별 평가점수는 배점에 별표의 평가등급별 가중치를 곱하여 상대평가한 후 심사위원별 최고득점을 기준으로 순위에 따라 강제차등하며, 설계지침서의 감점기준에 따라 감점사항을 반영하여 산정한다.(2021.9.16., 2022.6.13., 2023.7.12. 본항개정) 
④ 계약부점장은 제1항의 심사방식에 관한 세부적인 기준을 수립하여 운영한다.

제10조(2단계 설계공모 심사방식) ① 1차 심사는 서면심사 또는 프레젠테이션 심사로 진행하며, 서면심사와 프레젠테이션 심사를 병행하거나 단계별로 실시할 수 있다. 
  ② 1차 심사를 통해 2차 심사에 참여할 5인 이내의 설계자를 선정하여야 하며, 1차 심사 참여자가 5인 이하인 경우 이를 생략할 수 있다.
  ③ 1차 심사 시 제18조에 따라 공모안을 검토하고 감점 및 실격여부 등을 심의를 통해 적용하여야 한다.(2021.9.16. 본항개정) 
  ④ 심사방식은 투표제 방식을 원칙으로 하고 필요한 경우 채점제 또는 투표제와 채점제의 혼합방식으로 할 수 있다.(2021.9.16. 본항개정) 
⑤ 2차 심사에 대한 심사방식은 제9조의 일반 설계공모 심사방식에 관한 규정을 준용한다.(2021.9.16., 2023.7.12 본항개정)

제11조(제안공모 심사방식) ① 심사방식은 투표제 방식을 원칙으로 하고 필요한 경우 채점제 또는 투표제와 채점제의 혼합방식으로 할 수 있다.(2021.9.16. 본항개정)
② 채점제를 적용하는 경우 위원별 평가점수는 배점에 차등폭을 곱하여 강제차등 점수를 산정 한 후 심사위원별 최고득점을 기준으로 순위에 따라 강제차등하며, 설계지침서의 감점기준에 따라 감점사항을 반영하여 산정한다.(2021.9.16., 2022.6.13. 본항개정)
  ③ (2023.7.12. 본항삭제)
  ④ 제6조제9호에 따른 평가항목은 설계자의 경험 및 역랑에 대한 사항과 제안요청 과제의 수행계획 및 방법에 대한 사항 등으로 구성하며, 설계자의 경험 및 역량에 대한 평가기준을 과도하게 상향 조정하여 소규모 업체나 신진건축사의 참여를 제한하여서는 안 된다.(2021.9.16., 2023.7.12 본항개정)
⑤ 제4항에 따른 평가항목 중 설계자의 경험 및 역량은 건설부점이 사전평가하고 심사위원회 의결을 거쳐 확정한다. 다만, 담당건축사의 대표작품 포트폴리오는 심사위원회에서 평가한다.(2021.9.16. 본항개정) 
  ⑥ 제4항에 따른 평가항목 중 수행계획 및 방법에 대한 평가를 위해 심사 시 설계공모 참가자와 심사위원간의 해당 내용에 대한 질의응답을 실시 할 수 있다.(2021.9.16. 본항개정)

제12조(간이공모 심사방식) 심사방식은 제9조의 일반 설계공모 심사방식을 준용한다. (2021.9.16. 본조신설)

제13조(평가기준의 명시) ① 건설부점장은 사업의 특성을 고려하여 투표제 적용 시 평가의 주안점, 채점제 적용 시 배점기준 및 평가항목을 정하여 설계지침서에 명시해야 한다.(2021.9.16., 2022.6.13. 본항개정) 
② (2021.9.16. 본항삭제)
  [2021.9.16. 본조개정]

제14조(설계공모 시행공고) ① 계약부점장은「공공개발업무세칙」제27조제3항에 따라 건설부점장으로부터 설계자 선정을 요청받은 경우 설계자 선정계획에 따라 다음 각 호의 사항을 전자정보처리 시스템(세움터)에 공고하여야 한다. 다만, 필요한 경우 공사(公社) 홈페이지 또는 조달청 국가종합전자조달시스템 등을 병행하여 공고 할 수 있다.(2022.6.13. 본항개정)
1. 설계용역의 주요내용
2. 추정 공사비 및 설계비
3. 설계공모의 목적 및 방식
4. 응모자격(자격을 제한하는 경우 그 근거와 내용을 포함한다)
5. 설계공모의 단계·등록절차 및 일정
6. 설계 시 고려하여야 할 조건
7. 설계지침서(2022.6.13. 본호개정)
8. 질의응답의 기간·절차 및 그 공개방법
9. 제출도서 등의 종류 및 규격, 작성기준
  10. 심사위원 및 심사방법(2021.9.16. 본호개정)
  11. 평가주안점(투표제) 또는 평가항목과 배점기준(채점제)(2021.9.16. 본호개정)
12. 입상의 종류 및 그 권리·보상의 내용
13. 응모작 등 공모작 전시대상 범위, 전시기준 및 반환 요령
14. 그 밖에 설계공모의 시행에 특별히 필요하다고 인정하는 사항(2022.6.13. 본호개정)
15. 실격기준 및 설계지침서 미준수에 대한 조치사항(채점제의 경우 감점기준) 등(2021.9.16., 2023.7.12. 본호개정)
16. 설계공모 결과 공개 방법 등 설계공모 시행공고에 필요한 사항(2021.9.16. 본항개정)
② 제28조제3항 단서에 따라 심사위원의 명단을 공모안 제출마감일에 공개하고자 하는 경우에는 시행 공고에 심사위원 공개 예정일과 공개방법을 포함하여야 한다.(2023.7.12. 본항신설)
③ 계약부점장은 공사(公社)에서 시행하는 설계공모의 일정 중복을 피하기 위하여 제1항의 시행공고 및 설계공모 일정을 조정할 수 있다.(2022.6.13., 2023.7.12. 본항개정)
  [2021.9.16. 본조개정]

제15조(설계공모의 참가등록) ① 계약부점장은 설계공모 시행공고에 정해진 절차에 따라 설계공모 참가를 희망하는 자에게 공모 참가등록을 받는다.
② 계약부점장은 제1항의 참가등록자에게 불공정행위 방지를 위한 사전접촉 금지서약서와 별지 제4호서식의 사전접촉 여부 확인서 등을 제출받는다.(2022.6.13. 본항개정)
③ 공사(公社)는 제1항의 공모 참가등록을 조달청 국가종합전자조달시스템 또는 입찰공고 시 지정한 방법을 통해 접수할 수 있다.(2022.6.13. 본항개정)
  [2021.9.16. 본조개정]

제16조(참가등록자의 질의응답) ① 제15조제1항의 참가등록자는 설계지침서 등 해당 공고 내용 중 모호한 부분과 그 밖에 필요한 사항 등을 공사(公社)에 서면으로 질의할 수 있다.(2021.9.16., 2022.6.13. 본항개정)
② 계약부점장은 제1항의 질의에 대한 답변 등을 설계공모 시행공고에 따라 모든 참가등록자에게 통보한다. 계약부점장은 필요한 경우 답변 등을 작성하기 위하여 건설부점장과 협의한다.
  [2021.9.16. 본조개정]

제17조(공모안의 제출) ① 공사(公社)는 참가등록자로부터 설계공모 시행공고에서 정한 절차대로 공모안을 접수한다.(2022.6.13. 본항개정)
② 설계공모 공고일부터 공모안의 제출마감일까지의 기간은 90일 이상으로 하며 공고일부터 등록마감일까지는 최소 7일 이상으로 한다.(2021.9.16., 2022.6.13., 2023.7.12. 본항개정)
③ 2단계 설계공모의 경우 제2항의 기간 중 1차 공모기간을 30일 이상, 2차 공모기간을 60일 이상으로 한다.
④ 제안공모의 경우 공고일부터 공모안의 제출마감일까지 기간은 총 20일 이상으로 하며 공고일부터 등록마감일까지는 최소 5일 이상으로 한다. (2022.6.13., 2023.7.12. 본항개정)
⑤ 간이공모의 경우 설계공모 공고일부터 공모안의 제출마감일까지 기간은 총 30일 이상으로 하며 공고일부터 등록마감일까지는 최소 5일 이상으로 한다.(2021.9.16., 2022.6.1., 2023.7.12. 본항개정)
⑥ 공사(公社)는 사업의 특성이나 시급성 등을 감안하여 필요한 경우 제2항의 기간을 45일 이상 90일 미만으로 단축하여 정할 수 있다. 이 경우 2단계 설계공모는 본 항의 기간 중 1차 공모기간을 15일 이상 30일 미만, 2차 공모기간을 30일 이상 60일 미만으로 한다.(2021.9.16., 2022.6.13. 본항개정)
⑦ 공사(公社)는 심사대상이 없거나 1개뿐인 경우에는 재공모를 하거나 「건축서비스산업 진흥법 시행령」 제18조에 따른 사업수행능력평가를 적용할 수 있다.(2023.7.12. 본항신설)
  [2023.7.12. 본조개정]

제18조(공모안 검토) ① 공사(公社)는 제17조제1항에 따라 접수된 공모안과 참고자료(설계지침서, 질의응답서 및 심사계획서 등)를 심사 개최 5일 전에 심사위원에게 교부하여야 하며, 심사 당일 별지 제3호서식의 보안각서 등을 받아야 한다. 다만, 해당 사업의 특성이나 시급성을 고려하여 심사기간 단축이 필요한 경우 공모안의 교부기간을 단축하거나 심사위원회 개최 당일 공모안을 교부할 수 있다. (2021.9.16., 2022.6.13., 2023.7.12. 본항개정)
② 건설부점장은 설계지침서 미준수에 대한 사항 또는 감점사항을 검토하여 설계공모 참가자의 확인을 받는다. 다만, 설계지침서 미준수에 대한 사항 또는 감점사항이 없거나 설계공모 참가자가 확인을 거부할 경우 확인절차를 생략할 수 있다.(2022.6.13., 2023.7.12. 본항개정)
③ 건설부점장은 공모안이 심사제외 대상이 되는 다음 각 호의 항목에 해당하는지에 대한 여부를 확인한다.
1. 건축법 등 관계법령을 중대하게 위배한 경우
2. 건축규모, 추정 공사비, 주요 기능별 면적 등 설계지침서에서 요구한 사항을 과도하게 초과하거나 미달한 경우(2022.6.13. 본호개정)
3. 제출도서의 규격을 현저하게 위반한 경우 등
4. 제출도서에 해당업체를 특정할 수 있는 문구나 이미지 등이 포함된 경우 등
④ 제2항과 제3항의 검토&#8231;확인결과는 건설부점장의 결재 이후 심사위원회에 제출되어 심사 및 심사대상 제외 의결 등에 활용된다.(2021.9.16., 2023.7.12. 본항개정)
  [2021.9.16. 본조개정]

제19조(심사) ① 계약부점장은 정수의 과반수가 참석하였을 경우 심사위원회를 개최하여 공모안을 심사한다.(2021.9.16. 본항개정)
② 공모안의 심사를 위하여 심사위원은 각각의 공모안에 대한 심사의견을 작성하고 서명한다.(2021.9.16. 본항개정)
③ 심사 전 심사위원에게 해당사업의 목적 및 특성 등 심사관련 사항을 안내해야 하며, 사업여건 등과 관련하여 필요한 경우 대상지를 사전에 답사하도록 할 수 있다.
④ 계약부점장은 심사과정에서 공모안이 심사에서 제외된 경우에는 제외사유 및 그 밖에 필요한 사항등을 서면으로 작성하고 심사에 참여한 심사위원 전원의 서명을 받아야 한다.(2021.9.16. 본항개정)
⑤ 설계공모 심사와 관련하여 회의록을 작성하여야 하며, 회의록은 제2항의 심사의견서로 갈음할 수 있다.
⑥ 심사위원회의 진행은 정보통신 매체 등을 통해 실시간으로 공개하여야 하며, 계약부점장은 심사내용을 녹화 또는 녹음한다.(2023.7.12. 본항개정)
⑦ 심사에 필요한 경우 설계공모 참가자가 공모안에 대해 설명하거나 사업 담당자가 사업개요 등 심사위원의 질의에 답변 할 수 있다.
  [2021.9.16. 본조개정]

제20조(당선작 등 입상작 선정&#8231;의결) ① 심사위원회는 제19조의 심사결과를 바탕으로 입상작 선정을 위해 득표수를 계산하거나 최종점수를 합산한다.(2021.9.16. 본항개정)
② 위원장은 제1항의 득표수 또는 최종점수를 기준으로 입상작을 선정한다.(2021.9.16. 본항개정)
③ 입상작은 당선작과 기타 입상작으로 구분하며, 당선작은 입상작 중에서 가장 많은 득표 또는 가장 높은 점수를 받은 작품으로 하며, 기타 입상작은 4개 이하로 한다. 다만, 입상작 선정 시 심사결과에 따라 공모목적에 부합하지 않은 경우에는 입상작을 선정하지 않을 수 있다.(2021.9.16., 2023.7.12. 본항개정)
④ 채점제에 따른 심사 결과 동점자 발생 시 공고에 별도로 명시한 경우를 제외하고는 평가항목 중 배점이 높은 항목의 평가점수가 높은 설계공모 참가자를 상위로 결정한다. 다만, 모든 평가항목이 동점일 경우에는 위원 간 투표로 최종 순위를 결정한다.(2021.9.16. 본항개정)
⑤ 공사(公社) 심사위원회의 의결로써 입상작을 결정한다.(2022.6.13. 본항개정)
⑥ 공사(公社)는 입상작 선정 이후라도 금품·향응 등의 제공·수수, 담합, 알선·청탁 등 불공정행위가 발생하였음을 인지한 경우에는 선정된 입상작을 취소할 수 있다. 이 경우 공사(公社)는 보상한 공모비용을 환수하여야 한다.(2023.7.12. 본항신설)
  [2021.9.16. 본조개정]

제21조(심사결과 발표) ① 계약부점장은 심사일로부터 7일 이내에 다음 각 호의 사항을 포함한 심사결과를 전자정보처리 시스템(세움터)에 공개하여야 한다. 다만, 필요한 경우 공사(公社) 홈페이지 또는 조달청 국가종합전자조달시스템 등을 병행하여 공개 할 수 있다.(2021.9.16., 2022.6.13. 본항개정)
1. 참석 심사위원 및 입상자 명단(2021.9.16. 본호신설)
2. 심사위원별 투표결과 또는 평가점수(투표결과 또는 평가점수를 집계한 총괄표 포함) (2021.9.16. 본호신설)
3. 심사위원별 평가사유서(2021.9.16. 본호신설)
4. 입상작의 이미지(2021.9.16. 본호신설)
5. 그 밖에 계약부점장이 공개가 필요하다고 인정하는 사항(2021.9.16. 본호신설)
② (2021.9.16. 본항삭제)
③ 설계공모 참가자가 제1항의 심사결과에 대하여 보다 자세한 열람을 하고자 할 때에는 심사결과 공개 후 7일 이내에 계약부점장 등에 요청하여야 한다.(2021.9.16. 본항개정)
④ 제3항에 따라 계약부점장은 설계공모 참가자의 평가결과 열람 요청이 있는 경우 심사과정을 기록한 녹취록 또는 동영상을 열람할 수 있도록 하여야 한다. 다만, 「공공기관의 정보공개에 관한 법률」제9조에 따른 비공개 사유에 해당하는 경우 회의록을 공개하지 아니할 수 있다. 
  [2021.9.16. 본조개정]

제22조(계약상대자 결정 및 계약체결) ① 계약부점장은 당선작으로 선정된 공모안을 제출한 자를 관계법령에 따라 수의계약의 계약상대자(이하 “계약상대자”라 한다)로 결정한다.(2021.9.16., 2023.7.12. 본항개정)
② 계약부점장은 제1항에 따라 계약상대자가 결정되면 계약상대자에게 그 사실을 통지한다.
③ 계약상대자가 계약체결 이전에 부적격자로 판명되어 계약상대자 결정이 취소되거나 부도 등 불가피한 사유로 해당 계약을 이행할 수 없는 경우 또는 계약상대자가 포기서를 제출한 경우에는 심사위원회의 결정에 따라 기타 입상자 중에서 계약상대자를 선정하거나 계약상대자를 정하지 아니할 수 있다.
④ 계약부점장은 계약상대자가 결정되고 특별한 사유가 없으면 10일 이내에 계약을 체결하여야 한다. 다만, 공사(公社)의 사정, 사업의 추진여건에 따라 계약상대자와 협의하여 계약체결 기한을 조정할 수 있다.(2022.6.13. 본항개정)
⑤ 계약상대자가 정당한 이유 없이 계약을 체결하지 아니하는 경우에는 부정당업자 입찰참가자격 제한 및 관계법령 등에서 정한 적합한 조치를 취한다.
⑥ 계약의 체결 및 이행에 관하여는 설계공모 공고서, 계약 일반조건, 입찰유의서 등과 관계법령, 지침 및 예규 등에 따른다.
  [2021.9.16. 본조개정]

제23조(공모비용의 보상) ① 공사(公社)는 기타 입상자에 대하여 공모안 작성비용을 보상한다. (2021.9.16., 2022.6.13. 본항개정)
② 건설부점장은 공모비용의 보상을 위해 해당 사업의 예산을 확인·확보한 뒤 설계공모 의뢰 시 이를 명시하여 계약부점장에게 의뢰하여야 한다.(2023.7.12. 본항신설)③ 공모비용의 보상에 관한 세부적인 사항은 운영지침에 따른다.(2021.9.16., 2023.7.12. 본항개정)
  [2021.9.16. 본조개정]

제3장 심사위원회의 구성 및 운영

제24조(심사위원회의 구성·운영) ① 계약부점장은 공모안을 심사하기 위하여 심사위원회를 구성·운영한다. 다만, 심사의 공정성을 위해 감독기관 공무원은 심사에서 배제하여야 한다.(2021.9.16., 2022.6.13., 2023.7.12. 본항개정)
② 심사위원회의 위원장은 심사위원 중에서 호선(互選)한다.(2021.9.16., 2023.7.12. 본항개정)
③ 심사위원회는 위원장 1인을 포함한 5∼9인의 심사위원으로 구성한다. 다만, 계약부점장이 특별한 사유가 있다고 인정하는 경우에는 심사위원을 10인 이상으로 구성할 수 있다.(2021.9.16., 2023.7.12. 본항개정)
④ 심사위원은 공사(公社) 기술자문위원 또는 업무협약 등을 통해 제공받은 타기관 기술자문위원, 중앙건설심의위원회 위원, 「건축법」에 따른 중앙건축위원회 위원, 지방건축위원회 위원, 「건축기본법」에 따른 국가건축정책위원회 위원 중 선정하여야 한다.(2022.6.13., 2023.7.12. 본항개정)
⑤ 계약부점장은 제4항에도 불구하고 전체 위원수의 30퍼센트 범위 내에서 다음 각 호에 해당하는 자를 심사위원으로 일시 위촉할 수 있다.(2022.6.13. 본항개정)
1. 공사(公社) 직원 중 제25조제1호에 해당하는 자(2021.9.16., 2022.6.13. 본호개정)
2. 제25조제3호에 해당하는 자(2021.9.16. 본호개정)
⑥ 제4항 및 제5항제2호에 따른 심사위원은 다음 각 호의 어느 하나에 해당하는 자의 추천을 받은 자이어야 한다.(2022.6.13. 본항신설)
 1. 「건축기본법」제18조제1항에 따른 지역건축위원회
 2. 「건축기본법」제23조제1항에 따른 민간전문가
 3. 「건축서비스산업 진흥법」제22조의3에 따른 공공건축심의위원회
 4. 「건축서비스산업 진흥법 시행령」제17조제4항에 따라 설계공모 관련 업무를 의뢰받은 전문기관
⑦ 심사위원회는 대면심사를 원칙으로 하며, 심사위원으로 선정된 자 본인 이외의 자가 대리하여 참석하는 것은 허용하지 않는다.(2023.7.12. 본항신설)
⑧ 심사위원회 의결이 필요한 사항의 결정은 출석위원 과반의 동의를 얻어야 한다.(2023.7.12. 본항신설)
  [2021.9.16., 2023.7.12. 본조개정]

제25조(심사위원의 자격) 심사위원의 자격은 건축도서에 대한 해독이 가능한 자로서, 다음 각 호와 같다. 다만, 다른 사업의 설계공모 심사위원으로 참여 중에 심사와 관련하여 금품을 수수하거나 부정한 청탁에 따라 권한을 행사하는 등의 비위사실이 있는 자는 심사위원 자격을 가질 수 없다.(2021.9.16., 2023.7.12. 본조개정)
1. 국내외 건축사 자격을 소지한 자로서 자격 취득 후 관련분야에서 5년 이상 실무경험이 있는 사람 
2. 대학의 건축계획 및 설계 분야 조교수급 이상으로서 해당 분야의 5년 이상 경험이 있는 사람 
3. 해당 설계공모로 조성하고자 하는 건축물 또는 공간환경의 특성상 관련 분야의 전문지식과 실무경험이 있다고 계약부점장이 인정한 사람(2021.9.16. 본호개정)

제26조(전문위원회의 구성·운영) ① 건설부점장은 건축구조, 시공, 설비 등 기술분야 검토가 수반되는 사업에 대한 심사 시 심사의 전문성을 높이기 위하여 필요한 경우 제24조에 따른 심사위원회의 자문을 위한 별도의 전문위원회를 구성 · 운영 할 수 있다.(2021.9.16., 2022.6.13. 본항개정)
② 전문위원회 위원장은 건설부점장 또는 담당 팀장으로 한다. 
③ 전문위원회는 위원장을 제외한 9인 이내의 위원으로 구성하되, 공사(公社) 기술자문위원 또는 업무협약 등을 통해 제공받은 타기관 기술자문위원, 중앙건설심의위원회 위원, 「건축법」에 따른 중앙건축위원회 위원, 지방건축위원회 위원, 「건축기본법」에 따른 국가건축정책위원회 위원 중에서 선정한다. 다만, 제5항제4호에 해당하는 위원은 위원장이 전체 위원수의 30퍼센트 범위 내에서 선정할 수 있다.(2022.6.13. 본항개정)
④ 전문위원회는 공모안에 대한 전문적 의견을 제24조에 따른 심사위원회 개최 전에 서면으로 심사위원회에 제출하여야 하며 심사위원회에서 요청하는 경우 심사에 참석하여 검토결과를 설명하여야 한다.(2021.9.16. 본항개정)
⑤ 전문위원회의 분야별 전문가의 자격은 다음 각 호와 같다. 
1. 해당 분야 기술사 자격을 소지한 자로서 자격 취득 후 5년 이상 실무경험이 있는 사람 
2. 대학의 해당 분야 조교수급 이상으로서 해당 분야의 5년 이상 경험이 있는 사람 
3. 기타 건축 관련 분야에서 동등한 전문지식과 실무경험이 있다고 공사(公社)가 인정한 사람(2021.9.16., 2022.6.13. 본호개정)
4. 공사(公社) 소속 임·직원 중 5년 이상 개발기획, 임대관리, 시공 등 공공개발 업무경력이 있는 자 중 전문지식과 실무경험이 있다고 위원장이 인정하는 사람(2022.6.13. 본호개정)
⑥ 그 밖에 전문위원회의 운영에 관하여 필요한 세부사항은 위원장이 정한다.
  [2021.9.16. 본조개정]

제27조(심사위원의 임무) 심사위원은 다음 각 호의 임무를 수행한다.
1. 설계지침서와 질의응답서 등 관련 자료 검토(2022.6.13. 본호개정)
2. 공모안에 대한 적정성 등의 사전검토
2의2. 공모안 실격 및 설계지침서 미준수 조치사항(채점제의 경우 감점사항)에 대한 의결(2023.7.12. 본호신설)
3. 공모안에 대한 토론 및 심사·평가
4. 심사 시 평가표 및 평가사유서 작성&#8231;제출(2021.9.16. 본호개정)
5. 입상작 선정 및 심사방법 변경에 대한 의결(2023.7.12. 본호개정)
6. 입상작에 대한 의견사항 작성&#8231;제출(2023.7.12. 본호개정)
7. 그 밖에 설계공모와 관련하여 필요한 사항
  [2021.9.16. 본조개정]

제28조(심사위원의 선정방법) ① 계약부점장은 공사(公社) 기술자문위원 POOL, 유관기관 추천위원 POOL 중 추첨을 통해 제25조의 심사위원의 자격이 있는 자 중에서 해당 건축 설계공모를 위한 심사위원을 선정한다.(2021.9.16., 2022.6.13. 본항개정)
② 심사위원 선정 추첨 시에는 계약부점장이 지정한 자점감사요원이 입회하여야 하며 심사위원의 제척·기피·회피에 대비하여 30퍼센트 내외의 예비심사위원을 사전에 선정할 수 있으며 예비 심사위원은 기존 심사위원과 동일하게 심사 전(全) 과정에 참여할 수 있다.(2021.9.16. 본항개정)
③ 심사위원(예비심사위원 포함)의 명단은 설계공모 시행 공고 시 공사(公社) 홈페이지 등을 통해 공개하여야 한다. 다만, 설계비 추정가격이 20억원 이상인 사업의 경우에는 심사위원의 명단을 공모안 제출마감일에 공개할 수 있다.(2021.9.16., 2022.6.13., 2023.7.12. 본항개정)
  ④ 심사위원 선정 시에는 심사위원 명단, 심사과정, 심사위원별 심사결과의 공개가 이루어짐을 심사위원 후보자에게 미리 알리고, 이에 대한 동의를 받아야 한다. 
⑤ 계약부점장은 심사위원이 선정되면 대상 사업명, 심사일시 및 장소 등을 적은 심사개최 통지서를 심사위원에게 송부한다.
⑥ 심사위원은 위원회 개최 전 별지 제5호서식의 직무윤리 사전진단서를 제출하여야 한다.(2023.7.12. 본항신설)
⑦ 각 심사위원의 건축 설계공모 심사 참여 횟수는 심사일 기준 월 2회 및 연 12회를 초과할 수 없으며, 계약부점장은 사전에 해당 심사위원의 설계공모 참여 현황을 확인하여야 한다. 다만, 2단계 설계공모의 경우 2차 심사일을 기준으로 1회만 산정한다.(2023.7.12. 본항신설)
  [2021.9.16. 본조개정]

제29조(심사위원 관리 등) ① 계약부점장은 공모안 심사의 공정성과 전문성 훼손방지를 위하여 심사결과를 분석하여 공정성과 전문성이 떨어지는 심사위원을 별도 관리해야 한다.
② 계약부점장은 제1항에서 별도 관리하는 심사위원에 대하여 다음 각 호의 조치를 취할 수 있다.
1. 「공공개발사업 기술자문위원회 운영요강」(이하 “기술자문위원회 운영요강”이라 한다)에서 정하는 기술자문위원 후보자에서 배제(2022.6.13. 본호개정)
2. 제28조제1항의 추첨에서 제외(2021.9.16. 본호개정)
3. 그 밖에 공모안 심사의 공정성과 전문성 훼손 방지를 위하여 필요한 조치
③ 계약부점장은 제28조제1항의 추첨대상 중 특정집단 등의 비율을 20% 미만으로 조정할 수 있다.(2021.9.16. 본항개정)
  [2021.9.16. 본조개정]

제30조(심사위원의 제척·기피 및 회피) ① 공사(公社)는 심사위원에게 운영지침 등에서 정한 제척&#8231;기피 및 회피 사유가 있는 경우 해당 심사위원을 설계공모 심사에서 제외한다.(2021.9.16., 2022.6.13., 2023.7.12. 본항개정)
② 계약부점장은 심사위원에게 별지 제1호서식의 제척사유 해당여부 확인서를 받아야하고, 제척·기피 및 회피에 관한 세부적인 사항은 운영지침에 따른다.(2023.7.12. 본항신설)
③ 계약부점장은 심사위원에게 제1항의 사항을 공지하고 심사위원의 해당 여부를 조사하여 적합한 조치를 취한다.(2023.7.12. 본항개정)
  [2021.9.16. 본조개정]

제31조(심사위원 해촉) 심사위원의 해촉은 기술자문위원회 운영요강에 따른다. [2021.9.16. 본조개정]

제32조(사전접촉 금지 등) ① 계약부점장은 선정된 심사위원에게 심사과정 중(심사위원 선정부터 심사완료까지를 말한다) 설계공모 참가자와의 사전접촉 금지, 설계공모와 관련이 있는 알선·청탁 등 불공정 행위 금지 및 금지 행위 위반 시 신고 절차, 「건설기술 진흥법」 제84조 적용 등을 안내하여야 하고 별지 제2호서식의 청렴서약서 및 별지 제4호서식의 사전접촉 여부 확인서 등을 받아야 한다.(2022.6.13., 2023.7.12. 본항개정)
② 계약부점장은 공모 참가자와 심사위원에게 건축 설계공모 심사위원이 「부정청탁 및 금품등 수수의 금지에 관한 법률」 제11조제1항제4호에 따라 공무수행 사인에 해당되어 같은 법 제5조부터 제9조까지의 규정을 준용받고 위반 시 같은 법 제22조 및 제23조에 따라 벌칙 또는 과태료 처분을 받음을 안내해야 한다.(2023.7.12. 본항신설)
③ 설계공모 참가자 및 심사위원은 다음 각 호와 같은 불공정 행위가 있을 때에는 계약부점장에게 신고하여야 한다.(2023.7.12. 본항개정)
1. 설계공모 참가자가 심사위원으로부터 금품·물품 및 향응 요구 등 심사의 공정성을 훼손 할 수 있는 행위를 요구받은 경우
2. 심사위원이 관련된 업체로부터 금품·물품 및 향응 등을 제공받은 경우
  ④ 제1항, 제2항의 위반사항에 대하여는 기술자문위원회 운영요강 및 관계법령에 따라 처리한다.(2023.7.12. 본항개정)
  [2021.9.16. 본조개정]
  
제4장 보칙

제33조(위원 수당 및 여비 등) ① 이 요강에 따라 심사위원회 및 전문위원회에 참가한 외부위원 등에 대하여는 예산의 범위 안에서 수당과 여비 등을 지급할 수 있다.
② 제1항의 외부위원 수당 및 여비는 기술자문위원회 운영요강에 따른다. 
③ 제2항에도 불구하고 계약부점장은 외부위원 수당 및 여비에 대한 구체적인 지급기준을 「회의 참석수당 지급요강」에 규정된 범위 안에서 정하여 운영할 수 있다.(2023.7.12. 본항개정)
  [2021.9.16. 본조개정]

제34조(타기관과의 업무협약) 공사(公社)는 유사한 업무를 수행하는 타기관과 다음 각 호의 사항을 포함한 업무협약을 체결할 수 있다.(2021.9.16., 2022.6.13. 본조개정)
1. 타기관과의 기술자문위원 공유 및 일시 위촉하는 사항
2. 공모안 세부심사기준 수립 등을 위한 업무협조, 심사결과 등 관련정보 공유에 관한 사항
3. 그 밖에 공모안 심사의 공정성과 전문성 강화를 위한 사항

제35조(그 밖의 사항) 이 요강에서 정하지 아니한 건축 설계공모 운영에 관한 세부적인 사항은 계약부점장이 정한다.(2021.9.16. 본조개정)


부     칙(2019.12.24)
제1조(시행일) 이 요강은 2019년 12월 24일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전 요강에 따라 처리된 사항은 이 요강에 따라 처리된 것으로 본다.


부     칙(2021.09.16.)
이 요강은 2021년 9월 16일부터 시행한다.


부     칙(2022.6.13.)
이 요강은 2022년 6월 13일부터 시행한다.


부     칙(2023.7.12.)
이 요강은 2023년 7월 12일부터 시행한다.


[별표] (2023.7.12. 개정)

심사대상 수별 평가등급 배분 및 평가등급별 가중치

1. 심사대상 수별 평가등급 배분
심사대상 수
등     급
수
우
미
양
가
2
1
1


3
1
1
1


4
1
1
1
1

5
1
1
1
1
1
6
1
1
2
1
1
7
1
1
3
1
1
8
1
2
3
1
1
9
1
2
3
2
1
10
1
2
4
2
1
11
1
2
5
2
1
12
1
3
5
2
1
13
1
3
5
3
1
14
1
3
6
3
1
15
2
3
6
3
1
16이상 시 배분비율
10%
20%
40%
20%
10%

2. 평가등급별 가중치
평가등급
수
우
미
양
가
가 중 치
1.00
0.90
0.80
0.70
0.60

※ 심사위원 다수의 의견이 효과적으로 반영되도록 평가등급별 가중치를 조정할 수 있음


[별지 제1호서식] (2023.7.12. 개정)


제척사유 해당여부 확인서


□ 사 업 명 : 


 본인은 상기 사업의 설계공모 심사와 관련하여, 한국자산관리공사 &#65378;공공개발 건축설계공모 업무요강&#65379;에서 정한 제척사유에 해당하지 않음을 확인하며, 향후 동 규정에 해당하는 제척사유가 밝혀지는 경우에는 한국자산관리공사의 심사·평가·자문위원 등의 해촉은 물론 일체의 민ㆍ형사상 책임을 질 것을 확인합니다.

※ 제척 사유
 1. 위원 또는 그 배우자나 배우자이었던 사람이 심사 대상 업체의 당사자가 되거나 그 업체의 당사자와 공동권리자 또는 공동의무자인 경우
 2. 위원이 심사 대상 업체의 당사자와 친족이거나 친족이었던 경우
 3. 위원이 해당 사업의 시행으로 이해당사자(대리관계를 포함한다)가 되는 경우
 4. 위원이나 위원이 속한 법인ㆍ단체 등이 심사 대상 업체의 당사자의 대리인이거나 대리인이었던 경우
 5. 위원이 최근 3년 이내에 해당 심사 대상 업체에 임원 또는 직원으로 재직한 경우
 6. 위원이 최근 2년 이내에 해당 심사 대상 업체와 관련된 자문, 연구, 용역(하도급을 포함한다), 감정 또는 조사를 한 경우


20   .    .    .


확인자

소속 : 

성명 :            (서명)

한국자산관리공사 귀중


[별지 제2호서식] (2023.7.12. 개정)


청 렴 서 약 서
  
   소 속 : 
   직 위 : 
   성 명 : 
 위 본인은 공공개발업무 수행을 위한 심사위원의 재임기간 중 공정하고 투명한 직무수행과 부패방지 및 윤리경영 실천을 위하여 다음 각 호의 청렴의무 사항을 준수하겠습니다.

1. 어떠한 경우라도 부정부패를 배척하겠다는 공직윤리와 결연한 의지를 가지고 청렴하고 깨끗한 윤리관을 확립하기 위하여 노력한다.
2. 직무관련자로부터 뇌물 등을 수수, 요구, 약속하는 행위를 하지 않는다.
3. 직위, 비밀 등을 이용하여 이권개입, 알선, 청탁 등을 수수, 요구, 약속하는 행위를 하지 않는다.
4. 직위를 남용하여 직무관련자의 권리행사를 방해하지 않는다.
5. 직무상 비밀유지 등 공공개발업무 수행을 위한 평가위원의 모든 의무를 준수한다.
6.「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」등 관계 법령에서 정하고 있는 청렴의무사항을 성실히 준수한다.

만약 상기 의무를 위반할 시에는 관계 법령에 따라 책임질 것을 서약합니다.


20   .    .    .


위 서약자 :           (서명)

한국자산관리공사 귀중


[별지 제3호서식] (2023.7.12. 개정)


보 안 각 서


□ 사 업 명 : 


 본인은 상기 사업의 설계공모 심사와 관련하여, 다음 사항을 준수할 것을 서약하고 이에 본 각서를 제출합니다.

1. 본 설계공모를 심사함에 있어 사전검토를 위해 공사로부터 받은 설계공모 접수 작품 자료에 대해 철저히 대외비로 진행한다.
2. 심사완료 시 제공받은 설계공모 접수 작품 자료는 삭제한다.
3. 상기사항을 준수할 것이며 이를 위반할 경우, 보안관계 제법규에 따라 처벌받음은 물론 어떠한 제재조치를 취하여도 이의를 제기하지 않는다.


20   .    .    .


서약자

소속 : 

성명 :            (서명)

한국자산관리공사 귀중


[별지 제4호서식] (2023.7.12. 개정)


사전접촉 여부 확인서


□ 사 업 명 : 


 본인은 상기 사업의 설계공모 심사와 관련하여, 심사에 영향을 미칠 수 있는 부당한 청탁이나 사전접촉 등에 대한 사실여부를 확인합니다.

  &#9702; 해당 없음 (    )　/  해당 있음 (    )
  &#9702; 해당이 있을 경우
    - 업 체 명  : 
    - 사전접촉 내용(일시, 장소, 내용 등)


20   .    .    .


확인자

소속 : 

성명 :            (서명)

한국자산관리공사 귀중


[별지 제5호서식] (2023.7.12. 신설)


직무윤리 사전진단서


연번
진단 내용
체크사항
1
위원회의 기능과 직접 관련된 업체를 경영하거나 근무하고 있다.
예
(    )
아니오
(    )
2
위원회의 심의·의결 대상 회사의 부동산 또는 주식을 보유하고 있다.
예
(    )
아니오
(    )
3
위원회의 직접적인 심의·의결 대상이 되는 인가·허가·면허·특허 등의 당사자이다.
예
(    )
아니오
(    )
4
위원회의 기능과 직접 관련된 공사·용역·계약 또는 연구·논문 등을 진행 중이거나 진행할 예정이다.
예
(    )
아니오
(    )
5
위원회 직무와 관련된 사안으로 수사를 받고 있거나 재판·소송 등을 진행 중이다.
예
(    )
아니오
(    )
6
위원회 직무의 공정한 수행에 지장을 줄 우려가 있는 기관, 단체, 타 위원회에서 현재 활동 중이다.
예
(    )
아니오
(    )
7
위원회 기능 관련 정보나 심의·의결 결과가 본인의 권리·의무 관계 변동, 재산상의 이익 등을 발생시킬 가능성이 크다.
예
(    )
아니오
(    )

 ※ ‘예’라고 답변 하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는 타당한 사유가 있을 경우 기재하여 주시기 바랍니다.


소속 : 

직위 : 

성명 :            (서명)

한국자산관리공사 귀중
