공무직원 운용규정
[시행 2025.1.1., 인재경영실]


전부개정 : 2017.12.22.
개  정(1) : 2018. 4.26.
개  정(2) : 2018. 6.29.
개  정(3) : 2018.12.28.
개  정(4) : 2018.12.28.
개  정(5) : 2019.12.18.
개  정(6) : 2020.12.18.
개  정(7) : 2021.12.24.
개  정(8) : 2022.12.23.
개  정(9) : 2022.12.28.
개 정(10) : 2023.12.28.
개 정(11) : 2024. 2.23.
개 정(12) : 2024.12.30.

제1장  총칙

제1조(목적) 이 규정은 공무직원의 채용요건 및 절차, 고용종료에 관한 사항, 보수, 수당, 정년 그 밖의 인사에 관한 사항을 규정함을 목적으로 한다.(2021.12.24. 본조개정)

제2조(정의) 이 규정에서 사용하는 용어의 뜻은 다음과 같다. 
  1. “공무직원”이란 상시적ㆍ지속적 업무에 종사하며 근로계약기간의 정함이 없는 근로계약을 체결한 사람으로서 「인사규정」에 따른 직원이 아닌 사람을 말한다.(2021.12.24. 본호개정)
  2. “상시·지속적 업무”란 연중 계속되는 업무로서 과거 2년 이상 계속 되어 왔고, 향후에도 계속 지속 될 것으로 예상되는 업무를 말한다.
  3. “근속가산”이란 근속연수의 경과에 따라 기준급과 평가급에 매년 근속가산금을 더하는 것을 말한다.
  4. “승급가산”이란 사장이 별도로 정하는 기준에 따라 선정된 공무직원에 대하여 기준급과 평가급에 승급가산금을 더하는 것을 말한다.(2018.12.28., 2021.12.24. 본호개정)

제3조(적용범위) ① 이 규정은 공무직원에게 적용한다.(2021.12.24. 본항개정)
  ② 공무직원 운용 등에 관한 사항은 법령, 고용계약, 다른 내규에 특별히 정한 경우를 제외하고는 이 규정에서 정하는 바에 따른다.(2021.12.24. 본항개정)


제2장  임면 및 직무

제4조(임면) 공무직원은 사장이 임면한다.(2021.12.24. 본조개정)

제5조(직무) 공무직원의 직무는 다음 각 호와 같다.(2021.12.24. 본조개정)
  1. 국유재산&#8228;공유재산 실태조사 
  2. 압류재산 현황조사&#8228;송달
  3. 비서 및 사무ㆍ업무보조
  4. 운전, 영상촬영
  5. 그 밖에 상시적&#8228;지속적인 업무로서 공무직원으로 운용이 필요하다고 사장이 인정하는 업무(2021.12.24. 본호개정)

제6조(호칭) 공무직원의 호칭은 직무에 따라 구분하며, 사장이 별도로 정한다.(2021.12.24. 본조개정)

제7조(운용원칙) ① 공무직원은 직무의 성격 및 공사의 내부 경영여건 등을 고려하여 신규 채용한다. 다만, 「단기계약직원 운용규정」 제22조 및 제23조에 따라 단기계약직원 중에서 전환평가 및 인사위원회의 심의 등을 거쳐 전환할 수 있다.(2021.12.24. 본항개정)
  ② 공무직원의 운용규모는 공사의 경영사정을 감안하여 사장이 별도로 정하되, 업무의 신설&#8228;폐지, 업무량의 변화 등에 따라 조정할 수 있다.(2021.12.24. 본항개정)
  ③ 제1항 단서에 따라 최종 전환대상자로 선정된 자는 근로계약이 종료되는 시점에 공무직원으로 전환한다. 다만, 조기전환이 필요하다고 판단하는 경우에는 근로계약이 종료되는 시점 이전에 전환할 수 있다.(2021.12.24. 본항개정)
  ④ 공무직원은 임용 시 부여된 직무를 수행한다. 다만, 필요한 경우 제5조의 직무 범위에서 변경할 수 있다.(2021.12.24. 본항개정)

제7조의2(관리직 전환) ① 사장은 근속기간, 제5장의 평가결과 등에 따른 자격요건을 갖춘 공무직원을 대상으로 서류심사, 필기전형, 인사위원회 심의 등 별도의 전형절차를 거쳐 「인사규정」 제9조제2항제1호의 관리직 6급으로 전환시킬 수 있다.(2021.12.24. 본항개정)② 제1항의 자격요건, 규모, 시기, 기준 및 절차 등 세부적인 사항은 사장이 별도로 정한다.[2018.4.26. 본조신설]

제3장  채용

제8조(채용방법) ① 공무직원은 제5조에 따른 직무별로 구분하여 채용한다.(2021.12.24. 본항개정)
  ② 공무직원은 공개경쟁으로 채용함을 원칙으로 하고 서류심사, 필기고시, 면접고시 등으로 구분하여 실시한다. 다만, 필요한 경우 사장이 달리 정할 수 있다.(2021.12.24. 본항개정)
  ③ 제2항의 각 전형과정에 필요한 경우에는 외부 전문가를 참여시킬 수 있다.
  ④ 신규로 채용된 자에 대하여 최초로 근무를 개시한 날부터 6개월 이내의 수습기간을 둘 수 있다. 다만, 수습 중인 자의 업무능력의 부족 또는 직무수행태도의 불량 등으로 계속 근로가 어렵다고 인정되는 경우에는 계약을 해지할 수 있다.

제9조(제출서류) ① 공무직원 공개모집 시 지원자로부터 다음 각 호의 서류를 받는다.(2021.12.24. 본항개정)
1. 입사지원서
2. 그 밖에 필요하다고 인정되는 서류
  ② 제1항의 지원자 중 채용대상자로 선정된 자에게는 다음 각 호의 서류를 받는다.(2021.12.24. 본항개정)
1. 서약서
2. 그 밖에 필요하다고 인정되는 서류
  ③ 인재경영실장은 채용대상자와 근로계약서를 작성하여 근로계약을 체결하여야 하며, 근로계약서에는 다음 각 호의 사항이 포함되어야 한다.
1. 계약기간에 관한 사항
2. 근로시간&#8228;휴게에 관한 사항
3. 임금의 구성항목, 계산방법, 지급방법에 관한 사항
4. 휴일&#8228;휴가에 관한 사항
5. 취업의 장소와 종사하여야 할 업무에 관한 사항
6. 그 밖에 근로계약에 필요한 사항

제10조(신원보증) 공무직원의 신원보증보험 가입 및 보험금 청구는 「인사규정」 제22조 및 제22조의2를 준용한다.(2021.12.24. 본조개정)

제11조(결격사유) 공무직원의 채용 시 결격사유는 「인사규정」 제15조를 준용한다.(2021.12.24. 본조개정)

제4장  복무

제12조(복무) 공무직원의 복무에 관한 사항은 「취업규칙」 제2장을 준용한다.(2021.12.24. 본조개정)

제5장  평가

제13조(평가의 방법) 공무직원의 평가는 「개인종합평가세칙」 제2장부터 제4장까지를 준용하며 5급 이하 팀원에 준하여 평가한다.(2021.12.24. 본조개정)

제14조(평가결과의 활용) 평가결과는 보수 및 인사관리 자료로 활용할 수 있다.


제6장  포상 및 징계

제15조(포상 및 징계) 공무직원의 포상 및 징계는 「인사규정」 제6장을 준용한다.(2021.12.24. 본조개정)


제7장  보수 

제16조(보수) ① 공무직원의 보수는 다음 각 호와 같이 구성한다.(2021.12.24. 본항개정)
  1. 연봉(기준급 90% + 평가급 10%)(2020.12.18. 본호개정)
  2. 근속가산금 등 (2018.12.28. 본호개정)
  3. 직무급
  4. 경영평가성과급
  5. 법정수당
  6. 급식보조비(2018.6.29. 본호신설)
  7. 명절상여금(2018.6.29. 본호신설)
  8. 자녀수당 등(2024.2.23. 본호신설)
  ② 제7조제1항에 따른 신규채용자 또는 전환직원의 연봉은 별표 1과 같다. 다만, 경력은 군복무기간에 한정하여 3년 범위에서 초임연봉에 가산하며, 연 미만의 경력을 절사하지 아니한다.(2020.12.18., 2021.12.24. 본항개정)
  ③ 보수는 1개월 단위로 매월 지급하되 지급시기는 매월 21일에 지급하고 지급일이 휴일인 때에는 순차적으로 그 전일에 지급한다. 다만, 필요한 경우에는 사장의 승인을 받아 지급일을 임시 변경할 수 있다.
  ④ 징계처분을 받은 자, 직위해제자, 휴직 및 휴가자 등의 보수는 「보수규정」에 따라 6급에 해당하는 지급기준을 적용하여 지급한다.(2023.12.28. 본항개정)
  ⑤ 결근처리된 경우에는 결근일수에 해당하는 날수에 비례하여 계산한 금액을 차감하여 지급한다.(2021.12.24. 본항개정)

제17조(기준급) 기준급은 전년도 기준급에 임금인상률(근속가산금 포함)을 적용하여 산정한다.

제18조(평가급) ① 평가급은 전년도 기준평가급(B등급을 적용한 평가급)에 임금인상률(근속가산금 포함)을 적용하여 기준평가급을 산정한 후, 업적평가등급에 따라 다음과 같이 차등하여 산정한다.
* 평가급 = (기준평가급 × 업적평가등급별 지급률) × 조정률
* 조정률(%) : (B등급 지급률 적용 지급총액 / 업적평가등급별 지급률 적용 지급총액) × 100

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
108.5%
104.25%
100%
95.75%
91.5%
인원비율
10%
15%
50%
15%
10%

  ② 평가급은 12등분하여 매월 지급하되, 평가급 지급률 확정 전까지는 B등급 지급률을 적용하고 지급률 확정 후 최초 도래하는 평가급 지급일에 차액을 정산한다. 다만, 매년 6월말 이후 평가급 지급률이 확정되는 경우에는 지급률 확정 후 최초 도래하는 평가급 지급일부터 잔여 계약기간 동안 차액을 안분하여 정산할 수 있다.

제19조(근속가산금 등) ① 입사일로부터 매1년 도달 월의 다음 달부터 별표 3의 근속가산금을 가산한다. 다만, 근속가산금은 해당연도 인상률 소급 지급 시 적용하여 지급한다.(2021.12.24. 본항개정)② 사장은 일정기간 근속한 공무직원에 대하여 근속기간, 제5장의 평가결과 등을 반영한 절차를 거쳐 별표 3에 해당하는 ‘승급가산금’을 지급할 수 있다.(2018.12.28., 2021.12.24. 본항개정)③ 제2항의 기준, 시기, 규모, 절차 등 세부적인 사항은 사장이 별도로 정한다. (2018.12.28. 본항신설)[2018.12.28. 본조개정]

제20조(직무급) 수행직무에 따라 별표 2의 직무급을 가산하여 지급할 수 있으며, 세부 직무 및 대상은 직무가치 등을 감안하여 사장이 별도로 정한다.

제21조(경영평가성과급) 경영평가성과급은 「보수규정」에 따른다.

제22조(법정수당) 시간외근무수당 및 연차휴가보상금은 「보수규정」에 따른다.

제22조의2(급식보조비) ① 급식보조비는 매월 14만원을 보수지급일에 지급한다. 다만, 휴직, 정직 및 직위해제 중인 자는 그 기간에 한정하여 지급하지 아니한다.(2020.12.18., 2021.12.24. 본항개정)② 신규채용, 복직, 휴직, 정직, 직위해제 및 퇴직자 등의 급식보조비는 그 발령일을 기준으로 다음 달부터 변동사항을 반영하여 지급한다.(2021.12.24. 본항개정)[2018.6.29. 본조신설]

제22조의3(명절상여금) 명절상여금은 55만원을 설날 및 추석이 포함된 보수지급일에 지급한다. 다만, 지급 대상은 지급일 현재 재직자에 한정하며 휴직, 정직 및 직위해제 중인 자는 지급하지 아니한다.(2018.6.29., 2021.12.24., 2024.12.30. 본조개정)

제22조의4(자녀수당 및 출산축하금) 자녀수당 및 출산축하금은 &#65378;보수규정&#65379; 제19조의2 및 제19조의3을 준용한다. 이 경우 “연봉월액”은 연봉, 직무급을 각각 12등분하여 합한 금액으로 본다.(2024.2.23. 본조신설)

제23조(퇴직금) 퇴직금 지급기준은 「근로자퇴직급여보장법」에서 정한 바에 따른다. 다만, 세부적인 사항은 「퇴직금규정」을 준용할 수 있다.

제24조(출장여비) 공무직원이 업무상 출장하는 경우에는 「여비세칙」에 따라 직원에 해당하는 출장여비를 지급한다.(2021.12.24. 본조개정)

제8장  복지

제25조(복리후생) ① 공무직원의 건강보험, 국민연금, 고용보험 및 산재보험 가입은 관련 법령이 정하는 바에 따른다.(2021.12.24. 본항개정)
  ② 그 밖의 복리후생은 「복지규정」에 따른다.

제9장  퇴직

제26조(정년) ① 공무직원의 정년은 채용 당시 표시된 생년월일을 기준으로 60세로 한다.(2021.12.24. 본항개정)
  ② 공무직원은 제1항의 정년에 이른 날이 1월에서 6월 사이에 있으면 6월 30일에, 7월에서 12월 사이에 있으면 12월 31일에 각각 퇴직한다.(2021.12.24. 본항개정)

제27조(퇴직) ① 퇴직에 관한 사항은 「인사규정」 제23조를 준용한다.
  ② 사장이 업무량의 축소, 직제 개편 등으로 불가피하게 인원을 감축하기 위하여 공무직원과의 근로계약을 해지하는 경우에는 「근로기준법」의 관련 규정이 정하는 바에 따른다.(2021.12.24. 본항개정)


부칙(2017.12.22.)
제1조(시행일) 이 규정은 2017년 12월 31일부터 시행한다.
제2조(경과조치) 이 규정 시행 전에 종전의 「무기계약직원 운용규정」에 따라 처리한 사항은 이 규정에 따라 처리한 것으로 본다.
제3조(2017년 보수에 관한 특례) 별표 1 내지 별표 3에도 불구하고 2017년도 임금협약 합의일 현재 재직 중인 직원에 대하여 2017년 1월 1일부터 2017년 12월 30일까지 아래의 연봉 및 근속수당을 적용한다.

연봉 및 근속수당

(단위 : 천원)  
직무
연봉
근속수당
기준급
평가급
국유재산 실태조사
19,041
4,760
556
압류재산 현황조사&#8228;송달
22,422
5,605

 주) 근속수당은 근속기준에 해당하는 직원에게 근속기준 도달월 익월부터 지급하며, 매2년마다 도달월 익월부터 종전 근속수당액에 상기 근속수당을 가산하여 지급
제4조(근속가산 적용) 이 규정 개정 전 입사 직원은 근속기간을 인정하여 개별 연봉을 책정한다.
제5조(다른 내규의 개정) ① 「임금피크제규정」일부를 다음과 같이 개정한다.
  제2조제2호 중 “「무기계약직원 운용규정」제2조의 무기계약직원”을 “「업무지원직원 운용규정」제2조의 업무지원직원”으로 한다.
  제8조제3호 중 “무기계약직”을 “업무지원직”으로 한다.
  ② 「위임전결규정」일부를 다음과 같이 개정한다.
  별표 위임전결 실행기준표 Ⅱ-3-가-(7) “정규직원 연봉계약 및 처우조정(무기계약직원 포함)”을 “정규직원 연봉계약 및 처우조정(업무지원직원 포함)”으로 한다
  ③ 「보수규정」일부를 다음과 같이 개정한다.제1조 중 “계약직원과 전문계약직원”을 “업무지원직원, 단기계약직원 및 전문계약직원”으로 한다.
  ④ 「퇴직금규정」일부를 다음과 같이 개정한다.
  제1조 중 “계약직원과 전문계약직원”을 “업무지원직원, 단기계약직원 및 전문계약직원”으로 한다.
  ⑤ 「단기계약직원 운용규정」일부를 다음과 같이 개정한다.
  제15조 중 “무기계약직 전환”을 “업무지원직 전환”으로 한다.
  제9장의 제목 “무기계약직 전환”을 “업무지원직 전환”으로 한다.
  제22조의 제목 중 “무기계약직”을 “업무지원직”으로 하고, 같은 조 본문 중 “무기계약직원으로”를 “업무지원직원으로”로, 같은 조 제2호 중 “무기계약직으로”를 “업무지원직으로”로 한다.
  제23조의 제목 중 “무기계약직”을 “업무지원직”으로, 같은 조 본문 중 “무기계약직원”을 “업무지원직원”으로 한다.

부칙(2018.4.26.)
이 규정은 2018년 4월 26일부터 시행한다.

부칙(2018.6.29.)
이 규정은 2018년 6월 30일부터 시행한다.

부칙(2018.12.28.)
제1조(시행일) 이 규정은 2018년 12월 28일부터 시행한다. 다만, 별표 1부터 별표 3까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2018년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2017년 12월 31일 이전 입사자에 대하여는 2018년 1월 1일
  2. 2018년 1월 1일 이후 입사자에 대하여는 입사일
제2조(운전직무 인상률 적용 특례) 운전직무는 1조에 따른 인상률 적용 시 2018년 1월 1일부터 2018년 6월 29일은 아래 표에 따른다.
연봉

(단위 : 천원)  
직무
기준급
평가급
합계
운전, 영상촬영
21,340
5,335
26,675


직무급
(단위 : 천원)

구분
C1
C2
C3
C4
C5
C6
C7
연간금액
17,442 
10,260 
8,208 
7,182 
4,104 
2,052 
0

제3조(직무급 가산 특례) 별표2의 C6 직무 중 비서는 2018년 직무급을 연간 500천원을 추가 가산하여 지급한다.

부칙(2018.12.28.)
제1조(시행일) 이 규정은 2019년 1월 1일부터 시행한다.
제2조(2019년 연봉책정 특례) 2019년 연봉책정시 개인별 기준급 및 평가급 비중을 9:1로 조정한다.

부칙(2019.12.18.)
이 규정은 2020년 1월 1일부터 시행한다. 다만, 별표 1부터 별표 3까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2019년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2018년 12월 31일 이전 입사자에 대하여는 2019년 1월 1일
  2. 2019년 1월 1일 이후 입사자에 대하여는 입사일

부칙(2020.12.18.)
제1조(시행일) 이 규정은 2020년 1월 1일부터 시행한다. 다만, 별표 1부터 별표 3까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2020년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2019년 12월 31일 이전 입사자에 대하여는 2020년 1월 1일
  2. 2020년 1월 1일 이후 입사자에 대하여는 입사일
제2조(보수에 관한 특례) 제16조제2항 단서는 다음 각 호의 구분에 따른 날부터 시행한다. 
  1. 2017년 12월 31일 이전 입사자에 대하여는 2018년 1월 1일
  2. 2018년 1월 1일 이후 입사자에 대하여는 입사일
제3조(급식보조비에 관한 특례) 제22조의2제1항은 2021년 1월 1일부터 시행한다.

부칙(2021.12.24.)
제1조(시행일) 이 규정은 2022년 1월 1일부터 시행한다. 다만, 별표 1부터 별표 3까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2021년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2020년 12월 31일 이전 입사자에 대하여는 2021년 1월 1일
  2. 2021년 1월 1일 이후 입사자에 대하여는 입사일
제2조(경과조치) 이 규정 시행 전에 종전의 「업무지원직원 운용규정」에 따라 처리한 사항은 이 규정에 따라 처리한 것으로 본다.
제3조(다른 내규의 개정) ① 「위임전결규정」 일부를 다음과 같이 개정한다.
  별표 위임전결 실행기준표 Ⅱ-3-가-(7) “정규직원 연봉계약 및 처우조정(업무지원직원 포함)”을 “정규직원 연봉계약 및 처우조정(공무직원 포함)”으로 한다.
  ② 「인사규정」 일부를 다음과 같이 개정한다.
  제10조의2제2항 중 “「업무지원직원 운용규정」에 따른 업무지원직원”을 “「공무직원 운용규정」에 따른 공무직원”으로 한다.
  제21조제1항 중 “「업무지원직원 운용규정」”을 “「공무직원 운용규정」”으로 한다.
  ③ 「임금피크제규정」 일부를 다음과 같이 개정한다.
  제2조제2호 중 “「업무지원직원 운용규정」제2조의 업무지원직원”을 “「공무직원 운용규정」제2조의 공무직원”으로 한다.
  제8조제3호 중 “업무지원직”을 “공무직”으로 한다.
  ④ 「단기계약직원 운용규정」 일부를 다음과 같이 개정한다.
  제15조 중 “업무지원직”을 “공무직”으로 한다.
  제9장의 제목 “업무지원직 전환”을 “공무직 전환”으로 한다.
  제22조의 제목 중 “업무지원직”을 “공무직”으로 하고, 같은 조 본문 중 “업무지원직원”을 “공무직원”으로, 같은 조 제2호 중 “업무지원직”을 “공무직”으로 한다.
  제23조의 제목 중 “업무지원직”을 “공무직”으로 하고, 같은 조 본문 중 “업무지원직원”을 “공무직원”으로 한다. 
  ⑤ 「퇴직금규정」 일부를 다음과 같이 개정한다.
  제1조 중 “업무지원직원”을 “공무직원”으로 한다.
  ⑥ 「당직 및 비상근무세칙」 일부를 다음과 같이 개정한다.
  제14조제1항 중 “업무지원직 직원”을 “공무직 직원”으로 한다.
  ⑦ 「직원채용운용세칙」 일부를 다음과 같이 개정한다.
  제2조제1호 중 “「업무지원직원 운용규정」의 업무지원직원”을 “「공무직원 운용규정」의 공무직원”으로 한다.
  별표 2 중 “업무지원직원”을 “공무직원”으로 한다.
  ⑧ 「차량관리요강」 일부를 다음과 같이 개정한다.
  제2조의2제3호 중 “「업무지원직원 운용규정」”을 “「공무직원 운용규정」”으로 한다.

부칙(2022.12.23.)
이 규정은 2023년 1월 1일부터 시행한다. 다만, 별표 1부터 별표 3까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2022년도 임금협약 합의일 현재 재직 중인 공무직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2021년 12월 31일 이전 입사자에 대하여는 2022년 1월 1일
  2. 2022년 1월 1일 이후 입사자에 대하여는 입사일

부칙(2023.12.28.)
이 규정은 2024년 1월 1일부터 시행한다. 다만 별표 1, 별표 2, 별표 3의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2023년도 임금협약 합의일 현재 재직 중인 공무직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
 1. 2022년 12월 31일 이전 입사자 : 2023년 1월 1일
 2. 2023년 1월 1일 이후 입사자 : 입사일

부칙(2024.2.23.)
제1조(시행일) 이 규정은 2024년 2월 23일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제22조의4의 개정규정 중 자녀수당에 대한 부분은 2024년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(출산축하금에 대한 적용례) 제22조의4의 개정규정 중 출산축하금에 대한 부분은 2024년 1월 1일부터 출생하는 자녀부터 적용하여 지급한다.

부칙(2024.12.30.)
이 규정은 2025년 1월 1일부터 시행한다. 다만 별표 1, 별표 2, 별표 3의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2024년도 임금협약 합의일 현재 재직 중인 공무직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
1. 2023년 12월 31일 이전 입사자: 2024년 1월 1일
2. 2024년 1월 1일 이후 입사자: 입사일
[별표 1](2018.6.29., 2018.12.28., 2019.12.18., 2020.12.18., 2021.12.24. 2022.12.23. 2023.12.28., 2024.12.30. 개정)

연봉

(단위 : 천원)   
직무
기준급
평가급
합계
국유재산&#8228;공유재산 실태조사
25,642
2,847
28,489
압류재산 현황조사&#8228;송달
29,841
3,313
33,154
사무ㆍ업무보조
23,665
2,627
26,292
비서
22,093
2,453
24,546
영상촬영
27,682
3,073
30,755
운전
24,133
2,679
26,812


[별표 2](2018.6.29., 2018.12.28., 2019.12.18. 2020.12.18., 2021.12.24. 2022.12.23. 2023.12.28., 2024.12.30. 개정)

직무급
(단위 : 천원)

구분
C1
C2
C3
C4
C5
C6
C7
C8
연간금액
11,532
9,274
8,457
6,080
3,922
3,585
2,583
2,000


[별표 3](2018.12.28., 2019.12.18. 2020.12.18., 2021.12.24. 2022.12.23. 2023.12.28., 2024.12.30 개정)

근속가산금 등

(단위 : 천원)  
구 분
금액
비고
근속가산금
336
연간금액
승급가산금
3,610
