공적자금관리위원회관련 업무세칙

제   정 : 2001. 7. 3
개정(1) : 2006. 9.29
개정(2) : 2009.10.29
개정(3) : 2012.12.26
(내규 체계 혁신을
위한 이사회규정 등
일괄정비에 관한 규정)
개정(4) : 2013. 4.18


제1조(목적) 이 세칙은 「공적자금관리특별법」(이하 “법”이라 한다)에 의하여 금융위원회에 설치된 공적자금관리위원회(이하 “위원회”라 한다)의 운영과 관련하여 공사내 부실채권정리기금 및 구조조정기금(이하 “기금”이라 한다) 관련 업무의 원활한 수행을 도모하기 위한 제반 필요사항을 규정함을 목적으로 한다. (2009.10.29, 2012.12.26 본조개정)
제2조(적용 범위) 공적자금관리와 관련한 업무처리는 이 세칙이 정하는 바에 따라 처리하되 법령, 위원회 운영규정ㆍ운영세칙, 자금지원심사 소위원회 및 매각심사 소위원회(이하 “소위원회”라 한다) 운영규정에 따로 정함이 있는 경우에는 그에 의한다.(2009.10.29, 2012.12.26 본조개정)
제3조(공적자금의 효율적 사용) 공적자금의 조성ㆍ운용ㆍ관리업무 소관부점장은 업무처리에 있어 객관성과 공정성 및 투명성을 높여 공적자금이 효율적으로 사용되도록 노력하여야 한다.
제4조(국민부담 최소화) 부실채권 등 자산매각부점장은 적정한 가격으로 매각함으로써 국민의 부담을 최소화하도록 노력하여야 한다.
제5조(심의ㆍ조정 의결안건) 공적자금의 조성ㆍ운용ㆍ사후관리 등 위원회의 기능과 관련된 다음 각 호의 사항에 대하여 소관부점장은 위원회에 안건 상정을 추진하여 심의ㆍ조정 의결을 받아야 한다.
1. 공적자금의 사용ㆍ회수후 재사용 등 운용에 관한 총괄ㆍ기획에 관한 사항
2. 공적자금 지원의 기본방안 및 다음 각 목의 계획 및 집행에 관한 사항(2009. 10.29 본호개정)
가. 부실채권의 인수
나. 부실징후기업이 보유한 자구계획대상자산, 비업무용자산 및 금융기관의 건전성 제고를 위한 구조개선기업의 자산(이하 “구조조정기업자산”이라 한다)의 인수
다. 가목 및 나목에 따른 부실채권 또는 구조조정기업자산을 취득하기 위하여 설립하는 회사에 대한 출자 및 투자  
3. 기금이 보유한 부실채권 및 구조조정기업자산의 정리와 지분증권의 매각 등 공적자금의 회수에 관한 사항. 다만 다음 각 목의 어느 하나에 해당하는 경우에는 제외한다.(2009.10.29 본호개정)
가. 법원경매(공매를 포함한다), 회생계획, 기업개선약정, 자진변제 및 환매ㆍ해제에 의하여 공적자금을 회수하는 경우
나. 매입금액이 100억원 미만으로서 예상회수금액이 100억원 미만인 부실채권을 매각하는 경우(부실채권을 집합화하는 동시에 일괄매각하는 경우에는 매입합계액이 100억원 미만으로서 예상회수금액이 100억원 미만인 부실채권을 매각하는 경우를 말한다)
다. 출자전환된 주식으로 50억원 미만인 주식을 매각하는 경우
4. 기타 위원회 사무국(이하 “사무국”이라 한다) 또는 기획조정실(이하 “주무부점장”이라 한다)ㆍ소관부점장이 위원회의 심의ㆍ조정 의결이 필요하다고 판단하는 사항
(2013.4.18 본조개정)
제6조(보고안건) ① 소관부점장은 제5조제3호 각목에 관한 사항에 대하여 매각 후 매분기 단위 또는 위원회가 요구하는 경우에는 일괄 사후 보고하여야 한다.
  ② 기타 사무국이 요구하거나 주무부점장ㆍ소관부점장이 위원회에 보고할 필요가 있다고 판단하는 사항은 수시 보고하여야 한다.
제7조(안건 작성) ① 안건은 소관부점장이 작성하며, 의결사항은 별지 제1호서식, 보고사항은 별지 제2호서식에 의한다.
  ② 안건은 다음 각 호에 의하여 작성하고 사무국에서 기입하는 사항은 공란으로 한다.
1. 의안번호 : 사무국에서 당해 안건의 일련번호를 기입한다.(2009.10.29 본호개정)
2. 의결ㆍ보고 연월일 : 사무국에서 의결 또는 보고한 회의의 연월일을 기입한다.
3. 회의 차수 : 사무국에서 당해 회의의 차수를 기입한다.
4. 안건 제목 : 안건의 제목을 기입한다.
5. 제출자 : 사장의 직&#8228;성명을 기입한다.(2006.9.29, 2009.10.29 본호개정)
6. 제출 연월일 : 사무국에서 위원회에 당해 안건을 상정한 날을 기입한다.
7. 의결ㆍ보고주문 : 의결 또는 보고하여야 할 사항의 요지만을 간명하게 기술하며, 그 내용이 별지를 필요로 하는 경우에는 “별지와 같이 의결(보고)한다”로 기입하고, 그 내용은 별지에 기재한다.
8. 주요 골자 : 안건의 주된 내용을 요약하여 간명하게 기재하되, 의결 또는 보고주문 내용만으로 충분하여 별도 기재할 필요가 없는 경우에는 생략할 수 있다.
9. 참고 사항 : 안건에 참고될 수 있는 다음 각목의 사항을 기재한다.
가. 안건의 근거가 되는 관계 법령, 규정 등
나. 안건 상정 경위를 밝힐 수 있는 증거서류 사본 등
다. 기타 참고사항
제8조(안건 상정절차 등) ① 위원회 안건 상정절차 등은 다음과 같다.
1. 소관부점장이 제7조에 따라 안건을 작성하고 주무부점장과 협의한다.
2. 소관부점장은 사장 승인을 득한 안건을 주무부점장에게 상정 요청한다.
3. 주무부점장은 사무국에 안건의 상정을 요청한다.
4. 주무부점장은 사무국으로부터 회의일시, 장소, 상정 안건을 통보받아 소관부점에 통보한다.
5. 소관부점의 담당임원은 위원회에 참석하여 상정 안건을 보고한다. 다만, 소관부점이 「직무규정」 및 「업무분장세칙」에 따른 직속기구에 해당하는 경우 당해 소관부점장이 보고할 수 있다.(2009.10.29, 2012.12.26 본호개정)
6. 상정 안건과 관련하여 소위원회가 개최될 경우, 소관부점의 이사 또는 부점장은 소위원회에 참석하여 관련사항을 보고하여야 한다.
② 소관부점장은 위원회 개최 2주전까지 주무부점에 안건 상정을 요청하여야 하며, 주무부점장은 위원회 개최 10일전 까지 사무국에 안건 상정을 요청하여야 한다. 다만, 긴급한 경우에는 그러하지 아니하다.
제9조(위원회 개최 결과) 주무부점장은 위원회 또는 소위원회 개최 결과를 사무국으로부터 통보받아 제10조의 관리대장에 기재하고 소관부점에 통보한다.
제10조(관리대장 기재) 주무부점장은 위원회 및 소위원회 개최시 다음 각 호에 의하여 별지 제3호서식부터 별지 제5호서식의 관리대장에 결과를 기재한다.
  1. 회의차수 : 위원회와 소위원회 회의 차수를 기재한다.
  2. 연월일 : 사무국에서 위원회에 당해 안건을 상정한 날을 기입한다.
  3. 안건구분 : 의결 또는 보고로 구분하여 기재한다.
  4. 의안번호 : 위원회와 소위원회의 의안번호를 기재한다.
  5. 안건 제목 : 안건 제목을 기재한다.
  6. 회의결과 : 원안의결, 수정의결, 부결, 원안접수, 수정접수, 반려로 구분하여 기재한다.
  (2009.10.29 본조개정)
제11조(자료 제출) 위원회 또는 소위원회가 보고 또는 자료ㆍ서류 등의 제출을 요구하는 경우에는 소관부점장은 주무부점을 경유하여 기한내에 제출하여야 한다.
제12조(출석 및 의견제출) 위원회 또는 소위원회가 출석 및 의견제출을 요구하는 경우에는 해당 임ㆍ직원은 성실히 응하여야 한다.


부    칙(2001. 7. 3)
제1조(시행일) 이 규정은 2001.7.3부터 시행한다.
제2조(경과조치) ① 이 규정 시행일 이전에 위원회에 상정한 안건은 이 규정에 의하여 처리된 것으로 본다.
  ② 제1항의 위원회 상정 안건 이외에 위원회 설치일(2001.2.14) 이후부터 이 규정 시행일 전까지 발생한 위원회 심의ㆍ조정 대상사안과 보고사안이 있는 소관부점장은 이 규정 시행일로부터 2주 이내에 주무부점장과 협의하여 필요한 조치를 강구하여야 한다.

부    칙(2006. 9.29)
이 규정은 2006.10.1부터 시행한다.

부    칙(2009.10.29)
제1조(시행일) 이 규정은 2009.10.29부터 시행한다.
제2조(경과조치) 이 규정 시행일 이전에 위원회에 상정한 안건은 이 규정에 의하여 처리된 것으로 본다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2013. 4.18)
이 세칙은 2013년 4월 18일부터 시행한다.


[별지 제1호서식]


↑
&#56194;&#56336;
2.5㎝
&#56194;&#56336;
↓


←― 2.5㎝―→


↑
1㎝
↓
의안번호
제   호

의
결
사
항


↑
2㎝
↓
의    결
연 월 일
.   .   .
(제   차)


←― 3.5㎝ ―→
←――― 5㎝―――→
←→
0.8㎝
←→
1㎝


○○○○○○○○○○○○○안
↑
&#56194;&#56336;
2.5㎝
&#56194;&#56336;
↓


↑
&#56194;&#56336;
2㎝
&#56194;&#56336;
↓


○○○○○위원회회의안건
↑
1㎝
↓


↑
&#56194;&#56336;
&#56194;&#56336;

4㎝

&#56194;&#56336;
&#56194;&#56336;
↓


↑
2㎝
↓
제  출  자


↑
1.2㎝
↓
제출연월일
.    .    .


←― 3㎝ ―→
←―――― 6.5㎝ ――――→


* 제명은 20point, 부제는 18point, 나머지는 15point
1. 의결주문


2. 제안이유


3. 주요골자


4. 참고사항

  가. 

  나. 


[별지 제2호서식]


↑
&#56194;&#56336;
2.5㎝
&#56194;&#56336;
↓


←― 2.5㎝―→


↑
1㎝
↓
의안번호
제   호

보
고
사
항


↑
2㎝
↓
보    고
연 월 일
.   .   .
(제   차)


←― 3.5㎝ ―→
←――― 5㎝―――→
←→
0.8㎝
←→
1㎝


○○○○○○○○○○○○○안
↑
&#56194;&#56336;
2.5㎝
&#56194;&#56336;
↓


↑
&#56194;&#56336;
2㎝
&#56194;&#56336;
↓


○○○○○위원회회의안건
↑
1㎝
↓


↑
&#56194;&#56336;
&#56194;&#56336;

4㎝

&#56194;&#56336;
&#56194;&#56336;
↓


↑
2㎝
↓
제  출  자


↑
1.2㎝
↓
제출연월일
.    .    .


←― 3㎝ ―→
←―――― 6.5㎝ ――――→


* 제명은 20point, 부제는 18point, 나머지는 15point
1. 보고주문


2. 보고이유


3. 주요골자


4. 참고사항

  가. 

  나. 


[별지 제3호서식]
공적자금관리위원회 안건관리대장
&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;

회의
차수
연월일
(일시)
안건
구분
의안
번호
안건제목
회의결과
주무부점장  
확     인
비고


[별지 제4호서식]
자금지원심사 소위원회 안건관리대장
&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;

회의
차수
연월일
(일시)
안건
구분
의안
번호
안건제목
회의결과
주무부점장  
확     인
비고


[별지 제5호서식]
매각심사 소위원회 안건관리대장
&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;

회의
차수
연월일
(일시)
안건
구분
의안
번호
안건제목
회의결과
주무부점장  
확     인
비고
