관리역운용세칙
[시행 2013.1.1., 인재경영실]

제   정 : 2003.12.26
개정(1) : 2004. 4.13
(연봉제운용규정)
개정(2) : 2010.12.20
(보수규정)
개정(3) : 2011. 7.14
(개인종합평가규정)
개정(4) : 2012.10.30
(단기계약직원 운용규정)
개정(5) : 2012.12.26
(내규 체계 혁신을
 위한 이사회규정 등 
일괄정비에 관한 규정)


제1조(목적) 이 세칙은 직무규정 제11조제4항제8호의 규정에 의한 관리역의 보임기준, 절차 및 처우 등을 명확히 규정함으로써 인력운용의 효율성을 제고함을 목적으로 한다.(2012.12.26. 본조개정)

제2조(타 내규와의 관계) 이 세칙에서 정하고 있는 사항이 「개인종합평가세칙」 등 다른 세칙에서 정하고 있는 사항과 상충되는 경우에는 이 세칙에 의한다.(2012.10.30, 2012.12.26. 본조개정)

제3조(보임대상) 관리역은 1ㆍ2급 직원으로서 다음 각 호의 어느 하나에 해당하는 직원 중에서 보임한다.
1. 신체 또는 정신 이상 등으로 정상적인 직무수행이 현저히 어렵다고 인정되는 자
2. 연봉 상당액 초과 금액을 1년 이상 급여 압류된 자 등 사적인 금전관계가 복잡하여 정상적인 직무수행에 장애가 있다고 인정되는 자
3.「개인종합평가세칙」에 따른 근무성적평가등급이 최근 2년간 계속하여 D등급에 해당하는 자(2011.7.14, 2012.12.26 본호개정)
4. 기타 부당한 지시를 하거나 조직간 갈등을 유발시키는 등 책임자로서 지휘ㆍ감독 능력이 현저히 부족하다고 인정되는 자

제4조(보임시기 및 절차) ① 사장은 경영 여건상 필요하다고 인정하는 경우 인사규정에 의한 인사위원회에 제3조의 규정에 의한 보임대상 직원중에서 관리역 보임대상자 선정을 심의하도록 할 수 있다.
② 인사위원회는 제1항의 규정에 의한 사장의 명이 있은 후 1개월 이내에 관리역 보임대상자를 선정하여 사장에게 보고한다.
③ 제2항의 규정에 의한 인사위원회의 심의시 심의 대상자는 인사위원회에 출석하여 진술할 수 있다.
④ 제2항의 규정에 의한 인사위원회의 심의결과에 대하여 사장은 관리역 보임 여부를 최종 결정하며, 심의결과가 부적정하다고 판단되는 경우에는 재심을 요구할 수 있다.

제5조(직무) 관리역에 대하여는 다음 각 호의 직무를 부여할 수 있다.
1. 업무수임, 채권추심, 재산조사, 재산매각추진 등 공사의 수익제고와 관련되는 업무
2. 특정업무의 제도개선 방안 수립 업무
3. 기타 공사 업무중 특별히 추진할 필요가 있다고 인정되는 업무

제6조 (2012.12.26 본조삭제)

제7조(개인종합평가) ① 관리역에 대한 개인종합평가시 1차 평가자 및 2차 평가자는 「개인종합평가세칙」제10조를 준용한다.
② 관리역이 제8조에 따라 일반직무로 복귀할 경우「개인종합평가세칙」제8조제1호에 해당하는 경우에도 근무성적평가를 할 수 있다.
[2011.7.14, 2012.12.26. 본조개정]

제8조(일반직무 복귀) ① 사장은 관리역 보임자가 제3조의 규정에 의한 보임사유가 해소되어 정상적인 직무수행이 가능하다고 인정되는 경우 일반직무로 복귀하도록 하여야 한다. 다만, 관리역 보임 후 6개월이 경과하여도 보임사유 해소 여부가 불분명한 경우에는 인사위원회 심의를 거친 후 복귀 여부를 결정한다.
② 제1항 단서의 규정에 의한 인사위원회 심의시 인사위원장은 필요한 경우 심의대상 관리역에게 출석하여 진술하도록 하거나 소명자료를 제출할 것을 요구할 수 있다.

제9조(세부사항) 이 세칙의 시행에 필요한 세부사항은 사장이 별도로 정한다.(2012.12.26. 본조개정)


부     칙(2003.12.26)
제1조(시행일) 이 규정은 2004.1.1부터 시행한다.
제2조(일반적 적용례) 이 규정은 이 규정 시행후 제4조의 규정에 의하여 최초로 보임되는 직원부터 적용한다.
제3조(근무성적평정 결과 반영에 대한 적용례) 제3조제3호의 규정은 이 규정 시행 후 종합근무평정규정에 의하여 최초로 시행하는 근무성적평정 결과부터 적용한다.

부     칙(2004. 4.13)
제1조(시행일) 이 규정은 2004.4.1부터 시행한다.
제2조ㆍ제3조 (생략)

부     칙(2010.12.20)
제1조(시행일) 이 규정은 2011.1.1부터 시행한다. 다만, 1～3급 직원에 대하여는 2010.12.1부터 시행한다.
제2조～제9조 (생략)
부칙(2011. 7.14)
제1조(시행일) 이 규정은 2011.7.14.부터 시행한다.
제2조～제5조 (생략)

부칙(2012.10.30)
제1조(시행일) 이 규정은 2012년 11월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)
