국가채권 등 체납액 위탁징수업무 요강
[시행 2025.6.11., 조세채권관리처]


제    정(부사장) : 2014. 6.19.
개 정(1) : 2017. 7.24.
개 정(2) : 2019.12.17.
개 정(3) : 2024. 3.29.
개 정(4) : 2025. 6.11.


제1장  총칙

제1조(목적) 이 요강은 한국자산관리공사(이하 “공사”라 한다)가 관계법령에 따라 중앙관서의 장 등으로부터 국가채권 등 체납액 징수업무를 위탁받아 수행하는데 필요한 기준과 절차 및 방법을 규정함을 목적으로 한다.(2017.7.24. 본조개정)

제2조(정의) 이 요강에서 사용하는 용어의 뜻은 다음과 같다.
  1. “국가채권 등”이란 「국가채권관리법」의 적용을 받는 국가채권 및 관계법령에 따라 공사에 징수업무를 위탁할 수 있는 국세 및 관세, 기타 벌금·과료·과태료·과징금 등 금전의 지급을 목적으로 하는 국가의 권리 일체를 말한다.
   (2017.7.24., 2024.3.29. 본호개정) 
  2. “관계법령”이란 국가채권 등의 발생 및 위탁에 대하여 규정하고 있는 다음 각 목의 법령을 말한다. (2017.7.24., 2025.6.11. 본호개정)
    가.「국가채권 관리법」, 같은 법 시행령 및 시행규칙
    나.「국세징수법」, 같은 법 시행령 및 시행규칙
    다.「관세법」, 같은 법 시행령 및 시행규칙
    라.「임금채권보장법」, 같은 법 시행령 및 시행규칙
    마. 그 밖의 벌금·과료·과태료·과징금 등 관련 각 개별법 및 그 위임 법령
  3. “중앙관서의 장 등”이란 체납액 징수업무를 위탁 의뢰한 중앙관서의 장과 그 밖의 행정기관의 장을 말한다.(2017.7.24 본호개정) 
  4. “위탁징수”란 관계법령에 따라 중앙관서의 장 등이 체납액 징수(국가채권관리법 상의 회수를 포함한다)업무의 일부를 공사에 위탁하는 것을 말한다.(2017.7.24 본호개정) 
  5. “위탁징수업무”란 체납자의 주소 또는 거소 확인, 재산조사, 체납액의 납부를 촉구하는 안내문 발송과 전화 또는 방문 상담 등 관계법령에서 정한 위탁 사무를 말한다.(2017.7.24 본호개정) 
  6. “체납자”란 국가채권 등 체납액 징수대상 채무자를 말한다.(2017.7.24 본호개정) 
  7. “관계인”이란 체납자와 동거하거나 생계를 같이 하는 자, 체납자의 친족, 체납자가 근무하는 장소에 함께 근무하는 자를 말한다.(2017.7.24 본호개정) 
  8. “체납액”이란 중앙관서의 장 등이 관계법령에 따른 독촉에도 불구하고 납입되지 않은 국가채권 등과 가산세, 연체금 등 그에 수반하여 발생하는 금전 일체를 말한다.(2017.7.24., 2019.12.17. 본호개정) 
  9. “위탁징수업무 직원”이란 체납액 위탁징수업무를 수행하는 공사 소속의 직원을 말한다.(2017.7.24 본호개정) 
  10. “채권정보”란 체납자가 관계법령에서 정한 납입의무를 이행하기 위하여 제출한 자료나 국가채권 등의 발생&#8228;징수를 위하여 업무상 취득한 자료를 말한다. (2017.7.24 본호개정) 
  11. “개인정보”란 「개인정보 보호법」 제2조제1호의 개인정보를 말한다.(2017.7.24 본호개정) 
  12. “신용정보”란 「신용정보의 이용 및 보호에 관한 법률」 제2조제1호의 신용정보를 말한다.(2017.7.24 본호개정) 
  13. “요령 등”이란 제20조제3항에 따라 기획재정부 장관 또는 중앙관서의 장 등이 승인한 요령, 편람 또는 관계법령에 따라 체결한 업무협약서를 말한다.(2019.12.17., 2025.6.11. 본호개정) 

제3조(다른 법령과의 관계) 공사가 관계법령에 따라 체납액 징수업무를 위탁받아 수행하는 업무의 처리는 이 요강에 따르되, 관계법령 및 요령 등에 저촉되는 것은 그 관계법령 및 요령 등을 적용한다.(2017.7.24. 본조개정)

제2장  위탁징수업무 수탁(2017.7.24., 2019.12.17. 장제목 개정)

제4조(위탁의뢰서 접수 및 확인) ① 중앙관서의 장 등으로부터 위탁의뢰서를 접수하였을 때에는 다음 각 호의 기재사항 및 첨부서류를 확인하여야 한다.(2017.7.24 본항개정)
  1. 체납자의 성명(상호), 주민등록번호(사업자등록번호), 주소 또는 거소(사업장)
  2. 체납자의 연락처
  3. 체납내역(채권종류&#8228;체납액&#8228;최초 이행기한 등)에 관한 사항
  4. 수입징수관 계좌 또는 체납액 납부용 금융회사 가상계좌
  5. 위탁기관 체납 담당자의 소속, 성명과 연락처(2017.7.24 본호개정) 
  6. 그 밖에 체납액 위탁징수업무를 위하여 필요한 서류(2017.7.24. 본호개정)    
  ② 중앙관서의 장 등으로부터 송부 받은 위탁의뢰서에 첨부된 서류가 누락되었거나, 위탁징수업무 착수를 위하여 서류의 보완이 필요한 때에는 중앙관서의 장 등에게 조회하거나 필요한 서류에 대한 보완을 요청하는 등 필요한 조치를 취하여야 한다.(2017.7.24 본항개정) 

제5조(수탁기표 및 위탁징수업무 관리대장 작성) ① 제4조에 따라 중앙관서의 장 등으로부터 위탁의뢰서를 접수한 경우에는 소관 부점에서 체납액을 수탁기표하여 관리하여야 한다. 다만, 원활한 위탁징수업무 수행을 위해 체납자의 현 주소 등을 고려 하여 집중&#8228;관리할 수 있다.(2017.7.24 본항개정) 
  ② 위탁징수업무의 처리사항은 위탁징수업무 관리대장에 기록&#8228;보관하여야 한다. 다만, 필요한 경우에는 전산자료로 대체할 수 있다.(2017.7.24 본항개정) 
  ③ 제2항의 관리대장은 위탁징수업무의 처리에 관한 제증빙과 함께 5년간 보존하여야 한다.(2017.7.24. 본항개정) 

제3장  위탁징수업무 착수(2017.7.24., 2019.12.17. 장제목 개정)

제6조(위탁징수업무 착수) ① 중앙관서의 장 등으로부터 체납액 징수업무를 위탁 받은 때에는 지체 없이 위탁징수업무에 착수하여야 한다.(2017.7.24 본항개정) 
  ② 중앙관서의 장 등으로부터 위탁 받은 징수업무는 관계법령에 따라 제3자에게 다시 위탁하여서는 안 된다.(2017.7.24. 본항개정)
[2017.7.24., 2019.12.17. 본조개정]

제7조(위탁징수업무 수탁사실 안내) ① 제6조제1항에 따라 체납액 징수업무를 위탁받은 때에는 다음 각 호의 사항을 기재한 별지 제1호서식의 「체납액 징수업무 수탁사실 안내서」를 체납자에게 통지하여야 한다.(2017.7.24 본항개정)
  1. 위탁징수업무 직원의 소속, 성명과 연락처(2017.7.24 본호개정)
  2. 체납내역(채권종류&#8228;체납액&#8228;최초 이행기한 등)에 관한 사항
  3. 수입징수관 계좌 또는 체납액 납부용 금융회사 가상계좌
  4. 체납액 납부방법
  ② 제1항의 안내서를 받아야 할 자가 주소 또는 영업소를 이전하였을 때에는 주민등록표 등으로 이를 확인하고 이전한 장소로 보내야 한다.
  ③ 제1항의 통지는 등기우편으로 송달함을 원칙으로 한다.
  ④ 체납자에게 제1항의 통지를 한 때에는 중앙관서의 장 등에게도 위탁받은 사실을 별지 제2호서식의 「체납액 징수업무 수탁 통보서」로 알려주어야 한다.(2017.7.24 본항개정) 
  ⑤ 제1항의 안내서를 통지한 때에는 발송&#8228;송달 내역을 기록&#8228;보관하여야 한다.
[2017.7.24. 본조개정]

제4장  체납액 납부촉구

제8조(체납액 납부촉구 방법) ① 체납액 납부촉구는 관계법령에서 정한 안내문 발송과 전화 또는 방문 상담의 방법으로 한다.(2017.7.24 본항개정)
  ② 체납액 납부촉구 시 공사는 체납자가 납입고지서, 금융회사 가상계좌 또는 중앙관서의 장 등이 지정하는 계좌로 납부토록 안내하여야 하며 그 통장의 보관, 운영 및 관리 권한은 중앙관서의 장 등이 가진다.(2017.7.24. 본항개정)
[2019.12.17. 본조개정]

제9조(체납액 납부 안내문 발송) ① 체납자에게 체납액 납부촉구 안내문을 발송할 때에는 다음 각 호의 사항을 기재한 별지 제3호서식의 「체납액 납부 촉구서」에 따른다.(2017.7.24 본항개정)
  1. 위탁징수업무 직원의 소속, 성명과 연락처(2017.7.24 본호개정)
  2. 체납내역(채권종류&#8228;체납액&#8228;최초 이행기한 등)에 관한 사항
  3. 수입징수관 또는 체납액 납부용 금융회사 가상계좌
  4. 체납액 납부방법
  ② 제1항의 촉구서를 받아야 할 자가 주소 또는 영업소를 이전하였을 때에는 주민등록표등으로 이를 확인하고 이전한 장소로 보내야 한다.
  ③ 제1항의 발송은 분기에 1회 이상 전 분기 발송일로부터 3개월 이내 일반우편으로 송달함을 원칙으로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 안내문 발송을 생략할 수 있다.(2024.3.29. 본항개정)
   1. 체납액 납부 안내문을 발송하려는 때가 제7조제1항에 따라 「체납액 징수업무 수탁사실 안내서」를 통지한 분기와 동일한 분기에 속하는 경우(2024.3.29. 본호신설)
   2. 체납액 납부 안내문을 발송하려는 때를 기준으로 최근 2개월 내 납부내역이 있는 경우(2024.3.29. 본호신설)
  ④ 제1항의 납부촉구서를 발송한 때에는 발송&#8228;송달 내역을 기록&#8228;보관하여야 한다.

제10조(전화 납부촉구) ① 체납자에게 전화로 체납액의 납부를 촉구하는 때에는 체납자와 직접 통화하는 방법으로 하며, 소속과 성명을 밝히고 상대방이 체납자 본인임을 확인하여야 한다.
  ② 위탁징수업무 직원은 정당한 사유 없이 반복적으로 또는 야간(오후 9시 이후부터 다음 날 오전 8시까지를 말한다. 이하 같다)에 체납자나 관계인에게 전화를 해서는 안 된다.(2017.7.24 본항개정)
  ③ 제1항의 납부촉구를 하는 때에는 전화 납부촉구 및 통화 내역을 기록&#8228;보관하여야 한다.
  ④ 제1항의 전화 납부촉구 결과 체납액 일부(분할)납부 &#8228;납부약속(납부계획서 제출)등 특이사항이 있는 경우에는 별지 제4호서식의 「체납액 납부촉구 상담결과 통보서」로 그 사실을 중앙관서의 장 등에게 통보하여야 한다.(2017.7.24 본항개정)
  ⑤ 제4항의 통보에 따라 중앙관서의 장 등이 체납자에 대한 민원처리 결과를 회신하였을 때에는 그에 해당하는 필요한 조치를 취하여야 한다.(2017.7.24 본항개정)

제11조(방문상담) ① 체납자에게 방문상담을 통해 체납액의 납부를 촉구하는 때에는 체납자 본인과 직접 면담하는 방법으로 하며, 체납자에게 신분증을 제시하고 소속과 성명을 밝혀야 한다.
  ② 제1항의 방문상담은 체납자의 주소 또는 영업소를 방문하여 상담하는 것을 원칙으로 하되, 체납자가 다른 장소에서 상담하기를 희망하는 경우에만 다른 장소에서 상담할 수 있다.
  ③ 위탁징수업무 직원은 정당한 사유 없이 반복적으로 또는 야간에 체납자나 관계인을 방문하여서는 안 된다.(2017.7.24 본항개정)
  ④ 제1항의 방문상담을 한 때에는 방문일시 및 상담 내역을 기록&#8228;보관하여야 한다.
  ⑤ 제1항의 방문상담 결과 체납액 일부(분할)납부&#8228;납부약속(납부계획서 제출) 등 특이사항이 있는 경우에는 별지 제4호서식의 「체납액 납부촉구 상담결과 통보서」로 그 사실을 중앙관서의 장 등에게 통보하여야 한다.(2017.7.24 본항개정)
  ⑥ 제5항의 통보에 따라 중앙관서의 장 등이 체납자에 대한 민원처리 결과를 회신하였을 때에는 그에 해당하는 필요한 조치를 취하여야 한다.(2017.7.24. 본항개정)
  ⑦ 방문상담을 위하여 시내, 시내화, 당일귀임 출장시 1회 6건을 초과하여 상담을 실시하는 경우 「여비세칙」에 따른 기본출장여비와 각 건당 5,000원을 가산하여 지급한다. 다만, 가산금액은 2만원을 한도로 한다.(2019.12.17. 본항신설)

제5장  체납자 주소&#8228;거소 확인

제12조(체납자 주소&#8228;거소 확인) ① 관계법령에 따른 체납자의 주소&#8228;거소 확인은 주민등록 말소, 사업장 폐업, 통지 서류의 반송, 전화 통화 불능 등의 사유로 체납자와 실질적으로 연락이 되지 않는 경우에 실시한다.(2017.7.24 본항개정)
  ② 제1항의 체납자 주소&#8228;거소 확인은 합법적이고 공정한 수단을 사용하여야 하며 주소&#8228;거소의 확인을 위한 활동 내역을 기록&#8228;보관하여야 한다.
  ③ 체납자의 관계인이나 주변 사람들에게 탐문의 방법으로 체납자의 주소&#8228;거소를 확인하고자 할 때에는 상대방에게 체납에 관한 사실을 알려서는 안 된다.
  ④ 체납자의 소재나 연락처를 알고 있음에도 주소&#8228; 거소 확인을 가장하여 관계인이나 주변 사람들에게 연락하는 행위를 하여서는 안 된다. 

제6장  체납자 재산 조사(2017.7.24., 2019.12.17. 장제목 개정)

제13조(재산조사) ① 관계법령에 따른 체납자의 재산 조사는 제9조부터 제11조까지 규정에 따른 체납액 납부촉구에도 불구하고 체납자가 체납액을 납부하지 않는 때 실시한다.(2017.7.24 본항개정)
  ② 제1항의 재산 조사는 관계 행정기관의 공적 장부 자료 확인, 주소 또는 사업장 소재지 현장 점검, 관계인 탐문, 그 밖에 재산 조사의 방법으로 하되, 합법적이고 공정한 수단을 사용하여야 하며 조사 실시 내역을 기록&#8228;보관하여야 한다.
  ③ 재산 조사 시 체납자나 관계인에게 신분증을 제시하고 소속과 성명을 밝혀야 하며 자료의 제공과 답변을 강요하는 행위를 하여서는 안 된다.
  ④ 공공기관 또는 인터넷 등으로부터 「채권의 공정한 추심에 관한 법률」, 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」 등 관계 법령 규정에서 허용하지 않는 방법으로 체납자의 재산에 관한 자료를 수집&#8228;조사하여서는 안 된다.

제14조(재산조사 결과 통보) ① 제13조의 재산 조사를 통하여 체납자의 소득&#8228;재산을 발견한 때에는 다음 각 호의 사항을 확인하여야 한다.
  1. 조사일자, 발견 소득 또는 재산, 품명, 수량, 소재지, 보유형태, 소유자(점유자)
  2. 발견 소득 또는 재산의 특이사항, 그 밖의 중요한 사항
  3. 그 밖에 권리분석에 필요한 사항
  ② 제1항의 발견 소득&#8228;재산에 대하여 중앙관서의 장 등이 압류 등의 조치를 할 수 있도록 별지 제5호서식 「징수업무 대상 체납자의 소득&#8228;재산 통보서」로 즉시 통보하여야 한다.(2017.7.24 본항개정)
  ③ 제1항의 발견한 소득&#8228;재산에 대하여 긴급히 압류 등의 조치가 필요한 경우에는 전언통신문으로 중앙관서의 장 등에게 통보하고 사후에 서면으로 통보하여야 한다. (2017.7.24 본항개정)
[2019.12.17. 본조개정]

제7장 위탁징수업무 보류·해지·중단(2017.7.24., 2019.12.17. 장제목 개정)

제15조(위탁징수업무 보류) ① 위탁의뢰를 받은 후 다음 각 호의 어느 하나에 해당하는 사유가 발생하여 중앙관서의 장 등으로부터 위탁징수의 보류 통보를 받은 때에는 즉시 위탁징수업무를 일시 중지하고 별지 제6호서식 「체납액 위탁징수업무 해지(보류) 통보서」로 체납자에게 그 사실을 통지하여야 한다.(2017.7.24 본항개정)
  1. 「채무자 회생 및 파산에 관한 법률」제44조의 규정에 의하여 법원이 체납처분의 중지를 명한 때(2017.7.24 본호개정)
  2. 「채무자 회생 및 파산에 관한 법률」제58조의 규정에 의하여 체납처분이 중지된 때(2017.7.24 본호신설)
  3. 「채무자 회생 및 파산에 관한 법률」 제140조에 따른 징수의 유예가 있는 때(2017.7.24 본호개정)
  4. 공사에 징수를 의뢰한 후 체납자 등으로부터 체납액에 대하여 이의신청&#8228;심사청구&#8228;심판청구&#8228;행정소송 절차가 제기된 때(2017.7.24 본호개정)
  5. 관계법령에 따라 체납액의 징수가 유예된 때(2017.7.24 본호신설)
  6. 그 밖에 위 각 호에 준하는 사유가 발생한 때(2017.7.24 본호개정) 
  ② 제1항의 위탁징수업무 보류사유가 해소되어 중앙관서의 장 등으로부터 위탁징수 업무의 속행 통보를 받은 때에는 즉시 위탁징수업무를 재개하여야 하며,  별지 제7호서식 「체납액 위탁징수업무 재개 사실 통지서」로 체납자에게 그 사실을 통지하여야 한다.(2017.7.24 본항개정)
  ③ 제1항 및 제2항의 통지는 일반우편으로 송달함을 원칙으로 한다.
  ④ 체납자에게 제1항 또는 제2항의 통지를 한 때에는 각각 별지 제8호서식 「체납액 위탁징수업무 보류 통보서」 또는 별지 제9호서식 「체납액 위탁징수업무 재개 통보서」로 중앙관서의 장 등에게도 그 내용을 통보하여야 한다.(2017.7.24 본항개정)
  ⑤ 중앙관서의 장 등으로부터 제1항의 위탁징수의 보류 통보를 전언통신문으로 받은 때에는 사후에 서면통보서를 받아야 한다.(2017.7.24 본항개정)
[2017.7.24., 2019.12.17. 본조개정]

제16조(위탁징수업무 해지) ① 위탁의뢰를 받은 후 다음 각 호의 어느 하나에 해당하는 사유가 발생하여 중앙관서의 장 등으로부터 위탁징수의 해지 통보를 받은 때에는 즉시 위탁징수업무를 중지하고, 별지 제6호서식 「체납액 위탁징수 업무 해지(보류) 통보서」로 체납자에게 그 사실을 통지하여야 한다.(2017.7.24 본항개정)
   1. 국가채권 등이 변제 또는 소멸시효가 완성되거나, 부과가 취소되어 체납자의 납부의무가 소멸된 경우(2024.3.29. 본호개정)
   2. 체납자가 담보를 제공하여 체납액 충당이 가능하게 된 경우(2017.7.24 본호개정)
   3. 이행기한이 지난 채권에 대하여 이행연기특약을 하는 경우(2017.7.24 본호개정)
   4. 채무가 면제된 경우(2017.7.24. 본호개정)
   5. 국세 징수업무 위탁기간이 1년 이상 경과된 체납자로서 4회 이상 안내문을 발송하고, 3회 이상 전화나 방문을 통해 납부를 촉구하였으나, 징수하지 못한 경우  (2024.3.29. 본호신설)
  ② 제1항의 통지는 일반우편으로 송달함을 원칙으로 한다.
  ③ 체납자에게 제1항의 통지를 한 때에는 별지 제10호서식 「체납액 위탁징수업무 해지 통보서」로 중앙관서의 장 등에게도 그 내용을 통보하여야 한다.(2017.7.24 본항개정)
  ④ 중앙관서의 장 등으로부터 제1항의 위탁징수의 해지 통보를 전언통신문으로 받은 때에는 사후에 서면통보서를 받아야 한다.(2017.7.24 본항개정)
[2017.7.24., 2019.12.17. 본조개정]

제17조(체납액 징수업무 중단) 공사는 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 중앙관서의 장 등에게 사전 통보한 후 체납액 징수업무를 중단할 수 있다. 다만, 사전 통지가 곤란한 경우에는 서면 발송으로 할 수 있다.
  1. 체납자가 사망하고 징수 실익이 있는 상속재산이 없는 경우(2024.3.29. 본호개정)
  2. 체납자의 주민등록이 말소되었거나 소재불명 등으로 사실상 징수가 불가능한 경우(2024.3.29. 본호개정)
  3. 법인 체납자의 폐업, 파산 또는 청산 상태로 인해 사실상 징수 실익이 없는 경우(2024.3.29. 본호개정)
  4. 제15조제1항제1호부터 제5호까지의 어느 하나에 해당하는 경우(2024.3.29. 본호개정)
  5. 제16조제1항 각 호의 어느 하나에 해당하는 경우(2024.3.29. 본호개정)
  6. 그 밖에 위 각 호에 준하는 사유로 인정되는 경우(2024.3.29. 본호신설)
[2017.7.24. 본조신설, 2019.12.17. 본조개정]

제8장  위탁 수수료

제18조(위탁 수수료 청구) ① 위탁 수수료는 관계법령에 따라 징수업무를 위탁받은 체납액 중 다음 각 호의 금액에 100분의 25를 초과하지 않는 범위에서 각 관계법령에서 정하고 있는 비율을 곱한 금액으로 한다.(2017.7.24 본항개정)
  1. 체납자가 체납액의 전부 또는 일부를 납부하였을 경우 납부 금액
  2. 공사가 체납자의 소득 또는 재산을 발견하여 중앙관서의 장 등에게 통보한 금액 중 징수한 금액(2017.7.24 본호개정)
  ② 체납자가 체납액의 전부 또는 일부를 납부하거나 체납자의 소득 또는 재산을 발견하여 중앙관서의 장 등에게 통보한 금액 중 체납액이 징수된 경우 위탁 수수료를 청구할 수 있다.(2017.7.24 본항개정)
  ③ 위탁 수수료 청구는 별지 제11호서식 「위탁수수료 청구서」에 따르며, 위탁 수수료 산출근거를 기재한 서류를 첨부하여야 한다. 다만, 제15조제4항 또는 제16조제3항의 통보 시 위탁 수수료 등을 기재한 위탁 수수료 산출 내역서를  중앙관서의 장 등에게 통보한 경우에는 본문의 청구를 갈음한다.(2017.7.24 본항개정)
  ④ 위탁 수수료 청구를 위해 체납자별로 체납액 대사를 통해 납부내역 및 징수금액을 확인하여야 한다.(2017.7.24 본항개정)
  ⑤ 미정리 위탁 수수료를 일괄로 청구하는 경우에는 위탁징수업무가 해지된 순서에 따라 청구하여야 한다.(2017.7.24 본항개정)
[2017.7.24., 2019.12.17. 본조개정]

제19조(위탁 수수료 정리) 중앙관서의 장 등이 공사가 지정한 계좌(가상계좌 포함)에 위탁 수수료를 입금하고, 그 지급내역을 통보한 경우 그 내역에 따라 미정리 위탁 수수료를 정리하고, 정리내역을 즉시 중앙관서의 장 등에게 통보하여야 한다. 다만, 중앙관서의 장 등이 지급내역을 통보하지 않은 경우에는 장기 미정리 순서로 정리하여야 한다.(2017.7.24., 2019.12.17. 본조개정)

제9장  성실한 위탁징수업무 이행(2017.7.24., 2019.12.17. 장제목 개정)

제20조(위탁징수업무 성실이행 의무) ① 중앙관서의 장 등이 위탁징수업무에 관한 사항을 보고하게 하거나 필요한 조치를 요구하는 경우 또는 현황점검을 실시하거나 필요한 자료의 제출을 요구하는 경우에는 이에 성실하게 따라야 한다.(2017.7.24 본항개정)
  ② 성실한 위탁징수업무 이행을 위하여 기획재정부장관 또는 중앙관서의 장 등이 정한 「체납액 위탁징수업무 수행 시 준수사항」을 준수하여 위탁징수업무를 수행하여야 한다.(2017.7.24 본항개정)
  ③ 공사는 위탁징수업무 수행을 위하여 「행정권한의 위임 및 위탁에 관한 규정」 제15조에 따른 요령 또는 편람을 기획재정부장관 또는 중앙관서의 장 등에게 작성&#8228;제출하여 적정성을 검토한 후 승인을 받아야 한다.(2017.7.24 본항개정)
  ④ 중앙관서의 장 등이 위탁징수업무의 수행에 있어 위법하거나 부당한 사유가 있다고 판단하거나 「체납액 위탁징수업무 수행 시 준수사항」을 불이행 또는 해태하였다고 판단하여 임직원에 대한 징계나 관련업무의 배제를 요구하는 경우 이에 성실하게 따라야 한다.(2017.7.24 본항개정)
  ⑤ 매월 또는 분기별 납부 촉구 활동 내역, 소득&#8228;재산 조사 내역, 체납자 주소&#8228;거소 확인 내역, 체납액 징수 실적, 민원 발생과 조치결과, 중앙관서의 장 등이 요구한 사항에 대한 조치 여부 등 위탁징수업무 진행 현황을 별첨 보고서식 「체납액 위탁징수업무 진행현황 보고」에 따라 중앙관서의 장 등에게 서면으로 보고하여야 한다.(2017.7.24 본항개정)
  ⑥ 위탁징수업무에 관하여 관계법령, 요령 등이나 이 요강에 규정하지 않은 사항에 관하여는 기획재정부장관 또는 중앙관서의 장 등과 협의하여 처리할 수 있다. (2017.7.24 본항개정)
  ⑦ 위탁징수업무 직원을 대상으로 관계법령, 「체납액 위탁징수업무 수행 시 준수사항」 및 민원 예방에 대한 교육을 반기 1회 이상 실시하고, 교육일시, 장소, 참석자 및 교육내용 등에 대한 사항을 기록&#8228;보관하여야 한다.(2017.7.24 본항개정)
[2017.7.24. 본조개정]

제10장  과잉 위탁징수업무 금지(2017.7.24. 장제목 개정)

제21조(폭행&#8228;협박 등의 금지) 위탁징수업무와 관련하여 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 안 된다.(2017.7.24. 본조개정)
  1. 체납자 또는 관계인을 폭행ㆍ협박ㆍ체포 또는 감금하거나 그에게 위계나 위력을 사용하는 행위
  2. 정당한 사유 없이 반복적으로 또는 야간에 체납자나 관계인을 방문함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  3. 정당한 사유 없이 반복적으로 또는 야간에 전화하는 등 말ㆍ글ㆍ음향ㆍ영상 또는 물건을 체납자나 관계인에게 도달하게 함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  4. 체납자 외의 사람에게 체납에 관한 거짓 사실을 알리는 행위
  5. 체납자 또는 관계인에게 금전의 차용이나 그 밖의 이와 유사한 방법으로 체납액 납부금액을 마련할 것을 강요함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  6. 체납액을 납부할 법률상 의무가 없는 체납자 외의 사람에게 체납자를 대신하여 체납액을 납부할 것을 반복적으로 요구함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  7. 채무자의 직장이나 거주지 등 채무자의 사생활 또는 업무와 관련된 장소에서 다수인이 모여 있는 가운데 채무자 외의 사람에게 채무자의 채무금액, 채무불이행 기간 등 채무에 관한 사항을 공연히 알리는 행위(2019.12.17. 본호신설)

제22조(거짓 표시 금지 등) 위탁징수업무와 관련하여 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 안 된다.
  1. 무효이거나 존재하지 않는 체납액의 위탁징수업무 의사를 표시하는 행위(2017.7.24 본호개정)
  2. 법원, 검찰청, 그 밖의 국가기관에 의한 행위로 오인할 수 있는 말&#8228;글&#8228;음향&#8228;영상&#8228;물건, 그 밖의 표지를 사용하는 행위
  3. 위탁징수업무에 관한 법률적 권한이나 지위를 거짓 또는 과대 포장하여 표시하는 행위(2017.7.24 본호개정)
  4. 민&#8228;형사상 법적 절차 또는 압류 등 행정처분 절차가 진행되고 있지 않음에도 그러한 절차가 진행되고 있다고 거짓으로 표시하는 행위
  5. 위탁징수업무를 위하여 다른 사람이나 단체의 명칭을 무단으로 사용하는 행위(2017.7.24. 본항개정)
[2017.7.24., 2019.12.17. 본조개정]

제23조(불공정한 행위 금지) 위탁징수업무와 관련하여 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 안 된다.
  1. 혼인, 장례 등 체납자가 체납액을 납부하기에 곤란한 사정을 이용하여 예식장 또는 장례식장을 방문하여 체납자 또는 관계인에게 체납액 납부를 공개적으로 촉구하는 행위
  2. 체납자의 연락두절 등 소재파악이 곤란한 경우가 아님에도 체납자의 관계인에게 체납자의 소재, 연락처 또는 소재를 알 수 있는 방법 등을 문의하는 행위
  3. 정당한 사유 없이 수화자 부담전화료 등 통신비용을 체납자에게 발생하게 하는 행위
  4. 「채무자 회생 및 파산에 관한 법률」에 따른 회생절차, 파산절차 또는 개인회생절차에 따라 전부 또는 일부 면책되었음을 알면서 법령으로 정한 절차 외에서 반복적으로 체납액 납부를 촉구하는 행위
  5. 엽서에 의한 체납액 납부촉구 등 체납자 외의 자가 구체적인 체납사실을 알 수 있게 하는 행위
  6. 「채무자 회생 및 파산에 관한 법률」 제593조제1항제4호 또는 제600조제1항제3호에 따라 개인회생채권에 대한 변제를 받거나 변제를 요구하는 일체의 행위가 중지 또는 금지되었음을 알면서 법령으로 정한 절차 외에서 반복적으로 채무변제를 요구하는 행위(2019.12.17. 본호신설)
[2017.7.24., 2019.12.17. 본조개정]

제11장  개인정보 등의 보호

제24조(개인정보 등의 수집) ① 개인정보 등(채권정보 및 신용정보를 포함한다. 이하 같다)을 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보 등을 수집하여야 한다.
  ② 거짓이나 그 밖의 부정한 수단이나 방법으로 체납자 또는 관계인의 개인정보 등을 취득하여서는 안 된다.
[2017.7.24. 본조개정]

제25조(개인정보 등의 누설 금지) 위탁징수업무 직원은 재직 중은 물론 퇴직 후에도 위탁징수업무와 관련하여 알게 된 체납자 또는 관계인의 개인정보 등을 누설하거나 권한 없이 다른 사람이 이용하도록 하여서는 안 된다.(2017.7.24. 본조개정)

제26조(개인정보 등의 목적 외 사용금지) 체납자의 개인정보 등을 위탁징수업무 목적으로만 사용하여야 한다.(2017.7.24. 본조개정)

제27조(개인정보 등의 관리) 체납자의 개인정보 등을 철저히 보관&#8228;관리하여 정보의 유출&#8228;오용 &#8228;남용에 따른 피해를 방지하여야 한다.(2017.7.24. 본조개정)

제12장  보 칙

제28조(이의신청) ① 공사의 위탁징수업무와 관련하여 체납자 등으로부터 이의신청 등 불복청구가 있는 경우에는 즉시 위탁징수업무를 중지하고 지체 없이 공사의 의견서를 첨부하여 중앙관서의 장 등에게 송부하여야 한다.(2017.7.24 본항개정)
  ② 중앙관서의 장 등으로부터 이의신청 등 불복청구에 대한 결정 결과를 통보받은 때에는 그 내용에 따라 업무를 처리하여야 한다.(2017.7.24. 본항개정)
[2017.7.24. 본조개정]

제29조(소송수행 등) ① 공사가 중앙관서의 장 등이 의뢰한 위탁징수업무와 관련하여 체납자나 관계인이 공사를 상대로 하여 소송을 제기하는 경우에는 그 내용을 즉시 중앙관서의 장 등에게 알리고 소송수행 및 소송비용 부담과 관련한 사항을 사전에 협의하여야 한다.(2017.7.24 본항개정)
  ② 제1항의 소송 청구원인이 공사가 위탁징수 의뢰를 받기 전의 선행 처분인 채권발생 처분이나 압류처분 등과 관련한 사항인 경우에는 해당 중앙관서의 장 등이 소송 참가 등으로 공사와 함께 소송을 수행할 것을 요청하여야 한다.(2017.7.24 본항개정)
  ③ 공사가 제1항의 소송수행을 위하여 소송비용 등을 지출한 후 중앙관서의 장 등이 책임을 부담하는 것으로 확정되는 경우에는 소송 종결 후 즉시 지급 사실을 증명하는 서류를 첨부하여 중앙관서의 장 등에게 청구하여야 한다.(2017.7.24. 본항개정)
[2017.7.24. 본조개정]

제30조(손해배상책임) 체납액 징수업무를 수행함에 있어 체납자나 관계인, 중앙관서 또는 제3자에 손해를 끼친 경우 그 손해를 배상하여야 한다.(2017.7.24. 본조개정)

제31조(전자문서 활용) 중앙관서의 장 등에게 전산시스템을 통한 전자적인 방법으로 이 요강에서 정하고 있는 통보를 할 수 있으며, 필요한 경우 전산자료의 제공으로 대체할 수 있다.(2017.7.24., 2019.12.17. 본조개정)

제32조(별지 서식의 적용례) 별지의 서식은 국가채권 등 체납액의 종류에 따른 해당 요령 등에 맞추어 수정하여 사용할 수 있다.(2017.7.24. 본조신설)


부 칙(2014. 6.19.)
제1조(시행일) 이 요강은 2014년 6월 19일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 국가채권관리법령 등 에 따라 처리한 위탁징수업무는 이 요강에 따라 처리한 것으로 본다.

부 칙(2017. 7.24.)
제1조(시행일) 이 요강은 2017년 7월 24일부터 시행한다.
제2조(다른 내규의 폐지) 이 요강 시행과 동시에 「국세 및 관세 체납액 위탁징수업무요강」은 폐지한다.
제3조(경과조치) 이 요강 시행 당시 「국세 및 관세 체납액 위탁징수업무요강」또는 관계법령 등에 따라 처리한 위탁징수업무는 이 요강에 따라 처리한 것으로 본다.

부 칙(2019. 12. 17.)
이 요강은 2019년 12월 17일부터 시행한다. 다만, 제2조제8호의 개정규정은 2020년 1월 1일부터 시행한다.

부 칙(2024. 3. 29.)
제1조(시행일)  이 요강은 2024년 3월 29일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전의 규정 또는 관계법령 등에 따라 처리한 위탁징수업무는 이 요강에 따라 처리한 것으로 본다.

부 칙(2025. 6. 11.)
제1조(시행일)  이 요강은 2025년 6월 11일부터 시행한다.
제2조(“요령 등” 정의에 관한 적용례) 제2조제13호의 개정규정은 이 요강 시행 전에 체결한 업무협약인 경우에도 적용한다.
제3조(대지급금 회수업무에 관한 경과조치) 이 요강 시행 전에「임금채권보장법」등에 따라 처리한 위탁징수업무는 이 요강에 따라 처리한 것으로 본다.

[별지 제1호서식] (2017.7.24.개정)
한 국 자 산 관 리 공 사

수신자  (체납자명)
(경유)
제  목  체납액 징수업무 수탁사실 안내
        ○○○○장(관)으로부터 귀하의 아래 체납액에 대한 체납액 징수업무를 수탁하였음을 알려드리오니, 빠른 시일 내에 체납액을 납부하여 주시기 바랍니다.(근거: )
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

위  탁  기  관

위  탁  일  자

                      위탁 대상 체납액의 내용               (단위: 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


 


※ 체납액은 2017.  .  . 일 기준이며 연체금 추가 등으로 실제 납부할 금액에 변동이 있을 수 있으니, 체납액을 납부하고자 하는 경우에는 아래 담당자에게 연락하시기 바랍니다.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화:               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제2호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사

수신자  ○○○○장(관)
(경유)
제  목  체납액 징수업무 수탁 통보
        귀 ○○○○장(관)으로부터 아래 체납자에 대한 체납액 위탁징수업무를 수탁 받아 체납자에게 수탁사실을 안내하였음을 알려드립니다.
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

위  탁  일  자

                       위탁 대상 체납액의 내용               (단위: 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 아래의 담당자에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위 서명
검토자  직위 서명
결재권자  직위 서명
협조자


감사필

감사


감사번호(  )
회신일자
시행
처리부점-일련번호(시행일자)
접수
처리부점-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화 (  )
전송 (  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제3호서식] (2017.7.24. 개정)
한 국 자 산 관 리 공 사
수신자  (체납자명)
(경유)
제  목  체납액 납부 촉구서
      한국자산관리공사는 ○○○○장(관)으로부터 귀하의 아래 체납액에 대한  징수업무를 수탁받아 납부 촉구를 하오니, 빠른 시일 내에 체납액을 납부하여 주시기 바랍니다.(근거
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

위  탁  기  관

위  탁  일  자

                       위탁대상 체납액의 내용                             (단위: 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


 


※ 세목 5건이 초과된 건의 내역은 담당자에게 별도문의하시기 바랍니다.
※ 체납액은 2017.  .  . 일 기준이며 연체금 추가 등으로 실제 납부할 금액에 변동이 있을 수 있으니, 체납액을 납부하고자 하는 경우에는 아래 담당자에게 연락하시기 바랍니다.  끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 담당자에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제4호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사

수신자  ○○○○장(관)
(경유)
제  목  체납액 납부촉구 상담결과 통보
        아래 체납자에 대한 체납액 위탁징수업무의 방문&#8228;전화상담 내용을 통보하오니 업무에 참고하시기 바랍니다.
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

면담자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

상담일자

상담장소

상담내용

민원사항

제출서류

면담직원

                      위탁 대상 체납액의 내용               (단위: 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


 


끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화:               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제5호서식] (2017.7.24 개정)

한 국 자 산 관 리 공 사

수신자  ○○○○장(관)
(경유)
제  목  징수업무 대상 체납자의 소득ㆍ재산 통보
     우리 공사가 체납액 징수업무를 수탁한 체납자에 대한 재산 조사로  아래와 같이 소득 및 재산이 발견되어 통보합니다. (근거:
체납자
성  명
(상  호)

생년월일
(사업자등록번호)

주  소
(사업장)

조사일자

발견 소득 

발견 재산
품명

면적(수량)

소재지

보유형태

소유자(점유자)

                        체납액의 내용                         (단위: 원)
(전자)납부번호
채권종류
체납액
최초 이행기간
비고


끝.

발신명의
직인


이 통보에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화:               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제6호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사
수신자  (체납자명)
(경유)
제 목
체납액 위탁징수업무 해지(보류) 통보
         ○○○○장(관)으로부터 귀하의 아래 체납액에 대한 위탁징수업무의 해지(보류) 요청이 있어 위탁징수업무를 해지(보류)합니다.(근거: 
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

                             체납액의 내용                    (단위 : 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


 


 


 


위탁일자

해지(보류)일자

해지(보류)사유

끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화 :               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제7호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사
수신자  (체납자명)
(경유)
제  목  체납액 위탁징수업무 재개 사실 통지
        귀하의 아래 체납액에 대한 위탁징수업무를 재개하였음을 알려드리오니 빠른 시일 내에 납부하여 주시기 바랍니다.(근거: 
체납자
성  명
(상  호)

생년월일
(사업자등록번호)

주  소
(사업장)

                             체납액의 내용                    (단위 : 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


 


 


 


당초위탁일자

보류일자

재개일자

재개사유

※ 체납액은 2017.  .  . 일 기준이며 연체금 추가 등으로 실제 납부할 금액에 변동이 있을 수 있으니, 체납액을 납부하고자 하는 경우에는 아래 담당자에게 연락하시기 바랍니다.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화:               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제8호 서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사
수신자  ○○○○장(관)
(경유)
제 목
체납액 위탁징수업무 보류 통보
         귀 ○○○○장(관)으로부터 아래 체납자에 대한 위탁징수업무의 보류 요구가 있어 위탁징수업무를 보류하였음을 알려드립니다.(근거:
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

                             체납액의 내용                    (단위 : 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


위탁일자

보류일자

보류사유

끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 아래의 담당자에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위 서명
검토자  직위 서명
결재권자  직위 서명
협조자


감사필

감사


감사번호(  )
회신일자
시행
처리부점-일련번호(시행일자)
접수
처리부점-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화 (  )
전송 (  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제9호 서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사

수신자  ○○○○장(관)
(경유)
제  목  체납액 위탁징수업무 재개 통보
        귀 ○○○○장(관)으로부터 아래 체납자에 대한 위탁징수업무의 속행 요구가 있어 위탁징수업무를 재개하였음을 알려드립니다.
체납자
성  명
(상  호)

생년월일
(사업자등록번호)

주  소
(사업장)

                             체납액의 내용                    (단위 : 원)
(전자)납부번호
채권종류
체 납 액
(부과원금+이자+연체 및 가산금)
최초 이행기한
비   고


당초위탁일자

보류일자

재개일자

재개사유

끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 아래의 담당자에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위 서명
검토자  직위 서명
결재권자  직위 서명
협조자


감사필

감사


감사번호(  )
회신일자
시행
처리부점-일련번호(시행일자)
접수
처리부점-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화 (  )
전송 (  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제10호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사
수신자  ○○○○장(관)
(경유)
제 목
체납액 위탁징수업무 해지 통보
         귀 ○○○○장(관)으로부터 아래 체납자에 대한 위탁징수업무의 해지 요구가 있어 위탁징수업무를 해지하였음을 알려드립니다.(근거:
체납자
성  명
(상  호)

생 년 월 일
(사업자등록번호)

주  소
(사업장)

                                 체납액의 내용                      (단위: 원)
(전자)납부번호
채권종류
체 납 액
최초 이행기한
비   고


위탁 기간
   .  .  . ~  .  .  .
해지일자
 .  .  .
해지 사유
[ ] 채권이 변제된 경우
[ ] 채권의 소멸시효가 완성된 경우
[ ] 체납자가 담보를 제공하여 체납액 충당이 가능하게 된 경우
[ ] 이행기한이 지난 채권에 대하여 이행연기특약을 하는 경우
[ ] 채무가 면제된 경우
끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 아래의 담당자에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위 서명
검토자  직위 서명
결재권자  직위 서명
협조자


감사필

감사


감사번호(  )
회신일자
시행
처리부점-일련번호(시행일자)
접수
처리부점-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화 (  )
전송 (  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]


[별지 제11호서식] (2017.7.24 개정)
한 국 자 산 관 리 공 사

수신자  ○○○○장(관)
(경유)
제  목  위탁수수료 청구서
        관계법령에 따라 우리 공사에 위탁징수 의뢰한 아래 체납자에 대해 위탁수수료를 청구합니다.
체납자
성  명
(상  호)

생년월일
(사업자등록번호)

주  소
(사업장)

위탁수수료 청구내역
위탁일자
발생(해지)일자
체납액 납부금액
위탁수수료
산출내역


합계


끝.

발신명의
직인

이 통지에 대한 문의사항이 있을 때에는 ○○○과 담당자 ○○○(전화 :               )에게 연락하시면 친절하게 상담해 드리겠습니다.


기안자  직위(직급) 서명
 검토자  직위(직급)서명
 결재권자  직위 (직급)서명
협조자


시행
 처리과-일련번호(시행일자)
접수
    처리과명-일련번호(접수일자)
우
주소
/
홈페이지 주소
전화(  )
전송(  )
/
기안자의 공식전자우편주소
/
공개구분
210㎜×297㎜[백상지 80g/㎡ 또는 중질지 80g/㎡]

[별첨 보고서식]


체납액 위탁징수업무 진행현황 보고


 (2017.7.24 개정)

(한국자산관리공사, ’201×년 △월/분기)

구 분
인 원
건 수
금 액
비 고


□ 체납액 수탁현황 

□ 위탁징수업무 수행현황
 (1) 납부촉구 활동

구 분
인 원
건 수
금 액
비 고
우편 / 전화/방문


합 계


구 분
조 사
발 견
비 고
소득 / 재산


합 계


 (2) 소득&#8228;재산 조사

(3) 주소&#8228;거소 확인

구 분
확 인
비 고
주소 / 거소


합 계


□ 문의 및 안내

구 분
문 의
안 내
비 고
완료
안내중
이 첩
합 계


-


□ 민원발생 및 조치현황

구 분
민원발생
조치현황
비 고
조치완료
조치중
이 첩
합 계


-
-


 * 각 세부명세 별첨
