국민행복기금 수탁 소액대부 관리업무요강
[시행 2024.10.17., 가계기획처]


전부개정(부사장) : 2014.11.27
 개   정(1) : 2015. 8. 5
 개   정(2) : 2015.10.26
개   정(3) : 2017. 1.11
개   정(4) : 2019. 8. 8
개   정(5) : 2019. 8.30
개   정(6) : 2020. 1.10
개   정(7) : 2020. 6.25
(업무분장세칙)
개   정(8) : 2021. 1.21
(업무분장세칙)
개   정(9) : 2021. 8.18
개  정(10) : 2022. 1.19
개  정(11) : 2022. 8. 1
개  정(12) : 2022.10. 6
개  정(13) : 2023. 8. 3
개  정(14) : 2024. 4. 4
개  정(15) : 2024. 9.27
 


제1장  총칙

제1조(목적) 이 요강은 주식회사국민행복기금으로부터 위탁받은 소액대부 관리업무를 수행하기 위한 기준, 절차 및 방법을 규정함을 목적으로 한다.

제2조(적용범위) 소액대부 관리업무는 법령, 감독기관의 명령, 지침ㆍ예규, 회사의 정관, 「소상공인ㆍ자영업자 새출발기금 지원 협약」 및 「자산관리위탁계약서」에서 정한 것을 제외하고는 이 요강으로 정하는 바에 따른다.(2022.8.1., 2022.10.6., 2024.9.27. 본조개정)

제3조(정의) 이 요강에서 사용하는 용어의 뜻은 다음과 같다.
1. “소액대부”란 주식회사국민행복기금(이하 “회사”라 한다)의 소액신용대출을 말한다.(2024.9.27. 본호개정)
2. “채무관계자”란 채무자와 그 상속인을 말한다.(2024.9.27. 본호개정)
3. “분할상환금”이란 대부원금 및 이자를 대부기간으로 나누어 매월의 상환기일에 상환하기로 약정한 금액을 말한다.(2024.9.27. 본호개정)
4. “CSS(Credit Scoring System)"란 채무자에 대한 신용평점을 통계적 모형에 의해 산출하고 대부의 신청, 심사, 승인 및 관리, 분석업무를 자동화된 절차에 의해 수행함으로써 업무의 일관성과 객관성을 제고하도록 설계된 신용평가시스템을 말한다.
5. “CMS(Cash Management Service)이체방식”이란 채무자가 지정한 금융회사등 계좌에서 분할상환금을 출금하여 회사가 지정한 계좌로 입금하는 방식을 말한다.
6. (2024.9.27. 본호삭제)
7. “제도권 금융회사등”이란 「한국자산관리공사 설립 등에 관한 법률」 제2조제1호가목부터 바목까지 및 「한국자산관리공사 설립 등에 관한 법률 시행령」 제2조제1호부터 제32호까지에서 정하는 금융회사등을 말한다.
  (2015.10.26 본호개정)
8. “고금리채무”란 채무자가 제도권 금융회사등 및 대부업자(「대부업 등의 등록 및 금융이용자 보호에 관한 법률」 제3조에 따라 대부업을 영위하는 자를 말한다)에 대하여 연 20%(2014.5.21이후 영세자영업자 바꿔드림론 지원받은 채무자는 연 15%) 이상의 이자를 부담하는 채무(담보대출, 할부금융대출, 신용카드채무 제외)를 말한다.
9. “대환대부”란 연체된 대부금을 신규대부로 전환하는 것을 말한다.

제2장  대부신청 접수

제4조(대부대상자) ① 소액대부 대상자는 다음 각 호의 어느 하나에 해당하는 사람으로 한다.
  1. 대부신청일 현재 회사, 상록수제일차유동화전문유한회사, 신용회복위원회 또는 한국자산관리공사가 채무조정 약정을 체결하고 6개월 이상 성실상환 중인 사람 또는 완제 후 3년 이내인 사람(2015.10.26., 2019.8.8., 2022.8.1., 2023.8.3. 본호개정)
  2. 회사의 바꿔드림론 또는 안전망 대출Ⅰ·Ⅱ을 지원받고 6개월 이상 성실상환 중인 사람 또는 완제 후 3년 이내인 사람(2015.10.26, 2019.8.8, 2022.8.1 본호개정)
  3. 「채무자 회생 및 파산에 관한 법률」에 따른 개인회생절차에 따라 인가된 변제계획을 12개월 이상 이행 중인 사람 또는 이행을 완료한 후 3년 이내인 사람(2024.9.27. 본호개정)
  ② 제1항제1호 및 제2호의 대부대상자 유형에 중복되는 사람은 제1항제2호에 해당하는 사람으로 보며, 제1항제1호 또는 제2호와 제1항제3호의 대부대상자 유형에 중복되는 사람은 제1항제3호에 해당하는 사람으로 보며, 제1항제1호&#8228;제2호 및 제3호의 대부대상자 유형에 중복되는 사람은 제1항제3호에 해당하는 사람으로 본다.
  ③ 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 사람은 대부대상에서 제외한다.
1. 한국신용정보원 「신용정보관리규약」에 의한 연체정보, 대위변제&#8228;대지급정보, 부도정보, 금융질서문란정보, 관련인정보, 공공정보가 등록된 사람. 다만, 공공정보 중 ‘신용회복지원협약에 따라 신용회복지원이 확정된 거래처’, ‘한국자산관리공사의 신용회복지원규정에 의해 채무조정이 확정된 경우’, ‘제1항제3호’에 해당하는 사람은 예외로 한다.(2017. 1.11 본호개정)
2. 신용정보업자의 신용정보조회상 연체정보로 등록 중인 사람
3. 신용정보업자의 신용정보조회상 최근 3개월 이내 30일 이상 계속된 연체기록을 보유한 사람
4. 제1항제2호의 대부대상자로서 바꿔드림론 또는 안전망 대출 신용보증 승인일 이후 고금리채무를 신규차입(신용보증 승인일 이전 차입한 고금리채무를 갱신한 경우에는 제외한다)한 사람(2019.8.8., 2023.8.3. 본호개정)
5. 신용회복위원회, 서민금융진흥원 및 신용보증재단중앙회에서 실행하거나 신용보증한 대출을 받아서 상환 중인 사람(2021.8.18., 2023.8.3. 본호개정)
6. 회사가 바꿔드림론, 안전망 대출Ⅰ·Ⅱ, 햇살론15·17에 대하여 대위변제한 채무의 원금을 상환하지 않은 사람(2022.8.1., 2023.8.3. 본호개정)
7. 제1항제1호에만 해당하며 바꿔드림론 또는 안전망 대출을 지원받은 경우로 6개월 미만 상환한 사람(2015.10.26, 2019.8.8 본호개정)
8. 회사로부터 소액대부를 받고 완제하지 않은 사람으로서 「채무자 회생 및 파산에 관한 법률」에 따른 개인회생절차 개시결정을 받은 사람 또는 「서민의 금융생활 지원에 관한 법률」에 따른 신용회복위원회 채무조정을 신청하여 확정된 사람(2021.8.18., 2022.8.1., 2024.9.27. 본호개정)
9. (2024.9.27. 본호삭제)
10. 직업 및 소득이 없는 사람
11. (2021.8.18. 본호삭제)
  ④ 제1항제3호에 해당하는 사람이 「채무자 회생 및 파산에 관한 법률」에 따른 개인회생절차에 따라 인가된 변제계획에 포함되지 않은 회사, 한국자산관리공사에 상환하여야 하는 채무내역이 있거나 바꿔드림론 또는 안전망대출Ⅰ·Ⅱ을 지원받은 경우 제1항제1호 또는 제2호에 부합하여야 한다.(2022.8.1. 본항개정)

제5조(대부금액) ① 대부대상자에 대한 대부한도는 CSS(Credit Scoring System)에 의해 신용등급을 산정하여 반영하되 대부대상자의 유형과 부채수준 및 상환능력을 고려할 수 있다.
  ② 제1항에 따라 산정하는 대부한도는 다음 각 호와 같이 최고 대부한도가 제한된다. 이 경우 대부대상자가 각 호에 중복될 때에는 각 호의 순서에 따라 최고 대부한도를 적용한다.
1. 제13조제4항에 따라 소득을 확인하는 사람 : 200만원
2. 제4조제1항제3호에 해당하는 사람 : 500만원
3. 제4조제1항제1호 또는 제2호에 해당하는 사람 : 다음 각 목에 따라 순서대로 차등 적용(2015.10.26 본호개정)
   가. 성실상환 기간이 6개월 이상 ∼ 12개월 미만인 경우 : 500만원
      (2015.10.26., 2019.8.8., 2022.8.1 본목개정)
   나. 성실상환 기간이 12개월 이상 ∼ 24개월 미만인 경우 : 1,000만원
      (2015.10.26., 2022.8.1., 본목개정)
   다. 성실상환 기간이 24개월 이상 ∼ 36개월 미만인 경우 : 1,500만원
      (2022.8.1 본목신설)
   라. 성실상환 기간이 36개월 이상인 경우 : 2,000만원 (2015.10.26., 2022.8.1. 본목개정)
   마. 완제 후 3년 이내인 경우 : 1,000만원 (2015.10.26.,2022.8.1 본목개정)
  4. (2022.8.1. 본호삭제)
  ③ 대부금액은 제1항 및 제2항에 따라 산정한 대부한도내에서 신청금액에 따라 10만원 단위로 정하며 최저금액은 50만원으로 한다. 
  ④ 채무자는 제1항 및 제2항에 따라 산정한 대부한도에서 총 대부금액(완제 및 상환된 대부금액 제외)을 차감한 금액내에서 추가대부를 신청할 수 있다. 이 경우 대부신청은 기존 대부실행일로부터 1개월 이상 경과하여야 한다.(2022.1.19. 본항개정)
  ⑤ 채무자가 대부거래약정에 따른 분할상환금을 12개월 이상 성실상환한 경우에는 제1항 및 제2항에 따라 산정한 대부한도 외에 100만원을 한도로 추가대부를 할 수 있다. 이 경우 총 대부금액(완제 및 상환된 대부금액은 제외한다)은 제2항 각 호의 금액을 초과할 수 없다.(2022.1.19., 2023.8.3. 본항개정)
  ⑥ 회사로부터 소액대부를 받아서 상환 중인 사람이 추가대부 신청을 할 경우 제4조 요건의 부합여부를 확인한 후에 제4항 또는 제5항에 따라 추가대부를 할 수 있다.(2022.8.1., 2024.9.27. 본항개정)

제6조(자금용도) ① 대부자금의 용도는 의료비&#8228;임차자금&#8228;결혼자금&#8228;출산자금&#8228;장례비&#8228;학자금&#8228;사금융피해예방자금&#8228;자영업자지원자금&#8228;기타생활안정자금&#8228;대환대부로 한다.(2023.8.3. 본항개정)
  ② 제1항의 자금용도의 확인방법은 대부신청자가 별지 제3호서식 대부상담 및 신청서 및 별지 제4호서식 대부거래약정서에 적는 방법으로 한다.(2023.8.3. 본항개정)

제7조(대부기간) 대부기간은 최장 5년 이내에서 대부신청자가 요청하는 기간으로 하되, 연 단위로 정한다. 다만, 법령 등에서 달리 정하는 경우에는 그에 따른다.

제8조(대부이자율) ① 대부이자율은 다음 각 호와 같이 적용한다. 다만, 법령 등에서 따로 정한 경우에는 그에 따른다.(2015.10.26., 2023.8.3. 본항개정)
   1. 제4조제1항제3호에 해당하는 사람 : 연4%(2015.10.26 본호신설)
  2. 제4조제1항제1호 또는 제2호에 해당하는 사람 : 
   가. 성실상환 기간이 6개월 이상 ∼ 12개월 미만인 경우 : 연4%
   나. 성실상환 기간이 12개월 이상 ∼ 24개월 미만인 경우 : 연3.8%
   다. 성실상환 기간이 24개월 이상 ∼ 36개월 미만인 경우 : 연3.5%
   라. 성실상환 기간이 36개월 이상인 경우 : 연3.0%
   마. 완제 후 3년 이내인 경우 : 연4%
   (2015.10.26, 2019.8.8 본호개정)
  3. (2024.9.27. 본호삭제)
  4. 제1호부터 제3호까지에 해당하는 사람 중 취약계층(기초생활수급자, 장애의 정도가 심한 장애인(종전 1급∼3급), 70세이상 고령자를 말한다. 이하 같다) : 해당 이자율에서 30%를 감면(2017. 1.11. 본호신설, 2023.8.3. 본호개정)
  5. 서민금융진흥원에서 제공하는 금융교육을 이수한 사람(서민금융진흥원에서 발급한 교육이수필증 제출자에 한한다) : 제1항제1호부터 제4호까지의 대부이자율에서 0.2%p를 추가 감면(2023.8.3. 본호신설)
  ② 대부금의 연체이자율은 다음 각 호와 같다.
  1. 기한이익 상실 전 : 연4.5%(2015.10.26., 2023.8.3. 본호개정)
  2. 대부만기일 경과 또는 기한이익 상실 : 연4.9%(2015.10.26., 2023.8.3. 본호개정)

제9조(대부상담 및 신청) ① 대부신청은 주민등록증 등으로 본인여부를 확인한 후 대부대상자 본인으로부터 직접 받는 것으로 한다.
  ② 대부담당자는 대부대상자로부터 대부신청이 있는 경우 다음 사항을 충실히 상담ㆍ설명하여야 한다.
1. 대부대상자의 자격, 직업 및 소득
2. 대부금액, 대부자금의 용도 및 대부실행 방법
3. 대부만기일 및 원리금 상환일
4. 이자율, 연체이자율 및 이자계산방법
5. 원리금상환방법 및 대부금 상환계좌
6. 향후 대부채권 양도시 채무자의 사전동의를 요하지 아니한다는 사실
7. 부대비용의 부담에 관한 사항
8. 기한의 이익 상실 사유 및 기한의 이익 상실시 조치사항
9. 대부거래 약정의 효력발생시기에 관한 사항
10. (2022.8.1. 본호삭제)
11. 대부약정에 관한 기타 사항

제10조(대부신청서류 접수) 대부대상자로부터 대부신청을 받는 경우 다음 각 호의 서류를 제출받는다.
1. 대부상담 및 신청서(별지 제3호서식)
2. 주민등록표 등본(최근 1개월 이내 발급분)(2023.8.3. 본호개정)
3. 본인 확인 증표 사본
4. 제13조에 따른 직업 및 소득확인서류
5. 별지 제5호서식 개인(신용)정보 수집ㆍ이용ㆍ제공 동의서(소액대부), 별지 제5호의2서식 개인(신용)정보 수집ㆍ이용 동의서(상품서비스 안내 등), 별지 제5호의3서식 개인(신용)정보 제공 동의서(2023.8.3. 본호개정)
6. 제12조에 따른 고금리채무 확인서류
7. 제11조제2항에 따른 ‘변제수행납입증명원’ 또는 ‘면책 결정문’(2021.8.18. 본호개정)

제11조(채무의 성실상환 확인) ① 제4조제1항제1호 및 제2호에 따른 대부대상자의 6개월 이상 성실상환 또는 완제 후 3년 이내 여부의 확인은 대부신청일 현재 다음 각 호의 방법에 따른다.(2015.10.26., 2019.8.8 본항개정)
  1. 한국자산관리공사 및 한국자산관리공사가 채권관리업무를 수행중인 회사와 채무조정약정을 체결한 사람 또는 상환을 완료한 사람은 한국자산관리공사의 전산기록 정보를 기준으로 판단한다.(2022.8.1., 2023.8.3. 본호개정)
  2. 상록수제일차유동화전문유한회사 및 신용회복위원회와 채무조정약정을 체결한 사람 또는 상환을 완료한 사람은 해당 금융회사등이 발행한 “채무상환확인서” 또는 그에 준하는 서류를 제출 받아 확인하되, 해당 금융회사등과 전용통신망에 따라 전자적으로 확인한 경우에는 그에 갈음한다.(2023.8.3. 본호개정)
  ② 제4조제1항제3호에 따른 대부대상자의 인가된 변제계획 12개월 이상 이행 또는 이행완료 후 3년 이내 여부의 확인은 대부신청일 현재 다음 각 호의 방법에 따른다.(2024.9.27. 본항개정)
  1. 인가된 변제계획 12개월 이상 이행 여부는 법원에서 발급하는 ‘변제수행 납입증명원’(증명원 발급일자는 대부신청일 기준 직전월 변제기일로부터 1개월 미만이어야 한다)을 제출 받아 ‘최초변제기일로부터 12개월 이상 이행’, ‘총 변제회차 12회차 이상’ 및 ‘미납액 없음’으로 확인한다.(2023.8.3., 2024.9.27. 본호개정)
  2. 인가된 변제계획 이행완료 후 3년 이내 여부는 법원의 ‘면책 결정문’을 제출 받아 ‘결정일로부터 3년 이내’임을 확인한다.

제12조(고금리채무 등의 확인) ① 제4조제1항제2호의 대부대상자로부터 대부신청을 받는 경우 신용정보업자가 제공하는 신용정보(대부업 신용정보 포함)에 따라 바꿔드림론 또는 안전망 대출 신용보증 승인일 이후에 발생한 채무가 고금리채무인지 확인하여야 한다.(2019.8.8 본항개정)
  ② 제1항에 따라 바꿔드림론 또는 안전망 대출 신용보증 승인일 이후에 발생한 채무로 확인되었음에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 고금리채무 대상에서 제외할 수 있다.(2019.8.8 본항개정)
  1. 대출 금융회사등이 제1금융권에 해당하는 경우
  2. 대출 금융회사등이 발행한 별지 제15호서식의 금융거래확인서 또는 대출거래약정서 등으로 해당 채무의 이자율이 연 20%(2014.5.21 이후 영세자영업자 바꿔드림론 지원받은 경우 연 15%) 미만으로 확인된 경우
  3. 대출 금융회사등이 발행한 별지 제15호서식의 금융거래확인서 또는 채무완제확인서 등으로 해당 채무의 완제가 확인된 경우
  4. 대출 금융회사등이 「한국장학재단 설립 등에 관한 법률」에 따른 한국장학재단, 「한국주택금융공사법」에 따른 한국주택금융공사 등 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관으로서 금융업무를 수행하는 경우 
  5. 대출 금융회사등이 발행한 별지 제15호서식의 금융거래확인서 또는 대출거래약정서 등으로 해당 채무가 담보대출, 할부금융대출, 신용카드채무(카드론 제외)로 확인된 경우
  ③ 신용정보업자와 별도로 합의한 서식에 따라 제공받는 대부업 신용정보에 의하여 추가 확인되는 채무정보 및 연체정보도 신용정보업자가 제공하는 신용정보에 포함한다.

제13조(직업 및 소득확인) ① 제4조제3항제10호에 따른 직업 및 소득유무는 [별표1]에 따라 확인하고 소득금액을 산정한다. 
  ② 제1항에 따른 직업 및 소득확인 서류 중 사업자등록증은 국세청 홈택스 홈페이지(www.hometax.go.kr)에서 사업자등록상태를 조회하고, 그 결과 미등록 또는 휴업&#8228;폐업의 경우에는 증빙서류로 인정하지 아니 한다.(2021.8.18. 본항개정)
  ③ 직업 및 소득 확인서류(월급여 입금통장을 포함한다)는 원본(진위여부 확인이 가능한 사본을 포함한다)으로 제출받는 것을 원칙으로 한다. 이 경우 제출받은 서류는 신청인의 반환요구 시 반환할 수 있다.(2022.8.1., 2023.8.3. 본항개정)
  ④ 제1항에 따라 직업 및 소득이 확인되지 않는 사람으로 [별표2]에 해당하는 경우 직업 및 소득이 있는 것으로 보고, 소득금액을 산정할 수 있다.

제14조(신용정보 조회 등) ① 대부대상자의 개인(신용)정보를 조회ㆍ수집ㆍ이용하거나 제3자에게 제공하고자 하는 경우에는 대부실행전에 제10조제1호 및 제5호에 따라 서면으로 미리 동의를 받아야 한다.
  ② 제1항에 따라 개인(신용)정보를 조회하는 경우 신용정보관련 조회표를 출력하여 신용상태를 확인하여야 하며, 신용정보관련 조회표는 대부신청자의 채권서류 목록에 편철하여 보관한다.

제15조(신용정보업자의 신용정보 활용) 제12조에 따라 고금리채무 등을 확인하고자 할 때에는 신용정보업자와 별도로 합의한 본인신용정보열람신청서를 대부신청자에게 받는다. 이 경우 본인신용정보열람에 소요되는 비용은 회사의 부담으로 한다.(2019.8.30., 2022.8.1. 본조개정)

제16조(금액표시) 대부상담 및 신청서, 대부거래약정서의 금액표시는 한글 또는 한자로 글자간 여백이 없게 적도록 하고, 아라비아숫자 등 고치기 쉬운 문자를 사용하거나 정정하여서는 아니 된다.

제17조(대부신청서류의 조사) ① 대부담당자는 대부신청서류가 접수되면 다음 사항을 조사한다.
1. 신청서류의 누락 여부
2. 신청서류의 기재사항 누락 여부
3. 채무자 본인의 서명, 서명날인 및 기명날인의 누락 여부
4. 대부금액의 적정성
5. 그 밖에 신청내용의 적정성
② 제1항의 대부신청서류에 적힌 내용에 이상이 있는 경우 기한을 정하여 즉시 채무자에게 보완을 요청한다.

제18조(대부신청 접수증 교부) 대부담당자는 대부상담 및 신청서 접수 후 대부신청자에게 대부신청 접수증(별지 제10호서식)을 교부할 수 있다.

제19조(인터넷에 의한 신청서 접수) ① 채무자가 인터넷을 이용하여 대부를 신청하는 경우에는 「전자서명법」에 따른 전자서명을 보유하고 있는 사람에 한정하여 허용할 수 있다. (2022.1.19. 본항개정)
  ② 제1항에 따라 대부를 신청하는 경우 「전자서명법」에 따른 전자서명은 대부거래약정서의 서명, 서명날인 또는 기명날인으로서의 효력을 가진다.(2022.1.19. 본항개정)
  ③ 인터넷으로 대부신청을 받는 경우 회사는 대부신청자가 신용정보업자에게 제공 요청한 신용정보를 직접 받거나, 전용회선 등을 이용하여 확인한다.
  ④ 인터넷에 의한 대부신청의 경우 소득확인서류 등 필요서류 원본을 우편 등으로 제출하게 하여야 한다.

제20조(약관의 명시&#8228;설명&#8228;교부) ① 「대부거래 표준약관」(별지 제6호서식) 및 「소액대부 인터넷 서비스 이용약관」(별지 제7호서식)을 사무실에 비치하여, 채무관계자가 영업시간 중 언제든지 이를 열람할 수 있도록 하고, 교부를 청구하는 경우 이에 응해야 한다.
  ② 대부거래약정 체결전에 「대부거래 표준약관」 제7조를 포함한 중요내용을 채무관계자가 이해할 수 있도록 설명하고 약관을 교부한다.

제3장  대부실행

제21조(대부승인 신청) ① 제17조에 따라 대부신청서류를 조사하여 대부실행이 적합하다고 인정될 경우에는 신청내용을 전산에 입력한다.
  ② 대부담당자는 전산입력을 완료하고 신청서류의 해당란에 서명한 후 대부서류목록(별지 제9호서식)과 신청서류를 대부승인권자에게 인계하고 대부 승인을 신청한다.
  ③ 대부신청자가 대부신청 후 5영업일 이내(제19조에 따라 인터넷으로 대부신청을 받는 경우에는 10영업일 이내)에 제10조제2호부터 제7호까지의 서류를 제출하지 아니하거나 제17조제2항에 따라 보완을 요청하였으나 기한내에 이에 응하지 않을 경우에는 대부신청을 취소한 것으로 본다.

제22조(대부승인) ① 대부담당자의 승인 신청이 있는 경우 대부승인권자는 다음 각 호의 사항을 검토하고, 대부신청자의 자격, 직업, 소득, 대부금액, 자금의 용도, 상환방법 등을 종합적으로 심사한다.
1. 제17조의 조사사항
2. 대부담당자의 서명 누락 여부
3. 그 밖에 대부신청의 적정 여부
  ② 제1항의 검토사항에 이상이 없을 경우 대부신청을 승인하고 승인사항을 전산에 입력한다.

제23조(대부거래 약정 체결) ① 대부신청자와 약정을 체결할 때에는 「대부거래 표준약관」을 교부하고, 다음 각 호의 서류를 받아야 한다.
1. 대부거래약정서(별지 제4호서식)
2. CMS 출금이체신청서(별지 제8호서식)
② 제22조에 따른 대부신청 승인은 대부신청자와 대부거래의 약정체결로 본다.
③ 제1항의 약정서 등은 약정체결 후 대부신청자에게 사본을 교부하고 수령인을 받는다.
④ 제19조의 인터넷 신청에 따른 대부거래 약정은 대부신청자의 전자서명방식에 따라 체결하여야 한다. (2022.1.19. 본항개정)
⑤ 제39조에 따라 대환대부를 실행하고자 할 경우에는 제1항의 서류에 덧붙여 별지 제4호의2 서식의 대부거래 추가약정서(대환대부용)를 받아야 한다. 
(2015.10.26 본항신설)

제24조(신용보험) (2022.8.1. 본조삭제)

제25조(대부실행) 대부약정을 체결한 경우 대부금의 지급은 채무자 명의의 예금계좌에 입금하는 방법으로 지급한다. 

제26조(대부원리금의 상환) ① 대부원리금의 상환방법은 매월 원리금균등분할방식으로 하되 계산방법은 [별표3]에 따른다.
  ② 대부이자는 대부원금잔액에 대하여 매월 후취한다.
  ③ 대부원리금은 CMS이체방식으로 상환받는 것을 원칙으로 하되, 필요할 경우 지정된 가상결제계좌로 상환받을 수 있다.
  ④ 제3항의 CMS이체방식 이용에 따른 수수료(금융회사 수수료ㆍ금융결제원 중계수수료)는 회사가 부담하며 가상결제계좌 이용에 따른 송금수수료(자동화기기, 전화, 컴퓨터 등을 활용한 전자금융이용에 따른 수수료 포함)는 채무자가 부담하는 것을 원칙으로 한다. (2021.8.18 본항개정)

제27조(원리금 상환기일) ① 채무자는 대부원리금의 상환기일을 대부약정시 특정일로 지정하여야 하며 최초 분할상환금은 대부실행일 다음달부터 상환되도록 한다.
  ② 제1항에 따른 분할상환금 상환기일은 대부원리금 상환기일 변경신청서(별지 제11호서식)을 받고 3회에 한정하여 변경할 수 있다.(2017.1.11 본항개정)
  ③ 제2항에 의한 원리금 상환기일 변경신청이 있는 경우, 분할상환금의 연체가 있거나 변경 신청된 상환기일까지 납부해야 할 원리금을 납입하지 않을 때에는 원리금 상환기일 변경을 허용할 수 없다.
  ④ 제1항에 따라 원리금 상환기일이 5년의 대부기간을 초과하는 경우 제7조에도 불구하고 대부기간은 5년 이내로 본다.

제28조(원리금 상환단위) ① 분할상환금 및 이자(연체이자 포함)는 10원 단위로 상환하며, 10원 미만 금액은 절사한다.
  ② 분할상환원금은 분할상환금에서 이자를 차감한 금액으로 상환하되, 분할상환금 및 이자의 절사로 인한 금액은 대부만기일에 상환한다.

제29조(이자의 계산) ① 이자는 대부금의 잔존원금에 연 이자율과 대부일수를 곱한 후 365일(윤년의 경우 366일로 한다)로 나누어 산출한다.
  (2015.10.26 본항개정)
  ② 제1항의 대부일수는 대부개시일로부터 대부만기일 전일까지(초일 산입 말일 불산입)로 하고, 대부만기일이 토요일 또는 공휴일인 때에는 그 다음 영업일 전일까지로 한다.
  ③ 대부실행 당일에 회수되는 대부는 1일분의 이자를 계산한다.

제30조(연체이자) ① 분할상환금이 상환기일에 상환되지 아니하여 기한의 이익을 상실하기 전까지는 상환기일의 다음 날부터 상환하여야 할 원리금에 대하여 상환일 전일까지 제8조제2항제1호의 이자율을 적용한 연체이자를 받는다. 이 경우 상환기일 해당일에 대하여는 약정이자율을 적용한 이자를 받는다.(2023.8.3. 본항개정)
  ② 대부만기일이 경과한 경우 또는 기한의 이익 상실 등록이 된 경우의 이자는 다음 각 호에 따라 산정한다. 이 경우 대부만기일 또는 기한의 이익 상실일에 대하여는 제8조제2항제1호의 이자율을 적용한 이자를 받는다.(2024.9.27. 본항개정)
  1. 대부만기일이 경과한 경우: 대부금 잔액에 대하여 제8조제2항제2호의 이자율을 적용한 연체이자(2024.9.27. 본호신설)
  2. 기한의 이익이 상실된 경우(2024.9.27. 본호신설)
   가. 제36조제1항제1호 및 제2호에 따른 기한의 이익 상실: 기존 대부거래약정에 따를 때 각 상환회차의 상환기일이 도래한 분할상환금에 대해 제8조제2항제2호의 이자율을 적용한 연체이자
   나. 제36조제1항제3호부터 제9호에 따른 기한의 이익 상실: 대부금 잔액에 대하여 제8조제2항제2호의 이자율을 적용한 연체이자
  ③ 2회차 이상 연체 중인 분할상환금에 대하여 상환회차별로 비용, 원금, 이자, 연체이자를 모두 상환한 때에는 해당 상환회차는 연체기준일 산정에 있어 연체로 보지 아니한다.

제31조(대부서류의 정리와 보관) ① 대부실행이 완료된 대부서류는 전자문서화(DIPS)작업 수행 후 차주번호별로 정리 편철하여 보관하여야 한다.
  ② (2019.8.30 본항 삭제)
  ③ (2019.8.30 본항 삭제)

제4장  사후관리

제32조(사후관리의 원칙) 대부실행시부터 완제시까지 승인조건의 준수ㆍ이행을 파악하여 대부금의 건전한 운용과 원활한 회수를 기하도록 관리하여야 한다.

제33조(제약정 위반시의 제재) 「대부거래 표준약관」및 거래별 약정서에서 약정한 사항을 위반하거나 제약정에서 정한 일정한 사유가 발생한 때에는 지체 없이 채무자에게 통보하여 약정사항을 이행하게 하거나 기한의 이익을 상실시켜 대부금을 회수하는 등 필요한 조치를 취하여야 한다.

제34조(변제충당순서) ① 변제충당은 비용, 원금, 이자, 연체이자 순으로 하여 상환회차별로 순차적으로 충당한다. 
  ② 조기상환의 경우에는 다음 각 호에 따라 매회 분할상환금을 순차적으로 충당한다. 다만, 채무관계자의 요청이 있는 경우 달리 충당할 수 있다.
1. 연체가 되지 않은 경우에는 비용, 이자, 원금
2. 연체된 분할상환금이 있는 경우에는 비용, 원금, 이자, 연체이자

제35조(연체 통지) ① 채무자가 분할상환금을 연체한 경우 연체사실을 통지하여야 하며, 연체사실 통지는 「업무분장세칙」 제18조제5호의 업무를 수행하는 부점에서 한다.(2020.6.25., 2021.1.21., 2024.9.27. 본항개정)
  ② 분할상환금을 1회 이상 연체한 채무자에게는 월 1회 이상 전자메일(E-Mail) 또는 안내문자(SMS)로 연체사실을 통지하거나 분할상환금 납입안내장을 최종 확인된 주소지에 일반우편으로 통지한다.(2015.10.26. 본항개정)
  ③ 제2항에 따른 우편물이 반송된 경우에는 전자문서화(DIPS)작업을 통해 보관하고, 주소의 착오입력, 이사로 인한 주소변경 등의 사유로 반송된 경우에는 현 주소지를 확인하여 전산상으로 주소 변경 등록을 한다.(2021.8.18. 본항개정)
  ④ (2022.8.1. 본항삭제)

제36조(기한의 이익 상실) ① 채무자에 관하여 다음 각 호 어느 하나의 사유가 발생한 경우에는 기한의 이익을 상실시키고 즉시 채권을 회수하여야 한다.
1. 이자 상환을 6개월간 지체한 경우
2. 분할상환금의 상환을 6회 이상 연속하여 지체한 경우
3. 채무자에 대한 「채무자회생 및 파산에 관한 법률」에 따른 파산, 면책 및 개인회생절차 개시신청이 있는 경우
4. 채무자가 제공한 담보재산에 대하여 압류명령이나 체납처분 압류통지가 발송된 경우 또는 그 밖의 방법에 의한 강제집행개시나 체납처분착수가 있는 경우 
5. 채무불이행자명부에 등재된 경우 (2022.1.19. 본호개정)
6. 어음교환소의 거래정지처분이 있을 경우
7. 도피 또는 그 밖의 사유로 금융회사등에서 채무자에 대한 지급을 정지한 것으로 인정된 경우
8. 제4호 외의 재산에 대하여 압류ㆍ체납처분이 있는 경우
9. 채무자가 대부거래로 받은 자금을 당초 정해진 용도와 다른 용도로 사용한 사실이 밝혀진 경우
② 제1항제1호 또는 제2호에서 정한 기한의 이익 상실 사유가 발생한 경우에는 채무자에게 별지 제16호 서식의 기한의 이익 상실 예정 통지서를 서면(등기우편, 「전자문서 및 전자거래 기본법」 제2조제10호의 공인전자문서중계자를 통한 전자문서를 포함한다)의 방식으로 기한의 이익 상실 예정일 10영업일전까지 통지하여야 한다.(2024.9.27. 본항개정)
③ 제2항에 따른 통지의 도달 여부를 확인할 수 없는 경우에는 「주민등록법」에 따른 주민등록표에 기재된 채무자의 주소로 내용증명 우편을 통해 통지하여야 한다.(2024.9.27. 본항개정)
④ 제2항 또는 제3항에 따른 통지가 다음 각 호의 어느 하나에 해당하는 경우에는 국민행복기금 홈페이지에 게재하여야 한다.(2024.9.27. 본항개정)
   1. 제2항부터 제3항에 따른 통지가 2회 이상 반송되는 경우(2024.9.27. 본호신설)
   2. 등기사항증명서 및 주민등록표에 채무자의 주소가 적혀 있지 아니하고 채무자가 주소를 법원에 신고하지 않은 경우에 해당하는 등 채무자의 연락처를 확인할 수 없는 경우(2024.9.27. 본호신설)
   ⑤ 제1항제1호 또는 제2호에 따른 기한의 이익 상실일은 다음 각 호에 따른다.(2024.9.27. 본항신설)
   1. 제1항제1호 또는 제2호의 통지가 같은 항 제1호의 기한의 이익 상실 예정의 10영업일 전까지 채무자에게 도달한 경우: 기한의 이익 상실 예정일
   2. 제1항제1호 또는 제2호의 통지가 같은 항 제1호의 기한의 이익 상실 예정의 10영업일 전까지 채무자에게 도달하지 아니한 경우: 그 통지가 도달한 날부터 10영업일이 지난 날
   3. 제1항제1호 또는 제2호의 통지가 불가능하여 국민행복기금 홈페이지에 게재하여 통지를 갈음한 경우: 국민행복기금 홈페이지에 게재 등을 한 날부터 10영업일이 지난 날
   ⑥ 제2항부터 제5항까지에도 불구하고 채무자가 다음 각 호의 구분에 따른 날까지 제39조에 따라 대환대부를 통한 채무조정을 요청한 경우에는 그 대환대부의 절차가 끝나기 전까지 기한의 이익이 상실되지 아니한 것으로 본다. 다만, 다른 채권자가 해당 채무자에 대하여 「민사집행법」에 따른 강제집행을 신청하는 경우에는 그 사유가 발생한 날에 기한의 이익이 상실된 것으로 본다.(2024.9.27. 본항신설)
   1. 제5항제1호에 해당하는 경우: 제1항제1호의 기한의 이익 상실 예정일 전일
   2. 제5항제2호에 해당하는 경우: 제1항에 따른 통지가 도달한 날부터 10영업일이 되는 날
   3. 제5항제3호에 해당하는 경우: 국민행복기금 홈페이지에 게재 등을 한 날부터 10영업일이 되는 날
   ⑦ 제1항제3호부터 제7호까지에 따른 기한의 이익 상실사유가 발생한 경우에는 별도의 독촉ㆍ통지 없이 기한의 이익이 상실된다. 다만, 연체정보의 등록이 필요한 경우에는 담당자가 사유 발생사실을 알게 된 날로부터 15영업일 이내에 기한의 이익이 상실된 사실을 통지하여야 한다.(2024.9.27. 본항신설)
   ⑧ 제1항제8호 또는 제9호에 따른 기한의 이익 상실사유가 발생한 경우 서면으로 변제ㆍ압류 등의 해소, 신용의 회복 등을 독촉하고 그 통지가 도달일로부터 7영업일이 경과하면 기한의 이익이 상실된다는 사실을 채무자에게 통지하여야 한다.(2024.9.27. 본항신설)
   ⑨ 제7항 및 제8항에 따른 통지는 별지 제17호부터 제18호까지의 서식의 기한의 이익 상실 통지서에 의한다.(2024.9.27. 본항신설)

제37조(기한의 이익 부활) 제36조제1항제1호 및 제2호에 따라 기한의 이익이 상실된 채무자가 다음 각 호의 금액을 모두 납부하는 경우 기한의 이익 부활을 허용한다.
1. 기한의 이익 부활 신청일까지 연체된 분할상환금
2. 연체이자
3. 제비용

제38조(개인회생 및 파산, 신용회복위원회 채무조정 적용채무자의 상환방법) 소액대부 채무에 대하여  「채무자 회생 및 파산에 관한 법률」에 따른 법원 개인회생 및 파산 결정 또는, 「서민의 금융생활 지원에 관한 법률」에 따른 신용회복위원회 채무조정이 확정된 경우에는 다음 각 호의 방법에 따라 상환받는 것을 원칙으로 한다.
1. 개인회생 인가 결정이 있는 경우에는 해당 개인회생 변제계획
2. 파산 결정에 따른 배당액이 있는 경우에는 해당 배당액
3.신용회복위원회 채무조정이 확정된 경우에는 해당 채무조정 변제계획
[2020.1.10. 본조개정]

제39조(대환대부) ① 다음 각 호의 어느 하나에 해당하는 채무자가 대환대부 신청일 전 5영업일로부터 신청일까지 대환대부 대상 대부채무의 1회분 분할상환금과 권리의 보전·행사 등에 소요된 제비용의 금액 이상을 상환한 후 대환대부를 신청하는 경우 신규대부를 실행하여 기존 대부금을 상환하는 방법으로 대환대부를 실행할 수 있다.(2015.10.26., 2024.9.27. 본항개정) 
  1. 대부만기일이 경과한 경우(2015.10.26. 본호신설. 2024.9.27. 본호개정)
  2. 제36조제2항에 따라 기한의 이익 상실 예정 통지를 받은 경우(2015.10.26. 본호신설, 2024.9.27. 본호개정)
   3. 제36조제1항제1호 및 제2호에 따라 기한의 이익이 상실된 경우(2024.9.27. 본호신설)
  ② 제1항의 대환대부는 계좌별로 1회에 한정하여 신청하여야 한다.(2022.8.1. 단서삭제)
  ③ 대환대부금액은 다음 각 호의 금액을 합산한 금액 이내로 한다. 다만, 제2호의 연체이자 해당금액은 대환대부 만기일까지 상환을 유예한다.(2015.10.26 본항개정)
  1. 대환대부 신청일까지 상환되지 않은 원금 및 이자
  2. 제30조제1항 및 제2항의 연체이자(2015.10.26 본호개정)
  ④ 제1항에 따른 대환대부 실행시 제11조부터 제13조에 따른 대부심사를 적용하지 아니한다.
  ⑤ 제5조제3항에도 불구하고 대환대부의 대부금액은 원단위로 할 수 있다.
  ⑥ 대환대부기간은 대환대부 실행일로부터 5년 이내로 한다. 다만, 대환대부로 상환되는 대부채무의 대부실행일로부터 10년을 초과할 수 없다.
  ⑦ 대환대부를 완제하지 않은 채무자는 제5조제4항 또는 제5항에 따른 추가대부를 신청할 수 없다.
  ⑧ 제3항에 따라 유예한 금액에 대해서는 대부이자를 받지 아니하되, 대환대부에 대한 기한의 이익을 상실한 경우에는 그 다음 날부터 제30조제2항에 따라 계산한 연체이자를 받는다.(2015.10.26., 2024.9.27. 본항개정)
  ⑨ 제3항에 따라 상환을 유예한 금액은 채무자가 대환대부의 분할상환금(연체이자가 발생한 경우에는 연체이자를 포함)을 전부 상환한 경우 면제한다. (2015.10.26 본항신설)
  ⑩ 제1항에 따른 대환대부에 대한 연체이자의 산정방법, 기한의 이익 상실과 통지에 관한 사항은 제30조제2항 및 제36조를 적용한다.(2024.9.27. 본항신설)

제39조의2(대환대부 이자율) 대환대부의 이자율은 연4%를 적용하되, 대환대부 대상자가 다음 각 호의 어느 하나에 해당하는 경우 대환대부 이자율을 추가로 감면할 수 있다.
  1. 채무자가 취약계층인 경우: 대환대부 이자율에서 30%를 감면
  2. 서민금융진흥원에서 제공하는 금융교육을 이수한 경우: 대환대부 이자율에서 0.2%p를 추가 감면. 다만, 최초 대부 시 금융교육을 이수하여 추가감면 받은 사람은 제외한다.
[2024.9.27. 본조신설]

제40조(대위변제) ① 이해관계 있는 제3자로부터 채무의 전부 또는 일부에 대하여 대위변제 신청이 있는 때에는 그 사유를 적은 대위변제신청서(별지 제12호서식)를 받아 처리한다.
  ② 이해관계 없는 제3자로부터 제1항의 신청이 있는 경우에는 본인의 대위변제에 대한 동의서(별지 제13호서식)를 받고 그 사유를 적은 대위변제신청서를 제출받아 처리한다.
  ③ 제3자가 대위변제한 경우에는 (일부)대위변제증서(별지 제14호서식)를 변제자에게 교부한다.

제41조 (2022.8.1. 본조삭제)

제42조(비용의 부담) ① 채무관계자에 대한 채권 등의 권리의 행사&#8228;보전(해지 포함)에 관한 비용은 채무관계자가 부담한다.
  ② 제1항의 비용을 채무관계자를 대신하여 지급한 경우에는 즉시 채무관계자에게 통지하여 이를 변제하도록 하여야 한다.

제43조(대부서류의 교부) ① 대부금의 전부가 회수된 경우 대부서류 등의 반환요구가 있을 때에는 채무자로부터 수령증을 받은 후 교부하여야 한다.
② 제40조에 따라 제3자가 대부금을 변제한 경우에는 다음 각 호에 따라 처리한다.
1. 대부금액 전체에 대하여 대위변제를 하였을 경우에는 대위변제증서를 변제자에게 교부한다.
2. 대부금액 일부에 대하여 대위변제 하였을 때에는 변제자에게 일부 대위변제증서를 교부하고 대부상담 및 신청서에 대위변제의 뜻을 적어 보관한다. 

제44조(채무자 사망) 채무자의 사망으로 상속이 발생한 경우에는 유언증서ㆍ가족관계증명서 등에 의하여 재산 상속인을 확인하여 채권회수에 필요한 조치를 취한다.

제45조(연체정보의 등록 및 해지) ① 채무자의 대부약정, 연체, 기한의 이익 상실 등 신용정보를 신용정보회사등에 제공하여 등록하거나 해지할 수 있다.(2024.9.27. 본항개정)
  ② 제1항에 따라 연체정보를「신용정보의 이용 및 보호에 관한 법률」 제2조제5호가목에 따른 개인신용평가회사 등 제3자에게 제공하려는 경우에는 채무자에게 채무조정을 요청할 수 있다는 사실을 통지하여야 한다.(2024.9.27. 본항신설)
  [2024.9.27. 본조개정]

제5장  소송업무

제46조(소송업무 등 수행) 채무관계자에 대한 소송업무 등 법적조치 수행 및 관리는 「업무분장세칙」 제18조제7호의 업무를 수행하는 부점에서 하되 필요시 지역본부에 업무를 의뢰하여 수행하게 할 수 있다.(2020.6.25., 2021.1.21., 2024.9.27. 본조개정)

제47조(시효소송 수행 기준) ① 대부채권에 대한 시효중단을 위하여 시효완성 예정일 3개월 이전에 시효관리대상 채권 선정 및 시효중단 조치 착수여부를 결정하여야 하며, 시효완성 예정일 1개월 이전까지는 시효중단 조치를 취하여야 한다.
  ② 시효소송업무 등은 한국자산관리공사가 「고문변호사 운용요강」에 따른 고문변호사를 대상으로 소송업무수행 의향조사 등을 통해 선정된 자에게 수행하도록 한다.(2023.8.3. 본항개정)

제48조(지급명령 신청) ① 시효관리대상 채권 중 지급명령을 신청하는 것이 적절하다고 판단되는 채무관계자에 대해 지급명령을 신청할 수 있다.
  ② 제1항에 기한 지급명령 신청을 하지 않은 채권은 소제기 신청을 하여야 한다. 다만, 기각 또는 각하가 예상되는 경우에는 소제기 신청을 생략할 수 있다.(2015.08.05 본항개정)

제6장  강제집행

제49조(강제집행의 방법) 채무관계자 소유의 회수 실익 있는 발견재산에 대하여 집행권원이 없는 경우에는 가압류, 가처분의 조치를 취하고 집행권원이 있는 경우에는 본압류 강제집행 등 조치를 취한다.

제50조(강제집행의 특례) 채무자가 대환대부 신청 후 정상적으로 분할상환금을 납부하는 경우 급여채권 보전조치를 유예할 수 있으며, 민사집행법 제246조에서 정한 압류금지채권에 해당되는 급여 또는 임차보증금 등에 대해서는 강제집행을 유보할 수 있다.(2015.10.26. 본조개정)

제51조(강제집행의 취하 등) ① 채권가압류는 제3채무자의 적립금액 또는 법원의 공탁금액의 회수가능액 이상을 일시에 변제하는 경우 해지할 수 있다.
② 부동산 가압류 및 경매가 진행 중인 경우 강제집행 비용과 회수가능액의 합계금액을 일시 변제하거나 대부채권액의 20% 이상을 일시 변제한 후 대부잔액과 당해 재산의 회수가능액 중 적은 금액의 120%를 채권최고액으로 하여 근저당권을 설정하는 경우 가압류 및 경매를 취하할 수 있다.

제52조(채권의 집행방법) ① 채권의 강제집행은 법원의 압류명령에 따라 실행하며, 압류(가압류)채권의 실효성 판단을 위하여 필요한 경우 제3채무자에 대하여 진술최고신청을 하거나 조회 등을 실시한다.
② 저당권이 있는 채권의 압류는 압류명령 신청과 동시에 등기부기입촉탁신청을 하여야 한다.
③ 금전채권의 압류시에는 전부명령 또는 추심명령의 방법으로 신청하여야 하며, 압류명령이 제3채무자와 채무자에게 송달되었는지 여부를 확인하여 필요한 조치를 취하여야 한다.

제53조(채권의 추심) ① 제3채무자에 대한 추심명령 송달 후 제3채무자가 추심금 지급을 지연할 때에는 제3채무자를 상대로 추심의 소를 제기하여야 한다.
  ② 추심명령에 따라 채권을 추심하였거나 취득한 권리를 포기한 때에는 법원에 신고를 하여야 하며, 집행문상 부기환부를 받아야 한다.

제7장  보칙

제54조(대부금 등의 회수 위임) 대부금과 이자채권 등의 회수를 위하여 필요한 경우에 회사 이사회의 승인을 얻어 외부채권추심기관에 회수를 위임할 수 있다.

제55조(약관의 변경) ① 「대부거래 표준약관」 및 「소액대부 인터넷서비스 이용약관」을 변경하고자 할 경우 채무자에게 불리한 내용이 될 때에는 서면통지의 방법으로, 그렇지 않은 경우에는 거래 부점에 게시하는 방법으로 이를 알려야 한다. 이 경우 제2항의 뜻을 명시하여야 한다.
  ② 제1항에 따라 서면통지를 발송하거나 게시한 후 1개월 이내에 채무자의 서면에 의한 이의가 도달하지 않은 때에는 약관의 변경에 승낙한 것으로 본다.

제56조(준용규정) 이 요강에서 정하지 아니한 사항에 대하여는 「수탁채권정리업무요강」 및 「국민행복기금 수탁채권 관리업무요강」을 준용하되, 소액대부 관리업무의 성질과 내용을 고려하여 해석ㆍ적용한다.


부칙(2014.11.27)
제1조(시행일) 이 요강은 2015년 1월 1일부터 시행한다. 
제2조(다른 내규의 폐지) 이 요강 시행과 동시에 「국민행복기금 수탁 소액대부 관리업무지침」은 폐지한다.

부칙(2015.8. 5)
이 요강은 2015년 8월 5일부터 시행한다. 

부칙(2015.10.26)
제1조(시행일) 이 요강은 2015년 10월 26일부터 시행한다. 다만, 제23조제5항, 제39조 및 별지 제4호의2서식은 11월 30일부터 시행한다.
제2조(경과조치) 이 요강 시행일 전에 대부신청을 접수하여 전산시스템에 등록된 사람에 대해서는 제4조, 제5조, 제8조제1항, 제11조, 제23조제5항, 제39조, 별표1 및 별표2의 개정요강에도 불구하고 종전의 요강을 적용한다.

부칙(2017. 1.11)
이 요강은 2017년 2월 1일부터 시행한다. 

부칙(2019. 8.8)
이 요강은 2019년 8월 12일부터 시행한다. 

부칙(2019. 8.30)
이 요강은 2019년 9월 2일부터 시행한다.

부칙(2020. 1. 10)
이 요강은 2020년 1월 13일부터 시행한다.

부 칙(2020. 6.25.)
제1조(시행일) 이 요강은 2020년 6월 25일부터 시행한다.
제2조 (생략)

부 칙(2021. 1.21.)
제1조(시행일) 이 요강은 2021년 2월 1일부터 시행한다.
제2조 (생략)

부 칙(2021. 8.18.)
이 요강은 2021년 8월 18일부터 시행한다.

부 칙(2022. 1.19.)
이 요강은 2022년 1월 19일부터 시행한다.

부 칙(2022. 8.1.)
이 요강은 2022년 8월 1일부터 시행한다.

부 칙(2022.10.6.)
이 요강은 2022년 10월 6일부터 시행한다.

부 칙(2023.8.3.)
제1조(시행일) 이 요강은 2023년 8월 9일부터 시행한다.
제2조(연체이자율 상한 인하 적용례) 제8조제2항에서 정하는 대부금의 연체이자율은 2018년 4월 30일부터 이 요강 시행일까지의 기간 중에 체결된 대부거래약정에 대해 소급하여 적용한다.

부 칙(2024. 4. 4.)
이 요강은 2024년 4월 4일부터 시행한다.

부 칙(2024. 9. 27.)
이 요강은 2024년 10월 17일부터 시행한다.

[별표1] (2015.10.26., 2023.8.3. 개정)
                 
직업 및 소득 확인기준(제13조제1항 관련)

Ⅰ. 재직&#8228;사업 영위 사실의 확인

구   분
확    인    방    법
1.공통사항
가.대출신청일 현재 3개월 이상 재직&#8228;사업 영위사실 확인
나.직장(또는 사업장)이 변경되었으나 공백기간이 30일 이내인 경우 재직(사업 영위기간)에 전직장(사업장) 근무기간 포함
2.재직(택1)
가. 4대 사회보험 가입자 가입내역 확인서
나. 국민연금 가입자 가입증명
다. 건강보험자격득실확인서
라. 고용보험 피보험자격 이력 내역서
마. 국가, 지방자치단체가 발급한 재직확인 서류
※ 대출신청일 기준 1개월이내 발급된 서류만 인정
3. 사업 영위 
가.사업자등록증이 있는 경우 : 사업자등록증 사본
 ※국세청 홈페이지(www.nts.go.kr)에서 사업자등록상태를 조회&#8228;확인(조회결과 미등록, 휴업, 폐업인 경우에는 인정 불가함)
나.사업자등록증이 없는 경우(예 : 사업소득원천징수영수증에 의한 소득 입증 시) : 현 직장에서 발급한 재직사실확인서(고용계약서, 위촉증명서 등)로 확인

※ (삭제)

Ⅱ. 소득확인
 1. 정규소득

구   분
확    인    방   법
가.근로소득 (택 1)
(1)근로소득원천징수영수증(전년도) 및 최근 3개월간의 월급여입금통장
(2)세무서 발급 소득금액증명원(대부신청일 기준 1개월 이내 발급) 및 최근 3개월간의 월급여입금통장 
(3)최근 월급여명세표(또는 연봉계약서) 및 최근 3개월간의 월급여입금통장
(4)갑종근로소득 소득세원천징수증명(확인)서 및 최근 3개월간의 월급여입금통장
나.사업소득(택 1)
(1)세무서 발급 소득금액증명원(대부신청일 기준 1개월 이내 발급) 및 사업자등록증
(2)사업소득원천징수영수증(지급조서 포함) 및 최근 3개월간의 월급여입금통장 및 사업자등록증
(3)세무서 발급 부가세과세표준증명원 : 전년도 또는 최근 1년 이내 매출액(3개월 이상) 및 사업자등록증
다.연금소득
연금증서(국민/공무원/군인/사학연금)(또는 연금수급권자 확인서) 및 연금수령통장
 ※법률에 의해 정부가 지급하는 연금(국가유공자 등) 및 대출신청인이 가입한 연금수령 외 배우자 또는 직계존비속의 사망 등으로 대출신청인이 수령하는 연금 포함(단, 기초생활수급 지원금 등은 연금소득으로 보지 아니함)
라.부동산 임대소득
세무서 발급 소득금액증명원과 부동산 등기부등본(부동산에 권리침해가 있는 경우에는 부동산임대소득으로 인정하지 아니함) 
※부동산 임대료가 입금된 통장은 부동산임대소득 서류로 인정하지 아니함
마.기타
(1)개인택시운전자 : 개인택시 운송사업면허증 또는 사업자등록증과 자동차등록원부
(2)성직자 : 재직기관의 장이 확인한 재직확인 서류, 월급여 명세 및 최근 3개월 입금통장
(3)농(어)업인 : 국립농산물품질관리원 또는 읍&#8228;면&#8228;동장이 확인한 농(어)업인 확인서, 농지대장, 농어업경영체 등록확인서 중 택1


 ※ ‘다’∼‘마’ 의해 소득확인하는 경우 ‘다’∼‘마’에 따라 제출한 소득확인서류로 재직&#8231;사업영위사실 확인하며, ‘Ⅰ’의 재직·사업영위사실 확인서류는 받지 않음

2. 소득확인 대용서류

소득확인서류
대용서류
가. 근로소득원천징수영수증
(1) 근로소득원천징수영수부(사업주 발급)
(2) 갑근세 원천징수 영수증(사업주 발급)
나. 사업소득원천징수영수증
(1) 소득자별 사업소득원천징수부(원천징수자 발급)
(2) 자유직업 소득자 원천징수부(원천징수자 발급)
다. 부가세과세표준확인원
&#8228;부가가치세 면세사업자 수입금액 증명(세무서 발급)
라. 연금증서
&#8228;연금 지급내역서


3. 기타 사항
 가. 인터넷으로 발급한 소득금액증명원이나 보험료납부확인서 등의 경우 진위여부확인(확인내용 편철)후 원본으로 인정
 나. 인터넷을 이용하여 대부신청하는 경우 3개월간의 월급여입금통장은 금융회사등에서 발급한 통장 거래내역서에 의함
Ⅲ. 소득금액 산정
1. 정규소득

구   분
산    정    방   법
가. 공통사항
(1)총 소득금액(과세 전)을 기준으로 연소득 산정
(2)소득발생기간(재직기간 또는 사업영위기간)이 3개월 이상인 경우 평균월소득으로 연소득 환산 가능(직장이 달라져도 공백기간 30일 이내인 경우 전직장 포함) 
  연소득 = 총 소득금액 ÷ 발생월수(절상) × 12
(3)동일인 기준 근로소득, 사업소득, 연금소득, 부동산임대소득 합산하여 적용
(4)업종변경(근로소득과 사업소득간)시에는 현재 업종의 소득만 인정
나. 근로소득
(1)근로소득원천징수영수에 의한 소득확인 시 최근 3개월 월급여통장의 급여이체 사실 확인 후 증빙서류 상 총 소득금액을 전액 인정
(2)세무서 발급 소득금액증명원에 의한 소득확인 시 최근 3개월 월급여통장의 급여이체 사실 확인 후 증빙서류 상 총 소득금액을 전액 인정
(3)최근 월급여명세표(또는 연봉계약서)와 최근 3개월간의 월급여입금통장에 의한 확인시
  (가)최근 3개월 월급여 통장상의 3개월 평균입금액과 월급여 명세표상(또는 연봉계약서상)의 월평균 소득액 중 적은 금액 × 12 
  (나)최근 3개월 중 입금이 누락된 월이 포함된 경우 대출신청인이 별도의 증빙 자료를 제출하지 못하는 경우 해당 월 소득은 0으로 간주하고 소득 산정 
(4)갑종근로소득 소득세원천징수증명(확인)서 및 최근 3개월간의 급여 입금통장에 의한 확인시 
  (가)최근 3개월 월급여 통장상의 3개월 평균입금액과 ‘갑근세 원천징수 증명서’상&#160;월평균 소득액 중 적은 금액&#160;× 12
  (나)최근 3개월 중 입금이 누락된 월이 포함된 경우 대출신청인이 별도의 증빙 자료를 제출하지 못하는 경우 해당 월 소득은 0으로 간주하고 소득 산정 
(5)직장변경시에는 증빙서류 상 직장과 현 직장이 상이한 경우도 소득을 인정하되, 전년도 중 직장 변경의 경우 공백기간이 180일 이상이면 현직장 소득금액만 인정 
(6)최근 3개월 월급여통장 확인시 현 직장(직장이 달라져도 공백기간 30일 이내인 경우 전직장 포함)의 급여이체 내역만 소득으로 인정
다. 사업소득
(1)세무서 발급 소득금액증명원으로 소득입증 시 증빙서류 상 소득금액을 전액 인정
(2)사업소득원천징수영수증(지급조서 포함)으로 소득입증 시 최근 3개월 월급여통장의 급여이체 사실을 확인 후 환산소득금액*을 산출하여 소득액으로 인정 
&#160;&#160; * 환산소득금액 = 지급총액 × 적용소득률(40% 일괄적용) 
(3)세무사 확인 부가세과세표준확인원 등 매출액 확인서류로 소득입증 시 ‘증빙서류상 매출액 × (1 - 업종별단순경비율*)’을 연소득으로 인정
&#160;  * 업종별 단순경비율은 대출신청일 현재 국세청 홈페이지에서 조회(최근년도, 조회화면 편철) 
(4)사업변경시에는 증빙서류 상 사업과 현 영위사업이 상이한 경우도 소득 인정
(5)개인택시운전자가 운송사업면허증 또는 사업자 등록증 제출시에는 연소득 2,000만원 인정
(6)농(어)업인 확인서(또는 농지대장, 농어업경영체 등록확인서) 제출시에는 연소득 2,000만원 인정
라. 연금소득 및 부동산임대소득
 증빙서류상 소득금액을 전액 인정


[별표2] (2015.10.26., 2022.8.1. 개정)

일용근로자등에 대한 직업 및 소득확인기준(제13조제4항 관련)

1. 재직ㆍ사업 영위사실 및 소득확인

구   분
서류명칭
가. 공통사항
(1)고용(입사)일자 또는 영업개시일자로부터 3개월 이상 경과한 경우만 인정
(2)국세청 홈택스 홈페이지(www.hometax.go.kr)에서 고용주의 사업자등록상태 조회 결과 미등록 또는 휴업ㆍ폐업의 경우에는 증빙서류로 인정하지 않음
(3)‘라’ 또는 ‘마’에 의해 소득확인하는 경우에는 3개월 이상 가입 및 3회 이상 납부시 인정(가입증명서 또는 자격득실 확인서로 최초가입일 확인, 동 확인서(증명서) 등에 의거 대부신청일 현재 과거 1년간 1개월 이상 연체자는 불인정)
나.일용근로자
(근로소득신고자)
(1)근로(고용)확인서[별지 제1-2호서식]
(2)일용근로소득 지급명세서 사본(원본대조필)
(3)최근 3개월간 급여통장 거래내역조회표 원본
다.근로소득 
   미신고자
(1)근로(고용)확인서[별지 제1-2호서식]
(2)고용주 사업자등록증 사본(원본대조필)
(3)최근 3개월간 급여통장 거래내역조회표 원본
라.국민연금납부내역으로 소득을 확인하는 경우
(1)국민연금 가입자 가입증명서
(2)최근 1년간 공단 발급 연금보험료 납부확인서
※자영업자의 경우 사업자등록증 사본(사업자등록증이 없는 경우 현 직장에서 발급한 재직사실확인서(고용계약서, 위촉증명서 등)) 제출
마.건강보험료납부내역으로 소득을 확인하는 경우
(1)건강보험자격득실확인서
(2)최근 1년간 공단 발급 건강ㆍ장기요양보험료 납부확인서(3)사업소득확인서[별지 제1-3호서식]
(4)사업자등록증 사본(원본대조필)
※세대주인 자영업자로 지역가입자만 해당


2. 소득금액 산정

구   분
산  정  방  법
가.공통사항
(1)에 의해 산정된 금액과 (2)에 의해 산정된 금액 중 적은 금액을 연소득으로 인정
나.일용근로자
(근로소득신고자)
(1)일용근로소득지급명세서 사본 : 총 지급액(최근분기) × 4
(2)급여통장 거래내역조회표상 최근 3개월 급여 총액 × 4
다.근로소득 
   미신고자
(1)근로(고용)확인서 상 월급여 × 12
(2)급여통장 거래내역조회표상 최근 3개월 급여 총액 × 4
라.국민연금납부내역으로 소득을 확인하는 경우
‘월소득 적용액* * 12’를 연소득으로 인정
 *최근 월 납부보험료(또는 최근 3개월 평균) ÷ 9%(보험료율) 
마.건강보험료납부내역으로 소득을 확인하는 경우
(1)“사업소득확인서상 월평균 소득 × 12”
(2)‘월소득 적용액* × 12’를 연소득으로 인정
※ 월소득 적용액 : 최근 월 납부부험료(최근 3개월 평균, 장기요양보험료 포함) ÷ 보험료율(장기요양보험료율 포함)


[별표3] (2023.8.3. 개정)
대부원리금의 분할상환 계산방법(제26조제1항 관련)


 □ 원리금균등 분할상환방법의 상환회차별 분할상환금(이자포함) 계산

         
T  =  
 A × r ÷ 12 × ( 1 + r ÷ 12 )n 
 ( 1 + r ÷ 12 )n - 1


□ 원리금균등 분할상환방법의 상환회차별 이자 계산

I  =  
 ( A - ∑P ) × ( r ÷ 12 ) 


□ 원리금균등 분할상환방법의 상환회차별 원금 계산


P  =  
 T - I 


  T : 채무자가 매 회차에 상환하여야 할 분할상환원리금
  I  : 매 회차에 상환하여야 할 이자
  P : 매 회차에 상환하여야 할 원금
  A : 최초 대부원금(대환대부는 대환대부금액)
  n : 대부기간 월수(거치기간 제외) 
  r  : 대부이자율(연이자율)


[별지 제1호서식]
                 
근로(고용) 확인서

(주)국민행복기금 귀중

피고용자
성    명

생년월일

주    소

고용일자

월급여
원
고용자
상    호

성  명

사업자번호

연락처

사업장 소재지


상기와 같이 피고용인이 당사 근무 중임을 확인합니다.


※ 첨부 : 사업자등록증(또는 영업허가증) 사본 1부.


20    년     월     일


                                       고용자 상  호 :             
                                              대표자 :                 (인)


[별지 제2호서식]
                 
사업소득확인서

(주)국민행복기금 귀중

사업자등록 유ㆍ무

점포 유ㆍ무

상    호

대표자명

업종 및 업태

사업자등록번호

주요품목

영업개시일

월평균 순 소득
원

사업장소
(영업장소재지)


 

본인은 상기와 같이 사업을 영위하고 있음을 확인합니다.


※ 첨부 : 사업자등록증(또는 영업허가증) 사본 1부.


20    년     월     일

     

                                
소액대부 신청인(확인자) :               (인)


※월평균 순 소득 : 매출액에서 비용(인건비, 재료비, 경비 등)을 제외한 금액
[별지 제3호서식] (2017.1.11., 2019.8.8., 2019.8.30., 2022.8.1., 2023.8.3., 2024.4.4., 2024.9.27. 개정)


대부상담 및 신청서

담  당
팀  장
부점장


 

주식회사 국민행복기금 앞 

본 신청서의 내용을 빠짐없이 직접 기재하여 주십시오. / 본 신청서는 대부 승인여부에 관계없이 반환하여 드리지 않습니다. 

공통필수정보
성    명

생년월일
년    월    일
자택주소
 □□□□□

자택전화번호
 (     )
직장주소
 □□□□□

직장전화번호
 (     )
이 메 일
 
휴대폰번호
 (     )
직    업
 □ 회사원  □ 공무원  □ 자영업자  □ 연금ㆍ임대소득자
 □ 일용직  □ 기  타(                            )
우편물송달
  □ 자택      □ 직장
상품별필수정보
직 장 명
(업체명)

근무부서
(업  종)

사 업 자
번    호


소득구분
 [근로소득자] □ 정규직  □ 계약직 □ 일용직(○ 소득신고/○ 소득미신고) 
 [사업소득자] □ 영세자영업  □ 무등록·유점포사업  □ 재직사업자  □ 기타(                   )  
 [기타소득자] □ 연금소득    □ 임대소득   □ 개인택시  □ 성직자   □ 농·어업소득  
연 소 득
 □ 근로ㆍ사업              원   □ 연금ㆍ임대                원   □ 기타               원
주거구분
 □ 본인소유       □ 공동소유           □ 기타 
민감정보
취약계층 유형
 □ 70세 이상    □ 기초생활수급자     □ 장애의 정도가 심한 장애인(종전 1급~3급)
 ※ 본 항목을 선택하는 경우, 별지 제5호의2 서식 상 민감정보 수집·이용 동의 필수


신청내용
신청금액
 금      대부심사 후 기재        원 (\                       ) 
대부기간
            년
거래구분
 □ 최초대출   □ 추가대출   □ 대환대출
상환방법
원리금균등분할
자금용도
 □의료비     □임차자금     □결혼자금     □출산자금     □장례비     □학자금
 □사금융피해예방자금     □자영업자지원자금     □기타생활안정자금     □대환대부


1. 본인은 상기 내용과 같이 귀사에 대부를 신청함에 있어 신청서의 각 항목을 사실대로 정확히 기재하였으며, 만일 기재내용이 사실과 다를 경우 귀사가 대부 승인을 취소하거나 대부를 회수하더라도 이의를 제기하지 않겠습니다.
2. 본 신청서 작성 후 주소 및 거소, 전화번호 등의 변경이 있는 경우에는 즉시 연락처 정보를 통지하겠습니다.
3. 본인은 기한의 이익 상실 예정 통지 등 채무자 권리에 현격한 변동이 발생하는 중요한 사항에 대해서는 귀 사가 본인이 신고한 최종 주소지로 등기 우편 등의 서면통지를 할 수 있다는 사실에 대해 설명을 듣고 이해하였습니다.
20     년        월        일        신청인(본인) 성명                          &#56192;&#56473; 또는 서명

국민행복기금
접수등록자(본인 및 자서확인)
직위&#8729;성명                                                  (서명)


[필수] 개인(신용)정보 수집·이용·제공·조회 동의서 (1/2)
  

 ㈜국민행복기금 귀중

 회사와의 소액대부와 관련하여 회사가 본인의 개인(신용)정보를 수집·이용 또는 제3자에게 제공·조회하고자 하는 경우에는 「개인정보보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계 법령에 따라 본인의 동의가 필요합니다.

 

수집·이용 목적


 (금융)거래와 관련한 개인(신용)정보 조회


보유·이용 기간


 수집·이용에 관한 동의일로부터 신용정보 제공·조회 동의의 효력 기간까지 보유·이용


* 신용정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다. 


거부 권리 및 불이익


귀하는 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 수집·이용에 관한 동의는 “소액대부 체결”을 위한 필수적 사항이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.


 수집 · 이용 항목
 ※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.


개인식별정보


주민등록번호, 외국인등록번호, 여권번호, 운전면허번호

위 개인식별정보를 수집·이용하는 것에 동의하십니까?
 □동의하지 않음  □동의함


개인(신용)정보


일반개인정보


성명, 주소, 전화번호


위 개인(신용)정보를 수집·이용하는 것에 동의하십니까?
 □동의하지 않음  □동의함


 


제공받는 자


 · 종합신용정보집중기관: 한국신용정보원
 · 신용정보회사 : 코리아크레딧뷰로(주), NICE평가정보(주), SCI평가정보(주)


제공받는 자의
이용 목적


 (금융)거래와 관련한 개인(신용)정보 조회


보유·이용 기간


 제공된 날로부터 동의 철회 시 또는 제공된 목적을 달성할 때까지 보유·이용
* 동의 철회 또는 제공된 목적 달성 후에는 이용 목적과 관련된 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다. 


거부 권리 및 불이익


귀하는 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 제공에 관한 동의는 “소액대부 체결”을 위한 필수적 사항이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.


 제공 항목
 ※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.


개인식별정보


주민등록번호, 외국인등록번호, 여권번호, 운전면허번호

위 개인식별정보를 제공하는 것에 동의하십니까?
 □동의하지 않음  □동의함


개인(신용)정보


일반개인정보


성명, 주소, 전화번호


위 개인(신용)정보를 제공하는 것에 동의하십니까?
 □동의하지 않음  □동의함


[별지 제4호서식] (2015.10.26. 2022.1.19., 2022.8.1., 2023.8.3., 2024.9.27. 개정) 


대부거래약정서
(20    년   월   일)
담당자
책임자


 ㅇ 계좌번호 :                                            

채권자
(대부업체)
상 호
(주)국민행복기금
전화번호

사업자등록번호
220-87-71599
주 소
 서울특별시 중구 세종대로 14
채무자
성 명

전화번호

생년월일

주 소


채무자는 주식회사국민행복기금(이하 "기금"이라고 합니다)과 기금의 자산관리자인 한국자산관리공사를 통해 아래의 조건에 따라 대부거래를 함에 있어 "대부거래 표준약관"(대부채권 양도 시 채무자 및 보증인의 사전 동의를 요하지 않는 것으로 수정된 대부거래 표준약관을 말합니다. 이하 같습니다)이 적용됨을 승낙하고 본 대부거래약정서의 모든 조항을 확약합니다. 본 대부거래약정서와 대부거래 표준약관의 내용이 상호 충돌되는 경우에는 본 대부거래약정서의 내용이 우선하는 것으로 합니다. 

제1조 (거래조건) 거래조건은 다음과 같습니다.
   (거래방식이 수 개로 되어 있는 경우 기금의 자산관리자인 한국자산관리공사 직원의 설명을 듣고 해당되는 “□”내에      “∨”표시 합니다.)

자금용도
 □ 의료비, □ 임차자금, □ 결혼자금, □ 출산자금, □ 장례비,
 □ 학자금, □ 사금융피해예방자금, □ 자영업자지원자금,
 □ 기타생활안정자금 □ 대환대부
대부금액
 금                        원
대부개시일
       년   월   일
대부만기일
    20    년    월    일
(연 단위로 하되 최장 5년 이내)
대부이자율 
  연 (         )%
연체이자율
ㅇ 기한의 이익 상실 이전 : 연( 4.5 )%
ㅇ 대부만기일 경과 및 기한의 이익 상실 : 연( 4.9 )%
이자 및 연체이자 계산방법
 1년을 365일(윤년은 366일)로 보고 1일 단위로 대부이자율 또는 연체이자율을 적용하여 계산합니다. 대부만기일에 원리금을 상환하지 않거나, 기한의 이익이 상실된 때에는 대부금 잔액에 대해 연체이자율(4.9%)를 적용합니다. 단, 분할상환금 또는 이자상환의 연체에 따라 기한의 이익이 상실되는 경우에는 각 상환회차의 상환기일이 도래한 금액에 한해서 위의 연체이자율(4.9%)을 적용합니다.
대부실행방법
 대부개시일에 전액 실행합니다.
원금 및 이자 상환방법
 □ 대부개시일로부터 대부만기일까지 매월 원리금균등분할 상환합니다. 
원리금상환일
 □ 매월 5일,  □ 매월 15일,  □ 매월 25일
상환방식
 □ CMS이체방식,  □ 가상계좌
대부금상환계좌
 가상계좌 이용 시
 예 금 주:                                계좌개설은행:
 계좌번호: 
채무증명원 발급비용

채무증명원 발급기한


제2조 (원리금 상환) 대부원리금은 다음 각 호에 따라 상환합니다.
  1. 대부원리금은 대부실행일부터 대부만기일까지 매월 균등분할상환됩니다.
  2. 이자는 대출잔액에 해당이자율을 곱하여 12로 나누어 원미만 절사하여 상환하는 것을 원칙으로 하고 대부만기일까지는 전월 대부잔액에 해당이자율을 곱하여 12로 나누어 원미만 절사하여 상환합니다.
  3. 대부원금은 제1호의 분할상환되는 대부원리금에서 제2호의 이자를 차감한 금액으로 상환합니다.
제3조 (연체이자)
  ① 분할상환금이 상환기일에 상환되지 아니하여 기한의 이익을 상실하기 전까지는 상환기일의 다음 날부터 상환하여야 할 원리금에 대하여 상환일 전일까지 제1조의 연체이자율을 적용한 연체이자를 추가로 지급하기로 합니다. 이 경우 상환기일 해당일에 대하여는 약정이자율을 적용한 이자를 추가로 지급하기로 합니다.
  ② 대부만기일에 대부원리금을 상환하지 아니하거나, 제4조제1항 또는 제3항에 의하여 기한의 이익을 상실한 때에는 대부금 잔액에 대하여 대부만기일 또는 기한의 이익 상실일 다음 날부터 상환일 전일까지의 기간에 대하여 제1조의 연체이자율을 적용한 연체이자를 지급하기로 합니다. 이 경우 대부만기일 또는 기한의 이익 상실일에 대하여는 제1조의 기한의 이익 상실 이전 이자율을 적용한 이자를 추가로 지급하기로 합니다.
  ③ 채무자가 연체이자를 상환하기 위하여는 상환회차별로 비용, 원금, 이자, 연체이자 순으로 상환하여야 합니다. 
  ④ 제4조제2항에 따라 기한의 이익 상실 등록이 된 경우에는 기존 대부거래약정에 따를 때 각 상환회차의 상환기일이 도래한 분할상환금에 대해 제1조의 연체이자율을 적용한 이자를 지급하기로 합니다.
제4조 (기한의 이익 상실)
  ① 채무자에 대하여 다음 각 호의 사유가 발생한 경우에는 기금의 독촉, 통지 등이 없어도 채무자는 기한의 이익을 상실합니다.
  1. 채무자에 대한 「채무자 회생 및 파산에 관한 법률」에 따른 파산, 면책 및 개인회생절차 개시신청이 있는 때
  2. 채무자가 제공한 담보재산에 대하여 압류명령이나 체납처분 압류통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납처분착수가 있는 때 
  3. 채무불이행자명부에 등재된 때
  4. 어음교환소의 거래정지처분이 있을 때 
  5. 도피 또는 기타의 사유로 금융회사등에서 채무자에 대한 지급을 정지한 것으로 인정된 때 
  ② 채무자가 제2조에 따른 이자 상환을 6개월간 지체한 때나 분할상환금의 상환을 6회분 이상 연속하여 지체한 때에는  기한의 이익을 상실합니다. 다만, 기금은 기한의 이익 상실일 10영업일 전까지 채무자의 채무이행지체사실과 이에  따라 기한의 이익이 상실된다는 사실을 채무자에게 통지하여야 하며, 기한의 이익 상실일 10영업일 전까지 이를 통지하지 아니한 경우에는 채무자는 실제통지가 도달한 날부터 10영업일이 경과한 날에 기한의 이익을 상실합니다.
  ③ 채무자에 대하여 다음 각호의 사유 중 하나라도 발생한 경우에는 서면으로 변제, 압류 등의 해소, 신용의 회복 등을     독촉하고, 그 통지의 도달일로부터 7영업일이 경과하면 채무자는 기한의 이익을 상실합니다.
  1. 제1항제2호 외의 재산에 대하여 압류ㆍ체납처분이 있는 때
  2. 채무자가 대부거래로 받은 자금을 당초 정해진 용도와 다른 용도로 사용한 사실이 밝혀진 때 
  ④ 채무자가 제1항부터 제3항까지에 따라 기한의 이익을 상실하는 경우, 채무자는 한국신용정보원에 신용정보등록이 될     수 있습니다. 
  ※ 위 4조의 중 밑줄 친 부분은 공정거래위원회의 대부거래 표준약관과 다릅니다.

제5조 (대부금의 조기상환 등)
  ① 채무자는 상환기일이 미도래된 잔존원리금을 전액 조기 상환할 수 있으며, 이 경우 기금은 채무자에게 조기상환      수수료를 부과하지 않고 대부채권을 전액 완제처리합니다.
  ② 채무자는 상환기일이 미도래된 대부원리금의 일부를 조기 상환할 수 있으며, 이 경우 조기상환일로부터 가까운 다음     상환회차의 분할상환금부터 순서대로 상환처리하되, 연체가 되지 않은 경우에는 청구권 있는 비용, 이자, 원금순으로     상환하며, 연체된 분할상환금이 있는 경우에는 제3조제3항에 따라 상환합니다.
  ③ 제2항에도 불구하고 채무자의 요청이 있는 경우 조기상환일까지 발생한 이자 및 대부원금 일부를 일시에 상환할 수     있습니다. 다만 조기상환 후 대부잔액에 대해서는 잔여 대부기간동안 새로 산출된 분할상환금을 상환하여야 합니다.
제6조 (대부금 상환방법)
  ① 대부원금 및 이자의 상환은 제1조에서 정한 채무자의 금융회사등계좌로 입금하여 CMS이체 방식으로 상환하는 것을     원칙으로 합니다. 다만, 채무자가 요청하는 경우 제1조에서 정한 기금의 대부금상환계좌로 채무자명을 표시하여      송금하여 상환할 수 있습니다.   
  ② 은행의 영업시간 마감 이후 자동화기기 또는 전자금융매체를 통한 계좌 송금분은 익영업일에 상환된 것으로 봅니다. 
제7조 (부대비용 부담)
  채무자는 대부금 상환이나 이자지급 등을 위한 송금수수료(자동화기기, 전화, 컴퓨터 등 전자금융 이용에 따른 수수료를 포함)를 부담하되 CMS이용수수료(금융회사등수수료ㆍ결제원중개수수료)는 기금이 부담하기로 합니다.
제8조 (인터넷대부)
  채무자가 인터넷을 이용하여 대부를 받는 경우에는 전자서명법에 따른 전자서명이 본 대부거래약정서의 서명, 서명날인 또는 기명날인으로서의 효력을 가지게 됨을 인정합니다. 
제9조 (관할법원)
  본 약정과 관련하여 기금 및 채무자 사이에 소송이 필요한 경우에는 법이 정하는 관할법원과 아울러 채권자의 자산관리자인 한국자산관리공사의 본점 또는 해당 영업점 소재지 관할 지방법원을 합의관할법원으로 하기로 합니다.
제10조 (본 대부거래약정의 효력발생시기)
  이 약정은 채무자가 이 약정서에 기명날인 또는 서명하는 경우 그 체결과 동시에 효력을 발생합니다. 
제11조 (특약사항)

  대부거래 표준약관 제17조에도 불구하고 향후 기금이 대부채권 양도 시 채무자는 채권양도에 관하여 사전 동의한 것으로 봅니다.
채무자            서명(날인)


  본인은 채권자의 자산관리자로부터 이 계약 체결 전에 대부거래 표준약관 제7조 "계약서 필수기재사항"을 포함한 중요내용 및 제11조 특약사항에 대하여 충분히 설명을 듣고 이해하였으며, 대부거래 표준약관 및 이 약정서 사본을 확실히 수령하였습니다. 또한 중개수수료를 채무자로부터 받는 것이 불법이라는 설명을 들었습니다.
                                  채무자           서명(날인)

                                          
본인 확인
성명 :        서명(날인)

[별지 제4호의2서식] (2015.10.26., 2022.8.1., 2024.9.27. 개정) 


대부거래 추가약정서(대환대부용)
(20    년   월   일)
담당자
책임자


 ㅇ 계좌번호 :                                            

채권자
(대부업체)
상 호
(주)국민행복기금
전화번호

사업자등록번호
220-87-71599
주 소
 서울특별시 중구 세종대로 14
채무자
성 명

전화번호

생년월일

주 소


채무자는 주식회사국민행복기금(이하 "기금"이라고 합니다)과 기금의 자산관리자인 한국자산관리공사를 통해 대환대부용 대부거래를 함에 있어 대부거래약정에 덧붙여 본 추가약정서의 모든 조항을 확약합니다. 본 추가약정서와 대부거래약정서의 내용이 상호 충돌되는 경우에는 본 추가약정서의 내용이 우선하는 것으로 합니다. 

제1조(상환유예)  대부원금 중 분할상환금액을 제외한 일부금액을 아래와 같이 상환 유예하기로 합니다.

대부거래약정일
        년        월       일
대 부 금 액
 금                                        원
분할상환대상금액
 금                                        원
상환유예금액
 금                                        원
상환유예기간
대부일로부터 대부만기일까지
대환대부 이자율
  연 (         )%


제2조(상환유예금액에 대한 이자 및 연체이자) 제1조의 상환유예금액에 대해서는 대부이자를 면제하되, 채무자가 대부거래약정에 대한 기한의 이익을 상실한 경우에는 그 다음 날부터 대부거래약정 제3조제2항에서 규정한 연체이자를 지급하기로 합니다.

제3조(상환유예금액 면제) 제1조의 상환유예금액은 채무자가 분할상환금(연체이자가 발생한 경우에는 연체이자를 포함)을 전부상환한 때에 면제하기로 합니다. 


본인은 채권자의 자산관리자로부터 이 계약 체결 전에 중요내용 에 대하여 충분히 설명을 듣고 이해하였으며, 이 추가약정서 사본을 확실히 수령하였습니다. 
                                  채무자           서명(날인)


본인 확인
성명 :        서명(날인)

[별지 제5호서식] (2017. 1.11, 2019.8.8., 2019.8.30., 2023.8.3., 2024.4.4. 개정)


[필수] 개인(신용)정보 수집·이용·제공 동의서 (소액대부) (1/2)
  

 ㈜국민행복기금 귀중

 회사와의 소액대부와 관련하여 회사가 본인의 개인(신용)정보를 수집·이용 또는 제3자에게 제공하고자 하는 경우에는 「개인정보보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계 법령에 따라 본인의 동의가 필요합니다.


 


수집·이용 목적


 · 금융거래관계의 설정여부 판단
 · 금융거래관계의 설정·유지·이행·관리
 · 금융사고 조사, 분쟁 해결, 민원 처리 및 법령상 의무이행 


보유·이용 기간


 동의일로부터 (금융)거래 종료일 이후 5년까지 보유·이용

* (금융)거래 종료일이란 “회사와의 모든 금융거래가 변제·완제 등으로 인한 채권의 소멸, 그 밖의 사유로 종료된 날”을 말합니다.


* (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행을 위한 목적으로 보유·이용됩니다. 


거부 권리 및 불이익


귀하는 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 수집·이용에 관한 동의는 “소액대부 체결”을 위한 필수적 사항이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.


 수집 · 이용 항목


개인식별정보


주민등록번호, 외국인등록번호, 여권번호, 운전면허번호

위 개인식별정보를 수집·이용하는 것에 동의하십니까?
 □동의하지 않음  □동의함


개인(신용)정보


일반개인정보


성명, 주소, 직업, 전화번호


신용거래정보


상품종류, 거래조건(약정개월, 만기), 거래일시, 금액 등 거래설정 및 내역정보


신용도판단정보


연체정보, 대위변제·대지급정보, 부도정보, 금융질서문란정보, 관련인정보 등


신용능력정보


재산·채무·소득의 총액, 납세실적, 신용평점정보 등


공공정보


법원의 심판 및 결정정보, 국세체납, 지방세체납, 채무불이행자, 신용회복지원정보 등


위 개인(신용)정보를 수집·이용하는 것에 동의하십니까?
 □동의하지 않음  □동의함


[별지 제5호의2서식] (2017. 1.11, 2019.8.8., 2019.8.30., 2022.1.19., 2023.8.3., 2024.4.4. 개정)


[선택] 개인(신용)정보 수집·이용 동의서(상품서비스 안내 등)
  

 ㈜국민행복기금 귀중

 회사의 상품서비스 안내 등과 관련하여 본인의 개인(신용)정보를 수집·이용하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계 법령에 따라 본인의 동의가 필요합니다.


  
 정보활용 동의등급

※ 위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.(자세한 사항 QR코드 참조)


 


수집·이용 목적


 · 소액대출, 채무조정, 신용회복지원, 취업알선 안내
 · 경품지급, 사은행사
 · 고객 만족도 조사


보유·이용 기간


 수집·이용에 관한 동의일로부터 거래종료일 이후 3년까지 보유·이용


 * 거래종료일이란 “회사와 관련된 채무의 상환 및 채무와 관련된 소송, 법적조치가 종료된 날”을 말합니다.


 * 단, 거래종료일 후에는 소액대출 안내, 경품지급, 사은행사, 고객 만족도 조사 목적으로만 보유·이용됩니다.


거부 권리 및 불이익


위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 동의하지 않은 수집·이용 목적과 관련된 소액대출, 채무조정, 신용회복지원, 취업알선 안내, 경품지급, 사은행사, 고객만족도 조사는 제공받을 수 없습니다.


 수집 · 이용 항목


개인(신용)정보


일반개인정보


성명, 생년월일, 직업, 주소, 전자우편주소, 휴대폰 연락처


위 개인(신용)정보를 수집·이용하는 것에 동의하십니까?
 
 □동의하지 않음  □동의함


상품서비스 안내 
 전자적 전송매체를 통한 광고성 정보의 수신을 동의하시겠습니까? 
  □동의하지 않음  □동의함
전체 □
문자 □
이메일 □
전화 □
우편DM □


※ 회사는 상품서비스 안내 등 수집·이용 목적을 달성하기 위하여 위의 동의한 안내수단으로 본인에게 연락할 수 있습니다.


 ※ 위 동의에 관한 철회, 열람 및 삭제요청 권리에 관한 내용은 교부드린 “개인정보 고객권리안내”를 참조하여 주시기 바랍니다.

 본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집ㆍ이용에 관한 고객 권리에 관하여 자세히 설명을 듣고 수령하였습니다.


년
월
일

본인 성명:
(서명) 또는 (인)


 대리인 성명:
(서명) 또는 (인)
아래는 신청인이 14세미만인 경우에만 작성이 필요하며 친권자의 동의가 필요합니다.(부모 모두의 동의 또는 후견인의 동의) 수집한 법정대리인의 정보는 처리목적이 달성된 경우 파기하며 동의를 거부하거나 동의 의사가 확인되지 않는 경우에는 법정대리인의 개인정보를 5일 이내에 파기합니다.
신청자의 법정대리인으로 위 사항에 동의합니다. 
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)


[선택] 개인(신용)정보 수집·이용 동의서(이자율 감면) 
  

 ㈜국민행복기금 귀중

 회사의 소액대부 이자율 감면과 관련하여 본인의 개인(신용)정보를 수집·이용하는 경우에는 「개인정보보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계 법령에 따라 본인의 동의가 필요합니다.


   
 정보활용 동의등급

※ 위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.(자세한 사항 QR코드 참조)


 


수집·이용 목적


 대부 이자율 감면


보유·이용 기간


 수집·이용에 관한 동의일로부터 거래종료일 이후 3년까지 보유·이용


 * 거래종료일이란 “회사와 관련된 채무의 상환 및 채무와 관련된 소송, 법적조치가 종료된 날”을 말합니다.


거부 권리 및 불이익


위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 동의하지 않은 수집·이용 목적과 관련된 이자율 감면은 제공받을 수 없습니다.


 수집·이용 항목


민감정보


중증장애인정보

위 민감정보를 수집·이용하는 것에 동의하십니까?

 □동의하지 않음  □동의함

개인(신용)정보


기타개인정보


기초생활수급정보


위 개인(신용)정보를 수집·이용하는 것에 동의하십니까?
 
 □동의하지 않음  □동의함


 ※ 위 동의에 관한 철회, 열람 및 삭제요청 권리에 관한 내용은 교부드린 “개인정보 고객권리안내”를 참조하여 주시기 바랍니다.

 본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집ㆍ이용에 관한 고객 권리에 관하여 자세히 설명을 듣고 수령하였습니다.


년
월
일

본인 성명:
(서명) 또는 (인)


대리인 성명: 
(서명) 또는 (인)
아래는 신청인이 14세미만인 경우에만 작성이 필요하며 친권자의 동의가 필요합니다.(부모 모두의 동의 또는 후견인의 동의) 수집한 법정대리인의 정보는 처리목적이 달성된 경우 파기하며 동의를 거부하거나 동의 의사가 확인되지 않는 경우에는 법정대리인의 개인정보를 5일 이내에 파기합니다.
신청자의 법정대리인으로 위 사항에 동의합니다. 
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)


[별지 제5호의3서식] (2017.1.11. 2019.8.8., 2019.8.30., 2023.8.3., 2024.4.4. 개정)


[필수] 개인(신용)정보 제공 동의서

 한국자산관리공사, 신용회복위원회, 신용보증재단중앙회, 서민금융진흥원 귀중                    

 본 동의서는 귀하의 서류제출 편의를 도모하기 위해 회사가 위 기관으로부터 귀하의 개인(신용)정보를 직접 전자적으로 수신하기 위해 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계법령에 따라 제출받는 것입니다.


제공받는 자


㈜국민행복기금 


제공받는 자의
이용 목적


회사가 본인과의 신용거래의 설정여부를 판단하기 위한 자료로 활용하거나 사후관리에 활용


보유·이용 기간


 본인 또는 대리인이 동의서를 제출한 시점부터 회사와의 금융거래가 해지되는 시점까지 유효합니다. 다만, 본인 또는 대리인이 신청한 대출이 회사 또는 본인 의사에 의하여 거절된 경우에는 그 시점부터 동의의 효력은 소멸됩니다.


거부 권리 및 불이익


 귀하는 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 제공에 관한 동의는 “소액대부 체결”을 위한 필수적 사항이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.


 제공 항목
 ※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.


개인식별정보


주민등록번호, 외국인등록번호, 여권번호, 운전면허번호

위 개인식별정보를 제공하는 것에 동의하십니까?
 □동의하지 않음  □동의함


개인(신용)정보


일반개인정보


성명, 주소, 직업, 전화번호


신용거래정보


상품종류, 거래조건(약정개월, 만기), 거래일시, 금액 등 거래설정 및 내역정보


신용도판단정보


연체정보, 대위변제·대지급정보, 부도정보, 금융질서문란정보, 관련인정보 등


신용능력정보


재산·채무·소득의 총액, 납세실적, 신용등급 및 평점정보 등


공공정보


법원의 심판 및 결정정보, 국세체납, 지방세체납, 채무불이행자, 신용회복지원정보 등

위 개인(신용)정보를 제공하는 것에 동의하십니까?
 □동의하지 않음  □동의함


동의서 제출 위임


본 동의서의 제출을 주식회사 국민행복기금에 위임합니다.


정보제공 협조요청


회사가 본 동의서를 제출하면서 본인의 개인(신용)정보를 요청하는 경우 정보 제공에 협조하여 주시기 바랍니다.


 ※ 위 동의에 관한 철회, 열람 및 삭제요청 권리에 관한 내용은 교부드린 “개인정보 고객권리안내”를 참조하여 주시기 바랍니다.
 
 본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 제공에 관한 고객 권리에 관하여 자세히 설명을 듣고 수령하였습니다.


년
월
일

본인 성명:
(서명) 또는 (인)


 대리인 성명:
(서명) 또는 (인)
아래는 신청인이 14세미만인 경우에만 작성이 필요하며 친권자의 동의가 필요합니다.(부모 모두의 동의 또는 후견인의 동의) 수집한 법정대리인의 정보는 처리목적이 달성된 경우 파기하며 동의를 거부하거나 동의 의사가 확인되지 않는 경우에는 법정대리인의 개인정보를 5일 이내에 파기합니다.
신청자의 법정대리인으로 위 사항에 동의합니다. 
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)
법정대리인 관계( 부 / 모 )
대리인 성명:
(서명) 또는 (인)


[별지 제6호서식] (2015.10.26., 2023.8.3. 개정)

대부거래 표준약관


표준약관 제10036호
(2019. 5. 15. 개정)


제1조(목적) 이 약관은 대부업자와 채무자간의 대부거래에 있어서 권리와 의무를 명확히 하고 공정하며 건전한 금전소비대차를 하는 것을 목적으로 한다.

제2조(적용범위) 이 약관은 대부업자와 채무자 사이의 가계 또는 기업의 자금대부 또는 그 중개 및 어음할인 등의 금전의 대부와 관련된 대부업자와 채무자 사이의 모든 거래에 적용된다.

제3조(용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과 같다.

 1. “대부업”이라 함은 금전의 대부 또는 그 중개, 금전의 대부와 관련한 어음의 할인 및 이와 유사한 방법에 의한 금전의 교부와 관련된 사항을 그 업으로 행하는 사업을 말한다.
 2. “대부업자”라 함은 관할관청에 등록여부를 불문하고 대부업을 영위하는 개인 및 법인으로 한다. 
 3. “채무자”라 함은 대부계약의 체결로 인하여 대부업자에 대하여 채무를 부담하는 자를 말한다.
 4. “보증인”이라 함은 채무자가 채무를 이행하지 않는 경우에 그 채무를 대신 이행할 종(從)된 채무를 부담하는 자를 말한다.
  
제4조(실명거래)

 ① 대부업자와 채무자 사이의 거래는 실명으로 한다.

 ② 대부업자는 채무자가 본인임을 확인할 의무가 있다. 

 ③ 대부업자와 채무자 사이의 계약은 채무자 본인이 직접 체결하는 것을 원칙으로 하되, 채무자의 대리인과 계약을 체결하는 경우에는 채무자가 발급받은 인감증명서 또는 본인서명사실확인서(또는 전자본인서명사실확인서 발급증)를 첨부한 위임장에 의하여야 한다.

제5조(약관의 명시ㆍ설명ㆍ교부) 

 ① 대부업자는 이 약관을 영업장에 비치하고, 채무자는 영업시간 중 언제든지 이를 열람하거나 그 교부를 청구할 수 있다.

 ② 대부업자는 계약체결 전에 이 약관 제7조를 포함한 중요내용을 채무자가 이해할 수 있도록 설명하고 약관을 교부한다.

제6조(계약의 성립) 대부업자가 약관의 내용을 설명하고 채무자가 본 계약서에 의하여 이의 적용을 동의한 경우 계약은 성립한다.
  
제7조(계약서 필수기재사항) 대부거래 표준계약서에는 다음의 사항을 반드시 기재한다.

 1. 대부업자(그 영업소를 포함한다)의 성명 또는 상호, 주소, 전화번호, 생년월일(성별) 또는 사업자등록번호
 2. 대부업등록번호
 3. 채무자의 성명 또는 상호, 주소, 전화번호, 생년월일(성별) 또는 사업자등록번호
 4. 계약일자 
 5. 대부금액
 6. 이자율(이자율의 세부내역 및 연이자율로 환산한 것을 포함)
 7. 연체이자율
 8. 변제기간 및 변제방법 
 9. 대부금을 변제받을 은행계좌번호
 10. 채무의 조기상환조건
 11. 부대비용이 있는 경우 그 내용 및 금액
 12. 보증인이 있는 경우 보증인의 성명 또는 상호, 주소, 생년월일(성별) 또는 사업자등록번호, 보증의 내용

제8조(이자율 등의 제한)

 ① 대부업자는 관계법령이 정하는 이자율(연체이자율 포함)의 범위 내에서 계약을 체결하기로 한다.

 ② 제1항의 규정에 의한 이자율을 산정함에 있어 사례금, 할인금, 수수료, 공제금, 연체이자, 체당금, 그밖에 그 명칭에 불구하고 대부와 관련하여 대부업자가 받는 것은 이를 이자로 본다. 다만 당해 거래의 계약체결과 변제에 관한 부대비용으로서 관련 법령이 정한 사항은 그러하지 아니하다. 
 ③ 대부업자가 제1항의 규정에 의하지 않은 대부계약을 체결한 경우 제1항에 따른 이자율을 초과하는 부분에 대한 이자계약은 무효로 한다. 

 ④ 채무자가 대부업자에게 제1항에 따른 이자율을 초과하는 이자를 지급한 경우 그 초과 지급된 이자 상당금액은 원본에 충당되고, 원본에 충당되고 남은 금액이 있으면 그 반환을 청구할 수 있다. 

 ⑤ 대부업자가 선이자를 사전에 공제하는 경우에는 그 공제액을 제외하고 채무자가 실제로 받은 금액을 원본으로 하여 제1항에 따른 이자율을 산정한다. 

제9조(비용의 부담)

 ① 다음 각 호의 비용은 채무자가 부담한다.

  1. 채무자ㆍ보증인에 대한 대부업자의 채권ㆍ담보권 등의 권리의 행사ㆍ보전(해지 포함)에 관한 비용
  2. 채무이행 지체에 따른 독촉 및 통지비용
  3. 채무 및 보증채무와 관련된 증명서의 발급 비용

 ② 대부업자나 대부업자가 지정하는 자가 제1항 각 호의 업무를 처리하고 그 비용을 채무자에게 청구하는 경우에는 실비를 초과할 수 없으며 소요비용이 최소화되도록 하여야 한다.

 ③ 제1항에 의한 비용을 대부업자가 대신 지급한 경우에는, 대부업자는 이를 즉시 채무자에게 통지하여 채무자가 이를 곧 변제하도록 하고 만일 채무자가 그러하지 아니하는 경우에는 대부업자가 대신 지급한 금액에 대하여, 대신 지급한 날부터 다 갚는 날까지의 날짜수 만큼, 상법 제54조(상사법정이율)에 의한 연 6푼의 범위 내에서 약정금리로, 1년을 365일로 보고 1일 단위로 계산한 금액을 더하여 갚기로 한다. 

 ④ 대부업자는 대부계약 약정 시 채무자가 사전에 알 수 있도록, 약정이자 외에 담보대출에 소요되는 부대비용의 항목과 금액을 알려주어야 한다.

제10조(계약서의 교부 등)

 ① 계약내용을 명확히 하기 위하여 계약서는 2부를 작성하여 대부업자와 채무자가 각각 보관하는 것으로 한다. 

 ② 상환 완료 후 채무자는 대부계약서 및 계약관계서류의 반환을 서면으로 요구할 수 있고, 이의 반환 요청이 있는 경우 대부업자는 대부계약서 및 계약관계서류를 즉시 반환하기로 한다. 

 ③ 인터넷을 통해 전자적인 형태로 대부거래 약정을 체결하는 경우 대부업자는 지체없이 계약서를 전자우편 등으로 채무자에게 송부하고, 계약기간 동안 홈페이지에서 당해 계약사항의 열람, 인쇄가 가능하도록 조치하여야 한다. 다만, 채무자의 요청이 있는 경우에는 계약서를 서면으로 교부한다.

제11조(담보의 제공) 채무자 또는 보증인의 신용악화, 제공한 담보의 가치감소의 사유가 발생하여 대부업자가 채권보전상 필요하다고 인정되는 경우에는 채무자는 대부업자의 청구에 의하여 대부업자가 인정하는 담보를 제공하거나 보증인을 세우기로 한다. 다만, 담보의 제공이나 보증인을 세울 때에는 반드시 채권보전의 범위 내 이어야 한다. 

제12조(기한의 이익의 상실)

 ① 채무자에게 다음 각 호의 사유가 발생한 경우에는 대부업자로부터의 독촉ㆍ통지 등이 없어도, 채무자는 기한의 이익을 상실한다.

  1. 채무자가 제공한 담보재산에 대하여 압류명령이나 체납처분 압류 통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납처분착수가 있는 때
  2. 채무불이행자명부 등재 신청이 있는 때
  3. 어음교환소의 거래정지처분이  있을 때
  4. 도피 또는 기타의 사유로 금융기관에서 채무자에 대한 지급을 정지한 것으로 인정된 때
  5. 파산신청이 있는 때

 ② 채무자에게 다음 각 호의 사유가 발생한 경우에는 기한의 이익을 상실한다. 다만, 대부업자는 기한의 이익상실일 7영업일전까지 다음 각 호의 채무이행지체사실과 이에 따라 기한의 이익이 상실된다는 사실을 채무자에게 통지하여야 하며, 기한의 이익상실일 7영업일전까지 통지하지 않은 경우에는 채무자는 실제통지가 도달한 날부터 7영업일이 경과한 날에 기한의 이익을 상실한다.  

  1. 이자를 지급하여야 할 때부터 2개월간 지체한 때 
  2. 분할상환금 또는 분할상환원리금의 지급을 2회 이상 연속하여 지체하고 그 금액이 대출금의 10분의1을 초과하는 경우
 ③ 채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생하여 대부업자의 채권보전에 현저한 위험이 예상될 경우, 대부업자는 서면으로 당해 위험 및 신용의 회복 등을 독촉하고, 그 통지의 도달일부터 10영업일 이상으로 대부업자가 정한 기간이 경과하면, 채무자는 대부업자에 대한 당해 채무의 기한의 이익을 상실하여 곧 이를 갚아야 할 의무를 진다. 

  1. 채무자와 그의 보증인이 대출금을 수령한 후 당초 제출하기로 약속한 대부계약에 필요한 중요서류(대출계약서, 보증계약서 등)를 30일 이내에 제출하지 않을 때 
  2. 채무자가 채무의 상환을 거부하는 의사를 명시적으로 표시할 때
  3. 채무자 및 보증인이 계약서의 주요한 내용을 허위로 기재하거나 제출한 증빙서류가 위변조된 것으로 확인된 때

 ④ 제1항 내지 제3항에 의하여 채무자가 대부업자에 대한 채무의 기한의 이익을 상실한 경우라도, 대부업자의 명시적 의사표시가 있거나, 대부업자가 분할상환금ㆍ이자ㆍ지연배상금을 받는 등 정상적인 거래의 계속이 있는 때에는, 그 채무 또는 대부업자가 지정하는 채무의 기한의 이익은 그 때부터 부활되는 것으로 본다.  

제13조(기한전의 임의 상환 등) 채무자는 약정한 상환기일이 도래하기 전이라도 미리 아무런 부담 없이 원금의 전부 또는 일부를 상환할 수 있다. 그러나 대부계약 체결 시 채무자와 기한전의 임의 변제로 대부업자가 받을 손해에 대하여 미리 약정한 경우에 한하여 수수료 등을 채무자가 부담한다.

제14조(채무의 변제 등의 충당)

 ① 채무자의 채무변제시 채무 전액을 소멸시키기에 부족한 때에는 비용, 이자, 원금의 순서로 충당하기로 한다. 그러나 대부업자는 채무자에게 불리하지 않은 범위 내에서 충당순서를 달리할 수 있으나 채무자에게 이러한 사실을 서면으로 통지하여야 한다.

 ② 변제될 채무가 수개인 경우로서 채무전액이 변제되지 않을 경우 강제집행 또는 담보권 실행경매에 의한 회수금에 대하여는 민법 기타 법률이 정하는 바에 따른다.

 ③ 변제될 채무가 수개인 경우로서 제2항에 해당되지 않는 임의의 상환금으로 채무자의 채무전액을 없애기에 부족한 때에는 채무자가 지정하는 순서에 따라 변제에 충당하기로 한다. 이 경우, 채무자가 지정하는 순서에 따를 경우, 대부업자의 채권보전에 지장이 생길 염려가 있는 때에는 대부업자는 지체없이 이의를 표시하고, 물적담보나 보증의 유무, 그 경중이나 처분의 난이, 변제기의 장단 등을 고려하여 대부업자가 변제에 충당할 채무를 바꾸어 지정할 수 있으나 채무자에게 이러한 사실을 서면으로 통지하여야 한다.

 ④ 대부업자가 변제충당순서를 제3항에 따라 민법 기타 법률이 정하는바와 달리할 경우에는 대부업자의 채권보전에 지장이 없는 범위 내에서 채무자와 담보제공자 및 보증인의 정당한 이익을 고려하여야 한다.

제15조(영수증 등 서면교부) 대부업자는 채무자로부터 이자, 원금 등을 수령한 경우에는 영수증 및 대출잔액 확인서를 서면 또는 전자우편 등으로 교부하여야 한다.

제16조(통지사항 및 효력) 

 ① 채무자는 주소, 전화번호, 근무처가 변경된(휴ㆍ퇴직 또는 해고되거나 전ㆍ폐업한 경우포함) 경우 서면으로 대부업자에게 곧 통지하여야 한다. 

 ② 채무자가 제1항에 의한 통지를 게을리 하여 대부업자가 발송한 서면통지 또는 기타서류가 채무자에게 연착하거나 도달되지 않은 때에는 보통의 우송기간이 경과한 때에 도달한 것으로 본다. 이 경우 상계통지나 기한전의 채무변제 청구 등 중요한 의사표시는 반드시 배달증명부 내용증명에 의하여야 하며, 배달증명부 내용증명이 아닌 경우에는 도달한 것으로 보지 않고 다만 추정한다. 

 ③ 대부업자는 주소 및 전화번호가 변경된 경우 이를 채무자에게 서면으로 통지하여야 한다. 

제17조(채권양도) 대부업자는 본 계약서상의 채권을 제3자에게 양도할 수는 있으나, 채권양도에 관하여는 반드시 사전에 채무자 및 보증인에게 동의를 얻어야 한다.

제18조(신용정보)

 ① 채무자가 제공한 신용정보(성명, 생년월일, 주소 등 본인의 특정정보 및 차입내용, 상환사항, 연체 등의 객관적 정보)는 이 계약에 의한 법적인 권리행사를 위해서만 이용할 수 있다.

 ② 채무자 및 보증인은 그 주소지의 확인을 위하여 대부업자의 채권보전 등의 목적에 따라 개인별 주민등록표의 열람을 승낙하기로 한다.

 ③ 대부업자는 채무자 본인과 보증인에 대하여만 개인정보를 요구할 수 있다.

제19조(이행장소ㆍ준거법)

 ① 채무의 이행장소는 다른 약정이 없는 한 거래 영업점으로 하고, 송금방법은 대부업자의 은행계좌에 입금하는 것을 원칙으로 한다. 다만, 부실채권의 관리 등 상당한 사유로 채권관리업무를 대부업자의 본점ㆍ지역본부 또는 다른 영업점으로 이관한 경우에는, 이관 받은 본점ㆍ지역본부 또는 다른 영업점을 그 이행장소로 한다.

 ② 채무자가 내국인이 아닌 경우라도, 이 약관에 의한 대부거래에 관하여 적용될 법률은 국내법을 적용한다.

제20조(불법적 채권추심 행위의 금지) 

 ① 대부업자(대부업자로부터 대부계약에 따른 채권을 양도 받거나 채권의 추심을 위탁받은 자를 포함한다)는 대부거래 계약에 따른 채권을 추심함에 있어서 다음 각 호의 방법을 사용하지 않기로 한다.

  1. 채무자 또는 관계인을 폭행ㆍ협박ㆍ체포 또는 감금하거나 그에게 위계나 위력을 사용하는 행위
  2. 정당한 사유없이 반복적으로 또는 야간(오후 9시 이후부터 다음날 오전 8시까지를 말한다)에 채무자나 관계인을 방문함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  3. 정당한 사유없이 반복적으로 또는 야간에 전화하는 등 말ㆍ글ㆍ음향ㆍ영상 또는 물건을 채무자나 관계인에게 도달하게 함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  4. 채무자 외의 사람(보증인을 포함한다)에게 채무에 관한 거짓 사실을 알리는 행위 
  5. 채무자 또는 관계인에게 금전의 차용이나 그 밖의 이와 유사한 방법으로 채무의 변제자금을 마련할 것을 강요함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  6. 채무를 변제할 법률상 의무가 없는 채무자 외의 사람에게 채무자를 대신하여 채무를 변제할 것을 반복적으로 요구함으로써 공포심이나 불안감을 유발하여 사생활 또는 업무의 평온을 심하게 해치는 행위
  7. 엽서에 의한 채무변제요구 등 채무자 외의 자가 채무사실을 알 수 있게 하는 행위
  8. 채무자의 연락두절 등 소재파악이 곤란한 경우가 아님에도 채무자의 관계인에게 채무자의 소재, 연락처 또는 소재를 알 수 있는 방법 등을 문의하는 행위

 ② 대부업자는 기타 「채권의 공정한 추심에 관한 법률」에서 채권추심과 관련하여 금지하고 있는 행위를 하여서는 아니 된다.

제21조(담보물 처분 전 사전통지) 대부업자는 약정 대부기간이 만료되거나 계약이 종료된 이후 담보물을 처분하고자 하는 경우에는 채무자 또는 소유자에게 미리 그 사항을 통지하여야 한다. 단, 법원의 경매절차가 개시되어 채무자 또는 소유자에게 별도의 통지가 이루어진 경우에는 이로 갈음할 수 있다.

제22조(약관의 변경)

 ① 대부업자가 이 약관을 변경하고자 할 경우, 채무자에게 불리한 내용이 될 때에는 서면통지의 방법으로 이를 알리고, 채무자에게 불리한 내용이 아닌 경우에는 거래영업점에 게시함으로써 이를 알려야 한다. 그러나 서면통지나 게시의 경우에는 반드시 제2항의 뜻을 명시하여야 한다.

 ② 통지가 도달한 때 또는 게시한 때부터 1개월 이내에 채무자의 서면에 의한 이의가 대부업자에게 도달하지 않은 때에는, 약관의 변경을 승인한 것으로 본다.

제23조(규정의 준용) 이 약관에서 정하지 아니한 사항에 관하여는 「대부업 등의 등록 및 금융이용자 보호에 관한 법률」 및 동법 시행령 등 관계 법령에 따른다. 

제24조(관할법원의 합의) 이 약관에 의한 대부거래 계약에 관하여 대부업자와 채무자 사이에 소송의 필요가 생긴 때에는 법이 정하는 관할법원과 아울러 대부업자의 거래영업점 소재지 지방법원을 관할법원으로 하기로 한다. 다만, 채무자의 책임있는 사유로 부실채권이 발생되어 그 채권의 관리를 위하여 대부업자가 본점, 지역본부 또는 다른 영업점으로 그 채권관리업무를 이관한 경우에는 법이 정하는 관할법원과 아울러 이관 받은 본점, 지역본부 또는 다른 영업점 소재지 지방법원을 관할법원으로 하기로 한다.
[별지 제7호서식] (2022.1.19., 2024.4.4. 개정)
소액대부 인터넷 서비스 이용약관

제1조(목적) 이 약관은 한마음금융주식회사 또는 주식회사국민행복기금(이하 “회사”라 한다)이 운영하는 소액대부 인터넷 서비스(이하 “소액대부 e-서비스”라 한다)를 이용함에 있어 회사와 이용자간의 권리ㆍ의무 및 책임 사항을 규정함을 목적으로 합니다. 
제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
  1. “소액대부 e-서비스”라 함은 채무자가 대부대상 여부 조회, 채무내역 조회, 대부신청(예약), 대부거래약정 및 상환내역 조회 등을 인터넷상에서 처리할 수 있는 시스템을 말합니다.  
  2. “이용자”라 함은 소액대부 e-서비스에 접속하여 이 약관에 따라 회사에서 제공하는 서비스를 받는 회원 및 비회원을 말합니다. 
  3. “회원”이라 함은 회사의 대부 대상자로서 자신의 정보를 제공하고 회원가입을 하여 소액대부 e-서비스의 정보를 지속적으로 제공받으며, 소액대부 e-서비스가 제공하는 서비스를 계속적으로 이용할 수 있는 개인을 말합니다. 
  4. “비회원”이라 함은 회원에 가입하지 않고 소액대부 e-서비스에서 제공하는 서비스를 이용하는 개인을 말합니다. 
  5. “회원번호(ID)”라 함은 회원의 소액대부 e-서비스 이용신청에 의하여 회원 본인 여부의 확인을 위해 회원 자신이 설정하고 회사가 해당 회원에게 승인한 문자와 숫자의 조합을 말합니다. 
  6. “비밀번호(Password)”라 함은 제5호의 회원번호와 일치된 회원임을 확인하고, 회원의 정보 등의 비밀을 보호하기 위하여 회원 자신이 설정하고 회사가 해당 회원에게 승인한 문자와 숫자의 조합을 말합니다. 
제3조(약관의 명시와 개정) ① 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 소액대부 e-서비스 초기 서비스화면(전면)에 게시합니다.
  ② 회사는 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 소액대부 e-서비스 초기화면에 그 적용일자 1개월 이전부터 적용일자 전일까지 공지합니다. 
  ③ 약관개정 내용에 대하여 제2항의 공지기간 경과시에는 변경된 약관에 동의한 것으로 봅니다. 
제4조(인증서에 의한 서명 등) ① 회원이 소액대부 e-서비스에서 대부상담 및 신청서 및 대부거래약정서의 작성 등의 경우에는 「전자서명법」제8조에 따라 운영기준 준수사실을 인정받은 전자서명인증사업자로부터 발급받은 인증서(이하“인증서”라 합니다)로서 전자서명을 할 수 있습니다. 다만, 인증서는 만료되었거나 취소되지 않은 것이어야 합니다. 
  (2022.1.19. 본항개정)
  ② 인증서 저장장치의 도난 및 제3자의 도용 등 인증서 관리와 관련된 책임은 회원에게 있습니다. (2022.1.19. 본항개정)
  [2022.1.19. 본조개정]
제5조(소액대부 e-서비스 제공 서비스 및 변경) ① 회사는 다음 각 호의 서비스를 제공할 수 있습니다. 
1. 대부신청 자격 및 채무내역 조회 
2. 대부신청 및 대부신청 예약 
3. 대부신청 결과 조회 
4. 상환계획, 입금내역 및 상환내역 조회 
5. 기타 온라인 정보제공 서비스 
② 제1항의 서비스 제공은 회원별로 제한될 수 있습니다. 
③ 회사는 회원에게 제공될 서비스의 내용이 변경될 경우에는 제9조에서 정한 방법으로 회원에게 통지하고 제1항의 서비스를 변경하여 제공할 수 있습니다. 
④ 서비스의 제공은 소액대부 e-서비스의 이용승인일로부터 개시됩니다. 다만, 별도의 확인절차가 필요한 경우에는 회사가 확인절차를 마친 후 이를 통지한 시점부터 개시됩니다. 
제6조(소액대부 e-서비스의 중단) ① 회사는 다음 각 호의 1에 해당하는 경우에는 소액대부 e-서비스의 이용을 일시적으로 제한하거나 중단할 수 있습니다. 다만, 회사가 더 이상 소액대부 e-서비스를 제공하는 것이 불가능하다고 판단할 경우에는 중단할 수 있습니다. 
1. 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 
2. 「전기통신사업법」에 규정된 기간통신사업자가 전기통신서비스를 중단하였을 경우 
3. 국가비상사태, 소액대부 e-서비스 설비의 장애 또는 이용의 폭주 등으로 이용에 지장이 있을 경우 
4. 기타 새로운 시스템 설비로의 교체 등 공사 사정으로 인하여 불가피한 경우 
② 회사가 제1항의 규정에 의한 소액대부 e-서비스 제공을 제한 또는 중단할 경우에는 제9조에서 정한 방법으로 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유 등으로 인하여 사전 통지가 불가능한 경우에는 그러하지 않습니다. 
제7조(회원가입) ① 회원은 소액대부 e-서비스에서 정한 이용약관에 동의한다는 의사표시를 한 후 가입 양식에 따라 회원정보를 입력함으로써 회원가입을 신청합니다. 다만, 소액대부 e-서비스가 필요하다고 인정하는 경우에는 별도의 서류를 제출하여야 합니다. 
② 회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 
1. 가입신청자가 제8조제2항에 의하여 이전에 회원자격을 상실 한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자 등 회사가 회원 재가입을 승낙한 경우에는 예외로 합니다. 
2. 등록 내용에 허위, 기재누락이 있는 경우 
3. 실명이 아니거나 타인의 정보를 도용한 경우 
4. 소액대부 e-서비스관련 설비용량 부족, 시스템장애, 서비스이용 폭주 등 기술적인 문제로 인하여 소액대부 e-서비스에서 회원등록을 받을 수 없는 경우 
③ 회원가입의 성립시기는 회원가입신청에 의하여 회사가 승인 의사를 소액대부 e-서비스 화면 또는 제9조에서 정한 방법으로 통지한 시점으로 합니다. 
④ 회원은 제1항의 규정에 의하여 등록한 회원정보 내용에 변경사항이 발생한 경우에는 즉시 이를 정정하여 등록하여야 하고, 변경된 사항의 미등록에 따라 회원이 입은 불이익 등에 대하여는 본인이 책임을 부담합니다. 
제8조(회원 탈퇴 및 자격상실 등) ① 회원은 언제든지 탈퇴를 요청할 수 있으며, 회원이 탈퇴를 하고자 할 경우에는 본인이 직접 소액대부 e-서비스내에서 회원 탈퇴를 하여야 합니다. 
② 회사는 회원이 제15조제2항에서 규정하고 있는 행위를 하는 경우 소액대부 e-서비스 이용을 제한하거나 회원자격을 상실시킬 수 있습니다. 
③ 회사는 제2항의 규정에 의하여 회원의 소액대부 e-서비스 이용을 제한하거나 회원자격을 상실시킬 경우에는 그 효력발생일로 부터 7일 전에 그 내용을 제9조에 정한 방법으로 회원에게 통지합니다. 
제9조(이용자에 대한 통지) ① 회사는 소액대부 e-서비스 회원에 대하여 일정한 사항을 통지하고자 하는 경우에는 등록된 전자우편주소로 합니다. 
② 회사가 불특정다수 이용자에 대하여 통지를 하는 경우에는 소액대부 e-서비스 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다. 
제10조(채무내역조회) 회원은 본인의 채무내역 조회만 가능하며, 조회된 채무내역은 타 용도의 채무증빙 자료로는 이용할 수 없습니다. 
제11조(대부신청) ① 회원은 본인의 채무에 대하여 본인의 서명을 대신하여 인증서를 이용하여 대부신청 및 대부거래약정서를 작성 제출할 수 있습니다. 다만, 대부거래약정서 제출일을 포함한 5영업일 이내에 대부신청시 필요한 구비서류를 회사의 자산관리자의 본ㆍ지사로 제출하지 아니하면 대부신청 및 대부거래약정은 소급하여 효력을 상실합니다.  (2022.1.19. 본항개정)
② 회사는 회원이 제출한 대부신청서 및 대부거래약정서에 따라 회원 본인의 채무를 승인한 것으로 간주합니다. 
제12조(회원의 정보 보호) ① 회사는 회원의 정보수집시 필요한 최소한의 정보를 수집하되 다음 각 호의 어느 하나에 해당하는 경우에는 필수사항으로 하고 그 외의 사항은 선택사항으로 합니다. 
1. 성명 
2. 주민등록번호 
3. 주소 
4. 전화번호 
5. 전자우편주소 
6. 희망ID 
7. 비밀번호 
8. CIF번호
9. 암호화된 이용자 확인값(CI) (2024.4.4. 본호신설)
② 회사는 회원등록시 회원으로부터 수집한 정보를 소액대부 e-서비스 운영을 위해 필요한 범위 내에서 이용할 수 있습니다. 
③ 회사는 제1항에 의하여 수집한 회원의 정보를 회원 본인의 승락없이 제3자에게 제공할 수 없습니다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니하며, 이 경우 회사는 책임을 면합니다. 
1. 관계법령에 의거 수사기관 등으로부터 필요한 서류의 열람이나 제출을 요청받아 해당기관에 제출하는 경우 
2. 통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로 특정회원을 식별할 수 없는 형태로 제공하는 경우 
3. 기타 관계법령에서 정한 절차에 따른 요청에 의해 제출하는 경우 
④ 회원은 소액대부 e-서비스 화면에서 본인의 정보를 열람ㆍ수정할 수 있습니다. 
⑤ 회사는 정보 관리책임자를 지정ㆍ게시하여 운영하는 등 관련법령이 정하는 바에 따라 회원의 정보를 보호합니다. 
제13조(회사의 의무) ① 회사는 이 약관이 정하는 바에 따라 지속적이고 안정적으로 소액대부 e-서비스를 제공하기 위하여 노력합니다. 
② 회사는 회원이 안전하게 소액대부 e-서비스를 이용할 수 있도록 회원의 정보보호를 위한 보안시스템을 구축합니다. 
③ 회사는 회원이 소액대부 e-서비스를 이용함에 있어 회사의 고의 또는 중대한 과실로 인하여 회원이 입은 손해를 배상할 책임을 부담합니다. 
제14조(회원번호 및 비밀번호 관리의무) ① 회원번호 및 비밀번호는 각 회원별로 하나만을 발급하며 그 관리는 회원의 책임으로 합니다. 
② 소액대부 e-서비스 이용상의 과실 또는 제3자에 의한 부정사용 등으로  발생하는 손해에 대한 모든 책임은 회원이 부담합니다. 
③ 회원은 자신의 회원번호 및 비밀번호를 제3자에게 사용하게 하여서는 안됩니다. 
제15조(이용자의 의무) ① 회원은 관련법령, 이 약관에서 규정하고 있는 사항 및 이용안내 등 회사가 게시 또는 통지한 사항들을 준수하여야 합니다. 
② 회원은 다음 각 호의 행위를 하여서는 안 됩니다. 
1. 회원가입 신청 또는 변경시 허위내용을 등록하는 행위 
2. 소액대부 e-서비스에 게시된 정보를 변경하는 행위 
3. 회사의 명예를 훼손하거나 지적재산권을 침해 또는 업무를 방해하는 행위 
4. 다른 회원의 소액대부 e-서비스 이용을 방해하거나, 다른 회원의 회원번호 도용 또는 동의없는 회원 정보의 수집ㆍ저장ㆍ공개행위 
5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해ㆍ파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위 
6. 소액대부 e-서비스를 범죄목적에 이용하는 행위 
7. 소액대부 e-서비스를 이용하여 영리목적의 활동을 하는 행위 
8. 소액대부 e-서비스 운영을 방해하거나, 안정적 운영에 지장을 주거나 줄 우려가 있는 행위 
9. 미풍양속에 반하는 행위 
10. 기타 관련법령과 이 약관을 위반하는 행위 
③ 이용자가 이 약관상의 의무를 위반하여 회사에 손해가 발생한 경우 이용자는 손해를 회사에 배상하여야 하며, 이용자가 회원일 경우 회원자격까지 상실시킵니다. 
제16조(저작권 귀속 및 이용제한) ① 소액대부 e-서비스가 제공한 자료와 저작물에 대한 저작권 등 지적재산권은 회사에 귀속합니다. 
② 이용자는 회사가 제공한 정보를 회사의 사전승낙 없이 복제ㆍ전송ㆍ출판ㆍ배포ㆍ방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 
제17조(면책) 회사는 다음 각 호의 경우에 대하여는 책임을 부담하지 않습니다. 
1. 제6조제1항에서 정한 사유 또는 기타 천재지변 등 불가항력적인 사유로 인하여 불가피하게 소액대부 e-서비스를 제공할 수 없는 경우 
2. 이용자의 귀책사유로 인한 소액대부 e-서비스 이용장애의 경우 
3. 이용자가 게시하거나 전송한 정보이용으로 인한 경우 
제18조(약관의 해석) ① 「인터넷 서비스 이용약관」과 「대부거래 표준약관」이 불일치하는 경우에는 「대부거래 표준약관」이 우선 합니다. 
② 이 약관에 명시되지 아니한 사항과 약관의 해석에 관하여는 일반상관례에 따르기로 합니다. 
제19조(재판관할 및 준거법) ① 회사와 이용자간에 소액대부 e-서비스 이용에 관하여 발생한 분쟁에 대한 관할법원은 법이 정하는 관할법원과 아울러 회사 또는 회사의 자산관리자의 본지사 소재지를 관할하는 법원으로 합니다. 
② 회사와 이용자간에 제기된 소송에는 대한민국법을 적용합니다. 
[별지 제8호서식] (2015.10.26., 2022.8.1., 2023.8.3. 개정)

CMS 출금이체 신청서

&#9634; 수납기관 및 요금 종류
수납기관명
㈜국민행복기금
대 표 자
000
사업자등록번호
220-87-71599
사업장주소
서울특별시 강남구 강남대로 450
수납 요금종류
대출원리금

&#9634; 출금이체 신청 내용 (신청고객 기재란)                          □ 신 규      □ 해 지
출금계좌 예금주(신청인)명

예금주 생년월일
(사업자는 등록번호)
주민등록증상의 생년월일
금융기관명

출금계좌번호

예금주(신청인) 전화번호

예금주(신청인) 휴대폰번호


CMS 출금이체 신청을 위한 개인(신용)정보 수집·이용·제공 동의서

 CMS 출금이체 신청과 관련하여 본인의 개인(신용)정보를 수집·이용 또는 제3자에게 제공하고자 하는 경우에는 「개인정보보호법」, 「신용정보의 이용 및 보호에 관한 법률」 등 관계 법령에 따라 본인의 동의가 필요합니다.

 [수집·이용에 관한 사항]

 - 수집·이용 목적 : CMS 출금이체를 통한 요금수납
 - 보유·이용 기간 : 수집·이용에 관한 동의일로부터 CMS 출금이체 종료일(해지일) 후 5년까지
 - 거부 권리 및 불이익 : 신청자는 개인(신용)정보 수집 및 이용에 관한 동의를 거부할 권리가 있으며, 권리행사시 출금이체 신청이 거부될 수 있습니다.
 - 수집·이용 항목 : 성명, 생년월일, 전화번호, 휴대폰번호, 금융기관명, 출금계좌번호

위 개인(신용)정보를 수집·이용하는 것에 동의하십니까?      □ 동의하지 않음   □ 동의함  

 [제3자 제공에 관한 사항]

 - 제공받는 자 : 사단법인 금융결제원
 - 제공받는 자의 이용 목적 : CMS 출금이체 서비스 제공 및 출금 동의 확인, 출금이체 신규등록 및 해지 사실 통지
 - 보유·이용 기간 : 제공된 날로부터 CMS 출금이체 서비스 제공 및 출금 동의 확인 목적을 달성할 때까지
 - 거부 권리 및 불이익 : 신청자는 개인(신용)정보 제공에 관한 동의를 거부할 권리가 있으며, 거부 시 출금이체 신청이 거부될 수 있습니다.
 - 제공 항목 : 성명, 생년월일, 전화번호, 휴대폰번호, 금융기관명, 출금계좌번호

위 개인(신용)정보를 제공하는 것에 동의하십니까?      □ 동의하지 않음   □ 동의함

[출금이체 동의여부 및 해지사실 통지 안내]
은행 등 금융회사 및 금융결제원은 CMS 제도의 안정적 운영을 위하여 고객의 (은행 등 금융회사 및 이용기관 보유) 연락처 정보를 활용하여 문자메세지, 유선 등으로 고객의 출금이체 동의여부 및 해지사실을 통지할 수 있습니다.

상기 개인(신용)정보의 수집·이용·제공에 동의하며 CMS 출금이체를 신청합니다.

년     월     일
신청인 :            인 또는 서명
주) 1. 인감 또는 서명은 해당 예금계좌 사용인감 또는 서명을 날인하여야 합니다.
    2. 기존 신청내용을 변경하고자 하는 경우에는 먼지 해지신청을 하고 신규 작성을 하여야 합니다.


CMS 출금이체 약관
&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;&#56194;&#56370;


1. 본인(신청인)은 대출원리금(또는 이자) 납부일(휴일인 경우 익영업일)에 별도의 통지 없이 채권자(수납기관)에서 청구하는 금액을 본인의 계좌에서 출금하여 납부하기로 합니다.

2. 본 자동이체 신청에 의한 이체 개시일은 금융회사등 또는 채권자(수납기관)의 사정에 의하여 조정될 수 있으며, 자동이체를 위하여 지정계좌의 예금을 출금함에 있어 예금약관 또는 약정서의 규정에 불구하고 예금청구서 또는 수표 없이 금융회사등의 자동이체 처리절차에 의거 출금하여도 이의가 없습니다.

3. 납부자의 사정으로 본 자동이체 신청의 예금계좌를 변경하고자 하는 경우에는 변경 후 채권자(수납기관) 앞 출금이체 신청서를 제출토록 하고 이의 불이행으로 발생하는 손해에 대하여는 본인의 책임으로 합니다.

4. 지정계좌의 출금한도는 지정계좌의 예금잔액(자동대출약정이 있는 경우 대출한도 포함)까지로 하며 지정출금일 현재 수납기관의 청구금액보다 부족하거나, 예금의 지급제한 또는 약정 대출의 연체 등으로 대체납부가 불가능한 경우의 손해는 본인의 책임으로 하겠습니다.

5. 납기일에 동일한 수종의 출금이체청구가 있는 경우의 출금우선순위는 금융회사등 임의로 정하여도 이의가 없습니다.

6. 출금이체 신청(신규, 해지)은 해당 납기일 30일전까지 신청서를 제출하여야 합니다.

7. 본 자동이체 신청에도 불구하고 개인 부여 가상계좌로 직접 입금함으로 인해 발생하는 손해(중복 출금 등)에 대하여는 본인의 책임으로 합니다.

8. 본 자동이체 신청에 의한 지정계좌에서의 출금은 수납기관의 청구대로 출금하기로 하며 청구요금에 이의가 있을 경우 본인이 수납기관과 직접 협의하여 조정하기로 합니다.

9. 본 자동이체 신청과 관련하여 분쟁이 발생되는 경우 채권자(수납기관)의 귀책사유가 없는 한 신청인의 책임으로 합니다.


[별지 제9호서식]

대부서류 목록


채무자 성명
자동 출력
주민등록번호
자동 출력
고객번호
자동 출력
최근 대부일
자동 출력
신규/추가/대환
자동 출력
대부금액
자동 출력
대부계좌번호
자동 출력
신청접수일
자동 출력
대부개시일/상환일
자동 출력
대부기간
자동 출력
상환방법
자동 출력
자금용도
자동 출력
원채무
자동 출력
보증승인일
(바꿔드림론)


서 류 명
매 수
비 고
 대부상담 및 신청서
자동출력

 대부거래약정서
자동출력

 주민등록 등본


 소득확인 서류


 본인 확인서류(주민등록증 사본 등)


 통장사본


 신용보증보험 가입 동의서 등


 본인신용정보열람신청서 및 조회서


 재직 또는 사업영위 확인서류


 변제수행납입증명원 또는 면책결정문


상담/접수담당직원
      (인)
상담/접수책임자
(인)


[별지 제10호서식]

대부신청 접수증


1. 신청인 내역

성 명

생년월일

대부계좌번호


2. 신청 내역

대부종류

대부금액

상환방법
원리금균등분할상환형
대부기간

거치기간
없음
매월상환액
상환계획표 참조
상 환 일
       일
이 자 율
 연 (   )% 
기한이익상실 전 연체이자율
연 10%
대부만기일 경과 및 기한이익상실 연체이자율
연 17%


3. 상환 안내
 ㅇ 납부방법 : CMS 이체방식을 원칙으로 합니다. 매월 상환일에 지정출금계좌에서 분할상환금이 출금될 수 있도록 분할상환금을 입금해 주시기 바라며, 예금잔액 부족 등으로 출금이 불가능한 경우의 손해는 고객님께서 부담하시게 됩니다.
    다만, 연체금 상환이나 중도 상환 등의 경우에는 가상계좌를 이용하여 상환하실 수 있습니다. 이 경우에는 반드시 입금 전 고객지원센터(1397)를 통하여 입금 절차를 안내 받으시기 바랍니다.

CMS이체
은행

지정출금계좌번호

예금주

가상계좌
은행

가상
계좌번호

예금주


ㅇ 위 계좌 이외의 방법으로 상환하는 경우에는 채권자 및 자산관리자는 책임을지지 않습니다. 
ㅇ 본 접수증은 대부실행을 확정하는 것이 아니며, 최종적인 대부실행은 심사 및 승인과정을 거쳐 이루어집니다.


  첨부 : 예상 상환계획표

주식회사국민행복기금
접수자 :                 (TEL :          )
[별지 제11호서식]

담당
팀장


대부원리금 상환기일 변경 신청서

1. 대부금 내역
(단위: 원)

대부금 용도
대부계좌번호
대부실행일
대부 잔액(원금)
비 고


2. 원리금 상환기일 및 대부만기일 변경 신청 내용

구분
변경 전
변경 후
원리금 상환기일


대부 만기일


 상기와 같이 대부 원리금 상환기일 및 대부만기일 변경을 신청하오니 승인하여
 주시기 바랍니다.


20  년    월    일

            채 무 자     성        명 :                  (인)
                         생 년 월 일 :
                         주        소 :
                         연   락   처 :


주식회사국민행복기금 귀중
[별지 제12호서식](2019.8.8. 개정)
대위변제 신청서


 주식회사국민행복기금 귀중


   본인은 채무자가 상환하여야 하는 귀사의 채무에 대하여 다음과 같이 대위변제 신청을 하오니 허락하여 주시기 바랍니다.

다            음

  
1. 채무자 :              (생년월일 :             )

2. 채무자와의 관계 :

3. 대위변제 금액 : 금              원

4. 대위변제 대상채권 :

20  년    월    일

대위변제자  성        명 :                  (인)

            생 년 월 일  :

            주        소 :

            전 화  번 호 :


[별지 제13호서식](2019.8.8. 개정)
대위변제에 대한 동의서


  주식회사국민행복기금 귀중


    본 채무자                  (생년월일 :             )은(는) 아래 기재 대위변제자가 본 채무자의 귀사에 대한 채무를 변제함에 있어 아무런 이의 없이 동의합니다.


1. 대위 변제자 :           (생년월일 :             )

2. 채무자와의 관계 :

3. 대위변제금액 : 금             원

4. 대위변제일자 :

5. 대위변제 대상채권 :


20  년   월   일


채무자 성명 :               (인)


[별지 제14호서식]
(일부)대위변제 증서


□ 대위변제자

성명
주민등록번호
채무자와의 관계
주 소


□ 대위변제 내역

 ㅇ 변제금액 : 금                 원(￦               )

대부종류
원금
이자
가지급금
계


            
 ㅇ 변제일자 :    년    월    일

 ㅇ 변제방법 : 대위변제

      
    위와 같이 상기 채무자         에 대한  채무액이 (일부, 전액)대위변제 되었음을 확인합니다.


20   년    월   일


주식회사국민행복기금


[별지 제15호서식] (2023.8.3. 개정)

금융회사등 발급용

금융거래확인서
(기준일 : 20  .   .   )

                  귀하
   
1. 대출금 거래현황                                                           (단위 : 원)

대출종별
이자율
대출일자
대출금액
잔액(원금)
대출기한
담보종류
비고


2. 기준일 현재 연체유무 : 있음,  없음
3. 최근 3개월 이내 30일 이상 계속된 연체기록 
   연체기록 : 있음,  없음

본인과 귀사와의 위 거래현황을 확인하여 주시기 바랍니다.
20   .    .    
신청인 주 소
       성 명                  (인)
       생년월일
                          위와 같이 상이함이 없음을 확인함.
 20   .    .    
                        발 급 인 :                    (인)
 주    소 :   
 전화번호 :                 

<작성시 유의사항>
1. 대출금 거래현황 
  한도거래인 경우 한도액을 비고란에 기재하고 작성기준일 현재의 잔액을 기재함.
2. 연체유무  
  연체대출금 보유여부는 원금, 이자 구분없이 있음, 없음 란에 “O”표시하고 확인인을 반드시 날인함.
3. 최근 3개월 이내 30일 이상 계속된 연체기록
  원금, 이자 구분없이 있음, 없음 란에 “O”표시하고 확인인을 반드시 날인함.
  최근 3개월 이내 30일 이상 계속된 연체의 기산일은 작성기준일로부터 소급하여 3개월 이전 응당일이 됨.

[별지 제16호서식] (2024.9.27. 신설)


기한의 이익 상실 예정통지서


 항상 주식회사국민행복기금을 이용해주셔서 감사합니다.
 고객님께서 대출한 아래 여신이「개인채무자보호법」제6조 제1항에 의거, 아래와 같이 기한의 이익 상실 사유가 발생하여 당초 상환기일에도 불구하고 기한의 이익이 상실될 예정인바, 아래와 같이 알려드립니다.

아           래 

         
고객명(고객번호)
 
기준일자
                 현재
  

         
 대부계약 내용
(대부번호:               )
         
 
대부일자

대부금액

상환원금

최종납입일

입금계좌
 (    은행) ***-***-******
(예금주:행복기금(OOO))
문 의 처
 고객지원센터 1588-3570 


        
 연체정보 등록(예정)내역

              
연체 분할상환금

연체이자
별도 안내
연체정보등록예정금액

연체정보등록예정일자


    
        
 기한의 이익 상실 통지사항

              
기한의 이익 상실 예정일

기한의 이익
상실 원인

기한의 이익 상실 효과
채무자는 해당대부금의 기한의 이익을 상실하여 총 채무액 중 이미 납부한 분할상환금을 차감한 금액을 갚아야(또는 이행)하여야 하는 의무를 집니다.
기한의 이익 부활 요건
기한의 이익 부활 신청일까지 연체된 분할상환금, 연체이자, 제비용을 모두 납부하는 경우에는 기한의 이익이 부활할 수 있습니다.

 
    ※ 연체이자는 연체 분할상환금의 상환일자에 따라 변경되므로 상환하시기 전 주식회사국민행복기금 고객지원센터(1588-3570)를 통하여 정확한 금액을 확인하시기 바랍니다. 아울러, 연체 분할상환금 등 상환 후에는 반드시 고객지원센터에 연락하여 상환여부를 확인해야 합니다.


       


        
 기타 안내사항

       
   
신용도판단정보
(연체정보) 등록에
따른 사전통지
1. 기한의 이익 상실에 따라 신용도판단정보(연체정보)가 등록되는 경우 「신용정보의 이용 및 보호에 관한 법률」 및 신용정보관리규약에 따라 다른 금융기관 등의 제3자에게도 제공될 수 있으므로, 개인신용평점(기업신용등급)이 하락하는 등 불이익을 받을 수 있으며 신용도판단정보 등록 후에는 연체금을 상환하더라도 일정기간 그 기록이 보관되어 신용점수가 회복되지 않을 수 있습니다.

2. 고객님에 대하여 등록된 신용도판단정보는 신용정보법 제38조에 명시된 바와 같이 고객님 본인임이 신분증 제시 등을 통하여 확인될 경우 교부 또는 열람청구가 가능하며, 해당 정보가 사실과 다른 경우에 한하여 정정 또는 삭제 청구가 가능함을 알려드립니다.(단, 신용도판단정보는 신용정보법에 따른 의무등록 사항이므로 등록정보에 오류가 없는 경우에는 임의 수정 또는 삭제가 불가능합니다.)
채무조정 요건과
요청 절차·방법
1. 주식회사국민행복기금 대환대부 채무조정
· (개요) ㈜국민행복기금 소액대부의 대부만기일이 경과되었거나 기한의 이익이 상실(상실예정통지를 받은 경우를 포함)된 경우 신규대부 실행을 통해 기존의 채무를 변제하는 절차
· (신청방법) ㈜국민행복기금 고객센터(☎1588-3570) 상담 및 신청 가능  

2. 신용회복위원회 채무조정
· (개요) 채무를 정상적으로 상환할 수 없는 과중 채무자를 대상으로 상환기간 연장, 이자율 조정, 채무감면 등을 통해 본인의 상환능력에 맞게 채무를 조정하는 절차
· (신청방법) 신용회복위원회(☎1600-5500) 상담 및 신청 가능

3. 법인의 개인회생
· (개요) 채무를 정상적으로 상환할 수 없는 개인 채무자를 대상으로 이해관계인의 법률 관계를 조정하여 채무자의 효율적 회생과 채권자의 이익을 도모하기 위하여 마련된 절차
· (신청방법) 대한법률구조공단(☎132) 또는 신용회복위원회(☎1600-5500) 통해 상담 및 신청 가능

4. 법인의 개인파산·면책
· (개요) 자신의 재산으로 모든 채무를 변제할 수 없는 개인 채무자를 대상으로 법원이 모든 채권자가 평등하게 채권을 변제받도록 하고 채무자에게는 면책 절차를 통하여 남아있는 채무에 대한 변제 책임을 면제하는 절차
· (신청방법) 대한법률구조공단(☎132) 또는 신용회복위원회(☎1600-5500) 통해 상담 및 신청 가능
 

년   월   일

       

주식회사국민행복기금


[별지 제17호서식] (2024.9.27. 신설)


기한의 이익 상실 통지서


 항상 주식회사국민행복기금을 이용해주셔서 감사합니다.
 고객님께서 주식회사국민행복기금으로부터 대출한 아래의 소액대부에 대하여 아래와 같이 기한의 이익이 상실되었음을 알려드립니다.
아           래 

         
고객명(고객번호)
 
기준일자
                 현재
  

         
 대부계약 내용
(대부번호:               )
         
 
대부일자

대부금액

상환원금

최종납입일

입금계좌
 (    은행) ***-***-******
(예금주:행복기금(OOO))
문 의 처
 고객지원센터 1588-3570 


        
 연체정보 등록(예정)내역

              
연체 분할상환금

연체이자
별도 안내
연체정보등록예정금액

연체정보등록예정일자

신용도판단정보
(연체정보) 등록에
 따른 사전통지
1. 기한의 이익 상실에 따라 신용도판단정보(연체정보)가 등록되는 경우 「신용정보의 이용 및 보호에 관한 법률」 및 신용정보관리규약에 따라 다른 금융기관 등의 제3자에게도 제공될 수 있으므로, 개인신용평점(기업신용등급)이 하락하는 등 불이익을 받을 수 있으며 신용도판단정보 등록 후에는 연체금을 상환하더라도 일정기간 그 기록이 보관되어 신용점수가 회복되지 않을 수 있습니다.

2. 고객님에 대하여 등록된 신용도판단정보는 신용정보법 제38조에 명시된 바와 같이 고객님 본인임이 신분증 제시 등을 통하여 확인될 경우 교부 또는 열람청구가 가능하며, 해당 정보가 사실과 다른 경우에 한하여 정정 또는 삭제 청구가 가능함을 알려드립니다.(단, 신용도판단정보는 신용정보법에 따른 의무등록 사항이므로 등록정보에 오류가 없는 경우에는 임의 수정 또는 삭제가 불가능합니다.)

    
        
 기한의 이익 상실 통지사항

              
기한의 이익 상실 원인


     ※ 고객님께서는 채무내역 확인 및 대환대부를 통한 채무조정을 요청할 수 있으며, 대환대부 대상 요건 확인 등의 자세한 사항은 주식회사국민행복기금 고객센터(☎1588-3570)로 문의주시길 바랍니다.


년   월   일

       

주식회사국민행복기금


[별지 제18호서식] (2024.9.27. 신설)


기한의 이익 상실 예정통지서


 항상 주식회사국민행복기금을 이용해주셔서 감사합니다.
 고객님께서 주식회사국민행복기금으로부터 대출한 아래의 소액대부에 대하여 아래와 같이 기한의 이익이 상실될 예정임을 알려드립니다.
아           래 

         
고객명(고객번호)
 
기준일자
                 현재
  

         
 대부계약 내용
(대부번호:               )
         
 
대부일자

대부금액

상환원금

최종납입일

입금계좌
 (    은행) ***-***-******
(예금주:행복기금(OOO))
문 의 처
 고객지원센터 1588-3570 


        
 연체정보 등록(예정)내역

              
연체 분할상환금

연체이자
별도 안내
연체정보등록예정금액

연체정보등록예정일자

신용도판단정보
(연체정보) 등록에
 따른 사전통지
1. 기한의 이익 상실에 따라 신용도판단정보(연체정보)가 등록되는 경우 「신용정보의 이용 및 보호에 관한 법률」 및 신용정보관리규약에 따라 다른 금융기관 등의 제3자에게도 제공될 수 있으므로, 개인신용평점(기업신용등급)이 하락하는 등 불이익을 받을 수 있으며 신용도판단정보 등록 후에는 연체금을 상환하더라도 일정기간 그 기록이 보관되어 신용점수가 회복되지 않을 수 있습니다.

2. 고객님에 대하여 등록된 신용도판단정보는 신용정보법 제38조에 명시된 바와 같이 고객님 본인임이 신분증 제시 등을 통하여 확인될 경우 교부 또는 열람청구가 가능하며, 해당 정보가 사실과 다른 경우에 한하여 정정 또는 삭제 청구가 가능함을 알려드립니다.(단, 신용도판단정보는 신용정보법에 따른 의무등록 사항이므로 등록정보에 오류가 없는 경우에는 임의 수정 또는 삭제가 불가능합니다.)

    
        
 기한의 이익 상실 통지사항

              
기한의 이익 상실 예정일
 본 통지 도달일로부터 7영업일 경과 시
기한의 이익 상실 원인


     ※ 고객님께서는 채무내역 확인 및 대환대부를 통한 채무조정을 요청할 수 있으며, 대환대부 대상 요건 확인 등의 자세한 사항은 주식회사국민행복기금 고객센터(☎1588-3570)로 문의주시길 바랍니다.


년   월   일

       

주식회사국민행복기금
