국유재산관리기금 여유자금운용ㆍ리스크관리 및 성과평가요강
[시행 2025.7.15., 국유재산지원처]


제 정(이사) : 2012. 8.31
개   정( 6) : 2017. 1. 3
개   정( 1) : 2012.12.26
개   정( 7) : 2018. 1. 9
(내규 체계 혁신을
개   정( 8) : 2018.12.21
위한 이사회규정 등
개   정( 9) : 2020. 1. 8
일괄정비에 관한 규정)
개   정(10) : 2020.12.22
개   정( 2) : 2014. 8.11
개   정(11) : 2021.12.29
개   정( 3) : 2015. 7.14
개   정(12) : 2023.12.26
개   정( 4) : 2015. 9.17
개   정(13) : 2024. 6.11
(내규관리규정)
개   정(14) : 2024.12.30
개   정( 5) : 2016.11.16
개   정(14) : 2025. 7.15
    


제1장  총칙

제1조(목적) 이 요강은「국유재산법」제26조의6 및 같은 법 시행령 제18조의2에 따라 기획재정부장관으로부터 위탁받은 국유재산관리기금 여유자금의 관리ㆍ 운용과 이에 수반하는 각종 리스크 관리 및 성과평가 사무에 필요한 사항을 정함을 목적으로 한다.(2012.12.26., 2015.7.14., 2025.7.15. 본조개정)

제2조(정의) 이 요강에서 사용하는 용어의 뜻은 다음과 같다.(2012.12.26. 본조개정)
  1. "여유자금"이란 「국유재산법」(이하 "법"이라 한다) 제26조의3에서 정하고 있는 국유재산관리기금(이하 "기금"이라 한다)의 재원 중 제22조에 따라 일정기간 운용이 가능한 자금을 말한다.
  2. "운용대상회사"란 다음 각 목의 어느 하나에 해당하는 금융회사(이하 “금융회사”라 한다) 중 제23조 및 제84조에 따라 선정된 금융회사를 말한다.(2015.7.14., 2020.1.8., 2024.6.11. 본호개정)
    가. 은행[「한국자산관리공사 설립 등에 관한 법률」(이하 "공사법"이라 한다) 제2조제1호가목부터 바목까지의 금융회사를 말한다. 이하 같다] (2020.1.8. 본목개정)
    나. 증권사[「자본시장과 금융투자업에 관한 법률」(이하 "자본시장법"이라 한다) 제8조제2항 및 제3항에 따른 투자매매업자 및 투자중개업자를 말한다. 이하 같다]
    다. 연기금투자풀(「국가재정법」제81조에 따라 선정된 금융기관을 말한다. 이하 같다)(2024.611. 본호개정)
  3. “기준수익률"이란 운용자산 또는 운용상품의 운용성과를 사후적으로 비교 평가하기 위하여 「국가재정법」제79조에 따른 자산운용지침에서 정한 벤치마크지수(Benchmark Index)의 수익률을 말한다.(2024.6.11., 2024.12.30., 2025.7.15. 본호개정)
  4. "목표수익률"이란 자산운용정책에 따라 사전적으로 설정하는 자산운용수익률의 목표치로서 전략적 자산배분의 근거가 되는 수익률을 말한다.
  5. "리스크"란 여유자금운용과정에서 발생하는 각종 불확실성이 기금재원 또는 수익에 불리한 영향을 미칠 수 있는 잠재적 가능성을 말한다.(2015.7.14. 본호신설)
  6. "재무리스크"란 재무활동으로 인하여 발생하는 리스크로서 시장리스크, 신용 리스크, 유동성리스크를 말한다.(2015.7.14. 본호신설)
    가. "시장리스크"란 금리ㆍ주가ㆍ환율 등 시장가격의 변동에 따라 발생할 수 있는 손실 가능성을 말한다.
    나. "신용리스크"란 거래상대방의 채무불이행 또는 신용도의 저하로 인하여 발생할 수 있는 손실 가능성을 말한다.
    다. "유동성리스크"란 자금의 조달ㆍ운용기간의 불일치 또는 예상치 못한 자금의 수요에 대응하지 못하여 발생할 수 있는 손실 가능성을 말한다. 
  7. "운영리스크"란 부적절하거나 잘못된 내부의 절차, 인력 및 시스템 및 외부사건으로 발생할 수 있는 손실 가능성을 말한다.(2015.7.14. 본호신설)
  8. "VaR(Value at Risk)"란 정상적인 시장여건 하에서 일정 신뢰수준 및 보유 기간 내에서 시장가격이 불리한 방향으로 움직일 경우 대상 포지션으로부터 발생할 수 있는 최대손실 가능금액을 말한다.(2015.7.14. 본호신설)
  9. "리스크관리"란 리스크 발생 원인을 파악하여 그 규모를 측정하고 적정성  여부를 판단하여 리스크를 부담, 경감 또는 회피하는 등의 적절한 대책을 수립하고 시행하는 일련의 과정을 말한다.(2015.7.14. 본호신설)
  10. "허용위험한도"란 자금운용 과정에서 발생하는 불리한 결과의 수용 가능한 정도를 말한다.(2015.7.14., 2024.12.30. 본호개정)
  11. "리스크 담당조직"이란 기금의 리스크관리를 담당하는 부점을 말한다.(2015.7.14. 본호신설, 2025.7.15. 본호개정)
  12. "기금운용 담당조직(이하 “운용조직”이라 한다)"이란 기금의 여유자금운용을 담당하는 부점을 말한다.(2015.7.14. 본호신설, 2025.7.15. 본호개정)
  13. "성과평가 담당조직(이하 “평가조직”이라 한다)"이란 기금의 성과평가를 담당하는 부점을 말한다.(2018.12.21.본호신설, 2025.7.15. 본호개정)

제3조 (2015.7.14. 본조삭제)

제2장  여유자금운용(2015.7.14. 본장신설)

제1절 자산운용위원회(2015.7.14. 본절신설)

제4조(자산운용위원회의 설치) ① 기금의 여유자금을 효율적으로 운용하기 위하여 한국자산관리공사(이하 "공사"라 한다)에 「국가재정법」제76조에 따른 자산운용위원회를 둔다.(2024.12.30. 본항개정)
  ② 자산운용위원회는 다음 각 호의 사항을 심의한다.(2024.12.30. 본항개정)
  1.「국가재정법」제79조에 따른 자산운용지침의 제정 및 개정에 관한 사항
  2. 운용대상회사 선정 및 제한에 관한 사항
  3. 운용대상회사 신용등급 분류에 관한 사항
  4. 자산운용 전략에 관한 사항
  5. 목표수익률 설정에 관한 사항
  6. 그 밖에 자산운용위원회의 심의가 필요하다고 인정되는 사항(2024.12.30. 본호개정)

제5조(자산운용위원회의 구성) ① 자산운용위원회는 다음 각 호의 위원 5명으로 구성한다.(2024.12.30. 본항개정)
  1. 기금 담당 공사 상임이사(이하 "담당이사"라 한다)
  2. 기금 담당 기획재정부 과장(2025.7.15. 본호개정)
  3. 외부전문가 3명
  ② 자산운용위원회의 위원장은 담당이사가 된다.(2024.12.30. 본항개정)
  ③ 운용조직 내 여유자금운용 업무를 수행하는 팀장은 자산운용위원회의 간사가 되어 자산운용위원회 업무를 처리한다.(2024.12.30., 2025.7.15. 본항개정)
  ④ 제1항제3호의 외부전문가(이하 "자산운용위원회 외부위원"이라 한다)는 제6조제1항 각 호의 어느 하나에 해당하는 사람을 대상으로 별지 제1호서식의 위원(후보자) 등록신청서를 접수받아 담당이사가 위촉한다. 이 경우 공모 또는 추천의 방법으로 위촉하여야 한다.(2023.12.26., 2024.12.30. 본항개정)
  ⑤ 다음 각 호의 어느 하나에 해당하는 사람은 자산운용위원회의 위원위촉에서 배제한다.(2024.12.30. 본항개정)
  1. 기금의 다른 위원회 위원으로 위촉되어 있는 경우 (2018.12.21. 본호개정)
  2. 공사의 업무 관련 기관으로부터 금품 또는 향응을 제공받은 경우
  3. 위촉 시 경력, 학력 또는「부패방지 및 국민권익위원회의 설치와 운영에   관한 법률」제2조제4호에 따른 부패행위 전력을 거짓으로 제출한 경우
  [2024.12.30. 본조개정]

제6조(외부위원의 자격) ① 자산운용위원회 외부위원은 다음 각 호의 어느 하나에 해당하는 사람을 대상으로 한다.(2024.12.30. 본항개정)
  1. 「금융산업의 구조개선에 관한 법률」 제2조제1호에 따른 금융기관(이하 “금융기관”이라 한다) 및 자본시장법 제258조에 따른 집합투자기구평가회사에서 자산운용ㆍ자산운용평가 및 위험관리를 담당하는 직에 5년 이상 근무한 경력이 있는 사람(2024.6.11., 2024.12.30. 본호개정)
  2. 자본시장법 제9조제15항에 따른 주권상장법인, 「정부기업예산법」제2조에 따른 정부기업, 「공공기관의 운영에 관한 법률」제4조에 따른 공공기관에서 재정 또는 자산운용을 담당하는 직에 5년 이상 근무한 경력이 있는 사람
  3. 「고등교육법」에 따른 학교에서 경제ㆍ경영 및 금융관련 학문분야에서 조교수 이상의 직에 3년 이상 재직한 경력이 있는 사람
  4. 경제ㆍ경영 및 금융관련 학문분야에서 박사학위를 취득한 사람으로서 연구기관 또는 공공기관에서 3년 이상 재직한 경력이 있는 사람
  5. 변호사 또는 공인회계사의 직에 3년 이상 종사한 사람
  6. 그 밖에 제1호부터 제5호까지에 해당하는 사람과 동등 이상의 학식과 경험이 있다고 담당이사가 인정하는 사람(2017.1.3 본호개정)
  ② 자산운용위원회 외부위원으로 위촉된 사람은 담당이사에게 별지 제2호서식의 서약서와 별지 제4호서식의 직무윤리 사전진단서를 제출하여야 한다.(2017.1.3., 2020.1.8., 2023.12.26., 2024.12.30. 본항개정)

제7조(위원의 제척ㆍ기피ㆍ회피) ① 자산운용위원회 위원이 다음 각 호의 어느 하나에 해당하는 경우에는 그 안건의 심의에서 제척된다.(2024.12.30. 본항개정)
  1. 위원이 해당 안건의 당사자인 경우
  2. 위원이 해당 안건의 당사자와 친족이거나 친족이었던 경우
  3. 그 밖에 해당 안건과 직접적인 이해관계가 있어 심의의 공정을 기할 수 없는 현저한 사유가 있는 경우
  ② 해당 안건의 당사자는 위원에게 제1항의 제척사유가 있거나 그 밖에 심의의 공정을 기대하기 어려운 사정이 있는 경우에는 자산운용위원회에 기피신청을 할 수 있다.(2024.12.30. 본항개정)
  ③ 위원은 제1항 또는 제2항의 사유에 해당하는 경우 스스로 그 안건의 심의를 회피할 수 있다.
  ④ 자산운용위원회 외부위원은 위촉기간 동안 기금의 자산운용과 관련된 연구 용역에 참여할 수 없다.(2024.12.30. 본항개정)

제8조(임기) ① 자산운용위원회 외부위원의 임기는 2년이며, 2년 단위로 2회에 한정하여 연임할 수 있다. 이 경우 연임과 중임을 포함하여 최대 6년을 넘을 수 없다.(2023.12.26., 2024.12.30. 본항개정)
  ② 자산운용위원회 외부위원이 다음 각 호의 어느 하나에 해당하는 경우에는 해촉한다.(2014.8.11., 2024.12.30. 본항개정)
  1. 안건 심의 등과 관련하여 금품을 수수하거나 부정한 청탁에 따라 권한을 행사하는 등의 비위사실이 있는 경우
  2. 안건 심의를 태만히 하거나 직무수행능력이 부족한 경우
  3. 위촉 당시의 자격을 상실한 경우
  4. 제7조제3항에도 불구하고 회피신청을 하지 아니한 경우(2020.1.8. 본호신설)
  ③ 제5조제1항제1호 및 제2호에 따른 위원의 임기는 해당직에 재직하는 기간으로 한다.(2024.12.30., 2025.7.15. 본항개정)

제9조(대리참석) ① 자산운용위원회 외부위원의 대리참석은 허용하지 아니한다.(2024.12.30. 본항개정)
  ② 제5조제1항제1호에 따른 위원이 부득이한 사유로 제11조제1항 및 제2항에 따른 회의에 참석이 불가한 경우에는 운용조직의 부점장으로 하여금 대리참석하게 할 수 있다. 이 경우 별지 제3호서식의 위임장을 제출하여야 한다.(2024.12.30., 2025.7.15. 본항개정)
  ③ 제5조제1항제2호에 따른 위원이 부득이한 사유로 제11조제1항 및 제2항에 따른 회의 참석이 불가한 경우에는 바로 아래 직급에 있는 공무원으로 하여금 대리참석하게 할 수 있다.(2025.7.15. 본항신설)

제10조(위원장의 직무) ① 자산운용위원회 위원장은 자산운용위원회를 대표하고, 자산운용위원회의 업무를 총괄한다.(2024.12.30. 본항개정)
  ② 자산운용위원회 위원장이 부득이한 사유로 직무를 수행할 수 없는 때에는 자산운용위원회 외부위원 중 위원장이 지정한 위원이 그 직무를 대행한다.(2024.12.30., 2025.7.15. 본항개정)

제11조(자산운용위원회의 운영) ① 정기위원회는 매분기 첫 월에 개최하는 것을 원칙으로 한다. 다만, 자산운용위원회 위원 전원의 동의를 얻어 개최일을 변경할 수 있다.(2021.12.29., 2024.12.30. 본항개정)
  ② 제1항에도 불구하고 위원장이 필요하다고 인정하는 경우에는 임시위원회를 개최할 수 있다.(2021.12.29. 본항신설)
  ③ 위원장이 제1항 및 제2항에 따라 회의를 소집한 경우 간사는 그 회의의 일시 및 장소를 회의개최 7일 전까지 문서 또는 통신의 방법으로 각 위원에게 통지하여야 한다.(2023.12.26., 2024.12.30. 본항개정)
  ④ 간사는 심의안건 및 관련 자료를 위원에게 회의개최 3영업일 전까지 배부하여야 한다. 다만, 긴급한 경우에는 그러하지 아니할 수 있다.(2023.12.26. 본항 개정)
  ⑤ 자산운용위원회는 재적위원 3분의 2이상의 출석과 출석위원 과반수의 찬성으로 의결한다.(2020.12.22., 2021.12.29., 2024.12.30. 본항개정) 
  ⑥ 자산운용위원회 외부위원이 자산운용위원회 회의에 참석하거나 서면으로 안건을 심의할 경우 「회의 참석수당 지급요강」에서 정한 바에 따라 각 사업연도의 예산 범위 내에서 참석수당 및 자문료를 지급할 수 있다.(2021.12.29., 2024.12.30. 본항개정)
  ⑦ 감사실장은 필요시 자산운용위원회 회의에 출석하여 의견을 제시할 수 있다.(2021.12.29., 2024.12.30. 본항개정)
  ⑧ 그 밖에 자산운용위원회의 운영에 관하여 필요한 사항은 위원장이 정한다. (2021.12.29., 2024.12.30. 본항개정)
  [2024.12.30. 본조개정]

제12조(대면회의) ① 자산운용위원회는 대면회의를 원칙으로 한다. 다만 부득이한 경우에는 서면으로 할 수 있다.(2020.12.22., 2024.12.30. 본항개정)
  ② 자산운용위원회 위원은 직접 회의에 출석하지 아니하고 모든 위원이 음성을 동시에 송수신하는 통신수단에 의하여 의결에 참가할 수 있다. 이 경우 해당 위원은 자산운용위원회에 직접 출석한 것으로 본다.(2020.12.22. 본항신설,  2024.12.30. 본항개정)
  [2020.12.22. 본조개정]

제13조(의견청취) 자산운용위원회는 심의에 필요한 경우 관계전문가 또는 관계직원을 출석시켜 의견을 청취할 수 있다.(2024.12.30. 본조개정)

제14조(비밀유지) 자산운용위원회에 참석한 위원은 심의과정에서 알게 된 사실과 관련된 일체의 사항에 대하여 비밀을 유지하여야 하고 그 내용을 타인에게 누설하여서는 안 된다.(2024.12.30. 본조개정)

제15조(의사록 작성 및 공개) ① 간사는 자산운용위원회가 심의한 결과에 관해 의사록을 작성하여 출석위원들의 서명 또는 기명날인을 받아 담당이사 및 기획재정부장관(이하 "기금관리주체"라 한다)에게 보고하여야 한다.(2024.12.30. 본항개정)
  ② 의사록에는 회의의 명칭, 개최일시 및 장소, 참석자 명단, 상정 안건, 회의 내용, 결정 사항 등이 포함되어야 한다.
  ③ 위원장은 회의 내용 등 의사록의 주요 내용을 요약하여 의사록을 확정한 날(제1항에 따른 자산운용위원회 의사록 보고일을 의미한다)로부터 14일 이내에 공사 홈페이지에 공개하는 것을 원칙으로 한다. 다만, 공공의 이익을 해치거나 기금운용 업무의 공정한 수행에 지장을 초래할 우려가 있는 경우에는 공개하지 않을 수 있다.(2020.1.8., 2020.12.22., 2021.12.29., 2024.12.30. 본항개정)

제16조(외부자문) ① 담당이사는 여유자금의 운용상 필요한 경우 외부기관에 자문 할 수 있다.(2015.7.14. 본항개정)
  ② 외부자문의 주요내용은 다음 각 호와 같다.(2015.7.14. 본항개정)
  1. 자금수급상황에 따른 자금운용 방안
  2. 금융시장 환경변화를 포함한 각종 경제지표 분석
  3. 장단기 금리전망
  4. 각종 금융상품의 분석
  5. 운용실적 평가
  6. 그 밖에 자금운용과 관련하여 담당이사가 자문이 필요하다고 판단한 사항(2025.7.15. 본호개정)
  ③ 자문기관은 자문내용과 관련하여 공사의 요청이 있을 경우 자산운용위원회에 참석하여 의견을 진술할 수 있다.(2024.12.30. 본항개정)

제2절 여유자금운용 및 관리(2015.7.14. 본절신설)

제17조(목표수익률 설정) ① 담당이사는 자산운용위원회의 심의를 거쳐 목표수익률을 설정한다.(2024.12.30. 본항개정)
  ② 담당이사는 사업연도 중 사업계획의 중대한 변동 및 금융환경의 급변으로 인해 부득이한 경우 자산운용위원회의 심의를 거쳐 목표수익률을 조정할 수 있다.(2024.12.30. 본항개정)

제18조(자금운용계획서 작성) ① 담당이사는 자금수급상황, 목표수익률, 허용위험한도, 금리추세 등을 반영한 월별, 분기별 및 연간 여유자금운용계획서를 작성하여 관리하여야 한다.(2024.12.30. 본항개정)
  ② 여유자금운용계획서에는 여유자금운용현황, 자금수지계획, 운용기간별ㆍ운용상품별 자금배분계획 등의 내용을 포함하여야 한다.
  ③ 자금배분계획은 적정 단기자금의 규모, 목표수익률 및 허용위험한도를 고려하여 수립하여야 한다.(2024.12.30. 본항개정)

제19조(자금수급관리) 담당이사는 자금수지계획표상 유동성이 부족한 경우 기금관리주체에게 보고한 후 그 부족분에 대한 조달방안을 협의하여야 한다. 

제20조(운용방법) ① 담당이사는 기금의 여유자금의 현황을 파악하여 유휴자금이 최소화되도록 운용하여야 한다.
  ② 여유자금은 안전성ㆍ유동성ㆍ공공성 및 수익성을 감안하여 운용하여야 한다.
  ③ 여유자금은 운용계획 및 자금수급상황을 고려, 예치기간을 적정하게 책정하여 자금 필요시 즉시 공급이 가능하도록 운용하여야 한다.
  ④ 여유자금은 제23조에 따라 선정된 운용대상회사에 예치하되, 운용의 안정성과 수익성을 제고하기 위하여 제2장제3절에 따라 외부 위탁하여 운용할 수 있다.(2015.7.14. 본항개정) 

제21조(분산예치 등) ① 여유자금은 운용대상회사별 신용등급 등을 감안하여 예치기간 및 자금규모 등을 차등하여 분산 예치한다.
  ② 제1항의 운용대상회사별 분산예치는 기금의 리스크관리위원회에서 정한 포지션한도에 따른다.
  ③ 운용대상회사와의 거래는 본점거래를 원칙으로 한다. 다만, 수시입출금식 자금 및 업무유관지점의 경우에는 지점거래를 할 수 있다.

제22조(여유자금의 구분) 여유자금은 예치기간별로 다음과 같이 구분한다. (2014.8.11., 2024.6.11. 본조개정)

구 분
내 용
예치기간
단기자금
현금성자금
 자금집행에 대응하기 위하여 보유하는 자금
3개월 미만
유동성자금
 유동성을 일부 보충하면서 수익성을 추구하는 자금
 3개월 이상
1년 미만
중장기자금
자금운용수익 제고를 위하여 중장기투자가 가능한 자금
1년 이상


제23조(운용대상회사 선정 등) ① 담당이사는 다음 각 호의 금융회사를 대상으로 별표1의 운용대상회사 평가 방법에 따라 자산운용위원회의 심의를 거쳐 운용대상회사를 선정한다.(2024.12.30. 본항개정)
  1. 은행: 금융감독원 발표 국제결제은행기준 자기자본비율(이하 "BIS비율"이라 한다) 8% 이상인 은행
  2. 증권사: 수익증권 매매업무를 수행하는 증권사 
  ② 전항의 재무건전성지표 평가항목은 자산운용위원회의 심의를 거쳐 추가 및 삭제할 수 있다.(2024.12.30. 본항개정)
  ③ 제1항에 따라 선정된 운용대상회사가 경영부실이나 퇴출 등의 징후가 명백한 경우에는 제4조제2항에 불구하고 담당이사가 운용대상회사에서 제외할 수 있다. 이 경우 이후 최초로 개최되는 위원회에 이를 보고하여야 한다.

제24조(자금예치의 제한) 담당이사는 제23조에 따라 선정된 운용대상회사에 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 1개월 이상의 기간을 정하여 여유자금의 예치를 제한할 수 있다.
  1. 경영이 부실하거나 퇴출 등의 징후가 있을 경우
  2. 실적상품의 실현수익률이 목표수익률에 비하여 현저히 낮은 경우
  3. 자금운용 관련 거짓자료를 제출하거나, 필요정보를 제공하지 않는 경우
  4. 자금 입출금업무 협조가 미흡한 경우

제25조(운용상품) ① 여유자금은 안전성 및 유동성 확보를 위하여 중도해지ㆍ환매 또는 시장매각이 가능한 다음 각 호의 어느 하나에 해당하는 상품에 한정하여 운용한다.
  1. 은행: 운용상품에 제한을 두지 않음
  2. 증권사: MMF, 수익증권, 환매조건부채권(RP)
  ② 운용상품은 다음 각 호와 같이 구분한다.
  1. 확정금리상품: 정기예금, 발행어음, 환매조건부채권(RP) 등
  2. 실적배당상품: MMF, 수익증권, 금전신탁 등
  3. 실물유가증권: 국채, 지방채, 금융채, 양도성예금증서(CD) 등

제26조(수익증권 편입자산 종목) ① 제25조에 따라 수익증권 매입의 방법으로 여유자금을 운용하는 경우 수익증권 편입자산 종목은 다음 각 호의 자산으로 한다.
  1. 자본시장법 제4조제2항제1호에 따른 채무증권(신탁재산 편입일 현재 신용 등급이 A- 이상이어야 한다. 이하 "채권"이라 한다). 다만, 사모사채권은 자본시장법 제9조제7항 및 제9항에 따른 모집 또는 매출외의 방법으로 발행된 사채로서 자본시장법 제9조제15항에 따른 상장법인이 발행한 사채권으로 한정한다.
  2. 자본시장법 제4조제2항제2호에 따른 지분증권(유가증권시장 또는 코스닥 시장의 주권상장법인이 발행한 지분증권 및 유가증권시장과 코스닥시장에 기업공개를 위하여 발행한 공모주로 한정한다. 이하 "주식"이라 한다)
  3. 「자산유동화에 관한 법률」에 따른 자산유동화계획에 따라 발행되는 사채, 「한국주택금융공사법」에 따라 발행되는 주택저당채권담보부채권 및 주택저당증권으로서 신용등급 AA이상인 채권(이하 "자산 유동화증권"이라 한다) (2015.7.14., 2018.1.9. 본호개정)
  4. 자본시장법에 따른 유가증권시장 또는 파생상품시장에서 거래되는 주가지수선물, 주가지수옵션, 주식옵션, 코스닥지수선물, 코스닥지수옵션(이하 "주식관련 장내파생상품"이라 한다)과 CD금리선물, 통화안정증권, 금리선물, 국채선물, 국채선물옵션(이하 "채권관련 장내파생상품"이라 한다)
  5. 금리스왑거래
  6. 자본시장법에 따라 집합투자업자가 발행한 수익증권
  7. 다음 각 목의 유동성 자산
    가. 금융회사에 예치한 만기 1년 이내인 예금, 콜론, 양도성예금증서(CD)
    나. 은행, 증권사 또는 종합금융회사가 발행, 보증, 매출 또는 중개하는 어음(가입일 현재 신용등급이 A2-이상인 것으로 한정한다)
    다. 환매조건부채권(RP)
  ② 제1항의 기준에 따라 편입된 자산의 신용등급이 제1항에서 정한 신용등급에 미달하는 경우에는 1개월 내에 해당 자산을 매각하도록 요청하여야 한다.

제27조(수익증권 편입자산 구성) ① 제25조제1항 및 제2항의 수익증권 매입의 방법으로 운용하는 수익증권의 구성비율은 별표3 수익증권 편입자산 구성비율에 따른다.
  ② 수익증권 편입자산의 가중평균잔존만기는 수익증권 가입일 기준으로 편입자산 가입만기의 3배 이하로 한다. 이 경우 국채, 주식, 통화안정증권 및 MMF는 잔존만기 계산 대상에서 제외한다.
  ③ 수익증권 편입자산의 종목제한 등과 관련하여 이 요강에서 정하지 않은 사항은 개별 상품의 약관에 따른다.(2012.12.26. 본항개정)

제28조(유가증권 매입 및 결제방법) ① 유가증권의 매입은 발행사에서 직접 또는 운용대상회사를 통하여 간접으로 할 수 있다.
  ② 수도결제는 한국예탁결제원 예탁자통신시스템 또는 증권사 투자자계좌부로 한다.

제29조(자금운용 하한금리) ① 여유자금운용의 하한금리는 운용대상회사의 해당 금융상품 평균금리로 한다.
  ② 제1항에도 불구하고 금융회사 마감시간 이후 여유자금이 발생하는 등 불가피한 경우에는 자금운용의 하한금리를 해당 운용대상회사의 고시금리로 할 수 있다.

제3절 외부위탁 운용(2015.7.14. 본절신설)

제30조(외부위탁 운용방법) ① 여유자금운용의 외부위탁은 수익증권을 매입하는 방법으로 한정한다.
  ② 제1항에 따라 매입하는 수익증권의 편입자산 종목과 구성은 제26조 및 제27조에 따른다.

제31조(외부위탁 운용한도) ① 담당이사는 자산운용위원회의 심의를 거쳐 운용유형별 외부위탁 운용한도를 별도로 정한다.(2024.12.30. 본항개정)
  ② 외부위탁운용회사의 등급별ㆍ회사별 자금운용의 위탁한도는 다음과 같다.

구분
등급별
회사별
A등급
위탁운용 총액의 100% 이하
위탁운용 총액의 30% 이하
B등급
위탁운용 총액의 50% 이하
위탁운용 총액의 20% 이하
C등급
위탁운용 총액의 30% 이하
위탁운용 총액의 10% 이하

  ③ 제2항의 위탁한도는 금융시장 환경 등을 고려하여 자산운용위원회의 심의를 거쳐 조정할 수 있다.(2024.12.30. 본항개정)

제32조(외부위탁운용회사) ① 외부위탁운용회사는 다음 각 호의 펀드 모두를 운용한 경험이 있는 집합투자업자 가운데 선정한다.
  1. 금융투자협회 공시펀드 
  2. 자금운용계획상 운용하고자 하는 유형에 해당하는 펀드
  3. 평가일 직전 1년간 설정액이 200억원 이상인 펀드
  4. 운용기간이 1년 이상인 펀드
  ② 제1항에 불구하고 자산운용위원회에서 별도의 제한요건을 정한 경우 그에 해당하는 집합투자업자는 대상에서 제외할 수 있다.(2024.12.30. 본항개정)

제33조(외부위탁운용회사 선정위원회의 설치 및 구성) ① 외부위탁운용회사의 선정을 위하여 외부위탁운용회사 선정위원회(이하 "선정위원회"라 한다)를 둔다. (2018.12.21. 본항개정)
  ② 선정위원회는 「국가재정법 시행령」제35조제2항에서 정하는 자격을 갖춘 사람 중에서 담당이사가 위촉하는 외부전문가 5명으로 구성한다.(2014.8.11., 2018.1.9., 2018.12.21. 본항개정)
  1. (2018.1.9 본호삭제)
  2. (2018.1.9 본호삭제)
  ③ 선정위원회 위원장(이하 "선정위원장"이라 한다)은 제2항의 위원 중 담당이사가 지정한다.(2018.1.9., 2018.12.21. 본항개정)
  ④ 선정위원장은 선정위원회를 소집하고 이를 주관한다.(2018.12.21. 본항개정)
  ⑤ 선정위원회 간사는 담당팀장이 된다.(2018.12.21. 본항개정)
  ⑥ 위원의 대리참석은 허용하지 아니한다.
  ⑦ 위원이 선정위원회에 참석할 경우「회의 참석수당 지급요강」에서 정한 바에 따라 각 사업연도의 예산 범위 내에서 참석수당 및 자문료를 지급할 수 있다.(2018.12.21. 본항개정)
  [2018.12.21. 본조개정]

제34조(외부위탁운용회사 선정) ① 운용유형별 외부위탁운용회사와 등급 선정을 위한 1ㆍ2차 평가는 다음 각 호에 따른다.
  1. 1차 평가는 다음 각 목에 따른다.
    가. 운용조직의 부점장은 별표4 외부위탁운용회사 1차 평가기준에 따라 제안서를 평가(2025.7.15. 본목개정)
    나. 가목의 평가 평점 순으로 2차 평가대상회사를 선정
    다. 2차 평가대상회사는 최종 선정될 외부위탁운용회사의 2배수로 함
  2. 2차 평가는 다음 각 목에 따른다.
    가. 운용조직의 부점장은 2차 평가대상회사에 대한 현장점검을 실시하여 그 결과를 선정위원회에 제출(2018.12.21., 2025.7.15. 본목개정)
   나. 선정위원회는 별표5 외부위탁운용회사 2차 평가기준에 따라 구술심사 등을 통한 정성평가를 실시(2018.12.21. 본목개정)
   다. 선정위원회는 현장점검 평점과 정성평가 평점을 합산하여 자산운용위원회에 제출(2018.12.21., 2024.12.30. 본목개정)
  ② 담당이사는 선정위원회가 제출한 평가평점을 기준으로 운용유형별 외부위탁운용회사를 선정하고, 선정된 회사의 등급을 평가순위에 따라 A, B, C의 3개 등급으로 분류한다.(2018.12.21. 본항개정)
  ③ 담당이사는 제1항 및 제2항에 따라 선정된 외부위탁운용회사의 제안서 및 구술 내용에 거짓 또는 중대한 은폐 사실이 있는 것으로 확인된 경우에는 선정을 취소하고 위탁운용금액을 회수할 수 있다. 이 경우 이후 최초로 개최되는 성과평가위원회에 보고하여야 한다.(2018.12.21. 본항개정)

제35조(외부위탁운용회사 변경 등) ① 제34조제3항, 제38조제2항 및 제39조에 따라 위탁운용금액을 전액 회수한 경우 회수시점으로부터 해당 회사를 외부위탁운용회사에서 제외한다.
  ② 제1항에 따라 외부위탁운용회사에서 제외된 회사는 제외시점부터 1년 이내에는 외부위탁운용회사로 선정될 수 없다.
  ③ 담당이사는 외부위탁 운용유형 및 금액의 변경 등으로 외부위탁운용회사를 추가 선정할 필요가 있는 경우에는 성과평가위원회 심의를 거쳐 추가 선정할 수 있으며 추가 선정과 관련한 모든 절차는 제34조에 따른다.(2018.12.21. 본항개정)

제36조(외부위탁운용회사 평가) ① 담당이사는 매 반기 말 기준으로 별표6 외부 위탁운용회사 자금운용 평가기준에 따라 운용성과 및 계약준수여부 등 외부위탁운용회사에 대한 평가를 실시하여야 한다.
  ② 제1항에 따른 평가는 운용기간이 3개월 이상인 펀드를 대상으로 한다.
  ③ 제1항에 따른 평가결과에 따라 성과평가위원회의 심의를 거쳐 외부위탁운용 회사의 등급을 A, B, C의 3개 등급으로 분류하여 설정하여야 한다.(2018.12.21. 본항개정)
  ④ 제3항에 따른 등급 변경으로 인하여 위탁한도를 초과한 경우에는 다음 평가시점 이내에 위탁한도 초과부분을 회수하여야 한다.

제37조(추가배정) ① 담당이사는 제36조에 따른 외부위탁운용회사 평가결과 A등급에 속하는 회사에 대해서는 외부위탁운용회사 운용자금 수익률이 기금의 자체자금 운용수익률보다 높은 경우에 성과평가위원회의 심의를 거쳐 위탁운용금액의 50% 범위 내에서 자금을 추가 배정할 수 있다.(2018.12.21. 본항개정)
  ② 제1항에도 불구하고 운용과정상의 위법이나 부당한 운용, 위탁운용관련 기준 또는 약관의 중대한 위배 등으로 위탁펀드의 가치에 중대한 손실을 끼쳤거나 끼칠 우려가 있는 경우에는 해당 외부위탁운용회사를 추가자금 배정 대상에서 제외할 수 있다.
  ③ 제1항에 따른 "기금의 자체자금 운용수익률"은 외부위탁운용회사 운용유형과 동일유형의 운용수익률로 한다. 다만, 동일유형의 운용수익률이 없는 경우에는 자체자금 중장기자산 운용수익률 평균으로 한다.(2024.6.11. 본항개정)

제38조(자금회수) ① 담당이사는 제36조에 따른 외부위탁운용회사 평가결과 C등급에 속하는 회사로서 다음 각 호의 어느 하나에 해당되는 경우에는 성과평가위원회의 심의를 거쳐 위탁운용금액의 50% 범위 내에서 자금을 회수하여야 한다. 다만, 위탁운용금액이 100억원 이하인 경우에는 회수를 유예할 수 있다. (2018.12.21. 본항개정)
  1. 최근 1년간 누적 운용수익률이 기준수익률을 밑도는 경우(2024.6.11. 본호개정)
  2. 시장 동일 유형펀드 중 평가순위 상위 70% 이내에 해당하지 않는 경우
  ② 제1항에 따라 자금이 회수되거나 회수가 유예된 외부위탁운용회사가 1년 내에 다시 C등급에 해당되고 제1항 각 호의 어느 하나에 해당되는 경우에는 전액을 회수하여야 한다.
  ③ 위험관리 또는 유동성 부족 해소를 위하여 필요한 경우에는 자금을 회수할 수 있으며 자금회수의 순서는 만기도래펀드, 수익률 하위펀드 순으로 한다.
  ④ 담당이사는 제1항부터 제3항까지에 따라 자금을 회수한 경우 이후 최초로 개최되는 성과평가위원회에 보고하여야 한다.(2018.12.21. 본항개정)

제39조(외부위탁운용자금의 관리) ① 담당이사는 매월 정기적으로 운용수익률을 확인하여 운용수익률이 저조한 외부위탁운용회사에 대해서는 별표7 수익률 저조 외부위탁운용회사 조치기준에 따라 조치하여야 한다.
  ② 담당이사는 매월 말 펀드평가회사ㆍ수탁회사 등으로부터 위탁운용관련 기준 또는 약관 등의 위배 사실을 통보받거나 확인한 경우에는 위탁운용자금의 회수 등 필요한 조치를 취하여야 한다.
  ③ 담당이사는 외부위탁운용회사의 경영안정성, 인력누수 및 담당 펀드매니저의 변경 등으로 운용능력에 문제가 있다고 판단되는 경우 위탁운용자금의 회수 등 적절한 조치를 취할 수 있다.
  ④ 담당이사는 제1항부터 제3항까지에 따라 조치를 취한 경우 이후 최초로 개최되는 성과평가위원회에 보고하여야 한다.(2018.12.21. 본항개정)

제40조(거래정지) 제38조 및 제39조에 따라 자금이 회수된 외부위탁운용회사에 대해서는 다음 각 호의 기간 동안 신규 거래를 정지한다.
  1. A등급 외부위탁운용회사: 3개월
  2. B등급 외부위탁운용회사: 6개월
  3. C등급 외부위탁운용회사: 1년

제41조(판매회사 선정) ① 제30조에 따라 수익증권을 매입하는 경우 판매회사는 제23조에 따라 운용대상회사로 선정된 증권사로 한정한다.
  ② 제1항의 경우에는 제24조의 평가결과 등을 고려하여 운용기간 및 자금규모 등을 차등하여 분산 운용하여야 한다.

제3장 리스크관리 (2015.7.14. 본장신설)

제1절 통칙(2015.7.14. 본절신설)

제42조(리스크관리의 기본원칙) 리스크를 관리할 때에는 다음 각 호의 원칙에 따른다.
  1. 리스크를 정확하게 인식ㆍ측정ㆍ평가하고 적절히 관리한다.
  2. 리스크의 집중을 방지하기 위해 리스크를 적절히 분산한다.
  3. 과도한 노출방지를 위하여 리스크 허용한도를 설정하여 관리한다.
  [2015.7.14. 본조신설]

제43조(관리조직의 구성 및 업무범위) ① 리스크관리 조직은 리스크관리 회의체와 리스크관리 실무조직으로 구성한다.
  ② 리스크관리 회의체는 리스크관리 업무에 관한 심의 기구로서 리스크관리위원회를 둔다.
  ③ 리스크관리 실무조직은 리스크 담당조직과 운용조직으로 구분한다.(2025.7.15. 본항개정)
  1. 리스크 담당조직의 업무는 다음 각 목과 같다.(2025.7.15. 본호개정)
    가. 리스크관리 업무의 통할
    나. 리스크 한도의 운영상황 점검 및 분석
    다. 리스크 위기관리대책 수립 및 위기 단계별 운영방안 마련
    라. 리스크관리위원회를 보좌하며 리스크 관리 정보 제공
    마. 회의자료 준비, 의사록 작성 등 리스크관리위원회 운영에 관한 모든업무를 관장
  2. 운용조직의 업무는 다음 각 목과 같다.
    가. 기금 보유 리스크에 대한 관리계획 수립 및 시행
    나. 리스크 관리 정책 및 절차 준수
    다. 기금 보유 리스크에 대한 주기적 점검 및 관리
  [2015.7.14. 본조신설]

제44조(관리대상) 리스크관리 대상은 재무리스크 및 운영리스크로 한다.(2015.7.14. 본조신설)

제45조(관리절차) 리스크관리는 인식, 측정, 모니터링 및 통제, 보고의 절차에 따른다.(2015.7.14. 본조신설)

제46조(리스크 인식) 리스크 담당조직은 기금의 관리ㆍ운용활동과 관련하여 발생 가능한 각종 리스크를 파악 및 분석한다.(2015.7.14. 본조신설, 2025.7.15. 본조개정)

제47조(리스크 측정) ① 리스크 측정은 객관적이고 합리적인 기준에 따른다.
  ② 계량화가 가능한 리스크는 측정방법을 정하여 주기적으로 측정한다.
  ③ 리스크 측정방법은 일관성이 유지되어야 하며, 그 타당성을 지속적으로 검증하여야 한다.
  [2015.7.14. 본조신설]

제48조(허용위험한도 및 리스크 한도설정) ① 허용위험한도 및 리스크 유형별 한도설정은 다음 각 호의 사항을 고려하여 리스크관리위원회에서 설정한다.
  1. 기금의 연간 자금운용계획과의 조화
  2. 기금의 관리ㆍ운영상 부담하는 리스크의 종류와 이에 따른 리스크 조합
  3. 그 밖에 관리ㆍ운영에 중대한 영향을 미치는 시장 환경의 변화
  ② 한도설정은 연 1회를 원칙으로 한다. 다만, 기금 자금운용상황 등의 변화에 따라 리스크관리위원회에서 필요하다고 인정되는 경우에 이미 설정된 한도의 20% 범위 내에서 한도를 조정할 수 있다.
③ 제2항에 따라 한도를 조정한 경우에는 한도조정 이후 최초로 개최되는 자산운용위원회에 보고하여야 한다.
  [2015.7.14. 본조신설]

제49조(리스크 모니터링 및 통제) ① 리스크 담당조직은 시장변화에 따른 리스크 규모의 변동 상황에 효과적으로 대응하기 위하여 리스크 부담량이 리스크 한도 대비 적정한 수준을 유지하도록 상시적으로 모니터링하고 통제한다.(2025.7.15. 본항개정)
  ② 운용조직은 한도 초과 시 위기상황 관리대책에 따른 단계별 대응방안을 리스크관리위원회에 제출하고 그 결과에 따라 필요한 조치를 취하여야 한다. (2021.12.29. 본항개정)
  [2015.7.14. 본조신설]

제50조(리스크관리 상황 보고) ① 리스크 담당조직은 다음 각 호의 원칙에 따라 리스크관리 상황을 보고한다.(2025.7.15. 본항개정)
  1. 리스크는 원칙적으로 계량화하여 보고
  2. 리스크는 그 위험수준을 판단할 수 있는 형태로 보고
  3. 리스크는 일관성 및 적시성을 유지하여 보고
  ② 리스크 담당조직은 정기적으로 리스크관리 현황을 리스크관리위원회 및 담당이사에게 보고한다.(2025.7.15. 본항개정)
  [2015.7.14. 본조신설]

제2절 리스크관리위원회(2015.7.14. 본절신설)

제51조(리스크관리위원회의 기능) 리스크관리위원회는 다음 각 호의 사항을 심의한다.
  1. 리스크관리 정책 및 절차의 수립
  2. 허용위험한도 및 리스크한도 설정 및 변경
  3. 리스크관리업무 집행의 적정성 감독
  4. 위기상황 관리대책 수립 및 점검(2018.12.21. 본항개정)
  5. 그 밖에 자산운용과 관련하여 리스크관리가 필요하다고 인정되는 사항 (2018.12.21. 본호개정)
  6. (2018.12.21. 본호삭제)
  [2015.7.14. 본조신설, 2024.6.11. 본조개정]

제52조(리스크관리위원회의 구성) ① 리스크관리위원회는 다음 각 호의 위원 5명으로 구성한다.(2023.12.26. 본항개정, 2024.12.30. 후단삭제)
  1. 리스크 담당조직 부점장(2023.12.26. 본호신설, 2025.7.15. 본호개정)
  2. 외부전문가 4명(2023.12.26. 본호신설, 2024.12.30. 본호개정)
  ② 리스크관리위원회의 위원장은 제1항제2호의 외부전문가(이하 “리스크관리위원회 외부위원”이라 한다) 중 담당이사가 지명한다.(2020.1.8., 2023.12.26.,   2024.12.30. 본항개정)
  ③ 리스크 담당조직 내 리스크관리 업무를 수행하는 팀장은 리스크관리위원회의 간사가 되어 리스크관리위원회 업무를 처리한다.(2018.12.21., 2025.7.15. 본항개정)
  ④ 리스크관리위원회 외부위원의 위촉방식에 관하여는 제5조제4항을, 외부위원의 자격에 관하여는 제6조를 준용한다. 이 경우 “제1항제3호의 외부전문가(이하 “자산운용위원회 외부위원”이라 한다)”는 “리스크관리위원회 외부위원”으로, “자산운용위원회”는 “리스크관리위원회”로 본다.(2017.1.3., 2020.1.8., 2023.12.26., 2024.12.30., 2025.7.15. 본항개정)
  1. (2024.12.30. 본호삭제)
  2. (2024.12.30. 본호삭제)
  3. (2024.12.30. 본호삭제)
  ⑤ 다음 각 호의 어느 하나에 해당하는 사람은 리스크관리위원회의 위원위촉에서 배제한다.
  1. 기금의 다른 위원회 위원으로 위촉되어 있는 경우
  2. 공사의 업무 관련 기관으로부터 금품 또는 향응을 제공받은 경우
  3. 위촉 시 경력, 학력 또는「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」제2조제4호에 따른 부패행위 전력을 거짓으로 제출한 경우
  [2015.7.14. 본조신설, 2024.6.11. 본조개정]

제53조(위원의 제척ㆍ기피ㆍ회피) 리스크관리위원회 위원의 제척ㆍ기피ㆍ회피에 관하여는 제7조를 준용한다. 이 경우 “자산운용위원회”는 “리스크관리위원회”로 본다.
  [2015.7.14. 본조신설, 2024.12.30. 후단신설]

제54조(임기) 리스크관리위원회 위원의 임기에 관하여는 제8조를 준용한다. 이 경우 “자산운용위원회”는 “리스크관리위원회”로, “제5조제1항제1호 및 제2호에 따른 위원”은 “제52조제1항제1호에 따른 위원(이하 “리스크관리위원회 내부위원”이라 한다)”으로 본다.
  [2015.7.14. 본조신설, 2024.12.30. 후단신설]

제55조(회의개최) ① 정기위원회는 매분기 첫 월에 개최하는 것을 원칙으로 한다. 다만, 리스크관리위원회 위원 전원의 동의를 얻어 개최일을 변경할 수 있다.(2021.12.29., 2024.12.30. 본항개정)
  ② 제1항에도 불구하고 위원장이 필요하다고 인정하는 경우에는 임시위원회를 개최할 수 있다.(2021.12.29. 본항신설)
  ③ 제1항 및 제2항에 따라 회의를 개최할 때에는 간사는 그 회의의 일시 및 장소를 회의개최일로부터 7일 전까지, 안건과 회의 자료를 회의개최일로부터 3영업일 전까지 각 위원에게 통지한다. 다만, 긴급을 요하는 경우에는 그러하지 아니하다.(2023.12.26., 2024.6.11., 2024.12.30. 본항개정)
  ④ 리스크관리위원회 위원장이 부득이한 사유로 직무를 수행할 수 없는 때에는 리스크관리위원회 외부위원 중 위원장이 지정한 위원이 그 직무를 대행한다.(2021.12.29., 2025.7.15. 본항개정)
  ⑤ 리스크관리위원회 외부위원의 대리참석은 허용하지 않는다.(2021.12.29., 2025.7.15. 본항개정)
  ⑥ 리스크관리위원회 내부위원이 부득이한 사유로 제1항 및 제2항에 따른 회의에 참석이 불가한 경우에는 리스크 담당조직의 팀장 중 1인으로 하여금 대리참석하게 할 수 있다. 이 경우 별지 제3호서식의 위임장을 제출하여야 한다.(2025.7.15. 본항신설)
  [2015.7.14. 본조신설, 2024.12.30. 본조개정]

제56조(의결방법) ① 리스크관리위원회는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다.
  ② (2024.6.11. 본항삭제)
  ③ 리스크관리위원회는 대면회의를 원칙으로 한다. 다만, 부득이한 경우에는 서면으로 할 수 있다.(2020.1.8., 2020.12.22. 본항개정)
  ④ 리스크관리위원회 위원은 직접 회의에 출석하지 아니하고 모든 위원이 음성을 동시에 송수신하는 통신수단에 의하여 의결에 참가할 수 있다. 이 경우 해당 위원은 리스크관리위원회에 직접 출석한 것으로 본다.(2020.12.22. 본항신설, 2024.6.11., 2024.12.30. 본항개정) 
  [2015.7.14. 본조신설]

제57조(의사록 작성 및 공개) ① 리스크관리위원회의 간사는 심의한 결과에 관해 의사록을 작성하여 출석위원들의 서명 또는 기명날인을 받아야 한다.(2020.1.8 본항개정)
  ② 의사록에는 회의의 명칭, 개최일시 및 장소, 참석자 명단, 상정 안건, 회의 내용, 결정 사항 등이 포함되어야 한다.(2020.1.8. 본항개정)
  ③ 리스크관리위원회의 위원장은 회의 내용 등 의사록의 주요 내용을 요약하여 의사록을 확정한 날로부터 14일 이내에 공사 홈페이지에 공개하는 것을 원칙으로 한다. 다만, 공공의 이익을 해치거나 기금운용 업무의 공정한 수행에 지장을 초래할 우려가 있는 경우에는 공개하지 않을 수 있다.(2020.1.8. 본항신설, 2020.12.22., 2024. 6.11. 본항개정)
  [2015.7.14. 본조신설, 2020.1.8. 본조개정]

제58조(안건상정절차) ① 안건의 상정은 리스크 담당조직이 총괄한다.(2025.7.15. 본항개정)
  ② 안건에 대한 설명 및 관련사항 보고는 리스크 담당조직 또는 운용조직이 할 수 있다.(2025.7.15. 본항개정)
  ③ 안건은 실질적인 리스크 검토가 이루어지도록 작성하여야 한다.
  [2015.7.14. 본조신설]

제59조(비밀누설금지) 리스크관리위원회 위원 및 그 직에 있었던 사람은 리스크관리위원회에서 취득한 정보, 인지한 사항 등을 리스크관리 목적 이외의 용도로 활용하거나 타인으로 하여금 활용하게 하여서는 안 된다.
  [2015.7.14. 본조신설, 2024.6.11. 본조개정]

제60조(위원의 수당) 리스크관리위원회 외부위원의 수당에 관하여는 제11조제6항을 준용한다. 이 경우 “자산운용위원회”는 “리스크관리위원회”로 본다.
  [2015.7.14. 본조신설, 2023.12.26., 2024.6.11., 2024.12.30. 본조개정]

제3절 리스크관리 대상 및 절차(2015.7.14. 본절신설)

제1관 시장리스크관리(2015.7.14. 본관신설)

제61조(관리대상) 시장리스크 관리대상은 다음 각 호의 어느 하나로 한다. 다만, 이자소득을 목적으로 하는 확정금리상품은 그러하지 아니하다.
  1. 매도가능증권으로 분류된 채권 중 국내외 거래소시장에 상장되어 있거나   공정가액으로 평가하여 거래가 가능한 채권 및 채권관련 파생금융상품
  2. 그 밖에 시장리스크 관리가 필요하다고 판단되는 유가증권
  [2015.7.14. 본조신설, 2024.6.11. 본조개정]

제62조(관리기준) 시장리스크의 관리기준은 다음 각 호와 같다.
  1. 허용한도 및 투자한도를 설정하고 이를 준수
  2. 시장VaR를 통하여 관리
  3. 상품유가증권의 거래는 안전성ㆍ유동성ㆍ수익성을 감안하여 관리
  4. 시장상황 변화에 대한 위기관리대책을 수립하고 이를 관리
  [2015.7.14. 본조신설]

제63조(관리방법) ① 담당이사는 금리, 주가, 환율 등의 시장가격이 불리한 방향으로 변화함에 따른 자금의 부실운용 가능성으로부터 여유자금 운용의 안정성을 확보하기 위하여 리스크관리위원회의 심의를 거쳐 시장위험한도를 설정ㆍ관리한다.
  ② 리스크 담당조직은 시장VaR한도 등 시장리스크 관리를 위한 허용한도 및 투자한도의 준수여부를 주기적으로 모니터링하고 관리한다.(2025.7.15. 본항개정)
  ③운용조직은 시장리스크 관리를 위한 자체관리방법을 수립하여 시행하며, 시장VaR의 리스크량이 이미 설정된 한도를 초과한 경우에는 한도초과 원인을 분석하여 대응방안을 마련하여야 한다.
  ④ 운용조직은 시장리스크에 중대한 영향을 미치는 사안이 발생하거나 발생이 예상되는 경우 그 원인을 분석하고 대책을 수립하여야 한다.
  [2015.7.14. 본조신설]

제64조(측정방법) ① 시장리스크는 내부모형에 따른 시장VaR로 측정하며, 시장 VaR의 측정방법은 별표10에서 정하는 바에 따른다.
  ② 시장VaR 측정모형의 적정성을 점검하기 위하여 주기적으로 사후검증(Back Testing)을 실시한다.
  ③ 시장요인의 변화로 보유자산의 시장가치가 변화하는 정도를 측정하는 방법으로써 다음 각 호의 민감도 지표를 보완적으로 활용한다.
  1. 채권: 듀레이션(Duration, 볼록성 감안)
  2. 주식: 베타(Beta)
  3. 옵션: 델타(Delta), 감마(Gamma), 베가(Vega) 등
  ④ 리스크 담당조직은 필요한 경우 리스크관리위원회의 승인을 받아 리스크 측정방법을 변경할 수 있다.(2025.7.15. 본항개정)
  [2015.7.14. 본조신설]

제65조(보고) ① 리스크 담당조직은 시장리스크 관리실태를 주기적으로 점검하고, 그 결과를 제50조제1항의 원칙에 따라 리스크관리위원회에 정기적으로 보고한다.(2025.7.15. 본항개정)
  ② 시장리스크 관리 보고 사항은 다음 각 호와 같다.
  1. 리스크 측정 현황
  2. 한도관리 현황
  3. 리스크 현황 종합평가
  [2015.7.14. 본조신설]

제2관 신용리스크관리(2015.7.14. 본관신설)

제66조(관리대상) 신용리스크 관리대상은 유가증권 등에 발생하는 총익스포져 (리스크가 발생하기 이전에 파악한 자산과 부채 및 현금 흐름을 보유하고 있는 상태를 말한다)로 한다.(2015.7.14. 본조신설)

제67조(관리기준) 신용리스크 관리기준은 다음 각 호와 같다.
  1. 포지션한도를 설정하고 이를 준수한다.
  2. 동일업종 또는 동일기업에 대한 집중도를 통제하여 리스크를 분산시킬 수 있도록 포트폴리오를 구성하여 관리한다.
  3. 신용리스크 관리에 필요한 위기관리대책을 수립하고 이를 관리한다.(2016. 11.16. 본호신설)
  [2015.7.14. 본조신설]

제68조(관리방법) ① 담당이사는 금융회사의 부실화로 인한 자금의 부실운용 가능성으로부터 안정성을 확보하기 위하여 금융권별, 금융회사 신용등급별 및 금융회사별 포지션한도를 매분기 리스크관리위원회의 심의ㆍ의결을 거쳐 설정ㆍ관리한다.
  ② 리스크 담당조직은 신용리스크 관리를 위하여 포지션한도의 준수여부를 주기적으로 모니터링하고 관리한다.(2025.7.15. 본항개정)
  ③ 운용조직은 포지션한도를 준수하여 자금을 운용하며 한도초과시 리스크 담당조직에 통보하고 그 원인을 분석하여 대책을 수립하여야 한다.
  [2015.7.14. 본조신설]

제69조(측정방법) ① 운용대상회사에 대하여 금융회사 평가등급에 따른 금융권별   포지션한도 등을 측정하여 관리한다.(2024.6.11. 본항개정)
  ② 운용상품별 포지션 한도는 기금 여유자금운용계획상 전략적 자산 배분에서 정한 바에 따르며 투자 상품이나 거래종목의 신용도 등을 상시적으로 점검한다.
  [2015.7.14 본조신설]

제70조(보고) ① 리스크 담당조직은 신용리스크 관리 실태를 주기적으로 점검하고, 그  결과를 제50조제1항의 원칙에 따라 리스크관리위원회에 정기적으로 보고한다.(2025.7.15. 본항개정)
  ② 신용리스크 관리보고 사항은 다음 각 호와 같다.
  1. 신용등급별, 상품별 등에 대한 포지션 현황
  2. 포지션 한도관리 현황
  3. 리스크 현황 종합평가
  [2015.7.14. 본조신설]

제3관 유동성리스크관리(2015.7.14. 본관신설)

제71조(관리대상) 유동성리스크 관리대상은 부외거래를 포함하여 기금에 조달, 운용되는 자금 및 기금의 자산 및 부채로 한다.(2015.7.14. 본조신설)

제72조(관리기준) 유동성리스크 관리기준은 다음 각 호와 같다.
  1. 리스크 허용한도 및 목표비율을 설정하고 이를 준수(2025.7.15. 본호개정)
  2. 유동성 관리에 필요한 위기관리대책을 수립하고 이를 관리
  [2015.7.14. 본조신설]

제73조(관리방법) ① 담당이사는 일정수준 이상의 유동성을 확보하기 위하여 유동성위험한도를 매분기 리스크관리위원회의 심의ㆍ의결을 거쳐 설정ㆍ관리한다.
  ② 리스크 담당조직은 유동성리스크 허용한도ㆍ목표비율의 준수여부를 주기적으로 모니터링하고 관리한다.(2025.7.15. 본항개정) 
  ③ 운용조직은 자금수급계획을 작성하고, 그 결과를 분석ㆍ검토하여 향후 자금계획에 반영한다.
  ④ 운용조직은 리스크에 대비하여 단기 유동성자산을 적정수준 보유하며, 유동성리스크에 중대한 영향을 미치는 사안이 발생하거나 발생이 예상되는 경우 그 원인을 분석하고 대책을 수립하여야 한다.
  [2015.7.14. 본조신설]

제74조(측정방법) ① 유동성리스크는 현금흐름기준 유동성비율(이하 "유동성비율"이라 한다)로 측정한다. 
  ② 유동성비율은 기간별 지출예상액 대비 수입예상액의 비율로서 산출방식은 다음 각 호와 같다.
  1. 유동성비율(%) = 기간별 수입예상액 ÷ 기간별 지출예상액 × 100
  2. 유동성비율은 1개월, 3개월, 6개월 및 1년 기준으로 산출
  [2015.7.14. 본조신설]

제75조(보고) ① 리스크 담당조직은 유동성리스크 관리 실태를 주기적으로 점검하고, 그 결과를 제50조제1항의 원칙에 따라 리스크관리위원회에 정기적으로 보고한다.(2025.7.15. 본항개정)
  ② 유동성리스크 관리보고 사항은 다음 각 호와 같다.
  1. 유동성비율 현황
  2. 한도관리 현황
  3. 리스크 현황 종합평가
  [2015.7.14. 본조신설]

제4관 운영리스크관리(2015.7.14. 본관신설)

제76조(관리기준) 운영리스크 관리기준은 다음 각 호와 같다.
  1. 체크리스트를 작성하고 이를 점검
  2. 내부감사제도 운영
  [2015.7.14. 본조신설]

제77조(관리방법) ① 리스크 담당조직은 운영리스크 체크리스트를 작성하여 운용조직에 통보하며, 운용조직은 체크리스트에 따라 분기별 자체 점검을 실시한다. (2016.11.16., 2025.7.15. 본항개정)
  ② 리스크 담당조직은 체크리스트 항목별 타당성을 수시로 점검하고 기금 상황에 맞도록 변경 및 보완할 수 있다.(2021.12.29., 2025.7.15. 본항개정)
  ③ 운용조직은 자산운용과 관련된 사항에 대하여 내부 규정 등에 따라 내부감사제도를 운영한다.
  [2015.7.14. 본조신설]

제78조(보고 및 통제) ① 리스크 담당조직은 운영리스크 관리 실태를 주기적으로 점검하고, 그 결과를 리스크관리위원회에 정기적으로 보고한다.(2025.7.15. 본항개정)
  ② 운용조직은 운영리스크관리상의 문제점 발견 시 개선의견을 리스크 담당조직에 제출하며, 리스크 담당조직은 그 타당성을 검토하여 필요시 시정조치를 취하여야 한다.(2025.7.15. 본항개정)
  ③ (2021.12.29. 본항삭제)
  [2015.7.14. 본조신설]

제4장  자금운용 성과평가(2018.12.21. 본장신설)

제79조(성과평가위원회의 설치 및 기능) ① 기금의 성과평가 업무에 관한 심의 기구로서 성과평가위원회를 둔다.
  ② 성과평가위원회는 다음 각 호의 사항을 심의한다.
  1. 자산운용 성과평가 기본정책 수립
  2. 자산운용 성과평가에 관한 사항
  3. 위탁운용기관 성과평가 및 연간 이행현황 점검
  4. 그 밖에 성과평가위원회의 심의가 필요하다고 인정되는 사항(2024.6.11. 본호개정)
  [2018.12.21. 본조신설]

제80조(준용규정) ① 성과평가위원회의 구성에 관하여는 제52조제1항 내지 제3항 및 제5항을, 외부위원 위촉방식에 관하여는 제5조제4항을, 외부위원의 자격에 관하여는 제6조를 준용한다. 이 경우 “리스크관리위원회” 및 “자산운용위원회”는 “성과평가위원회”로, “리스크 담당조직”은 “평가조직”으로, “리스크관리”는 “성과평가”로, “제1항제3호의 외부전문가(이하 “외부위원”이라 한다)”는 “성과평가위원회 외부위원”으로 본다.(2024.12.30., 2025.7.15. 본항개정)
  ② 성과평가위원회 위원의 제척ㆍ기피ㆍ회피에 관하여는 제7조를, 임기에 대하여는 제8조를 준용한다. 이 경우 “자산운용위원회”는 “성과평가위원회”로, “제5조제1항1호 및 제2호에 따른 위원”은 “제80조제1항에 따라 준용되는 제52조제1항제1호에 따른 위원”으로 본다.(2024.12.30. 후단신설)
  ③ 성과평가위원회 외부위원의 수당에 관하여는 제11조제6항을 준용한다. 이 경우 “자산운용위원회”는 “성과평가위원회”로 본다.(2023.12.26., 2024.12.30. 본항개정)
  ④ 제55조부터 제59조까지의 규정은 성과평가위원회에 관하여 이를 준용한다. 이 경우 “리스크관리위원회”는 “성과평가위원회”로 보며, “리스크 담당조직”은 “평가조직”으로 본다.(2025.7.15. 본항개정)
  [2018.12.21. 본조신설]

제81조(기준수익률 산정) ① 여유자금의 운용성과 평가를 위한 운용상품별 기준수익률은 성과평가위원회의 심의를 거쳐 설정한다.(2018.12.21. 본항개정)
  ② 총기준수익률은 운용상품별 기준수익률에 운용상품별 운용비율을 곱하여  산정한다.
  [2015.7.14. 본조신설, 2018.12.21. 본조개정]

제82조(운용성과의 평가) ① 평가조직은 월간운용수익률, 분기운용수익률 및 회계연도 개시일부터 평가일까지의 연간누적 운용수익률을 산정하여 목표수익률 및 총기준수익률 대비 운용성과를 평가하고, 위험조정수익률을 산정하여 자산운용시의 위험을 고려한 운용성과를 평가한다.(2018.12.21. 본항개정)
  ② 운용성과 평가 시에는 운용상품별 기준수익률과 운용수익률의 차이, 사전   배분비율과 사후배분비율의 차이로 인한 요인 등을 분석하여야 한다.
  ③ 제1항의 운용수익률은 시간가중수익률로 산정한다. 이 경우 운용상품별    연수익률을 일일운용금액평균잔액 기준으로 가중평균한 평잔수익률을 보조지표로 사용할 수 있다.
  ④ 제1항의 위험조정수익률은 수정샤프지수 및 수정정보비율을 말하며, 각각 운용자산의 총위험 대비 초과수익률 및 상대적인 위험부담에 대한 보상비율로 산정한다.(2024.12.30. 본항개정)
  ⑤ 제3항의 운용수익률 산정 시 적용하는 일일운용금액평균잔액은 운용금액과 운용일수를 곱한 금액을 평가일수로 나누어 산출한다.
  ⑥ 운용성과 평가에 관한 세부사항은 성과평가위원회에서 정한다.(2018.12.21. 본항개정)
  ⑦ 제79조제2항제2호의 성과평가는 외부의 전문기관에서 수행하는 것을 원칙으로 한다.(2018.12.21. 본항신설, 2020.12.22. 본항개정)
  ⑧ 평가조직은 운용조직에 운용성과에 대한 성과평가위원회의 의견을 통보하고, 운용조직은 이를 향후 자산운용에 반영하도록 노력하여야 한다.(2021.12.29. 본항신설)
  [2015.7.14 본조신설, 2018.12.21. 본조개정]

제83조(보고) ① 운용조직의 부점장은 지난달 자금운용실적을 다음 달 20일까지 담당이사에게 보고하여야 한다.(2018.12.21. 본항개정, 2025.7.15. 본항개정)
  ② 담당이사는 연간 및 분기별 자금운용실적을 성과평가위원회 개최 후 기획재정부장관에게 보고하여야 한다.(2018.12.21. 본항개정)
  [2015.7.14 본조신설, 2018.12.21. 본조개정]

제5장  보칙 (2015.7.14., 2018.12.21. 본장개정)
제84조(연기금투자풀의 특례) ① 연기금투자풀은 제23조제1항 및 제2항에서 정한 운용대상회사로 선정된 것으로 본다. 이 경우 연기금투자풀에 대해서는 제24조, 제26조 및 제27조를 적용하지 아니한다.
  ② 연기금투자풀은 제25조제1항을 적용함에 있어 은행에 해당하는 것으로 본다.
  ③ 연기금투자풀은 제32조 및 제34조에 따른 외부위탁운용회사로 본다. 이 경우 연기금투자풀에 대해서는 제31조 및 제35조부터 제40조까지를 적용하지 아니한다.
  ④ 연기금투자풀 주간운용사(이하 “주간운용사”라 한다)가 신규지정 또는 변경되는 경우 주간운용사별로 균등 배분하여 예치한다. 다만, 필요할 경우 성과평가위원회의 심의ㆍ의결을 거쳐 이를 달리할 수 있다.(2018.12.21., 2024.6.11., 2025.7.15. 본항개정)
  ⑤ 담당이사는 1년 단위로 별표8의 연기금투자풀 주간운용사 자금운용 평가기준에 따라 동일 유형의 운용상품별로 주간운용사에 대한 평가를 실시하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 성과평가위원회의 심의ㆍ의결을 거쳐 평가주기를 달리 정할 수 있다.(2015.7.14., 2024.6.11., 2024.12.30., 2025.7.15. 본항개정)
  1. 주간운용사 신규지정 또는 변경 후 최초 계좌설정일로부터 3개월이 경과하지 아니한 경우
  2. 주간운용사의 자산운용과정에 현저히 미흡한 부분이 있어 성과평가위원회에서 성과평가가 시급하다고 판단하는 경우
  3. 그 밖에 1년 단위로 평가하기 곤란한 경우로서 성과평가위원회에서 그 기간을 달리해야 할 필요성이 있다고 인정하는 경우
  ⑥ 담당이사는 제5항의 평가결과를 반영하여 성과평가위원회의 심의ㆍ의결을 거쳐 별표 9의 연기금투자풀 주간운용사 자금배분기준에 따라 운용상품별로 위탁운용비중을 조정하여야 한다.(2018.12.21., 2024.6.11. 본항개정)
  ⑦ 제5항에 따른 평가대상기간 중 양 주간운용사 모두가 운용한 이력이 없는 운용상품을 신규로 운용하여야 할 경우에는 별표 9의 연기금투자풀 주간운용사 자금배분기준에 따라 위탁운용비중을 조정하여야 한다.(2025.7.15. 본항신설)[2018.12.21. 본조개정]

제84조의2(자금운용 평가의 예외) ① 제84조제5항 본문에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우 평가하지 아니한다.
  1. 현금성자산
  2. 중장기자산 및 유동성자산 중 단일 주간운용사만 운용하는 유형의 운용상품
  3. 양 주간운용사가 모두 운용하는 유형의 운용상품이나 평가대상기간 중 어느 한 주간운용사라도 해당 유형의 운용상품을 실제로 운용한 기간이 중장기자산은 1년, 유동성자산은 3개월을 경과하지 아니한 경우
  4. 그 밖에 성과평가위원회에서 평가의 실익이 현저히 낮다고 판단한 운용상품
  ② 제1항에 따라 평가하지 아니한 경우에도 제1항 각 호에 대하여 별표9의 연기금투자풀 주간운용사 배분기준에 따라 운용상품별로 위탁운용비중을 조정하여야 한다.
  [2025.7.15. 본조신설]

제84조의3(자금배분기준 적용의 예외) 제84조제6항 및 제7항, 제84조의2제2항에도 불구하고 자금집행규모 또는 운용상품 최소 설정 규모 등을 고려하여 별표9의 연기금투자풀 주간운용사 자금배분기준상의 배분비율을 달리하여야 할 필요성이 있는 경우 성과평가위원회의 심의ㆍ의결을 거쳐 배분비율을 정할 수 있다.(2025.7.15. 본조신설)

제85조(자금운용담당자의 행위준칙) 자금운용담당자(이하 ‘직원’이라 한다)는 자금을 운용함에 있어 다음 각 호의 사항을 준수하여야 한다.
  1. 직원은 자금운용과 관련한 관계법령 및 모든 규정을 준수하고 선량한 관리자로서의 주의 의무를 다하여야 한다.
  2. 직원은 자금운용에 필요한 전문능력 배양에 힘쓰며, 투자관련 의사결정은 독립적이고 객관적인 판단에 기초하여야 한다.
  3. 직원은 자금운용과 관련하여 사적인 보상이나 사적인 이익이 돌아오는 행위를 하여서는 아니 되며 일체의 금품, 향응 등을 받아서는 안 된다.
  4. 직원은 자금운용 관련 의사결정을 함에 있어 합리성과 타당성을 증명할 수 있는 적절한 기록들을 보관ㆍ유지하여야 한다.
  5. 직원은 자금운용 시 금리입찰, 수수료덤핑 등 과도한 경쟁을 유발하는 행위를 하여서는 안 된다.
  6. 직원은 개인적인 이해관계에 따라 직무규범에 반하거나 객관적인 업무수행을 해할 우려가 있는 경우에는 상위 의사결정 책임자에게 보고하여야 하며, 상위 의사결정 책임자는 관련자를 해당 의사결정에서 제외하는 등 필요한 조치를 취하여야 한다.
  7. 직원은 「한국자산관리공사 임직원 행동강령」을 준수하여야 한다.
  8. 직원은 선량한 관리자의 주의 의무를 다하여 자산을 운용했을 경우에 발생한 손실은 고의 또는 중대한 과실이 없는 한 면책 된다.
  [2018.12.21. 본조개정]

제86조(담당자 교육) 공사는 이 요강에 따른 여유자금 관리ㆍ운용 및 리스크관리 담당자의 업무 수행에 필요한 전문지식 습득을 위하여 관련 전문기관 또는 전문가의 교육을 이수토록 할 수 있다.(2020.12.22. 본조신설, 2021.12.29. 본조개정)


부칙(2012.8.31.)
제1조(시행일) 이 요강은 2012년 9월 1일부터 시행한다.
제2조(경과조치) 이 요강 시행 전에 기금의 여유자금운용과 관련하여 처리한 사항에 대하여는 이 요강에 따라 처리한 것으로 본다.

부칙(2012.12.26.)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조∼제5조 (생략)

부칙(2014.8.11.)
제1조(시행일) 이 규정은 2014년 8월 11일부터 시행한다.
제2조∼제5조 (생략)

부칙(2015.7.14.)
제1조(시행일) 이 규정은 2015년 7월 14일부터 시행한다.
제2조(폐지규정) 이 규정 시행과 동시에 「국유재산관리기금 리스크관리지침」은 폐지한다.

부칙(2015.9.17.)
제1조(시행일) 이 규정은 2015년 9월 17일부터 시행한다.
제2조∼제3조 (생략)

부칙(2016.11.16.)
제1조(시행일) 이 규정은 2016년 11월 16일부터 시행한다.

부칙(2017.1.3)
이 요강은 2017년 1월 3일부터 시행한다.

부칙(2018.1.9.)
이 요강은 2018년 1월 9일부터 시행한다.

부칙(2018.12.21.)
제1조(시행일) 이 요강은 2018년 12월 21일부터 시행한다.
제2조(적용례) 제34조부터 제39조까지 및 제79조부터 제84조까지의 개정규정은 최초로 성과평가위원회가 개최하는 경우부터 적용한다.
제3조(경과조치) ① 이 요강 시행 전 제51조에 따른 기금의 자산운용 성과평가 기본정책 수립 등 성과평가에 관한 사항은 이 요강에 따라 처리한 것으로 본다
  ② 별표9의 개정에도 불구하고 2018년도 연기금투자풀 주간운용사 자금운용 평가는 종전의 규정에 따른다.

부칙(2020.1.8.)
이 요강은 2020년 1월 8일부터 시행한다.


부칙(2020.12.22.)
이 요강은 2020년 12월 22일부터 시행한다.

부칙(2021.12.29.)
제1조(시행일) 이 요강은 2021년 12월 29일부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전의 규정에 따라 행하여진 여유자금운용 및 리스크관리에 관한 사무는 이 요강에 따라 처리한 것으로 본다.

부칙(2023.12.26.)
이 요강은 2023년 12월 26일부터 시행한다.

부칙(2024.6.11.)
이 요강은 2024년 6월 11일부터 시행한다.

부칙(2024.12.30.)
제1조(시행일) 이 요강은 2024년 12월 30일부터 시행한다.
제2조(적용례) 제8조, 제54조 및 제80조제2항의 개정 규정은 이 요강 시행 당시 임기가 계속 중인 위원에 대해서도 적용한다.

부      칙(2025. 7. 15.)
이 요강은 2025년 7월 15일부터 시행한다.
[별표1] (2024.6.11. 개정)
운용대상회사 평가 방법(제23조제1항 관련)

구 분
은행
증권사
평가방법
ㅇ은행별 재무건전성지표 및 국내 신용등급을 기준으로 평점 산정
ㅇ산출된 평점 기준으로 공사법 제2조제1호 가목의 은행은 A.B.C 등급을 부여하고,
 - 공사법 제2조제1호 나목, 다목, 마목, 바목의 은행은 A.B등급을 부여
ㅇ평가의 총평점은 재무건전성지표 평가평점과 신용등급 평가평점을 각각 100분의 50으로 하여 산정
ㅇ증권사는 재무건전성지표를 기준으로 산정한 평점을 기준으로 A.B.C 등급을 부여

재 무
건 전 성 지표평가
ㅇ평가항목별 평점은 별표2의 평가등급별 평점표를 기준으로 부여

 - 평가항목: BIS비율, 고정이하여신비율, ROA,당기순이익,1인당 총자산, 유동성커버리지비율(LCR), 실질총자산
 - 은행별 재무건전성지표 자료는 금융감독원의 공시자료 사용. 다만, 필요시 은행에서 제출한 자료 사용
ㅇ평가항목별 평점은 별표2의 평가등급별 평점표를 기준으로 부여

 - 평가항목: 영업용순자본비율, 고정이하여신비율,당기순이익,총자산순이익률,증권거래금액,유동성비율,총자산
 - 증권사별 재무건전성지표 자료는 금융감독원의 공시자료 사용. 다만, 필요시 증권사에서 제출한 자료 사용
신용등급 평 가
ㅇ평점은 국내 신용등급 중 최고등급을 기준으로 하여 등급별 평점을 부여하며, 신용등급별 점수차는 신용등급에 부여하는 총점의 100분의 10으로 함 
ㅇ국내 신용등급이 없고 국외 신용평가기관의 신용등급(이하 "국외 신용등급"이라 한다)만 있는 경우 동일한 국외 신용등급이 있는 은행의 국내 신용등급을 적용
ㅇ국내 신용등급이 A이하(국내ㆍ국외 신용등급이 없는 경우 포함한다)인 경우 신용등급 평가평점 총점의 100분의 50을 부여 


평가 제외

[별표2]
평가등급별 평가표(별표1 관련)

등급
1
2
3
4
5
6
7
8
9
Z값
-1.75미만
-1.75이상
-1.25미만
-1.25이상
-0.75미만
-0.75이상
-0.25미만
-0.25이상
0.25미만
0.25이상
0.75미만
0.75이상
1.25미만
1.25이상
1.75미만
1.75이상
평점
0.00
1.25
2.50
3.75
5.00
6.25
7.50
8.75
10.00

주1) Z값 : (해당 금융회사의 지표값 - 지표값의 전체 평균) ÷ 지표값의 전체 표준편차
주2) 특정 금융회사의 지표값과 전체평균의 차이가 전체 표준편차의 3배 이상인 경우에는 극단치로 간주하여 지표값의 전체 평균과 표준편차 산출시 제외
주2) 지표값이 낮을수록 우수한 고정이하여신비율에는 평점을 반대로 적용


[별표3]

구 분
편입자산 구성비율
채권형 수익증권
ㅇ 채권: 60% 이상 95% 이하
ㅇ 자산유동화증권: 40% 이하
ㅇ 채권관련 장내파생상품 : 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래: 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권: 5% 이하
ㅇ 유동성 자산: 5% 이상 40% 이하
주식형 수익증권
 ㅇ 주식: 60% 이상 95% 이하
ㅇ 채권: 40% 이하
ㅇ 자산유동화증권: 40% 이하
ㅇ 주식 및 채권관련 장내파생상품: 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래: 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권: 5% 이하.
ㅇ 유동성 자산: 5% 이상 40% 이하
혼합형 수익증권
ㅇ 주식: 60% 이하
ㅇ 채권: 95% 이하
 (단, 주식 및 채권의 자산비율은 60% 이상으로 한다)
ㅇ 자산유동화증권: 40% 이하
ㅇ 주식 및 채권관련 장내파생상품: 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래: 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권: 5% 이하.
ㅇ 유동성 자산: 5% 이상 40% 이하
수익증권 편입자산 구성비율(제27조제1항 관련)

[별표4] (2018.1.9 개정)
외부위탁운용회사 1차 평가기준(제34조제1항제1호 관련)

평가항목 
및 배점
세부평가항목 및 배점기준
평가
항목
배점
세부평가
항목
배점
세부평가항목 내용
재무
건전성
15
최근 3년간
순이익 현황
5
최근 3년 연속흑자(5점), 최근 2년 연속흑자(3점),
최근 1년 연속흑자(2점), 기타(0점)
부채비율
(부채/자본)
5
50% 미만(5점), 100% 미만(3점),
150% 미만(1점), 150% 이상(0점)
자기자본
5
300억 이상(5점), 200억 이상(3점),
100억 이상(2점), 100억 미만(0점) 
운용조직 
및 
전문인력
20
운용전문
인력수
7
운용전문 인력 보유현황 : 10명 이상(7점),
7명 이상(5점), 5명 이상(3점), 기타(0점)
1인당
운용규모
8
500억 이하(8점), 1,000억 이하(6점),
2,000억 이하(4점), 3,000억 이하(2점)
해당 지원유형
수탁고
5
3,000억 이상(5점), 2,000억 이상(4점),
1,000억 이상(2점), 1,000억 미만(1점)
과거운용 
성과
35
운용사
운용성과
10
동일유형 내 수익률
상위 10% 이내(10점), 상위 25% 이내(8점),
상위 75% 이내(6점), 상위 90% 이내(4점), 
상위 90% 미만(2점)
15
운용사평균 대비 RRAR(상대위험 조정후 수익률) 20% 이상(15점), 15% 이상(10점), 10% 이상(7점), 5% 이상(5점), 0% 이상(2점)
10
과거 연기금 운용실적 탁월(10점), 우수(7점), 보통
(4점), 미흡(0점), 경험이 없는 경우는 보통(4점)
투자 및 
리서치 
프로세스
20
투자시스템
현황
6
DB 및 모델 보유, 모델의 우수성/활용도
투자의사
결정체계
6
투자의사결정체계의 합리성, 의사결정의 집중도, 
의사결정과 정상 역할 및 책임범위, 조직 관리의 효율성
리서치 체계
6
자체 리서치 조직 및 인력 보유 유무,
내/외부 리서치 실제 활용도 및 네트워크 구축
운용사
운용스타일
2
운용스타일의 정립(명확성, 일관성)
위험관리 
및 
컴플라이
언스
10
리스크
관리체계
5
위험관리기준, 권한, 기능수행절차 등
컴플라이언스
관리 체계
5
컴플라이언스 기준, 권한, 기능수행절차 등

[별표5] 
외부위탁운용회사 2차 평가기준(제34조제1항제2호관련)

평가항목 및
배점
세부평가항목 및 배점기준
평가
항목
배점
세부평가
항목
배점
세부평가항목 내용
현장방문
결과
10
제안서 내용과
 일치
10
제안서 내용과 일치하지 않을 경우 해당항목 점수 감점
제안
수수료
30
제안수수료
30
운용사별 고정수수료 순위를 5개 등급으로 분류
A(30점), B(24점), C(18점), D(12점), E(6점)
운용 
전략의 
적합성
및 
실행 방안
35
운용전략의
적합성
10
지원유형 펀드 목표수익률 및 달성을 위한 운용전략
A(10점), B(8점), C(6점), D(4점), E(2점)
전략실행
방안
15
시장환경분석, 자산배분, 포트폴리오 구성, 매매전략
등 투자의사결정 프로세스의 합리성, 지원부문 운용
조직 인원 및 경력현황, 해당사의 종합적 운용능력
A(15점), B(12점), C(9점), D(6점), E(3점)
리서치 능력
10
지원부문 리서치조직 인원 및 경력현황, 리서치와
운용의 상호연계 체계, 해당사의 종합적 운용능력
A(10점), B(8점), C(6점), D(4점), E(2점)
위험관리
방안
15
위험관리방안
10
위험관리 담당조직의 인원 및 경력사항, 리스크관리
기준, 운용가이드라인 등 리스크관리 프로세스 및
시스템, 위탁자산 운용 모니터링 체계
A(10점), B(8점), C(6점), D(4점), E(2점)
컴플라이언스
5
컴플라이언스 절차 및 기준의 합리성, 컴플라이언스
위반 시 조치기준, 분쟁 및 소송내역, 감독기관으로
부터 견책이상의 기관 징계 내역
A(5점), B(4점), C(3점), D(2점), E(1점)
펀드
매니저의
전문성, 
도덕성
10
전문성, 도덕성
5
선정 시 운용을 담당할 펀드매니저의 세부경력 및
과거 운용실적, 담당 펀드매니저의 도덕성
(과거 감독기관으로부터 문책사항 여부 등)
A(5점), B(4점), C(3점), D(2점), E(1점)
매니저 
관리계획
5
펀드매니저 교체사유 발생 시 대응방안, Back-up 
인력평가
A(5점), B(4점), C(3점), D(2점), E(1점)


[별표6] (2018.1.9 개정)
외부위탁운용회사 자금운용 평가기준(제36조제1항 관련)

평가항목
배점
세부평가항목 및 배점기준
운용성과
70
ㅇ 목표수익률 달성(10점)
 : 탁월(10점), 우수(8점), 보통(6점), 미흡(3점), 불만족(0점)
ㅇ 동일유형 내 수익률(20점): 
 : 상위 10% 이내(20점), 상위 25% 이내(15점),
  상위 75% 이내(10점), 상위 90% 이내(5점), 
  상위 90% 미만(2점)
ㅇ BM대비 초과수익률(20점):
 : 115% 이상(20점), 105% 이상(15점), 
 95% 이상(10점), 85% 이상(5점)
ㅇ 위험조정수익률IR(20점): 
 : 상위 15% 이내(20점), 상위 30% 이내(15점), 
상위 50% 이내(10점), 상위 70% 이내(5점), 상위 70% 미만(0점)
지침준수
20
ㅇ 운용과정상 계약 및 위탁운용지침의 위배 여부
 (중요성 정도에 따라 감점 반영)
- 담당 펀드매니저 교체(부득이한 경우는 제외): 최대 3점
- 허용위험한도 초과: 최대 3점
- 운용대상외 또는 운용제한대상 유가증권 운용: 최대 3점
- 주식편입한도 및 종목별 편입비중 위반: 최대 3점
- 손절매 미준수, 매매 회전율 미준수: 최대 3점
- 그 밖에 계약 위반사항으로 감점 적용이 필요하다고 인정되는
 경우: 최대 2점
운용의
일관성
10
ㅇ 운용방식별 운용스타일의 일관성 유지 여부
 (스타일 변화 시 중요성 정도에 따라 감점 반영)
- 순수 주식형의 경우 스타일의 급격한 변동: 최대 4점
- 자산배분형의 경우 성과요인 분석결과 자산배분효과가 
 현저히 낮다고 판단되는 경우: 최대 2점
- 혼합형, 채권형의 경우 펀드의 운용수익률이 BM대비 현저히
 큰 경우가 지속적으로 반복되는 경우: 최대 2점
- 그 밖의 운용방식별 특성에 부합하지 않는 운용형태로 감점 
 적용이 필요하다고 인정되는 경우: 최대 2점 

[별표7]
수익률 저조 외부위탁운용회사 조치기준(제39조제1항 관련)

조치구분
단계별 조치 내용
주식형
혼합형
채권형
주의관찰
누적초과수익률이 -3%
이하, 절대수익률이 -5%
이하 또는 2분기 연속 
동일 유형내 % 순위가 
70%이하
누적초과수익률이 -1.5
% 이하, 절대수익률이 -3%
이하 또는 2분기 연속 
동일 유형내 % 순위가 
70% 이하
누적초과수익률이 -0.5% 이하 또는 2분기 연속 동일 유형내 % 순위가 70% 이하
 - 요주의 대상으로 분류
 - 모니터링 강화
경고 및
매니저교체
누적초과수익률이 -5%
이하, 절대수익률이 -10
% 이하 또는 2분기 연속 
동일 유형내 % 순위가 
80% 이하
누적초과수익률이 -3%
이하, 절대수익률이 -5%
이하 또는 2분기 연속 동일
유형내 % 순위가 80%
이하
누적초과수익률이 -0.7% 이하 또는 2분기 연속 동일 유형내 % 순위가 80% 이하
 - 운용수익률 제고방안 징구
 - 관찰기간 설정(최대 2분기)
 - 매니저 경고 및 교체 요구
 - 필요한 경우 운용기법 변경 요구
자금회수
누적초과수익률이 -10
% 이하, 절대수익률이 
-15% 이하 또는 2분기 
연속 동일 유형내 %
순위가 90% 이하
누적초과수익률이 -5%
이하, 절대수익률이
-7% 이하 또는 2분기 
연속 동일 유형내 % 
순위가 90% 이하
누적초과수익률이 -1%이하 또는 2분기 연속 동일 유형내 % 순위가 90% 이하
 - 관찰기간 연장
 - 자금회수 조치
 - 일정기간 추가배정 제한
 - 필요한 경우 운용대상회사 선정취소 


[별표8] (2014.8.11. 신설, 2015.7.14., 2016.11.16., 2024.6.11. 2024.12.30., 2025.7.15.개정)
연기금투자풀 주간운용사 자금운용 평가기준(제84조제5항 관련)

항목
배점
평가항목 및 배점기준
운용성과
70

  ㅇ 중장기자산(주식편입 단기상품 포함)
   - BM 대비 초과수익률(50점) 
  
구분
점수계산 방식
점수
기본점수(20점) + (Z* × 유형별 점수**)


    *  Z = BM 대비 초과수익률(bp)
         = 운용수익률 &#8211; 기준수익률
    ** 국내(외)채권형 0.3점, 국내(외)혼합형 0.2점, 국내(외)주식형 0.1점

    ※ 점수의 하한은 0점으로 함
   
   - 수정샤프지수(10점)
  
Z*
0.9
이상
0.8
이상
0.7
이상
0.6
이상
0.5
이상
0.4
이상
0.3
이상
0.2
이상
0.1
이상
0.0
이상
0.0
미만
점수
10
9
8
7
6
5
4
3
2
1
0


    * Z = 수정샤프지수
      1) (운용수익률-무위험수익률(통화안정증권 1년물)) ≥ 0 일 때 
         Z = (운용수익률 &#8211; 무위험수익률) / 운용수익률 표준편차
      2) (운용수익률 - 무위험수익률(통화안정증권 1년물)) < 0 일 때 
         Z = (운용수익률 &#8211; 무위험수익률) × 운용수익률 표준편차

   - 수정정보비율(10점)
  
Z*
0.8
이상
0.7
이상
0.6
이상
0.5
이상
0.4
이상
0.3
이상
0.2
이상
0.1
이상
0.0
이상
0.0
미만
점수
10
9.5
9
8.5
8
7.5
7
6.5
6
4

  
    * Z = 수정정보비율
         1) BM 대비 초과수익률 ≥ 0 일 때 
            Z = BM 대비 초과수익률 / 추적오차(BM 대비 초과수익률의 표준편차) 
         2) BM 대비 초과수익률 <  0 일 때 
            Z = BM 대비 초과수익률 × 추적오차(BM 대비 초과수익률의 표준편차)
  
    ※ BM 대비 초과수익률, 운용수익률 및 무위험수익률은 연환산수익률로 환산한 값을 말하며, 확정금리형 상품은 위험조정수익률(수정샤프지수, 수정정보비율)을 산출하지 아니함


  ㅇ 유동성자산
   - BM 대비 초과수익률(60점) 
  
구분
점수계산 방식
점수
기본점수(20점) + (Z* × 0.3점)


    *  Z = BM 대비 초과수익률(bp)
         = 운용수익률 &#8211; 기준수익률
  
    ※ 점수의 하한은 0점으로 함
   
   - 수정샤프지수(5점)
  
Z*
0.9
이상
0.8
이상
0.7
이상
0.6
이상
0.5
이상
0.4
이상
0.3
이상
0.2
이상
0.1
이상
0.0
이상
0.0
미만
점수
5
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0


    * Z = 수정샤프지수
      1) (운용수익률-무위험수익률(통화안정증권 1년물)) ≥ 0 일 때 
         Z = (운용수익률 &#8211; 무위험수익률) / 운용수익률 표준편차
      2) (운용수익률 - 무위험수익률(통화안정증권 1년물)) < 0 일 때 
         Z = (운용수익률 &#8211; 무위험수익률) × 운용수익률 표준편차

   - 수정정보비율(5점)
  
Z*
0.8
이상
0.7
이상
0.6
이상
0.5
이상
0.4
이상
0.3
이상
0.2
이상
0.1
이상
0.0
이상
0.0
미만
점수
5
4.75
4.5
4.25
4
3.75
3.5
3.25
3
2

  
    * Z = 수정정보비율
         1) BM 대비 초과수익률 ≥ 0 일 때 
            Z = BM 대비 초과수익률 / 추적오차(BM 대비 초과수익률의 표준편차) 
         2) BM 대비 초과수익률 <  0 일 때 
            Z = BM 대비 초과수익률 × 추적오차(BM 대비 초과수익률의 표준편차)
  

    ※ BM 대비 초과수익률, 운용수익률 및 무위험수익률은 연환산수익률로 환산한 값을 말하며, 확정금리형 상품은 위험조정수익률(수정샤프지수, 수정정보비율)을 산출하지 아니함
지침준수
5
  ㅇ 운용과정상 계약 및 위탁운용지침의 위배 여부

  
구분
위반사항
없음
위반사항
경미하고,
현재 해소
위반사항
경미하나,
현재 미조치
위반사항
중대하나,
현재 해소
위반사항이
중요하고
손실을 초래
점수
5
4.5
4
3.5
3

업무협조
15
  ㅇ 업무 협조 여부를 5단계로 평가
   - 교육ㆍ자문 제공 현황
   - 기금에 대한 업무협조 수준과 기금 요청사항에 대한 서비스 제공 수준

  
구분
탁월
양호
보통
미흡
부진
점수
15
13.5
12
10.5
9

운용프로세스
10
  ㅇ 주간운용사의 운용프로세스를 5단계로 평가
   - 투자풀 운용조직과 전문인력의 구성, 운영의 전문성
   - 투자풀 펀드관리능력(투자계획, 실행, 평가 프로세스)
   - 위험관리 및 내부통제 관리체계

  
구분
탁월
양호
보통
미흡
부진
점수
10
9
8
7
6


  주1) ‘BM’이란 제2조제3호의 벤치마크지수(Benchmark Index)를 말함
  주2)  제84조제5항에 따라 평가한 결과 더 높은 점수를 득한 주간운용사를 해당 운용상품의 평가 상위운용사로, 더 낮은 점수를 득한 주간운용사를 해당 운용상품의 평가 하위운용사로 함
  주3) 제84조제5항에 따라 평가한 결과 양 주간운용사의 점수가 동점일 경우 다음의 순서대로 각 평가항목의 점수가 동점이 아닐 때까지 비교하고, 이때의 평가항목 점수에 따라 평가 상·하위운용사를 최종 선정함
      [운용성과 총점 → BM 대비 초과수익률 → 수정정보비율 → 수정샤프지수 → 업무협조, 운용프로세스, 지침준수 항목의 총점 → 업무협조  → 운용프로세스 → 지침준수]
[별표9] (2014.8.11 신설, 2015.7.14, 2016.11.16, 2018.12.21., 2020.1.8., 2021.12.29. 2024.6.11., 2024.12.30. 2025.7.15. 개정)
연기금투자풀 주간운용사 자금배분기준(제84조제6항,  제84조제7항, 제84조의2제2항 관련)

1. 제84조제6항 관련 자금배분기준

1) 배분비율
 - 아래 표에 따라 배분비율을 정하되, 성과평가위원회에서 배분비율의 ±5퍼센트포인트(%p) 이내 조정 가능

 
구분
배분비율
평가 상위운용사
[50+(평가 상위운용사 점수&#8211;평가 하위운용사 점수)×2](%)
(최대 90%)
평가 하위운용사
100% -평가 상위운용사 배분비율
(최소 10%)


2) 배분비율의 적용방식
 - 신규자금 집행 및 자금 회수 시 배분비율 적용

 
대상자금
배분비율 적용방식
신규자금주1)
[신규자금 × 각 주간운용사의 배분비율]만큼 신규자금 배분
회수자금주2)
[회수자금 × (100% - 각 주간운용사의 배분비율)]만큼 자금회수

2. 제84조제7항 관련 자금배분기준주3)
 - 양 주간운용사에 동일한 배분비율을 적용하고 ‘1. 제84조제6항 관련 자금배분기준’의 ‘2) 배분비율의 적용방식’을 준용


3. 제84조의2제1항제1호 관련 자금배분기준
 


대상자금
자금배분 방법
신규자금
중장기자산 평가결과주4)에 따른 평가 상위운용사에 신규자금 배분
회수자금
중장기자산 평가결과에 따른 평가 하위운용사가 운용 중인 현금성자산이 있을 경우 그 평가 하위운용사로부터 우선 자금회수하고, 그러하지 아니할 경우 중장기자산 평가결과에 따른 평가 상위운용사로부터 자금회수


4. 제84조의2제1항제2호 내지 제4호 관련 자금배분기준
 - 중장기자산 평가결과 및 ‘1. 제84조제6항 관련 자금배분기준’을 준용


 주1) ‘신규자금’이란 여유자금 중 연기금투자풀 주간운용사를 통해 신규로 운용하여야 하는 자금을 말함
 주2) ‘회수자금’이란 주간운용사가 운용하고 있는 여유자금 중 회수하여야 하는 자금을 말함
 주3) 제84조제7항의 ‘평가대상기간 중 양 주간운용사 모두가 운용한 이력이 없는 운용상품을 신규로 운용하여야 할 경우’에는 기존에 운용한 적이 없는 유형의 운용상품을 신규로 운용하게 될 경우를 포함함 
 주4) ‘중장기자산 평가결과’란 위탁운용중인 중장기 운용상품이 2개 이상인 경우, 중장기 운용상품 중 운용 비중이 가장 큰 운용상품의 평가결과(운용사별 평가점수 및 평가 상·하위운용사 선정 결과)를 말함
[별표10] (2015.7.14 신설, 2018.12.21., 2024.6.11. 개정)

시장 VaR 측정방법(제64조 관련)

 1. 측정모형

 ○ 부분가치평가(Local Valuation) 방법
  - Parametric(Delta-Normal) Method
 ○ 완전가치평가(Full Valuation) 방법
  - Historical Simulation Method
  - Structured Monte Carlo Method

 2. 전체 VaR한도관리

 ○ 부분가치평가법을 사용하여 측정하는 것을 원칙으로 하며 필요시 완전가치평가법 사용

 ○ 부분가치평가법의 측정기준은 다음을 원칙으로 하며 특정 목적을 위하여 기준을 달리 적용할 수 있음
  - 리스크노출기간: 1개월
  - 신뢰수준(확률조건): 99%
  - 변동성(Volatility) 측정 
  ㆍ 과거 250일간의 시장가격(Historical Data)을 이용
  ㆍ 과거 데이터가 없는 경우에는 일반적으로 인정되는 정보제공기관의 자료 이용 
[별지 제1호서식] (2015.7.14., 2018.12.21., 2021.12.29. 개정)
위원(후보자) 등록신청서(제5조제4항, 제52조제4항 관련)


1) 성 명
한 글

한 자

사진
(3㎝×4㎝)
2) 생년월일


3) 지원분야
자산운용위원회, 리스크관리위원회, 성과평가위원회
4) 연 락 처
주 소
(사무실)

(자 택)

전화번호
(사무실)

(자 택)
(휴대폰)

(팩 스)
E-mail

5) 직장현황
기관명

부서(학과)

직 위

직 급

담당업무

6) 학력현황
구 분
졸업년월
출신학교
출신학과
세부전공
졸업구분


7) 자격현황
구 분
취득년월
자격종목 및 등급
자격등록 번호
인가 관리기관


8) 해당분야
 근무경력
해당 지원분야 근무기간
근무처
직위(급)
담당업무
시작년월
종료년월


9) 해당분야
 프로젝트
 수행실적
해당 지원분야 주요 프로젝트 기간
주관기관
프로젝트명
참여내용
시작년월
종료년월


10)타위원회
 참여경력
참여기간
주관기관
위원회명
참여내용
시작년월
종료년월


11)연구실적, 발표논문, 주요저서
구 분
발표 연월
제 목
발표지명(출판사)


12)상벌사항
구 분
연월일
내 용
기 관 명


 상기 내용은 사실과 틀림없으며, 거짓으로 밝혀지는 경우 관련 규정에 따라 모든 책임을 질 것을 서약합니다.

20 년 월 일 

작성자 : (서명/인)

한국자산관리공사 사장 귀하
[별지 제2호서식](2015.7.14., 2018.12.21., 2023.12.26. 개정)


서 약 서

                                         직 위 : &#9711;&#9711;&#9711;위원회 위원(장)
                                         성 명 :

  상기 본인은 &#9711;&#9711;&#9711;위원회 위원(장)으로서 직무를 수행함에 있어 아래 사항을 위반하지 않겠으며, 이를 위반할 경우 위원(장) 해촉 및 관련 규정에 따른 책임을 질 것을 서약합니다.


1. 위원회 직무 수행에서의 공정 및 정치적 중립성 준수

2. 위원회 직무 수행 과정에서 취득한 비밀 준수

3. 위원회 직무와 관련하여 부동산ㆍ주식 등 재산상 이득을 취하는 행위 금지

4. 위원회 직무와 직접 관련된 연구용역ㆍ공사ㆍ계약 등 이득을 취하는 행위 금지

5. 위원회 직무수행 과정에서 취득한 정보를 허가되지 않은 방법으로 사적인 연구 등에 활용하는 행위 금지

6. 위원회 직무수행 과정에서 본인 및 가족, 본인이 속한 단체 및 기관 등과 밀접한 관계가 있는 심의가 발생할 경우 회피

7. 위원회 직무와 관련된 사업체를 경영하거나, 해당 사업체 취업행위 금지

8. 위원회 업무와 관련된 부당한 편의ㆍ향응ㆍ금품 등을 수수하거나 청탁ㆍ알선행위 금지

9. 기타 위원회 직무와 관련하여 부당한 이득을 취하거나 공공이익에 반하는 행위 금지


20  년  월  일
성명 :       (서명)

  한국자산관리공사 귀중

[별지 제3호서식] (2025.7.15. 개정)

위 임 장(제9조제2항, 제55조제6항, 제80조제4항 관련)


 본인은 &#9711;&#9711;&#9711;위원회 위원으로서 불가피한 사유로 20 년도 제 차 &#9711;&#9711;&#9711;위원회(20 . . )에 참석하지 못하게 됨에 따라 대리인에게 &#9711;&#9711;&#9711;위원회 위원의 권한을 위임합니다.


대리인 소 속 

직 위

성 명
( 인 )
 
 
 
위임인 소 속 

직 위

성 명
( 인 )


 20  .   .   .


국유재산관리기금 &#9711;&#9711;&#9711;위원회 위원장 귀하

[별지 제4호서식](2020.1.8. 2023.12.26. 개정)

직무윤리 사전진단서

연번
진 단 내 용
체크사항
1
위원회의 기능과 직접 관련된 업체를 경영하거나 근무하고 있다.
예
(  )
아니오
(  )
2
위원회의 심의ㆍ의결 대상사업 관련지역에 부동산 또는 주식을 보유하고 있다.
예
(  )
아니오
(  )
3
위원회의 직접적인 심의 대상이 되는 인가ㆍ허가ㆍ면허ㆍ특허 등의 당사자이다.
예
(  )
아니오
(  )
4
위원회 기능과 직접 관련된 공사ㆍ용역ㆍ계약 또는 연구ㆍ논문 등을 진행 중이거나 진행할 예정이다.
예
(  )
아니오
(  )
5
위원회 직무와 관련된 사안으로 수사를 받고 있거나 재판ㆍ소송 등을 진행 중이다.
예
(  )
아니오
(  )
6
위원회 직무의 공정한 수행에 지장을 줄 우려가 있는 기관, 단체, 타 위원회에서 현재 활동 중이다.
예
(  )
아니오
(  )
7
위원회 기능 관련 정보나 심의ㆍ의결 결과가 본인의 권리ㆍ의무관계 변동, 재산상의 이익 등을 발생시킬 가능성이 크다.
예
(  )
아니오
(  )

 ※ ‘예’라고 답변 하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는 타당한 사유가 있을 경우 기재하여 주시기 바랍니다. 
ㅇㅇㅇㅇ년 ㅇㅇ월 ㅇㅇ일   
ㅇㅇㅇㅇ위원회 위원(장) ㅇㅇㅇ (서명)
한국자산관리공사 귀중
