국외여행요강
[시행 2021.9.29., 인재경영실]


제정(부사장) : 2008. 6.17
개정(5) : 2015. 7.17.
개     정(1) : 2012. 3.23
(여비세칙)
개     정(2) : 2012.12.26
개정(6) : 2015.10.30.
(내규 체계 혁신을
(지식정보센터 운영요강)
 위한 이사회규정 등
개정(7) : 2017. 7. 6.
일괄정비에 관한 규정)
(캠코 열린도서관
개     정(3) : 2013. 3.29
 운영요강)
개     정(4) : 2013.11.14
개정(8) : 2019. 6.27.
(기록물관리요강)
개정(9) : 2021. 9.29.
 개     정(4) : 2015. 6. 2 

(인력개발세칙)


제1조(목적) 이 요강은 공사의 업무수행과 관련한 위한 국외여행(이하 “국외여행”이라 한다)에 필요한 사항을 규정함을 목적으로 한다.(2019.6.27. 본조개정)

제2조(적용범위) ① 이 요강의 적용범위는 다음과 같다.
1. 공사 임&#8228;직원이 업무수행 기타 그 직무와 관련하여 국외에 파견되거나 출장하는 경우
2. 제1호에 해당하는 자 외의 자가 공사의 예산으로 업무수행을 위하여 국외에 파견되거나 출장하는 경우
② 국외여행 중 다음 각 호의 어느 하나에 해당하는 경우에는 제6조 및 제9조에 한정하여 이 요강을 적용한다. 다만, 제5조제1항제1호에 해당하는 경우는 그러하지 아니하다.(2019.6.27. 본항개정)
1. 인사발령에 의하여 국외 사무소 또는 국외 정부기관 등에 부임하는 경우
2. 「인력개발세칙」에 따른 교육훈련을 위하여 국외에 파견되거나 출장하는 경우(2012.3.23., 2012.12.26., 2015.6.2 본호개정)
3. 기업지원총괄처 및 해양투자금융처의 고유업무 처리를 위하여 국외에 파견되거나 출장하는 경우
③ 임원(본부장을 포함한다) 및 그 수행원 또는 동행인이 국외에 출장하는 경우에는 제3조제2항 및 제3항에 한하여 이 요강을 적용한다.
④ 공사가 발주하는 계약 또는 용역에 포함된 국외여행은 원칙적으로 제한한다. 다만, 업무특성상 현지확인·조사 등이 필요한 경우 별도 예산으로 시행하여야 한다.(2019.6.27. 본항신설)

제3조(허가권자) ① 제2조제1항에 따라 이 요강의 적용을 받는 임원 및 부점장(부속실장을 포함한다) 이상 직원의 국외여행은 사장이, 부점장을 제외한 직원의 국외여행은 부사장이 허가한다. 다만, 허가권자를 별도로 정한 경우에는 그에 따른다. 
② 제2조제3항에 따른 임원의 국외여행은 소관업무부점장이 출국예정일 10일(공휴일을 제외한다) 이전에 미리 여행일정&#8228;수행원 또는 동행인의 구성 및 여비내역(이하 “여행일정등”이라 한다)을 명시하여 인재경영실장에게 요청하고, 인재경영실장의 제청으로 사장이 허가한다.
③ 제2항에 따른 절차를 거칠 시간적 여유가 없는 긴급한 경우에는 소관업무부점장이 여행일정등을 인재경영실장에게 구두로 통보한 후 사장의 허가를 받을 수 있다. 이 경우 소관업무부점장은 허가를 받은 후 여행일정등을 인재경영실장에게 서면으로 통보하여야 한다.

제4조(국외여행 허가절차) ① 국외여행을 하고자 하는 때에는 허가권자의 허가를 받아야 한다. 다만, 제5조에 따른 국외여행 심의회(이하 “심의회”라 한다)의 심의를 받아야 하는 경우에는 허가 이전에 인재경영실를 경유하여 출국예정일 10일 이전에 심의회의 심의를 거쳐야 한다.(2019.6.27. 본항개정)
② 국외여행에 대한 허가 신청시에는 별지 제1호서식에 의한 “국외여행 계획서”를 제출하여야 한다.
[2012.3.23. 본조개정]

제5조(심의회 설치&#8228;운영) ① 인재경영실장은 다음 각 호의 어느 하나에 해당하는 국외여행의 타당성을 심의하기 위하여 심의회를 설치&#8228;운영하여야 한다. (2019.6.27. 본항개정)
1. 여행경비의 전부 또는 일부를 공사외의 기관&#8228;단체(국내외 정부기관 및 국제기구는 제외한다) 또는 개인이 부담하는 국외여행
2. 공사의 임직원이 아닌 자에게 여행경비의 전부 또는 일부를 공사의 예산으로 부담하는 국외여행(2019.6.27. 본호신설)
3. 각종 시찰&#8228;견학&#8228;참관&#8228;자료수집 등을 주된 목적으로 하는 국외여행과 그 연간운영계획(2019.6.27. 본호개정)
4. 임&#8228;직원에 대한 포상&#8228;격려 등을 위한 국외여행과 그 연간운영계획(2019.6.27. 본호개정)
5. 공사가 주관하는 10명 이상의 단체 국외여행(2019.6.27. 본호개정)
6. 그 밖에 인재경영실장이 심의회의 심의를 거칠 필요가 있다고 인정하는 국외여행(2019.6.27. 본호개정)
② 제1항의 심의회는 위원장 1인을 포함하여 5명 내외로 구성한다. 이 경우 심의회의 위원장은 인재경영실장, 간사는 인사담당 팀장으로 하며, 기타 위원은 부점장 또는 팀장급 직원 중에서 위원장이 정한다.(2019.6.27. 본항개정)
③ 심의회의 위원장 또는 위원 중 국외출장 대상자가 본인 및 소속 상급자 등 특별한 이해관계가 있는 경우 해당 위원장 또는 위원은 심사건의 심의&#8228;의결에 참여하지 못한다. 다만, 인재경영실장이 국외여행 대상자일 경우에는 인사담당 이사가 위원장을 지명한다.(2012.3.23., 2019.6.27. 본항개정)
④ 제1항제1호 또는 같은 항 제2호를 심의하는 경우 대면으로 심의회를 개최하여야 하며 위원에 감사실 팀장 1명, 외부위원 1명을 포함하여야 한다. (2019.6.27. 본항신설)
⑤ 제4항에 따라 선임되는 외부위원은 금융, 경제, 공공, 감사 등의 분야 중에서 학식과 경험이 풍부한 사람으로 위원장이 선임하여야 한다.(2021.9.29. 본항신설)
⑥ 심의회의 심의기준은 별표 “국외여행 심의기준”에 의한다.(2019.6.27., 2021.9.29. 본항개정)
⑦ 심의회는 위원 과반수의 찬성으로 의결하며, 위원별로 별지 제2호서식의 “국외여행 심의표”를 작성한다.(2019.6.27., 2021.9.29. 본항개정)
⑧ 외부위원 선정 등 심의회 운영에 관하여 필요한 세부 사항은 인재경영실장이 정한다.(2019.6.27., 2021.9.29. 본항개정)
[2019.6.27. 본조개정]

제6조(서약서 제출) 국외여행자는 여행출발전 별지 제3호서식의 “서약서”를 소속부점장에게 제출하여야 한다.

제7조(보고) 국외여행자는 국외에서 그 업무수행중 특수한 사정이 발생하였거나 지정된 기일내에 그 목적을 수행하지 못할 때에는 즉시 소속부점장을 거쳐 허가권자에게 보고하고 그 지시를 받아야 한다.

제8조(보고서 제출 및 등록) ① 국외여행을 마치고 귀국한 국외여행자는 30일 이내에 별지 제4호서식의 “국외여행 보고서(이하 “보고서”라 한다) 제출 요령”에 따라 보고서를 소속부점장에게 제출하고, 이를 국외여행 계획서와 함께 공사 홈페이지에 등록하여야 한다.(2019.6.27. 본항개정)
② 소속부점장은 제1항에 따라 제출받은 보고서를 인재경영실장 및 기록물관리부점의 장에게 송부하여야 한다.(2013.11.14 본항개정)
③ 기록물관리부점의 장은 제2항에 따른 보고서를 전자문서시스템에 등록한다. 다만, 국가기밀 보호, 공사 영업비밀 보호, 보안유지 등을 위하여 필요한 경우로서 소속부점장이 기록물관리부점의 장에게 그 사유를 구체적으로 명시하여 통보한 경우에는 그러하지 아니하다.(2012.12.26, 2013.11.14 본항개정)

제9조(사후관리 등) ① 소속부점장은 국외여행을 마치고 귀국한 직원에 대하여 그가 습득한 지식 또는 기술을 관련 직무분야에서 충분히 활용할 수 있도록 하여야 한다.
② 소속부점장은 소속직원중에서 제8조에 따른 보고서 제출 및 등록, 그 밖에 국외여행의 사후관리에 관한 업무를 담당할 자를 지정하여야 한다.
③ 인재경영실장은 필요한 경우 국외여행 업무에 관하여 지도&#8228;감독할 수 있다.
 
부     칙(2008. 6.17)
①(시행일) 이 요강은 2008. 6.17부터 시행한다.
②(일반적 적용례) 이 요강은 이 요강 시행후 최초로 허가받는 국외여행부터 적용한다. 

부칙(2012. 3.23)
이 요강은 2012년 3월 23일부터 시행한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2013. 3.29)
이 요강은 2013년 3월 29일부터 시행한다.


부칙(2013.11.14)
제1조(시행일) 이 요강은 2013년 11월 14일부터 시행한다.
제2조 (생략)
제3조(다른 내규의 개정) ① ~ ② (생략)
  ③ 국외여행요강 일부를 다음과 같이 개정한다. 
   제8조제2항ㆍ제3항 중 “미래전략개발원 부장”을 각각 “기록물관리부점의 장”으로 하고 “「정보자료관리요강」제10조에 따라”를 “전자문서시스템에”로 한다.
  ④ (생략) 
제4조 (생략)

부칙(2015.6.2)
제1조(시행일) 이 요강은 2015년 6월 2일부터 시행한다.
제2조～제5조 (생략)

부칙(2015.7.17)
제1조(시행일) 이 요강은 2015년 7월 17일부터 시행한다.
제2조·제3조 (생략)

부칙(2017. 7. 6.)
제1조(시행일) 이 요강은 2017년 7월 10일부터 시행한다.
제2조 (생략)

부칙(2019. 6. 27.)
이 요강은 2019년 6월 28일부터 시행한다.

부칙(2021. 9. 29.)
이 요강은 2021년 9월 29일부터 시행한다.
[별표](2012.12.26, 2013.3.29., 2015.7.17., 2017.7.6., 2019.6.27. 개정)

국외여행 심의기준(제5조제4항 관련)

심의항목
심의기준
(1)여행의 필요성
○ 국외여행 이외의 수단으로 목적을 달성할 수 있거나 중요도가 낮은 여행을 억제하고, 공사 이익에 직접적 효과를 초래할 수 있는 여행을 우선함
  ※ 시찰&#8228;견학&#8228;현장체험 등 업무와 직접관련이 적은 단순시찰 및 단순자료 수집을 목적으로 하는 국외여행은 억제
○ 직무상 이해관계자와의 국외여행은 원칙적으로 제한하며, 직무수행을 위하여 불가피한 경우(정부에서 출장동행을 의뢰하는 경우 등)에 한하여 예외적으로 승인함
○ 여행목적에 맞는 세부계획이 수립되어야 하며, 동일 또는 유사목적의 여행은 가능한 한 이를 통합&#8228;단일화 하여야 함
○ 기존자료 활용 및 중복출장 여부의 점검을 위하여 「캠코 열린도서관 운영요강」에 의한 ‘자료관리책임자’와 사전협의 하여야 함
(2)방문국과 방문기관의 타당성
○ 여행목적 수행에 필요한 국가&#8228;기관으로 제한함
○ 부수적인 목적수행을 위하여 필요이상으로 방문국과 방문기관을 추가하는 일이 없도록 함
  ※ 중복&#8228;집중 방문으로 인하여 방문기관의 업무수행에 지장을 초래하는 일이 없도록 함
(3)여행자의 적합성
○ 여행자의 담당업무가 여행목적에 적합하여야 하며, 귀국후 상당기간 해당업무를 담당할 자를 선발하여야 함
○ 여행목적에 맞는 필수인원으로 한정하여야 하며, 여행인원이 2인이상일 경우에는 개인별 임무를 부여하는 등 경제성 있고 조직적인 국외여행이 되도록 함
○ 개인이 지명되어 초청된 경우는 초청자의 경비부담 등 특별한 사유가 없는 한 이를 억제함
(4)여행기간의 적정성
○ 공사 업무수행에 필요한 최소한의 기간을 책정함
(5)여행시기의 적시성
○ 여행목적을 효율적으로 수행하기 위하여 방문국의 관습&#8228;공휴일&#8228;연휴기간등 제반사항을 종합적으로 검토한 후 적절한 시기를 선택하도록 함
○ 휴가철&#8228;방학기간등 국외여행 수요가 많은 시기에는 연수 등 기타 특별한 사정이 있는 경우를 제외하고는 피하도록 함
(6)여행경비의 적정성
○ 여행경비는 「여비세칙」에 의하여 산출지급함
○ 자비에 의한 국외여행은 특별한 경우를 제외하고는 인정하지 않음
○ 직무상 이해관계자가 여행경비를 부담하는 경우,  「여비세칙」에서 정한 범위내의 교통비와 일당체재비로 함

[별지 제1호서식]

국외여행 계획서


1. 여행개요

여행목적

여행동기
및 배경

여행기간
        .   .   .    ～       .   .   .  (   일간)  
여 행 국

여 행 자
소  속
직 급
성 명
성 별
연 령
여 행 경 비
금 액
부담기관


   천원


계


2. 여행일정

월  일
(요일)
출발지
도착지
방문기관
업무수행내용
접촉예정인물
(직책포함)


※ 2인이상이 동행하는 경우는 개인별 업무수행내용을 구체적으로 명시

3. 여행경비

성명
계
교통비
체재비
이전비
가족여비
기타
집행예산과목
기본
일당
월당


4. 여행효과


5. 기타사항


[별지 제2호서식](2019.6.27. 개정)

국외여행 심의회 심의표


1. 심의일자 :       년   월   일

2. 심의대상 국외여행

소    속 
직위 및 직급
성  명
여행목적
여행국
여행기간
경비부담


3. 심의내용
  ○ 여행의 필요성, 방문국/방문기관의 타당성, 여행자의 적합성
  ○ 여행기간의 적정성, 여행시기의 적시성, 여행경비의 적정성 등 검토
   ※ 붙임 : 국외여행 계획서

4. 심의결과

구    분
직      위
성    명
가  부
서  명


5. 위원 의견
  ○ 국외여행자에 대하여 보완이 필요한 사항이나 의견이 있으시면 기재하여 주시기 바랍니다.


[별지 제3호서식]

서  약  서


ㅇ 여행목적 :

ㅇ 여 행 국 :

ㅇ 여행기간 :


    본인은 위와 같은 국외여행을 함에 있어 아래 사항을 성실히 이행할 것을 서약합니다.

1. 여행기간중 공사 또는 관할 재외공관 등 관련기관과 연락이 상시 유지될 수 있도록 한다. 

2. 여행목적과 관련된 각종자료를 적극적으로 내실있게 수집한다.

3. 공직자로서의 품위를 지키고 현지의 규범&#8228;관습&#8228;공중도덕 등을 존중한다.

4. 방문약속을 예고없이 변경 또는 취소하거나 기타 국위를 손상시키는 일이 없도록 한다.


20   년    월   일


소    속 :
직급(위) :
성    명 :                     (인)


한국자산관리공사  사장  귀하
[별지 제4호서식]

국외 여행보고서 제출 요령


1. 기본사항

보고서 분류
소속부점
직위
성명
E-mail주소


 * 보고서는 국외출장(경영지원, NPL, 조세, 국유, 기타) 및 기타 업무로 분류

2. 보고서 요약

국외 여행보고서 제목
1. ----------------------------------
  ○ ------------------------------------------------
2. ----------------------------------
  ○ ------------------------------------------------

 &#8228; 제목, 내용 모두 한글로 작성
 &#8228; 내용은 주요내용 위주, 개조식 작성 원칙
 &#8228; 작성분량 : A4용지 1매 원칙

3. 보고서 원문(전문)
  ㅇ 보고서는 아래 사항을 포함하도록 하며, 그 활용효과를 높이기 위하여 관련 통계&#8228;법령&#8228;문헌 등 구체적인 근거를 명시

- 최신정보&#8228;기술 및 제도개선에 관한 사항
- 보고내용의 활용방안
- 유사목적으로 여행하게 될 여행자를 위한 조언 기타 공사 발전에 기여할 수 있는 사항

  ㅇ 국외여행결과 및 쟁점사항, 주요 활동내용, 시사점 등을 중심으로 상세하게 작성
  ㅇ 국외 여행계획서상 출장목적과 출장결과가 부합되도록 작성

4. 기타 참고자료
  ㅇ 여행중 수집한 자료목록, 접촉인사 내역 등 기타 필요한 참고자료  

※ 제출시 참고사항 
  ㅇ 동일한 목적으로 2인 이상의 여행자가 단체로 여행한 경우에는 대표자를 보고책임자로 하여 합동보고서 제출 및 등록가능
  ㅇ 결과보고서 제출시에는 항공권 및 여권 사본 등 검증자료를 첨부

붙임 : 보고서 원문(전문)    1부.    끝.
