단기계약직원 운용규정
[시행 2024.2.23., 인재경영실]


제   정 : 2012.10.30.
개정(1) : 2012.12.26.
(내규 체계 혁신을
 위한 이사회규정 등 
일괄정비에 관한 규정)
개정(2) : 2014.11.27.
(여비세칙)
개정(3) : 2017.12.22.
(업무지원직원 운용규정)
개정(4) : 2018. 7.13.
개정(5) : 2021.12.24.
(공무직원 운용규정)
개정(6) : 2024. 2.23.


제1장  총칙

제1조(목적) 이 규정은 단기계약직원의 임면, 보수, 휴가, 상벌 그 밖의 인사에 관한 사항을 규정함을 목적으로 한다.

제2조(정의) 이 규정에서 “단기계약직원”이란 1년 이하의 근로계약기간을 정하여 근로계약을 체결한 사람을 말한다.

제3조(적용범위) ① 이 규정은 단기계약직원에게 적용한다.
  ② 이 규정에 정함이 없는 사항은 한국자산관리공사(이하 “공사”라 한다)의 내규를 준용하되, 관련 법령 또는 일반 고용관례에 따를 수 있다.

제2장  임면 및 직무

제4조(임면) 단기계약직원은 사장이 임면한다.

제5조(직무) 단기계약직원의 직무는 다음 각 호와 같다.
  1. 사무보조 및 노무
  2. 국유재산 실태조사
  3. 그 밖에 사장이 필요하다고 인정하는 업무

제3장  채용

제6조(채용방법) ① 단기계약직원은 제5조에 따른 직무별로 구분하여 채용하고, 공사 업무수행 여건 및 필요에 따라 수시로 채용할 수 있다.
  ② 단기계약직원은 공개경쟁으로 채용함을 원칙으로 하고 서류심사, 면접고시 등으로 구분하여 실시한다. 다만, 필요한 경우 사장이 달리 정할 수 있다.

제6조의2(채용 사전심사제) ① 각 부점장은 매 회계연도 10월말까지 다음연도 운용할 단기계약직원의 채용요청서를 작성하여 인재경영실장에게 제출하여야 한다. 다만, 긴급한 경우에는 회계연도 중에도 채용요청서를 제출할 수 있다.
  ② 제1항의 채용요청서에는 다음 각 호의 사항이 포함되어야 한다.
  1. 채용목적
  2. 채용인원
  3. 담당업무
  4. 소요예산
  ③ 인재경영실장은 기획조정실장과 협의하여 채용요청을 심사하며, 그 심사결과를 채용요청서를 제출한 해당 부점장에게 통보한다. 이 경우, 공정한 심사를 위해 심사위원회를 구성할 수 있다.
  ④ 제3항에 따른 심사를 할 경우에는 부수·위탁성, 일시·간헐성 등 업무의 성격을 고려한 사전심사기준을 수립하여야 한다.
  ⑤ 인재경영실장은 채용요청 심사결과에 따라 단기계약직원을 채용하여 각 부점에 배치할 수 있다. 다만, 일시적인 임시사용이나 휴직에 따른 결원 대체 또는 기존 근로계약의 연장 등의 경우에는 심사를 생략하고 채용할 수 있다.
  ⑥ 인재경영실장은 각 부점장이 채용요청 심사결과 범위 내에서 단기계약직원을 운용하고 있는지 지속적으로 관리하여야 한다.
  ⑦ 인재경영실장은 「기간제 및 단시간근로자 보호 등에 관한 법률」에 따른 기간제근로자, 「파견근로자보호 등에 관한 법률」에 따른 파견근로자 또는 용역근로자 운용시 단기계약직원 채용 사전심사제를 준용할 수 있다.
  [2018.7.13. 본조신설]

제7조(서류제출 및 근로계약서 작성) ① 단기계약직원 공개모집 시 지원자로부터 다음 각 호의 서류를 받는다.
1. 입사지원서
2. 그 밖에 필요하다고 인정되는 서류
  ② 채용대상자로부터 다음 각 호의 서류를 받는다.
1. 서약서
2. 그 밖에 필요하다고 인정되는 서류
  ③ 인재경영실장은 채용대상자와 근로계약서를 작성하여 근로계약을 체결하여야 하며, 근로계약서에는 다음 각 호의 사항이 포함되어야 한다.
1. 계약기간에 관한 사항
2. 근로시간&#8228;휴게에 관한 사항
3. 임금의 구성항목, 계산방법, 지급방법에 관한 사항
4. 휴일&#8228;휴가에 관한 사항
5. 취업의 장소와 종사하여야 할 업무에 관한 사항
6. 그 밖에 근로계약에 필요한 사항

제8조(결격사유) 단기계약직원의 채용 시 결격사유는「인사규정」 제15조를 준용한다. 

제9조(계약기간)  최초 계약기간은 업무 수행량을 고려하여 결정하되, 1년 이하로 한다.
  ② 제10조에 따른 재계약의 경우 최초 계약기간을 포함한 총계약기간은 2년을 초과할 수 없다.
  ③「인사규정」제62조제1호의 육아휴직 기간은 제1항 및 제2항에 따른 기간에 산입하지 아니한다.

제10조(재계약) 단기계약직원은 계약기간 만료와 동시에 근로계약을 종료함을 원칙으로 하되, 필요한 경우 재계약을 체결할 수 있다.
제4장  복무

제11조(근무시간) 단기계약직원의 근무시간은 9시부터 18시까지로 하고 1시간의 휴게시간을 부여한다. 다만, 개별 근로자와 체결한 근로계약에 따라 달리 정할 수 있다.

제12조(휴일) 휴일은 「취업규칙」제10조에도 불구하고 ‘일요일’ 및 ‘근로자의 날’에 한정하여 유급으로 한다. 다만, 개별 근로자와 체결한 근로계약에 따라 달리 정할 수 있다.

제13조(휴가) ①「근로기준법」에서 정한 법정휴가는 「휴가세칙」제3조를 준용한다. 
  ② 제1항 외의 휴가는 「휴가세칙」제4조제1항제4호(본인이사, 결혼기념일, 배우자의 수술 또는 입원은 제외한다) 및 제6조의 휴가에 한정하여 부여한다.
  [2012.12.26. 본조개정]

제5장  평가

제14조(평가의 방법) 단기계약직원의 평가는 역량, 업적, 근무태도 등을 기준으로 사장이 별도로 정하는 방법에 따라 실시할 수 있다.

제15조(평가결과의 활용) 평가결과는 공무직 전환의 기초자료로 활용할 수 있다.(2017.12.22., 2021.12.24. 본조개정)

제6장  포상 및 징계

제16조(포상 및 징계) 단기계약직원의 포상 및 징계는 「인사규정」 제6장을 준용한다.

제7장  처우

제17조(보수) ① 단기계약직원의 보수는 기본급(시급을 기준으로 산정한다.) 및 자녀수당 등으로 구성하며, 시급은 사장이 정한다.(2024.2.23. 본항개정)
  ② 보수는 1개월 단위로 매월 지급하되 지급시기는 개별 근로계약에서 정한 바에 따른다. 다만, 결근처리 된 경우에는 결근일수에 해당하는 일할계산 금액을 차감하여 지급한다.

제17조의2(자녀수당 및 출산축하금) 자녀수당 및 출산축하금은 &#65378;보수규정&#65379; 제19조의2 및 제19조의3을 준용한다. 이 경우 “연봉월액”은 제17조의 “기본급”으로 본다.(2024.2.23. 본조신설)

제18조(퇴직금) 퇴직금 지급기준은「근로자퇴직급여 보장법」에서 정한 바에 따른다. 다만, 세부적인 사항은「퇴직금규정」을 준용할 수 있다.

제19조(출장여비) 단기계약직원이 업무상 출장하는 경우에는 「여비세칙」에 따라 사원 또는 6급에 해당하는 출장여비를 지급한다.(2012.12.26, 2014.11.27. 본조개정)

제20조(복리후생) ① 단기계약직원의 건강보험, 국민연금, 고용보험 및 산재보험 가입은 관련 법령이 정하는 바에 따른다.
  ② 그 밖의 복리후생은 사장이 정하는 바에 따라 부여할 수 있다.

제8장  계약해지

제21조(계약해지) 다음 각 호의 어느 하나에 해당하는 경우에는 근로계약을 해지할 수 있다. 다만, 제1호나 제5호에 해당하는 경우에는 근로계약을 해지하여야 한다.
1. 「인사규정」 제23조제1항 각 호의 경우
2. 업무를 태만히 하거나 직무수행능력이 부족한 경우
3. 계약사업이나 계약직위를 존속시킬 필요성이 없는 경우
4. 복무상 의무를 위반한 경우
5. 그 밖에 근로계약상의 해지조건에 해당하는 경우

제9장  공무직 전환(2017.12.22., 2021.12.24. 장제목 개정)

제22조(공무직 전환 대상) 사장은 다음 각 호의 직무를 수행하는 단기계약직원을 공무직원으로 전환시킬 수 있다.(2017.12.22., 2021.12.24. 본조개정)
  1. 제5조제2호의 직무
  2. 그 밖에 상시적&#8228;지속적인 업무로서 공무직으로 전환이 필요하다고 사장이 인정하는 업무(2017.12.22., 2021.12.24. 본호개정)

제23조(공무직 전환 방법) 공무직원 전환 시행시기, 규모 및 전환기준 등 세부적인 사항은 사장이 별도로 정한다.(2017.12.22., 2021.12.24. 본조개정)


부칙(2012.10.30)
제1조(시행일) 이 규정은 2012년 11월 1일부터 시행한다.
제2조(다른 내규의 폐지) 계약직원운용규정을 폐지한다.
제3조(적용례) 이 규정 시행 당시 재직 중인 단기계약직원에게도 이 규정을 적용한다. 다만, 제9조제3항은 2012년 8월 2일 이후 최초로 육아휴직을 신청한 단기계약직원부터 적용한다.
제4조(다른 내규의 개정) ① 관리역운용규정 일부를 다음과 같이 개정한다.
  제2조 중 “인사규정, 계약직원운용규정, 보수규정”을 “인사규정, 보수규정”으로 한다.제6조제1항 후단을 삭제한다.
  ② 유연근무제 운영규정 일부를 다음과 같이 개정한다.제3조 단서 중 “「단기계약직원 운용요강」”을 “「단기계약직원 운용규정」”으로 한다.제9조제3항제4호를 삭제한다.
제5조(다른 내규와의 관계) 이 규정 시행 당시 다른 내규(시달&#8228;통첩 문서를 포함한다)에서 「단기계약직원 운용요강」을 인용한 경우에는 그에 갈음하여 이 규정을 인용한 것으로 본다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2014.11.27)
제1조(시행일) 이 규정은 2014년 12월 1일부터 시행한다.
제2조～제6조 (생략)

부칙(2017.12.22)
제1조(시행일) 이 규정은 2017년 12월 31일부터 시행한다.
제2조～제5조 (생략)

부칙(2018. 7.13)
이 규정은 2018년 7월 13일부터 시행한다.

부칙(2021.12.24.)
제1조(시행일) 이 규정은 2022년 1월 1일부터 시행한다. (단서 생략)
제2조&#12539;제3조 (생략)

부칙(2024. 2.23.)
제1조(시행일) 이 규정은 2024년 2월 23일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제17조의2의 개정규정 중 자녀수당에 대한 부분은 2024년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(출산축하금에 대한 적용례) 제17조의2의 개정규정 중 출산축하금에 대한 부분은 2024년 1월 1일부터 출생하는 자녀부터 적용하여 지급한다.
