방위협의회세칙


제   정 : 1978. 8. 1
개정(1) : 1980.11.15
〃 (2) : 1981. 6.29
〃 (3) : 1991.11.22
〃 (4) : 1999.12.28
(규정관리규정)
 〃 (5) : 2012.12.26 
(내규 체계 혁신을
위한 이사회규정 등
일괄정비에 관한 규정)

 


제1조(목적) 이 세칙은 한국자산관리공사에 방위협의회(이하 “협의회”라 한다)를 두고, 그 운영 절차를 정함을 목적으로 한다.(2012.12.26 본조개정)
제2조(구성) ① 협의회는 사장, 부사장, 감사, 이사와 경영지원실장, 비상계획부장으로 구성한다.
② 협의회의 의장은 사장이 되고, 부의장은 부사장이 되며, 사장 유고시는 부사장이 그 직무를 대행한다.
제3조(회의 및 의사) ① 회의는 의장이 이를 소집한다.
② 회의는 매월 1회 정례회의를 할 수 있으며 의장이 필요하다고 인정할 때 임시회의를 소집한다. 다만, 긴급을 요할 때에는 서면결의로 할 수 있다.(1991.11.22 본항개정)
③ 회의는 위원 과반수의 출석과 출석위원 과반수의 찬성으로 그 의사를 결정한다. 다만, 가부동수인 때에는 의장이 이를 결정한다.
제4조(기능) 협의회는 다음 사항을 협의한다.
1. 예비군 육성에 관한 사항
2. 예비군 교육 및 훈련 지원에 관한 사항(1991.11.22 본호개정)
3. 예비군 작전 지원에 관한 사항 (1991.11.22 본호개정)
4. 기타 예비군의 지원에 관한 사항
제5조(간사) ① 협의회의 회무를 처리하기 위하여 간사를 둔다.
② 간사는 중(소)대장이 된다.

부     칙(1978. 8. 1)
이 규칙은 1978. 8. 1부터 시행한다.

부     칙(1980.11.15)
이 규칙은 1980.11.15부터 시행한다.

부     칙(1981. 6.29)
이 규칙은 1981. 6.29부터 시행한다.

부     칙(1991.11.22)
이 규칙은 1991.11.22부터 시행한다.

부     칙(1999.12.28)
제1조(시행일) 이 규정은 2000. 1. 3부터 시행한다.
제2조(다른 규정 등의 개정) 이 규정 시행당시의 제규정ㆍ시달 및 통첩중 “금융기관부실자산등의효율적처리및성업공사의설립에관한법률” 또는 “성업공사”를 “금융기관부실자산등의효율적처리및한국자산관리공사의설립에관한법률” 또는 “한국자산관리공사”로 개정한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)
