별정직원보수규정
[시행 2024.2.23., 인재경영실]


제    정 : 1976. 4.12
개정(14) : 1991. 8.12
개정( 1) : 1976.10. 5
〃 (15) : 1993. 7.30 
  〃 ( 2) : 1977. 2. 5
〃 (16) : 1994. 9.27
 〃 ( 3) : 1977. 8.19
〃 (17) : 1998. 1. 3
〃 ( 4) : 1978. 2.10
〃 (18) : 2003. 2.21
〃 ( 5) : 1979. 2.27
〃 (19) : 2004. 4.13
〃 ( 6) : 1980. 4.29
(연봉제운용규정)
〃 ( 7) : 1981. 3.13
〃 (20) : 2006. 2.24
〃 ( 8) : 1982. 4.27
(임금피크제규정)
〃 ( 9) : 1982. 5.28
〃 (21) : 2008. 9.11
 〃 (10) : 1983. 3. 9
(연봉제운용규정)
 〃 (11) : 1987. 7.29
〃 (22) : 2010.12.20
〃 (12) : 1989. 9. 8
(보수규정)
〃 (13) : 1990. 8.31
〃 (23) : 2024. 2.23


제1조(목적) 이 규정은 별정직원의 보수ㆍ복지 및 퇴직금에 관한 사항을 규정함을 목적으로 한다.

제2조(적용 대상) 이 규정에서 별정직원이라 함은 일반직원을 제외한 당 공사에서 근무하는 모든 상근 또는 비상근 직원 및 기타 근로자를 말한다.(1994.9.27. 본조개정)

제3조(보수) ① 별정직원 중 상근자(3개월 이상 상용근로자를 포함한다)의 보수는 기본연봉, 성과연봉, 법정수당, 자녀수당 등으로 한다. 다만, 고문직의 보수는 기본연봉으로 한다. (2010.12.20., 2024.2.23. 본항개정)
② 별정직원 중 비상근자(일용 근로자를 포함한다)의 보수는 기본연봉으로 한다. (2010.12.20 본항개정)

제4조(보수 지급기준) ① 별정직원에 대한 보수는 다음과 같다.(2010.12.20 본항개정)
  1. 의무직, 기술직 중 일반기술직, 사무직 및 노무직 중 상용근로자에 대하여는 보수규정을 준용하여 기본연봉을 지급한다.
2. 고문직, 기술직 중 특수기술직, 체육직, 특수전문직, 노무직 중 일용근로자 및 외국인 피고용자의 기본연봉은 고용계약에 의한다.
3. 임시직원의 보수는 다음 기준을 적용하여 지급할 수 있다.
 가. 중견 및 초급직원 : 일반직원 해당직급 기초연봉의 80%
 나. 견습직원 : 일반직원 6급 기초연봉의 60%
4. 성과연봉 및 법정수당은 사장이 정하는 바에 따라 일반직원의 보수규정을 준용하여 지급할 수 있다.
② 제1항의 보수를 정하고자 할 때에는 주무부장은 사전에 예산관리자와 합의하여야 한다.
[1994.9.27. 본조개정]

제4조의2(자녀수당 및 출산축하금) ① 자녀수당 및 출산축하금은 &#65378;보수규정&#65379; 제19조의2 및 제19조의3을 준용한다.② 제1항의 경우 “연봉월액”은 기본연봉, 평가급을 각각 12등분하여 합한 금액으로 본다. 단, 고문직, 비상근자의 경우 기본연봉을 12등분 한 금액으로 본다.
[2024.2.23. 본조신설]

제5조(복지) ① 별정직원 중 상근자의 복지에 관하여는 일반직원의 복지규정을 준용할 수 있다.
② 일용근로자에 대하여 필요한 경우에는 중식대를 지급할 수 있다.

제6조(퇴직금) 별정직원에 대한 퇴직금은 「근로기준법」 및 고용계약이 정하는 바에 따라 지급한다.(1994.9.27. 본조개정)

제7조(청원경찰의 보수 등) 청원경찰의 보수 등은 청원경찰에 관한 법령에서 정하는 바에 따른다. 다만, 복지에 관하여는 제5조제1항을 적용할 수 있다.

제7조의2 (2010.12.20 본조삭제)

제7조의3(임금피크직원의 보수) 임금피크직원의 보수에 관하여는 임금피크제규정을 준용할 수 있다.(2006.2.24. 본조신설)

제8조(보칙) 이 규정 시행에 필요한 사항은 사장이 따로 정한다.

부     칙(1976. 4.12)
1. 이 규정은 1976.3.1부터 시행한다.
2. 이 규정 시행 이전의 별정직원의보수등에관한규정은 이 규정 시행과 동시에 이를 폐지한다.

부     칙(1976.10. 5)
이 규정은 1976.10.1부터 시행한다.

부     칙(1977. 2. 5)
이 규정은 1977.1.1부터 시행한다.

부     칙(1977. 8.19)
이 규정은 1977.7.19부터 시행한다.

부     칙(1978. 2.10)
이 규정은 1978.1.1부터 시행한다.

부     칙(1979. 2.27)
이 규정은 1979.1.1부터 시행한다.

부     칙(1980. 4.29)
이 규정은 1980.1.1부터 시행한다.

부     칙(1981. 3.13)
이 규정은 1981.1.1부터 시행한다.

부     칙(1982. 4.27)
이 규정은 1982.1.1부터 시행한다.

부     칙(1982. 5.28)
이 규정은 1982.1.1부터 시행한다.

부     칙(1983. 3. 9)
이 규정은 1983.1.1부터 시행한다.

부     칙(1987. 7.29)
이 규정은 1987.1.1부터 시행한다.

부     칙(1989. 9. 8)
이 규정은 1989.1.1부터 시행한다.

부     칙(1990. 8.31)
이 규정은 1990.1.1부터 시행한다.

부     칙(1991. 8.12)
이 규정은 1991.1.1부터 시행한다.

부     칙(1993. 7.30)
제1조(시행일) 이 규정은 1993.7.30부터 시행한다.
제2조(경과조치) 이 규정 시행일 현재 의무직 별정직원의 기준 봉급은 사장이 별도로 정하는 기준에 의하여 제4조제2항제1호 기준봉급으로 조정한다.

부     칙(1994. 9.27)
이 규정은 1994.10.1부터 시행한다.

부     칙(1998. 1. 3)
제1조(시행일) 이 규정은 1998.1.1부터 시행한다.
제2조(제3조제1항제3호의 전년도 기준봉급) 1997년도 중견직원 임시직의 기준봉급은 1996년도 기준봉급인 319,000원을, 초급직원인 경우는 280,200원을 기준하여 5,6급 직원의 임금상승율을 적용한 금액으로 한다.

부     칙(2003. 2.21)
이 규정은 2003.1.1부터 시행한다.

부     칙(2004. 4.13)
제1조(시행일) 이 규정은 2004.4.1부터 시행한다.
제2조ㆍ제3조 (생략)

부     칙(2006. 2.24)
제1조(시행일) 이 규정은 2006.3.1부터 시행한다.
제2조ㆍ제3조 (생략)

부     칙(2008. 9.11)
제1조(시행일) 이 규정은 2008.4.1부터 시행한다.
제2조～제4조 (생략)

부     칙(2010.12.20)
제1조(시행일) 이 규정은 2011.1.1부터 시행한다. 다만, 1～3급 직원에 대하여는 2010.12.1부터 시행한다.
제2조～제9조 (생략)

부칙(2024. 2.23.)
제1조(시행일) 이 규정은 2024년 2월 23일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제4조의2의 개정규정 중 자녀수당에 대한 부분은 2024년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(출산축하금에 대한 적용례) 제4조의2의 개정규정 중 출산축하금에 대한 부분은 2024년 1월 1일부터 출생하는 자녀부터 적용하여 지급한다.
