보수규정
[시행 2025.7.18., 인재경영실]

전  부  개  정 : 2010.12.20.
개   정(17) : 2017. 7.19.
개     정( 1) : 2011. 7.14.
개   정(18) : 2017.12.22.
(개인종합평가규정)
(업무지원직원 운용규정)
개     정( 2) : 2011.11.30.
개   정(19) : 2017.12.22.
개     정( 3) : 2012. 8.23.
개   정(20) : 2018. 3.23.
개     정( 4) : 2012.11.15.
개   정(21) : 2018. 8.31.
(개인종합평가규정)
개   정(22) : 2018.12.28.
개     정( 5) : 2012.11.30.
개   정(23) : 2018.12.28.
개     정( 6) : 2012.12.26.
개   정(24) : 2019. 2.13.
(내규 체계 혁신을
개   정(25) : 2019.12.18.
 위한 이사회규정 등 
개   정(26) : 2020. 2.10.
일괄정비에 관한 규정)
개   정(27) : 2020.12.18.
개     정( 7) : 2013. 1.31.
개   정(28) : 2021. 2. 8.
개     정( 8) : 2013.12.26.
개   정(29) : 2021.12.24.
개     정( 9) : 2014. 8.29.
개   정(30) : 2022. 2.25.
개     정(10) : 2014.10. 8.
개   정(31) : 2022.12.23.
개     정(11) : 2014.12.30.
개   정(32) : 2023. 2.24.
개     정(12) : 2015. 6.30.
개   정(33) : 2023. 12.28.
개     정(13) : 2015.12.30.
개   정(34): 2024. 2.23.
개    정(14) : 2016. 5.10.
개   정(35): 2024.12.30.
개    정(15) : 2016.12.29.
개   정(36): 2025. 2.28.
개    정(16) : 2016.12.29.
개   정(37): 2025. 7.18.

제1장  총칙

제1조(목적) 이 규정은 임원(사장, 부사장을 포함한 상임이사 및 비상임이사와 감사를 말한다. 이하 같다)과 직원(공무직원, 단기계약직원 및 전문계약직원을 제외한다. 이하 같다)의 보수에 관한 사항을 정함을 목적으로 한다.(2015.6.30., 2017.12.22., 2021.12.24. 본조개정)

제2조(적용범위)  이 규정은 임원 및 다음 각 호의 직원에게 적용한다.(2015.6.30 본항개정)
  1. 관리직 1～6급 직원
  2. 특수관리직 직원(2021.12.24. 2023.12.28. 본호개정)
  ② 임원의 경우 「공공기관의 운영에 관한 법률」(이하 “법”이라 한다) 등 관련법령, 정부지침 또는 경영계약서 등에서 지급범위&#8228;지급액 및  지급방법에 관한 사항에 대하여 따로 정함이 있는 경우에는 이를 우선하여 적용하며, 이 경우 지급되는 임원의 보수총액은 주주총회에서 승인된 보수한도를 초과할 수 없다.(2015.6.30 본항신설)

제3조(정의) 이 규정에서 사용하는 용어의 뜻은 다음과 같다.
  1. “보수”란 임원의 경우에는 기본연봉, 성과연봉을 말하며, 직원의 경우에는 기본연봉, 성과연봉, 법정수당, 자녀수당 등을 말한다.(2015.6.30., 2024.2.23. 본호개정)
  2. “기본연봉”이란 임원의 경우에는 성과에 관계없이 해당연도에 지급하여야 하는 금액(비상임이사의 경우에는「공기업ㆍ준정부기관 임원 보수지침」에서 정하는 수당)을 말하며, 직원의 경우에는 기준급(식대 월 20만원 포함), 역할급, 직무급을 말한다(2015.6.30., 2020.12.18., 2021.12.24., 2024.12.30. 본호개정)
  3. “성과연봉”이란 임원의 경우에는 경영평가성과급(또는 직무수행실적성과급)을 말하며, 직원의 경우에는 평가급과 경영평가성과급을 말한다. 다만, 비상임이사에 대해서는 성과연봉을 적용하지 아니한다.(2015.6.30. 본호개정)
  4. “법정수당”이란 시간외근무수당과 연차휴가보상금을 말한다.
  5. “경영평가성과급”(또는 “직무수행실적성과급”)이란 법에 따른 경영실적평가(또는 직무수행실적평가) 결과에 따라 차등 지급되는 금액을 말한다.(2015.6.30. 본호개정)
  6. “연봉액”이란 연단위로 결정하여 지급하는 직원의 기본연봉과 성과연봉(경영평가성과급을 제외)을 합한 금액을 말한다.(2015.6.30. 본호개정)
  7. “연봉월액”이란 기준급, 역할급, 직무급, 평가급을 각각 12등분하여 합한 금액을 말한다.(2020.12.18. 본호개정)
  8. “기본급”이란 기본연봉의 12분의 1에 해당하는 금액을 말한다.
  9. “기준월액”이란 기준급 및 역할급의 12분의 1에 해당하는 금액에 일정비율을 곱한 금액으로 별표1과 같다.(2020.12.18. 본호개정)
  10. “근속가산”이란 근속연수의 경과에 따라 기준급과 평가급에 매년 정률 또는 정액으로 더하는 것을 말한다.(2016.5.10, 2017.7.19 본호개정)
  11. “연봉차감조정”이란 휴직, 징계 등의 사유로 근속가산을 감액 조정하는 것을 말한다.(2016.12.29, 2017.7.19 본호개정)
  12. “역량평가등급”이란 「개인종합평가세칙」제23조에 따라 역량평가점수로 산정한 평가등급을 말한다.(2011.7.14, 2012.12.26, 2014.12.30 본호개정)
  13. “업적평가등급”이란 「개인종합평가세칙」제23조에 따라 업적평가점수로 산정한 평가등급을 말한다.(2011.7.14, 본호신설 2012.12.26 본호개정)
  14. “국외근무직원”이란 국외지사(사무소, 출장소 포함) 또는 국제기구 등에 파견되어 국외에서 근무하는 직원을 말한다.(2013.12.26 본호신설)
  15. “월 통상임금”이란 기본연봉 및 평가급을 합한 금액의 12분의 1에 해당하는 금액을 말한다.(2017.7.19. 본호신설)
  16. “기준연봉”이란 기준급과 B등급을 적용한 평가급을 합한 금액을 말한다.(2020.12.18. 본호신설)

제4조(지급시기) 임원 기본연봉의 12분의 1과 직원의 연봉월액은 매월 21일에 지급하고 지급일이 휴일인 때에는 순차적으로 그 전날 지급한다. 다만, 필요한 경우에는 사장의 승인을 얻어 지급일을 임시 변경할 수 있다.(2015.6.30. 본조개정)

제5조(계산 단위) 보수계산에 있어서의 원 미만의 끝수와 연봉 책정 및 조정에 
  있어서의 천원 미만의 끝수는 버린다.(2015.6.30. 본조개정)

제2장  직원의 보수(2015.6.30 본장신설)
제1절 보수의 지급 및 계산방법(2015.6.30 본절신설)

제6조(연봉월액 계산) ① 연봉월액은 매월 1일부터 말일까지를 계산기간으로 하고, 채용, 복직, 휴직, 승진, 전직, 징계, 퇴직 등의 경우에는 발령일을 기준으로 날 수대로 계산하여 지급한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그 달의 연봉월액 전액을 지급한다. (2017.12.22, 2018.8.31. 본항개정)
  1. 5년 이상 근속한 직원이 월 중 15일 이상을 근무하고 퇴직하는 경우, 다만 인사규정 제23조1항제4호 및 9호에 따라 퇴직하는 경우와 공사 상임임원으로 임명되는 경우는 제외(2019.12.18. 본호개정)
  2. 재직 중 순직 또는 업무상 질병 및 부상으로 사망하여 퇴직하는 경우
  3. 2년 이상 근속한 직원이 「병역법」이나 그 밖에 법률에 따른 의무를 수행하기  위하여 휴직하는 경우
  ② (2018.8.31. 본항삭제)

제7조(잔무처리 기간중의 보수) 휴직, 정직 또는 해직된 자가 사무인계 또는 잔무처리로 인하여 사장의 승인을 얻어 계속 집무할 경우에는 그 기간은 종전과 동일한 보수를 날 수대로 계산하여 지급할 수 있다.

제8조(겸직시의 보수) 직원이 본직 이외의 다른 직을 겸직하는 경우에는 겸직에 대한 보수는 지급하지 아니한다.

제9조(휴가자의 보수) ① 「휴가세칙」에 따른 각종 휴가는 보수에 영향을 미치지 아니한다.(2017.12.22. 본항개정)
  ② 제1항에도 불구하고「휴가세칙」제3조제1항제3호 및 제10호의 휴가는 연봉월액에서 사용한 그 휴가일수 대로 계산한 금액을 차감하여 지급한다.(2017.12.22. 본항신설, 2020.2.10. 2023.12.28., 2024.12.30. 본항개정)
  ③ 제1항에도 불구하고「휴가세칙」제3조제1항제4호의 휴가기간에「고용보험법제 75조」에 따라 지급받을 수 있는 출산전후휴가급여 상당액은 보수에서 차감하여 지급한다.
[2012.8.23, 2012.12.26., 2014.10.8., 2023.12.28 본조개정]

제10조(파견자의 보수) ① 다른 기관에 파견되어 근무하는 직원의 보수는 본직에서 근무하는 것에 준하여 지급한다.
  ② 관리(법정관리, 임의관리, 자금관리 등을 포함한다) 기업체에 파견되어 근무하는 직원의 보수는 공사에서 지급하되 법령 및 상호 약정 등에 따라 파견자의 보수지급에 필요한 경비를 해당 기업체에서 부담하여야 할 경우에는 그 경비 상당액을 청구하여 수입 처리하여야 한다.
  ③ 공사의 필요에 따라 학술 연수를 위한 국외 유학으로 파견되는 자에게는 별표1 기준월액의 120% 범위내에서 보수를 지급할 수 있다.(2015.12.30 본항개정)

제10조의2(국외근무직원의 보수) ① 국외근무직원의 보수는 국내에서 근무하는 직원의 보수에 준하여 지급한다.
  ② 국외근무직원에 대하여는 국외 거주에 따른 필요경비를 보전하기 위하여 별도의 국외근무수당을 지급할 수 있다. 이 경우 국외근무수당에는 제18조의 시간외근무수당이 포함된 것으로 본다.
 ③ 제1항 및 제2항의 지급과 관련된 세부사항은 사장이 별도로 정하는 바에 따른다.
 [2013.12.26. 본조신설]

제11조(휴직자의 보수) ① 휴직자의 보수는 별표2와 같다.
  ② 제1항에 규정되지 않은 휴직자에게는 보수를 지급하지 아니한다.
  ③ 휴직기간에는 연봉차감조정을 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.
  1. 입영으로 인한 휴직기간
  2. 업무상질환 또는 부상으로 인한 휴직기간(2014.8.29. 본호개정)
  3. (2014.8.29. 본호삭제)
  4. 인사규정 제62조제1호에 따른 휴직기간(2014.8.29. 본호개정)
  5. 인사규정 제62조제7호에 따른 휴직기간
  ④ 제1항에도 불구하고 휴직자가 목적과 달리 휴직을 사용한 경우에는 지급한 보수를 환수한다.(2022.12.23 본항신설)

제12조(징계처분을 받은 자, 직위해제자의 보수) ① 징계처분을 받은 자의 월 보수는 다음 각 호와 같다.(2017.12.22. 본항개정)
  1. 정직 : 정직기간 중 전액 감액(2025.7.18. 본호개정)
  2. 감봉 : 감봉기간 중 연봉월액에서 1일 평균임금의 50%를 별표 5에 따른 직급별 기초연봉의 기준급과 평가급의 비율로 기준급과 평가급을 감액한 금액(2017.12.22., 2020.12.18. 본호개정)
  ② 징계처분을 받은 자에게는 다음 각 호에 해당하는 기간에 대하여 연봉차감조정을 한다.
  1. 정직 : 정직기간 + 18개월
  2. 감봉 : 감봉기간 + 12개월
  3. 견책 : 6개월
  ③ 직위해제 중인 직원에게는 직무급 및 평가급을 지급하지 아니한다. 다만, 징계심의 전 또는 심의중으로 인한 경우와 형사사건 기소로 인한 직위해제자에게는 인사규정이 정하는 바에 따른다.(2025.7.18. 본항개정)

제12조의2(관리역의 보수) ① 「직무규정」제11조제4항제8호의 관리역은 발령일부터 별표3의 직무급을 지급하지 아니한다.
  ② 업무상 재해 또는 질병으로 인해 「관리역운용세칙」제3조제1호 및 제4조에 따라 관리역으로 보임된 직원의 경우에는 사장의 승인을 얻어 제1항을 적용하지 아니할 수 있다.
[2012.12.26. 본조신설]

제13조(결근처리자의 보수) 결근으로 처리되는 자에게는 연봉월액에서 결근일수 대로 계산한 금액을 차감 지급한다.

제2절 기본연봉(2015.6.30 본절신설)

제14조(기준급) 기준급은 전년도 기준급에 물가상승률 및 임금수준 등을 감안한 임금인상률(근속가산 포함)을 적용하여 산정한다. 이 경우 1∼2급 직원은 역량평가등급에 따라 다음과 같이 차등하여 산정한다.
  * 기준급 = (전년도 기준급 × 역량평가등급별 차등인상률) × 조정률
  * 조정률(%) : (임금인상률 적용 지급총액 / 역량평가등급별 차등인상률 적용 지급총액) × 100

역량평가등급
S등급
A등급
B등급
C등급
D등급
차등인상률
&#9082;+1.0%
&#9082;+0.2%
&#9082;
&#9082;-0.2%
&#9082;-1.0%
인원비율
10%
15%
50%
15%
10%

  주) &#9082;는 임금인상률(근속가산 포함)
  (2011.7.14, 2012.11.15, 2013.12.26, 2014.12.30., 2016.5.10, 2017.7.19. 본조개정)

제15조(직무급 등) ① 직무급은 별표3과 같다. 
  ② 제1항의 직무급 대상은 조직개편 또는 경영환경 및 업무량 변화 등에 따라 필요한 경우 직무가치, 중요도, 난이도 등을 고려한 직원참여단 직무평가 결과를 반영하여 사장이 별도로 정한다. (2013.1.31., 2018.12.28. 본항개정)
  ③ 역할급은 별표 3의2과 같으며, 직무 등 역할에 따라 사장이 별도로 정한다. 
  (2020.12.18. 본항신설)

제3절 성과연봉(2015.6.30 본절신설)

제16조(평가급) ① 평가급은 전년도 기준평가급(B등급을 적용한 평가급)에 임금인상률(근속가산 포함)을 적용하여 기준평가급을 산정한 후, 직원의 업적평가등급에 따라 다음과 같이 차등하여 산정한다.
  * 평가급 = (기준평가급 × 업적평가등급별 지급률) × 조정률
  * 조정률(%) : (B등급 지급률 적용 지급총액 / 업적평가등급별 지급률 적용 지급총액) × 100

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
1∼2급
135%
115%
100%
85%
65%
3급
125%
112.5%
100%
87.5%
75%
4∼6급
108.5%
104.25%
100%
95.75%
91.5%
인원비율
10%
15%
50%
15%
10%

(2011.7.14, 2012.11.15, 2014.12.30., 2016.5.10., 2017.7.19., 2018.12.28. 본항개정)
  ② 평가급은 12등분하여 매월 지급하되, 평가급 지급률 확정전까지는 B등급 지급률을 적용하고 지급률 확정 후 최초 도래하는 연봉월액 지급일에 차액을 정산한다. 다만, 매년 6월말 이후 평가급 지급률이 확정되는 경우에는 지급률 확정 후 최초 도래하는 연봉월액 지급일부터 잔여 계약기간 동안 차액을 안분하여 정산할 수 있다.

제17조(경영평가성과급) ① 경영평가성과급은 제16조제1항의 1～2급의 업적평가등급별 지급률과 인원비율을 준용하여 차등 산정한다.(2011.7.14, 2016.5.10., 2017.7.19., 2019.12.18. 본항개정)
  ② 경영평가성과급 지급에 관하여 관련법령 및 정부지침 등에서 따로 정함이 있는 경우에는 이를 우선적으로 적용한다.
  ③ 경영평가성과급 지급에 있어 대상 직원이 거짓이나 그 밖의 부정한 방법으로 지급(지급받은 성과급을 다시 배분하는 행위를 포함)받은 때에는, 그 지급받은 경영평가성과급 환수 등의 조치를 한다.(2020.12.18. 본항신설)
  ④ 경영평가성과급 지급 및 환수 등의 조치와 관련된 세부사항은 사장이 별도로 정한다. (2020.12.18. 본항개정)

제4절 법정수당(2015.6.30 본절신설)

제18조(시간외근무수당) ① 영업개시 전 또는 근무종료 후의 연장근무(야간근무를 포함한다) 및 휴일근무에는 매 시간당 월 통상임금의 209분의 1.5에 해당하는 시간외근무수당을 지급할 수 있다.(2017.7.19. 본항개정) 
  ② 시간외근무수당은 시간외근무 실시 해당월 말일의 월 통상임금을 기준으로 실제 근무시간을 적용하여 다음 달 연봉월액 지급일에 정산 지급한다.(2017.7.19. 본항개정)
  ③ 제1항의 시간외근무 대상업무의 실시 절차는 사장이 정하는 바에 따른다.

제19조(연차휴가보상금) ① 「휴가세칙」제3조제1항제2호에 따른 소정의 연차휴가를 사용하지 아니한 직원에게는 미사용일수에 대하여 연차휴가보상을 실시한다. (2012.12.26. 본항개정)
  ② 퇴직직원에게도 이미 발생한 연차휴가보상금을 지급한다.
  ③ 연차휴가보상금은 매 일수에 따라 8시간, 매 시간에 따라 지급일 현재 월 통상임금의 209분의 1에 해당하는 금액을 지급한다.(2017.7.19. 본항개정)
  ④ 연차휴가보상금은 회계연도말에 지급함을 원칙으로 한다.

제4절의2 자녀수당 등(2024.2.23 본절신설)

제19조의2(자녀수당) ① 직원이 자녀(친양자, 입양자를 포함한다. 이하 이 조에서 같다)를 부양하는 경우 다음 각 호의 자녀수당을 지급한다.
  1. 첫째 자녀에 대하여 월 50,000원(2025.2.28. 본호개정)
  2. 둘째 자녀에 대하여 월 80,000원(2025.2.28. 본호개정)
  3. 셋째 이후 자녀 1명당 월 120,000원(2025.2.28. 본호개정)
  ② 제1항에서 자녀는 부양의무를 가진 직원과 주민등록표상 세대를 같이하는 사람으로서 해당 직원의 주소나 거소에서 현실적으로 생계를 같이 하는 다음 각 호의 어느 하나에 해당하는 사람을 말한다. 다만, 취학ㆍ요양 또는 주거의 형편이나 직원의 근무형편에 따라 해당 직원과 별거하고 있는 사람을 포함한다.
  1. 직원의 19세 미만의 자녀
  2. 직원의 19세 이상의 자녀 중 장애가 있는 사람
  ③ 제2항제2호의 “장애가 있는 사람”이란 &#65378;장애인복지법 시행령&#65379; 제2조에 따른 장애인을 말한다.
  ④ 제1항에도 불구하고 같은 자녀에 대해서 부부가 공사의 직원인 경우에는 그 중 1명에게만 자녀수당을 지급한다.
  ⑤ 제1항에도 불구하고 직원의 배우자가 다음 각 호의 어느 하나에 해당하는 기관에서 근무하면서 해당 기관에서 자녀에 대한 수당(가족수당 등)을 지급받고 있는 경우에 해당 직원에게는 자녀수당을 지급하지 않는다.
  1. 국가기관 및 지방자치단체
  2. &#65378;사립학교법&#65379; 제2조에 따른 사립학교
  3. &#65378;별정우체국법&#65379; 제2조에 따른 별정우체국
  4. &#65378;공공기관의 운영에 관한 법률&#65379; 제4조에 따른 공공기관
  5. &#65378;지방공기업법&#65379; 제49조에 따른 지방공사 및 같은 법 제76조에 따른 지방공단
  6. &#65378;고등교육법&#65379; 제2조 각 호의 학교 중 국가가 국립대학 법인으로 설립하는 국립학교
  ⑥ 자녀수당을 지급받으려는 직원은 소관부점장에게 별지 제1호서식의 자녀수당 신청서를 제출하여야 하며, 자녀에 변동이 생긴 경우에도 또한 같다.
  ⑦ 자녀수당은 그 지급 사유가 발생한 날이 속하는 달부터 소멸한 날이 속하는 달분까지 지급한다. 
  ⑧ 채용ㆍ퇴직, 휴직ㆍ복직, 징계처분, 직위해제 등으로 월 보수가 일할계산 또는 감액 지급되는 직원에게는 차감 또는 감액 없는 연봉월액에서 차감 또는 감액된 금액에 해당하는 비율만큼 자녀수당을 감액하여 지급하고, 월 보수가 지급되지 않는 경우 자녀수당도 지급하지 않는다.
  ⑨ 직원이 거짓으로 자녀수당을 지급받은 경우(제4항 및 제5항을 위반하여 중복지급을 받은 경우를 포함한다. 이하 이 조에서 같다)에는 그 지급받은 수당에 해당하는 금액을 변상하도록 하여야 한다.
  ⑩ 직원이 거짓으로 자녀수당을 지급받은 경우 해당 직원 및 그 배우자 직원(부부가 공사 직원인 경우에 한한다)에게는 12개월 동안(월 보수가 지급되지 아니하는 기간은 제외한다) 자녀수당의 지급을 정지한다. 다만, 제4항 및 제5항을 위반하여 중복지급을 받은 기간이 4개월 미만인 경우는 제외한다.
  [2024.2.23. 본조신설]

제19조의3(출산축하금) ① 직원이 자녀(친양자, 입양자를 제외한다. 이하 이 조에서 같다)를 출산하는 경우 다음 각 호의 출산축하금을 지급한다.
  1. 첫째 자녀 출산시 1,000,000원
  2. 둘째 자녀 출산시 2,000,000원
  3. 셋째 이후 자녀 출산시 자녀당 3,000,000원
  ② 제1항에도 불구하고 같은 자녀에 대해서 부부가 공사의 직원인 경우에는 그 중 1명에게만 출산축하금을 지급한다.
  ③ 제1항에도 불구하고 직원의 배우자가 제19조의2제5항 각 호의 어느 하나에 해당하는 기관에서 근무하면서 해당 기관에서 같은 자녀에 대한 출산축하금(복지점수 등을 포함한다)을 지급받는 경우에 해당 직원에게는 출산축하금을 지급하지 않는다.
  ④ 출산축하금을 지급받으려는 직원은 소관부점장에게 별지 제2호서식의 출산축하금 신청서를 제출하여야 한다.
  ⑤ 직원이 거짓으로 출산축하금을 지급받은 경우(제2항 및 제3항을 위반하여 중복지급을 받은 경우를 포함한다)에는 그 지급받은 축하금에 해당하는 금액을 변상하도록 한다.
  [2024.2.23. 본조신설]

제5절 연봉의 조정(2015.6.30 본절신설)

제20조(정기조정) 연봉은 역량평가등급과 업적평가등급에 따라 매년 1월 1일을 기준일로 하여 일괄 조정한다.(2011.7.14, 2014.12.30. 본조개정)

제21조(수시조정) ① 제20조의 정기조정에도 불구하고 다음 각 호의 어느 하나에 해당하는 연봉조정사유가 발생한 경우에는 수시로 연봉조정을 할 수 있다.
  1. 승진, 직무이동, 휴직 및 징계처분 등 인사규정상 신분변동이 있을 경우
  2. 연봉결정이 허위, 부정한 방법 등으로 결정되었을 경우
  3. 그 밖에 연봉조정의 사유가 있다고 사장이 인정하는 경우
  ② 제1항의 수시조정에 의한 연봉의 적용기간은 정기조정 전날까지로 한다.

제22조(경력가산) ① 연봉 정기조정시 직급 임용 후 일정기간이 경과하는 자에게는 도달하는 달의 다음 달부터 별표 4에서 정한 금액을 월 수 대로 계산하여 별표 5에서 정한 직급별 기초연봉(이하 ‘기초연봉’이라 한다)의 기준급 및 평가급 비율에 따라 기준급 및 평가급에 각각 더한다. 
  ② 제1항의 기간을 계산함에 있어 제11조제3항 및 제12조제2항에서 규정한 연봉차감조정기간은 산입하지 아니한다. 
  [2016.5.10 본조삭제, 2017.7.19. 본조신설]

제23조(승진가산) ① 승진시에는 직급별로 별표 6에서 정한 금액을 별표 3의2의 구분에 따라 역할급에 우선 가산한 후, 나머지 차액은 기초연봉의 기준급 및 평가급 비율에 따라 승진전 기준급 및 평가급에 각각 더한다. 다만, 경력가산 미적용기간에 승진시에는 제22조제1항의 금액을 추가로 더한다.(2016.5.10., 2017.7.19., 2020.12.18 본항개정)
  ② (2011.11.30. 본항삭제)
  [2016.5.10, 2017.7.19. 본조개정]

제24조(기초연봉) 제23조에 따라 산정한 기준급과 평가급의 합산액이 기초연봉을 밑도는 경우에는 기초연봉을 각각 기준급과 평가급으로 한다. 다만, 승진을 제외한 연봉조정의 경우 기초연봉을 적용하지 아니할 수 있다.

제25조(초임연봉) 신규채용자의 초임연봉은 기초연봉을 기준으로 해당 직원의 경력, 능력, 담당업무 등을 감안하여 책정한다.

제26조(임금인상) 임금인상률 반영은 회계연도를 기준으로 한다. 단, 별표 9에서 정한 상한액을 초과할 수 없다.(2020.12.18. 본조개정)

제27조(연봉계약) ① 공사는 매년 1월 1일자로 직원과 연봉계약을 체결한다.
  ② 제1항에 따른 연봉계약서는 2부를 작성하여 인재경영실장과 해당 연봉직원이 각각 1부씩 보관한다.

제28조(비밀유지) 직원은 자신의 보수를 다른 직원에게 알려주거나 다른 직원의 
  보수를 알려는 행위를 해서는 안된다.

제3장 임원의 보수(2015.6.30 본장신설)
제1절 기본연봉(2015.6.30. 본절신설)

제29조(기본연봉) 기본연봉은 별표 7과 같다.(2015.6.30. 본조신설)

제30조(기본연봉의 계산) ① 임원이 선임 또는 퇴임하는 경우에 선임 또는 퇴임하는 날이 속하는 월의 기본연봉은 날 수 대로 계산하여 지급한다.
  ② 기본연봉 분할시 만원 미만은 절상하고 해당연도 최종지급일에 차액을 정산한다.
  [2015.6.30. 본조신설]

제30조의2(비상임이사의 회의참석수당) 비상임이사에 대해서는 기본연봉 범위 내에서 이사회 출석 등에 따른 회의참석수당을 지급할 수 있다.(2023.12.28. 본조신설)
제2절 성과연봉(2015.6.30 본절신설)

제31조(성과연봉) ① 사장의 성과연봉은 평가대상연도 기본연봉에 법에 따른 경영실적평가 결과에 따라 산정된 지급률을 곱한 금액으로 한다.
  ② 감사의 성과연봉은 평가대상연도 기본연봉에 법에 따른 직무수행실적평가 결과에 따라 산정된 지급률을 곱한 금액으로 적용한다.
  ③ 상임이사의 성과연봉은 평가대상연도 기본연봉에 법에 따른 경영실적평가 결과에 따라 산정된 지급률을 곱한 금액으로 하되, 상임이사별 지급률은 「성과관리규정」에 따른 성과계약이행실적평가 결과를 반영하여 정하며 그 기준은 별표 8와 같다.
  [2015.6.30. 본조신설]

제32조(성과연봉의 지급시기) 성과연봉 지급시기는 법에 따른 경영실적평가(직무수행실적평가를 포함한다) 완료 이후 3개월 내에 지급한다. 다만, 부점평가 또는 상임이사 성과계약이행실적평가 일정 등을 고려하여 지급시기를 조정할 수 있다.(2015.6.30. 본조신설)

제33조(성과연봉의 기간계산) ① 임원이 평가대상연도 중에 선임 또는 퇴임하는 경우 선임일 또는 퇴임일을 기준으로 해당연도 근무기간에 대하여 날 수 대로 계산한다.(2019.12.18. 본항개정)
  ② 임원이 평가대상기간 중에 다른 직위로 연임하는 경우에는 각 직위별 재임기간을 합산하여 계산한다.(2019.12.18 본항개정)
  [2015.6.30. 본조신설]

제34조(성과연봉 지급후의 조정) 성과연봉을 지급한 이후에 성과연봉 지급금액에 대한 변경사유가 발생한 경우에는 다음 연도의 성과연봉 지급시에 이를 가감 조정한다.(2015.6.30. 본조신설)

제35조(준용) 그 밖에 임원의 보수 지급과 관련하여 필요한 사항은 제6조부터 제28조까지를 
  준용할 수 있다.(2015.6.30. 본조신설)

제4장 보칙(2015.6.30. 본장신설)

제36조(기타사항) 보수 지급에 필요한 세부사항은 사장이 따로 정하는 바에 따른
  다.(2015.6.30. 본조신설)

부칙(2010.12.20)
제1조(시행일) 이 규정은 2011.1.1부터 시행한다. 다만, 1～3급 직원에게는 2010.12.1부터 시행한다.
제2조(다른 규정의 폐지) 연봉제운용규정은 2011.1.1부터 이를 폐지한다.
제3조(보수체계 개편에 따른 연봉책정) ⓛ 1～3급 직원은 종전 연봉제운용규정에 따라 2010년 12월말을 기준으로 산정한 기본연봉, 직무연봉, 평가연봉(B등급 기준)을 합한 금액에 부칙 제4조제1항의 전환금액을 가산한 금액을 연봉액으로 하여 다음 각 호와 같이 책정한다. 이 경우 부칙 제5조제1호에 따른 차등액을 연봉액에 반영한다.
  1. 기준급 : 연봉액에서 직무급을 제외한 금액의 75%에 해당하는 금액
  2. 직무급 : 별표 3에서 정한 금액
  3. 평가급 : 연봉액에서 기준급 및 직무급을 제외한 금액
  ② 4～6급 직원은 종전 보수규정에 따라 2010년 12월말을 기준으로 산정한 연간보수(법정수당 제외)와 부칙 제4조제1항의 전환금액 및 제6조제1항의 호봉승급액의 합계액을 연봉액으로 하여 다음 각 호와 같이 책정한다.
  1. 기준급 : 연봉액에서 직무급을 제외한 금액의 77%에 해당하는 금액
  2. 직무급 : 별표 3에서 정한 금액
  3. 평가급 : 연봉액에서 기준급 및 직무급을 제외한 금액
제4조(급여성 복리후생비의 평가급 전환) ① 이 규정 시행으로 급여성 복리후생비 항목에서 평가급으로 전환하는 직급별 전환금액은 다음 각 호와 같다.
  1. 1～2급 : 3,353천원
  2. 3～6급 : 2,105천원
  ② 제1항의 평가급 전환금액은 2012.1.1이후 지급하는 제17조의 경영평가성과급 산정에서 제외한다.
제5조(1～3급 직원의 2010년도 12월분 연봉산정에 대한 적용례) 부칙 제1조 단서 및 부칙 제3조제1항에도 불구하고 1～3급 직원의 2010년도 12월 연봉월액은 다음 각 호의 기준에 따라 산정 지급한다.
  1. 기준급 : 종전 연봉제운용규정에 따른 기본연봉의 12분의 1에 해당하는 금액에 대하여 제14조의 규정에 따라 차등 산정
  2. 평가급 : 종전 연봉제운용규정에 따른 평가연봉의 12분의 1에 해당하는 금액에 대하여 제16조의 규정에 따라 차등 산정
  3. 제1호 및 제2호의 규정 이외에는 종전 연봉제운용규정을 적용
제6조(4～6급 직원의 연봉산정에 대한 적용례) ① 2010년 12월말 현재 재직중인 4～6급 직원에 대하여는 종전 보수규정에 따라 산정한 2011년도 호봉승급액(2011년도 호봉승급월 이후부터 같은해 12월말까지의 금액)을 2011년도 연봉에 가산한다. 이 경우 근속가산은 적용하지 아니한다.
  ② 2010년 12월말 현재 재직중인 5급 직원에게는 종전 보수규정에 따른 직급수당 가급금액 및 책임자수당 가급금액의 적용시점을 감안하여 이 규정 제22조의 경력가산 및 별표 3의 직무급 지급시기를 사장이 별도로 정한다.
제7조(종전 연봉제운용규정 등 적용특례)  ① 종전 연봉제운용규정에 따른 평가연봉 산정시 같은규정 제11조의 평가연봉지급률 산정등급은 개인종합평가규정에 따른 근무성적평가등급을 적용한다.
  ② (2014.10.8 본항삭제)  
제7조의2(평가등급 적용에 관한 특례) 2011년도 연봉액 산정시 제14조 및 제16조의 평가등급은 종전의 「개인종합평가규정」에 따른 2010년도 근무성적평가등급을 적용한다.(2011.7.14. 본조신설)
제8조(다른 내규의 개정) ① 관리역운용규정 중 일부를 다음과 같이 개정한다.
  제6조제1항을 다음과 같이 한다.
  ① 관리역의 보수는 발령일부터 보수규정 별표 3의 직무급을 지급하지 아니한다. 이 경우 계약직원은 발령일 직전 수행한 직위 및 직무에 상응하는 보수규정 별표 3의 직무급 해당금액을 월봉에서 차감하여 지급한다.
  ② 별정직원보수규정 중 일부를 다음과 같이 개정한다.
  제3조제1항 중 “기준봉급, 제수당 및 상여금”을 “기본연봉, 성과연봉, 법정수당”으로 하고, “기준봉급 및 상여금”을 “기본연봉”으로 하며, 같은 조 제2항 중 “기준봉급”을 “기본연봉”으로 한다.
  제4조제1항제1호부터 제4호까지를 다음과 같이 한다.
  1. 의무직, 기술직 중 일반기술직, 사무직 및 노무직 중 상용근로자에게는 보수규정을 준용하여 기본연봉을 지급한다.
  2. 고문직, 기술직 중 특수기술직, 체육직, 특수전문직, 노무직 중 일용근로자 및 외국인 피고용자의 기본연봉은 고용계약에 의한다.
  3. 임시직원의 보수는 다음 기준을 적용하여 지급할 수 있다.
    가. 중견 및 초급직원 : 일반직원 해당직급 기초연봉의 80%
    나. 견습직원 : 일반직원 6급 기초연봉의 60%
  4. 성과연봉 및 법정수당은 사장이 정하는 바에 따라 일반직원의 보수규정을 준용하여 지급할 수 있다.
  제7조의2를 삭제한다.
  ③ 인사규정 중 일부를 다음과 같이 개정한다.
  제3조제4호 중 “승진, 승급, 전직”을 “승진, 전직”으로 한다.
  제21조의 제목 및 제1항 중 “초임급”을 각각 “초임연봉”으로 하고, 같은 조 제4항 중 “초임호봉”을 “초임연봉”으로, “5호봉 범위내에서 가급”을 “5년의 범위내에서 근속가산”으로 하며, 같은 조 제5항 중 “초임호봉”을 “초임연봉”으로, “최초 승급시 동기간만큼 승급 소요기간을 단축하여 승급을 실시한다”를 “그러하지 아니한다”로 하고, 같은 조 제2항 및 제3항을 각각 삭제한다.
  제29조 제목 중 “호봉부여”를 “연봉조정”으로 하고, 같은 조 제2항 중 “호봉이 다음 각 호의 기준 호봉에 미달할 때에는 보수규정 제17조 및 제18조의 규정에 불구하고 다음 각 호의 기준호봉을 각각 그 승진 호봉으로 한다”를 “연봉이 보수규정 별표 4에서 정한 기초연봉에 미달할 때에는 같은 규정 제23조에도 불구하고 기초연봉을 그 승진연봉으로 한다”로 하며, 같은 항 단서 중 “호봉이 다음의 기준 호봉”을 “연봉이 기초연봉”으로, “그 호봉”을 “승진가산한 연봉”으로 하고, 같은 항 제4호 및 제5호를 각각 삭제한다.  
  제47조 각 호의 부분 중 “승진&#8228;승급”을 각각 “승진”으로 하고, 제2호 중 나목부터 라목을 삭제하며, 제3호 중 가목 및 나목을 삭제하고, 같은 조에 단서를 다음과 같이 신설한다.
  다만, 징계처분을 받은 자의 보수는 보수규정에 따른다.  
  제70조 제1항 중 “기준봉급”을 “기준월액”으로 한다.
  별표 제1호의 주 2) 중 “5급 17호봉 이상은 대리, 5급 11호봉이상 17호봉 미만은 주임”을 “5급 중 근속기간(인사규정 제21조제4항에 따라 가산된 근속기간 포함)이 6년 이상은 대리, 6년 미만은 주임”으로 한다.
  ④ 전문계약직원 운용규정 중 일부를 다음과 같이 개정한다.
  제31조제2항 중 “「복지규정」 제20조제1항의 지급기준에 의한”을 “보수규정 제19조제3항에 따른”으로 하고, 같은 조 제3항을 다음과 같이 한다.  
  ③ 연차휴가보상금의 지급대상, 지급시기 등에 대하여는 보수규정을 준용한다.
  ⑤ 퇴직금규정 중 일부를 다음과 같이 개정한다.
  제7조제3항을 다음과 같이 한다.
  ③ 제1항의 특별퇴직금은 퇴직당시의 기본급에 아래 지급률을 승한 금액으로 한다.

구  분
지급률
  정년 잔여월수 1년 이상 5년까지
잔여월수  1/2
  정년 잔여월수 5년 초과 10년까지
잔여월수  1/4

  제7조의2를 다음과 같이 한다.
  1년 이상 20년 미만 근속한 직원이 희망퇴직할 시(제7조제2항 해당직원 제외) 보수규정에서 정한 기본급의 6개월분 이내에서 특별퇴직금을 지급할 수 있다.
제9조(다른 내규와의 관계) 이 규정 시행 당시 다른 내규(시달&#8228;통첩 문서를 포함한다)에서 종전의 보수규정을 인용한 경우에는 그에 갈음하여 이 규정을 인용
  한 것으로 본다.
부칙(2011. 7.14)
제1조(시행일) 이 규정은 2011.7.14.부터 시행한다.
제2조～제5조 (생략)
부칙(2011.11.30)
이 규정은 2011년 1월 1일부터 시행한다. 다만, 별표 1 및 별표 3부터 별표 6까지의 개정규정 중 인사규정 제21조제4항 단서의 공개경쟁에 따른 신규채용자로서 2009년 12월 30일 이후 입사한 직원의 초임삭감액의 단계적 조정에 따른 1차년도 
조정부분은 2011년 7월 1일부터 시행한다.
부칙(2012. 8.23)
제1조(시행일) 이 규정은 2012년 8월 23일부터 시행한다.
제2조(적용례) ① 제9조 단서 중 「휴가규정」제3조제1항제6호의 휴가 관련 개정사항은 2012년 8월 2일 이후 최초로 휴가를 신청한 직원부터 적용한다.
  ② 별표 2 중 육아휴직자 및 불임휴직자 관련 개정사항은 2012년 1월 1일 이후 
  새로 휴직하는 직원부터 적용한다.
부칙(2012.11.15)
제1조(시행일) 이 규정은 2012년 11월 15일부터 시행한다.
제2조ㆍ제3조 (생략)
부칙(2012.11.30)
제1조(시행일) 이 규정은 2012년 11월 30일부터 시행한다.
제2조(적용례) 이 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2012년도 임금 및 단체협약 등에 관한 합의일 이후 재직 중인 직원에게  2012년 1월 
  1일부터 적용한다. 다만, 2012년 1월 1일 이후 입사자에게는 입사일부터 적용한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)
부칙(2013. 1.31)
이 규정은 2013년 2월 1일부터 시행한다.
부칙(2013.12.26)
제1조(시행일) 이 규정은 2014년 1월 1일부터 시행한다. 다만, 별표 3부터 별표 6까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2013년도 임금 및 단체협약 등에 관한 합의일 이후 재직 중인 직원에게는 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2012년 12월 31일 이전 입사자에게는 2013년 1월 1일
  2. 2013년 1월 1일 이후 입사자에게는 입사일 
제2조(다른 규정의 폐지) 이 규정 시행과 동시에 「국외직원보수&#8228;복지규정」은 이를 폐지한다.
제3조(적용례) 부칙 제1조 단서에도 불구하고 별표 3 제1호 및 제2호의 개정규정에 따른 “기술사”에 대한 직무급 가산은 2014년 1월 1일부터 적용한다.
제4조(다른 규정의 개정) 「임금피크제규정」일부를 다음과 같이 개정한다. 
제12조의2제2항 중 “제11조 및 별표 2의 안식년휴직자”를 “제9조 휴가자”로 한다.
부칙(2014. 8.29)
제1조(시행일) 이 규정은 2014년 8월 29일부터 시행한다.
제2조(적용례) 별표 2의 개정규정은 이 규정 시행일 현재 휴직중인 자에 대하여도 적용한다.
부칙(2014.10. 8)
이 규정은 2014년 10월 8일부터 시행한다.
부칙(2014.12.30)
제1조(시행일) 이 규정은 2015년 1월 1일부터 시행한다. 다만, 제16조 및 별표 3부터 별표 6까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2014년도 임금 및 단체협약 등에 관한 합의일 이후 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2013년 12월 31일 이전 입사자에 대하여는 2014년 1월 1일
  2. 2014년 1월 1일 이후 입사자에 대하여는 입사일 
제2조(적용례) 부칙 제1조 단서에도 불구하고 별표 3 제1호 및 제2호의 개정규정
  에 따른 “세무사”에 대한 직무급 가산은 2015년 1월 1일부터 적용한다.
부칙(2015. 6.30)
제1조(시행일) 이 규정은 2015.7.1.부터 시행한다.
제2조(다른 규정의 폐지) 이 규정 시행과 동시에 「임원보수규정」은 폐지한다.
부칙(2015.12.30)
  이 규정은 2016년 1월 1일부터 시행한다. 다만, 별표 7의 개정규정은 2015년 1월 1일부터 시행하고, 별표 3부터 별표 6까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2015년도 임금 및 단체협약 등에 관한 합의일 이후 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2014년 12월 31일 이전 입사자에 대하여는 2015년 1월 1일
  2. 2015년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2016. 5.10)
제1조(시행일) 이 규정은 2017.1.1.부터 시행한다.
제2조(2∼4급 직원의 경력가산 폐지에 따른 적용례) 2016. 12. 31 현재 재직중인 2∼4급 직원의 현 직급 재직기간에 한정하여 경력가산을 종전 규정에 따라 다음 각 호와 같이 적용한다.
  1. 2급 임용 후 만 4년 : 1,835천원
  2. 3급 임용 후 만 4년 : 1,477천원
  3. 4급 임용 후 만 4년 : 2,706천원
제3조(보수체계 개편에 따른 연봉책정의 특례) ① 1～3급 직원은 종전 규정에 따라 2016. 12. 31을 기준으로 산정한 기준급, 직무급, 평가급(B등급 기준)을 합한 금액을 연봉액으로 하여 다음 각 호와 같이 책정한다. 이 경우 제14조와 제16조에 따른 차등액을 연봉액에 반영한다.
  1. 기준급 : 연봉액에서 직무급을 제외한 금액의 65%에 해당하는 금액
  2. 평가급 : 연봉액에서 기준급 및 직무급을 제외한 금액
  ② 4급 직원이 승진하는 경우 승진 전월을 기준으로 산정한 기준급, 직무급, 평가급(B등급 기준)을 합한 금액을 연봉액으로 하여 기준급 및 평가급 비중을 제1항 
  각 호의 비율대로 조정한다.
부칙(2016.12.29)
이 규정은 2016년 12월 30일부터 시행한다. 다만, 별표 7의 개정규정은 2016년 1월 1일부터 시행하고, 별표 3부터 별표 6까지의 개정규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2016년도 임금협약 합의일 이후 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2015년 12월 31일 이전 입사자에 대하여는 2016년 1월 1일
  2. 2016년 1월 1일 이후 입사자에 대하여는 입사일

부칙(2016.12.29)
제1조(시행일) 이 규정은 2017년 1월 1일부터 시행한다.
제2조(2~4급 직원의 경력가산 폐지에 따른 경과조치) 2016.12.31. 현재 재직중인 2~4급 직원의 현 직급 재직기간에 한정하여 경력가산을 종전 규정에 따라 다음 각호와 같이 적용한다.1. 2급 임용 후 만 4년 : 1,863천원2. 3급 임용 후 만 4년 : 1,499천원3. 4급 임용 후 만 4년 : 2,747천원
제3조(보수규정 개편에 따른 연봉책정의 특례) ①1~3급 직원은 종전 규정에 따라 2016.12.31.을 기준으로 산정한 기준급, 직무급, 평가급(B등급 기준)을 합한 금액을 연봉액으로 하여 다음 각 호와 같이 책정한다.1. 기준급 : 연봉액에서 직무급을 제외한 금액의 65%에 해당하는 금액2. 평가급 : 연봉액에서 기준급 및 직무급을 제외한 금액② 4급 직원이 승진하는 경우 승진 전월을 기준으로 산정한 기준급, 직무급, 평가급(B등급 기준)을 합한 금액을 연봉액으로 하여 기준급 및 평가급 비중을 
  제1항 각호의 비율대로 조정한다.
부칙(2017. 7.19)
제1조(시행일) 이 규정은 2017년 7월 19일부터 시행한다.
제2조(연봉 재책정의 특례) ① 2017.7.19. 현재 재직중인 직원은 개정된 규정으로 2017년 연봉을 재책정하여 2017.1.1.부터 소급 적용한다.② 제1항의 경우 부칙(2016.5.10.)의 제2조 및 제3조, 부칙(2016.12.29.)의 제2조 및 제3조는 적용하지 아니한다.

부칙(2017.12.22.)
제1조(시행일) 이 규정은 2017년 12월 31일부터 시행한다.
제2조～제5조 (생략)
부칙(2017.12.22.)
이 규정은 2018년 1월 1일부터 시행한다. 다만, 별표 3부터 별표 6까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2017년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
 1. 2016년 12월 31일 이전 입사자에 대하여는 2017년 1월 1일
 2. 2017년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2018.3.23)
제1조(시행일) 이 규정은 2018년 1월 1일부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표 7]의 개정규정에도 불구하고 2018년 12월 31일까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 204,824천원
  2. 감사, 부사장 : 163,861천원
  3. 상임이사 : 143,477천원
부칙(2018.8.31)
이 규정은 2018년 8월 31일부터 시행한다.

부칙(2018.12.28.)
이 규정은 2018년 12월 28일부터 시행한다. 다만, 별표 3부터 별표 6까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2018년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2017년 12월 31일 이전 입사자에 대하여는 2018년 1월 1일
  2. 2018년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2018.12.28.)
제1조(시행일) 이 규정은 2019년 1월 1일부터 시행한다.
제2조(2019년 연봉책정 특례) 2019년 연봉책정시 개인별 평가급에서 350만원을 
  차감한다.
부칙(2019.2.13.)
제1조(시행일) 이 규정은 2019.1.1.부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표7]의 개정 규정에도 불구하고 2019년 12월 31일 까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 206,032천원
  2. 감사, 부사장 : 164,825천원
  3. 상임이사 : 144,321천원
부칙(2019.12.18.)
이 규정은 2020년 1월 1일부터 시행한다. 다만, 별표 3부터 별표 6까지의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2019년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2018년 12월 31일 이전 입사자에 대하여는 2019년 1월 1일
  2. 2019년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2020.2.10.)
제1조(시행일) 이 규정은 2020.1.1.부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표7]의 개정 규정에도 불구하고 2020년 12월 31일 까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 209,740천원
  2. 감사, 부사장 : 167,791천원
  3. 상임이사 : 146,918천원
부칙(2020.12.18.)
제1조(시행일) 이 규정은 2020년 12월 1일부터 시행한다. 다만, 별표3, 별표4, 별표5, 별표6의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2020년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2019년 12월 31일 이전 입사자에 대하여는 2020년 1월 1일
  2. 2020년 1월 1일 이후 입사자에 대하여는 입사일
제2조(기초연봉에 관한 특례) 별표5의 개정 규정에도 불구하고 2020년 1월 1일부터 2020년 11월 30일까지는 아래의 표를 적용한다.

(단위 : 천원)  
구  분
2009.12.29 이전 입사자
2009.12.30 이후 입사자
기준급
평가급
기준급
평가급
1급
92,637
27,222
92,637
27,222
2급
79,886
22,971
79,886
22,971
3급
66,313
18,449
66,313
18,449
4급
56,248
13,144
56,248
13,144
5급
36,778
7,329
33,665
6,401
6급
29,521
5,159
29,521
5,159

부칙(2021.2.8.)
제1조(시행일) 이 규정은 2021.1.1.부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표7]의 개정 규정에도 불구하고 2021년 12월 31일 까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 215,612천원
  2. 감사, 부사장 : 172,489천원
  3. 상임이사 : 151,031천원
부칙(2021.12.24.)
이 규정은 2022년 1월 1일부터 시행한다. 다만, 별표 3부터 별표 6까지 및 별표 9의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2021년도 임금협약 합의일 이후 개정일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2020년 12월 31일 이전 입사자에 대하여는 2021년 1월 1일
  2. 2021년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2022.2.25.)
제1조(시행일) 이 규정은 2022.1.1.부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표7]의 개정 규정에도 불구하고 2022년 12월 31일 까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 217,553천원
  2. 감사, 부사장 : 174,041천원
  3. 상임이사 : 152,390천원
부칙(2022.12.23.)
이 규정은 2023년 1월 1일부터 시행한다. 다만, 별표 3부터 별표 6까지 및 별표 9의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2022년도 임금협약 합의일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2021년 12월 31일 이전 입사자에 대하여는 2022년 1월 1일
  2. 2022년 1월 1일 이후 입사자에 대하여는 입사일
부칙(2023.2.24.)
제1조(시행일) 이 규정은 2023.1.1.부터 시행한다.
제2조(임원의 기본연봉 지급에 관한 특례) [별표7]의 개정 규정에도 불구하고 2023년 12월 31일 까지는 다음 각 호의 기본연봉 금액을 적용한다.
  1. 사장 : 220,598천원
  2. 감사, 부사장 : 176,477천원
  3. 상임이사 : 154,523천원
부칙(2023.12.28.)
제1조(시행일) 이 규정은 2024년 1월 1일부터 시행한다. 다만, 별표 3, 별표3의2, 별표4, 별표5, 별표 6 및 별표9의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2023년도 임금협약 합의일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
   1. 2022년 12월 31일 이전 입사자 : 2023년 1월 1일
   2. 2023년 1월 1일 이후 입사자 : 입사일
제2조(1급 직원의 연봉 지급에 관한 적용례) 1급 직원에 대하여는 이 규정 시행으로 인한 인상된 2023년도 연봉 차액은 ‘2023년도 공기업·준정부기관 예산운용지
  침(기획재정부)’에 따라 실제 지급하지 아니한다.
부칙(2024.02.23.)
제1조(시행일) 이 규정은 2024년 2월 23일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제19조의2의 개정규정은 2024년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(출산축하금에 대한 적용례) 제19조의3의 개정규정은 2024년 1월 1일부터 출생하는 자녀부터 적용하여 지급한다.
제4조(임원의 기본연봉 지급에 대한 적용례) 제29조에 따른 [별표7]의 개정규정은 
  2024년 1월 1일부터 적용한다.
부칙(2024.12.30.)
이 규정은 2025년 1월 1일부터 시행한다. 다만, 별표 1, 별표 3, 별표3의2, 별표 4, 별표 5, 별표 6 및 별표 9의 개정 규정은 공사와 전국금융산업노동조합 한국자산관리공사지부 간의 2024년도 임금협약 합의일 현재 재직 중인 직원에 대하여 다음 각 호의 구분에 따른 날부터 시행한다.
  1. 2023년 12월 31일 이전 입사자: 2024년 1월 1일
  2. 2024년 1월 1일 이후 입사자: 입사일

부칙(2025.2.28.)
제1조(시행일) 이 규정은 2025년 2월 28일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제19조의2의 개정규정은 2025년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(임원의 기본연봉 지급에 대한 적용례) [별표7]의 개정규정은 2025년 1월 1일부터 적용한다.

부      칙(2025. 7. 18.)
제1조(시행일) 이 규정은 2025년 7월 18일부터 시행한다.
제2조(적용례) 제12조의 개정규정은 이 규정 시행일 이후 확정된 징계처분부터 적용한다.
[별표 1](2011.11.30, 2012.11.30, 2016.5.10., 2017.7.19., 2018.12.28., 2020.12.18., 2024.12.30. 개정)
기준월액


구 분
산 정 기 준
1급
(기준급+역할급+4,337천원)/12 x 52%
2급
(기준급+역할급+4,337천원)/12 x 53%
3급
(기준급+역할급+3,856천원)/12 x 61%
4급
(기준급+역할급+3,614천원)/12 x 60%
5급
(기준급+역할급+2,169천원)/12 x 67%
6급
(기준급+역할급+1,687천원)/12 x 66%
주) 5급 중 입사 당해연도에는 (기준급+역할급+2,169천원)/12 × 72%를 적용 
[별표 2](2012.8.23, 2013.12.26, 2014.8.29 개정)
휴직자의 보수지급


구  분
지 급 대 상
지 급 기 준
(2014.8.29 삭제)
인병휴직자
인사규정 제62조 제3호 해당자
(1년 이하) 기본급의 70%
(1 ~ 2년) 기본급의 50%
입영휴직자
(2014.8.29 삭제)
명령휴직자
(2014.8.29 삭제)
(2014.8.29 삭제)
육아휴직자
(2014.8.29 삭제)
(2014.8.29 삭제)
가족돌봄휴직자
(2014.8.29 삭제)
해외연수휴직자
「인사규정」제62조제7호나목 해당자
(최초 2년) 기본급의 50%

※ 업무상 인병휴직의 경우 「복지규정」의 재해보상 기준에 따르되, 관계법령에 따른 휴업급여보다 미리 지급된 경우 동 휴업급여의 수급권을 공사가 대위한다.
[별표 3](2011.11.30, 2012.11.30, 2013.1.31, 2013.12.26, 2014.12.30, 2015.12.30, 2016.5.10, 2016.12.29, 2017.12.22., 2018.12.28., 2019.12.18., 2020.12.18., 2021.12.24., 2022.12.23., 2023.12.28., 2024.12.30. 개정)
직무급

(단위 : 천원)
구      분
금 액
부점장급
L1
26,032
L2
24,798
L3
23,565
L4
22,330
L5
21,096
L6
19,862
L7
18,630
L8
17,394
팀장(반장)
M1
14,650
M2
14,413
M3
14,175
M4
13,937
M5
13,700
M6
13,462
M7
13,226
M8
12,987
팀원(기타)
S1
7,817
S2
7,715
S3
7,612
S4
6,321
S5
6,218
S6
6,116
S7
5,788
S8
5,685
S9
5,583

주1) 팀원(기타)중 1급∼2급은 4,460천원을, 3급은 3,979천원을 해당업무 수행 시 가산하고, 4급은 해당직급 임용후 만 5년 도달월 익월, 5급은 승진자격을 취득한 자에 한정하여 해당 직급 임용후 만 6년(입사 전 군복무기간 3년 이내에서 포함) 도달월(승진자격 취득일) 익월부터 3,737천원을 가산. 다만, 기간을 계산함에 있어 제11조제3항 및 제12조제2항에 따른 연봉차감조정 기간은 제외
주2) (2013.1.31 삭제)
주3) (2012.11.30 삭제)
주4) 공사 업무에 필요한 분야의 전문자격증(변호사, 공인회계사, 감정평가사, 건축사, 기술사, 세무사)을 소지한 3급 이하의 직원이 해당업무에 종사하는 경우 그 기간에 한정하여 3,611천원을 가산
주5) (2013.1.31. 삭제) 
주6) 전산직을 수행하는 팀장은 전산전문일 경우 3,340천원, 전산일반인 경우 1,112천원을 가산. 전산전문은 전산(보안)직군 입사자 및 전산(보안) 업무 만5년 이상 근무자, 전산일반은 전산(보안)직군 외 다른 직군 입사 후 전산(보안) 업무 만5년 미만 근무자 (2018.12.28. 2023.12.28. 개정) 
주7) 팀원 직무 중 전산 등 기타 직무에 대해선 아래 표와 같이 가산
(단위 : 천원)

구분
E1
E2
E3
E4
E5
E6
E7
E8
E9
금액
6,170 
4,816 
3,701 
2,889 
2,471 
1,482 
998
750
500

주8)팀장(반장) 중 2급 이상은 481천원을 해당업무 수행 시 가산하고, 4급 이하는 242천원을 해당업무 수행 시 감산. 부점장급 중 3급 이하는 481천원을 해당업무 수행 시 감산.

[별표 3의2](2020.12.18., 2021.12.24., 2022.12.23., 2023.12.28., 2024.12.30. 개정)
역할급

(단위 : 천원)
구 분
Ⅰ등급
Ⅱ등급
Ⅲ등급
Ⅳ등급
Ⅴ등급
금 액
15,377
13,667
12,813
7,687
5,978


[별표 4](2011.11.30, 2012.11.30, 2013.12.26, 2014.12.30 개정, 2016.5.10 삭제, 2017.7.19. 신설,  2017.12.22., 2018.12.28., 2019.12.18. 2020.12.18, 2021.12.24., 2022.12.23. 2023.12.28., 2024.12.30. 개정)
경력가산금

(단위 : 천원)
구  분
금  액
2급 임용후 만 4년
2,235
3급 임용후 만 4년
1,805
4급 임용후 만 4년
3,324
5급 임용후 만 5년
4,115


[별표 5](2011.11.30, 2012.11.30, 2013.12.26, 2014.12.30, 2015.12.30, 2016.5.10, 2016.12.29., 2017.7.19, 2017.12.22., 2018.12.28., 2019.12.18., 2020.12.18., 2021.12.24. 2022.12.23. 2023.12.28., 2024.12.30. 개정)
기초연봉

(단위 : 천원)  
구  분
2009.12.29 이전 입사자
2009.12.30 이후 입사자
기준급
평가급
기준급
평가급
1급
79,082
29,031
79,082
29,031
2급
65,483
24,497
65,483
24,497
3급
53,197
19,674
53,197
19,674
4급
43,558
14,016
43,558
14,016
5급
29,364
7,814
26,044
6,825
6급
23,815
5,500
23,815
5,500


[별표 6](2011.11.30, 2012.11.30, 2013.12.26, 2014.12.30, 2015.12.30, 2016.5.10, 2016.12.29., 2017.7.19, 2017.12.22., 2018.12.28., 2019.12.18., 2020.12.18., 2021.12.24. 2022.12.23. 2023.12.28., 2024.12.30. 개정)
승진가산금

(단위 : 천원)
구  분
금   액
1급 승진시
10,010
2급 승진시
11,714
3급 승진시
4,722
4급 승진시
9,850
5급 승진시
4,034


[별표 7](2015.6.30 신설, 2015.12.30, 2016.12.29, 2017.12.22., 2018.3.23., 2019.2.13., 2020.2.10., 2021.2.8., 2022.2.25. 2023.2.24. 2023.12.28., 2025.2.28. 개정)
기본연봉 등(제29조관련)

(단위 : 원)
구   분
기본연봉
사장
235,239,000
감사
188,190,000
부사장
188,190,000
상임이사
164,779,000
비상임이사
30,000,000

※ 비상임이사의 경우 매월 월정액 2,300천원 및 회의참석수당 200천원(상한)으로 구성하고, 회의참석수당(회당 200천원)은 회의 참석 여부를 반영하여 익월 정산
[별표 8](2015.6.30 신설)
상임이사의 성과연봉 지급기준(제31조 관련)

□ 성과연봉 지급재원

 성과연봉 지급재원 = 부사장 및 상임이사 기본연봉 × 경영평가성과급 지급률 

□ 부사장 성과연봉

 부사장 성과연봉 = 부사장 경영평가성과급 × 비교점수* 등급별 지급률
  * 비교점수 = (부사장 성과평가 점수 ÷ 상임이사 성과평가점수 평균) × 100
 <비교점수 등급별 지급률>
 
구 분
S등급
A등급
B등급
C등급
D등급
비교점수
106점 이상
100∼105점
96∼100점
90∼95점
90점 미만
지급률
110%
105%
100%
95%
90%


□ 상임이사 성과연봉

상임이사 성과연봉 = (상임이사 경영평가성과급 총액* ÷ 이사수) × 상임이사 성과평가 점수 순위별 지급률**
 * 성과연봉 지급재원 - 부사장 성과연봉
 ** 순위별 지급률은 상임이사 수에 따라 최고 110%～최저 90%를 안분하여 배정  
<사례1> 상임이사가 5명인 경우

성과평가 순위
1위
2위
3위
4위
5위
인 원
1명
1명
1명
1명
1명
지급률
110%
105%
100%
95%
90%

<사례2> 상임이사가 4명인 경우

성과평가 순위
1위
2위
3위
4위
인 원
1명
1명
1명
1명
지급률
110%
103.33%
96.67%
90%


[별표 9](2020.12.18., 2021.12.24. 2022.12.23. 202312.28, 2024.12.30. 개정)
직급별 기준연봉 상한액

(단위 : 천원)
구  분
기준연봉 상한액
1급
140,314
2급
125,253
3급
114,930
4급
105,525
5급
72,493


[별지 제1호서식](2024.2.23. 신설)

자녀수당 신청서


신청직원
사    번

성    명

배우자
(중복지급 불가능한 경우 반드시 기재)
성    명

생년월일

소속기관

소속부서


부
양
자
녀
상
황
성  명
자녀구분
(첫째, 둘째, 셋째이상)
생년월일
신청일 기준 만 나이
장애 여부
비고


배우자 동의서
(아래 ②에 해당하는 경우 반드시 기재)
소속기관

소속기관 수당담당자 연락처

배우자 본인은 소속기관에서 상기 부양자녀에 대하여 자녀(가족)수당을
수령하지 않으며, 그 사실을 조회하거나 회신받는 것 및 신청직원에게 자녀수당을 지급함에 이의 없음을 동의함
(인쇄된 ‘동의함’ 위에 자필 기재)

배우자 성명                      (인 또는 서명)
특기사항 : 

  ①부양자녀 중 제19조의2제3항의 “장애가 있는 사람”에 해당되는 경우에는 ‘장애 여부’ 란에 ㅇ 표기하고, 장해진단서 등 사실을 입증할 수 있는 자료 추가 첨부
  ②제19조의2제4항에 따라 배우자가 자녀수당 중복 지급이 불가능한 공무원&#65381;국가기관 및 지방자치단체 직원&#65381;사립학교 교직원&#65381;별정 우체국 직원&#65381;공공기관 직원(한국자산관리공사 포함)&#65381;지방공사 직원&#65381;지방공단 직원&#65381;국가가 국립대학 법인으로 설립하는 국립학교 직원 등인 경우에는 배우자의 소속기관 및 담당자 연락처, 배우자 성명 및 서명 등을 ‘배우자 동의서’에 반드시 기재
  ③ 제19조의2제8항에 따라 소관 부점장은 중복지급 여부 등을 확인하기 위하여 제4항 및 제5항에 해당하는 배우자의 소속기관과 자녀(가족)수당 지급 여부 등을 조회 또는 회신할 수 있음
본인은 허위의 방법(위 ②의 중복지급 포함)으로 자녀수당을 지급받은 경우 이를 변상하고 일정기간 지급을 정지토록 하는 관련규정과 자녀수당의 지급대상 및 부양자녀의 기본요건 등을 숙지하고 관계서류를 첨부하여 위와 같이 자녀수당을 신청합니다.

  첨부 : 1. 주민등록등본(필요시 가족관계증명서) 1부
 2.장애인증명서 등 제19조의2제3항에 해당되는 사실을 입증할 수 있는 자료 1부(해당자에 한함)
     년          월          일
      신청직원  성명                    (인 또는 서명)

[별지 제2호서식](2024.2.23. 신설)

출산축하금 신청서


신청직원
사    번

성    명

배우자
(중복지급 불가능한 경우 반드시 기재)
성    명

생년월일

소속기관

소속부서


신청대상
자녀
성    명

생년월일

자녀구분
(첫째, 둘째, 셋째이상)

비    고


신청대상
자녀
(다태아 경우)
성    명

생년월일

자녀구분
(첫째, 둘째, 셋째이상)

비    고


배우자 동의서
(아래 ①에 해당하는 경우 반드시 기재)
소속기관

소속기관 축하금 담당자 연락처

배우자 본인은 소속기관에서 상기 자녀에 대하여 출산축하금(복지점수 등 포함)을
수령하지 않으며, 그 사실을 조회하거나 회신받는 것 및 신청직원에게 출산축하금을 지급함에 이의 없음을 동의함
(인쇄된 ‘동의함’ 위에 자필 기재)

배우자 성명                      (인 또는 서명)
특기사항 : 

  ①제19조의3제3항에 따라 배우자가 출산축하금(출산수당, 복지점수 등 명칭에 관계 없이 자녀 출산에 대해 지급하는 경우 모두 포함되며, 이하 같음) 중복 지급이 불가능한 공무원&#65381;국가기관 및 지방자치단체 직원&#65381;사립학교 교직원&#65381;별정 우체국 직원&#65381;공공기관 직원(한국자산관리공사 포함)&#65381;지방공사 직원&#65381;지방공단 직원&#65381;국가가 국립대학 법인으로 설립하는 국립학교 직원 등인 경우에는 배우자의 소속기관 및 담당자 연락처, 배우자 성명 및 서명 등을 ‘배우자 동의서’에 반드시 기재
  ② 제19조의3제4항에 따라 소관 부점장은 중복지급 여부 등을 확인하기 위하여 제2항 및 제3항에 해당하는 배우자의 소속기관과 출산축하금 지급 여부 등을 조회 또는 회신할 수 있음
본인은 허위의 방법(위 ①의 중복지급 포함)으로 출산축하금을 지급받은 경우 이를 변상토록 하는 관련규정과 출산축하금의 지급대상 등을 숙지하고 관계서류를 첨부하여 위와 같이 출산축하금을 신청합니다.

  첨부 : 주민등록등본(필요시 가족관계증명서) 1부

     년          월          일
      신청직원  성명                    (인 또는 서명)
