복지세칙
[시행 2024.12.6, 인재경영실]

제   정 : 1983. 9.24
개정 (15) : 1993. 7.29
개정〃 (29) : 2005.12. 9
개정 (38) : 2013. 7. 2
개정(1) : 1983.12.30
〃 (16) : 1994. 5.31
〃 (30) : 2006. 9.14
〃 (39) : 2014. 8.29
〃 (2) : 1984. 7.19
〃 (17) : 1995. 4.27
〃 (31) : 2006.12.27
〃 (40) : 2014.12.30
〃 (3) : 1985. 3.14
〃 (18) : 1995. 7.15
〃 (32) : 2008.12.26
〃 (41) : 2015. 6.11
〃 (4) : 1985.12.31
〃 (19) : 1996.12.13
〃 (33) : 2009.12.31
〃 (42) : 2018. 6.19
〃 (5) : 1986.10.17
〃 (20) : 1997. 5. 9
〃 (34) : 2010.12.31
〃 (43) : 2019. 4. 4
〃 (6) : 1988. 1.22
 〃 (21) : 1997.11.17
(보수규정 전문개정에 
〃 (44) : 2020. 8. 3
〃 (7) : 1988. 9. 9
〃 (22) : 1998. 4.30
따른 복지규정시행세칙
〃 (45) : 2021. 3.19
〃 (8) : 1988.12.14
〃 (23) : 1999.11.27
등의 정비에 관한 요강)
〃 (46) : 2021. 9.28
〃 (9) : 1989. 4.19
〃 (24) : 1999.12.28
〃 (35) : 2011.12. 1
〃 (47) : 2023. 6.29
 〃(10) : 1989.11.12
(규정관리규정)
〃 (36) : 2012.12.12
〃 (48) : 2024. 1. 3
〃(11) : 1990. 7. 3
〃 (25) : 2000. 7.26
(37) : 2012.12.26
 〃 (49) : 2024.12. 6
〃(12) : 1990. 8.23
〃 (26) : 2001. 3. 9
(내규 체계 혁신을

〃(13) : 1991. 7.19
〃 (27) : 2001. 9.27
위한 이사회규정 등

(14) : 1992. 4. 7
〃 (28) : 2002.12.16
일괄정비에 관한 규정)


제1장  총칙

제1조(목적) 이 세칙은 「복지규정」의 시행에 필요한 세부사항을 규정함을 목적
  으로 한다.
제2장  안전과 보건

제2조(안전과 보건관리) 「복지규정」(이하 “규정”이라 한다) 제3조에서 직원의 안전 및 보건관리에 관한 사항이라 함은 직원의 건강상태와 환경조건을 수시로 조사하여 업무수행상 위험 또는 보건상 유해한 시설에 대한 위해예방조치, 환경위생시설의 개선, 질병예방 등 직원의 건강유지와 생명보호를 위한 필요한 조치를 강구함을 말한다.

제2조의2(건강진단) ① (1993.7.29. 본항삭제)
  ② 규정 제4조의 건강진단 실시항목은 다음과 같다.
  1. 「산업안전보건법 시행규칙」 제198조에 지정된 항목. 단, 연령구분은 아니할 수 있다.(2020.8.3. 본호개정)
  2. 간기능, 간염, 성인병에 해당하는 검사 및 사장이 필요하다고 인정하는 항목
  [1991.7.19. 본조신설]
제3장  학자보조금ㆍ경조금 및 재해부조금 지급

제3조 (2014.8.29 본조삭제)

제3조의2(학자금 대여) ① 직원이 학자금을 대여 받으려고 할 경우에는 등록금 납부통지서(영수증) 및 별지 제18호서식에 따른 차용금증서를 첨부하여 별지 제1호서식에 따라 소관부점에게 신청한다.
  ② 소관부점장은 대상직원의 적격여부, 신청금액의 적정여부 등을 심사하여 대여하고 별지 제19호서식에 따른 학자금대여 관리대장을 작성하여 관리하고, 해당직원의 본사ㆍ지역본부 이동시 관리 중인 해당직원의 대여금을 이동부점으로 즉시 이관한다.
  ③ 학자금을 대여받은 직원이 다음 각 호의 어느 하나에 해당하는 경우에는 대여금 전액을 회수하여야 한다.
  1. 퇴직하였을 때
  2. 퇴직금을 중간정산 받았을 때
  3. 본인의 퇴직금이 압류 또는 가압류 등으로 대여금에 미달한 때
  ④ (2020.8.3. 본항삭제)
  [2001.3.9. 본조신설]

제3조의3 및 제3조의4 (2010.12.31 본조삭제)

제4조(경조금등 지급) ① (2010.12.31. 본항삭제)
  ② 사장은 다음 각 호의 어느 하나에 해당하는 경우 15만원 상당의 화환을 증정할 수 있다.(2002.12.16. 본항신설)
  1. 본인 또는 자녀의 결혼
  2. 본인 또는 배우자 사망
  3. 본인 또는 배우자 부모 사망
  4. 본인 또는 배우자 조부모(외조부모) 사망(2021.3.19. 본호개정)
  5. 본인 또는 배우자 형제·자매 사망(2021.3.19. 본호신설)

제4조의2(재해부조금 지급) ① 규정 제18조에 따른 재해부조금은 직원 또는 그 배우자 소유의 주택(공동주택의 지분을 포함한다. 이하 같다)이나 직원이 상시 거주하는 주택으로서 직원 또는 그 배우자의 직계존비속 소유의 주택이 입은 피해를 입은 경우에 다음 기준에 따라 지급한다.(1992.4.7, 1996.12.13, 2010.12.31., 2014.8.29., 2021.3.19., 2024.1.3 본항개정)

구      분
지급기준 금액
지    급    율
 1. 주택이 완전 소실되거나, 완전 유실된 경우
 「퇴직금규정」
제6조의 기준금액
390%
 2. 주택건물이 2분의1 이상의 소실, 유실 또는 파괴된 경우
〃
260%
 3. 주택건물의 3분의1 이상의 소실, 유실 또는 파괴된 경우
〃
130%
(2014.8.29 삭제)

  ② 제1항의 재해부조금을 지급받고자 할 때에는 별지 제2호의2서식에 따라 인재경영실장에게 신청한다.(2021.3.19. 본항개정)
  [1989.11.2. 본조개정]
제4장  임차주택 대여

제5조(임차주택 대여 기준) ① 규정 제12조에 따른 임차주택 대여대상자는 원격지 근무자(인사이동 등으로 주민등록상 주소지와 근무지가 시ㆍ도를 달리하게 되어 주민등록상 주소지에서 출퇴근이 불가능한 사람을 말한다)로 주택전세자금 또는 주택구입자금을 지원받지 아니하고, 근무지에 본인 또는 부양가족의 소유주택이 없는 다음 각 호의 어느 하나에 해당하는 직원으로 한다. (2002.12.16., 2008.12.26., 2021.3.19. 본항개정)
  1. 부양가족과 동거하는 직원
  2. 결혼일자가 1개월 이내로 확정된 직원
  ② 임차주택의 대여기간은 6년 이내로 한다.(2002.12.16, 2019.4.4. 본항개정)
  ③ 제1항제1호에 따른 부양가족의 범위는 다음 각 호의 어느 하나와 같다. (2002.12.16., 2021.3.19. 본항개정)
  1. 기혼 직원의 배우자, 직계존비속, 「민법」 제975조에 해당하는 만 19세 미만의 형제자매(1996.12.13. 2020.8.3. 본호개정)
  2. 미혼직원으로서 직계존속 또는 형제자매를 실제로 동거 부양하고 있는 경우에는 다음 각 목의 어느 하나의 경우에 한정하여 부양가족으로 본다.(2020.8.3. 본호개정)
    가. 만 60세 이상인 부(父)
    나. 부(父)가 사망한 경우 모(母) 또는 만 19세 미만의 형제자매(2020.8.3. 본목개정)
    다. 부모가 생활능력이 없는 것이 객관적으로 증명될 경우 그 부모 및 만 19세 미만의 형제자매(2020.8.3. 본목개정)
  ④ 무주택 직원이란 본인 또는 부양가족 명의의 주택을 소유하고 있지 아니한 직원을 말한다. 다만, 주택 소유 직원이 무주택자가 된 경우에는 무주택자가 된  시점에서 1년 이상이 경과된 사람을 말한다.
  ⑤ (2002.12.16. 본항삭제)

제5조의2(임차주택의 구분) “임차주택”이란 직원의 입주를 위해 공사가 단독으로 임차하는 주택(이하“단독임차주택”이라 한다) 및 직원과 공동으로 임차하는 주택(이하“공동임차주택”)을 말한다.(2019.4.4. 본조신설)

제6조(주택임차 기준) 임차대상 주택은 다음 각 호의 기준을 충족하여야 한다.(2002.12.16. 본조개정)
  1.전용면적 기준으로 「주택법」제2조제6호에서 정한 국민주택규모 이하로서 배우자, 직계존비속, 형제자매의 소유가 아닐 것(2019.4.4. 본호개정)
  2. 입지조건 및 건물 상황이 양호하고 공사 직원의 주택으로 적합하다고 인정될 것
  3. 건물의 구조가 완전하고 임차보증금의 담보에 충분한 가치가 있을 것
  4. 건물과 부지의 소유자가 같고 매매 대차가 용이하며 후일 분쟁이 야기될 우려가 없을 것
  5.임차주택의 임차보증금은 단독임차주택의 경우 제11조의 주택임차한도액, 공동임차주택의 경우 3.5억원 이하일 것(2019.4.4. 본호신설)

제7조(주택 대여 절차) ① 임차주택을 대여하려는 직원은 별지 제3호서식에 따라 소관부점장에게 신청하고 소관부점장은 임차주택을 대여ㆍ관리한다. (2002.12.16., 2021.3.19. 본항개정)
  ② (2002.12.16. 본항삭제)
  ③ 파견직원에 대하여는 해당 근무지 관할부점에서 임차주택을 대여한다.(2021.3.19. 본항개정)
  ④ 소관부점장은 신청인이 임차주택 대여 대상자로서 적격인지를 면밀히 검토, 판단하여야 한다.(2002.12.16 본항개정)

제8조(계약 체결) ① 단독임차주택은 공사(소관부점장) 명의로, 공동임차주택은 공사(소관부점장)와 입주직원 공동명의로 계약을 체결하되, 다음 각 호의 서류를 받아야 한다.(2019.4.4. 본항개정)
  1. 단독임차주택 : 별지 제6호서식, 공동임차주택 : 별지 제6호의2서식(2019.4.4., 2021.3.19. 본호개정)
  2. 임차 목적물 및 담보물건 시가 조사표
  3. 가족관계증명서
  4. 입주 이전 1년간 거주한 주소지의 건물등기사항증명서(본사ㆍ지역본부 간 이동으로 인한 무주택자 제외)(2021.9.28. 본호개정)
  5. 본인 및 부양가족의 지방세 세목별 과세증명서(근무지)(2021.9.28. 본호신설)
  6. 각서(당사 소정 양식)(2021.9.28. 본호개정)
  7. 보증서(인보증용)(2021.9.28. 본호개정)
  8. 주민등록등본(계약 체결일로부터 30일 이내 발급)(2021.9.28. 본호개정)
  9. 배우자가 임차주택 대여제도가 있는 기관(업체)에 근무할 경우 소속기관(업체)장의 임대주택 미사용 확인서(1991.7.19. 본호신설, 2021.9.28. 본호개정)
  10. 그 밖에 채권 보전에 필요한 모든 서류(2021.9.28. 본호개정)
② 계약기간은 1년 이상으로 하되, 기간 만료시 갱신계약으로 연장할 수 있다.(2021.3.19 본항개정)

제9조(채권보전방법) ① 임차주택에 대한 임차보증금의 보전 방법은 다음 각 호의 어느 하나에 따른다. 이 경우 공동임차주택은 공사와 입주직원을 공동전세권자, 공동근저당권자 또는 공동 피보험자로 한다.(2019.4.4. 본항개정)
  1. 해당 임차주택에 대하여 전세권 설정 또는 근저당권 설정등기(설정 최고액 :임차보증금의 130% 이상)
  2. 타부동산의 소유자를 물상보증인으로 하여 근저당권 설정등기(설정 최고액 :임차보증금의 130% 이상)
  3. 보증회사의 전세금보증상품 가입증서(2002.12.16, 2021.9.28. 본호개정)
  ② 제1항제1호 및 제2호의 경우 건물은 임차보증금 해당액의 화재보험에 가입하여야 한다. 다만, 대지가격이 소정 담보가액을 초과할 경우에는 보험가입을 아니할 수 있다. (1986.10.17. 본항개정)
  ③ 제1항제1호 및 제2호의 전세권 또는 저당권은 제1순위로 설정하여야 한다. 다만, 채권보전에 지장이 없다고 인정되는 범위([감정가 × 평균낙찰율] - 선순위채권 ≥ 지원임차금)에서 해당주택을 후순위로 담보 취득할 수 있다. (2002.12.16. 본항신설, 2021.3.19 본항개정)
  [2019.4.4. 본조개정]

제10조(입주권의 상실) 직원이 다음 각 호의 어느 하나에 해당하는 경우에는 입주권을 상실한다.
  1. 퇴직 또는 타 지역으로 전근하는 경우(다만, 본사ㆍ지역본부간 또는 지역본부간 인사이동으로 부득이 단신부임하는 경우에는 예외로 한다)(2005.12.9. 단서신설)
  2. 근무지역에 자택을 구입한 경우
  3. 주민등록등본상의 주소지가 임차주택 소재지와 상이한 경우. 다만, 규정 제12조의2제1항 단서의 경우에는 예외로 한다.
  4. 주택전세자금을 지원받는 경우(1989.11.2. 본호신설)
  5. 근무지 내에서 주택구입자금을 지원받는 경우. 다만, 공동주택(아파트 및 연립주택)을 신축하거나 분양받는 경우에는 입주지정일까지 임차주택의 입주권이 존속하는 것으로 한다.(1989.11.2 본호개정)

제11조(주택임차한도액) 공사가 부담하는 주택임차 한도액은 다음과 같다.(2002.12.16, 2008.12.26, 2009.12.31, 2018.6.19, 2019.4.4. 본조개정)
 (단위 : 백만원)

구   분
임차 한도액
비  고
서울 / 부산 / 수도권
120
제주특별자치도 포함
그 밖의 지역
100


제12조(입주자 변경 및 임차계약의 해지) 제10조에 따라 입주직원이 퇴거하는 공동임차주택은 임대인에게 기간단축예고를 한 후 해약조치하고 임차보증금을 회수하여야 한다. 다만, 단독임차주택은 다음 각 호에 따라 처리한다.(2019.4.4. 본조개정)
  1. 특별한 경우를 제외하고는 같은 임차주택에 주택대여 대상자를 입주토록 하고 다음 서류를 받아야 한다.(2021.3.19. 본호개정)
    가. 주민등록등본(입주자가 변경일로부터 30일 이내 발급)(2021.9.28. 본목개정)
    나. 가족관계증명서
    다. 입주이전 1년간 거주한 주소지의 건물등기사항증명서
    라. 각서(당사 소정양식)
    마. 보증서(인 보증용)
  2. 같은 임차주택에 입주할 대상자가 없는 경우에는 실제 퇴거일로부터 30일 이내에 임차계약을 해지하고 임차보증금을 회수하여야 한다.(2021.3.19 본호개정)

제13조(관리운영) ① 임차주택의 입주자는 주택 사용에 있어 선량한 관리자로서 주의의무를 다하여야 하며 임차계약상 입주사용 중에 공사가 부담하기로 되어 있는 제반 비용을 부담하여야 한다.(2021.3.19. 본항개정)
  ② 임차계약에 따라 임차계약 및 권리보전 등에 직접 수반되는 다음 각 호의 비용에 대하여 단독임차주택은 공사가 부담하며, 공동임차주택은 제11조에서 정하고 있는 임차한도 초과금액에 해당하는 비용을 입주직원이 부담한다.(2019.4.4., 2021.3.19. 본항개정)
  1. 근저당권(전세권) 설정비용, 전세금보장신용보험증권 보험료, 등기사항증명서 수수료, 열람료, 임차종료로 인한 근저당권 말소비용(「법무사 운용요강」에 정한 금액 이내로 함)(2002.12.16, 2009.12.31., 2019.4.4., 2021.3.19. 본호개정)
  2. 화재보험료(화재보험 요율표에 의함)
  3. 등록세 및 교육세
  4. 중개보수(「공인중개사법」에 따른 해당 지방자치단체의 조례 해당액)(2019.4.4., 2021.3.19. 본호개정)
  ③ 제2항의 비용 중 임대인의 요청에 따른 중도해지의 경우에는 임대인의 권리회복을 위한 말소등기비용 등 일체의 비용은 공사 및 입주직원이 부담하지 아니한다. 다만, 입주직원이 중도해지를 요청하는 경우에는 입주직원이 이를 부담한다.(2019.4.4., 2021.3.19. 본항개정) 
  ④ 소관부점장은 별지 제7호서식의 직원 주택대여 관리 카드를 작성하여 갖춰두고 입주자로부터 1년마다 주민등록등본을 제출받아 기간 만료 및 부양가족 동거 등 주택대여 사유 소멸 여부를 확인하여야 한다.(2019.4.4. 본항신설)

제14조(관련서식) 주택임차 및 대여에 관한 서식은 별지 제3호부터 제10호 서식까지
  를 사용한다.(2019.4.4. 본조개정)
제5장  주택구입자금 지원

제15조(대상자) ① 규정 제12조의2에 따른 주택구입자금 지원대상자는 2년 이상 근속한 무주택 임직원으로 다음 각 호의 어느 하나에 해당하는 사람 중 지원신청을 한 사람으로 한다.(1992.4.7. 본항개정)
  1. 기혼직원으로서 배우자 또는 직계존비속을 부양하고 있는 사람
  2. 미혼직원으로서 만 60세 이상인 직계존속 또는 만 19세 미만의 형제자매를 실제로 부양하고 있는 사람(2002.12.16. 2020.8.3. 본호개정)
  3. 결혼일자가 1개월 이내로 확정된 직원(2002.12.16. 본호개정)
  ② 제1항의 무주택 임직원은 신청일 현재 3개월 이상 본인 및 부양가족의 무주택 사실을 증명하는 사람을 말한다.(2021.9.28 본항개정)

제16조(대상주택) ① 주택구입자금 지원으로 매입 또는 신축하는 주택은 지원금 지급일 이후 1개월 이내에 소유권 이전 또는 취득이 가능한 주택이어야 한다. 다만, 주택 및 공동주택(아파트, 연립주택, 다세대주택)을 신축하거나 분양받는 경우에는 예외로 할 수 있다.
  ② 제1항에 따라 주택구입자금을 지원하는 주택은 「주택법 시행규칙」에 따른 주거전용면적이 85㎡ 이하이며, 「소득세법 시행령」에 따른 고가주택이 아닌 경우로 한정한다.(2020.8.3. 본항신설. 2024.12.6. 본항개정)
  [1997.11.17. 2020.8.3. 본조개정]

제17조(지원한도) ① 지원한도는 다음과 같다.(2002.12.16, 2008.12.26, 2009.12.31, 2013.7.2, 2019.4.4. 본항개정)
(단위 : 백만원)

구   분
주택구입자금 
단독사용시
전세자금과 
중복사용시
비  고
부산/서울/수도권
160
80
제주특별자치도 포함
광역시(부산제외)/창원시
135
67.5

그 밖의 지역
120
60


  ② 전세자금과 중복사용자로서 전세자금을 상환할 때에는 구입자금 최초지원 신청시의 한도 금액 범위에서 구입자금을 추가 지원한다.(2002.12.16., 2021.3.19 본항개정)

제18조(지원금 이자) 주택구입자금 지원금액에 대하여는 연 3.3%의 이율을 적용한다. [1994.5.31., 2024.12.6. 본조개정]

제19조(지원기간) 주택구입자금의 지원기간은 거치기간 4년을 포함하여 최대 20년 이내로 한다.(1995.7.15. 본조개정)

제20조(원리금의 상환) ① 원리금 상환은 다음과 같다.
  1. 원금은 거치기간이 만료되는 달의 다음 달부터 만기까지 매월 균등분할하여 상환한다.
  2. 이자는 미상환 잔액에 대하여 지원 다음 달부터 매월 발생이자를 징수한다.
  ② 제1항의 원금과 이자는 급여에서 우선 공제하여 상환한다.
  ③ 주택구입자금을 지원받은 직원은 원금잔액을 일시 또는 균등분할상환분 이상을 상환할 수 있다.

제21조(자금용도 및 지원금액의 타당성 검토) ① 주택구입자금을 지원할 때에는 소관 부점장은 구입대상 주택에 대하여 별지 제8호서식에 따른 시가조사를 하고 자금용도와 필요자금 규모 및 지원 신청금액의 타당성 여부를 검토한다.
  ② 지원금은 금융위원회 고시 「은행업감독규정」에 따른 담보인정비율(LTV)을 초과할 수 없다.(2024.12.6. 본항개정)

제22조(신청서류) 주택구입자금 지원을 신청하려는 사람은 다음 각 호의 서류를 구비하여 제출하여야 한다. 다만 제2호, 제4호는 해당자에 한정한다.(2018.6.19. 본조개정)
  1. 일반서류(2012.12.12, 2021.9.28 본호개정)
주택구입자금 지원신청서(별지 제12호서식)	                            1부
신청인인감증명서 또는 본인서명사실확인서                               1부
무주택 입증서류[주민등록등본, 건물등기사항증명서, 가족관계증명서(해당자에 한정함), 본인 및 부양가족의 지방세 세목별 과세증명서(전국)]              각1부
  장애인증명서[「장애인복지법 시행규칙」제9조에서 정한 증명서(해당자에 한정함)] 1부
차용증서(별지 제13호서식)                                             1부
매매(분양)계약서 사본(주택신축시는 건축허가서 사본)                   1부
도시계획 확인원                                                      1부
토지, 건물등기사항증명서(주택신축시는 건물등기사항증명서 생략)       각1부
토지, 건축물대장등본(주택신축시는 건축물대장등본 생략)             각1부
  2. 근저당권 설정 구비서류(2021.9.28. 본호개정)
근저당권설정계약서(별지 제5호서식)                                1부
등기권리증                                                        1부
신청인 인감증명서 또는 본인서명사실확인서                             1부
  3. 제1호 및 제2호 중 매매(분양)확인서 사본, 토지등기사항증명서, 토지대장등본은 「주택법」상의 공동주택(아파트, 연립주택, 다세대주택) 및 직장주택조합이 시행하는 주택을 분양받는 경우에는 관련기관 또는 직장주택조합장의 분양확인서로 갈음할 수 있다.(1997.11.17 본호개정)
  4. 생활안정자금보증보험증권 (2018.6.19 본호신설)

제23조(대상자의 확인) ① 제15조의 대상자에 해당하는지 여부에 대한 확인은 주민등록등본, 가족관계증명서, 주민등록등본 주소지의 건물등기사항증명서, 본인 및 부양가족의 지방세 세목별 과세증명서(전국)로 확인한다.(2021.9.28. 본항개정)
  ② (2021.3.19. 본항개정, 2021.9.28 본항삭제)

제24조(주택규모의 확인) 제18조에 따른 주택규모의 확인은 해당 주택의 건물등기사항증명서로 확인한다. 다만, 공동주택의 경우에는 분양계약서 사본으로 주택규모를 확인할 수 있다.
  (2020.8.3. 본조개정)

제25조(채권보전) ① 지원금에 대한 채권보전은 다음 각 호의 어느 하나의 방법에 따른다.(2002.12.16. 본항개정)
  1. 해당 주택에 대하여 지원금의 120%에 상당하는 금액을 채권최고액으로 하여 제1순위 근저당권(별지 제5호서식) 설정
  2. 지원금 상당액의 보험회사가 발행하는 생활안정자금보증보험 가입 (2018.6.19. 본호개정)
  ② 근저당권 설정 전에 자금을 지원하고자 할 때에는 보험회사가 발행하는 생활안정자금보증보험증권을 제출받고, 피대여자가 해당 주택의 소유권을 취득하는 즉시 근저당권을 설정한다. (2018.6.19. 본항개정)
  ③ 제1항의 방법에 따른 제1순위 근저당권 설정이 불가능할 경우에는 제3자 담보를 취득하거나 채권보전에 지장이 없다고 인정되는 범위([감정가 × 평균낙찰율] - 선순위채권 ≥ 구입 지원금의 120%)에서 해당주택을 후순위로 담보 취득할 수 있다.(2002.12.16., 2019.4.4., 2021.3.19. 본항개정)
  ④ 주택 신축의 경우에는 토지에 근저당권을 설정하고 건물은 준공 즉시 추가 설정토록 한다.

제26조(지원금 지원) 소관부점장은 소정의 구비서류 확인 및 채권 보전절차를 이행한 후 지원금을 지급한다.(2021.3.19. 본조개정)

제27조(지원금 이관) ① 지원금을 받은 직원의 근무지가 변경되었을 경우에는 해당 직원의 지원금을 즉시 이동부점으로 이관한다.(2021.3.19. 본항개정)
  ② 제1항의 경우 이동부점에서의 임차주택 대여 및 주택전세자금 지원에는 영향을 미치지 아니한다.(1988.9.9. 본항신설, 2021.3.19 본항개정)

제28조(기한의 이익 상실) ① 주택구입자금을 지원받은 직원은 다음의 경우 주택구입자금 지원금 상환기한에도 불구하고 지원금 전액을 상환하여야 한다.
  1. 직원의 신분을 상실한 경우
  2. 지원금의 연체가 발생하였을 경우
  3. 주택구입자금을 지원받아 매입한 주택을 처분한 경우. 다만, 대상주택을 처분하고 타 주택을 매입 또는 신축하여 이사하는 경우에는 이미 받은 지원금 잔액 및 잔여기간 동안 재지원할 수 있다.
  4. 지원조건으로 정한 사실에 위반하였을 경우(2021.3.19. 본호개정)
  5. 그 밖에 원리금 상환이 불가피하다고 판단될 경우
  ② 상환일은 다음 각 호의 기준일 이내로 한다.
  1. 제1항제1호의 경우 : 퇴직금 정산일. 다만, 퇴직금 지급액보다 구입자금 원리금이 많을 경우는 퇴직금 지급 결정일로 함.(1997.11.17. 단서신설)
  2. 제1항제2호부터 제5호까지의 경우 : 사유발생일 또는 발견일로부터 60일(1993.7.29. 본호개정)
  ③ 기한의 이익상실로 인하여 제2항에서 정한 상환기일 경과 후 적용 이자율은 금융기관 일반자금대출 연체이자율로 한다.
  ④ 제2항의 상환일 이후 60일이 경과한 경우에는 근저당권에 따른 담보권 실행의 방법으로 강제 회수한다.(2021.3.19 본항개정)

제29조(보험가입) ① 주택구입자금을 지원받은 직원은 담보물건에 대하여 채무존속 기간 동안 화재보험에 가입하여야 하며 보험계약상의 권리를 채권자에게 양도 또는 질권 설정하고 해당 보험증권 및 계속 보험료 영수증을 기간 만료 1일전까지 내 주어야 한다.
  ② 제1항에서의 대지가액이 소정 담보가액을 초과할 경우에는 보험가입을 아니할 수 있다.

제30조(부대비용 부담) 주택구입자금 지원에 따른 등기비용 등 일체의 비용은 직원이 부담한다.

제31조(이사 또는 신축으로 인한 주택구입자금 재지원) ① 주택구입자금을 지원받은 자가 대상주택을 처분하고 다른 주택을 매입 또는 신축하여 이사하는 경우에는 기존 지원금 잔액을 회수하고, 잔여기간동안 재지원할 수 있다. (1996.12.13, 2006.12.27, 2009.12.31. 본항개정)
  ② 제1항에 따라 재지원하는 경우 재지원금의 상환조건은 기존 지원금 회수 당시 상환조건을 그대로 승계 적용한다.(1988.9.9 본항신설)

제32조(사후관리) ① 소관부점장은 직원으로부터 연 1회 이상 토지ㆍ건물등기사항증명서를 제출받아 권리변동 내용을 확인하여야 한다. 다만, 아파트(연립주택 포함)인 경우에는 토지등기사항증명서를 생략할 수 있다.
  ② 소관부점장은 주택 구입자금 지원관리 대장(별지 제15호서식)을 작성 관리하
  여야 한다.
제6장  주택전세자금 지원(1986.10.17 본장신설)

제33조(주택전세자금 지원대상자) ① 규정 제12조의3에 따른 주택전세자금 지원대상자는 근무지에 본인 또는 부양가족의 소유주택이 없는 다음 각 호의 어느 하나에 해당하는 직원으로 한다.(1995.4.27. 단서삭제)
  1. 부양가족과 동거하는 직원(2002.12.16. 본호개정)
  2. 결혼일자가 1개월 이내로 확정된 직원(2002.12.16. 본호개정)
  3. 4년 이상 근속하고 단독세대주로서 주민등록표에 1명만 등재된 직원(2021.3.19. 본호신설)
  ② 제1항의 부양가족의 범위 및 무주택 직원의 정의는 제5조제3항 및 제4항과 같다.
  ③ 인사이동으로 부득이 단신 부임하는 직원에게는 제1항을 적용하지 않고 부양가족의 거주지를 기준으로 주택전세자금을 지원한다.(1991.7.19. 본항신설, 2021.3.19 본항개정)

제34조(대상주택) ① 대상주택은「주택법」제2조제6호에서 정한 국민주택규모 이하여야 하며, 면적은 임차부분을 기준으로 한다.(2019.4.4., 2021.3.19. 본항개정)
  ② 대상주택은 배우자, 직계존비속, 형제자매의 소유가 아닌 주택이어야 한다.
  ③ 제1항 및 제2항에 따라 주택전세자금을 지원하는 주택은 「소득세법 시행령」에 따른 고가주택이 아닌 경우에 한한다.(2020.8.3 본항신설)

제35조(지원한도) ① 지원한도는 다음과 같다.(2008.12.26, 2009.12.31, 2011.12.1, 2013.7.2, 2019.4.4. 본항개정)
(단위 : 백만원)

구   분
주택전세자금 
단독사용시
구입자금과 
중복사용시
비  고
부산/서울/수도권
160
80
제주특별자치도 포함
광역시(부산제외)/창원시
135
67.5

그 밖의 지역
120
60


  ② 주택구입자금과 중복사용자로서 구입자금을 상환할 때에는 전세자금 최초지원 신청시의 한도금액 범위에서 전세자금을 추가 지원한다.(2021.3.19. 본항개정)
  [2002.12.16. 본조개정]

제36조(지원기간) 주택전세자금 지원기간은 다음과 같다.(1988.9.9. 본조개정)
  1. 본사 : 본사에서의 임차주택 대여기간을 포함하여 최대 15년(2002.12.16. 본호개정)
  2. 지역본부 : 지역본부 근무기간

제37조(지원금 이자) ① 주택전세자금 지원금액에 대하여 연 3.3%의 이율을 적용한다.(2002.12.16, 2008.12.26, 2012.12.12, 2014.12.30. 본항개정)
  ② 이자는 매월 급여에서 우선 공제하여 징수한다.

제38조(대상자 및 주택규모의 확인) 제33조 및 제34조에 따른 확인은 주민등록등본 또는 가족관계증명서, 본인 및 부양가족의 지방세 세목별 과세증명서(근무지), 임차주택 주소지의 건물등기사항증명서 및 주택임대차 계약서로 확인한다.(2021.3.19, 2021.9.28. 본조개정)

제39조(채권보전) 지원금에 대한 채권보전 방법은 다음 각 호의 어느 하나에 따른다.
  1. 해당 임차주택 또는 타 부동산의 소유자를 물상보증인으로 하여 지원금의 120%에 상당하는 금액을 채권최고액으로 한 근저당권 설정
  2. 지원금 상당액의 보험회사가 발행하는 생활안정자금보증보험증권 가입(2002. 12.16, 2018.6.19. 본호개정)
  3. (2002.12.16. 본호삭제)

제40조(지원금 신청 및 지급) ① 주택전세자금을 지원 받으려는 직원은 제41조에 따른 신청서류를 구비하여 소관부점장에게 신청한다.(2002.12.16. 본항개정)
  ② 소관부점장은 제1항의 신청에 따라 채권보전 조치를 완료한 후에 지원금을 지급ㆍ관리한다. 
  [1991.7.19. 본조개정]

제41조(신청서류) 주택전세자금 지원을 신청하려는 사람은 다음 서류를 구비하여 제출하여야 하며 1회의 신청의 제36조 또는 제42조에서 정한 기일까지 유효한 것으로 한다. 다만, 제2호 및 제4호는 해당자에 한정한다.(2018.6.19. 본조개정)

1. 일반서류(2021.9.28 본호개정)

주택전세자금 지원신청서(별지 제16호서식) 
1부
신청인 인감증명서 또는 본인서명사실확인서
1부
무주택입증서류(주민등록등본, 건물등기사항증명서, 가족관계증명서(해당자에 한정함),  본인 및 부양가족(해당자에 한정함)의 지방세 세목별 과세증명서(근무지))

각1부
차용증서(별지 제13호서식) 
1부
주택임대차계약서 사본  
1부
토지ㆍ건물등기사항증명서(공동주택인 경우는 토지등기사항증명서 생략 가능)
각1부
2. 근저당권설정 구비서류(2021.9.28 본호개정)

근저당권설정계약서(별지 제5호서식)
1부
소유자 인감증명서 또는 본인서명사실확인서
1부
3. (2018.6.19 본호삭제)

4. 생활안정자금보증보험증권 (2018.6.19 본호신설)


제42조(지원금의 상환) ① 주택전세자금을 지원받은 직원은 다음의 경우 만기 도래 전에도 불구하고 지원금 전액을 상환하여야 한다.(2021.3.19. 본항개정)
  1. 직원의 신분을 상실한 경우
  2. 본사ㆍ지역본부간에 이동되었을 경우. 다만, 부득이 단신 부임하는 직원에게는 당초 지원기한까지 상환을 유예하며 해당 직원의 지원금을 즉시 이동부점으로 이관한다.(2001.9.27., 2021.3.19. 본호개정)
  3. 근무지 내에 주택을 취득한 경우
  4. 제37조에 따른 이자의 연체가 발생하였을 경우(2021.3.19. 본호개정)
  5. 근무지 내에서 주택구입자금을 지원받은 경우. 다만, 공동주택(아파트, 연립주택, 다세대주택)을 신축하거나 분양받는 경우에는 입주지정일까지 상환을 유예한다.(1997.11.17. 본호개정)
  6. 지원조건에 정한 사실을 위반하거나 의무를 이행하지 아니하는 경우
  7. 그 밖에 지원금의 상환이 불가피하다고 판단될 경우
  ② 상환기일은 다음 각 호의 기준일 이내로 한다.(2021.3.19. 본항개정)
  1. 제1항제1호의 경우 : 퇴직금 정산일. 다만, 퇴직금 지급액보다 전세자금원리금이 많을 경우 퇴직금 지급 결정일로 함.(1997.11.17. 단서신설)
  2. 제1항제2호의 경우 : 이동 발령일로부터 90일
  3. 제1항제3호부터 제7호까지의 경우 : 사유발생일 또는 발견일로부터 90일(1993.7.29. 본호개정)
  ③ 제2항에서 정한 상환기일이 경과한 경우의 적용이자율은 금융기관 일반자금 대출 연체이율로 한다.
  ④ 제2항의 상환기일 이후 90일이 경과한 경우에는 담보권 실행 등의 방법으로 강제 회수한다.(1991.7.19., 2021.3.19 본항개정)

제43조(보험가입) ① 주택전세자금을 지원받는 직원은 담보물건에 대하여 채무존속 기간 동안 화재보험에 가입하여야 하며 보험계약상의 권리를 채권자에게 양도 또는 질권설정하여야 한다.
  ② 제1항에서 대지가격이 소정 담보가액을 초과할 경우에는 보험가입을 아니할 수 있다.

제44조(부대비용 부담) 주택전세자금 지원에 따라 등기비용 등 일체의 비용은 직원이 부담한다.

제45조(사후관리) ① 주택전세자금을 지원받는 직원은 해당 주택의 임대차계약이 만료되었거나 계약 및 주거내용에 변동이 있을 때 또는 연 1회 이상 주민등록등본, 토지ㆍ건물등기사항증명서, 본인 및 부양가족의 지방세 세목별 과세증명서(근무지), 임대차계약서 사본을 첨부하여 소관부점장에게 의무적으로 신고하여야 한다. 다만, 대지권인 경우에는 토지등기사항증명서를 생략할 수 있다.(2021.9.28. 본항개정)
  ② 소관부점장은 제1항의 신고사항을 확인ㆍ심사하고, 주택전세자금지원 관리대장을 갖춰두고 기록ㆍ관리하여야 한다.
  [1991.7.19. 본조개정]
제7장  피복대여

제46조(피복대여 대상자 및 기준) ① 규정 제16조에 의한 피복대여 기준은 [별표1]과 같다.
  ② (2002.12.16 본항삭제)
제8장  (2010.12.31 본장삭제)

제47조 (2010.12.31 본조삭제)
제9장  (2010.12.31 본장삭제)

제48조 (2010.12.31 본조삭제)
제10장  콘도미니엄회원권 운영(2023.6.29 본장개정)

제49조(운영목적 등) ① 직원의 건강유지 및 증진, 휴양, 그 밖에 연수 등의 기회를 제공하기 위한 콘도미니엄회원권을 운영한다.(2023.6.29 본항개정)
  ② 콘도미니엄회원권의 운영에 필요한 사항은 담당 이사·부문 총괄이사가 정한다.(2023.6.29 본항개정)
  ③ (2023.6.29 본항삭제)
  ④ (2023.6.29 본항삭제)
  ⑤ (2023.6.29 본항삭제)
  ⑥ (2023.6.29 본항삭제)
  [2015.6.11. 본조신설]

제50조 (2023.6.29 본조삭제)

제51조 (2023.6.29 본조삭제)
부     칙(1983. 9.24)
제1조(시행일) 이 세칙은 1983.10.1부터 시행한다.
제2조(폐지시달) 이 세칙 시행과 동시 “주택임대차기준한도액인상”(성총 250-194, 1980.3.25)과 “직원임차주택관리요령시달”(성총총(시)32.7-6333. 1978.9.8)은 폐지한다.
제3조(경과조치) ① 이 세칙 시행일 이전의 종전 기준에 따른 대여주택은 그 계약기간 만료시까지 종전 기준을 적용한다. 다만, 제13조제3항의 규정은 이 세칙 이전에 대여한 것에도 적용한다.
② 이 세칙 시행일 이전의 대여 피복은 이 세칙에 의거 대여한 것으로 본다.
부     칙(1983.12.30)
이 세칙은 1984.1.1부터 시행한다.
부     칙(1984. 7.19)
이 세칙은 1984.7.19부터 시행한다.
부     칙(1985. 3.14)
①(시행일) 이 세칙은 1985.3.15부터 시행한다.
②(경과조치) 시행일 현재 2년 이상 근속한 자로서 임차주택을 대여받고 있는 직원이 시행일로부터 6월 이내에 주택구입자금 지원 신청을 하는 경우에는 제15
  조제1항의 근속년수에 불구하고 이를 지원할 수 있다.
부     칙(1985.12.31)
이 세칙은 1985.12.27부터 시행한다.
부     칙(1986.10.17)
이 세칙은 1986.10.22부터 시행한다.
부     칙(1988. 1.22)
이 세칙은 1988.1.1부터 시행한다.
부     칙(1988. 9. 9)
①(시행일) 이 세칙은 1988.9.1부터 시행한다.
②(경과조치) 
  가. 제5조, 제19조, 제36조 규정의 기간에는 종전규정에 따라 지원을 받은 직원에게도 이 규정을 적용하며, 그 기간 계산은 최초 대여일 또는 지원일로부터 기산하여 적용한다.
  나. 이 규정 시행일 현재 제16조 단서 규정의 주택을 신축하거나 분양받음을 원인으로 주택구입자금을 지원받아 소유권 이전등기절차를 종료하지 아니한 
    직원에게는 제17조의 규정을 적용한다.
부     칙(1988.12.14)
이 시행세칙은 1989.1.1부터 시행한다.
부     칙(1989. 4.19)
이 시행세칙은 1989.2.1부터 시행한다.
부     칙(1989.11.12)
이 시행세칙은 1989.9.25부터 시행한다.
부     칙(1990. 7. 3)
이 시행세칙은 1990.7.1부터 시행한다.
부     칙(1990. 8.23)
이 시행세칙은 1990.9.1부터 시행한다.
부     칙(1991. 7.19)
제1조(시행일) 이 시행세칙은 1991.7.19부터 시행한다.
제2조(경과조치) 이 시행세칙 제11조 및 제17조는 1991.7.1부터 소급 적용한다.
부     칙(1992. 4. 7)
이 시행세칙은 1992.4.1부터 시행한다.
부     칙(1993. 7.29)
이 시행세칙은 1993.6.22부터 시행한다.
부     칙(1994. 5.31)
제1조(시행일) 이 시행세칙은 1994.5.1부터 시행한다. 다만, 제5조, 제11조, 제17조, 제18조, 제37조는 1994.7.1부터 시행한다.
제2조(경과조치) ① 이 시행세칙 시행일 현재 이미 지원된 주택구입자금의 경우 ’96.12.31까지는 종전 규정에 따른 이율을 적용한다. 다만, 주택구입자금 재지원의 경우는 ’94.12.31까지 재지원 사유가 발생된 것에 한정하여 종전의 이율을 적용한다.
  ② 이 시행세칙 시행일 현재 이미 지원된 주택전세자금의 경우 ’94.12.31까지 계약을 갱신하는 경우에 갱신 계약기간중에는 종전 규정에 따른 이율을 적용한다. 다만, 갱신 계약기간은 2년을 초과할 수 없다.
  ③ 주택구입자금과 임차주택 대여 또는 주택전세자금을 동시에 사용하는 경우
  에는 제1, 2항을 준용한다.
부     칙(1995. 4.27)
이 시행세칙은 1995.5.1부터 시행한다.
부     칙(1995. 7.15)
제1조(시행일) 이 시행세칙은 1995.6.20부터 시행한다. 다만, 제19조, 제34조는 1995.7.1부터, 제4조제1호 경조금 중 본인결혼, 자녀결혼, 본인사망, 배우자사망, 조부모사망시의 제한규정 폐지, 제46조제2항은 1996.1.1부터 시행한다.
제2조(주택구입자금 지원 적용례) 제19조에 따른 주택구입자금지원시 지원기간 연장(20년)은 시행일 이후 신규지원분부터 적용한다.
제3조(피복대여 적용례) 제46조제2항 단서규정은 1995.10월중 남자직원 피복대여
  시부터 적용한다.
부     칙(1996.12.13)
이 시행세칙은 1996.9.1부터 시행한다.
부     칙(1997. 5. 9)
이 시행세칙은 1997.6.9.부터 시행한다.
부     칙(1997.11.17)
이 시행세칙은 1997.11.1부터 시행한다. 다만, 제11조, 제17조, 제35조는 1998.1.1.부터 
시행한다.
부     칙(1998. 4.30)
이 시행세칙은 1998.5.1부터 시행한다.
부     칙(1999.11.27)
이 시행세칙은 1999.6.1부터 시행한다.
부     칙(1999.12.28)
제1조(시행일) 이 규정은 2000.1.3부터 시행한다.
제2조(다른 규정 등의 개정) 이 규정 시행 당시의 제규정ㆍ시달 및 통첩 중 “금융기관부실자산등의효율적처리및성업공사의설립에관한법률” 또는 “성업공사”를 “금융기관부실자산등의효율적처리및한국자산관리공사의설립에관한법률” 또는 
  “한국자산관리공사”로 개정한다.
부     칙(2000. 7.26)
이 세칙은 2000.7.1부터 시행한다. 
부     칙(2001. 3. 9)
이 세칙은 2001.1.1부터 시행한다.
부     칙(2001. 9.27)
이 세칙은 2001.12.1부터 시행한다. 다만, 제48조의 규정은 2002.1.1.부터, 제47조제
1호의 규정은 2001.1.1.부터 시행한다.
부     칙(2002.12.16)
①(시행일) 이 세칙은 2002.12.1부터 시행한다. 다만, 제4조 및 제48조의 개정규정은 2003.1.1부터 시행한다.
②(임차주택대여기준의 적용에 관한 경과조치) 제5조제1항의 개정규정에 불구하고 시행일 현재 주택전세자금을 받은 직원은 동 전세자금 대여기간 만료시까지 임차주택대여를 신청할 수 있다. 이 경우 임차주택대여는 임차주택 대여신청시까지의 주택전세자금 지원기간이 6년 미만인 경우에만 해당한다.
③(주택구입자금 및 주택전세자금의 이자율 적용에 관한 경과조치) 제18조제1항 및 제37조제1항의 개정규정에 불구하고 이 세칙 시행일 전에 지원된 주택구입자금 및 주택전세자금의 지원금 이자는 당해 자금을 재지원하거나 추가로 자금을 지원하기 전까
  지는 종전 규정에 따른 이율을 적용한다.
부     칙(2005.12. 9)
이 세칙은 2006.1.1부터 시행한다. 
부     칙(2006. 9.14)
이 세칙은 2006.2.1부터 시행한다.
부     칙(2006.12.27)
이 세칙은 2007.1.1부터 시행한다.
부     칙(2008.12.26)
제1조(시행일) 이 세칙은 2009.1.1부터 시행한다.
제2조(임차주택대여기준에 관한 경과조치) 제5조제1항의 개정규정에 불구하고 이 세칙 시행일 전에 지원된 임차주택은 종전 규정을 적용한다.
제3조(주택구입자금 및 주택전세자금의 이자율에 관한 경과조치) 제18조제1항 및 제37조제1항의 개정규정에 불구하고 이 세칙 시행일 전에 지원된 주택구입자금 및 주택전세자금의 지원금 이자는 당해 자금을 재지원하거나 추가로 자금을 지원
  하기 전까지는 종전 규정에 따른 이율을 적용한다.
부     칙(2009.12.31)
이 세칙은 2010.1.1부터 시행한다.
부     칙(2010.12.31)
이 요강은 2011년 1월 1일부터 시행한다.
부     칙(2011.12. 1)
이 세칙은 2012년 1월 1일부터 시행한다. 
부     칙(2012.12.12)
제1조(시행일) 이 세칙은 2013년 1월 1일부터 시행한다.
제2조(주택구입자금 및 주택전세자금의 이자율 적용에 관한 경과조치) 제18조제1항ㆍ제2항 및 제37조제1항의 개정규정에도 불구하고 이 세칙 시행 전에 지원된 주택구입자금 및 주택전세자금의 이율이 같은 개정규정의 이율보다 유리
  한 경우에는 종전의 규정에 따른다.
부      칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조∼제5조 (생략)
부      칙(2013. 7. 2)
이 세칙은 2013년 7월 1일부터 시행한다.
부      칙(2014. 8.29)
이 세칙은 2014년 8월 29일부터 시행한다.
부     칙(2014.12.30)
제1조(시행일) 이 세칙은 2015년 1월 1일부터 시행한다.
제2조(주택구입자금 및 주택전세자금의 이자율 적용에 관한 경과조치) 제18조제1항ㆍ제2항 및 제37조제1항의 개정규정에도 불구하고 이 세칙 시행 전에 지원된 주택구입자금 및 주택전세자금의 이율이 같은 개정규정의 이율보다 유리
  한 경우에는 종전의 규정에 따른다.
부     칙(2015.6.11)
제1조(시행일) 이 세칙은 2015년 6월 11일부터 시행한다.
제2조(폐지규정) 이 세칙 시행과 동시에 「콘도미니엄회원권 관리·운용지침」은 폐
  지한다.
부     칙(2018.6.19)
제1조(시행일) 이 세칙은 2018년 6월 25일부터 시행한다.
제2조(연대보증 폐지에 따른 경과조치) 이 세칙 시행일 전에 지원된 주택구입자금 및 주택전세자금에 대하여 인보증이 있는 경우 당해 자금을 재지원하거나 추가로 자금을 지원하기 전까지는 종전 규정에 따른 인보증을 유효한 채권보전 방법으로 
  본다. 
부     칙(2019.4.4)
이 세칙은 2019년 4월 4일부터 시행한다.
부     칙(2020.8.3)
제1조(시행일) 이 세칙은 2020년 8월 3일부터 시행한다.
제2조(주택자금 지원 적용례) 주택구입자금 및 주택전세자금 지원은 시행일 이후 
  지원금을 지급하는 분부터 적용한다. 
부     칙(2021.3.19)
이 세칙은 2021년 3월 19일부터 시행한다. 다만, 제4조의 개정 규정은 2020년 12
월 8일부터 시행한다.
부     칙(2021.9.28)
이 세칙은 2021년 9월 28일부터 시행한다.
부     칙(2023.6.29)
이 세칙은 2023년 6월 29일부터 시행한다.
부     칙(2024. 1. 3)
이 세칙은 2023년 12월 28일부터 시행한다.
부      칙(2024.12.6)
제1조(시행일) 이 세칙은 2024년 12월 6일부터 시행한다.
제2조(적용례) 제16조제2항, 제18조, 제21조제2항의 개정규정은 이 세칙 시행 이후 주택구입자금을 지원(지원기간을 연장하는 경우를 포함한다)하는 경우부터 적용한다.

[별표1](2000.7.26. 별지 제11호서식에서 이동)

피복 대여 대상 및 기준(제46조제1항관련)


품  명
구 분
수  량
지급시기
대      상
비      고
작업복
하 복
1  착
필 요 시
보조관리직
현장 근무자
동 복
1  착
예비군복

1세트
최  초
편입시
예  비  군
민  방  위
협  의  회
위      원
군복, 군화, 잠바, 모자, 요대
민방위복

1세트
최  초
편입시
민방위대원
및
자문위원
민방위복, 운동화, 
모자


[별지 제1호서식](2010.12.31, 2012.12.26 개정)

학자금 대여 신청서

수  신 :                부점장


      「복지세칙」 제3조의2에 따른 학자금을 다음과 같이 신청하오니 대여하여 주시기 바랍니다.

다				음


신  청  자
자녀 성명
관계
학   교   명
(전 공 과 목)
학년
신청금액
소속
성 명


첨부 : 1. 등록금 납입통지서(영수증)                     1부.
       2. 차용금증서 (대여금 신청자 작성)	               1부.


년       월       일


신청인                         (인)

[별지 제1호의2서식]ㆍ[별지 제1호의3서식](2010.12.31 삭제)

[별지 제1호의4서식]ㆍ[별지 제1호의5서식](2018.6.19 삭제)

[별지 제2호서식](2010.12.31 삭제)

[별지 제2호의2서식](2010.12.31, 2012.12.26 개정)

재해부조금 지급신청서

수  신 : 인재경영실장

       「복지세칙」 제4조의2의 규정에 의한 재해부조금을 다음과 같이
신청하오니 지급하여 주시기 바랍니다.

다          음

피 재 해 자
소    속
직    급
성   명
입사일자


재해부조금신청액

재해 구분

재해 정도

재해 발생 일시

재해 주택 소재지

재해 주택 소유 구분
본인소유, 본인거주(소유자 :                 )
재해 발생 경위


붙임서류 : 1. 증빙서류(재해증명서 등)
2. 건축물대장 또는 건물등기사항증명서
3. 주민등록등본
4. 본인거주의 경우(전세 또는 월세) 계약서 사본

20      년      월      일


확 인 자 :         처·실(지역본부 본부)장   인

신 청 자 :                                 인
190㎜×268㎜(신문용지 50g/㎡)
[별지 제2호의3서식]∼[별지 제2호의5서식](2010.12.31 삭제)
[별지 제3호서식](2012.12.26., 2019.4.4., 2021.9.28 개정)

주택대여 신청서

수  신 : 인재경영실장

         「복지세칙」 제5조에 의한 주택대여를 다음과 같이 신청하오니 
 처리하여 주시기 바랍니다.

1. 신청내용

피 대 여 자
입 사
일 자
주택대여
한 도 액
부  양  가  족
비        고
(입주희망지역등)
직  위
성  명
관  계
성  명
나  이


2. 대여주택 권리보전방법 :


첨부서류 : 1. 가족관계증명서 1통
           2. 신청일 이전 1년간 거주한 주소지의 주민등록등본 및 건물등기사항증명서 1통. 
            다만, 해당 근무지 이외 거주지분 제외.
          3. 본인 및 부양가족의 지방세 세목별 과세증명서(근무지) 1통


20      년      월      일


신청인(피대여자)소속      직위      성명       인
----------------------------------------------------------------
    상기 직원이 무주택 직원임을 확인함.

          처·실(지역본부 본부)장            인
190㎜×268㎜(신문용지 50g/㎡)
[별지 제4호서식](2021.9.28. 개정)
전세권설정 계약서

전세목적물의 표시

제1조(목적)  
가. 전세권 설정자는 상기 부동산을 20    년    월     일부터 전세권자에게 전세한다.
나. 전세권자가 지정하는 전세권자의 소속직원은 주거 및 이에 필요한 범위내에서 본 전세부동산을 사용할 수 있다.
제2조(전세부동산의 명도)  
가. 전세권 설정자는 본 전세부동산을 20    년    월    일까지 전세권자에게 완전 명도하여 입주사용에 지장이 없도록 하여야 한다.
나. 전세권 설정자가 전 가항의 의무를 약정 기일내에 이행하지 못하였을 때는 전세권자는 본 전세계약을 해제할 수 있다. 이 때 전세권 설정자는 전세계약금의 배액을 전세권자에게 배상하고 그 밖에 전세권자에게 생긴 손해를 배상하여야 한다.
제3조(전세금)  
가. 전세금은          원정으로 한다.
나. 전세계약금으로        원정을 전세권 설정자에게 지급하고 잔액       원정을 권리 침해없는 전세권 설정후 입주와 동시에 지급한다.
제4조(전세기간)  전세기간은 20    년    월    일까지로 한다. 그러나 전세권자의 사정에 의하여 기간을 연장 또는 단축할 수 있으며 전세권 설정자는 계약기간내에 전세권자에게 해약을 요구할 수 없다.
제5조(사용방법)  
가. 전세권자는 전세권 설정자의 승낙없이 전세부동산의 원형을 변경하지 않는 범위에서 전세권자의 비용으로 내부 개조, 전기ㆍ전화가설 그 밖에 사용에 필요한 수리를 할 수 있다.
나. 전세권자가 전세부동산을 명도할 때에는 전항의 수리부분은 원상복구의 책임을 지지 아니한다. 다만, 전세권자가 설치한 물건 중 전세권자가 필요로 하는 것은 철거할 수 있다.
제6조(수선유지)  
가. 본 전세부동산이 손상되어 전세권자의 사용에 지장이 있을 때에는 전세권 설정자는 지체없이 이를 수선하여야 하며 전세권 설정자가 즉시 응하지 않을 때에는 전세권자가 수선하고 그 비용을 전세권 설정자에게 청구할 수 있다.
나. 본건 전세부동산의 파손으로 전세권자가 목적을 달할 수 없을 때에는 전세권자는 즉시 해약을 요구할 수 있다.
다. 전세권자가 본건 부동산을 손상하였을 때에는 전세권자가 원상복구한다. 그러나 천재지변 그 밖에 불가항력의 사유 또는 건물 자체의 하자로 인한 경우에는 그러하지 아니한다.
제7조(공과금 그 밖에 비용부담) 전세부동산에 부과되는 조세 및 일체의 공과금은 전세권 설정자가 부담하고, 채권보전에 관한 비용과 전세권자가 사용한 전기료, 수도료, 오물수거료 및 청소비, 난방비는 그 실비를 전세권자가 부담한다.
제8조(전세금의 반환)  
가. 본건 전세계약 기간의 만료시와 제4조에 의하여 계약기간이 단축되거나 또는 그 밖에 해약으로 인하여 전세부동산을 명도하였을 때에는 전세권 설정자는 제3조의 전세금을 즉시 전세권자에게 반환하여야 한다.
나. 전세권 설정자가 전항을 위배하였을 때에는 전세권자는 제3조의 전세권을 행사할 수 있으며 전세기간 만료 또는 명도일로부터 국내 금융기관의 일반자금 대출 연체이자율의 지연 배상금을 전세권자에게 지급하여야 한다.
제9조(손해배상) 전세권 설정자가 계약기간중에 목적물을 멸실 훼손하거나 전세권자의 동의없이 전세부동산을 매도하는 등의 사유로 전세권자의 전세권을 침해하는 때에는 전세권 설정자는 전세권자가 본 전세부동산에 들인 일체의 비용과 전세권자가 입은 일체의 손해를 배상하여야 한다.
제10조(전세권 양도임대 등) 전세권자는 전세권 설정자의 동의없이 전세권을 타인에게 양도, 전전세, 임대할 수 있다.
제11조(부보) 전세권자는 전세건물에 대하여 전세권자의 책임하에 화재보험에 부보할 수 있다.
제12조(그 밖에) 본 계약에 약정되지 않은 사항 또는 본 계약 조문 해석상 이의가 있을 때에는 전세권 설정자, 전세권자 쌍방이 협의 결정하되 합의가 이루어지지 않을 때에는 법령 및 상관례에 따른다.
제13조(재판적) 본 전세계약에 따른 일체의 소송은 전세권자의 주소지를 관할하는 법원의 관할로 한다.


위 계약을 증명하기 위하여 본 계약서 2통을 작성하고, 전세권 설정자ㆍ전세권자가 각각 1통씩 보관한다.


20    년    월    일

전세권 설정자
    주  소

전세권자
    주  소
[별지 제5호서식]
근저당권설정 계약서

채권자겸 근저당권자
채       무      자
근 저 당 권 설 정 자
채   권   최   고   액      금                 원정

     위 당사자간에 다음과 같이 근저당권 설정계약을 체결한다.

제1조 근저당권 설정자는 채무자가 위 금액 범위안에서 채권자에게 기왕 현재 부담하고 또는 장래 부담하게 될 단독 혹은 연대채무자 보증인으로서 기명날인한 차용금증서ㆍ각서ㆍ지급증서 등의 채무와 발행배서, 보증 인수한 모든 어음채무 및 수표금상의 채무 또는 상거래로 인하여 생긴 모든 채무를 담보코자 끝에 쓴 부동산에 순위 제  번의 근저당권을 설정한다.
제2조(변제방법, 이자, 손해금 등) ① 채무자는 본 채무를 약정한 변제기일에 채권자의 지정하는 방법에 따라 이행하겠음.
② 본 채무에 대한 이자의 요율, 지급시기와 지급방법 등은 채권자가 정하는 바에 의함.
③ 채무 불이행의 경우의 손해금은 지급하여야 할 금액에 대하여 년    %의 요율로 함.
④ 전 2항에 의한 이자, 손해금 등의 요율은 법령에 따라 금융통화운영위원회, 대한금융단 및 귀 공사가 결정하는 바를 준수하겠음.
⑤ 전항의 요율이 변경되는 경우에는 변경한 날로부터 귀 공사가 지정하는 요율에 따라 지급하겠음.
제3조 장래 거래함에 있어서 채권자 사정에 따라 대여를 중지 또는 한도액을 축소시킬지라도 채무자는 이의하지 않겠다.
제4조 채무자가 약정한 이행의무를 한번이라도 지체하였을 때 또는 다른 채무자로부터 가압류ㆍ압류ㆍ경매를 당하든가 파산선고를 당하였을 때는 기한의 이익을 잃고 즉시 채무금 전액을 완제하여야 한다.
제5조 저당물건의 증축ㆍ개축ㆍ수리ㆍ개조등의 원인으로 형태가 변경된 물건과 부가 종속된 물건도 이 근저당권에 효력이 미친다.
제6조 보증인은 채무자 및 근저당권 설정자와 연대하여 이 계약의 책임을 짐은 물론 저당물건의 하자 그외의 사유로 인하여 근저당권의 일부 또는 전부가 무효로 될 때에도 연대보증책임을 진다.
제7조 이 근저당권에 관한 소송은 채권자 주소지를 관할하는 법원으로 한다.


  위 계약을 확실히 하기 위하여 이 증서를 작성하고 다음에 기명 날인한다.


채권자겸 근저당권자


채       무      자


근저당권설정자


부 동 산 의 표 시


[별지 제6호서식](2019.4.4. 2021.9.28 개정)
부동산 임대차 계약서

임대목적물의 표시

  위 부동산에 대하여 임대인       와 임차인 한국자산관리공사 간에 다음과 같이 임대차 계약을 체결키로 한다.

제1조(목적)  
① 임대인은 상기 부동산을 계약일로부터       년간(     개월)임차인 에게 임대한다.
② 임차인이 지정하는 임차인의 소속직원은 주거 및 이에 필요한 범위내에서 본 임대부동산을 사용할 수 있다.
제2조(임대부동산의 명도)  
① 임대인은 본 임대부동산을 20    년    월    일까지 임차인에게 완전 명도하여 입주사용에 지장이 없도록 하여야 한다.
② 임대인이 제1항의 의무를 약정 기일내에 이행하지 못하였을 때는 임차인은 본 임대차 계약을 해제할 수 있다. 이 때 임대인은 계약금의 배액을 임차인에게 배상하고 그 밖에 임차인에게 생긴 손해를 배상하여야 한다.
제3조(임차보증금)  
① 임차보증금은       원정으로 한다.
② 임차인은 임차계약 보증금      원정을 임대인에게 지급하고 잔액        원정은 채권보전조치 완료후 입주와 동시에 지급한다.
③ 임대인은 잔금 수령과 동시에 영수증을 임차인에게 교부한다.
제4조(계약해지)  
① 임차인의 사정 등에 의하여 제1조 제1항의 기간을 단축하고자 할 때에는 1개월전 임차인의 예고로서 이를 단축할 수 있다.
② 임대인이 계약기간내에 본 임차부동산을 매도하는 사유 등으로 해지하고자 할 때는 1개월전에 임차인에게 의사표시를 하여야 한다.
제5조(사용방법)  
① 임차인은 임대인의 승낙없이 임차부동산의 원형을 변경하지 않는 범위에서 임차인의 비용으로 내부개조, 전기전화가설, 그 밖에 사용에 필요한 수리를 할 수 있다.
② 임차인이 임차부동산을 명도할 때에는 전항의 수리부분은 원상복구의 책임을 지지 아니한다. 다만, 임차인이 설치한 물건중 임차인이 필요로 하는 것은 철거할 수 있다.
제6조(수선유지)  
① 본 임차 부동산이 손상되어 임차인의 사용에 지장이 있을 때에는 임대인은 지체없이 이를 수선하여야 하며 임대인이 이에 응하지 않을 때에는 임차인이 수선하고 그 비용을 임대인에게 청구할 수 있다.
② 본건 임차부동산의 파손으로 임차인이 목적을 달할 수 없을 때에는 임차인은 즉시 해약을 요구할 수 있다.
③ 임차인이 본건 임차부동산을 손상하였을 경우에는 임차인이 원상복구한다. 그러나 천재지변 그 밖에 불가항력의 사유 또는 건물 자체의 하자로 인한 경우에는 그러하지 아니한다.
제7조(공과금 그 밖에 비용부담) 임차부동산에 부과되는 조세 및 일체의 공과금은 임대인이 부담하고, 채권보전에 관한 비용과 임차인이 사용한 전기료, 수도료, 오물수거료 및 청소비, 난방비는 그 실비를 임차인이 부담한다.
제8조(임차보증금의 반환)  
① 본건 임차계약기간의 만료시와 제4조에 따라 계약기간이 단축되거나 또는 그 밖에 해약으로 인하여 임차부동산을 명도하였을 때에는 임대인은 제3조의 임차보증금을 즉시 임차인에게 반환하여야 한다.
② 임대인이 전항을 위배하였을 때에는 임차인은 채권보전조치에 따른 권리를 행사할 수 있으며 임차기간 만료 또는 명도일로부터 국내 금융기관의 일반자금 연체이자율의 지연 배상금을 임차인에게 지급하여야 한다.
제9조(손해배상) 임대인이 계약기간중에 목적물을 멸실, 훼손하거나 임차인의 동의 없이 임차부동산을 매도하는 등의 사유로 임차인의 임차권을 침해하는 때에는 임대인은 임차인이 본 임차부동산에 들인 일체의 비용과 임차인이 입은 일체의 손해를 배상하여야 한다.
제10조(그 밖에) 본 계약에 약정되지 않는 사항 또는 본 계약조문 해석상 이의가 있을 때에는 임대인ㆍ임차인 쌍방이 협의 결정하되 합의가 이루어지지 않을 때에는 법령 및 상관례에 따른다.
제11조(재판적) 본 임대차 계약에 따른 일체의 소송은 임차인의 주소지를 관할하는 법원의 관할로 한다.


  위 계약을 증명하기 위하여 본 계약서 2통을 작성하고 임대인ㆍ임차인이 각각 1통씩 보관한다.


임대인 
주  소       :

주민등록번호 :

성  명       :           (인)


임차인
주  소       :

법인등록번호 :

성  명       :           (인)

[별지 제6호의2서식] (2019.4.4. 신설, 2021.9.28 개정) 
부동산 임대차 계약서
 
임대목적물의 표시

  위 부동산에 대하여 임대인       (이하 “임대인”이라 한다.) 와 한국자산관리공사 및 입주직원(이하 “공동 임차인”이라 한다.)은 다음과 같이 임대차 계약을 체결키로 한다.

제1조(목적)  
① 임대인은 상기 부동산을 계약일로부터       년간(     개월)공동 임차인 에게 임대한다.
② 한국자산관리공사가 지정하는 입주직원은 주거 및 이에 필요한 범위내에서 본 임대부동산을 사용할 수 있다.
제2조(임대부동산의 명도)  
① 임대인은 본 임대부동산을 20   년   월   일까지 공동 임차인에게 완전 명도하여 입주사용에 지장이 없도록 하여야 한다.
② 임대인이 제1항의 의무를 약정 기일내에 이행하지 못하였을 때는 공동 임차인은 본 임대차 계약을 해제할 수 있다. 이 때 임대인은 계약금의 배액을 공동 임차인에게 배상하고 그밖에 공동 임차인에게 생긴 손해를 배상하여야 한다.
제3조(임차보증금)  
① 임차보증금은       원정으로 한다.
② 제1항의 임차보증금 중      원정은 한국자산관리공사가 지급하고,             원정은 입주직원이 지급한다. 
③ 임차보증금 중 계약금으로        원정을 임대인에게 지급하고, 잔액     원정은 채권보전조치 완료 및 입주와 동시에 지급한다. 이때 계약금은 한국자산관리공사 및 입주직원이 각 지급할 임차보증금에 비례하여 10%이내의 금액을 각각 임대인에게 지급한다. 
④ 임대인은 잔금 수령과 동시에 영수증을 공동 임차인에게 교부한다.
제4조(계약해지)  
① 공동 임차인의 사정 등에 의하여 제1조 제1항의 기간을 단축하고자 할 때에는 1개월전 공동 임차인의 예고로서 이를 단축할 수 있다.
② 임대인이 계약기간내에 본 임차부동산을 매도하는 사유 등으로 해지하고자 할 때는 1개월전에 공동 임차인에게 의사표시를 하여야 한다.
제5조(사용방법)  
① 공동 임차인은 임대인의 승낙없이 임차부동산의 원형을 변경하지 않는 범위에서 공동 임차인의 비용으로 내부개조, 전기전화가설, 그 밖에 사용에 필요한 수리를 할 수 있다.
② 공동 임차인이 임차부동산을 명도할 때에는 전항의 수리부분은 원상복구의 책임을 지지 아니한다. 다만, 공동 임차인이 설치한 물건중 공동 임차인이 필요로 하는 것은 철거할 수 있다.
제6조(수선유지)  
① 본 임차 부동산이 손상되어 공동 임차인의 사용에 지장이 있을 때에는 임대인은 지체없이 이를 수선하여야 하며 임대인이 이에 응하지 않을 때에는 공동 임차인이 수선하고 그 비용을 임대인에게 청구할 수 있다.
② 본건 임차부동산의 파손으로 공동 임차인이 목적을 달할 수 없을 때에는 공동 임차인은 즉시 해약을 요구할 수 있다.
③ 공동 임차인이 본건 임차부동산을 손상하였을 경우에는 공동 임차인이 원상복구한다. 그러나 천재지변 그 밖에 불가항력의 사유 또는 건물 자체의 하자로 인한 경우에는 그러하지 아니한다.
제7조(공과금 그 밖에 비용부담) 임차부동산에 부과되는 조세 및 일체의 공과금은 임대인이 부담하고, 채권보전에 관한 비용은 공동 임차인이 부담하며, 입주직원이 사용한 전기료, 수도료, 오물수거료 및 청소비, 난방비는 그 실비를 입주직원이 부담한다.
제8조(임차보증금의 반환)  
① 본건 임차계약기간의 만료시와 제4조에 따라 계약기간이 단축되거나 또는 그 밖에 해약으로 인하여 임차부동산을 명도하였을 때에는 임대인은 제3조의 임차보증금을 즉시 공동 임차인에게 반환(한국자산관리공사가 지급한 임차보증금은 한국자산관리공사에게, 입주직원이 지급한 임차보증금은 입주직원에게 각각 반환) 하여야 한다.
② 임대인이 전항을 위배하였을 때에는 공동 임차인은 즉시 채권보전조치에 따른 권리를 행사할 수 있으며, 임차기간 만료 또는 명도일로부터 국내 금융기관의 일반자금 연체이자율을 적용한 지연배상금을 공동 임차인에게 지급하여야 한다.
제9조(손해배상) 임대인이 계약기간중에 목적물을 멸실, 훼손하거나 공동 임차인의 동의 없이 임차부동산을 매도하는 등의 사유로 공동 임차인의 임차권을 침해하는 때에는 임대인은 공동 임차인이 본 임차부동산에 들인 일체의 비용과 공동 임차인이 입은 일체의 손해를 배상하여야 한다.
제10조(그 밖의 사항) 본 계약에 약정되지 않은 사항 또는 본 계약조문 해석상 이의가 있을 때에는 임대인ㆍ공동 임차인 쌍방이 협의 결정하되 합의가 이루어지지 않을 때에는 법령 및 상관례에 따른다.
제11조(재판적) 본 임대차 계약에 따른 일체의 소송은 한국자산관리공사의 주소지를 관할하는 법원의 관할로 한다.

위 계약을 증명하기 위하여 본 계약서 3통을 작성하여 각각 서명날인 후 각 1통씩 보관한다.


임대인 
  주  소       :

  주민등록번호 :

  성  명       :           (인)


공동임차인
1. 주  소       :

  법인등록번호 :

  성  명       :           (인)


2. 주  소       :

  주민등록번호 :

  성  명       :           (인)


[별지 제7호서식](2021.9.28 개정)
직원주택대여 관리카드


1. 인적사항

성    명
(한  자)

생년월일

입사일

채용시 직급

직 급
승진,
일 자


2. 주택대여내역

물
건
별
물  건  내  역
임차보증금
(지출일자)
임차기간
(대여기간)
임차해제일
(대여해제일)
대여직원
근무부서
(발령일)
소재지
대지, 건물
소유자


3. 권리보전내역

물
건
별
권리보전방법
연대보증인
설정금액
보험가입금액
(시    가)
가입기간
증권번호
임차보증금회수
주소
성명
금  액
일  자
사  유


* 비치관리처 : 경영지원실, 인재경영실, 지역본부
190㎜×268㎜(신문용지 260g/㎡)
[별지 제8호서식]
시가 조사표

작성일자 : 20    .    .    .
작 성 자 : 
직:         성명 :        인 


임차목적물의 표시


소     유     자

주  소

임차목적물
내      용
용  도


구  조


면  적


구      분
수  량
조   사  가  격


합      계


조 사 의 견


[별지 제9호서식]
보증서

한국자산관리공사 귀중

     임대인      와 한국자산관리공사간에 20    년    월    일자 체결한 부동산 임대차계약에 따라 장차 임대인의 한국자산관리공사에 대한 임차보증금 반환사유가 발생시 본인은 임대인의 연대보증인으로서 다음 각 조항을 확약 이행하겠음.


제1조 본인은 임대인       와 한국자산관리공사간에 체결한 임대차계약서의 각 조항을 승인하고 임대인과 연대하여 임차보증금 반환 채무를 이행하겠음.
제2조 보증의 한도는 임차보증금 및 그 밖에 임차보증금 미회수에 따른 한국자산관리공사의 손해금 일체로 함.


20    년    월    일


임  대  인  주  소
            성  명


연대보증인  주  소
            성  명


연대보증인  주  소
            성  명
[별지 제10호서식]
각서

    본인이 금번 한국자산관리공사에서 본인에게 대여한 아래 물건의 주택에 입주함에 있어 다음 사항을 무위 준수하옵기 각서를 제출합니다.

부동산의 표시 :


다        음

1. 임대인          와 한국자산관리공사간에 20    년    월    일 부동산 임대차계약에 의거 본인에게 대여한 임차주택에 입주함에 있어 선의의 관리자로서 주의 의무를 이행하겠으며 만약 본인의 고의 또는 과실로 인하여 건축물을 파손, 멸실하였을 시는 이유 여하를 막론하고 일체의 책임을 부담하겠음.
2. 임차보증금 금        원정에 대하여는 본인이 전근, 퇴직 또는 그 밖의 사유로 인한 임차보증금 회수사유가 발생시 전적으로 회수책임을 지겠으며 후일 미회수로 한국자산관리공사에 손해를 끼칠 우려가 있을시 하시라도 본인에게 지급되는 제급여 및 그 밖의 지급금에서 우선 임차보증금에 충당하여도 하등의 이의가 없겠음.
3. 대여주택을 사용함에 있어서 임차보증금의 변칙적인 사용 그 밖에 규정에 위반되었을 경우에는 보증금을 즉시 회수하겠으며 이로 인한 한국자산관리공사의 손해 일체를 배상할 것이며 어떠한 처벌도 감수하겠음.


20    년    월    일


소  속
직  급                  성  명


한국자산관리공사 귀중
[별지 제11호서식](2000.7.26. 별표1로 이동)
[별지 제12호서식](2012.12.26., 2018.06.19., 2021.9.28 개정)

주택구입자금 지원신청서


     「복지규정」제12조의2에 의한 주택구입자금 지원을 다음과 같이 신청하오니 지급하여 주시기 바랍니다.


다          음

신청인
입사일자
지원신청금
부양가족

직위
성명
관계
성명
연령
비고


첨부서류 : 1. 인감증명서 또는 본인서명사실확인서                          1부
2. 무주택입증서류(주민등록등본, 건물등기사항증명서, 가족관계증명서, 본인 및 부양가족의 지방세 세목별 과세증명서(전국))  각1부
3. 차용증서                                                   1부
4. 매매(분양) 계약서 사본                                      1부
5. 도시계획확인원                                           각1부
6. 토지, 건물 등기사항증명서                                     각1부
7. 토지, 건축물대장등본                                     각1부8. 채권보전서류(근저당권설정, 생활안정자금보증보험증권)   택1부


20      년      월      일


신청인    소  속
          직  위                성  명                (인)

인재경영실장 귀하
190㎜×268㎜(신문용지 50g/㎡)
[별지 제13호서식](2012.12.26 개정)
차용금 증서
 금                원정

  상기 금액을 차용하고 확실히 영수하였기 각 조항을 확약 이행하겠음.

제1조(상환시기와 이자) ① 상환기한은 20    년    월    일로 정하고     이자는 년      %의 요율로 정하여 매월 납입하되 이자 납입일은 융자금 지급일의 익월 본인의 봉급일로 하겠음.
② 융자금 이율은 공사 형편에 따라 정한 이율을 변경할지라도 이의가 없으며 공사가 정한 계산방법에 따라 즉시 변경된 이율로 이자를 납입하겠음.
제2조(손해금) 원금을 기한에 상환하지 아니하거나 이자를 기일에 납입하지 아니한 때에는 대출금잔액에 대하여 년      %의 율로 손해금을 납입하겠음.
제3조(담보) ① 채권보전상 필요하다고 인정되는 때에는 청구에 따라 곧 공사가 승인하는 담보나 추가담보를 제공하겠으며 보증인을 추가로 세우겠음.
② 공사에 현재 제공하고 있는 담보와 장래 제공하는 담보는 모두 그 담보하는 채무외에 현재와 장래에 부담하는 모든 채무를 공통으로 담보하는 것으로 함.
③ 제2항의 담보물건이 사변, 재해등 불가피한 사유로 인하여 멸실, 감소하거나 공사에서 담보가액이 부족하다고 인정하는 때에는 청구에 따라 곧 부족금을 입금하거나 대담보 또는 추가담보를 제공하겠음.
제4조(기한의 이익의 상실) 본인이 다음 각 호의 어느 하나에 해당하는 경우에는 공사로 부터의 통지, 최고등이 없더라도 공사에 대한 모든 채무의 기한의 이익을 당연히 상실하며 곧 채무를 변제하겠음.
1. 가압류, 압류나 경매의 신청 또는 파산, 화해 개시신청이 있는때
2. 조세공과를 체납하여 독촉을 받거나 납기전 납부고지를 받은 때
3. 그 밖에 공사의 「복지세칙」에 정한 사항을 위반한 때
제5조(합의 관할) 이 약정에 따른 거래에 관하여 소송의 필요가 생길 때에는 공사 본점 소재지를 관할하는 법원 또는 공사가 지정하는 법원을 관할법원으로 할 것을 합의함.

20    년    월    일

주  소:
소  속:              직  위               성  명                  (인)
한국자산관리공사 귀중
[별지 제14호서식](2018.06.19 삭제)
[별지 제15호서식](2021.9.28 개정)

주택구입자금지원관리대장


1. 인적사항

소속


직급


입사일

생년월일

성명


2. 지원내역

재산내용
시가(계약금액)
지원금
지원기간
해지내용
소재지
종별
수량
일자
금액
일자
사유


3. 권리보전

담보물건
설정금액
시가
부보상황
소재지
종별
수량
소유자
일자
금액
부보처
기간


4. 보증인

성명
생년월일
주소
재산세납부현황
물건소재지
물건표시
년도
기분
금액


5. 지원금 납부현황

  가. 이자(4년)

회수
상환금액
원금잔액
이자산출근거
회수
상환금액
원금잔액
이자산출근거
월일
일수
이율(%)
이자
월일
일수
이율(%)
이자
1


19


2


20


3


21


4


22


5


23


6


24


7


25


8


26


9


27


10


28


11


29


12


30


13


31


14


32


15


33


16


34


17


35


18


36


  나. 원리금(11년)

회수
상환금액
원금잔액
이자산출근거
회수
상환금액
원금잔액
이자산출근거
월일
일수
이율(%)
이자
월일
일수
이율(%)
이자
37


62


38


63


39


64


40


65


41


66


42


67


43


68


44


69


45


70


46


71


47


72


48


73


49


74


50


75


51


76


52


77


53


78


54


79


55


80


56


81


57


82


58


83


59


84


60


85


61


86


회수
상환금액
원금잔액
이자산출근거
회수
상환금액
원금잔액
이자산출근거
월일
일수
이율(%)
이자
월일
일수
이율(%)
이자
87


113


88


114


89


115


90


116


91


117


92


118


93


119


94


120


95


121


96


122


97


123


98


124


99


125


100


126


101


127


102


128


103


129


104


130


105


131


106


132


107


133


108


134


109


135


110


136


111


137


112


138


회수
상환금액
원금잔액
이자산출근거
회수
상환금액
원금잔액
이자산출근거
월일
일수
이율(%)
이자
월일
일수
이율(%)
이자
139


165


140


166


141


167


142


168


143


169


144


170


145


171


146


172


147


173


148


174


149


175


150


176


151


177


152


178


153


179


154


180


155


181


156


182


157


183


158


184


159


185


160


186


161


187


162


188


163


189


164


190


회수
상환금액
원금잔액
이자산출근거
회수
상환금액
원금잔액
이자산출근거
월일
일수
이율(%)
이자
월일
일수
이율(%)
이자
191


196


192


197


193


198


194


199


195


200


[별지 제16호서식](2012.12.26., 2018.6.19., 2021.9.28 개정)

주택전세자금 지원신청서


            「복지규정」제12조의3에 의한 주택전세자금을 다음과 같이 신청합니다.

다            음

신  청  인
입사일자
지원신청액
부  양  가  족
비  고
직  위
성  명
관계
성  명
연령


첨부서류 : 1. 인감증명서 또는 본인서명사실확인서                         1부
2. 무주택입증서류(주민등록등본, 건물등기사항증명서, 가족관계증명서(해당자에 한정함), 본인 및 부양가족(해당자에 한정함)의 지방세 세목별 과세증명서(근무지))                                                    1부
 3. 차용증서                                                     1부
 4. 주택임대차계약서 사본                                        1부
 5. 토지, 건물 등기사항증명서                                        1부
 6. 채권보전서류 (근저당권설정, 생활안정자금보증보험증권)   택 1건


20      년      월      일


신청인  소속
직위              성명           인 

인재경영실장 귀하
190㎜×268㎜(신문용지 50g/㎡)
[별지 제17호서식](2021.9.28. 개정)

주택 전세자금 지원관리 대장


1. 인적사항

소  속

직  급

성    명

입사일자

생년월일


2. 지원내역

지  원  내  용
지 원 기 간
상    환    내    용
비  고
일  자
금    액
일  자
금  액
사  유


3. 권리 보전 내용

보전방법
소 재 지
종별
수 량
소유자
보증인
보험회사명
보험가입금액
설정금액, 재산세
비       고
증권번호, 법원


4. 주택 임차 현황

소 재 지
종별
수  량
소 유 자
임 대 차 기 간
비    고


5. 담보물건 부보 현황

일 자
금    액
부보회사명
부보기간
비 고(증권번호, 보험료 등)


190㎜×268㎜(백상지 20g/㎡)
6. 대여금 납부 현황

회수
원금
이 자 산 출 근 거
회수
원금
이 자 산 출 근 거
월일
일수
이율(%)
이  자
월일
일수
이율(%)
이  자
1


22


2


23


3


24


4


25


5


26


6


27


7


28


8


29


9


30


10


31


11


32


12


33


13


34


14


35


15


36


16


37


17


38


18


39


19


40


20


41


21


42


회수
원금
이 자산 출 근 거
회수
원금
이 자 산 출 근 거
월일
일수
이율(%)
이  자
월일
일수
이율(%)
이  자
43


64


44


65


45


66


46


67


47


68


48


69


49


70


50


71


51


72


52


73


53


74


54


75


55


76


56


77


57


78


58


79


59


80


60


81


61


82


62


83


63


84


[별지 제18호서식]
차용금증서

금                    원정 (\                  )

상기금액을 차용하고 확실히 영수하였기 각 조항을 확약 이행하겠음.

제1조(상환시기 및 이자) ① 원금의 상환기한은    년  월 일로 하되    년  월  일까지는 이를 거치함.
② 거치기간 경과후 전항의 상환기한까지 금        원을 매월 급여지급일에 분할상환 하겠으며, 천원단위 미만은 최초회에 가산하여 상환하겠음.
③ 이자는 무이자로 함.
제2조(대여금의 사용) 대여금은 신청시의 자금용도로만 사용하겠음.
제3조(담보) 대여금의 상환담보는 본인의 퇴직금으로 하며 채권보전상 필요한 경우 공사의 청구에 따라 별도의 담보를 제공하거나 보증인을 입보케 하겠음.
제4조(기한의 이익상실) 본인이 다음 각 호의 어느 하나에 해당하는 경우에는 공사로부터 별도의 통지ㆍ최고가 없더라도 채무의 이익을 당연히 상실하며, 곧 채무를 변제하겠음.
1. 이 약정에 기하여 발생한 채무 중 일부라도 기일에 변제하지 아니한 때
2. 퇴직한 때
3. 퇴직금을 중간정산 받은 때
4. 본인의 퇴직금이 압류 또는 가압류 등으로 대여금에 미달한 때
5. 본인이 공사와의 거래약정을 위반한 때
6. 그 밖에 채권보전상 공사가 필요하다고 인정하는 때
제5조(기한의 이익부활) 제4조 제1호 또는 제4호 내지 제6호에 정한 사유가 해소된 경우에는 공사는 이 약정의 효력을 부활시켜 거래를 계속할 수 있음
제6조(합의관할) 본 학자금대여에 관한 소송은 채권자 주소지를 관할하는 법원으로 함.

20   년       월       일


신청인                      (인)


한국자산관리공사 귀중
[별지 제19호서식](2021.9.28. 개정)

학자금대여 관리대장

1. 대상직원

소      속
직 위
성   명
입 사 일


2. 지원대상자별 대여내용

성명

성명

대여금 누계
생년월일

생년월일

관계

관계

학교명

학교명

대상기간 (기분, 학기)
대여일
대여금액
대상기간 (기분, 학기)
대여일
대여금액


 [별지 제20호서식](2023.6.29. 삭제)
