사무인계세칙
[시행 2025.2.21., 경영지원실]


제   정 : 1984. 7.10 
개정(1) : 1985. 9.26
〃 (2) : 1986. 5. 2
  〃 (3) : 1988. 4.27
〃 (4) : 1999. 5.13
〃 (5) : 1999.12.28
(규정관리규정)
〃 (6) : 2012.12.26
(내규 체계 혁신을
위한 이사회규정 등
일괄정비에 관한 규정)
〃 (7) : 2019. 1.23
〃 (8) : 2024. 7. 2
〃 (9) : 2025. 2.21


제1조(목적)  이 세칙은 조직개편, 인사이동, 업무분장 조정 또는 퇴직 등으로 인한 임직원의 사무 인계인수절차에 관한 사항을 규정하여 사무 인계인수의 정확을 기하고 인수인계의 책임한계를 명확히 함을 목적으로 한다.(2012.12.26., 2019.1.23., 2024.7.2. 본조개정)

제2조(적용범위) 사무 인계인수에 관한 사항은 이 세칙이 정하는 바에 따라 처리한다. 다만, 이 세칙이 정하지 아니한 사항은 따로 정하는 바에 따른다.(2012.12.26., 2019.1.23. 본조개정)

제3조(인계기준일) 임직원의 사무인계는 조직개편, 인사이동 또는 업무분장 등의 변경일자를 기준으로 하되 인사규정이 정한 부임기간 내에 인계자와 인수자간 협의하여 정할 수 있다. 다만, 사장이 따로 정하는 때에는 그에 따른다.(2019.1.23. 본조개정)

제4조(인계인수서의 작성 및 보관) ① 사장의 사무 인계인수서는 경영지원실장이 2부를 작성하여 인수인계가 끝난 인계인수서 1부는 경영지원실장이 보관하며 1부는 감사에게 제출한다.(2019.1.23., 2024.7.2. 본항개정)
② 부문 총괄이사의 인계인수서는 해당 부문의 선임 부점에서 2부를 작성하여 1부는 선임 부점이 보관하고 1부는 감사실장을 경유하여 소관부문 총괄이사에게 보고 후에는 경영지원실에서 보관한다.(2019.1.23., 2024.7.2. 본항개정)
③ 부점장의 인계인수서는 업무를 인수하는 부점장의 실제 직무를 수행하는 날을 기준으로 10영업일 이내에 해당 부점에서 2부를 작성하여 1부는 해당 부점이 보관하고 1부는 감사실장을 경유하여 부문 총괄이사에게 보고 후에는 경영지원실에서 보관한다.(1999.5.13., 2019.1.23., 2024.7.2. 본항개정)
④ 임시조직 폐지에 따라 임시조직의 장이 인계인수가 필요하다고 판단하는 경우에는 임시조직 폐지일 전까지 인계인수서 3부를 작성하여 2부는 해당 임시조직을 설치한 부점과 업무를 인수하는 부점에서 각각 1부씩 보관하고, 1부는 감사실장을 경유하여 부문 총괄이사에게 보고한 후 경영지원실에서 보관한다.(2025.2.21. 본항신설)
⑤ 팀장 이하 직원의 인계서는 발령일 전일까지 해당 업무에 관한 사항이 구체적으로 나타나도록 업무시스템(BPM 등)이나 전자문서관리시스템을 이용하여 작성하여야 한다.(2019.1.23., 2024.7.2., 2025.2.21. 본항개정)
⑥ 제1항의 및 제2항의 경우 인계인수서 작성은 각 부점장의 사장 및 부문 총괄이사 앞 업무보고로 갈음할 수 있다.(1999.5.13. 본항신설, 2019.1.23., 2024.7.2., 2025.2.21. 본항개정)
⑦ 감사실장은 제2항부터 제4항까지의 인계인수서에 미비한 사항이 있는 경우에는 그 인계&#8228;인수자에게 보완, 수정 또는 재작성을 요구할 수 있다.(1999.5.13., 2019.1.23., 2024.7.2., 2025.2.21. 본항개정)

제5조(인계인수서 등의 작성요령) ① 제4조제1항부터 제3항까지에 따른 인계인수서는 표지, 내용의 순서로 편철하며 표지는 사장의 경우 별지 제1호서식에 따르고, 부문 총괄이사 및 부점장의 경우 별지 제2호서식에 따른다.(2019.1.23., 2024.7.2., 2025.2.21. 본항개정)
② 제1항의 인계내용의 기재사항은 사장의 경우 별지 제3호서식, 부문 총괄이사 및 부점장의 경우 별지 제4호서식에 따른다.(2019.1.23. 본항개정)
③ 제4조제4항의 경우 인계내용의 기재사항은 별지 제4호의2서식에 따른다.(2025.2.21. 본항신설)
④ 팀장 이하 직원의 경우 인계내용의 기재사항은 별지 제5호서식에 따른다. (2019.1.23. 본항신설, 2025.2.21. 본항개정)

제6조(인계인수 절차) ① 사무 인계인수는 제5조에서 정한 인계내용에 따라 현물점검, 계수확인 및 내용조사의 방법으로 한다. 다만, 인사는 구두로 한다.(1988.4.27., 2019.1.23. 본항개정)
② 제1항에 따른 사무 인계인수가 완료되면 사장, 부문 총괄이사 및 부점장의 경우 실물 인계인수서에 각각 기명날인하며 팀장 이하 직원의 경우 인계서를 문서로 작성하여 차상위자의 결재를 받는다.(2019.1.23., 2024.7.2.  본항개정)

제7조(인계자 또는 인수자 유고시의 인계인수) ① 인계자 또는 인수자가 인계일에 사무인계 또는 인수를 할 수 없을 때에는 차하위자가 대리한다.(2019.1.23. 본항개정)
② 제1항의 경우 인수자는 착임(着任)한 후 대리 인수자로부터 인수하며, 인수자가 착임전에 다시 전임되었을 때에는 이를 인수하지 아니하고 신인수자에게 직접 인계할 수 있다.(2019.1.23. 본항개정)

제8조(복무계획보고) 사무인수절차를 완료한 부점장은 조속한 기한내 소관업무에 관한 현황을 파악하고, 다음 각 호의 기간에 부점운영에 대한 복무계획을 사장에게 보고하여야 한다.
  1. 본사내 이동의 경우 : 착임일로부터 15일(2019.1.23. 본호개정)
  2. 본사ㆍ지사간 이동의 경우 : 착임일로부터 25일(2019.1.23. 본호개정)

제9조(중요 인계인수 사항의 보고) 제6조 또는 제7조에 따라 사무를 인수한 부점장은 책임한계를 명확히 하기 위하여 중요 미결사항이나 공사에 손실이 예상되는 사항에 대하여는 2개월 이내에 그 경위를 분명히 기록하여 감사실장 경유, 사장에게 보고하여야 한다.(1999.5.13., 2019.1.23. 본조개정)

부      칙(1984. 7.10.)
1. 이 규정은 1984.7.2부터 시행한다.
2. 이 규정 시행과 동시 “부장&#8228;지점장&#8228;대리점장 경질 사무인계 요령”은 이를 폐지한다.

부      칙(1985. 9.26)
이 규정은 1985.9.24부터 시행한다.

부      칙(1986. 5. 2)
이 규정은 1986.5.2부터 시행한다.

부      칙(1988. 4.27)
이 규정은 1988.4.27부터 시행한다.

부      칙(1999. 5.13)
이 규정은 1999.5.13일부터 시행한다.

부      칙(1999.12.28)
제1조(시행일) 이 규정은 2000.1.3부터 시행한다.
제2조(다른 규정 등의 개정) 이 규정 시행당시의 제규정ㆍ시달 및 통첩 중 “금융기관부실자산등의효율적처리및성업공사의설립에관한법률” 또는 “성업공사”를 “금융기관부실자산등의효율적처리및한국자산관리공사의설립에관한법률” 또는 “한국자산관리공사”로 개정한다.

부      칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부      칙(2019. 1.23)
이 규정은 2019년 1월 23일부터 시행한다.

부      칙(2024. 7. 2)
제1조(시행일) 이 세칙은 2024년 7월 2일부터 시행한다.
제2조(인계인수서 등의 작성에 관한 적용례) 인계인수서 등의 작성에 관한 제4조의 개정 규정은 이 규정 시행일 다음날 발생한 발령 및 퇴직 등의 경우부터 적용한다.

부      칙(2025. 2. 21.)
제1조(시행일) 이 세칙은 2025년 2월 21일부터 시행한다.
제2조(인계인수서 작성 및 보관에 관한 적용례) 제4조제4항 및 제7항, 제5조제3항의 개정 규정은 이 세칙 시행 이후에 임시조직을 폐지하는 경우부터 적용한다.
[별지 제1호서식](1988.4.27., 2019.1.23. 개정)

사장 사무인계인수서 표지


사무인계인수서

년    월    일  현재
한국자산관리공사 사무를 별지 명세와 같이 인계인수함.
년    월    일

인계자               (인)
인수자               (인)
입회자               (인)


268㎜ ×190㎜(백상지 70g/㎡)

[별표 제2호서식] (1988.4.27., 2019.1.23. 개정)

부문 총괄이사ㆍ부점장 사무인계인수서 표지 


사무인계인수서

년    월    일  현재
부점(실) 사무를 별지 명세와 같이 인계인수함.
년    월    일

인계자               (인)
인수자               (인)
입회자               (인)


268㎜ ×190㎜(신문용지)
[별지 제3호서식] (1988.4.27., 2019.1.23 개정)

사장 인계사항

1. 인원현황
2. 사업계획 진행상황
3. 예산편성 및 집행총괄 현황
4. 업무용 부동산 현황
5. 일계표, 손익계산서
6. 주요 미결사항


[별지 제4호서식] (1988.4.27., 2019.1.23. 개정)
부문 총괄이사ㆍ부점장 인계사항

1. 각부점 공통사항
(1) 주요사업계획 진행상황
(2) 주요 미결 사항
(3) 주요 인장 및 금고열쇠 현황
(4) 기타 주요사항

2. 부점별 인계사항
가. 기획조정실
(1) 예산편성 및 집행총괄 현황
(2) 업무계획 및 추진총괄 현황
(3) 임원 특명사항 추진 현황
나. 자금회계실
(1) 제예금 잔액증명
(2) 각종 저축금 총괄현황
(3) 유가증권 총괄현황
(4) 일계표, 손익계산서
다. 비상계획부
(1) 보안업무계획 및 추진현황
(2) 비상계획 현황
라. 채권관리부점
(1) 위임기관별 차주 및 경매, 소송, 가압류 기타 법적조치건수, 금액현황
(2) 공탁서 및 권리증서 보관현황
(3) 일계표, 일계부표, 손익계산서
마. 재산처분부점(압류재산 포함)
(1) 공탁서 및 권리증서 보관현황
(2) 보유미처분자산 및 경비관리물건내용
(3) 일계표, 일계부표, 손익계산서
바. 지역본부
(1) 각종 저축금 총괄 및 제예금 잔액증명
(2) 일계표, 일계부표, 손익계산서
(3) 공탁서 및 권리증서 보관 현황
(4) 위임기관별 차주 및 경매, 기타 법적조치건수, 금액
(5) 보유미처분 자산 및 경비관리물건 내용
[별지 제4호의2서식] (2025.2.21.신설)

임시조직 사무인계인수서

1. 업무현황
(1) 주요업무
(2) 현안사항 및 미결사항

2. 그 밖의 참고사항


붙임 : 업무관련 자료 리스트    1부.


위와 같이 인계인수합니다.


 년     월     일


인계자                    (서명 또는 인)
인수자                    (서명 또는 인)
입회자                    (서명 또는 인)
[별지 제5호서식](2019.1.23., 2024.7.2. 개정)

팀장 이하 직원 사무인계서

1. 업무현황
(1) 담당업무
(2) 현안사항 및 미결사항

2. 그 밖의 참고사항


붙임 : 담당 업무관련 문서 리스트    1부.


위와 같이 인계합니다.


 년     월     일


인계자                    (서명 또는 인)
