소송업무처리요강
[시행 2023.4.18., 가계기획처]


제정(부사장) : 1999. 3.13
개 정(6) : 2002. 3.22
개정(16) : 2011.12. 2.
개     정(1) : 1999.12.28
개 정(7) : 2002. 8. 5
개정(17) : 2012. 8.31.
(규정관리규정)
개 정(8) : 2003. 6.12
(고문변호사 운용요강)
개     정(2) : 2000. 4. 7
개 정(9) : 2003.12.19
개정(18) : 2012.12.26.
(규정명칭변경등규정ㆍ
개정(10) : 2004. 1.30
(내규 체계 혁신을
시달ㆍ통첩정비규정)
개정(11) : 2005. 3. 4
위한 이사회규정 등
 개     정(3) : 2000. 5.12
개정(12) : 2006. 9.25
일괄정비에 관한 규정)
개     정(4) : 2001. 2. 7
개정(13) : 2008. 5.16
개정(19) : 2015. 8. 5.  
(업무분장요강)
개정(14) : 2009. 3.25
개정(20) : 2022. 5.31.  
개     정(5) : 2001. 4.24
개정(15) : 2011. 3.30
개정(21) : 2023. 4.18.

(고문변호사 운용요강)


제1장  총칙

제1조(목적) 이 요강은 한국자산관리공사가 당사자가 되는 소송의 방법과 절차에 관한 사항, 각 부점 상호 간의 소송대행제도에 관하여 그 필요한 사항을 정함을 목적으로 한다.(2005.3.4, 2008.5.16, 2009.3.25., 2011.3.30., 2022.5.31. 본조개정)

제2조(적용 범위) 이 요강은 한국자산관리공사(이하 “공사”라 한다)가 제기하거나, 피소된 소송사건과 공사가 인수한 채권과 관련된 소송사건의 업무처리에 적용한다. 다만, 공사가 수임ㆍ수탁하여 관리하는 업무로서 위임자ㆍ위탁자의 비용으로 처리하는 소송사건과 국외에서 진행되는 소송사건에 대하여는 이 요강을 적용하지 아니한다.(2005.3.4., 2022.5.31. 본조개정)

제3조(정의) 이 요강에서 사용하는 용어의 정의는 다음과 같다.(2005.3.4. 본조개정)
1. “소송업무”라 함은 「민사소송법」에서 규정하는 소의 제기·취하, 청구의 포기·인낙, 재판상화해, 조정, 응소 및 응소의 포기, 소송참가, 항소ㆍ상고 및 재심과 관련된 업무와 지급명령신청업무를 말한다.(2011.12.2., 2023.4.18. 본호개정)
2. “소송비용”이라 함은 변호사에게 지급하는 착수금ㆍ성공보수금, 법무사 보수, 인지대, 송달료, 송달에 필요한 집행관수수료, 감정비, 검증비 및 기타 부대비용을 포함하여 해당 소송 수행에 소요되는 모든 비용을 말한다.(2022.5.31. 본호개정)
3. “소송수행부점장”이라 함은 소송을 해당 부점에서 직접 수행하는 경우에는 그 부점장을, 대행의뢰하는 경우에는 대행의뢰 받은 부점장을 말한다.(2023.4.18. 본호개정)
4. “채무관계자”란 주채무자, 보증인 및 어음의 발행인ㆍ배서인과 그 각각의 상속인을 말한다.(2022.5.31. 본호신설)

제4조(소송업무의 수행방법) ① 소송업무는 고문변호사 운용요강에 따른 고문변호사에게 위임하여 수행하거나 직원이 직접 수행하는 것을 원칙으로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 담당 상임이사·본부장의 승인을 얻어 고문변호사 외의 변호사(법무법인, 법무조합을 포함한다)에게 의뢰할 수 있다.(2002.8.5, 2005.3.4, 2008.5.16, 2009.3.25, 2011.3.30., 2012.8.31., 2022.5.31. 본항개정)1. 공사에 중대한 영향을 미칠 수 있는 경우(2022.5.31. 본호신설)
2. 확립된 판례가 없거나 향후 분쟁이 예상되는 경우(2022.5.31. 본호신설)
3. 그 밖에 담당 상임이사·본부장이 승인하는 경우(2022.5.31. 본호신설)
② (2006.9.25 본항삭제)

제5조(업무수행) 소송업무 수행과 관련된 총괄적인 업무는 가계지원처(이하 “주무부점”이라 한다)에서 수행한다.(2002.8.5, 2011.3.30. 본조개정)

제2장  소송업무 처리절차

제6조(소송수행자 및 대리인 등기) 주무부점과 지역본부의 소속 직원들 중에서 소송업무 지식과 경험이 있는 자를 소송수행자로 지정하여 소송업무를 담당하도록 하며, 원활한 소송수행을 위하여 필요한 수의 직원을 대리인으로 등기할 수 있다.(2002.3.22, 2005.3.4, 2011.3.30. 본조개정)

제7조(소제기전 준비사항) 소를 제기하고자 할 경우에는 다음 각 호의 사항을 사전에 검토·확인하여야 한다.(2005.3.4., 2023.4.18. 본조개정)
1. 당사자 및 청구내용(2023.4.18. 본호개정)
2. 최근 주소 및 송달장소(행정안전부로부터 제공받은 주소가 있는 경우에는 그 주소를 최근 주소에 갈음할 수 있다)(2011.12.2 본호개정)
3. 관할 법원(합의관할, 전속관할)
4. 증거서류의 검토 및 흠결사항의 보충(보충권 위임시에 국한)
5. 소송실익 유무 등

제7조의2(소제기 방법의 결정) 시효중단을 위한 소를 제기함에 있어 소송수행부점장이 필요하다고 인정하는 경우에는 지급명령신청으로 소제기에 갈음할 수 있다.(2005.3.4., 2023.4.18. 본조개정)

제7조의3(지급명령 신청) ① 지급명령의 신청 요건은 다음 각 호를 모두 충족하여야 한다.(2023.4.18. 본항개정)
1. 채무승인장을 받지 못한 경우
2. 채권원금 잔액이 2백만원을 초과하는 채무관계자인 경우(2015.8.5., 2023.4.18. 본호개정)
② 지급명령 신청 업무는 대법원 전자독촉시스템을 이용하여 신청하거나, 「고문변호사 운용요강」 및 「법무사 운용요강」에 따른 고문변호사 또는 지정법무사에게 위임할 수 있다. (2011.12.2., 2015.8.5., 2023.4.18 본항개정)

제7조의4(시효중단을 위한 재판상 청구확인 소송) ① 시효중단을 위한 재판상 청구확인의 소(이하 ‘확인의 소’라 한다)를 제기하는 경우에는 다음 각 호의 요건을 모두 갖추어야 한다.1. 판결이 확정된 채권에 대해 시효중단을 위한 소를 제기하는 경우2. 채무관계자가 주민등록말소자, 거주불명자, 사망자, 국외이주자 등에 해당하지 않는 경우② 확인의 소는 대법원 전자소송시스템을 이용하여 제기하거나, 「고문변호사 운용요강」에 따른 고문변호사에게 위임할 수 있다.③ 확인의 소를 소송대행의뢰하는 경우에는 제17조에 따른 인계서류의 첨부를 생략할 수 있다.
  [2023.4.18. 본조신설]

제8조(소장의 기재사항) ① (2022.5.31. 본항삭제)
② 소장에는 「민사소송법」 제249조 및 제274조의 사항을, 지급명령신청서에는 「민사소송법」 제468조의 사항을 기재하고 기명날인한 후 상대방 수만큼의 부본을 작성하여 송달료 및 인지대 납부 증빙서와 함께 관할법원에 제출한다.
&#10114; 전자소송(법원행정처가 운영하는 전자소송시스템을 이용하여 소를 제기하고 소송절차를 진행하는 재판방식을 말한다)에 관한 업무 처리는 「민사소송 등에서의 전자문서 이용 등에 관한 법률」및 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」에서 정하는 바에 따른다.(2011.12.2. 본항신설)
[2002.3.22, 2003.6.12., 2005.3.4., 2022.5.31. 본조개정]

제9조(보정사항 적기 제출) ① 법원이 발하는 각종 보정 및 석명사항에 대하여 소장각하 등의 불이익을 받지 않도록 신속하고 정확하게 보정 또는 관련자료 등을 제출하거나 진술하여야 한다.(2005.3.4 본항개정)
② (2005.3.4. 본항개정, 2023.4.18. 본항삭제)

제10조(응소) 공사가 피소된 경우에는 당사자 적격여부 및 소송실익유무 등을 검토하여 응소여부를 결정하여야 하며, 응소시에는 청구기각을 구하는 답변서와 반대증거를 제출하는 등 적극적으로 대응하여야 한다.(2002.3.22. 본조개정)

제11조(계속 중인 소송절차에의 참가) ① 인수채권과 관련하여 채권 양수 당시 소송이 계속 중인 경우에는 다음 각 호와 같이 처리한다.(2022.5.31. 본항개정)
1. 소송당사자의 인수신청이 없을 때에는 「민사소송법」 제81조에 따라 ‘승계참가 신청서’를 채권양도증서 사본과 채권양도통지서 사본을 첨부하여 법원에 제출한다.(2003.6.12, 2011.12.2 본호개정)
2. 소송당사자의 인수신청이 있어 법원으로부터 심문을 위한 기일소환장을 접수한 경우에는 제10조에 준하여 처리하여야 한다.(2011.12.2 본호개정)
② 변호사를 선임하여 소송중인 채권을 양수한 경우에는 제소 또는 응소에 준하여 처리하며, 채권양도기관이 체결한 소송위임계약에 따라 사건 종결시까지 소송을 수행하게 할 수 있다. 다만, 진행 중인 심급에 한하여 계약한 경우 다음 심급부터의 변호사보수는 고문변호사 운용요강 별표3 변호사보수 지급기준에 의하여야 한다.(2011.3.30 본항개정)
[2002.3.22. 본조개정]

제12조(사실심 종결시의 처리) ① 공사가 승소한 때에는 판결문 수령 후 2주일이 경과하면 즉시 상대방의 상소 여부를 확인하여야 하며, 승소 확정된 때에는 의뢰부점에 판결정본을 송부하여 종결한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 승소확정일로부터 2개월 이내에 판결정본, 집행문(이행판결등 필요시), 송달증명원 및 확정증명원을 발급받아 함께 송부하여 종결한다.(2003.12.19, 2008.5.16 본항개정)
1. 고문변호사에게 위임한 경우(소액사건 제외)(2011.3.30 본호개정)
2. 담보공탁금 또는 가압류, 가처분 등 보전처분을 완료한 재산이 있는 경우(2023.4.18. 본호개정)
② 공사가 패소한 때에는 상소 실익, 가집행 선고, 소송비용 부담내용 등을 면밀히 검토하고, 전결권자의 승인을 득하여 상소여부를 결정한다.(2002.3.22, 2008.5.16 본항개정)
③ 상소하고자 할 경우에는 판결문 접수 후 14일 이내에 상소장을 원심법원에 제출하여야 한다.
④ 제3항의 경우 가집행 선고가 있을 때에는 판결주문증명 등을 발급받아 강제집행 정지 신청을 하여야 하며, 패소금을 지급하기로 결정하였을 때에는 우선 가지급금 처리하고 상소심 판결 확정시 판결 내용에 따라 처리한다.(2002.3.22 본항개정)
⑤ 「민사소송 등 인지법」 제14조의 규정에 해당하는 경우에는 절차에 따라 인지액의 환급을 청구하여야 한다.(2005.3.4 본항신설)

제12조의2(소송비용액확정결정 신청) 소송수행부점장은 승소판결(일부승소 판결을 포함한다)이 확정된 날로부터 1개월 내에 소송비용액확정결정 신청을 하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 이를 생략할 수 있다.(2002.3.22. 본조신설, 2022.5.31. 본조개정)
1. 상대방에게 경제적 자력이 없는 경우(「국민기초생활 보장법」에 따른 수급권자, 「채무자 회생 및 파산에 관한 법률」에 따른 파산선고를 받은 사람 등 경제적 어려움에 대한 객관적 자료 제출이 가능한 경우로 한정한다)(2022.5.31. 본호개정)
2. (2022.5.31. 본호삭제)
3. 소액임차인, 임금채권자 등 상대방이 채무관계자가 아닌 사람으로서 소송비용 회수가 곤란한 경우(2022.5.31. 본호개정)
4. 상대방이 사망, 실종, 행방불명 등으로 소송비용 회수가 불가능한 경우(2022.5.31. 본호개정)

제12조의3(소송비용회수) ① 소송수행부점장은 소송비용액이 확정된 날로부터 1개월 내에 상대방에게 1개월 이상의 기한을 정하여 소송비용의 납부를 최고하여야 한다.② 소송비용액확정결정을 받은 소송비용의 회수 방법 및 절차 등은「인수채권정리업무규정」 및 「무담보채권 채무조정규정」을 준용한다.[2022.5.31. 본조신설]

제13조(화해ㆍ조정) 소송사건을 판결 절차에 의하는 것보다 화해(제소전 화해 포함)ㆍ조정(강제조정 포함)절차에 의하여 종결하는 것이 유리하다고 판단될 때에는 전결권자의 승인을 받아 이를 처리할 수 있다.

제14조(소송비용의 처리) 소송비용은 회계 관련규정 등이 정하는 바에 따라 이를 지출하며 소송비용 확정결정 신청시 입증자료 및 회계감사 등에 대비하기 위하여 제증빙서를 편철, 보관하여야 한다.

제3장  소송 대행

제15조(소송 대행) 소송사건은 다음 각 호의 어느 하나에 따라 관련 부점으로 집중하여 처리한다. 다만, 긴급하거나 업무 특성상 해당 부점이 직접 소송을 수행할 필요가 있는 경우에는 그러하지 아니하다.(2002.3.22., 2023.4.18. 본조개정)
1. 관할법원이 본사 관할구역내에 소재할 경우에는 주무부점장에게 대행 의뢰하여야 한다.(2011.3.30., 2023.4.18. 본호개정)
2. 관할법원이 본사 관할구역 이외의 지역에 소재할 경우에는 해당지역을 관할하는 지역본부장에게 대행의뢰하여야 한다.(2005.3.4., 2023.4.18. 본호개정)
3. 소송대행에 대하여 부점간 이견이 있을 때에는 주무부점장의 해석에 따라야 한다.(2011.3.30 본호개정)

제16조(대행의뢰시의 유의사항) ① 시효중단을 위하여 소송을 대행의뢰하는 경우에는 제7조의 규정에서 정한 준비사항을 확인하여 시효완성 예정일 3월 이전에 대행의뢰하여야 한다.(2005.3.4 본항개정)
② 제1항의 소송 이외의 경우에는 소송수행부점의 소송수행에 지장이 없도록 변론기일 등을 감안하여 기일 도래 1주일 전까지 대행의뢰하여야 한다. 다만, 법원으로부터의 송달이 늦는 등 부득이한 경우에는 그러하지 아니하다.
③ 소송을 대행의뢰하는 경우에는 소송대행의뢰서(별지 제1호서식)를 건별로 작성하여 의뢰하여야 한다. 다만, 시효중단을 위한 소송을 대행 의뢰하는 경우에는 다음 각 호의 사항을 명시하여 일괄로 의뢰할 수 있다.(2005.3.4 본항개정)
1. 회계구분, 차주번호, 채권액 및 보증채무금액
2. 시효완성일, 소송대행의뢰번호
3. 소송대상자, 주민등록번호, 주소
4. 소송대행의뢰서의 첨부서류
④ 대행의뢰부점장은 소송대행의뢰시 소송비용액확정결정의 신청 여부를 명시하여야 한다. 다만, 소송수행부점장은 대행의뢰부점장의 신청의견과 달리 처리할 사유가 있는 경우에는 협의하여 결정할 수 있다.
⑤ 대행의뢰부점은 대행 사건과 관련한 소송수행부점의 요청사항에 대하여 협조하여야 한다.
[2002.3.22. 본조개정]

제17조(인계서류) 소송대행을 의뢰하는 경우에는 다음 각 호의 서류를 첨부하여 소송수행부점에 의뢰한다(2002.3.22, 2005.3.4. 본조개정)
1. 채권원인서류 사본
2. 대행의뢰 시점의 채권계산서
3. 채권양도증서 및 채권양도통지서 사본(2011.12.2 본호개정)
4. 소송상대방의 최근 주소지 주민등록등(초)본 또는 법인등기부등본
5. 기타 소송수행에 필요한 일체의 서류 사본

제18조(소송수행부점장의 업무처리) 소송수행부점장은 의뢰부점장으로부터 대행의뢰서를 접수한 경우에는 소송업무를 성실히 수행하여야 한다. 다만, 소송수행부점장은 소송실익, 승소가능성이 극히 희박하다고 판단될 경우 의견을 첨부하여 이를 반송할 수 있다.(2002.3.22., 2023.4.18. 본조개정)

제19조(소송비용의 회계처리) 소송대행에 따른 소송비용은 의뢰부점의 부담으로 한다. 다만, 회계처리는 소송수행부점에서 선지급한 후 의뢰부점과 본지점 처리한다.(2002.3.22. 본조개정)
제20조 (2003.12.19 본조삭제)

제4장 (2011.3.30 본장삭제)

제21조 ～ 제28조 (2011.3.30 본조삭제) 
제5장 (2011.3.30 본장삭제)

제29조 (2011.3.30 본조삭제)


부칙(1999. 3.13)
제1조(시행일) 이 지침은 1999년 4월 1일부터 시행한다.
제2조(고문변호사 위촉 의제) 이 지침 시행일 이전에 위촉된 고문변호사는 이 지침에 의하여 위촉한 것으로 본다.
제3조(경과규정) 이 지침 시행일 이전에 이미 변호사에게 위임하여 계속 중인 소송사건은 대행의뢰하지 아니하고 소관 부점에서 당해 심급 종결시까지 수행토록 한다.
제4조(폐지 시달) 이 지침 시행과 동시에 “소송업무수행에관한변호사보수지급기준”(특수(1)240-131, 93.3.3), “명도소송에관한변호사보수지급기준”(재관 163-151, 94.3.25)은 이를 폐지한다.

부칙(1999.12.28)
제1조(시행일) 이 규정은 2000.1.3부터 시행한다.
제2조(다른 규정 등의 개정) 이 규정 시행당시의 제규정ㆍ시달 및 통첩 중 “금융기관부실자산등의효율적처리및성업공사의설립에관한법률” 또는 “성업공사”를 “금융기관부실자산등의효율적처리및한국자산관리공사의설립에관한법률” 또는 “한국자산관리공사”로 개정한다.

부칙(2000. 4. 7)
①(시행일) 이 규정은 2000.4.7부터 시행한다.
②(경과조치) 이 규정 시행당시 다른 규정(시달ㆍ통첩문서를 포함한다. 이하 같다)에서 이 규정에 의하여 개정되기 전의 규정을 인용한 경우에는 이 규정에 의거 명칭이 개정된 규정을 인용한 것으로 본다.

부칙(2000. 5.12)
이 요강은 2000.5.12부터 시행한다.

부칙(2001. 2. 7)
제1조(시행일)  이 요강은 2001.2.10부터 시행한다. 
제2조(다른규정의 개정)  ① 임원회의 운영요강을 다음과 같이 개정한다. 
제7조제2항 중 “법규조사부”는 “법규송무부”로 한다.
② 소송업무처리요강을 다음과 같이 개정한다. 
제5조 중 “송무부”는 “법규송무부”로, [별지 제1호서식] 중 “송무부장”은 “법규송무부장”으로 한다.
제3조 (생략)

부칙(2001. 4.24)
이 요강은 2001년 4월 24일부터 시행한다.

부칙(2002. 3.22)
제1조(시행일) 이 요강은 2002.3.22부터 시행한다.
제2조(고문료에 대한 경과조치) 고문변호사의 고문료는 위촉기간이 만료되어 재계약체결시까지 제21조제3항의 개정 요강에 불구하고 종전 요강을 적용한다.

부칙(2002. 8. 5)
이 요강은 2002년 8월 5일부터 시행한다.

부칙(2003. 6.12)
이 요강은 2003년 6월 12일부터 시행한다.
부칙(2003.12.19)
이 요강은 2003.12.19부터 시행한다.

부칙(2004. 1.30)
이 요강은 2004.1.30부터 시행한다. 다만, 이 요강 시행일 이전에 의뢰한 건에 대하여는 종전의 규정을 적용한다.

부칙(2005. 3. 4)
제1조(시행일) 이 요강은 2005.3.7부터 시행한다.
제2조(경과규정) 이 요강 시행일 이전에 고문(지정)변호사에게 의뢰한 소송사건에 대하여는 종전의 규정에 의한다.

부칙(2006. 9.25)
이 요강은 2006.10.1부터 시행한다.

부칙(2008. 5.16)
제1조(시행일) 이 요강은 2008.5.16부터 시행한다.
제2조(경과조치) 이 요강 시행일 이전에 고문변호사 및 지정변호사에게 의뢰한 소송사건에 대하여는 종전의 규정에 따른다.

부칙(2009. 3.25)
이 요강은 2009. 3.25부터 시행한다.

부칙(2011. 3.30)
제1조(시행일) 이 요강은 2011.3.30부터 시행한다. 다만, 제8조 및 제9조의 규정은 2011.4.3부터 시행한다.
제2조(경과조치) ① 이 요강 시행 당시 종전의 규정에 따라 처리한 고문변호사 관련 업무는 이 요강에 따라 처리한 것으로 본다.
  ② 이 요강 시행일 전에 고문변호사에게 위임한 소송사건에 대하여는 종전의 규정에 따른다.
제3조(다른 내규의 개정) ① 소송업무처리요강 일부를 다음과 같이 개정한다.
  제1조 중 “소송대행제도, 고문법무법인제도, 고문변호사 및 지정변호사 제도의 운용”을 “소송대행제도”로 한다.
  제4조제1항 중 “제21조에 따른 고문법무법인ㆍ고문변호사 또는 제22조에 따른 지정변호사(이하 “고문법무법인등”이라 한다)”를 “고문변호사 운용요강에 따른 고문변호사”로 한다.
  제5조를 다음과 같이 한다.
  제5조(업무수행) 소송업무 수행과 관련된 총괄적인 업무는 신용회복관리부(이하 “주무부점”이라 한다)에서 수행한다.
  제6조 중 “소송총괄부점”을 “주무부점”으로 한다.
  제8조제1항 중 “고문법무법인등”을 “고문변호사”로 한다.
  제11조제2항 단서 중 “별표”를 “고문변호사 운용요강 별표3”으로 한다.
  제12조제1항제1호 중 “고문법무법인등에게”를 “고문변호사에게”로 한다.
  제15조제1호 중 “소송총괄부점”을 “주무부점”으로 하고, 같은 조 제3호 중 “소송총괄부점장”을 “주무부점장”으로 한다.
  제4장(제21조부터 제28조까지)을 삭제한다.
  제5장(제29조)을 삭제한다.
  별표를 삭제한다.
  별지 제2호서식 및 별지 제3호서식을 삭제한다.
  ②부터 ⑤까지 (생략)
부칙(2011.12. 2)
이 요강은 2011년 12월 2일부터 시행한다.

부칙(2012. 8.31)
제1조(시행일) 이 요강은 2012년 8월 31일부터 시행한다.
제2조(다른 내규의 개정) 소송업무처리요강 일부를 다음과 같이 개정한다.
  제4조제1항 중 “수행한다”를 “수행하는 것을 원칙으로 한다”로 한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2015. 8.5)
이 요강은 2015년 8월 5일부터 시행한다. 

부칙(2022.5.31.)
제1조(시행일) 이 요강은 2022년 5월 31일부터 시행한다.
제2조(소송비용회수에 관한 적용례) 제12조의3 개정규정은 이 요강 시행 이후 본안소송의 판결이 확정된 사건부터 적용한다. 다만, 시행일 이전에 소송비용액이 확정된 경우에는 시행일로부터 3개월 내에 상대방에게 1개월 이상의 기한을 정하여 소송비용의 납부를 최고하여야 한다.
제3조(소송비용액확정결정 신청에 관한 경과조치) 제12조의2 개정규정에도 불구하고 이 요강 시행 전에 본안소송의 판결이 확정된 경우에는 종전의 요강에 따른다.
부칙(2023.4.18.)
이 요강은 2023년 4월 18일부터 시행한다.
[별표] (2011.3.30 삭제)
[별지 제1호서식](2011.12.2 개정)


소송의뢰번호

소송대행의뢰서
(20  .   .   )

수행번호(송무)
의뢰자
성명


전화


관련차주번호


              귀하                                              부점장 (인)
1. 사건내용

사건명, 번호

관할 법원

원고
성명

피고
성명

주소

주소

소송비용액확정결정 신청 여부
신 청(     )       생 략(     )
 개요(경위 및 내용)


2. 채무관계자 현황

 성    명
 관  계
    주           소
보증종류
비   고


차  주
연대보증인


 주) 비고란에는 관련대출금의 일련번호 또는 보증한도등 청구금액산정에 필요 
     사항 기입
3. 관련 대출금내용(인수자산의 경우 당초 대출취급 기관명 :        )
                                                                 (단위 : 원) 

일련
번호
당 초 대 출 액
잔  존  채  권  내  역
과 목
일 자
금  액
원  금
이  자
이자수입최종일
비고


4. 계쟁 목적물 내용 (보전처분 목적물 등)                      (단위 : 백만원)

 소     재      지
종 별
수  량
시   가
선순위등권리현황
비 고


5.  사후관리현황(경매, 소송, 보전처분의 주요내용)

일     자
사    후    관    리    현    황


6. 부점장 의견
   - 소송 진행상의 문제점, 요망사항 및 기타의견


첨부서류 : 1. 채권원인서류사본  
2. 약속어음(어음거래 약정서의 경우)
3. 대행의뢰 시점의 채권계산서(대출금원장첨부)
4. 채권양도증서 및 채권양도통지서 사본
5. 소송상대방 최근 주소지 주민등록표 초본 또는 송달가능 거소지, 법인등기부등본
6. 기타 소송수행에 필요한 일체의 서류 사본(이미 진행 중인 사건에 대하여는 소송 서류철 일체)
[별지 제2호서식] (2011.3.30 삭제)
[별지 제3호서식] (2011.3.30 삭제)
