시간외근무수당 및 보상휴가 세칙
[시행 2025.1.1., 인재경영실]
                                    

전부개정(사장) : 2007. 3.29
개정( 5) : 2012.12.26
개     정(1) : 2009. 8. 3
(내규 체계 혁신을
개     정(2) : 2009.12.31
위한 이사회규정 등
개     정(3) : 2010.12.31
일괄정비에 관한 규정)
(보수규정 전문개정에
개정( 6) : 2015.12.29
따른 복지규정시행세칙
(휴가세칙)
등의 정비에 관한 요강) 
개정( 7) : 2017.12.14
 개     정(4) : 2012.12.12 
개정( 8) : 2018.12.27

개정( 9) : 2020. 9. 4

개정(10) : 2023.12.27

개정(11) : 2024.12.30


제1조(목적) 이 세칙은 「보수규정」 제18조제3항의 시간외근무수당 및 「휴가세칙」 제7조제4항의 보상휴가 시행에 필요한 사항을 정함을 목적으로 한다.(2010.12.31, 2012.12.26. 본조개정)

제2조(정의) 이 세칙에서 사용하는 용어의 뜻은 다음과 같다.(2012.12.26., 2020.9.4. 본조개정)
  1. 시간외근무 : 연장근무, 야간근무 및 휴일근무 (2012.12.27 본호개정)
  2. 수당지급 시간외근무 : 시간외근무 중 금전보상대상
  3. 보상휴가 시간외근무 : 시간외근무 중 휴가보상대상
  4. 담당임원 등 : 담당이사, 부문 총괄이사
  5. 시간외근무명령자 : 부점장(단, 부점장이 대상일 경우는 담당임원 등)

제3조(대상업무) 시간외근무 대상업무는 다음 각 호의 업무로 한다.
  1. 업무 성격상 특정시간 또는 시기에 업무량이 집중되거나 증가하여 근무시간 내에 처리가 불가능한 업무
  2. 국회관련 업무, 감사원 감사관련 업무 또는 감독기관 등의 요청에 의한 업무
  3. 기타 부득이한 사유로 당일 처리가 불가피한 업무

제4조(적용시간) ① 시간외근무의 적용시간은 다음과 같다.(2012.12.12., 2017.12.14., 2018.12.27., 2020.9.4., 2024.12.30. 본항개정)

구  분
적 용 시 간
평    일
연장근무
근무시간 이전
06:00 ～ 근무시간 전 30분
근무시간 이후
근무시간 ～ 22:00
야간근무
22:00 ～ 익일 06:00
휴일근무
09:00 ～ 22:00

② 시간외근무는 1주 12시간을 한도로 한다. 다만 휴일근무는 8시간을 초과할 수 없다. (2018.12.27 본항개정)
1. (2018.12.27. 본호삭제)
2. (2018.12.27. 본호삭제)
③ 수당지급 시간외근무 및 보상휴가 시간외근무는 구분하여 운용한다.④ 시간외근무 적용시간 중 다음 각 호의 시간은 휴게시간으로 운영할 수 있다.(2020.9.4., 2023.12.27. 본항개정)
  1. 근무시간 이후 평일 연장근무: 17:00∼21:00 사이 1시간(2024.12.30. 본호개정)
  2. 휴일근무: 12:00∼14:00, 17:00∼19:00 사이 1시간(2024.12.30. 본호개정)

제5조(적용대상) ① 수당지급 시간외근무는 다음 각 호의 직원을 제외한 직원에게 적용한다.(2012.12.12 본항개정)
  1. 부점장급 및 1～2급 직원(2010.12.31 본호개정)
  2. (2012.12.12 본호삭제)
  3. 국외 근무직원
  4. 휴가, 휴직, 국외출장 중인 직원 (2018.12.27. 본호개정)
  5. 기타 객관적으로 시간외근무가 불필요한 직원
  ② 보상휴가 시간외근무는 제1항제3호부터 제5호까지의 직원을 제외한 직원에게 적용한다.(2009.8.3, 2018.12.27 본항개정)

제5조의2(시간외근무의 제한) 여성 및 18세미만 직원에 대한 시간외근무는 다음과 같이 금지&#8228;제한하며, 그 밖의 사항은 「근로기준법」이 정하는 바에 따른다.(2017.12.14 본조신설, 2018.12.27. 본호개정)

구  분
연장근무
야간근무
(22시～06시)
휴일근무
임신 중인 여성직원
금지
금지
금지
산후 1년이하 여성직원
1일 2시간
1주 6시간
1년 150시간 제한
금지
금지
18세미만 직원
1일 1시간
1주 5시간 제한
금지
금지


제6조(보상휴가 부여기준) ① (2010.12.31 본항삭제)
  ② 보상휴가 시간외근무에 대하여는 근무한 시간에 100분의 50을 가산한 환산 근무시간 1시간 마다 보상휴가를 부여한다. 다만, 야간근무에 대하여는 근무한 시간에 100분의 100을 가산한 환산 근무시간 1시간 마다 보상휴가를 부여한다. (2018.12.27., 2024.12.30. 본항개정)

제7조(수당지급 시간외근무시간 배정) ① 시간외근무시간은 부점별 경영평가, 업무량, 인력운용 등을 감안하여 부점 및 부문별로 구분하여 매 분기마다 배정한다.
  ② 부문배정 시간은 특정업무 수행을 위하여 시간외근무가 필요하거나 또는 부문내 특정부점이 업무량 과다로 인하여 부점배정 이외에 추가배정이 필요하다고 담당임원 등이 인정하는 경우 사용할 수 있다.
  ③ 인재경영실장은 제1항에 따른 시간외근무가 특정직원에게 집중되지 않도록 개인별 시간외근무 한도를 정하여 운영할 수 있다.(2020.9.4. 본항개정)

제8조(보상휴가 시간외근무 한도) 보상휴가 시간외근무는 「휴가세칙」제7조제1항제4호가목 및 나목에 따른 휴가일수를 한도로 한다. 다만, 1&#8228;2급 직원의 경우 「휴가세칙」 제7조제1항제4호나목에 따른 휴가일수를 한도로 한다.(2015.12.29., 2018.12.27. 본조개정)

제9조(실시절차) ① 시간외근무를 하고자 하는 직원은 별지 제1호서식의 시간외근무 신청서에 의하여 시간외근무를 신청한다.(2023.12.27. 본항개정)
  ② 시간외근무명령자는 제1항에 따른 시간외근무 신청이 있는 경우 이의 타당성을 검토하여 다음 각 호의 시간까지 별지 제2호서식의 시간외근무 명령서에 의하여 시간외근무를 명한다. 다만, 야간근무는 담당임원 등의 승인을 받아야 한다.(2020.9.4., 2023.12.27. 본항개정)
  1. 근무시간 이전 연장근무 :  전일 종업시간 전까지 (2012.12.12 본호신설)
  2. 근무시간 이후 연장근무 :  종업시간 전까지 (2012.12.12 본호개정)
  3. 휴일근무 : 전일 종업시간 전까지
  ③ 시간외근무명령은 실제 업무량을 감안하여 합리적으로 운용하여야 하며, 시간외근무는 명령시간을 초과할 수 없다.
  ④ 특별한 사유가 있는 경우에는 인사담당 이사가 시간외근무명령자를 별도로 정할 수 있다.⑤ 제2항에도 불구하고 제2항 각 호에서 정한 시간 이후에 시간외근무를 하고자 하는 직원은 긴급으로 시간외근무를 신청할 수 있다. 이 경우 시간외근무명령자는 직원의 시간외근무 이행여부를 확인하고 이의 타당성을 검토하여 사후적으로 승인할 수 있다.(2018.12.27 본항신설)
  ⑥ 시간외근무명령자는 야간근무를 수행한 직원에 대하여 퇴근 후 출근 전까지 최소 9시간 이상의 휴식을 보장할 수 있도록 출근시간을 조정할 수 있다. (2018.12.27 본항신설)

제10조(이행여부의 확인) ① 시간외근무를 명령받은 직원은 근무이행여부를 별지 제1호서식의 시간외근무 신청서에 따라 다음 각 호의 방법에 따라 이행당일 지체 없이 복명하여야 한다. (2012.12.12., 2020.9.4., 2023.12.27. 본항개정)
1. 근무시간 이전 연장근무 : 출근 시 이행할 근무내용 등을 복명 (2012.12.12 본호신설)
2. 근무시간 이후 연장근무, 휴일근무 : 시간외근무 종료 후 이행한 근무내용 등을 복명 (2012.12.12 본호신설)
  ② 인재경영실장은 시간외근무의 이행여부를 확인하여 위규사례를 발견한 경우에는 시간외근무 불인정 등 필요한 조치를 취할 수 있다.

제11조(수당지급 및 보상휴가 부여) ① 시간외근무수당은 시간외근무 실시 해당월 말일 현재의 기준금액에 실제 근무시간을 적용ㆍ산출하여 익월 보수 지급시에 지급한다. 이 경우 급여인상 등에 따른 소급 정산은 적용하지 아니한다. 
  ② 보상휴가는 실제 시간외근무시간을 환산하여 일 단위로 부여한다. 다만, 필요한 경우「휴가세칙」 제7조제1항제4호가목에 따른 휴가일수를 한도로 보상휴가 부여 전에 사용할 수 있다. (2018.12.27 본항개정)
  ③ 회계연도 말일 또는 퇴직당일 기준으로 미사용 또는 초과사용한 보상휴가에 대하여는 「보수규정」제18조제1항의 지급기준에 따라 보수 및 퇴직금으로 정산할 수 있다. (2017.12.14 본항개정)
  ④ 제3조제2호의 업무수행에 따른 출장직원에 대하여도 시간외근무수당 지급 및 보상휴가를 부여할 수 있다.

제12조(기타사항) ① 보상휴가는 사용기간(회계연도) 중에는 금전으로 보상하지 아니한다.
  ② 인재경영실장은 보상휴가가 조기에 정착될 수 있도록 사용을 적극 권장할 수 있다.


부칙(2007. 3.29)
제1조(시행일) 이 요강은 2007.3.26부터 시행한다.
제2조(다른 내규의 개정) “단기계약직원운용요강” 중 다음과 같이 개정한다.
제14조제2항을 다음과 같이 한다.
② 청원휴가, 인병휴가, 공가는 각각 휴가규정 제4조 내지 제6조를 적용하고, 특별휴가(체력단련을 위하여 필요로 할 때)는 연5일을 부여하되, 연차휴가 외에는 미사용휴가에 대해 별도의 보상을 지급하지 아니하다. 다만, 일반단기계약직원에 대하여는 휴가규정 제4조제1항제4호 및 제6호 이외의 휴가는 부여하지 아니한다.

부칙(2009. 8. 3)
이 요강은 2009.8.3부터 시행한다.

부칙(2009.12.31)
이 요강은 2010.1.1부터 시행한다.

부칙(2010.12.31)
이 요강은 2011년 1월 1일부터 시행한다.

부칙(2012.12.12)
이 요강은 2013년 1월 1일부터 시행한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2015.12.29)
제1조(시행일) 이 세칙은 2016년 1월 1일부터 시행한다.
제2조 (생략)

부칙(2017.12.14)
이 세칙은 2018년 1월 1일부터 시행한다.

부칙(2018.12.27)
이 세칙은 2019년 1월 1일부터 시행한다.
부칙(2020.9.4)
이 세칙은 2020년 9월 4일부터 시행한다.

부칙(2023.12.27.)
이 세칙은 2024년 1월 1일부터 시행한다.

부칙(2024.12.30.)
이 세칙은 2025년 1월 1일부터 시행한다.


[별지 제1호서식]
시간외근무 신청서


§위임전결실행기준표      에 의거 직책 성명 전결
발신기관


과장
팀장
부장
부문
총괄이사
부사장
사  장
기안일자

전결


기 안 자

TEL
문서번호

합의, 감사, 임원회의 결과확인

감사필
감  사
보존년한


수    신

제    목

신청자
소 속

직 위

성 명

대상
업무
업무구분

업무내용

근 무 일 시
 20  .   .   . (   )요일       :       ～       :
보   고   사   항 
팀장
부장


시간외 근무 실제소요 시간
 20  .   .   . (  )요일      :       ～        :
이행한 근무내용 

이  행  성  과 

기  타  사  항 

보  고  일  시
 20  .   .   . (  )요일        

                             근무자 :       (인)


[별지 제2호서식]
시간외근무 명령서


§위임전결실행기준표      에 의거 직책 성명 전결
발신기관


과장
팀장
부장
부문
총괄이사
부사장
사 장
기안일자


기 안 자

TEL
문서번호

합의, 감사, 임원회의 결과확인

감사필
감  사
보존년한


수    신

제    목


<일시 : 20  .   .    >

사원번호
근  무  자
시간외근무 명령
시간
분기별 사용누계
근 무 내 용
직위
성 명
시작시간
종료시간
부점
부문
계


시간외근무인원

총   시간
