여유자금 운용요강
[시행 2024.12.19., 자금회계실]

전부개정(부사장) : 2011. 6.30
개        정(1) : 2012.12.26
(내규 체계 혁신을
위한 이사회규정 등
일괄정비에 관한 규정)
개        정(2) : 2013.10.21
개        정(3) : 2014. 5.26
개        정(4) : 2015. 5.11
개        정(5) : 2020. 1.31  
개        정(6) : 2024.12.19  

제1장  총칙

제1조(목적) 이 요강은 「한국자산관리공사 설립 등에 관한 법률」 제35조에 따라 한국자산관리공사 회계의 여유자금 운용에 관하여 필요한 사항을 정함을 목적으로 한다.(2020.1.31. 본조개정)

제2조(적용범위) 한국자산관리공사(이하 “공사”라 한다) 회계의 여유자금을 운용함에 있어 「한국자산관리공사 설립 등에 관한 법률」(이하 “공사법”이라 한다) 및 같은 법 시행령, 「업무방법서」, 「리스크관리세칙」, 「회계사무규정」에서 정한 사항 이외에는 이 요강으로 정하는 바에 따른다.(2020.1.31. 본조개정)

제3조(정의) ① “여유자금”이란 다음 각 호의 어느 하나에 해당하는 자금으로서 제22조에 따라 일정기간 운용이 가능한 자금을 말한다.
  1. (2015.5.11. 본호삭제)
  2. 공사회계
    가. 자본금 및 차입금
    나. 수탁채권 및 재산의 추심&#8228;처분대금 등 위임기관에 환급할 단기부채성 자금
    다. 인수한 부실채권 및 자산 등의 정리에 따른 수입금
    라. 운용수익, 수수료 및 그 밖의 수입금
  ② “여유자금 운용대상 금융회사”란 다음 각 호의 어느 하나에 해당하는 회사를 말한다.
  1. 은행(공사법 제2조제1호가목부터 바목까지의 금융회사를 말한다)
  2. 증권사(「자본시장과 금융투자업에 관한 법률」(이하 “자본시장법”이라 한다) 제8조제2항 및 제3항에 따른 투자매매업자 및 투자중개업자를 말한다)(2024.12.19. 본호개정)
  3. 연기금투자풀(「국가재정법」제81조에 따라 선정된 금융회사를 말한다)
  ③ “운용대상회사”란 여유자금 운용대상 금융회사 중 제23조 및 제48조에 따라 선정된 금융회사를 말한다.
  ④ “기준수익률”이란 운용자산 또는 운용상품의 운용성과를 사후적으로 비교평가하기 위하여 사전적으로 정해 놓은 수익률을 말한다.
  ⑤ “목표수익률”이란 자산운용정책에 따라 사전적으로 설정하는 자산운용수익률의 목표치로서 전략적 자산배분의 근거가 되는 수익률을 말한다.
  ⑥ “허용위험”이란 자금운용 과정에서 발생하는 불리한 결과의 수용 가능한 정
  도를 말한다.
제2장 자산운용위원회

제4조(자산운용위원회의 설치) ① 공사는 여유자금의 효율적 운용을 위하여 자산운용위원회(이하 “위원회”라 한다)를 둔다.(2015.5.11. 본항개정)
  ② 위원회는 다음 각 호의 사항을 심의&#8228;의결한다.
  1. (2015.5.11. 본호삭제)
  2. 운용대상회사 선정 및 제한에 관한 사항
  3. 운용대상회사 신용등급 분류에 관한 사항
  4. 목표수익률 설정에 관한 사항
  5. 자산운용 전략에 관한 사항
  6. 허용위험 설정에 관한 사항
  7. 시장위험한도, 포지션한도, 유동성위험한도 등 위험한도 설정에 관한 사항
  8. 자산운용 평가에 관한 사항
  9. 그 밖에 자금회계실장이 위원회의 심의가 필요하다고 판단하는 사항(2015.5.11., 2024.12.19. 본호개정)

제5조(위원회의 구성) ① 위원회는 다음 각 호의 위원 5명으로 구성한다.(2014.5.26. 본항개정)
  1. 자금업무 담당 상임이사&#8228;본부장(이하 “담당이사”라 한다)
  2. (2014.5.26. 본호삭제)
  3. (2014.5.26. 본호삭제)
  4. 외부전문가 4명
  ② 위원회의 위원장(이하 “위원장”이라 한다)은 담당이사가 된다. 
  ③ 위원회의 간사는 자금회계실장으로 하며 위원회 업무를 처리한다.(2013.10.1. 본항개정)
  ④ 제1항제4호의 외부전문가(이하 “외부위원”이라 한다)는 제6조제1항의 자격을 가진 사람을 대상으로 외부 추천을 통해 사장이 위촉한다.(2024.12.19. 본항개정)
  ⑤ 다음 각 호의 어느 하나에 해당하는 사람은 위원회의 위원선정에서 배제한다.
  1. 공사의 업무 관련 기관으로부터 금품 또는 향응을 제공받은 경우
  2. 위촉 시 경력, 학력 또는「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」제2조제4호에 따른 부패행위 전력을 거짓으로 제출한 경우
  3. 감독기관 공무원(2020.1.31 본호신설)
  ⑥ 제5항제3호에도 불구하고 심의·의결에 필요한 전문성 등을 고려하여 사장이 필요하다고 인정하는 경우에는 외부위원으로 위촉할 수 있다.(2020.1.31., 2024.12.19. 본항개정)

제6조(위원자격) ① 외부위원은 다음 각 호의 어느 하나에 해당하는 자격을 갖춘 사람으로 한다.(2024.12.19. 본항개정)
  1.「금융산업의 구조개선에 관한 법률」 제2조제1호에 따른 금융기관 및 자본시장법 제258조에 따른 집합투자기구평가회사에서 자산운용ㆍ자산운용평가 및 위험관리를 담당하는 직에 5년 이상 근무한 경력이 있는 사람(2024.12.19. 본호개정)
  2. 자본시장법 제9조제15항제3호에 따른 주권상장법인, 「정부기업예산법」제2조에 따른 정부기업,「공공기관의 운영에 관한 법률」제4조에 따른 공공기관에서 재정 또는 자산운용을 담당하는 직에 5년 이상 근무한 경력이 있는 사람(2024.12.19. 본호개정)
  3.「고등교육법」에 따른 학교에서 경제&#8228;경영 및 금융관련 학문분야에서 조교수 이상의 직에 3년 이상 재직한 경력이 있는 사람(2024.12.19. 본호개정)
  4. 경제&#8228;경영 및 금융관련 학문분야에서 박사학위를 취득한 사람으로서 연구기관 또는 공공기관에서 3년 이상 재직한 경력이 있는 사람
  5. 변호사 또는 공인회계사의 직에 3년 이상 종사한 사람
  6. 그 밖에 제1호부터 제5호까지에 해당하는 사람과 동등 이상의 학식과 경험이 있다고 사장이 인정하는 사람
  ② 간사는 외부위원 위촉 시 위원별로 별지 제2호 서식의 서약서와 별지 제5호서식의 직무윤리 사전진단서를 제출받아 보관하여야 한다.(2020.1.31., 2024.12.19. 본항개정)

제7조(위원의 제척&#8231;회피&#8231;기피 등) ① 외부위원이 다음 각 호의 어느 하나에 해당하는 경우에는 그 안건의 심의&#8231;의결에서 제척된다.
  1. 외부위원 또는 외부위원이 속한 기관이 해당 안건의 당사자가 되거나 그 안건의 당사자와 공동권리자 또는 공동의무자인 경우(2024.12.19. 본호개정)
  2. 외부위원의 배우자나 배우자였던 사람이 해당 안건의 당사자가 되거나 그 안건의 당사자와 공동권리자 또는 공동의무자인 경우(2024.12.19. 본호개정)
3. 외부위원이 해당 안건의 당사자와 친족관계에 있거나 있었던 경우(2024.12.19. 본호개정)
  4. 외부위원 또는 외부위원이 속한 기관이 해당 안건에 대하여 증언, 진술, 자문, 연구, 용역 또는 감정을 한 경우(2024.12.19. 본호신설)
  5. 외부위원 또는 외부위원이 속한 기관이 해당 안건 당사자의 대리인이거나 대리인이었던 경우(2024.12.19. 본호신설)
  6. 그 밖에 공정한 심의를 수행할 수 없다고 판단되는 경우(2024.12.19. 본호신설)
  ② 외부위원은 제1항의 사유에 해당하는 경우 스스로 그 안건의 심의&#8231;의결을 회피하여야 한다.(2024.12.19. 본항개정)
  ③ 해당 안건의 이해당사자 등은 외부위원에게 공정한 심의·의결을 기대하기 어려운 사정이 있는 경우에는 위원장에게 기피 신청을 할 수 있고, 위원장이 기피여부를 결정한다. 다만, 위원장이 결정하기에 타당하지 않다고 판단한 경우에는 위원회의 의결로 기피 여부를 결정할 수 있다.(2024.12.19. 본항신설)
  ④ 제3항 단서의 경우에는 기피 신청의 대상인 외부위원은 그 의결에 참여하지 못한다.(2024.12.19. 본항신설)
  ⑤ 외부위원은 위촉기간 동안 공사의 자산운용과 관련된 연구 용역에 참여하지 않아야 한다.(2024.12.19. 본항개정)
  [2024.12.19. 본조개정]

제8조(위원의 임기 및 해촉) ① 외부위원의 임기는 2년이며, 두 차례만 연임할 수 있다.(2024.12.19. 본항개정)
  ② 위원장의 임기는 해당직에 재직하는 기간으로 한다.(2014.5.26. 본항개정)
  ③ 외부위원이 다음 각 호의 어느 하나에 해당하는 경우에는 해촉한다.
  1. 안건 심의 등과 관련하여 금품을 수수하거나 부정한 청탁에 따라 권한을 행사하는 등의 비위사실이 있는 경우
  2. 안건 심의를 태만히 하거나 직무수행능력이 부족한 경우
  3. 위촉 당시의 자격을 상실한 경우
  4. 제7조제2항에도 불구하고 회피신청을 하지 아니한 경우(2020.1.31. 본호신설)
  5. 외부위원이 스스로 직무를 수행하기 어렵다는 의사를 밝히는 경우(2024.12.19. 본호신설)
  6. 그 밖에 위원의 직무를 수행하기 어렵다고 위원장이 판단하는 경우(2024.12.19. 본호신설)
  [2024.12.19. 본조개정]

제9조 (2014.5.26 본조삭제)

제10조(위원회의 운영) ① 위원장은 위원회를 소집하고 이를 주관한다.
  ② 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 제5조제1항제4호의 위원중 위원장이 지명하는 1명이 그 직무를 대행한다.(2014.5.26. 본항개정)
  ③ 정기위원회는 매분기 첫월에 개최하는 것을 원칙으로 하고, 위원장이 필요하다고 인정하는 경우에는 임시위원회를 개최할 수 있다.
  ④ 위원장이 회의를 소집한 경우 간사는 그 회의의 일시 및 장소를 회의개최 7일 전까지 문서 또는 통신의 방법으로 위원에게 통지하여야 한다.(2024.12.19. 본항개정)
⑤ 간사는 심의안건 및 관련자료를 위원에게 회의개최 3영업일 전까지 배부하여야 한다. 다만, 긴급한 경우에는 그러하지 아니할 수 있다.(2024.12.19. 본항개정)
  ⑥ 간사는 위원회 개최 전에 위원에게 심의사항에 대한 사전검토의견서를 제출하게 할 수 있으며, 위원은 특별한 경우가 아니면 사전검토의견서를 위원회 개최 전까지 제출하여야 한다.(2024.12.19. 본항신설)
  ⑦ 위원회는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다. (2024.12.19. 본항개정)
  ⑧ 위원회에 참석한 외부위원에게는「회의 참석수당 지급요강」에서 정한 바에 따라 각 사업연도의 예산 범위 내에서 참석수당 및 자문료를 지급할 수 있다.(2013.10.1., 2024.12.19. 본항개정)
  ⑨ 감사실장은 필요시 위원회에 출석하여 의견을 제시할 수 있다.(2024.12.19. 본항개정)
  ⑩ 그 밖에 위원회의 운영에 관하여 필요한 사항은 위원장이 정한다. (2024.12.19. 본항개정)
  ⑪ (2024.12.19. 본항삭제)

제11조(의결 및 참석) ① 위원회는 대면 심의&#8231;의결을 원칙으로 한다. 다만 부득이한 경우에는 서면 심의&#8231;의결을 시행할 수 있다. 
  ② 위원은 대리인을 위원회 회의에 출석하게 하거나 의결에 참석하게 하여서는 아니 된다.(2020.1.31 본항신설)
  [2020.1.31. 본조개정]

제12조(의견청취) 위원회는 심의 및 의결에 필요한 경우 관계전문가 또는 관계직원을 출석시켜 의견을 청취할 수 있다.

제13조(비밀유지) 위원회에 참석한 위원은 심의 및 의결과정에서 알게 된 사실과 관련된 일체의 사항에 대하여 비밀을 유지하고, 그 내용을 타인에게 누설하여서는 아니 된다.

제14조(의사록 작성 및 공개) ① 간사는 위원회가 심의ㆍ의결한 결과에 관해 의사록을 작성하여 출석위원 전원의 서명 또는 날인을 받은 후 사장에게 보고한다.(2024.12.19. 본항개정)
  ② 의사록에는 회의의 명칭, 개최일시 및 장소, 참석자 명단, 상정 안건, 회의 내용, 결정 사항에 관한 사항 등이 포함되어야 한다.
  ③ (2015.5.11. 본항삭제)
  ④ 위원장은 의사록을 확정한 날로부터 14일 이내에 공사 홈페이지에 공개하여야 한다. 다만, 「공공기관의 정보공개에 관한 법률」제9조에 따른 비공개 사유에 해당하는 경우 의사록을 공개하지 아니할 수 있다.(2020.1.31 본항신설)
  [2015.5.11., 2020.1.31. 본조개정]

제15조(외부자문) ① 담당이사는 여유자금의 운용상 필요한 경우 외부기관에 자문할 수 있다.
  ② 외부자문의 주요내용은 다음 각 호와 같다
  1. 자금수급상황에 따른 자금운용 방안
  2. 금융시장 환경변화를 포함한 모든 경제지표 분석
  3. 장단기 금리전망
  4. 각종 금융상품의 분석
  5. 운용실적 평가
  6. 그 밖에 자금운용과 관련하여 담당이사가 요청한 사항
  ③ 자문기관은 자문내용과 관련하여 공사의 요청이 있을 경우 위원회에 참석하여 
  의견을 진술할 수 있다.
제3장 여유자금 운용 및 관리

제16조(목표수익률 설정) ① 담당이사는 위원회의 심의를 거쳐 목표수익률을 설정한다.
  ② 담당이사는 사업연도 중 사업계획의 중대한 변동 및 금융환경의 급변으로 인해 부득이한 경우 위원회의 심의를 거쳐 목표수익률을 조정할 수 있다.

제17조(허용위험의 설정) ① 담당이사는 위원회의 심의&#8228;의결을 거쳐 허용위험을 설정한다.
  ② 담당이사는 사업연도 중 사업계획의 중대한 변동 및 금융환경의 급변으로 인해 부득이한 경우 위원회의 심의&#8228;의결을 거쳐 허용위험을 조정할 수 있다.

제18조(자금운용계획서 작성) ① 담당이사는 자금수급상황, 목표수익률, 허용위험, 시장위험한도, 포지션한도, 유동성위험한도, 금리추세 등을 반영한 월별, 분기별 및 연간 여유자금운용계획서를 수립하여 관리하여야 한다.
  ② 여유자금운용계획서에는 여유자금 운용현황, 자금수지계획, 운용기간별&#8231;운용상품별 자금배분계획 등의 내용을 포함하여야 한다.
  ③ 자금배분계획은 적정 단기자금의 규모, 목표수익률 및 허용위험을 고려하여 수립하여야 한다.

제19조(자금수급관리) 담당이사는 자금수지계획표상 유동성이 부족한 경우 그 부족분에 대한 조달방안을 강구하여 업무수행에 차질이 발생하지 않도록 필요한 조치를 하여야 한다.

제20조(운용방법) ① 담당이사는 여유자금의 현황을 파악하여 유휴자금이 최소화되도록 공사법 제35조에 따라 운용하여야 한다.(2015.5.11. 본항개정)
  ② 여유자금은 안전성&#8228;유동성&#8228;공공성 및 수익성을 감안하여 운용하여야 한다.
  ③ 여유자금은 운용계획 및 자금수급상황을 고려, 예치기간을 적정하게 책정하여 자금 필요시 즉시 공급이 가능하도록 운용하여야 한다.
  ④ 여유자금은 제23조에 따라 선정된 운용대상회사에 예치하되, 운용의 안정성과 수익성을 제고하기 위하여 제4장(제30조부터 제41조까지)에 따라 외부전문기관에 위탁하여 운용할 수 있다. 

제21조(분산예치) ① 여유자금은 운용대상회사별 신용등급 등을 고려하여 예치기간 및 자금규모 등을 차등하여 분산 예치한다.
  ② 제1항의 운용대상회사별 분산예치는 제45조의 포지션한도에 따른다.
  ③ 제1항에 불구하고 외화자금은 전액을 제23조제1항에 따라 선정된 은행에 예치한다.
  ④ 운용대상회사와의 거래는 본점거래를 원칙으로 한다. 다만, 본사 인근지점 및 업무유관지점의 경우에는 지점거래를 할 수 있다.(2015.5.11 본항개정)

제22조(예치기간) 여유자금은 예치기간별로 자금의 성격을 다음 표와 같이 구분한다.(2024.12.19. 본조개정)

구   분
내     용
예치기간
단기자금
현금성자금
 자금집행에 대응하기 위하여 보유하는 자금
1개월미만
유동성자금
 유동성을 일부 보충하면서 수익성을 추구하는 자금
 1개월이상
1년 미만
중장기자금
 자금운용수익 제고를 위하여 중장기투자가 가능한 자금
1년 이상


제23조(운용대상회사 선정 등) ① 은행은 금융감독원 발표 국제결제은행기준 자기자본비율(이하 “BIS비율”이라 한다) 8% 이상인 은행을 대상으로 별표1의 운용대상회사 평가 방법에 따라 BIS비율, 고정이하여신비율, 총자산이익률(이하 “ROA”라 한다) 등의 재무건전성지표와 국내 신용평가기관이 부여한 신용등급(이하 “국내 신용등급”이라 한다) 및 ESG 등급을 종합평가하여 위원회의 심의&#8228;의결을 거쳐 운용대상회사를 선정한다.(2024.12.19. 본항개정)
  ② 증권사는 자본시장법 제8조제2항 및 제3항에 따른 투자매매업자 및 투자중개업자 중 수익증권 매매업무를 수행하는 증권사를 대상으로 별표1의 운용대상회사 평가 방법에 따라 총자산, 당기순이익, 영업용 순자본비율 등의 재무건전성지표 및 ESG 등급을 종합평가하여 위원회의 심의&#8228;의결을 거쳐 운용대상회사를 선정한다.(2024.12.19. 본항개정)
  ③ 제1항 및 제2항에 따른 재무건전성지표 평가항목은 위원회의 의결에 따라 추가 및 삭제할 수 있다.
  ④ 제1항 및 제2항에 불구하고 「공적자금관리 특별법」제17조제1항에 따라 정부 등이 경영정상화 계획의 이행을 위한 서면약정을 체결하고 경영정상화를 지원하고 있는 금융회사는 부사장의 승인을 받아 운용대상회사로 선정할 수 있다.
  ⑤ 담당이사는 제1항부터 제4항까지에 따라 선정된 운용대상회사가 경영부실이나 퇴출 등의 징후가 명백한 경우에는 제4조제2항에 불구하고 운용대상회사에서 제외할 수 있다. 이 경우 이후 최초로 개최되는 위원회에 이를 보고하여야 한다.

제24조(자금예치의 제한) 담당이사는 제23조제1항부터 제4항까지에 따라 선정된 운용대상회사 중 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 1개월 이상의 기간을 정하여 여유자금의 예치를 제한할 수 있다.
  1. 경영이 부실하거나 퇴출 등의 징후가 있을 경우
  2. 실적상품의 실현수익률이 목표수익률에 비하여 현저히 낮은 경우
  3. 자금운용관련 허위자료를 제출하거나, 필요정보를 제공하지 않는 경우(신탁재산 명세 등)
  4. 자금 입ㆍ출금업무 협조가 미흡한 경우

제25조(운용상품) ① 여유자금은 안전성 및 유동성 확보를 위하여 중도해지&#8228;환매 또는 시장매각이 가능한 상품을 중심으로 운용하되, 다음 각 호의 어느 하나에 해당하는 상품으로 한정하여 운용한다.
  1. 은행 : 운용상품에 제한을 두지 않음
  2. 증권사 : MMF, 수익증권, 환매조건부채권(RP)
  ② 운용상품은 다음 각 호와 같이 구분한다.
  1. 확정금리상품 : 정기예금, 발행어음, 환매조건부채권(RP) 등
  2. 실적배당상품 : MMF, 수익증권, 금전신탁 등
  3. 실물유가증권 : 국채, 지방채, 금융채, 양도성예금증서(CD) 등

제26조(수익증권 편입자산 종목) ① 제25조에 따라 수익증권 매입의 방법으로 여유자금을 운용하는 경우 수익증권 편입자산 종목은 다음 각 호의 자산으로 한다.
  1. 자본시장법 제4조제2항제1호에 따른 채무증권(신탁재산 편입일 현재 국내 신용등급이 A-등급 이상이어야 한다. 이하 “채권”이라 한다). 다만, 사모사채권은 자본시장법 제9조제7항 및 제9항에 따른 모집 또는 매출외의 방법으로 발행된 사채로서 자본시장법 제9조제15항제1호에 따른 상장법인이 발행한 사채권으로 한정한다.(2024.12.19. 본호개정)
  2. 자본시장법 제4조제2항제2호에 따른 지분증권(유가증권시장 또는 코스닥시장의 주권상장법인이 발행한 지분증권 및 유가증권시장과 코스닥시장에 기업공개를 위하여 발행한 공모주로 한정한다. 이하 “주식”이라 한다)(2024.12.19. 본호개정)
  3. 자본시장법에 의한 자산유동화계획에 따라 발행되는 사채, 「한국주택금융공사법」에 따라 발행되는 주택저당채권담보부채권 및 주택저당증권으로서 국내 신용등급 AA이상인 채권(이하 “자산유동화증권”이라 한다)(2020.1.31., 2024.12.19. 본호개정)
  4. 자본시장법에 따른 유가증권시장 또는 파생상품시장에서 거래되는 주가지수선물, 주가지수옵션, 주식옵션, 코스닥지수선물, 코스닥지수옵션(이하 “주식관련 장내파생상품”이라 한다)과 CD금리선물, 통안증권금리선물, 국채선물, 국채선물옵션(이하 “채권관련 장내파생상품”이라 한다)(2024.12.19. 본호개정)
  5. 금리스왑거래 
  6. 자본시장법에 따라 집합투자업자가 발행한 수익증권(2024.12.19. 본호개정)
  7. 다음 각 목의 유동성 자산
    가. 금융회사에 예치한 만기 1년 이내인 예금, 콜론, 양도성예금증서(CD)
    나. 은행, 증권사 또는 종합금융회사가 발행, 보증, 매출 또는 중개하는 어음(가입일 기준으로 신용평가전문기관으로부터 A2-이상의 국내 신용등급을 받은 것으로 한정한다)(2024.12.19. 본목개정)
다. 환매조건부채권(RP)
  ② 제1항의 기준에 따라 편입된 자산의 국내 신용등급이 제1항에서 규정한 국내 신용등급에 미달하는 경우에는 1개월 내에 해당 자산을 매각하도록 요청하여야 한다.(2024.12.19. 본항개정)

제27조(수익증권 편입자산 구성) ① 제25조제1항 및 제2항의 수익증권 매입의 방법으로 운용하는 수익증권의 구성비율은 별표2 수익증권 편입자산 구성비율에 따른다.
  ② 수익증권 편입자산의 가중평균잔존만기는 수익증권 가입일 기준으로 편입자산 가입만기의 3배 이하로 한다. 이 경우 국채, 주식, 통안증권 및 MMF는 잔존만기 계산 대상에서 제외한다.
  ③ 수익증권 편입자산의 종목제한 등과 관련하여 이 요강에서 정하지 않은 사항은 개별 상품의 약관에 따른다.  

제28조(유가증권 매입 및 결제방법) ① 유가증권의 매입은 발행사에서 직접 매입하거나 운용대상회사를 통하여 간접 매입할 수 있다.
  ② 유가증권 매입 대금의 결제는 한국예탁결제원 예탁결제정보통신망 또는 증권사 투자자계좌부로 한다.(2024.12.19. 본항개정)

제29조(자금운용 하한금리) ① 여유자금 운용의 하한금리는 제23조제1항 및 제2항에 따라 선정된 운용대상회사 해당 금융상품 금리의 평균으로 한다.
  ② 제1항에 불구하고 금융회사 마감시간 이후 여유자금이 발생하는 등 불가피한 
  경우에는 자금운용의 하한금리를 해당 운용대상회사의 고시금리로 할 수 있다.
제4장 여유자금 외부위탁 운용

제30조(외부위탁 운용방법) ① 여유자금운용의 외부위탁은 수익증권을 매입하는 방법으로 한정한다.
  ② 제1항에 따라 매입하는 수익증권의 운용유형과 편입자산은 제26조 및 제27조에 따른다.

제31조(외부위탁 운용한도) ① 담당이사는 위원회의 심의&#8228;의결을 거쳐 운용 유형별 외부위탁운용한도를 별도로 정한다.
  ② 외부위탁운용회사의 등급별&#8228;회사별 자금운용의 위탁한도는 다음과 같다.

구분
등급별
회사별
A등급
위탁운용 총액의 100% 이하
위탁운용 총액의 30% 이하
B등급
위탁운용 총액의 50% 이하
위탁운용 총액의 20% 이하
C등급
위탁운용 총액의 30% 이하
위탁운용 총액의 10% 이하

  ③ 제2항의 위탁한도는 금융시장 환경 등을 고려하여 위원회의 심의&#8228;의결을 거쳐 조정할 수 있다.

제32조(외부위탁운용대상회사) ① 외부위탁운용대상회사는 다음 각 호의 펀드 모두를 운용한 경험이 있는 집합투자업자를 대상으로 한다.
  1. 금융투자협회 공시펀드 
  2. 자산운용계획상 운용하고자 하는 유형에 해당하는 펀드
  3. 평가일 직전 1년간 설정액 200억원 이상인 펀드
  4. 운용기간 1년 이상인 펀드
  ② 제1항에 불구하고 위원회에서 별도의 제한요건을 정한 경우 그에 해당하는 집합투자업자는 대상에서 제외할 수 있다.

제33조(외부위탁운용대상회사 평가위원회의 설치 및 구성) ① 외부위탁운용회사의 선정이 필요한 경우 외부위탁운용대상회사 평가위원회(이하 “평가위원회”라 한다)를 둔다.(2024.12.19. 본항개정)
  ② 평가위원회는 다음 각 호의 위원 4명으로 구성하고, 제34조제1항제2호에 따른 2차 평가 완료 후 자동 해산한다.(2024.12.19. 본항개정)
  1. 제5조제1항제4호의 위원 중 담당이사가 위촉하는 1명(2024.12.19. 본호개정)
  2.「국가재정법 시행령」제35조제2항에서 정하는 자격을 갖춘 사람 중에서 외부의 추천을 받아 담당이사가 위촉하는 외부전문가 3명(2024.12.19. 본호개정)
  ③ 평가위원회 위원장(이하 “평가위원장”이라 한다)은 제2항제1호의 위원으로 한다.
  ④ 평가위원장은 평가위원회를 소집하고 이를 주관한다.
  ⑤ 평가위원회 간사는 자금운용업무 담당팀장이 된다.
  ⑥ (2024.12.19. 본항삭제)
  ⑦ 간사는 제2항의 외부위원 위촉 시 위원별로 별지 제2호서식의 서약서와 별지 제5호서식의 직무윤리 사전진단서를 제출받아 보관하여야 한다.(2024.12.19. 본항신설)
  ⑧ 제1항의 평가위원회와 관련하여 위원의 제척·기피·회피 및 해촉, 평가위원회의 운영 등에 관해서는 제5조제5항·제6항, 제7조, 제8조제3항, 제10조제4항·제5항·제8항 및 제11조를 준용한다.(2024.12.19. 본항신설)

제34조(외부위탁운용회사 선정) ① 운용유형별 외부위탁운용회사와 등급 선정을 위한 1차 평가와 2차 평가는 다음 각 호에 따른다.(2015.5.11. 본항개정)
  1. 1차 평가(2015.5.11. 본호개정)
    가. 자금회계실장은 별표3 외부위탁운용회사 1차 평가기준에 따라 제안서를 평가
    나. 제1호의 평가 평점 순으로 2차 평가대상회사를 선정
    다. 2차 평가대상 회사는 최종 선정될 외부위탁운용회사의 2배수로 함
  2. 2차 평가(2015.5.11. 본호개정)
    가. 자금회계실장은 2차 평가대상회사에 대한 현장점검을 실시하여 그 결과를 평가위원회에 제출
    나. 평가위원회는 별표4 외부위탁운용회사 2차 평가기준에 따라 구술심사 등을 통한 정성평가를 실시
    다. 평가위원회는 현장점검 평점과 정성평가 평점을 합산하여 위원회에 제출
  ② 담당이사는 평가위원회가 제출한 평가평점을 기준으로 위원회 심의&#8228;의결을 거쳐 운용유형별 외부위탁운용회사를 선정하고, 선정된 회사의 등급을 평가순위에 따라 A, B, C의 3개 등급으로 분류하여 설정한다.
  ③ 간사는 평가위원회의 평가 결과에 대해 제14조제2항에 따른 의사록을 작성하여 출석위원 전원의 서명 또는 날인을 받은 후 담당이사에게 보고한다.(2024.12.19. 본항신설)
  ④ 담당이사는 의사록을 확정한 날로부터 14일 이내에 공사 홈페이지에 공개하여야 한다. 다만, 「공공기관의 정보공개에 관한 법률」제9조에 따른 비공개 사유에 해당하는 경우 의사록을 공개하지 아니할 수 있다.(2024.12.19. 본항신설)
  ⑤ 담당이사는 제1항 및 제2항에 따라 선정된 외부위탁운용회사의 제안서 및 구술 내용에 허위 또는 중대한 은폐 사실이 있는 것으로 확인된 경우에는 선정을 취소하고 위탁운용금액을 회수할 수 있다. 이 경우 이후 최초로 개최되는 위원회에 보고하여야 한다.(2024.12.19. 본항개정)

제35조(외부위탁운용회사 변경) ① 제34조제3항, 제38조제2항 및 제39조에 따라 위탁운용금액을 전액 회수한 경우 회수시점으로부터 해당 회사를 외부위탁운용회사에서 제외한다.
  ② 제1항에 따라 외부위탁운용회사에서 제외된 회사는 제외시점부터 1년 이내에는 외부위탁운용회사로 선정될 수 없다.
  ③ 담당이사는 외부위탁 운용유형 및 금액의 변경 등으로 외부위탁운용회사를 추가 선정할 필요가 있는 경우에는 위원회 심의&#8228;의결을 거쳐 추가 선정할 수 있으며 추가 선정과 관련한 모든 절차는 제34조에 따른다.

제36조(외부위탁운용회사 평가) ① 담당이사는 매 반기말 기준으로 별표5 외부위탁운용회사 자금운용 평가기준에 따라 운용성과 및 계약준수여부 등 외부위탁운용회사에 대한 평가를 실시하여야 한다.
  ② 제1항에 따른 평가는 운용기간이 3개월 이상인 펀드를 대상으로 한다.
  ③ 제1항에 따른 평가결과에 따라 위원회의 심의&#8228;의결을 거쳐 외부위탁운용회사의 등급을 분류하여 설정하여야 하며, 그 분류기준은 제34조제2항을 준용한다.
  ④ 제3항에 따른 등급 변경으로 인하여 위탁한도를 초과한 경우에는 다음 평가시점 이내에 위탁한도 초과부분을 해소하여야 한다.

제37조(추가배정) ① 담당이사는 제36조에 따른 외부위탁운용회사 평가결과 A등급에 속하는 회사에 대하여는 외부위탁운용회사 운용자금 수익률이 자체자금 운용수익률보다 높은 경우에 위원회의 심의·의결을 거쳐 위탁운용금액의 50% 범위 내에서 자금을 추가 배정할 수 있다.(2015.5.11. 본항개정)
  ② 제1항에도 불구하고 운용과정상의 위법이나 부당한 운용, 위탁운용관련 기준 또는 약관의 중대한 위배 등으로 위탁펀드의 가치에 중대한 손실을 끼쳤거나 끼칠 우려가 있는 경우에는 해당 외부위탁운용회사를 추가자금 배정 대상에서 제외할 수 있다.
  ③ 제1항에 따른 “자체자금 운용수익률”은 외부위탁운용회사 운용유형과 동일유형의 운용수익률로 한다. 다만, 동일유형의 운용수익률이 없는 경우에는 자체자금 중장기자산 운용수익률 평균으로 한다.(2015.5.11., 2024.12.19. 본항개정)

제38조(자금회수) ① 담당이사는 제36조에 따른 외부위탁운용회사 평가결과 C등급에 속하는 회사로서 다음 각 호의 어느 하나에 해당되는 경우에는 위원회의 심의&#8228;의결을 거쳐 위탁운용금액의 50% 범위 내에서 자금을 회수하여야 한다. 다만, 위탁운용금액이 100억원 이하인 경우에는 회수를 유예할 수 있다.
  1. 최근 1년간 누적 운용수익률이 기준(BM)수익률을 하회하는 경우
  2. 시장 동일 유형펀드 중 평가순위 상위 70% 이내에 해당하지 아니하는 경우
  ② 제1항에 따라 자금이 회수 되거나 회수가 유예된 외부위탁운용회사가 1년 내에 다시 C등급에 해당되고 제1항 각 호의 어느 하나에 해당되는 경우에는 전액을 회수하여야 한다.
  ③ 제1항 및 제2항에 불구하고 위험관리 또는 유동성 부족 해소를 위하여 필요한 경우에는 자금을 회수할 수 있으며 자금회수의 순서는 만기도래펀드, 수익률 하위펀드 순으로 한다.
  ④ 담당이사는 제1항부터 제3항까지에 따라 자금을 회수한 경우 이후 최초로 개최되는 위원회에 보고하여야 한다.

제39조(외부위탁운용자금의 관리) ① 담당이사는 매월 정기적으로 운용수익률을 확인하여 운용수익률이 저조한 외부위탁운용회사에 대하여는 별표6 수익률 저조 외부위탁운용회사 조치기준에 따라 조치하여야 한다.
  ② 담당이사는 매월말 펀드평가회사&#8228;수탁회사 등으로부터 위탁운용관련 기준 또는 약관 등의 위배 사실을 통보받거나 확인한 경우에는 위탁운용자금의 회수 등 필요한 조치를 취하여야 한다.
  ③ 담당이사는 외부위탁운용회사의 경영안정성, 인력누수 및 담당 펀드매니저의 변경 등으로 운용능력에 문제가 있다고 판단되는 경우 위탁운용자금의 회수 등 적절한 조치를 취할 수 있다.
  ④ 담당이사는 제1항부터 제3항까지에 따라 조치를 취한 경우 이후 최초로 개최되는 위원회에 보고하여야 한다.

제40조(거래정지) 제38조 및 제39조에 따라 자금이 회수된 외부위탁운용회사에 대하여는 다음 각 호의 어느 하나에 해당하는 기간 동안 신규 거래를 정지한다.
  1. A등급 외부위탁운용회사 : 3개월
  2. B등급 외부위탁운용회사 : 6개월
  3. C등급 외부위탁운용회사 : 1년

제41조(판매회사 선정) ① 제30조에 따라 수익증권을 매입하는 경우 판매회사는 제23조에 따라 운용대상회사로 선정된 증권사로 한정한다.
  ② 제1항의 경우에는 제23조의 평가결과 등을 고려하여 운용기간 및 자금규모 
  등을 차등하여 분산 운용하여야 한다.
제5장 자금운용 수익목표

제42조(기준수익률 산정) ① 여유자금의 운용성과 평가를 위한 운용상품별 기준수익률 산정기준은 위원회의 심의를 거쳐 설정한다.
  ② 총기준수익률은 운용상품별 기준수익률에 운용상품별 운용비율을 곱하여 산정한다.

제43조(운용성과의 평가) ① 담당이사는 월간운용수익률, 분기운용수익률 및 회계연도 개시일부터 평가일까지의 연간누적 운용수익률을 산정하여 목표수익률 및 총기준수익률 대비 운용성과를 평가하고, 위험조정수익률을 산정하여 자산운용시의 위험을 고려한 운용성과를 평가한다.
  ② 운용성과 평가시에는 운용상품별 기준수익률과 운용수익률의 차이, 사전배분비율과 사후배분비율의 차이로 인한 요인 등을 분석하여야 한다.
  ③ 제1항의 운용수익률은 시간가중수익률로 산정한다. 이 경우 운용상품별 연수익률을 일일운용금액평균잔액 기준으로 가중평균한 평잔수익률을 보조지표로 사용할 수 있다.
  ④ 제1항의 위험조정수익률은 운용자산의 총위험 대비 초과수익률 및 상대적인 위험부담에 대한 보상비율로 산정한다.
  ⑤ 제3항의 운용수익률 산정시 적용하는 일일운용금액평균잔액은 운용금액과 운용일수를 곱한 금액을 평가일수로 나누어 산출한다.
  ⑥ 운용성과 평가에 관한 세부사항은 위원회에서 정한다.
제6장 위험관리

제44조(시장위험한도의 설정) ① 담당이사는 금리, 주가, 환율 등의 시장가격이 불리한 방향으로 변화함에 따른 자금의 부실운용 가능성으로부터 여유자금 운용의 안정성을 확보하기 위하여 시장위험한도를 매분기 위원회의 심의&#8228;의결을 거쳐 설정&#8228;관리한다. 
  ② (2024.12.19. 본항삭제)

제45조(포지션한도의 설정) ① 담당이사는 금융회사의 부실화로 인한 자금의 부실운용 가능성으로부터 안정성을 확보하기 위하여 금융권별, 금융회사신용등급별, 운용상품별 및 금융회사별 포지션한도를 매분기 위원회의 심의&#8228;의결을 거쳐 설정&#8228;관리한다.
  ② (2024.12.19. 본항삭제)

제46조(유동성위험한도의 설정) ① 담당이사는 일정수준 이상의 유동성을 확보하기 위하여 유동성위험한도를 매분기 위원회의 심의&#8228;의결을 거쳐 설정ㆍ관리한다.
  ② (2024.12.19. 본항삭제)

제47조(한도의 조정) ① 담당이사는 사업계획의 변동 및 금융환경의 급변으로 인하여 기 설정된 한도의 조정이 필요하다고 인정되는 경우에는 기 설정된 한도의 20% 범위 내에서 한도를 조정할 수 있다.
  ② 제1항에 따라 한도를 조정한 경우에는 한도조정 이후 최초로 개최되는 위원
  회에 보고하여야 한다.
제7장 보칙

제48조(연기금투자풀의 특례) ① 연기금투자풀은 제23조제1항 및 제2항에서 정한 운용대상회사로 선정된 것으로 본다. 이 경우 연기금투자풀에 대해서는 제24조, 제26조 및 제27조의 규정을 적용하지 아니한다. 
  ② 연기금투자풀은 제25조제1항을 적용함에 있어 은행에 해당하는 것으로 본다.
  ③ 연기금투자풀은 제32조 및 제34조에 따른 외부위탁운용회사로 본다. 이 경우 연기금투자풀에 대해서는 제31조 및 제35조부터 제40조까지를 적용하지 아니한다.
  ④ 연기금투자풀 위탁운용 자금은 주간운용사별로 분산하여 예치한다. 다만, 주간운용사가 신규로 선정되는 경우 위원회의 심의&#8228;의결을 거쳐 신규 주간운용사에 우선 위탁운용 할 수 있다.(2013.10.1. 본항신설)
  ⑤ 담당이사는 매 반기말 기준으로 운용기간이 3개월 이상인 펀드에 대하여 별표 7의 연기금투자풀 주간운용사 자금운용 평가기준에 따라 동일유형의 운용상품별로 연기금투자풀 주간운용사에 대한 평가를 실시하여야 한다.(2013.10.1. 본항신설)
  ⑥ 담당이사는 제5항의 평가결과를 반영하여 위원회의 심의&#8228;의결을 거쳐 별표 8의 연기금투자풀 주간운용사 자금배분기준에 따라 위탁운용비중을 조정하여야 한다.(2013.10.1 본항신설)

제49조(보고) ① 담당이사는 연간 및 분기별 자금운용실적을 위원회 개최 후 10영업일 이내에 사장에게 보고하여야 한다.
  ② 자금회계실장은 전월 자금운용실적을 다음 달 15일까지 담당이사에게 보고하여야 한다. 다만, 제1항에 따른 보고를 하는 경우 생략할 수 있다.(2014.5.26 본항개정)

제50조(자금운용담당자의 행위준칙) 자금운용담당자(이하 ‘직원’이라 한다)는 자금을 운용함에 있어 다음 각 호의 사항을 준수하여야 한다.
  1. 직원은 자금운용과 관련한 관계법령 및 모든 규정을 준수하고 선량한 관리자로서의 주의 의무를 다하여야 한다.
  2. 직원은 자금운용에 필요한 전문능력 배양에 힘쓰며, 투자관련 의사결정은 독립적이고 객관적인 판단에 기초하여야 한다.
  3. 직원은 자금운용과 관련하여 사적인 보상이나 사적인 이익이 돌아오는 행위를 하여서는 아니 되며 일체의 금품, 향응 등을 받아서는 아니 된다.
  4. 직원은 자금운용 관련 의사결정을 함에 있어 합리성과 타당성을 증명할 수 있는 적절한 기록들을 보관ㆍ유지하여야 한다.
  5. 직원은 자금운용시 금리입찰, 수수료덤핑 등 과도한 경쟁을 유발하는 행위를 하여서는 아니 된다.
  6. 직원은 『한국자산관리공사 임직원 행동강령』을 준수하여야 한다.
  7. 직원은 선량한 관리자의 주의 의무를 다하여 자산을 운용했을 경우에 발생한 
   손실에 대하여는 고의 또는 중대한 과실이 없는 한 면책 된다.
부칙(2011. 6.30)
제1조(시행일) 이 요강은 2011.7.1.부터 시행한다.
제2조(경과조치) 이 요강 시행 당시 종전의 규정에 따라 행하여진 여유자금 운용
  에 관한 사무는 이 요강에 따라 행한 것으로 본다.
부칙(2012.12.26)
제1조(시행일) 이 요강은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)
부칙(2013.10.1)
이 요강은 2013년 10월 1일부터 시행한다.
부칙(2014.5.26)
이 요강은 2014년 5월 26일부터 시행한다.
부칙(2015.5.11)
이 요강은 2015년 5월 11일부터 시행한다.
부칙(2020.1.31)
이 요강은 2020년 1월 31일부터 시행한다.
부   칙(2024.12.19)
제1조(시행일) 이 요강은 2024년 12월 19일부터 시행한다.
제2조(외부위원의 연임 제한에 관한 적용례) 제8조제1항의 개정규정은 이 요강 시행 전에 위촉된 위원에게도 적용한다. 이 경우 총 임기는 연임기간을 포함하여 최초 위촉일로부터 6년을 초과할 수 없다.
제3조(경과조치) ① 이 요강 시행 당시 종전규정에 따라 구성된 위원회는 제5조의 개정규정에 따른 기준에 적합하게 구성된 것으로 본다.
  ② 이 요강 시행 당시 종전규정에 따라 선정된 운용대상회사 및 외부위탁운용회사는 제23조 및 제34조의 개정규정에 따른 기준에 적합하게 선정된 것으로 본다.
[별표 1] (2024.12.19. 개정)
운용대상회사 평가 방법(제23조제1항 및 제2항 관련)

구  분
은행
증권사
평가방법
ㅇ은행별 재무건전성지표, 국내 신용등급 및 ESG 등급을 기준으로 평점 산정
ㅇ산출된 평점 기준으로 공사법 제2조제1호 가목의 은행은 A.B.C 등급을 부여하고,
 - 공사법 제2조제1호 나목, 다목, 마목, 바목의 은행은 A.B등급을 부여
ㅇ평가의 총평점은 재무건전성지표 평가평점과 국내 신용등급 평가평점을 각각 100분의 40으로 하고, ESG등급 평가평점을 100분의 20으로 하여 산정
ㅇ증권사는 재무건전성지표 및 ESG등급 평가를 기준으로 평점 산정
ㅇ 평가의 총 평점은 재무건전성지표를 기준으로 산정한 평점을 100분의 80으로, ESG 등급 평가를 기준으로 산정한 평점은 100분의 20으로 하여 A.B.C 등급을 부여

재무 건전성 지표 평가
ㅇ평가항목별 평점은 별표1-1의 평가등급별 평점표를 기준으로 부여

 - 평가항목 : BIS비율, 고정이하여신비율, ROA, 당기순이익, 1인당 총자산, 원화유동성비율, 실질총자산

 - 은행별 재무건전성지표 자료는 금융감독원의 공시자료 사용. 다만, 필요시 은행에서 제출한 자료 사용
ㅇ평가항목별 평점은 별표1-1의 평가등급별 평점표를 기준으로 부여

 - 평가항목 : 영업용순자본비율, 고정이하여신비율, 당기순이익, 총자산순이익률, 증권거래금액, 유동성비율, 총자산
 - 증권사별 재무건전성지표 자료는 금융감독원의 공시자료 사용. 다만, 필요시 증권사에서 제출한 자료 사용
국내
신용등급 평가
ㅇ평점은 국내 신용등급 중 최고등급을 기준으로 하여 등급별 평점을 부여하며, 신용등급별 점수차는 신용등급에 부여하는 총점의 100분의 10으로 함 
ㅇ국내 신용등급이 없고 국외 신용평가기관의 신용등급(이하 “국외 신용등급”이라 한다)만 있는 경우 동일한 국외 신용등급이 있는 은행의 국내 신용등급을 적용
ㅇ국내 신용등급이 A이하(국내&#8228;국외 신용등급이 없는 경우 포함한다)인 경우 신용등급 평가평점 총점의 100분의 50을 부여 


평가 제외
ESG등급평가
ㅇ 평점은 국내 ESG 등급 중 최고 등급을 기준으로 하여 등급별 평점을 부여하며, 등급별 배점은 다음과 같이 산정
(단위 : 점)

20
15
10
5
0
S등급
A등급이상
B등급이상
C등급이상
D등급이상


ㅇ 영역별 등급만 존재하는 경우,  영역별 최고 등급의 점수를 기준으로 산정


[별표 1-1]
평가등급별 평가표(별표1 관련)

등급
1
2
3
4
5
6
7
8
9
Z값
-1.75미만
-1.75이상
-1.25미만
-1.25이상
-0.75미만
-0.75이상
-0.25미만
-0.25이상
0.25미만
0.25이상
0.75미만
0.75이상
1.25미만
1.25이상
1.75미만
1.75이상
평점
0.00
1.25
2.50
3.75
5.00
6.25
7.50
8.75
10.00

주1) Z값 : (당해 금융회사의 지표값 - 지표값의 전체 평균) ÷ 지표값의 전체 표준편차
주2) 특정 금융회사의 지표값과 전체평균의 차이가 전체 표준편차의 3배 이상인 경우에는 극단치로 간주하여 지표값의 전체 평균과 표준편차 산출시 제외
주2) 지표값이 낮을수록 우수한 고정이하여신비율에는 평점을 반대로 적용


[별표 2]
수익증권 편입자산 구성비율(제27조제1항 관련)


구  분
편입자산 구성비율
채권형 수익증권
ㅇ 채권 : 60% 이상 95% 이하
ㅇ 자산유동화증권 : 40% 이하
ㅇ 채권관련 장내파생상품 : 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래 : 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권 : 5% 이하
ㅇ 유동성 자산 : 5% 이상 40% 이하
주식형 수익증권
  ㅇ 주식 : 60% 이상 95% 이하
ㅇ 채권 : 40% 이하
ㅇ 자산유동화증권 : 40% 이하
ㅇ 주식 및 채권관련 장내파생상품 : 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래 : 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권 : 5% 이하.
ㅇ 유동성 자산 : 5% 이상 40% 이하
혼합형 수익증권
ㅇ 주식 : 60% 이하
ㅇ 채권 : 95% 이하
   (단, 주식 및 채권의 자산비율은 60% 이상으로 한다)
ㅇ 자산유동화증권 : 40% 이하
ㅇ 주식 및 채권관련 장내파생상품 : 거래에 따른 위탁증거금의 합계액이 투자신탁 자산총액의 15% 이하
ㅇ 금리스왑거래 : 거래시점에서 교환하는 약정이자의 산출근거가 되는 채권 또는 채무증서의 총액이 투자신탁이 보유하는 채권 또는 채무증서 총액 이하
ㅇ 수익증권 : 5% 이하.
ㅇ 유동성 자산 : 5% 이상 40% 이하

[별표 3] (2024.12.19. 개정)
외부위탁운용회사 1차 평가기준(제34조제1항제1호 관련)


평가항목 
및 배점
세부평가항목 및 배점기준
평가
항목
배점
세부평가
항목
배점
세부평가항목 내용
재무
건전성
15
최근 3년간
순이익 현황
5
최근 3년 연속흑자(5점), 최근 2년 연속흑자(3점),
최근 1년 연속흑자(2점), 기타(0점)
부채비율
(부채/자본)
5
50% 미만(5점), 100% 미만(3점),
150% 미만(1점), 150% 이상(0점)
자기자본
5
300억 이상(5점), 200억 이상(3점),
100억 이상(2점), 100억 미만(0점) 
운용조직 
및 
전문인력
20
운용전문
인력수
7
운용전문 인력 보유현황 : 10명 이상(7점),
7명 이상(5점), 5명 이상(3점), 기타(0점)
1인당
운용규모
8
500억 이하(8점), 1,000억 이하(6점),
2,000억 이하(4점), 3,000억 이하(2점)
해당 지원유형
수탁고
5
3,000억 이상(5점), 2,000억 이상(4점),
1,000억 이상(2점), 1,000억 미만(1점)
과거운용 
성과
35
운용사
운용성과
10
벤치마크 대비 5% 이상(10점), 3% 이상(8점),
2% 이상(6점), 1% 이상(4점), 0% 이상(2점)
15
운용사평균 대비 RRAR(상대위험 조정후 수익률) 20% 이상(15점), 15% 이상
(10점), 10% 이상(7점), 5% 이상(5점), 0% 이상(2점)
10
과거 연기금 운용실적 탁월(10점), 우수(7점), 보통
(4점), 미흡(0점), 경험이 없는 경우는 보통(4점)
투자 및 
리서치 
프로세스
15
투자시스템
현황
4
DB 및 모델 보유, 모델의 우수성/활용도
투자의사
결정체계
4
투자의사결정체계의 합리성, 의사결정의 집중도, 
의사결정과 정상 역할 및 책임범위, 조직 관리의 효율성
리서치 체계
4
자체 리서치 조직 및 인력 보유 유무,
내/외부 리서치 실제 활용도 및 네트워크 구축
운용사
운용스타일
3
운용스타일의 정립(명확성, 일관성)
위험관리 
및 
컴플라이
언스
10
리스크
관리체계
5
위험관리기준, 권한, 기능수행절차 등
컴플라이언스
관리 체계
5
컴플라이언스 기준, 권한, 기능수행절차 등
ESG
등급
5
ESG
등급
5
ㅇ 평점은 국내 ESG 등급 중 최고 등급을 기준으로 하여 등급별 평점을 부여하며, 등급별 배점은 다음과 같이 산정
(단위 : 점)

5
4
3
2
1
S등급
A등급이상
B등급이상
C등급이상
D등급이상


ㅇ 영역별 등급만 존재하는 경우,  영역별 최고 등급의 점수를 기준으로 산정


[별표 4]
외부위탁운용회사 2차 평가기준(제34조제1항제2호관련)


평가항목 및
배점
세부평가항목 및 배점기준
평가
항목
배점
세부평가
항목
배점
세부평가항목 내용
현장방문
결과
10
제안서 내용과
 일치
10
제안서 내용과 일치하지 않을 경우 해당항목 점수 감점
제안
수수료
30
제안수수료
30
운용사별 고정수수료 순위를 5개 등급으로 분류
A(30점), B(24점), C(18점), D(12점), E(6점)
운용 
전략의 
적합성
및 
실행 방안
35
운용전략의
적합성
10
지원유형 펀드 목표수익률 및 달성을 위한 운용전략
A(10점), B(8점), C(6점), D(4점), E(2점)
전략실행
방안
15
시장환경분석, 자산배분, 포트폴리오 구성, 매매전략
등 투자의사결정 프로세스의 합리성, 지원부문 운용
조직 인원 및 경력현황, 해당사의 종합적 운용능력
A(15점), B(12점), C(9점), D(6점), E(3점)
리서치 능력
10
지원부문 리서치조직 인원 및 경력현황, 리서치와
운용의 상호연계 체계, 해당사의 종합적 운용능력
A(10점), B(8점), C(6점), D(4점), E(2점)
위험관리
방안
15
위험관리방안
10
위험관리 담당조직의 인원 및 경력사항, 리스크관리
기준, 운용가이드라인 등 리스크관리 프로세스 및
시스템, 위탁자산 운용 모니터링 체계
A(10점), B(8점), C(6점), D(4점), E(2점)
컴플라이언스
5
컴플라이언스 절차 및 기준의 합리성, 컴플라이언스
위반 시 조치기준, 분쟁 및 소송내역, 감독기관으로
부터 견책이상의 기관 징계 내역
A(5점), B(4점), C(3점), D(2점), E(1점)
펀드
매니저의
전문성, 
도덕성
10
전문성, 도덕성
5
선정 시 운용을 담당할 펀드매니저의 세부경력 및
과거 운용실적, 담당 펀드매니저의 도덕성
(과거 감독기관으로부터 문책사항 여부 등)
A(5점), B(4점), C(3점), D(2점), E(1점)
매니저 
관리계획
5
펀드매니저 교체사유 발생 시 대응방안, Back-up 
인력평가
A(5점), B(4점), C(3점), D(2점), E(1점)


[별표 5]
외부위탁운용회사 자금운용 평가기준(제36조제1항 관련)


평가항목
배점
세부평가항목 및 배점기준
운용성과
70
ㅇ 목표수익률 달성(10점) : 
탁월(10점), 우수(8점), 보통(6점), 미흡(3점), 불만족(0점)
ㅇ 유형평균 초과수익률(20점) : 
5% 이상(20점), 3% 이상(15점), 2% 이상(10점), 
1% 이상(5점), 0% 이상(2점)
ㅇ BM대비 초과수익률(20점) :
5% 이상(20점), 3% 이상(15점), 2% 이상(10점), 
1% 이상(5점), 0% 이상(2점)
ㅇ 위험조정수익률IR(20점): 
상위 15% 이내(20점), 상위 30% 이내(15점), 
상위 50% 이내(10점), 상위 70% 이내(5점), 상위 70% 이하(0점)
지침준수
20
ㅇ 운용과정상 계약 및 위탁운용지침의 위배 여부
   (중요성 정도에 따라 감점 반영)
- 담당 펀드매니저 교체(부득이한 경우는 제외) : 최대 3점
- 허용위험한도 초과 : 최대 3점
- 운용대상외 또는 운용제한대상 유가증권 운용 : 최대 3점
- 주식편입한도 및 종목별 편입비중 위반 : 최대 3점
- 손절매 미준수, 매매 회전율 미준수 : 최대 3점
- 그 밖에 계약 위반사항으로 감점 적용이 필요하다고 인정되는
경우 : 최대 2점
운용의
일관성
10
ㅇ 운용방식별 운용스타일의 일관성 유지 여부
   (스타일 변화 시 중요성 정도에 따라 감점 반영)
- 순수 주식형의 경우 스타일의 급격한 변동 : 최대 4점
- 자산배분형의 경우 성과요인 분석결과 자산배분효과가 
현저히 낮다고 판단되는 경우 : 최대 2점
- 혼합형, 채권형의 경우 펀드의 운용수익률이 BM대비 현저히
큰 경우가 지속적으로 반복되는 경우 : 최대 2점
- 그 밖에 운용방식별 특성에 부합하지 않는 운용형태로 감점 
적용이 필요하다고 인정되는 경우 : 최대 2점 


[별표 6]
수익률 저조 외부위탁운용회사 조치기준(제39조제1항 관련)


조치구분
단계별 조치 내용
주식형
혼합형
채권형
주의관찰
누적초과수익률이 -3%
이하, 절대수익률이 -5%
이하 또는 2분기 연속 
동일 유형내 % 순위가 
70%이하
누적초과수익률이 -1.5
% 이하, 절대수익률이 -3%
이하 또는 2분기 연속 
동일 유형내 % 순위가 
70% 이하
누적초과수익률이 -0.5% 이하 또는 2분기 연속 동일 유형내 % 순위가 70% 이하
 - 요주의 대상으로 분류
 - 모니터링 강화
경고 및
매니저교체
누적초과수익률이 -5%
이하, 절대수익률이 -10
% 이하 또는 2분기 연속 
동일 유형내 % 순위가 
80% 이하
누적초과수익률이 -3%
이하, 절대수익률이 -5%
이하 또는 2분기 연속 동일
유형내 % 순위가 80%
이하
누적초과수익률이 -0.7% 이하 또는 2분기 연속 동일 유형내 % 순위가 80% 이하
 - 운용수익률 제고방안 징구
 - 관찰기간 설정(최대 2분기)
 - 매니저 경고 및 교체 요구
 - 필요한 경우 운용기법 변경 요구
자금회수
누적초과수익률이 -10
% 이하, 절대수익률이 
-15% 이하 또는 2분기 
연속 동일 유형내 %
순위가 90% 이하
누적초과수익률이 -5%
이하, 절대수익률이
-7% 이하 또는 2분기 
연속 동일 유형내 % 
순위가 90% 이하
누적초과수익률이 -1%이하 또는 2분기 연속 동일 유형내 % 순위가 90% 이하
 - 관찰기간 연장
 - 자금회수 조치
 - 일정기간 추가배정 제한
 - 필요한 경우 운용대상회사 선정취소 


[별표 7] (2024.12.19. 개정)

연기금투자풀 주간운용사 자금운용 평가기준(제48조제4항 관련)

평가항목
배점
세부평가항목 및 배점기준
운용성과
70
ㅇ 단기자산(MMF 포함)
- 유형평균 초과수익률(40점) :
0.5% 이상(40점), 0.3% 이상(35점), 0.2% 이상(30점), 0.1% 이상(25점), 0% 이상(20점)
- BM대비 초과수익률(30점) :
0.5% 이상(30점), 0.3% 이상(25점), 0.2% 이상(20점), 0.1% 이상(15점), 0% 이상(10점)
ㅇ 중장기자산(주식편입 단기상품 포함)
- 유형평균 초과수익률(30점) :
5% 이상(30점), 3% 이상(25점), 2% 이상(20점), 1% 이상(15점), 0% 이상(10점)
- BM대비 초과수익률(20점) :
5% 이상(20점), 3% 이상(15점), 2% 이상(10점), 1% 이상(5점), 0% 이상(2점)
- 위험조정수익률 IR(20점) :
1.0 이상(20점), 0.7 이상(15점), 0.3 이상(10점), 0.1 이상(5점), 0 이상(2점)
지침준수
20
ㅇ 운용과정상 계약 및 위탁운용지침의 위배 여부
   (중요성 정도에 따라 감점 반영)
- 운용대상외 또는 운용제한대상 유가증권 운용 : 최대 3점
- 주식편입한도 및 종목별 편입비중 위반 : 최대 3점
- 그 밖에 계약 위반사항으로 감점 적용이 필요하다고 인정되는 경우 : 최대 2점
업무협조
10
ㅇ 기금 자산운용에 대한 협조 여부
- 자산운용 성과보고가 현저히 미흡하다고 판단되는 경우 : 최대 3점
- 자산운용 관련 자문서비스가 현저히 미흡하다고 판단되는 경우 : 최대 2점


[별표 8] (2013.10.1 신설)

연기금투자풀 주간운용사 자금배분기준(제48조제5항 관련)

평가결과
위탁운용비중 조정 범위
운용사간 총점 차이 10점 미만
조정하지 않음
운용사간 총점 차이 20점 미만
연기금투자풀 위탁운용금액의 10% 범위이내
운용사간 총점 차이 20점 이상
연기금투자풀 위탁운용금액의 20% 범위이내

  * 위탁운용비중 조정은 동일유형의 운용상품별로 시행  


[별지 제1호서식] (2024.12.19. 삭제)


[별지 제2호서식] (2024.12.19. 개정)

서 약 서

                                                              직 위 : _______위원회 위원
                                                    성 명 :

   상기 본인은  ______위원회 위원으로서 직무를 수행함에 있어 아래 사항을 위반하지 않겠으며, 이를 위반할 경우 위원 해촉 및 관련 규정에 따른 책임을 질 것을 서약합니다.


1. 위원회 직무 수행에서의 공정 및 정치적 중립성 준수

2. 위원회 직무 수행 과정에서 취득한 비밀 준수

3. 위원회 직무와 관련하여 부동산ㆍ주식 등 재산상 이득을 취하는 행위 금지

4. 위원회 직무와 직접 관련된 연구용역ㆍ공사ㆍ계약 등 이득을 취하는 행위 금지

5. 위원회 직무수행 과정에서 취득한 정보를 허가되지 않은 방법으로 사적인 연구 등에 활용하는 행위 금지

6. 위원회 직무수행 과정에서 본인 및 가족, 본인이 속한 단체 및 기관 등과 밀접한 관계가 있는 심의가 발생할 경우 회피

7. 위원회 직무와 관련된 사업체를 경영하거나, 해당 사업체 취업행위 금지

8. 위원회 업무와 관련된 부당한 편의ㆍ향응ㆍ금품 등을 수수하거나 청탁ㆍ알선행위 금지

9. 기타 위원회 직무와 관련하여 부당한 이득을 취하거나 공공이익에 반하는 행위 금지


    년  월  일
                          성명 :         (서명)


한국자산관리공사 귀중

[별지 제3호서식] (2014.5.26. 삭제)
[별지 제4호서식] (2024.12.19. 삭제)


[별지 제5호서식] (2024.12.19. 개정)

직무윤리 사전진단서


연번
진 단 내 용
체크사항
1
위원회의 기능과 직접 관련된 업체를 경영하거나 근무하고 있다.
예
(  )
아니오
(  )
2
위원회의 심의ㆍ의결 대상사업 관련지역에 부동산 또는 주식을 보유하고 있다.
예
(  )
아니오
(  )
3
위원회의 직접적인 심의 대상이 되는 인가ㆍ허가ㆍ면허ㆍ특허 등의 당사자이다.
예
(  )
아니오
(  )
4
위원회 기능과 직접 관련된 공사ㆍ용역ㆍ계약 또는 연구ㆍ논문 등을 진행 중이거나 진행할 예정이다.
예
(  )
아니오
(  )
5
위원회 직무와 관련된 사안으로 수사를 받고 있거나 재판ㆍ소송 등을 진행 중이다.
예
(  )
아니오
(  )
6
위원회 직무의 공정한 수행에 지장을 줄 우려가 있는 기관, 단체, 타 위원회에서 현재 활동 중이다.
예
(  )
아니오
(  )
7
위원회 기능 관련 정보나 심의ㆍ의결 결과가 본인의 권리ㆍ의무관계 변동, 재산상의 이익 등을 발생시킬 가능성이 크다.
예
(  )
아니오
(  )

 ※ ‘예’라고 답변 하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는 타당한 사유가 있을 경우 기재하여 주시기 바랍니다. 


 년    월    일   
_______위원회 위원       (서명)


한국자산관리공사 귀중
