운영위원회운영세칙
제   정 : 1998. 3.20
개정(1) : 2012.12.26
(내규 체계 혁신을
 위한 이사회규정 등 
일괄정비에 관한 규정)
개정(2) : 2020.12. 8


제1조(목적) 이 세칙은 운영위원회의 부의절차, 의사록 작성 및 의안처리절차 등을 체계적으로 관리하기 위하여 필요한 사항을 정함을 목적으로 한다.(2012.12.26, 2020.12.8 본조개정)
제2조(부의절차) ① 소관부점에서 운영위원회(이하 “위원회”라 한다)에 안건을 부의하고자 하는 경우에는 다음 각 호의 절차를 따른다.(2020.12.8 본항개정)
1. 소관부점은 「운영위원회규정」제7조에 따라 부의안건을 작성(2020.12.8 본호개정)
2. 소관부점은 부의안건을 기획조정실(이하 “주무부점”이라 한다)과 협의하고, 주무부점은 협의 시 별지 서식 「운영위원회 의안처리관리대장(이하 “관리대장”이라 한다)」에 기록한 후 회의차수와 안건번호를 부여(2020.12.8 본호개정)
3. 내부결재(다만, 해당 안건이 이사회 심의&#8228;의결 대상인 경우에는 운영위원회 상정 전 이사회 심의&#8228;의결을 거쳐야 한다)(2020.12.8 본호개정)
4. 소집통지서 작성 : 개최일시, 개최장소, 부의안건을 기재
5. 소집통지서 및 부의안건을 위원에게 배부 : 회의개최 3일 전까지(다만, 긴급한 경우는 예외로 한다)(2020.12.8 본호개정)
② 제1항제4호 및 제5호에 따른 위원회 소집통지 및 안건배부는 주무부점에서 한다.(2020.12.8 본항개정)
제3조(의사록 작성ㆍ관리) 주무부점장은 위원회의 회의에 관하여 의사록을 작성하여 위원의 기명날인 또는 서명을 받아 보관하며, 의사록 사본을 해당 안건 상정부점에 송부한다.(2020.12.8 본조개정)
제4조(회의결과 통보) 주무부점은 회의개최 결과(의사록과 안건을 포함한다)를 관리대장에 기록&#8228;관리하고, 소관부점에 통보한다.(2020.12.8 본조개정)
제5조(관리대장의 작성) 관리대장은 다음 요령에 의하여 작성한다.
1. 회의차수 : 연도별 일련번로 부여(예 : 98-1)
2. 안건번호 : 회의차수별로 구분하여 일련번호 부여
3. 안건구분 : 의결 또는 보고로 구분하여 기재
4. 부의안건 : 안건제목을 기재
5. 주요내용 : 의결하여야 할 사항을 간략히 기재
6. 회의결과 : 의결, 수정의결, 부결, 보고로 구분하여 기재
7. 의결번호 : 연도별, 안건별로 일련번호 부여
제6조(기타사항) 그 밖에 위원회 운영에 필요한 세부사항은 주무부점장이 별도로 정한다.(2020.12.8 본조개정)


부     칙(1998. 3.20)
제1조(시행일) 이 요강은 1998. 3.20 부터 시행한다.
제2조(경과조치) 이 요강 시행일 이전에 연도별 구분없이 일련번호로 8차까지 부여된 경영관리위원회 회의차수를 다음과 같이 조정한다.
1. 제1차 ～ 제4차 : 제97년도 제1차 ～ 제97년도 제4차
2. 제5차 ～ 제8차 : 제98년도 제1차 ～ 제98년도 제4차

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2020.12. 8)
이 세칙은 2020년 12월 8일부터 시행한다. 

[별지 서식] (2020.12.8 개정)
운영위원회 의안처리 관리대장


연월 (일시)
소관부점
회의차수
안건번호
안건구분
부의안건
주요내용
회의결과
의결번호
주무부점장 확인
비고
