운영위원회규정
[시행 2022.3.29., 기획조정실]


제   정 : 1997.11.24.
개정(1) : 2000. 5. 4.
개정(2) : 2009. 5.18.
개정(3) : 2009.12. 7.
개정(4) : 2014.11.25.
개정(5) : 2020.11.27.
개정(6) : 2022. 3.29.


제1조(목적) 이 규정은 「한국자산관리공사 설립 등에 관한 법률」에 따라 한국자산관리공사에 설치된 운영위원회의 운영 및 그 직무수행에 관하여 필요한 사항을 규정함을 목적으로 한다.(2020.11.27. 본조개정)

제2조(위원회의 구성) ① 운영위원회(이하 “위원회”라 한다)는 다음 각 호의 위원 9명으로 구성한다.(2009.5.18., 2020.11.27. 본항개정)
1. 한국자산관리공사(이하 “공사”라 한다)의 사장
2. 금융위원회의 고위공무원단에 속하는 일반직공무원 중에서 금융위원회가 지정하는 사람 1명(2009.5.18., 2020.11.27. 본호개정)
3. 기획재정부의 고위공무원단에 속하는 일반직공무원 중에서 기획재정부장관이 지정하는 사람 1명(2009.5.18., 2020.11.27. 본호개정)
4. 「한국산업은행법」에 따른 한국산업은행 회장이 그 소속 임원 중 지명하는 사람 1명(2009.12.7., 2020.11.27. 본호개정)
5. 「민법」제32조에 따라 금융위원회의 허가를 받아 설립된 사단법인 전국은행연합회 회장이 전국은행연합회의 부기관장 중에서 추천하는 사람 1명(2009.5.18., 2020.11.27. 본호개정)
6. 금융산업 및 기업경영 분야에 관한 경험과 지식이 풍부한 사람으로서 다음 각 목에 해당하는 사람 중 금융위원회가 위촉하는 사람 각 2명(2009.5.18., 2020.11.27. 본호개정)
가. 변호사 또는 공인회계사(2009.5.18 본목개정)
나. 대학의 교수 또는 박사학위 소지자로서 관련 연구기관에 근무하는 사람(2020.11.27. 본목개정)
② 위원회의 위원장은 공사의 사장(이하 “사장”이라 한다)이 되며, 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 제1항제2호부터 제5호까지의 위원이 규정된 순서에 따라 그 직무를 대행한다.(2020.11.27. 본항개정)
③ 위원장은 위원회를 대표하고 사무를 총괄한다.
④ 제1항제2호부터 제5호까지의 위원은 부득이한 사유가 있는 때에는 그 소속 공무원 또는 소속 임원을 대리위원으로 하여 그 직무를 대행하게 할 수 있다. 이 경우 그 대리위원은 대리권을 증명하는 서면을 위원회에 제출하여야 한다.(2009.12.7 후단신설, 2020.11.27 본항개정)
[2020.11.27. 본조개정]

제3조(위원회의 회의) ① 위원회의 회의는 위원장이 소집하며, 그 의장이 된다.
② 위원회의 회의는 정기회의와 임시회의로 구분한다.
③ 정기회의는 매년 3월과 12월에 개최한다.(2014.11.25., 2022.3.29. 본호개정)
④ 임시회의는 위원장이 필요하다고 인정하는 경우 및 위원회의 위원 과반수로부터 회의사항과 소집이유를 적어 서면으로 회의소집을 요구한 경우에 이를 소집한다.

제4조(회의소집 절차) 사장은 회의의 일시와 회의사항을 적은 소집통지서를 위원회 부의안건(이하 “안건”이라 한다)과 함께 개회 3일 전까지 각 위원에게 배부한다. 다만, 긴급한 경우에는 예외로 한다.(2020.11.27. 본조개정)

제5조(의결사항) ① 위원회는 다음 각 호의 사항을 심의ㆍ의결한다.
1. 공사의 업무운영에 관한 기본방침과 업무계획의 수립 및 변경
2. 정관의 변경
3. 업무방법서의 작성 및 변경
4. 예산의 편성 및 변경과 결산
5. 부실채권정리기금 및 구조조정기금 운용계획의 수립 및 변경(2009.5.18 본호개정)
6. 매년도의 부실채권정리기금채권 및 구조조정기금채권의 발행한도(2009.5.18., 2020.11.27. 본호개정)
7. (2022.3.29. 본호삭제)
8. 공사의 이익준비금 및 사업확장적립금의 자본금, 부실채권정리기금 또는 구조조정기금으로의 전입(2009.5.18., 2020.11.27. 본호개정)
9. 그 밖에 공사, 부실채권정리기금 및 구조조정기금의 운영에 관한 사항으로서 법령, 정관 및 업무방법서가 정하는 것(2009.5.18., 2020.11.27. 본호개정)
② (2020.11.27. 본항삭제)
[2020.11.27. 본조개정]

제6조(위원회의 성립 및 의결방법 등) ① 위원회의 회의는 재적위원 과반수의 출석으로 성립되며, 출석위원 과반수의 찬성으로 의결한다. 다만, 위원장은 사안이 경미하거나 토의가 필요하지 않다고 인정하는 경우에는 서면으로 의결을 요청할 수 있다.
② 위원회의 위원은 자기 또는 자기의 친족과 직접 이해관계가 있거나 그가 소속한 기관과 직접 이해관계가 있는 안건에 관한 회의에 참석하지 못한다.
③ 공사의 부사장, 이사와 감사는 위원회의 회의에 출석하여 의견을 진술할 수 있다.
④ 위원회는 안건의 심의에 있어서 필요한 경우에는 공사의 임원ㆍ직원 또는 외부인사를 참석하게 하여 그 의견을 들을 수 있다.⑤ 위원회는 위원회의 위원 전부 또는 일부가 직접 회의에 출석하지 아니하고 모든 위원회 위원이 음성을 동시에 송&#65381;수신하는 통신수단으로 의결에 참가하는 것을 허용할 수 있다. 이 경우 해당 위원은 위원회에 직접 출석한 것으로 본다.(2022.3.29. 본항신설)

제7조(안건의 작성) ① 안건은 별표 제1호서식에 따라 소관부점장이 작성한다.
② 안건은 다음 각 호에 따라 작성한다.(2020.11.27. 본항개정)
1. 안건번호：주무부점장이 회의차수별 안건번호를 결정하여 기입한다.(2020.11.27. 본호개정)
2. 회의차수：연도별 회의차수를 기입한다.
3. 회의일자：회의개최일자를 기입한다.
4. 제 안 자：위원장의 직ㆍ성명을 기입한다.
5. 제    목：제목을 간명하게 기입한다.
6. 의결사항 또는 보고사항：의결 또는 보고하여야 할 사항만을 간명하게 기술하되 그 내용이 불임을 필요로 하는 것은 “붙임과 같이 의결(보고)한다”라고 기입하고 그 내용은 붙임에 적는다.
7. 제안이유：제안이유를 설명하는 방식으로 간명하게 적는다.(2020.11.27. 본호개정)
8. 주요골자：의결 또는 보고하여야 할 사항의 주요내용을 간명하게 적는다.

제8조(의사록) ① 주무부점장은 별표 제2호서식에 따라 의사록을 작성한다.(2020.11.27. 본항개정)
② 의사록은 해당 회의의 의장과 출석위원 모두가 기명날인 하거나 서명한다.(2020.11.27. 본항개정)

제9조(위원회의 권한에 관한 특례) ① 사장은 국가 비상사태 등으로 인하여 즉각적인 행위가 필요한 경우에 위원회를 소집할 수 없을 때에는 금융위원회의 승인을 얻어 위원회의 권한 범위에서 필요한 조치를 취할 수 있다.(2009.5.18., 2020.11.27. 본항개정)
② 사장은 위원회를 소집할 수 없는 사유가 해소된 경우에는 지체 없이 위원회를 소집하고 제1항의 조치내용을 보고하여야 한다.(2020.11.27. 본항개정)

제10조(위원의 수당 등)  위원회의 회의에 출석한 위원에게는 각 사업년도 예산의 범위에서 수당을 지급할 수 있다. 다만, 위원이 공무원인 경우에는「정부예산 및 기금운용계획 집행지침」을 준용한다.(2009.12.7 후단신설, 2020.11.27. 본항개정)
  ② 위원회 회의에 출석한 위원이 공무원인 경우 「공무원보수 등의 업무지침」상의 공무원 여비업무 처리기준에 따라 출장여비를 지급할 수 있다. 다만, 소속기관에서 지급하는 경우에는 그러하지 아니하다.(2009.12.7 본항신설, 2020.11.27. 본항개정)


부     칙(1997.11.24)
이 규정은 1997.11.24부터 시행한다.

부     칙(2000. 5. 4)
이 규정은 2000.5.4부터 시행한다.

부     칙(2009. 5.18)
이 규정은 2009.5.18부터 시행한다.

부     칙(2009.12. 7)
이 규정은 2009.12.7부터 시행한다.

부     칙(2014.11.25)
이 규정은 2014.12.1부터 시행한다.

부     칙(2020.11.27.)
제1조(시행일) 이 규정은 2020.11.27.부터 시행한다.
제2조(일반적 경과조치) 이 규정 시행 전에 종전의 「경영관리위원회규정」에 따라 처리한 사항은 이 규정에 따라 처리한 것으로 본다.

부     칙(2022. 3.29.)
이 규정은 2022년 3월 29일부터 시행한다.
[별표 제1호서식] (2020.11.27. 개정)
운영위원회 안건


안건번호
회의차수
회의일자
제안자(직ㆍ성명)


1. 제    목 :


2. 의결(보고)사항 :


3. 제안이유 :


4. 주요골자


[별표 제2호서식(1)] (2020.11.27. 개정)
운영위원회 의사록
(제   년도  제   차)

1. 일    시 :

2. 장    소 :

3. 출석위원 :

4. 의결사항 : 붙임

   위 의결사항을 인증하기 위하여 정관 제23조에 따라 출석위원 전원이 기명날인 또는 서명함.

20   .    .    .

한국자산관리공사  운영위원회

의   장     한국자산관리공사  사장

위   원    

〃      

〃      

〃      

〃      

〃      

〃      

〃      

〃      

〃      
[별표 제2호서식(2)]
의  결  사  항

 가. 제      호 안건


   (1) 의결번호
   (2) 내    용


주 : 수 개의 의결안건이 있을 경우에는 계속해서 쓴다.
