위임전결규정
[시행 2024.7.26., 기획조정실]


전문개정 : 2005. 8.29
개 정(10) : 2009.12.22
개 정(18) : 2012. 6.28
개 정(27) : 2018. 6. 1.
개 정(1) : 2006. 8.25
(직무규정) 
(직무규정)
(성과관리규정)
개 정(2) : 2007. 8.28
개 정(11) : 2010. 5.27
개 정(19) : 2012. 8.23
개 정(28) : 2020. 3.27.
개 정(3) : 2008. 6.12
(신용회복기금 수탁 소액
(부실채권인수업무규정)
(주택담보부채권 
(마이크로파이낸스 
대부 관리업무규정)
개 정(20) : 2012.12.11
채무자 지원규정)
수탁자산관리업무규정)
(한마음금융 수탁 소액 
(경영공시규정)
개 정(29) : 2020.12.18.
개 정(4) : 2008. 8.14
대부 관리업무규정)
개 정(21) : 2012.12.26
(내규관리규정)
(부실채권인수업무규정)
개 정(12) : 2011. 2.10
(내규 체계 혁신을
개 정(30) : 2021.10.22.
개 정(5) : 2008.12.22
개 정(13) : 2011. 3.30
위한 이사회규정 등
(내규관리규정)
개 정(6) : 2009. 5.14
(인수채권담보물건
일괄정비에 관한 규정)
개 정(31) : 2021.12.24.
(신용회복기금 수탁
유입규정)
개 정(22) : 2014. 7.17
(공무직원 운용규정)
신용보증업무규정)
개 정(14) : 2011. 4.19
(부점평가규정)
개 정(32) : 2022. 6.24.
개 정(7) : 2009. 6.18
(제안규정)
개 정(23) : 2015. 6.30
개 정(33) : 2023. 8.25.
(혁신위원회규정)
개 정(15) : 2011. 6. 9
(성과관리규정)
개 정(34) : 2024. 7.26.
개 정(8) : 2009. 9. 3
(신용회복기금 수탁
개 정(24) : 2015. 9.17

(마이크로파이낸스
신용보증업무규정)
개 정(25) : 2017.12.22

수탁자산관리업무규정)
개 정(16) : 2011. 7.14
(업무지원직원 운용규정)

개 정(9) : 2009.11.24
(개인종합평가규정)
개 정(26) : 2018. 2.12

(신용회복기금 수탁
개 정(17) : 2011.12. 8
(직무규정)

신용보증업무규정)
(직무규정)


제1조(목적) 이 규정은 직위별로 적정한 직무권한을 위임하여 그 권한과 책임을 명백히 함으로써 신속하고 원활한 업무수행을 도모함을 목적으로 한다.

제2조(타 규정과의 관계) 위임전결사항은 따로 규정이 있는 것을 제외하고는 이 규정에 의한다.

제3조(전결권 행사의 기준) ① 전결권자의 전결행사는 별표 위임전결실행기준표(이하 “기준표”라 한다)에서 정하는 바에 따른다.(2009.12.22. 단서신설, 2015.9.17, 2018.2.12 본항개정)
② 전결사항의 내용이 전결권자 본인에 관한 사항이거나 공사 전체 또는 타 부점에 영향을 미치는 사항, 그 밖에 특히 중요하다고 인정될 경우에는 상위자의 결재를 받아야 한다.(2024.7.26. 본항개정)
③ 전결권자가 공석 중일 때에는 직무를 대행하는 자 또는 차하위자가 결재하는 것을 원칙으로 한다. 다만, 중요한 사항인 경우에는 차상위자가 결재한다.

제4조(기준표에 명시되지 아니한 사항) 기준표에 명시되지 아니한 사항은 기준표에서 정한 유사한 사항에 준하여 처리할 수 있다. 다만, 중요한 사항인 경우에는 차상위자의 결재를 받아야 한다.

제5조(보고) 전결권자는 제3조 및 제4조에 의거 처리한 사항 중 중요하다고 인정되는 사항에 대하여는 처리 후 중요도에 따라 상위자에게 보고하여야 한다.

제6조(전결권자의 책임) 전결권자는 전결한 사항에 대하여 책임을 진다.

제7조(전결권의 재위임) ① 이 규정에 따라 부점장에게 위임된 사항은 이사(부문 총괄이사 포함)의 결재를 받아 전결권의 일부를 하위 직위자에게 재위임할 수 있다.
  ② (2018.2.12 본항삭제)
  ③ 이 규정에 따라 직속부점의 업무 중 이사에게 위임된 사항은 사장의 결재를 받아 전결권의 일부를 하위 직위자에게 재위임할 수 있다.(2011.2.10. 본항신설)

제8조(개정의 특례) 긴급한 경우에는 「내규관리규정」에도 불구하고 업무별 소관부점에서 이 내규 소관부점의 합의를 받아 이사회의 결의를 거쳐 이 규정을 개정할 수 있다.(2020.12.18. 본조개정)

제9조(표시) 위임전결사항 실행 품의서에는 다음과 같은 위임전결사항 실행근거(직책과 성명 표시)를 명시한다.

위임전결 실행기준표                       에 의거
직책                 성명                    전결

                               (10㎝×1.5㎝ 고무인)


부     칙(2005. 8.29)
이 규정은 2005.9.1.부터 시행한다.

부     칙(2006. 8.25)
이 규정은 2006.8.25부터 시행한다.

부     칙(2007. 8.28)
이 규정은 2007.8.28부터 시행한다.

부     칙(2008. 6.12)
제1조(시행일) 이 규정은 2008.7.1부터 시행한다.
제2조 (생략)

부     칙(2008. 8.14)
제1조(시행일) 이 규정은 2008.9.1부터 시행한다.
제2조 (생략)

부     칙(2008.12.22)
①(시행일) 이 규정은 2008.12.23부터 시행한다.
②(경과조치) 회생절차ㆍ파산절차업무 전결권 개정과 관련하여 이 규정 개정 전 종전의 「회사정리법」에 의하여 정리절차개시 신청을 한 정리사건, 종전의 「화의법」에 의하여 화의개시신청을 한 화의사건, 종전의 「파산법」에 의하여 파산신청을 한 파산사건은 종전 규정에 의한다.

부    칙(2009. 5.14)
제1조(시행일) 이 규정은 2009.6.1부터 시행한다.
제2조ㆍ제3조 (생략) 
부    칙(2009. 6.18)
제1조(시행일) 이 규정은 2009.6.18부터 시행한다.
제2조 (생략) 

부    칙(2009. 9. 3)
제1조(시행일) 이 규정은 2009.9.14부터 시행한다.
제2조 (생략)

부    칙(2009.11.24)
제1조(시행일) 이 규정은 2009.12.1부터 시행한다.
제2조ㆍ제3조 (생략) 

부    칙(2009.12.22)
제1조(시행일) 이 규정은 2010.1.1부터 시행한다.
제2조 (생략)

부    칙(2010. 5.27)
제1조(시행일) 이 규정은 2010.6.1부터 시행한다.
제2조 (생략)

부    칙(2010. 5.27)
제1조(시행일) 이 규정은 2010.6.1부터 시행한다.
제2조ㆍ제3조 (생략)

부    칙(2011. 2.10)
이 규정은 2011.2.10부터 시행한다.
부    칙(2011. 3.30)
제1조(시행일) 이 규정은 2011.3.30부터 시행한다.
제2조ㆍ제3조 (생략)

부    칙(2011. 4.19)
제1조(시행일) 이 규정은 2011.5.1부터 시행한다.
제2조ㆍ제3조 (생략)

부칙(2011. 6. 9)
제1조(시행일) 이 규정은 2011.6.10.부터 시행한다.
제2조ㆍ제3조 (생략)

부칙(2011. 7.14)
제1조(시행일) 이 규정은 2011.7.14.부터 시행한다.
제2조∼제5조 (생략)

부칙(2011.12. 8)
제1조(시행일) 이 규정은 2012년 1월 1일부터 시행한다. (단서 생략)
제2조ㆍ제3조 (생략)

부칙(2012. 6.28)
제1조(시행일) 이 규정은 2012년 7월 1일부터 시행한다. 
제2조 (생략)

부칙(2012. 8.23)
제1조(시행일) 이 규정은 2012년 8월 23일부터 시행한다. 
제2조 (생략)
부칙(2012.12.11)
제1조(시행일) 이 규정은 2012년 12월 11일부터 시행한다.
제2조∼제4조 (생략)

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조∼제5조 (생략)

부칙(2014.7.17)
제1조(시행일) 이 규정은 2014년 7월 17일부터 시행한다.
제2조 (생략)

부칙(2015.6.30)
제1조(시행일) 이 규정은 2015년 6월 30일부터 시행한다.
제2조∼제4조 (생략)

부칙(2015.9.17)
제1조(시행일) 이 규정은 2015년 9월 17일부터 시행한다.

부칙(2017.12.22.)
제1조(시행일) 이 규정은 2017년 12월 31일부터 시행한다.
제2조∼제5조 (생략)

부칙(2018. 2.12.)
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다.
제2조&#8231;제3조 (생략)

부칙(2018. 6. 1.)
제1조(시행일) 이 규정은 2018년 6월 1일부터 시행한다.
제2조 (생략)

부칙(2020. 3. 27.)
제1조(시행일) 이 규정은 2020년 4월 1일부터 시행한다.
제2조∼제5조 (생략)

부칙(2020.12.18.)
제1조(시행일) 이 규정은 2021년 1월 1일부터 시행한다.
제2조 (생략)

부칙(2021.10.22.)
제1조(시행일) 이 규정은 2021년 12월 1일부터 시행한다.
제2조∼제4조 (생략)

부칙(2021.12.24.)
제1조(시행일) 이 규정은 2022년 1월 1일부터 시행한다. (단서 생략)
제2조&#12539;제3조 (생략)

부칙(2022.6.24.)
제1조(시행일) 이 규정은 2022년 6월 24일부터 시행한다. 
제2조 (생략)

부칙(2023.8.25.)
제1조(시행일) 이 규정은 2023년 8월 25일부터 시행한다.
제2조(전결권 재위임에 관한 경과조치) 이 규정 시행일 이전에 종전 규정에 따라 재위임된 사항은 이 규정 제7조에 따라 재위임된 것으로 본다.

부칙(2024.7.26.)
제1조(시행일) 이 규정은 2024년 7월 26일부터 시행한다.
제2조(전결권 재위임에 관한 경과조치) 이 규정 시행일 이전에 종전 규정에 따라 재위임된 사항은 이 규정 제7조에 따라 재위임된 것으로 본다.
[별표](2006.8.25., 2007.8.28., 2008.6.12., 2008.8.14., 2008.12.22., 2009.5.14., 2009.6.18., 2009.9.3., 2009.11.24., 2009.12.22., 2010.5.27., 2011.2.10., 2011.3.30., 2011.4.19., 2011.6.9., 2011.7.14., 2011.12.8., 2012.6.28., 2012.8.23., 2012.12.11., 2012.12.26., 2014.7.17., 2015.6.30., 2015.9.17., 2017.12.22., 2018.6.1., 2020.3.27., 2021.10.22., 2021.12.24., 2022.6.24., 2023.8.25., 2024.7.26. 개정)

위임전결 실행기준표

Ⅰ. 공통부문

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 업무전반
(1)운영위원회 개최 및 결과보고
○


(2)이사회 개최 및 안건상정
○


(3)공적자금관리위원회 안건상정


 (가)심의사항
○


 (나)보고사항


○


(4)국회 관련업무


 (가)국정감사 수검계획 수립 및 업무보고서 제출
○


 (나)정기ㆍ임시국회 서면답변 제출
○


(5)업무집행


 (가)이사회 의결 및 이사 이상 결재사항 중 처리원칙을 정한 업무와 일반적인 부점업무


○


 (나)기타 단순ㆍ반복적인 업무


○

(6)대외기관 업무보고


 (가)경영에 관한 중요사항
○


 (나)그외 정례적이고 경미한 사항


○


(7)타 기관과의 업무협조


 (가)경영상 의사결정이 필요한 사항


○


 (나)그외 경미한 사항


○


(8)부점장 경질 등에 따른 사무인계인수


○


나. 직원의 출장,
(1)시내, 시내화, 당일귀임출장


  휴가, 외출
 (가)팀장 이상 소속직원


○


 (나)팀장 이하 소속직원(팀장 제외)


○

(2)시외출장


 (가)본사 부점장


○


 (나)부점장 이외의 직원(단, 지역본부 본부장은 포함)


○


(3)국외출장


 (가)부점장
○


 (나)부점장 이하(부점장 제외)

○


(4)소속직원의 휴가(4시간 이상)


 (가)부점장


○


 (나)부점장을 제외한 소속직원


○


(5)소속직원의 휴가(4시간 미만)


 (가)부점장


○


(6)소속직원의 외출


 (가)팀장 이상 소속직원


○


 (나)팀장 이하 소속직원(팀장 제외)


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
다. 용역시행 승인 및 계약체결
(1)선정위원회 구성에 의한 용역계약


 (가)선정위원회 구성


○


 (나)용역시행 승인, 용역기관 선정결과 보고, 용역계약 체결·변경(변경 후 계약금액 기준) 및 해지


  ①건당 20억원 초과
○


  ②건당 10억원 초과 20억원 이하

○


  ③건당 5억원 초과 10억원 이하


○


  ④건당 5억원 이하


○


(2)일반적인 경우(선정위원회 구성에 의한 경우 제외)의 용역시행 승인, 용역계약 체결·변경(변경 후 계약금액 기준) 및 해지


 (가)건당 10억원 초과
○


 (나)건당 5억원 초과 10억원 이하

○


 (다)건당 5,000만원 초과 5억원 이하


○


 (라)건당 500만원 초과 5,000만원 이하 


○


 (마)건당 500만원 이하


○
라. 비용 및 수수료 등
(1)체당, 선급, 가지급금의 지출(별도 품의에 의한 비용지출 제외)


 (가)건당 1,000만원 초과


○


 (나)건당 500만원 초과 1,000만원 이하


○


 (다)건당 500만원 이하


○

(2)법령 및 납부명령, 고지 등에 의한 경매, 소송 등의 제법적 절차 비용(경매참가대금 포함), 제세공과금, 감정료, 화재보험료, 공매공고료, 경비용역 도급보수(관리비 포함), 근저당권이전비용 및 법무사 용역수수료 등의 지출(SPC 등 수탁업무 포함)


 (가)건당 1,000만원 초과


○


 (나)건당 1,000만원 이하


○

(3)선정위원회에 의하여 용역계약이 체결된 경우의 용역료등 비용 지출


○


(4)재산조사(주민등록등ㆍ초본, 등기부등본료등)비용지출


○

(5)우편료, 전기료, 통신비, 연료비, 리스료, 신문구독료등과 계약에 의한 비용 지급


○

(6)국내여비 지급 및 가지급 후 정산


○

(7)각 회계단위별 비용 정산 및 청구


○

(8)오류입금 정정 및 환급


○


Ⅱ. 경영지원부문
1. 경영전략ㆍ업무계획ㆍ예산 및 성과관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 경영전략, 업무계획 및 정원
(1)중장기 경영전략(신규사업 포함)의 수립 및 실행


 (가)경영전략과제의 실행계획 수립
○


 (나)경영전략과제의 실행 및 점검


○


 (다)제 조사연구


○


(2)업무계획 및 정원


 (가)사업계획 수립지침 및 기본운영계획 수립
○


 (나)경영전략회의 개최
○


 (다)부문별 정원조정


○


 (라)담당업무가 지정되지 않은 소속직원의 업무분장


○

나. 예산
(1)예산일반


 (가)예산편성지침 및 집행계획 수립
○


 (나)전용 및 증액
○


 (다)정기배정


○


(2)추가배정 및 환수


 (가)경비예산


  ①건당 500만원 초과


○


  ②건당 500만원 이하


○


 (나)자본예산


  ①건당 1,000만원 초과 


○


  ②건당 1,000만원 이하


○

다. 배정예산의 집행
(1)손익예산(섭외성 경비, 별도 품의, 용역계약 체결의 경우 제외)


 (가)건당 5,000만원 초과
○


 (나)건당 3,000만원 초과 5,000만원 이하

○


 (다)건당 1,000만원 초과 3,000만원 이하


○


 (라)건당 300만원 초과 1,000만원 이하


○


 (마)건당 300만원 이하


○

(2)섭외성 경비


 (가)집행계획 수립
○


 (나)건당 200만원 초과
○


 (다)건당 100만원초과 200만원 이하

○


 (라)건당 50만원초과 100만원 이하


○


 (마)건당 50만원 이하


○


(3)별도 사장 승인을 득한 섭외성 경비 


○


(4)회의비


 (가)건당 200만원 초과
○


 (나)건당 200만원 이하

○


(5)자본예산(별도 품의에 의한 경우 제외)


 (가)건당 3억원 초과
○


 (나)건당 1억원 초과 3억원 이하

○


 (다)건당 5,000만원 초과 1억원 이하


○


 (라)건당 500만원 초과 5,000만원 이하


○


 (마)건당 500만원 이하


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(6)인건비(퇴직급여충당금 포함), 급여성 경비 및 제세공과금


○


(7)급여 등 집행에 따른 공제금 처리


○
라. 리스크관리
(1)리스크관리ㆍ재무구조진단ㆍ원가계산결과 보고
○


(2)리스크관리위원회의 외부위원 위촉
○


(3)원가계산방식 및 기준 수립(변경)

○


마. 기관 및 
(1)실적보고서 작성ㆍ제출
○


  기관장 평가
(2)평가지표 개선안 제출
○


(3)평가결과 및 조치사항 보고
○


(4)세부 추진계획 수립 및 실적 점검


○


바. 성과평가
(1)성과관리위원회 안건 상정
○


(2)평가위원의 선발, 변경

○


(3)외부전문가 위촉(위원회)
○


(4)결정된 우수부점 및 평가반원의 포상 등 인센티브 지급


○

사. 임원직무성과평가
(1)임원직무성과평가계획 수립
○


(2)임원직무성과평가 결과 보고
○


아. 경영공시
(1)정기공시자료의 등록


○


(2)경영공시항목의 추가, 제외


○


(3)공시자료의 세부 작성기준 수립


○


(4)수시공시자료의 등록


○

자. 신사업모델
(1)신사업모델 확정 및 실행방안 수립
○


  개발 및 시장
(2)신사업 추진과정 관리ㆍ점검

○


  조사ㆍ연구
(3)신사업추진협의회 운영


○


(4)시장조사ㆍ연구ㆍ간행물 발간


○

차. 기관장 경영
(1)경영계약서 작성(수정) 및 제출
○


  계약업무
(2)그 외 경영계약관련 일반사항


○


2. 경영정상화업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 경영정상화,  
(1)공공기관 정상화 업무


  고객만족경영
 (가)정상화 이행계획 수립(변경)
○


  및 업무개선
 (나)정상화 이행실태 관리ㆍ점검

○


 (다)그 외 일반사항


○


(2)고객만족경영


 (가)CS활동계획 및 추진방향 수립
○


 (나)CS위원회 운영


  ①CS위원회 개최 및 결과보고

○


  ②CS위원회 의결사항 집행


○


 (다)공공기관 고객만족도 조사


  ①조사결과 보고
○


  ②그외 조사관련 일반사항


○


 (라)자체 정량ㆍ정성적 조사


○


 (마)고객서비스헌장제도


  ①고객서비스헌장 제ㆍ개정

○


  ②서비스이행표준 점검 및 결과보고


○


 (바)고객응대친절도 조사


○


 (사)그외 CS관련 일반사항


○


(3)업무개선


 (가)업무개선계획 수립
○


 (나)업무개선과제 확정 및 이행결과 보고

○


 (다)업무개선과제 점검


○

나. 윤리경영
(1)윤리경영 일반사항


  (반부패ㆍ청렴
 (가)주요 제도ㆍ정책 등 수립ㆍ변경
○


  업무 포함)
 (나)추진계획 수립, 윤리경영위원회 운영 및 안건 상정
○


  및 기업문화

 (다)실천방안 수립 및 추진사항 점검

○


 (라)윤리경영위원회 의결사항 집행


○


(2)반부패ㆍ청렴 일반사항


 (가)반부패ㆍ청렴정책 추진


  ①추진계획 수립ㆍ변경
○


  ②추진계획에 따른 청렴정책 집행


○


 (나)청렴옴부즈만 운영


  ①옴부즈만 선임

○


  ②옴부즈만 협의회 운영 및 안건 상정


○


  ③권고ㆍ의결사항 집행


○


 (다)공공기관 청렴도 측정결과 보고
○


(3)기업문화


 (가)기본계획 수립
○


 (나)기업문화 프로그램 운영


○


(4)지속가능경영


 (가)전략 및 계획 수립
○


 (나)과제관리 및 점검


○


 (다)보고서 발간
○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
다. 지식경영 및
(1)지식경영(관리)


  제안제도
 (가)추진계획 수립
○


 (나)운영기준 변경


○


 (다)지식분류체계 운영


○


 (라)평가 및 포상(지원금 지급 포함) 


○


 (마)커뮤니티 구성 및 관리


○


 (바)마일리지 운영


○


(2)정보(사료 포함)관리


 (가)제적, 폐기 및 변상조치


○


 (나)선정, 수집, 구입의뢰


○

 (다)관리 및 이용자 교육


○

(3)제안제도


 (가)공모제안 운용


  ①총 시상금 200만원 초과
○


  ②총 시상금 200만원 이하


○


 (나)채택제안의 실시결과 보고 및 효과평가 보상
○


 (다)지식경영시스템 관리


○


 (라)제안 시상


○


(4)애뉴얼리포트 및 사보발간


○


(5)CoP 관련 업무


○

라. E-business
(1)E-business 


  및 DSS
 (가)추진계획 수립
○


 (나)대외기관 협력

○


 (다)연간 홈페이지 개편


○


 (라)홈페이지 관리 및 운영


○


 (마)홈페이지 콘텐츠 개발


○

(2)DSS 


 (가)신규 사업계획 수립
○


 (나)채권인수ㆍ회수관련 손익 및 회수율 분석 등


○


 (다)시스템 개선


  ①중요사항


○


  ②그외 일반적인 사항


○


  
  
     
     


3. 인사관리ㆍ인력개발ㆍ복지업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 인사
(1)인사·징계위원회 관련 사항
○


(2)직원의 채용관련


 (가)채용계획 수립 및 채용결과 보고
○


 (나)제 절차(서류전형, 필기, 면접고시)


○


(3)이동


 (가)부점장
○


 (나)1∼3급 직원(단, 부점장 제외)

○


 (다)4급 이하 직원


○


(4)파견


 (가)부점장
○


 (나)1∼3급 직원(단, 부점장 제외)


○


 (다)4급 이하 직원


○


(5)인사발령의 통지


○

(6)개인종합평가


 (가)개인종합평가계획 수립 및 결과보고
○


 (나)개인종합평가 실시


○


(7)정규직원 연봉계약 및 처우조정(공무직원 포함)
○


(8)전문계약직원 재계약 및 처우조정


 (가)부점장
○


 (나)부점장 외 직원

○


(9)정년퇴직 및 의원면직


○


(10)휴직, 복직의 허가


 (가)휴직ㆍ복직(육아휴직 제외)


○


 (나)육아휴직ㆍ복직


○


(11)특수관리직ㆍ임시직원 및 용역직원(파트타이머 등 포함) 관련사항


 (가)운용계획 수립


○


 (나)채용ㆍ이동 및 해고


  ①특수관리직


○


  ②임시직원 및 용역직원(파트타이머 등 포함)


○


 (다)지휘감독 및 급여지급


○


 (라)특수관리직 3, 4급대우 임용


○


(12)신원조회


○

(13)비밀취급인가 및 해제


○


(14)직원경력등의 조회 및 제증명서 발급(신분증, 재직ㆍ퇴직증명서등)


○

(15)출근동태 보고


○

(16)직원신용보증


 (가)신원보증보험 가입


○


 (나)신원보증보험 가입내용 조정


○
나. 인력개발
(1)인력개발계획의 수립
○


(2)교육대상자 선정심의회 구성 및 운영


○


(3)인력개발계획에 따른 교육 시행
  (부점별 국내ㆍ외 위탁교육 제외)


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(4)그 외 교육 시행
  (부점별 국내ㆍ외 위탁교육 포함)


 (가)자체교육


○


 (나)국내위탁교육


  ①건당 200만원 초과


○


  ②건당 200만원 이하


○


 (다)국외위탁교육


  ①교육기간 1년 초과
○


  ②교육기간 2개월 초과 1년 이하

○


  ③교육기간 2개월 이하


○


다. 복지
(1)보수지급일의 임시변경
○


(2)복지시설 및 기구 등의 임대차계약


 (가)연간 임차료 1,000만원 초과


○


 (나)연간 임차료 1,000만원 이하


○


(3)임대주택 대여, 주택구입자금 및 주택전세자금의 지원


○


(4)경조금, 학자금, 의료비보조금 지급


○

(5)직원 합숙소 입ㆍ퇴소에 관한 사항


○

(6)복지후생과 관련한 각종 일지관리


○

(7)건강검진 실시


 (가)실시계획 수립

○


 (나)그외 사항


○


(8)콘도미니엄 구입
○


(9)건강보험 등 관련사항


 (가)직원단체보험 가입


○


 (나)건강보험 등 4대 보험료 신고 및 납부


○


 (다)건강보험 피보험자 관리


○
라. 노사관계업무
(1)노사협의회


 (가)합의서 체결
○


 (나)그외 사항


○


(2)임금 및 단체교섭


 (가)합의서 체결
○


 (나)그외 사항


○

마. 성희롱 예방
(1)성희롱 예방 관련


 (가)성희롱 예방관련 계획수립
○


 (나)그외 사항


○

바. 임원추천위원회
(1)임원추천위원회 운영계획 수립 및 결과보고
○


(2)임원추천위원회 운영 절차 등 세부사항


○


 


4. 자금ㆍ유가증권관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 유가증권, 여유
(1)유가증권의 관리


  자금, 주식의
 (가)유가증권 위탁기관 선정


○


  관리
 (나)위탁기관에 보관의뢰 및 반환청구


○


 (다)유가증권의 권리 등 제신고


○


 (라)배당금 수령


○


 (마)유가증권의 추심ㆍ매매결과ㆍ만기일 통보 등


○


(2)유가증권의 매각


 (가)동일종목 기준 5억원 초과


○


 (나)동일종목 기준 5억원 이하


○


(3)출자 및 발행 주식의 관리


 (가)배당금의 수령 및 지급


○


 (나)주권의 관리


○


(4)여유자금의 운용


 (가)자산운용위원회 회의결과 보고 및 외부위원 선임
○


 (나)자금의 예치 및 해약 


  ①예치기간 1개월 이상


   ㉮건당 100억원 초과


○


   ㉯건당 100억원 이하


○


  ②예치기간 1개월 미만


○


 (다)국공채 매입 및 매각


○


 (라)기타 제예금, 국공채 등의 관리


○


 (마)통화스왑, 선물환 등 환위험 헷지거래


○


나. 채권 및 전자
(1)채권발행 결과 보고 및 전자단기사채 발행 승인
○


  단기사채 발행
(2)등록, 상장 및 인수에 관한 사항


○


(3)원부의 작성ㆍ관리


○

(4)원리금의 지급


 (가)원금 상환(정산 제외)


○


 (나)이자 지급


○


 (다)정산에 의한 원리금 지급


○


(5)제권리 실행 및 해지


○


(6)입찰ㆍ낙찰에 관한 세부 실행사항


○


(7)원리금 지급대행계약 체결


○

다. 회계ㆍ계리
(1)손익점검(반기) 결과 보고
○


(2)전기이전에 수익, 비용으로 정리완료한 금액의 정정


○


(3)계수통할


○


(4)장표·비용증빙서의 보전관리


○

(5)잡익 및 잡손의 수급처리


 (가)건당 1백만원 이상


○


 (나)건당 1백만원 미만


○

(6)전표의 집계


○

(7)계정과목의 신설 및 개폐


 (가)재무상태표 및 손익계산서 과목


○


 (나)총계정원장 이외과목 및 부표과목


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
라. 자금의 차입
(1)1개월 이상


  및 상환
 (가)건당 100억원 초과


○


  
 (나)건당 100억원 이하


○


(2)1개월 미만


○


5. 총무업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 업무용 동ㆍ
(1)동ㆍ부동산 임대차 계약


  부동산의 관리
 (가)건당 30억원 초과

○


 (나)건당 5억원 초과 30억원 이하 및 무상 임대


○


 (다)건당 5억원 이하(무상 임대 제외)


○


(2)동ㆍ부동산 임대차 재계약(각종 계약 포함)


 (가)중대한 계약사항 변경


○


 (나)법령 또는 지침에 의하여 정하여진 범위내의 금액(전차조건 10% 범위내) 및 기간조정 등 경미한 사항의 계약 변경


○


(3)동ㆍ부동산 보험 등의 가입 및 해지


 (가)최초 부보 및 부보처 변경


○


 (나)계속 부보 및 해지


○

(4)동산 불용결정 및 처분(잔존가액 기준)


 (가)불용 결정


  ①건당 500만원 초과


○


  ②건당 200만원 초과 500만원 이하


○


  ③건당 200만원 이하


○

 (나)불용 결정된 동산의 처분


○


(5)업무용 동ㆍ부동산의 관리


○

(6)조직개편에 따른 사무실 배치계획
○


(7)임직원배상책임보험


 (가)보험금액결정 및 부보처 선정방법


○


 (나)보험계약행위(계속부보 포함)


○


(8)업무용 차량 배차


 (가)근무지역내 근무일 배차


○

 (나)근무지역외 및 공휴일 배차


○


(9)재물조사, 감가상각


○


(10)에너지절약


 (가)세부계획 수립


○


 (나)계획에 따른 집행


○

(11)관재업무와 관련한 각종 일지 관리


○
나. 서무
(1)대내외 행사


 (가)행사계획 보고
○


 (나)행사 종결보고 및 비용지출


○


(2)직원 자가운전에 관한 사항(차량유지비 등)


○

(3)방송운영에 관한 사항


○

(4)법인등기(임원등기 포함)에 관한 사항


○


(5)사무용품 및 소모성 물품 수급


 (가)계획수립


○


 (나)계획에 따른 집행


○

(6)인장의 각인 (재)교부 및 폐기


○


(7)인장의 비치 관리


○


(8)부점기호 및 수신처기호 개정


○


(9)소송대리인 선임ㆍ변경등기에 관한 사항


○


(10)회사등기부 등ㆍ초본, 인감증명 등의 관리와 비용 지출


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
다. 콜센터 관리 
(1)기본운영계획 등 수립


○


  및 운영
(2)상담결과 및 실적분석


○


(3)대외민원의 처리 및 결과보고


○


(4)단순민원(Q&A포함)의 처리 및 결과보고


○

(5)그 외 운영관련 일반사항


○
라. 인재개발원 
(1)운영계획 등 수립


○


  운영
(2)대내외 교육과정 운영에 관한 사항


○


(3)시설관리 등에 관한 사항


 (가)시설 및 동산의 관리에 관한 사항


○


 (나)식당 위탁운영에 관한 사항


○


 (다)용역 인력관리에 관한 사항


○


 (라)직원 대관에 관한 사항


○

(4)그 외 운영관련 일반사항


○
마. 기록물 관리
(1)기본운영계획 등 수립ㆍ시행


○


(2)서류센터 입출고 관리 등 일반사항


○


6. 법규ㆍ소송업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 법규
(1)법령관리(공사법령, 업무 관련법령의 제ㆍ개정 건의, 의견제출 등)


 (가)중요한 사항


○


 (나)그외 경미한 사항


○


(2)유사기관과 동일내용의 협정ㆍ협약체결


○


(3)법률자문


 (가)업무질의ㆍ조회ㆍ회신 등 법률자문


○


 (나)업무참고자료 통보 및 책자발간 의뢰


○


(4)기타 법규지원업무


○


(5)일반적인 조사연구 및 자료통보


○


(6)대외기관 질의에 관한 사항


 (가)건당 50만원 초과


○


 (나)건당 50만원 이하


○

나. 소송(지급명령 포함)
(1)제소(소포기 포함), 화해(조정 포함), 취하, 상소포기, 소송참가 및 소송유보


 (가)제소(소포기 포함)


  ①원인무효ㆍ손해배상청구소송


○


  ②양수금(보증채무금, 약속어음금 포함)청구소송


   ㉮소송가액 1억원 이상 소송


○


   ㉯소송가액 1억원 미만 소송


○

  ③재산의 명ㆍ인도 소송


   ㉮점유현황조사 의뢰, 점유이전금지가처분신청, 집행위임 등


○

   ㉯집행결과 보고


○


  ④그외 소송


○


 (나)화해(조정 포함)


  ①규정에 의한 채무재조정 조건보다 불리한 경우


○


  ②규정에 의한 채무재조정 조건보다 유리한 경우


○

 (다)소송취하, 상소포기, 소송참가 및 소송유보


  ①개인회생 인가, 파산ㆍ면책결정, 신용회복위원회 인가, 채무재조정약정 체결 등에 의한 경우


○

  ②그 외 사유에 의한 경우


○


 (라)(가)∼(다)관련 소송의 변호사에 대한 위임


  ①고문변호사 외 변호사에 대한 위임


○


  ②고문변호사에 대한 위임


   ㉮소송가액 1억원 이상 소송


○


   ㉯소송가액 1억원 미만 소송


○

 (마)(가)∼(다)관련 소송에 대한 응소


○


(2)위임(위탁)기관과의 소송업무협의


○

(3)소송종결보고


 (가)패소


○


 (나)승소


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

  ①소송가액 1억원 미만 소송


○

  ②그외 소송


○


(4)기타 소송수행에 따른 업무의 처리


○

(5)고문변호사 및 지정법무사 관련 업무


 (가)선정

○


 (나)기간연장 및 해촉(자진사의 및 자격상실의 경우 제외)

○


 (다)자진사의 및 자격상실에 의한 해촉


○


7. 전산업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반적 사항
(1)대내 일상적인 전산업무


 (가)홈페이지(K-Wings 포함) 팝업 요청, 전산기기 수리 및 배분요청 등 일상적인 전산업무


○

 (나)기타 전산업무


○


(2)대내 전산자료 요청


○


(3)전산업무와 관련한 각종 일지 관리


○

(4)온라인 사용시간 연장 


 (가)평일(당일)


○

 (나)휴일(평일연속 포함)


○


(5)전산원장 변경 요청


 (가)공신력있는 기관의 문서로 증빙한 건


○

 (나)그외 사항


○


(6)프로그램의 개발, 수정 및 보완 요청


○

나. 전산화 업무
(1)전산화 세부시행계획의 수립 및 집행


 (가)전산원장 변경


○

 (나)데이터베이스(DB) 접근 권한


○

 (다)그외 사항


○


(2)개발(수정, 운영, 폐쇄 포함)


 (가)시스템 분석 및 설계


○


 (나)프로그램 개발 및 이행


  ①프로그램 관련 서비스요청(SR) 처리(계획서ㆍ결과서 등)


○

  ②프로그램 시행 등


○


(3)표준화


 (가)코드체계 부여 및 관리


○


 (나)전산업무처리 사용자 지침과 방법서 작성(운영자 매뉴얼 포함)


○

(4)장애관리


○

다. 전산실 운영관리
(1)전산기기 및 부대장비의 운영, 관리


○

(2)전산업무에 관한 대외보고


○


(3)데이터베이스(DB) 및 파일의 관리


○

(4)전산소모품 대장 관리


○


8. 안전관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 비상대비업무
(1)자체충무계획 및 을지연습 세부계획 수립
○


(2)예비군 및 민방위대원의 비상소집

○


(3)부점 비상연락체계 구축 및 운영


○


(4)기타 비상대비 집행사항


○


(5)훈련ㆍ급식비 지급


○
나. 보안업무
(1)보안업무 세부추진계획
○


(2)보안감사결과(보안사고 포함) 중요사항
○


(3)계획 및 지침 운영


○


(4)감사 및 지도 점검

○


다. 당직업무
(1)특별방범대책 및 당직근무제도 개선 중요사항
○


(2)당직명령 및 점검


○


(3)당직 직원의 지휘, 감독


○


(4)당직명령 교체


○

(5)당직비 지급(당번비 포함)


○
라. 소방업무
(1)기본계획의 수립


○


(2)종합 훈련


○


(3)소방장비 관리


○

(4)소방업무의 지도


○

마. 예비군 업무
(1)훈련 및 운영


○


(2)편성확인서 발급


○
바. 민방위 업무
(1)기본계획의 수립

○


(2)민방위 훈련


○


(3)편성확인서 발급


○
사. 기타
(1)자체 경비업무 및 감독


○


(2)당번근무의 지정 및 감독


○

(3)관외 출타자 관리


○


Ⅲ. 가계재기지원부문
1. 채권인수ㆍ정리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 인수
(1)인수조건 협의


○


(2)사후정산조건부 또는 평가기관이 평가한 가격으로 인수하는 확정가방식 채권양도ㆍ양수계약 체결(금융회사별 계약건별 기준)


 (가)매입대금 100억원 초과
○


 (나)매입대금 50억원 초과 100억원 이하

○


 (다)매입대금 30억원 초과 50억원 이하


○


 (라)매입대금 30억원 이하


○


(3)채권양도ㆍ양수통지, 담보권실행통지


○

(4)인수채권 환매 및 해제


 (가)매입대금 30억원 초과


○


 (나)매입대금 30억원 이하


○
나. 경매
(1)담보권 실행을 위한 경매신청


○


(2)경매수계 신고


○

(3)경매신청 보류


○


(4)경매기록 열람보고


○

(5)경매절차상 이의신청 및 보정명령에 대한 조치


 (가)경매개시결정에 대한 이의ㆍ경정결정ㆍ재평가명령신청 등


○


 (나)주소보정 명령에 대한 조치


○

(6)매각기일대책 협의


 (가)경매참가


○


 (나)경매참관


○

(7)매각기일대책 신청


 (가)인수채권의 경매참가


  유입금액 100억원 초과
○


  유입금액 60억원 초과 100억원 이하

○


  유입금액 30억원 초과 60억원 이하


○


  유입금액 30억원 이하


○


 (나)수탁채권의 경매참가


○


 (다)경매참관


○

(8)배당배제 신청서 작성


○

(9)매각기일 연기


 (가)담보부채권채무조정규정 및 주택담보부채권 채무자 지원규정에 의한 연기


○

 (나)그외 사유로 인한 연기


○


(10)배당요구종기 관련 대책보고


○


(11)매각결과 보고


○

(12)매각허가결정 또는 불허결정에 대한 항고, 재항고 등


○


(13)채권상계신청(채권계산서 포함) 및 배당참가 서류 작성


○

(14)경매종결 보고


○


(15)경매취하


○


(16)부동산 인도명령신청


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
다. 재산조사 및 보전조치
(1)발견재산 등에 대한 압류, 가압류, 가처분 등 보전조치 및 종결보고


○

(2)재산관계명시신청 및 채무불이행자명부 등재신청


○

(3)발견재산에 대한 법적조치(포기 및 보류 포함) 협의


○

(4)압류, 가압류, 가처분 등 법적조치의 취하 및 해제


 (가)채권완제, 소송종결(패소)에 의한 취하 및 해제


○

 (나)개인파산 및 개인회생 확정, 신용회복위원회의 채무조정확정 후 법적조치(급여가압류 등) 해제


○

 (다)그외 사유로 인한 취하


○


(5)담보 취소 신청


○

(6)보전조치와 관련된 공탁금의 회수 및 이에 부수되는 사항


○

(7)재산확인 결과 확인에 관한 사항


○

(8)발견재산의 소관부점에 조치 의뢰


○

(9)유가증권 보관ㆍ반환 의뢰


○

(10)유가증권의 매각의뢰


 (가)동일종목 기준 50억원 초과
○


 (나)동일종목 기준 20억원 초과 50억원 이하

○


 (다)동일종목 기준 5억원 초과 20억원 이하


○


 (라)동일종목 기준 5억원 이하


○


 (마)상장폐지, 감자 등 주가하락요인이 발생하거나, 발생할 우려가 있는 등 신속히 매각하여야 할 사유가 발생한 경우


  ①동일종목 기준 5억원 초과


○


  ②동일종목 기준 5억원 이하


○


 (바)보유주식에 대한 매각원칙이 사전에 승인된 경우


○

라. 채권회수 , 정리
(1)채무조정


  및 정산
 (가)담보부채권채무조정규정 및 주택담보부채권 채무자 지원규정에 의한 조정


○


 (나)기타 채무조정


  ①주채무자인 경우

○


  ②주채무자외 채무관계인인 경우


○


 (다)무담보채권채무조정규정에 의한 조정


  ①회수가능 재산이 없는 경우


○

  ②회수가능 재산이 있는 경우


   ㉮인수채권액 1,000만원 초과


○


   ㉯인수채권액 1,000만원 이하


○

(2)정리대상 채권의 자진상환 허용(대위변제 허용)


○


(3)단순한 자진변제금의 수령


○

(4)회수금(배당, 매각, 자진변제, 정리계획 등)의 채권충당


 (가)규정에 정한 순서에 의한 채권충당


○

 (나)그외의 경우


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(5)상환기일 및 연체관리 


 (가)기한의 이익 상실유보


○
  
 (나)상실기일 변경


○

 (다)기한의 이익 상실 확정


○

 (라)기한의 이익 부활


○

 (마)연체 통지, 기한의 이익 상실 예정 및 확정 통지


○

 (바)채무자·대부정보 변경으로 인한 전산자료 수정


  ①공신력 있는 기관의 문서로 증빙한 건


○

  ②그외의 건


○


 (사)연체율 관리 및 실적보고


○


 (아)업무이관


○


 (자)상환조건 변경


○


(6)기초수급자 채무상환약정 체결


○

(7)채권매입대금   정산 및 초과회수금 배분


 (가)채권매입대금 정산(매입금액 오류 정정 및 환급 포함) 


○

   
 (나)초과회수금 배분


  ①배분금액 30억원 초과


○


  ②배분금액 30억원 이하


○

마. 온크레딧관리 운영
(1)중요정책 및 추진계획 수립
○


(2)대외기관 협력사항

○


(3)홈페이지 관리


 (가)개편


○


 (나)홍보물 제작ㆍ배포


○


 (다)메뉴 및 기능의 개ㆍ폐


○


 (라)콘텐츠 개발 및 공지사항 관리


○
바. 무담보채권추심 
(1)사무위탁계약 및 수탁회사 관리


 (가)수탁회사 선정 및 계약


  ①수탁회사 선정 및 예비 수탁회사 지정과 수탁회사 운영 규모 결정


○


  ②사무위탁계약 등의 기준 마련&#8231;계약결정&#8231; 중도해지


○


  ③단기사무 위탁계약의 계약기간 조정


○


 (나)수탁회사별 위탁채권종류, 규모 등 배정 기준 마련


○


 (다)수탁회사 운영 및 평가


  ①중간평가 기준 설정


○


  ②중간평가 항목별 세부기준 설정


○


  ③중간평가 결과 보고


○


  ④수탁회사 시범운영기간 운영


○


 (라)수탁회사 간담회 개최 및 결과보고


○


 (마)수탁회사와의 통상적인 업무 협의


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(2)위탁채권 관리업무 일반


 (가)회수실적 분석 등 업무보고


○


 (나)민원처리 및 결과보고


  ①대외민원(수탁기관 이첩민원 포함)의 처리 및 결과보고


○


  ②단순민원(인터넷 접수민원, Q&A 포함)의 처리 및 결과보고


○
사. 신용보증
(1)신청서 접수·승인, 신용보증채무이행, 기간연장 및 조건변경, 보증료 수납보고


○

(2)채무자 재산에 대한 대출은행 앞 권리보전 조치 의뢰


○
아. 소액대부
(1)대부승인ㆍ약정 체결 및 대부금의 지급


 (가)건당 1,000만원 초과


○

 (나)건당 1,000만원 이하


○

(2)기간연장등의 대부조건 및 변제충당순서의 변경


○

(3)분할상환금 상환유예


○


(4)신용보험


 (가)보험가입 약정체결


○


 (나)보험사고 통지


○

 (다)보험금 청구 및 보험금의 변제충당
     (잔여이자 채권 감면 포함)


○
자. 기타
(1)수탁채권의 특수채권 편입


○


(2)채권포기 및 시효완성 등


 (가)인수채권


  ①원금채권금액 5억원 초과
○


  ②원금채권금액 1억원 초과 5억원 이하

○


  ③원금채권금액 1,000만원 초과 1억원 이하


○


  ④원금채권금액 200만원 초과 1,000만원 이하


○


  ⑤원금채권금액 200만원 이하


○

  ⑥원인서류없이 인수한 채권(0원 또는 1원으로 인수한 채권을 포함하며, 원금채권금액과 무관)


○

  ⑦인수채권소멸시효관리규정 제11조제1항제1호, 제4호의 채권


○

 (나)인수채권 중 할인어음(법인인 경우에 한함)의 발행인 또는 배서인에 대한 청구권 포기 및 시효완성 


  ①원금채권금액 5억원 초과


○


  ②원금채권금액 5억원 이하


○


 (다)수탁채권


○


 (라)주채무가 면제된 특별채권ㆍ파산채권의 보증인에 대한 채권


  ①원금채권금액 50억원 초과


○


  ②원금채권금액 50억원 이하


○


(3)담보권 해제


 (가)채권 완제 및 규정에 정한 변제금 납부시


○

 (나)그외의 경우


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(4)신용정보 등록ㆍ해제


 (가)채권양도ㆍ양수계약 해지 또는 인수채권 환매에 의한 신용정보 해제


○

 (나)채무조정 또는 채무완제로 인한 신용정보 해제


○

 (다)채권양수로 인한 신용정보 등록


○

 (라)법원결정(개인회생 및 면책결정)에 의한 신용정보등록ㆍ해제


○

 (마)기한이익 상실로 인한 신용정보 등록


○

 (바)그외 사유로 인한 신용정보 등록 및 해제


○


(5)부채증명원 등 제서류의 발급


○

(6)신용회복위원회에 관한 사항


 (가)정관 및 협약 제ㆍ개정을 제외한 총회 서면의결사항


○


 (나)채무조정 동의여부 결정


○

 (다)채권신고 및 의견 제출, 상환금 정리


○

 (라)채무관계인에 대한 채무승인장 징구


○

 (마)신용회복위원회 금융기관 변경 신고


○

(7)채권원인서류의 통합관리


 (가)채권원인서류 입ㆍ출고(반환) 승인


○

 (나)채권원인서류 전자보관 등록


○

(8)개인파산 및 개인회생절차


 (가)개인파산 및 개인회생절차 관련 이의신청, 즉시항고 등


○

 (나)개인회생절차 관련 계좌번호 및 채권자 명의변경 신고, 의견서 제출


○


2. 새출발기금 등 회사관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 회사일반
(1)주주총회 및 이사회


 (가)회사규정 등 중요안건 확정
○


 (나)그 외 안건 확정


○


 (다)회의 결과보고


○


(2)실적분석 등 업무보고
○


(3)채권금융기관 정산 등


 (가)정산취소 및 현금지급액


○


 (나)대부취소 및 선납금 반환


○

나. 비용산정 및 
(1)새출발기금 및 국민행복기금에 대한 공사의 청구 비용 산정


  청구
 (가)최종 산정


○


 (나)잠정 산정


○


(2)산정된 비용의 청구


○

다. 자금ㆍ주식관리
(1)자본금 증자ㆍ감자


 (가)증자ㆍ감자계획 수립


○


 (나)증자ㆍ감자계획 통지


○


 (다)증자ㆍ감자결과보고 및 통지


○


 (라)증자ㆍ감자 관련비용 지출


○


 (마)배당금 지급


○


(2)주권의 관리


 (가)주주명부 관리


○


 (나)명의개서 확인


○

 (다)제증명 발급


○


Ⅳ. 기업정상화지원부문
1. 기업구조조정업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(1)「채권금융기관협의회」 등의 협의사항 및 기업개선작업업체에 대한 관리


 (가)협의사항 및 약정 등의 변경


  ①기업개선작업 진행 중인 업체에 대한 원리금 상환조건의 변경


○


  ②기업개선작업 졸업업체에 대한 원리금 상환조건의 변경(원금 및 기발생 이자감면 제외)


   ㉮원금 500억원 초과
○


   ㉯원금 200억원 초과 500 억원 이하

○


   ㉰원금 200억원 이하


○


  ③자산매각ㆍ자구계획의 변경 


○


  ④그외 내용의 변경


○


 (나)합병, 영업양수도, 자산부채이전계약(P&A), 회사분할

○


 (다)자산매각, 자구계획 수립, 채권금융기관 채권의 매각등


○


 (라)기업개선작업(공동관리절차)의 개시ㆍ변경(자율추진 포함)ㆍ중단ㆍ졸업 등의 제안 및 그 의결권 행사

○


 (마)채권금융기관조정위원회 등  조정 신청


○


 (바) (가)∼(마) 이외의 결정을 요하는 사항


○


 (사) 협의결과의 실행


○

(2)확정된 기업개선작업의 수행ㆍ사후관리 및 기업개선작업 졸업업체에 대한 채권의 사후관리


 (가)기업개선작업업체의 경영평가


○


 (나)기업어음(CP) 또는 회사채의 만기연장


○


 (다)출자전환시 상계하는 채권의 선정


○


 (라)회사분할시 분할된 회사에 대한 채권액 및 매입대금 안분 


○


 (마)(가) 내지 (라) 이외의 채권관리상 결정을 요하는 사항


○


 (바)결정된 사항에 대한 업무처리 등 경미한 집행사항


○

 (사)담보권 해지


  ①자구계획에 포함된 자산


   ㉮자구계획금액의 80% 미만으로 매각하는 경우

○


   ㉯자구계획금액의 80% 이상 100% 미만으로 매각하는 경우


○


   ㉰자구계획금액 이상으로 매각하는 경우


○


  ②자구계획에 포함되지 않은 자산(최근 2년 이내 감정가 기준)


   ㉮부동산의 감정가, 유가증권의 시가(주식의 경우 최근 1개월 종가평균) 또는 외부전문기관 평가액의 80% 미만으로 매각하는 경우


○


   ㉯부동산의 감정가, 유가증권의 시가(주식의 경우 최근 1개월 종가평균) 또는 외부전문기관 평가액의 80% 이상으로 매각하는 경우


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

 (아)「자금관리단」 등 관련 업무


  ①직원파견 여부 결정 등 중요사항


○


  ②자금관리단장 평가


○


  ③그외 경미한 사항


○


 (자)일반적인 사후관리 업무


○


 (차)업무와 직접 관련이 없는 다른 법령 및 그 관련 규정에 의한 사후관리


○


 (카)변제관리 등 단순ㆍ반복적인 사후관리 업무


○

(3)보유주식의 주주권한 행사


 (가)임원 선ㆍ해임에 관한 안건이 포함된 주주총회 및 경영진추천위원회 의결권 행사


  ①의결권비율이 10% 이상인 경우
○


  ②의결권비율이 5% 이상 10% 미만인 경우

○


  ③의결권 비율이 5% 미만인 경우


○


 (나)임원 선ㆍ해임에 관한 안건이 포함되지 않은 주주총회 의결권 행사


○


 (다)기타 주주 권한의 행사


○


 (라)결정결과의 실행


○

(4)해외 현지법인 채권관리


 (가)원금감면이 있는 채무조정 및 변경
○


 (나)원금감면이 없는 채무조정 및 변경(장부가 기준) 


  ①원금채권액 500억원 초과
○


  ②원금채권액 200억원 초과 500억원 이하

○


  ③원금채권액 200억원 이하


○


  ④채무조정에 따른 부대업무


○


 (다)채권회수위임 


  ①채권회수위임여부 결정
○


  ②회수위임 조건, 대상자산의 결정ㆍ변경


○


  ③회수위임에 따른 부대업무


○


 (라)자산처분의 승인


  ①해외현지법인의 채무변제를 위하여 자산을 처분하는 경우


○


  ②청ㆍ파산절차에 따라 자산을 처분하는 경우


○


(5)직접구조조정


 (가)대상기업과 업무협약 체결


○


 (나)기업구조조정계획의 수립


  ①특별채권(확정가매입채권)


   ㉮원금 500억원 초과
○


   ㉯원금 200억원 초과 500억원 이하

○


   ㉰원금 200억원 이하


○


  ②기업개선작업채권


   ㉮원금 1,000억원 초과
○


   ㉯원금 500억원 초과 1,000억원 이하

○


   ㉰원금 500억원 이하


○


 (다)체결 약정이행사항 점검결과에 따른 조치


  ①출자전환주식 및 전환사채 등의 처분 또는 제3자 인수조치

○


  ②기업구조조정의 중단ㆍ부활 및 기타 채권회수 조치

○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

  ③해당 임직원에 대한 퇴임 및 교체요구


○


  ④그외 경미한 조치사항


○


 (라)결정된 사항의 이행


  ①구조조정 자문수수료의 수령


○


  ②제비용의 정산 및 수령


○

(6)회생계획안 등에 대한 심사 및 결과 통보


○


(7)기업분석


 (가)기업가치 분석


  ①원금 500억원 초과


○


  ②원금 500억원 이하


○


 (나)비상장주식의 가액 분석


  ①평가대상이 발행주식총수의 100분의 10 이상으로서 평가기준일 현재 자본잠식률 30% 이하이고 최근 3년간 경상이익이 있는 경우


○


  ②그외의 경우


○


2. ABS발행 및 채권매각업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(1)ABS발행 및 채권매각업무


 (가)기본계획 변경 및 조정

○


 (나)대상자산 선정 및 변경

○


 (다)매각구조 및 조건의 결정, 변경


○


 (라)투자안내, 정보요약서 발송 및 공고


○


 (마)입찰조건 결정


○


 (바)입찰실시 및 공고의뢰


○


 (사)낙찰자(최종, 예비) 선정

○


 (아)ABS발행 및 채권매각관련 계약(자산관리위임, 자산양도, 비밀준수계약 등) 체결


○


 (자)개별매각 계약의 해지


○


 (차)개별매각 대금납부기일의 연기


○


 (카)SPC 및 AMC 설립계획 수립

○


 (타)M＆A 관련 업무


  ①채권자협의회 개최에 관한 사항


○


  ②우선(예비)협상 대상자 선정


○


  ③우선(예비)협상 대상자와 양해각서(MOU) 및 본 계약 체결


○


  ④양해각서(MOU) 및 본 계약 체결기한 연장


○


(2)ABS발행 및 채권매각관련 부대업무


 (가)감독기관 등의 승인 및 허가 신청


○


 (나)자산유동화계획등록 및 자산 양도등록 사항


○


(3)유동화, 자산관리회사 관련 업무


 (가)사업계획 및 사업보고서 작성 관련 업무


○


 (나)자산매각조건 협의


○

 (다)담보물건 및 부동산의 조사, 감정평가, 환경조사 등 자산조사 업무


○

 (라)채권양도 통지


○

 (마)불일치자산의 대체

○


 (바)불일치자산 및 미고지 선순위담보의 정산


○


(4)출자회사 관리 업무


 (가)출자회사의 금융기관 차입 또는 담보제공에 대한 동의


○


 (나)채권회수 관련 제서류 확인ㆍ교부 등


○

 (다)SPC 및 AMC 사원총회 등 의결권 행사


○


(5)승인된 기본계획에 의한 자금집행


 (가)건당 10억원 초과


○


 (나)건당 10억원 이하


○


3. 회생ㆍ파산절차업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

(1)회생계획안 인가에 대한 동의ㆍ부동의 결정과 회생계획의 변경


 (가)확정가매입채권


  ①원금채권액 500억원 초과
○


  ②원금채권액 200억원 초과 500억원 이하

○


  ③원금채권액 50억원 초과 200억원 이하


○


  ④원금채권액 50억원 이하


○


 (나)환매조건부채권


○


(2)채권신고 및 신고채권 시인ㆍ부인ㆍ추완신고


○


(3)담보권 행사 관련(별제권, 제3자 담보물건 등 담보권 실행ㆍ유예, 매각위임, 분할변제, 기한연장 등) 


 (가)담보가액 50억원 초과 


○


 (나)담보가액 50억원 이하


○


(4)회생ㆍ파산절차 관련 이의ㆍ즉시항고ㆍ소제기ㆍ소취하ㆍ소포기ㆍ소송위임


○


(5)파산신청, 파산폐지, 회생절차폐지 및 양보의 취소 신청


○


(6)특별채권 관련 담보 또는 보증인의 교체 및 해제


 (가)채권완제시


○


 (나)회생계획(개별약정 포함) 인가내용에 의한 처리이거나 채권회수에 지장을 초래하지 않는 경우


○


 (다)그외의 경우


○


(7)채무자의 영업관리ㆍ감독, 회생법원 또는 법정관리인의 M&A 진행 및 파산관재인의 파산절차진행에 관한 의견조회 등 기타사항


○


(8)회생절차의 종결(정상화)


○


(9)특별채권의 환매ㆍ해제(개별정산분 포함)


 (가)업무방법서, 협정, 계약서 등에 의하여 처리원칙이 정하여진 경우


○


 (나)그외의 경우


  ①채권금액 1,500억원 초과

○


  ②채권금액 1,000억원 초과 1,500억원 이하


○


  ③채권금액 1,000억원 이하


○


(10)정산협의 및 통보


○


(11)개별정산계약체결(재정산계약 포함)


○


(12)일반채권 전환 및 별제권 행사에 따른 업무이관


○


(13)관리인(보전관리인 포함) 추천


○


(14)관계인집회, 채권자집회, 채권자협의회 관련 일반적인업무


○


(15)보전처분 개시결정에 대한 동의ㆍ부동의 결정


○


(16)파산채권 관련


 (가)채무조정


  ①회생법원 또는 회계법인 예상배당률에 의한 채무조정


○


  ②회생법원의 확정배당률에 의한 채무조정


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

 (나)파산배당금 수령시 채권충당


○


(17)인수 공익채권 기한연장


 (가)상환비율이 10% 미만인 경우


○


 (나)상환비율이 10% 이상인 경우


○


   


4. 기업회생지원업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반사항
(1)업무이관 요청


○


(2)담보권(보험계약으로 인한 질권 포함) 설정


○


(3)대상기업에 대한 담보권실행 유보(경매취하, 연기 또는 신청보류)


○


(4)외부 전문평가기관의 지정


○


(5)이자율 변경 등으로 인한 채무상환이행확약서(채무상환계획서 포함)의 재작성


○


(6)선정기업 결정 및 취소


 (가)잔여채권을 감면하여 채권총액을 확정하는 경우

○


 (나)그외의 경우


○


(7)선정 후 채권상환예상액의 일시 전액 상환


○

나. 선정기업지원
(1)담보물 교체 및 담보권 해지(일부 해지, 채권최고액 감액 포함), 담보부보증서 해지


○


(2)선정기업 결정시 기타 승인사항의 집행


○

(3) 발견재산에 대한 채권보전 조치


 (가)가압류, 가처분의 신청


○


 (나)가압류, 가처분의 신청 보류


○


(4)할인어음 승인한도내 건별 취급


○


(5)지급보증채무의 이행


○


다. 사후관리
(1)약정사항의 이행 여부 점검 관련사항


○


(2)대여자금을 용도 외 유용하였거나, 유용하였다고 인정되는 경우의 환수조치


○


(3)자금대여(어음대출, 할인어음)로 취득한 어음의 부도시 소구권 행사


○

(4)선정기업의 결산재무제표에 대하여 회계감사 또는 회계지도의 실시를 위한 회계법인(또는 공인회계사)의 지정


○


(5)분할상환원리금의 수납 및 할인어음 만기전 환매채무 이행에 따른 할인료 환급


○

(6) 부보 및 경비관리


 (가)담보물의 멸실, 훼손 등으로 인한 보험금을 채무상환에 충당하지 아니하고, 공장 개ㆍ보수 또는 신규기계기구 구입자금으로 사용하게 하는 경우


○


 (나)경비관리업무의 생략


○


(7)선정기업에 대한 회생지원업무의 중단 및 부활


○


5. 해외사업

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반사항
(1)정보수집 및 시장조사 보고


○


(2)사업타당성 검토 보고


○


(3)사업대상 발굴을 위한 비밀유지확약서 및 참가의향서(Non-binding LOI) 제출


○


(4)해외사업 추진을 위한 업무협정ㆍ협약 등의 체결(투자(중개)계약 제외)


 (가)전략적 파트너쉽 구축에 관한 사항
○


 (나)그외 일반적인 사항


○


(5)제안서 제출


 (가)수수료 등 중요사항이 포함된 제안서


  ①건당 10억원 초과


○


  ②건당 10억원 이하


○


 (나)일반적인 제안서


○


(6)외부기관과의 통상적인 업무협의


○

나. 투자
(1)투자제안기관과의 자문계약 등 체결
○


(2)투자자 모집 및 펀드의 조성ㆍ설립


 (가)공동파트너 모집


  ①계획 보고 및 결과 승인
○


  ②그외 일반적인 사항


○


 (나)자금집행이 수반되지 않은 투자자간 계약 체결
○


(3)국외투자위험관리위원회 관련 업무


 (가)외부위원 위촉
○


 (나)개최 및 안건 상정

○


(4)국외투자등과 관련된 회사의 설립등기 등 설립에 관한 일반적인 사항


○


(5)투자실적 및 종결


 (가)투자실적 및 종결 보고
○


 (나)국외투자등과 관련된 회사의 청산ㆍ폐지 승인
○


 (다)국외투자등과 관련된 회사의 청산ㆍ폐지 관련 일반적인 사항


○

다. 투자중개ㆍ컨설팅
(1)본 계약(컨설팅계약) 체결 및 결과 보고


 (가)건당 10억원 초과
○


 (나)건당 5억원 초과 10억원 이하

○


 (다)건당 5억원 이하


○


(2)컨설팅 발주기관에 대한 보고 및 제출 


 (가)최종용역보고서


○


 (나)일상적인 보고(중간보고서 포함), 비용정산 등 그 외 일반적인 사항


○


(3)사업파트너와 양해각서 체결


○


라. 해외기관연수
(1)연수계약 체결


○


(2)연수결과 보고 및 정산


○


마. 국제협력업무
(1)국제기구 등의 공사방문 관련 사항


 (가)공사 관련 중요 의사결정이 필요한 방문에 대한 계획 및 결과보고
○


 (나)정기적ㆍ단순 방문에 대한 계획 및 결과보고


○


 (다)그외 일반적인 사항


○


(2)국제회의 참석여부 및 결과 보고
○


6. 투자ㆍ출자관리업무(신용공여 포함)

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반사항
(1)외부기관 평가 의뢰


○


(2)출&#8231;투자(신용공여 포함) 관련 위원회 업무


 (가)위원의 위촉 및 해촉


○


 (나)위원회 개최 및 결과보고


○


(3)리스크관리심의회 개최 요청


○

나. 출ㆍ투자 관련 
(1)출ㆍ투자사업의 추진 및 종결


  자회사 관리
 (가)출ㆍ투자사업의 추진


  ①기본계약의 체결 및 변경
○


  ②부대계약(비밀준수계약 등)의 체결 및 변경


○


  ③그 외 일반적인 사항


○


 (나)출ㆍ투자사업의 종결
○


(2)출ㆍ투자회사 관리


 (가)출자회사관리약정


  ①사전협의사항 승인
○


  ②사전협의사항 관련 사전ㆍ사후적인 협의 및 조치


○


  ③사후보고사항 등 그 외 일반적인 사항


○


 (나)경영이행약정 체결 및 경영실적 평가
○


 (다)주주총회 및 이사회 안건의 권리행사


○


 (라)고객만족도 평가관련 협의 및 보고


○


 (마)그 외 일반적인 업무


○

다. 기업지원펀드 
(1)기업지원펀드 운용사 선정계획 승인


○


  등 출&#8231;투자
(2)출&#8231;투자 실행 전 공사에 동일하거나 유리하게 투자조건 등이 변경되는 사항


○


(3)투자확약서 발급 및 펀드 설립


○

  
(4)투자금 납입 및 분배금 입금


○


(5)운용사 해임사유 발생 등 공사에 불리한 상황 발생 시 대응조치


○


(6)그 외 펀드운용현황 보고 등 일반적인 업무


○

라. 선박 관련 투자
(1)기본합의서(Term Sheet) 체결


○


  기구 등 출&#8231;투자
(2)출&#8231;투자 실행 전 공사에 동일하거나 유리하게 투자조건 등이 변경되는 사항


○


(3)용선사 지급불능 사유 발생 시 대응조치


○


  
(4)선박평가 전문기관 Pool 선정


○


(5)그 외 스왑은행 선정 등 일반적인 업무


○

마. 부실징후ㆍ구조
(1)인수 예비 타당성 검토


○


  개선기업 자산
(2)인수 의향서 발송


○

  인수
(3)매입승인


  
 (가)매입가격 100억원 초과
○


 (나)매입가격 50억원 초과 100억원 이하

○


 (다)매입가격 50억원 이하


○


(4)매매계약 체결


○


(5)인수 중단 및 철회


○


(6)그 외 인수조건 협의 등 일반업무


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
바. 회생기업 등 
(1)캠코기업지원금융(주) 주주총회 및 이사회 운영


  자금대여 및
 (가)회사의 규정 등 중요안건의 확정
○


  지급보증
 (나)그 밖의 안건 및 회의 결과보고


○


(2)적격기업 선정


○


(3)자금대여 및 지급보증


 (가)약정체결 및 기간 연장 승인


○


 (나)자금대여 및 지급보증 실행


○

(4)그 외 일반적인 업무


○

사. 담보부사채 발행지원
(1)지원 대상기업 선정 및 신용공여 한도 결정 등 위원회 의결사항의 승인
○


(2)보증채무의 이행


○


(3)그 외 지원기업 및 담보물 관리 등 일반적인 업무


○


7. 수탁업무(국유재산관리ㆍ조세정리업무 제외)

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반적 사항
(1)위임기관과의 업무협의


 (가)중요 협의사항


○


 (나)그외 통상적인 협의사항


○

(2)위임기관과 사전협의 후 결정된 내용통보에 의한 업무집행


○

(3)결정된 업무방침, 경매결과통보 및 기타 업무진행결과 통지


○

(4)원인증서, 권리증서 및 기타업무 수행과 관련된 부속서류 등의 청구와 관리


○

(5)거주사실, 세적, 체납세, 공과금 및 채권액 등의 조회 및 조사


○
나. 수임 및 해지
(1)수임보고


○

(2)업무이관


 (가)부점별 업무관할에 따른 업무이관


○


 (나)부점별 업무관할에 따른 업무이관 제외 승인

○


(3)위임증서의 송부, 수임통보 또는 변제최고 등


○

(4)기록카드 등 업무참고자료의 작성


○

(5)업무의 환원 또는 해지 등


○


(6)담보권(소유권)의 이전등기에 관한 업무


○

(7)양도소득세액 감면대상재산 매각업무의 관할부점지정 등


○

다. 물건의 관리
(1)관리보전


 (가)담보물건 및 재산의 인계인수


○


 (나)담보물건 및 재산의 이동


○


 (다)개별약정체결 및 경비목적물의 반출 승인과 재산점검결과 보고


○


 (라)담보물건 및 재산의 점검관리


○

(2)재산의 명ㆍ인도


 (가)변호사 선임 및 점유현황 조사 의뢰


○


 (나)점유이전금지 가처분 신청, 집행위임 및 집행결과 보고


○


 (다)명ㆍ인도 집행위임 및 집행결과 보고


○


(3)담보물건 및 재산의 화재보험 가입


○


(4)담보물건 및 재산의 화재보험 해약


○

(5)감정평가의뢰


 (가)감정기간 1년 이내분


○


 (나)재감정 및 한국부동산원 이외 기관에 대한 평가의뢰시


○


 (다)감정기간 1년 경과분 및 위임기관 요청시


○

(6)수탁재산의 매각 승인 및 계약체결


○

라. 환급 등
(1)수탁업무미지급금ㆍ기타미지급금 환급


○

(2)SPC업무에 따른 환급


○

(3)그외 미지급금 환급


○


(4)위임기관에서 선급된 비용의 지출


○

(5)관계법령에 의하거나 위임기관과 합의된 비용의 선급 요청


○

(6)체당, 가지급금 및 수수료 등의 청구


○


8. PF채권관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 인수
(1)원인서류ㆍ전산자료 등의 청구 및 인수


○

(2)신탁기간 연장 조치


○

(3)현장실사


 (가)실사대상 제외


○


 (나)실사결과 보고


○

나. 관리ㆍ보전
(1)경비용역계약 체결 및 해지


○


(2)신탁부동산 등의 화재보험 가입 및 해지


○


(3)신탁부동산 등의 점검


 (가)점검대상 제외


○


 (나)점검결과 보고


○


(4)신탁부동산의 임대차, 지상권 설정, 유지ㆍ보수 등 사용ㆍ수익관련 사항


○


(5)신탁부동산의 매매ㆍ수용 등 소유권 관련 사항


○

다. 채권관리
(1)PF채권 정리유형의 결정 및 수정


○


(2)신탁부동산 매각


 (가)매각 요청


○


 (나)매각관련 업무협의 및 서류제출


○

 (다)매각 중지ㆍ보류


○


 (라)매각결과 보고


○


 (마)매각대금 정산결과 보고


○


(3)매각금융기관과의 업무협의(W/O·회생·파산절차 업무 포함)


 (가)중요사항


○


 (나)그 밖의 통상적인 사항


○

(4)매각금융기관과의 업무협의에 따라 결정된 업무의 집행


○
라. 사업정상화
(1)사업장별 사업성 분석


○


(2)사업정상화 추진 


 (가)정상화 추진대상 선정
○


 (나)채권양도ㆍ양수계약 변경체결
○


 (다)투자자 등과 투자계약, 자산부채 이전계약 등 체결

○


 (라)채권행사 유예 등 원리금 상환조건의 변경


○


 (마)정상화 방안에 대한 이해관계자 협의


○


 (바)대리사무관련사항


  ①대리사무계약 체결 및 해지


○


  ②대리사무계약관련 부수업무


○

(3)공사외의 제3자의 정상화 추진방안에 대한 동의ㆍ수용


○


마.금융기관 공동
(1)공동관리절차의 개시ㆍ중단 또는 종결

○


  관리(W/O)절차
(2)공동관리절차 관련 약정 체결 및 변경


○


  
(3)대주단 조정위원회에 조정 신청


○


(4)채권액 신고


○


(5)사업정상화이행약정 체결 및 변경


○


(6)그 외 일반적인 사항


○


Ⅴ. 공공자산가치제고부문
 1. 공공개발ㆍ부동산관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 업무일반
(1)부동산 신규업무 기획
○


(2)수탁기관 선정을 위한 입찰 참가


○

나. 매입(업무용
(1)매입타당성 검토


○

  부동산 제외)
(2)매입 협의


○


(3)현황조사 및 권리분석


○


(4)매입승인


 (가)매입가격 100억원 초과
○


 (나)매입가격 50억원 초과 100억원 이하

○


 (다)매입가격 50억원 이하


○


(5)매매계약 체결


○


(6)매입대금 지급 및 소유권 이전 등 제반절차 이행


○

다. 개발
(1)부동산 개발 일반


 (가)신규사업 추진


  ①신규사업 제안서 제출


○


  ②개발사업 타당성 검토 및 협의


○


 (나)부동산 개발에 관한 수탁계약 체결    (MOU 체결업무 포함)


○


 (다)사업계획 및 중요사항 변경(사업비 10%이상 증액, 위탁보수 기준요율 등) 관련제출·승인


  ①개발비용 100억원 초과
○


  ②개발비용 50억원 초과 100억원 이하

○


  ③개발비용 50억원 이하


○


 (라)사업계획서의 경미한 사항 변경 


○


 (마)개발사업 관련 업체 선정 및 계약 체결


  ①추정가격 300억원 이상 시설공사 업체 선정


○


  ②추정가격 300억원 미만 시설공사 업체 선정 


○


  ③시설공사 계약체결 및 용역ㆍ물품구매 업체 선정·계약 체결


○


 (바)설계변경, 물가변동 등으로 인한 변경


  ①10% 이상 공사 계약금액 변경  


○


  ②10% 미만 공사 계약금액 변경


○


  ③용역ㆍ물품 등 계약금액 변경


○


 (사)계약이행에 따른 대금 및 각 종 부담금지급


○


 (아)건축관련 인ㆍ허가 신청


○


 (자)정기적인 안전점검 및 결과 보고


○

 (차)공사 시공ㆍ감독 및 검사


○


 (카)현장 기술자 및 감리원 배치(변경 포함)


○

 (타)기술자문위원회 구성


○


 (파)개발사업 관련 법령 및 지침에 따른 평가·심의위원회 개최


○


(2)종전부동산 개발


 (가)구역지정(개발계획), 도시관리계획 인·허가 신청


○


 (나)시행자 지정 신청 및 제반절차 이행


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장

 (다)실시계획


  ①실시계획 수립


○


  ②실시계획 인·허가 신청


○


 (라)개발계획(구역)ㆍ실시계획·지구단위계획(구역) 등의 변경


  ①도시개발법·국토계획법에서 정하는 ‘경미한 사항’ 외의 변경


○


  ②도시개발법·국토계획법에서 정하는 ‘경미한 사항’의 변경


○


 (마)제영향평가, 문화재 지표(발굴) 조사 등 관련법상 협의ㆍ이행


○


 (바)판매&#65381;보상(분묘이전 포함)


  ①판매&#65381;보상계획 수립 및 시행


○


  ②계약체결 및 제반절차 이행


○


  ③대금지급, 공탁, 소유권 이전등기 등


○
라. 관리
(1)관리기준 등 수립


○


(2)건물관리인(부동산종합관리 용역업체 포함) 선정 및 해지


 (가)연간 소요비용 10억원 초과


○


 (나)연간 소요비용 10억원 이하


○


(3)실태점검 및 지도


○

(4)관리부동산의 개ㆍ보수 등 제조치


 (가)소요비용 5,000만원 초과 


○


 (나)소요비용 1,000만원 초과 5,000만원 이하


○


 (다)소요비용 1,000만원 이하


○

(5)관리인원 증가 등으로 인한 부동산 종합관리계약 금액 변경


 (가)10% 이상 계약금액 변경  


○


 (나)10% 미만 계약금액 변경


○


(6)하자보수 청구


○

(7)각종 증명서 발급


○
마. 임대
(1)임대추진 기본계획의 수립


○


(2)임대차계약 체결 및 변경


 (가)임대기본계획 대비 감액 계약


  ①20% 이상 감액


○


  ②20% 미만 감액


○


 (나)(가)를 제외한 계약


  ①주거용 외 부동산


○


  ②주거용 부동산


○

(3)임대마케팅 계획 수립 및 시행


○


(4)월 임대료 및 관리비 청구


○

(5)연체임대료 등 납부 최고


○
  
(6)연체 사후관리대장의 작성


○


(7)임대차계약 해지 및 법적조치 타당성 검토


 (가)주거용 외 부동산


○


 (나)주거용 부동산


○

(8)임대차계약 종료 및 그에 따른 후속조치


 (가)주거용 외 부동산


○


 (나)주거용 부동산


○

(9)월 임대료 및 관리비 연차 조정


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
바. 매각
(1)부동산 매각 일반


 (가)매각타당성 검토


○


 (나)매각협의(공매포함)


○


 (다)매매계약 체결(유찰계약, 환매 포함) 등


○


 (라)매각 승인


  ①장부가격 100억원 초과
○


  ②장부가격 50억원 초과 100억원 이하

○


  ③장부가격 50억원 이하


○


  ④계약서에 따른 우선매수권 행사


○


(2)종전부동산


 (가)처분계획 수립
○


 (나)처분공고, 계약체결 및 결과 보고, 처분보류 등 제반사항 이행


○


 (다)종전부동산 매수자 변경


  ①매수자변경 승인


○


  ②매수자변경 계약체결


○


 (라)활용계획 단위별 손익정산 


○


 (마)손익내역서 보고ㆍ제출


○

사. 추심 및  해약
(1)매각대금수령(연체료 및 선납에 따른 이자감면 포함)및 매각대금 납부최고


○

(2)매매계약의 해약ㆍ부활ㆍ해약보류에 관한 사항


○


(3)매각대행물건의 매각결정의 취소


○

아. 매각재산의 명의 
(1)매각재산의 매수자 명의변경


○

  변경 및 사전점유
(2)매각재산의 사전점유 사용


○

자. 소유권 이전
(1)대금완납 후인 경우


○

(2)대금완납 전인 경우


○


(3)매각대행물건의 소유권이전등기 촉탁신청


○
차. 상담
(1)매각물건 전시장 관리운영


○


(2)매각물건과 관련된 홍보자료의 작성, 배부


○

(3)매각물건 목록발간에 관한 사항


○

카. 컨설팅
(1)컨설팅의뢰서 접수


○


(2)현장조사보고


○


(3)계약체결


○

타. 담보신탁
(1)조사분석서 작성


○


(2)담보신탁 일반업무


 (가)담보신탁계약 체결 및 해지


○


 (나)담보신탁등기


○

 (다)수익권증서 발급


  ①수익권증서 발행한도액 50억원 초과


○


  ②수익권증서 발행한도액 50억원 이하


○


 (라)담보신탁, 취소 종결 보고


○


(3)수탁부동산의 처분


	

 (가)신탁계약내용 이행최고


○

 (나)공매통지


○

 (다)처분대금정산


○


2. 조세정리업무(국가채권체납액위탁징수업무 포함)

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반적 사항
(1)위임기관과의 업무협의


 (가)중요 협의사항


○


 (나)그외 통상적인 협의사항


○

(2)위임기관과 사전협의 후 결정된 내용에 의한 업무집행


○

(3)결정된 업무방침, 기타 업무진행결과 통지


○

(4)원인증서, 권리증서 및 기타업무 수행과 관련된 부속서류 등의 청구와 관리


○

(5)거주사실, 세적, 체납세, 공과금 및 채권액 등의 조회 및 조사


○

(6)약식감정


○

(7)감정평가 권역지정, 실적평가 및 제재


○


(8)감정인 관리


○
나. 수임 및 해지
(1)수임보고


○

(2)공매대행 의뢰 반려


○

(3)공매대행 통지


○

(4)기록카드 등 업무참고자료의 작성


○

(5)공매대행 해제


○

(6)감정평가의뢰 및 결과등록


○

(7)공매재산의 현황조사


○

(8)공매처분에 대한 이의신청에 관한 사항


○

다. 매각
(1)매각예정가격 결정


○

(2)공매공고ㆍ재공고


○


(3)정정공고ㆍ공매취소공고


○

(4)배분요구의 종기 재지정


○


(5)공매대행업무의 절차상 통지ㆍ송달


○

(6)공매공고의 등기(등록)의 촉탁ㆍ말소


○

(7)공매취소 및 공매대행 일시중지(보류)


○

(8)공매재산명세서 작성 및 비치 등


○

(9)입찰 및 개찰절차에 관한 사항


○

(10)매각결정기일 연기


○

(11)매각결정 및 매각여부 결정


○


(12)공유자우선매수권 처리에 관한 사항


○

(13)공매결과보고


○

(14)매각결정통지서 교부


○

(15)수의계약의 추산가격조서 작성


○

(16)수의계약의 통지


○

(17)수의계약에 관한 매각결정


○


(18)기타 수의계약에 관한 사항


○
라. 대금납부 및  
(1)매각대금 수납 및 매각대금 납부최고 


○
  매각결정 취소,
  소유권 이전
(2)매각결정 취소(대금불납, 매수인 동의, 법원경락)


○

(3)법령에 정함이 없는 사유의 매각결정 취소


○


(4)공매보증금 인계ㆍ반환


○

(5)소유권 이전등기 및 제권리 말소 촉탁


○

(6)동산 등의 인도


○

(7)유가증권 등의 배서


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
마. 배분
(1)배분기일 지정ㆍ재지정ㆍ연기 통지


○

(2)배분계산서(안) 작성ㆍ송부


○


(3)배분계산서 원안의 수정


○


(4)배분금의 위임기관 인계ㆍ법원공탁


 (가)배분금의 지급


  ①작성된 배분계산서와 상이하게 지급되는 경우


○


  ②작성된 배분계산서와 동일하게 지급되는 경우


○

  ③법적조치에 의한 지급


○

 (나)배분금의 위임기관 인계ㆍ법원공탁


○

(5)채권원인서류의 확인ㆍ부기환부


○

(6)배분이의에 관한 사항(의견서작성 등)


○


(7)배분계산서 열람·복사에 관한 사항


○

(8)배분계산서 송부


○
바. 환급 등
(1)정부위탁업무미지급금ㆍ기타미지급금 환급


○

(2)공매행정비(체납처분비) 및 가지급금의 청구


○

(3)공매행정비(체납처분비) 정리


○

(4)공매행정비 체당지출


○

(5)관계법령에 의하거나 위임기관과 합의된 비용의 선급 요청


○
사. 국세체납 및 
(1)수탁 및 징수


  국가채권 위탁징수
 (가)수임등록, 통지서 발송 등 수탁업무


○

 (나)납부촉구서 발송, 상담결과 작성 및 통보


○

 (다)체납자 재산조사(대법원 등)


○


 (라)거주사실, 세적, 체납세, 공과금 및 채권액 등의 조회 및 조사


○

 (마)체납자 소득ㆍ부동산 등 발견재산 통보


○

 (바)보류ㆍ재개ㆍ해지 처리 및 통보


○

 (사)위탁수수료 청구ㆍ정리 및 정리내역 통보


○

(2)기타사항


 (가)위탁징수업무 진행현황 보고


○


 (나)위탁기관과 사전협의 후 결정된 내용에 의한 업무집행


○

 (다)위탁기관 앞 납부촉구 수행 결과 보고


○

 (라)이의신청 이첩


○


3. 온비드사업

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 업무일반
(1)중요한 정책사항 및 운영현황 보고
○


(2)이용수수료 발생 승인


○

(3)이용수수료 청구


○

(4)이용수수료 부과취소 및 환급


○
나. 홍보 및 마케팅
(1)홍보 및 마케팅계획 수립


○


(2)매뉴얼 등 홍보물 제작ㆍ배포


○


(3)이용설명회 운영


○


(4)인포메일 관리


○
다. 관리ㆍ운영
(1)메뉴 및 기능의 신설ㆍ변경ㆍ폐쇄


○


(2)정보현행화의 날 운영


○


(3)고객의견(홈페이지 개선의견 등) 처리


○


(4)사이트 제휴 관리


○


(5)시스템 장애 관리


○


(6)뉴스레터 및 공지사항 관리


○
라. 고객관리
(1)온비드회원 가입 및 변경, 탈퇴 승인


○

(2)집금계좌 승인 및 변경


○

(3)고객상담


○

(4)디지털룸 운영ㆍ관리


○

(5)공인인증서 발급대행


○


4. 국유재산관리업무

구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
가. 일반사항
(1)예산일반


 (가)예산안(추가경정예산 포함) 편성, 추가배정 및 결산


○


 (나)예비비 사용 승인


○


(2)위탁기관과의 업무협의


 (가)중요한 사항


○


 (나)그외 통상적인 협의사항


○

(3)위탁기관과 사전협의 후 결정된 내용의 업무집행


○

(4)결정된 업무방침 및 공매결과 통보, 기타 업무진행 결과의 통지


○

(5)원인증서, 권리증서 및 기타 업무수행과 관련된 부속서류 등의 청구와 관리


○

(6)위탁재산의 관리ㆍ처분에 관한 계획 수립 및 실적보고


○


(7)거주사실, 세적, 체납세, 공과금 및 채권액등의 조회 및 조사


○
(8)국유재산본부 내 인사이동


○


나. 수탁 및 해지
(1)국유일반재산의 수탁보고


○


(2)업무이관 및 담당직원 지정


 (가)부점별 업무관할에 따른 업무이관


○


 (나)부점별 업무관할에 따른 업무이관 제외 승인


○


 (다)재산별 업무 담당직원 지정


○

(3)재산의 위탁업무 해지보고


○

다. 재산의 관리
(1)관리보전


 (가)재산의 인계ㆍ인수


○

 (나)재산의 실태조사 보고


○

 (다)재산의 점검관리


○

 (라)가설시설물의 설치 허용(토지사용 승낙 포함)


○


 (마)영구시설물 축조 허용


○


(2)재산의 손해보험 가입 및 해약


○

(3)감정


 (가)감정기간 1년 이내의 감정평가의뢰


○


 (나)매각ㆍ대부예정가격 책정을 위한 감정평가의뢰


○

(4)재산의 등기에 관한 사항


○

(5)재산의 측량


○
라. 비용 및 수수료
(1)인건비, 급여성 경비 지출 


○


(2)총괄청과의 비용정산 및 위탁수수료 청구


○


(3)처리원칙이 정하여진 비용의 지출


○
마. 변상금 부과 등
(1)변상금의 부과 통지


 (가)변상금의 부과 예정 통지


  ①100만원 초과


○


  ②100만원 이하


○

 (나)확정된 변상금의 부과 통지


○

(2)변상금 부과 이의신청에 대한 처리


 (가)변상금 부과액이 100만원 초과


○


 (나)변상금 부과액이 100만원 이하


○

(3)변상금 분할납부 신청에 대한 처리


○


구   분
수 행 업 무 사 항
사장결재
전결권자
부사장
이사
부점장
팀장
바. 여유자금관리
(1)수입금 예치 및  관리


○

사. 매각 및 대부
(1)입찰공고 및 결과보고


○


(2)계약 체결 및 명의변경


 (가)매각


○


 (나)대부


  ①연간대부료 100만원 초과


○


  ②연간대부료 100만원 이하


○

(3)입찰중지 및 취소


○


(4)매각(대부)재산과 관련된 제증명서 교부


○

(5)법령에 의한 재산매각 관련 협의, 허가신청, 통보 등


○

(6)매각(대부)재산의 지번, 지적의 시정


○


(7)대부 중인 재산의 다음연도 대부예정가격 결정


○
아. 추심, 해약 및 소유권이전
(1)매각대금ㆍ대부료수령(연체료 및 가산금 포함) 및 납부 최고


○

(2)계약의 해제 또는 해지


 (가)매각에 따른 계약 해제 또는 해지


○

 (나)그 외 계약 해제 또는 해지


○


(3)소유권 이전


○
자. 재산조사 및 
(1)재산조사 및 채권보전조치 신청


○
  보전조치
(2)채권보전조치의 보류ㆍ취하


○

차. 유가증권의 관리
(1)주주권 행사와 관련된 사항


○


(2)한국은행 및 증권사 등 취급점 앞 입ㆍ출고 신청


○


(3)배당금 수령


○


(4)유가증권(채권)의 추심


○


(5)유가증권(물납주식) 평가보고


○


(6)물납법인현황 조사 보고


○


(7)무가치주식 폐기 계획 및 완료 보고


○


주1) (2012.6.28 삭제)
주2) (2011.12.8 삭제)
