유연근무제 운영세칙
[시행 2025.1.1., 인재경영실]


제   정 : 2011. 3.30 
개정(1) : 2011.11.30
개정(2) : 2012. 6.14
개정(3) : 2012.10.30
(단기계약직원 운용규정)
개정(4) : 2012.12.26
(내규 체계 혁신을
 위한 이사회규정 등
일괄정비에 관한 규정)
개정(5) : 2013. 6.18
개정(6) : 2015. 9.30
개정(7) : 2015.12.29.
(휴가세칙)
개정(8) : 2017.12.14
개정(9) : 2018.12.27
개정(10) : 2019.12.16
개정(11) : 2020. 9. 4
개정(12) : 2024. 3.22
개정(13) : 2024.12.30
                                                       


제1장  총칙

제1조(목적) 이 세칙은 유연근무제도의 신청 및 운영 등에 관한 사항을 정함을 목적으로 한다.(2012.12.26, 2013.6.18. 본조개정)

제2조(정의) 이 세칙에서 사용하는 용어의 뜻은 다음과 같다.(2020.9.4. 본조개정)
1. “전일제 근로자”란 근로시간이 1일 8시간, 주 40시간인 근로자를 말한다.
2. “단시간 근로제”란 1주 동안의 근로시간이 35시간 이하인 근무형태를 말한다. (2015.9.30., 2018.12.27. 본호개정)
3. “탄력근무제”란 다음 각 목의 어느 하나에 해당하는 근무형태를 말한다.(2013.6.18. 본호개정)
 가. 시차출퇴근제 : 1일 8시간, 주 40시간 근무형태를 유지하면서 출퇴근 시간을 조정하는 근무형태
 나. 근무시간선택제 : 주 5일, 주 40시간을 근무하되, 1일 8시간에 구애받지 않고 근무시간을 조정하는 근무형태
4. (2013.6.18 본호삭제)
5. “스마트워크근무제”란 행정안전부에서 운영하는 스마트워크센터 등 별도 사무실이나, 모바일기기를 이용하여 사무실이 아닌 장소에서 업무를 수행하는 근무형태를 말한다.(2013.6.18. 본호신설, 2017.12.14. 본호개정)
  6. “재택근무제”란 정보통신기술을 활용하여 집에서 업무를 수행하는 근무형태를 말한다.(2020.9.4. 본호신설)
7. “육아시간제”란 8세 이하 또는 초등학교 2학년 이하의 자녀를 가진 직원에게 육아 목적의 유급 휴게시간을 부여하는 근무형태를 말한다.(2024.3.22. 본호신설, 2024.12.30. 본호개정)

제3조(다른 내규와의 관계) 단기계약직원의 단시간 근로에 관하여는 「단기계약직원 운용규정」을 우선하여 적용한다.(2012.10.30, 2012.12.16. 본조개정)

제2장  단시간 근로제

제1절  통칙

제4조(적용범위) 단시간 근로제는 전일제 근로자로 재직하고 있는 직원 중 단시간 근로자로 전환된 직원 또는 단시간 근로자로 신규 채용된 직원에 한하여 적용한다.

제5조(신청 및 허가) ① 단시간 근로자로 전환을 희망하는 직원은 별지 제1호 서식에 따라 단시간근로 시작일 1일 전에 소속 부점장의 확인을 거쳐 인재경영실장에게 신청하여야 한다.(2012.6.14, 2013.6.18, 2015.9.30, 2017.12.14 본항개정)
  ② 인재경영실장은 단시간 근로 신청에 대하여 원칙적으로 허가하되, 다음 각 호의 사항을 고려하여 허가하지 않을 수 있다.(2012.6.14, 2015.9.30 본항개정)
1. 신청자의 직위 및 수행 직무의 특성
2. 신청자의 개인 사정의 경중
3. 해당 직원의 평소의 성실성, 근무성적 및 공적사항
4. 동일 부점 내 단시간 근로자의 규모
5. 전체 단시간 근로자 운용 규모 및 대내외 경영 여건  
6. 업무성과의 향상 가능성
  ③ 인재경영실장은 원활한 허가절차를 위하여 필요한 경우 신청자와 협의 후 근무시간, 근무형태 등을 조정ㆍ변경할 수 있다.(2013.6.18 본항신설)

제6조(신청기간) ① 단시간 근로기간은 1일 단위로 신청할 수 있고, 최대 신청기간은 제한이 없다.(2012.6.14, 2013.6.18 본항개정) 
  ② (2013.6.18 본항삭제)

제7조(변경 및 해제) ① 단시간 근로자로 전환한 직원 또는 단시간 근로자로 채용된 직원은 별지 제1호서식에 따라 단시간 근로 시간의 변경을 신청할 수 있다. 이 경우 단시간 근로시간의 변경 신청에 대한 허가는 제5조를 준용한다. (2015.9.30., 2019.12.16. 본항개정)
  ② 단시간 근로자로 전환한 직원은 기간 만료 전이라도 별지 제3호 서식에 따라 단시간 근로를 해제하고 전일제 근로로 전환을 신청할 수 있다. 이 경우 신청일 다음 날부터 전일제 근로로 전환된 것으로 본다.(2013.6.18, 2015.9.30 본항개정)
  ③ 단시간 근로자로 전환한 직원이 단시간 근로기간 중 대외파견, 휴직 등 유연근무를 계속할 수 없는 사유가 발생한 경우에는 단시간 근로를 종료한 것으로 본다. (2012.6.14., 2019.12.16. 본항개정)
  ④ 영리행위 등 신청목적에 맞지 않게 단시간 근로를 활용하거나 복무 관련 규정을 위반한 경우에는 인재경영실장이 직권으로 단시간 근로를 해제할 수 있다. 이 경우 제2항에 따른 해제 신청서는 징구하지 않는다.(2012.6.14 본항신설, 2015.9.30 본항개정)  

제2절  복무 및 인사

제8조(근로시간) ① 단시간 근로자로 전환한 직원 또는 단시간 근로자로 채용된 직원의 근로시간은 1일 최소 3시간 이상, 1주당 15시간 이상 35시간 이하로 한다. (2015.9.30., 2018.12.27., 2019.12.16., 2020.9.4. 본항개정)
  ② 근로시간은 업무수행의 효율성을 위하여 8시부터 18시 사이에 1시간 단위로 정한다.(2013.6.18, 2017.12.14 본항개정)

제9조(재직기간) ① 단시간 근로기간이 12개월 이하인 경우에는 전 기간을 재직기간에 산입한다.
  ② 단시간 근로기간이 12개월을 초과할 경우에는 초과기간에 대하여 1주당 40시간을 기준으로 근무시간에 비례하여 재직기간에 산입한다.
  ③ 제1항 및 제2항은 다음 각 호에 한하여 적용한다.
1. 「인사규정」제33조제1항의 승진 최저 소요연수
2. 「인사규정」제37조의2제1항의 근속기간 및 부점장 경력 기간
3. 「인사규정」제47조제2호마목, 같은 조 제3호다목, 같은 조 제4호의 승진 불허기간
4. (2012.10.30 본호삭제)

제10조(보상휴가) ① 단시간 근로시 시간외근무는 보상휴가를 위한 시간외근무에 한하여 허용할 수 있다.(2013.6.18, 2017.12.14 본항개정)
  ② 제1항의 시간외근무는 「시간외근무수당 및 보상휴가 세칙」제6조제2항에 따른 환산 근무시간을 기준으로 하여 단시간 근로자의 1일 근로시간마다 1일의 보상휴가를 부여한다.(2013.6.18, 2015.12.29, 2018.12.27 본항개정)
  ③ (2013.6.18 본항삭제)
  ④ 제1항의 시간외근무는 출장 및 업무량 증가 등 부득이한 사유로 시간외 명령권자의 사전 승인을 받은 경우에 한한다.(2017.12.14. 본항신설)
  ⑤ 제10조제1항의 보상휴가 한도는 「휴가세칙」 제7조제1항제4호가목 및 나목을 준용한다.(2018.12.27 본항신설)

제11조(연차휴가) 연차휴가는 전일제 근로시 발생하는 휴가일수와 동일하게 부여한다.

제12조(성과관리) 성과관리는 전일제 근로자와 동일한 기준으로 하고, 다만 업적평가 중 개인목표는 단시간 근무를 고려하여 조정한다.

제13조(우대조치) ① 단시간 근로자로 전환한 직원이 6개월 이상의 단시간 근로 후 전일제 근로자로 복귀하는 경우에는 인재경영실장에게 희망 부점 및 업무를 신청할 수 있으며, 인재경영실장은 인사이동시 이를 참작할 수 있다.
  ② 전일제 근로자를 신규 채용하는 경우에는 공정한 경쟁을 방해하지 않는 범위에서 공사에서 단시간 근로를 수행한 경력이 있는 자를 우대할 수 있으며, 세부적인 사항은 사장이 따로 정한다. 

제3절  보수 및 성과급 등

제14조(보수 및 수당 등) ① 단시간 근로자 보수는 전일제 근로시 지급받을 연봉월액을 기준으로 근무시간에 비례하여 지급한다. 
  ② 연차휴가 보상금은「보수규정」제19조에 따라 산정된 금액을 기준으로 근무시간에 비례하여 지급한다.

제15조(경영평가 성과급) 경영평가 성과급은 근무시간에 비례하여 지급하는 것을 원칙으로 한다. 다만 사장은 단시간 근로 활성화 등 특별한 사정이 있는 경우에는 경영평가 성과급 예산범위에서 지급률을 변경할 수 있다.

제16조(기타 복지 등) 기타「복지규정」등에서 규정하는 사항 중 근무시간과 관계없는 사항은 전일제 근로자와 동일하게 적용한다.

제4절  육아기 근로시간 단축 (2012.6.14 본절신설)

제16조의2(육아기 근로시간 단축) ① 12세 이하 또는 초등학교 6학년 이하의 자녀를 양육하기 위하여 근로시간의 단축(이하 “육아기 근로시간 단축”이라 한다)을 신청하는 경우에는 「인사규정」제62조제1호에 따른 육아휴직 기간 중 사용하지 아니한 기간의 두 배 이내에서 최대 3년까지 이를 허용하여야 한다. 다만, 대체인력 채용이 불가능한 경우, 정상적인 사업 운영에 중대한 지장을 초래하는 경우 등은 그러하지 아니하다.(2024.12.30. 본항개정)
  ② 제1항 단서에 따라 육아기 근로시간 단축을 허용하지 아니하는 경우에는 해당 직원에게 그 사유를 서면으로 통보하고 육아휴직을 사용하게 하거나 그 밖의 조치를 통하여 지원할 수 있는지를 해당 직원과 협의하여야 한다. 
  ③ 육아기 근로시간 단축을 허용하는 경우 단축 후 근로시간은 주당 15시간 이상 35시간 이내로 한다. (2019.12.16. 본항개정)
  ④ 육아기 근로시간 단축을 한 직원의 근로조건(육아기 근로시간 단축 후 근로시간을 포함한다)은 서면으로 정한다.
  [2012.6.14. 본조신설]

제16조의3(준용) ① 육아기 근로시간 단축의 절차 등에 관하여는 제5조부터 제7조까지의 규정에도 불구하고 육아휴직의 절차 등을 준용한다.
  ② 육아기 근로시간 단축을 허용한 직원의 복무 및 인사, 보수 및 성과급 등에 관하여는 제9조부터 제16조까지의 규정을 준용한다.
  [2012.6.14. 본조신설]

제5절  임신기 근로시간 단축 (2015.9.30 본절신설)

제16조의4(임신기 근로시간 단축) ① 임신중인 여성 직원이 1일 2시간의 근로시간 단축을 신청하는 경우에는 이를 허용하여야 한다.(2018.12.27 본항개정)
  ② 1일 근로시간이 8시간 미만인 직원에 대하여는 1일 근로시간이 6시간이 되도록 근로시간 단축을 허용할 수 있다.
  ③ 임신기 근로시간 단축을 신청하려는 직원은 근로시간 단축 시작일 1일 전까지 다음 각 호를 포함하는 문서(전자문서를 포함한다)를 인재경영실장에게 제출하여야 한다.(2017.12.14 본항개정)1. 임신기간2. 근로시간 단축 시작일자 및 종료일자3. 근무시작시간 및 종료시간4. 의사 진단서
  ④ 제14조, 제15조의 규정에도 불구하고 제1항에 따른 근로시간 단축을 이유로 임금을 삭감하여서는 아니되며, 그 밖에 「복지규정」 등에서 규정하는 사항은 전일제 근로자와 동일하게 적용한다.
  ⑤ 임신기 근로시간 단축을 허용한 직원의 복무 및 인사에 관하여는 제9조, 제11조, 제12조의 규정을 준용한다.
  [2015.9.30. 본조신설]

제3장  탄력근무제 (2013.6.18 장 제목 개정)

제1절 (2013.6.18 본절삭제)

제17조(적용범위) 탄력근무제는 희망하는 직원에 한정하여 적용한다. (2019.12.16. 본항개정)
  ② (2019.12.16. 본항삭제)
  [2019.12.16. 본조개정]

제17조의2(신청 및 허가) ① 탄력근무제를 신청하고자 하는 직원은 별지 제1호서식에 따라 유연근무시간 시작 전까지 소속 부점장의 확인을 거쳐 인재경영실장에게 신청할 수 있다.
  ② 탄력근무제의 허가에 관하여는 제5조를 준용한다.
  [2019.12.16. 본조신설]

제18조(근무시간) ① 시차출퇴근제 탄력근무시간은 7시부터 19시 사이에 1시간 단위로 정한다. (2011.11.30, 2012.6.14., 2013.6.18. 본항개정)
  ② (2012.6.14 본항삭제)
  ③ 근무시간선택제 탄력근무시간은 7시부터 22시 사이에 1시간 단위로 정한다. 다만, 1일 근무시간은 최소 4시간 이상이어야 하며, 최대 12시간을 초과할 수 없다. (2013.6.18. 본항신설)
  ④ 각 부점장은 부점간의 업무협조 및 고객의 불편을 최소화하기 위하여 직원들이 함께 근무하는 공동근무시간을 운영할 수 있다.(2011.11.30. 본항신설, 2013.6.18. 본항개정)
  ⑤ 탄력근무를 신청한 직원은 「시간외근무수당 및 보상휴가 세칙」제4조제1항에도 불구하고 탄력근무시간 외에 시간외근무를 할 수 있다.(2011.11.30, 2013.6.18. 본항개정)
  ⑥ 탄력근무 기간 중 교육, 당직명령 등이 포함되어 있을 경우 해당일의 근무시간은 9시부터 18시로 한다. (2019.12.16. 본항신설)

제19조(신청기간) ① 시차출퇴근제 근로기간은 1일 단위로 신청할 수 있고, 최대 신청기간은 제한이 없다. (2013.6.18., 2019.12.16. 본항개정)
  ② 근무시간선택제 근로기간은 1주 단위로 신청할 수 있고, 최대 신청기간은 제한이 없다. (2013.6.18., 2019.12.16. 본항개정)

제20조(해제 및 변경) ① 탄력근무제를 신청한 직원은 기간 만료 전이라도 별지 제3호서식에 따라 소속 부점장의 확인을 거쳐 인재경영실장에게 탄력근무의 해제를 신청할 수 있다. 이 경우 신청일 다음 날부터 탄력근무제를 해제한 것으로 본다. (2019.12.16. 본항신설)
  ② 탄력근무를 변경하고자 하는 직원은 기존의 탄력근무를 해제 신청하고 신청이 승인된 다음 날부터 새로운 탄력근무를 신청하는 방식으로 할 수 있다. (2019.12.16. 본항신설)

제21조(보수 및 성과급 등) 탄력근무직원에 대한 보수 및 성과급 등은 일반직원과 동일한 기준을 적용한다.

제21조의2(휴가, 교육 및 당직명령 등) ① 연차휴가를 사용하는 경우에는 해당일의 근무시간만큼 연차휴가에서 공제하여야 한다. 보상휴가를 사용하는 경우에도 또한 같다.
  ② 주중에 휴일이 있는 경우에는 해당일의 근무시간이 8시간을 초과하면 그 초과시간을 연차휴가에서 공제하여야 하고, 근무시간이 8시간 미만이면 해당일의 근무시간만큼 근무한 것으로 본다.
  ③ 탄력근무 기간 중 교육, 당직명령 등이 포함되어 근무시간이 주 40시간에 미달한 경우 해당시간만큼 연차휴가에서 공제하여야 한다. (2019.12.16. 본항신설)
  ④ 탄력근무를 신청한 직원은 탄력근무 기간 중 휴일, 교육, 당직명령 등이 포함되어 근무시간이 변경된 경우 주 40시간에 위배되지 않도록 다른 근무일의 근무시간을 조정할 수 있다. (2019.12.16. 본항신설)
  [2019.12.16. 본조개정]

제2절 (2013.6.18 본절삭제)

제22조～제25조 (2013.6.18 본조삭제)

제3장의2  스마트워크근무제 (2013.6.18 본장신설)

제25조의2(운영계획 제출 및 허가) ① 스마트워크 근무제를 활용하려는 부점장은 사전에 인재경영실로 운영계획을 작성하여 제출하여야 한다.
  ② 제1항의 운영계획에는 다음 각 호의 사항이 포함되어야 한다.
1. 스마트워크근무제 운영 직무(특정)
2. 스마트워크 방법(스마트워크센터 또는 모바일기기 이용)
3. 운영 예정인원 및 기간
4. 근태확인 방법
5. 기대효과 등
  ③ 인재경영실장은 제1항의 운영계획에 대하여 제5조를 준용하여 허가절차를 진행한다.
  [2013.6.18. 본조신설]

제25조의3(개별 신청) ① 스마트워크근무가 필요한 직원은 스마트워크근무 시작일 전일까지 인재경영실로 신청서를 제출하여야 한다.(2015.9.30. 본항개정)
  ② 제1항의 신청 내용이 제25조의2에 따라 허가받은 운영계획 범위 내에 있거나 출장 등 일시적 사유로 스마트워크센터에서 근무해야하는 경우에는 별도의 허가절차를 생략한다.(2015.9.30. 본항개정)
  [2013.6.18. 본조신설]

제25조의4(근무시간) 스마트워크근무제의 근무시간과 휴게시간은 사무실 근무자와 동일하게 본다.(2013.6.18. 본조신설)

제25조의5(시간외근무) 스마트워크근무 시에는 원칙적으로 시간외근무를 허용하지 않는다. 다만, 휴일근무 또는 불가피한 사유로 사전에 소속 부점장의 허가를 받은 경우에는 허용할 수 있다.(2013.6.18. 본조신설)

제25조의6(근무지 변경 등) ① 스마트워크근무자는 신청 시 지정한 장소에서 근무하는 것을 원칙으로 하고, 사적인 사유에 의해서 임의로 근무지를 무단이탈할 수 없다. 다만, 필요한 경우에는 사전에 소속 부점장의 승인을 받아 근무지를 변경할 수 있다.
  ② 소속 부점장은 특별한 사유가 없는 한 근무자의 당일 업무실적을 관리하여야 하고, 필요한 경우에는 전화 또는 방문을 통해 근무상황을 확인할 수 있다.[2013.6.18. 본조신설]

제25조의7(보안유지 등) ① 스마트워크근무자는 공사 내부정보가 외부에 유출되지 않도록 주의하여야 한다.
  ② 스마트워크근무 중 긴급한 상황이 발생하였을 경우에는 즉시 상급자에게 보고하고, 적절한 조치를 하여야 한다.
  [2013.6.18. 본조신설]

제3장의3  재택근무제 (2020.9.4. 본장신설)

제25조의8(적용대상) 재택근무제는 인사담당 상임이사·부문 총괄이사가 별도로 정하는 직원에 한하여 신청할 수 있으며, 실시 1주일 전까지 소속 부점장의 확인을 거쳐 인재경영실장에게 신청하여야 한다.(2020.9.4. 본조신설)

제25조의9(신청 및 허가) ① 재택근무제를 신청하고자 하는 직원은 별지 제4호서식에 따라 재택근무 업무수행 계획서를 작성하여 사전에 인재경영실장에게 제출하여야 한다.② 인재경영실장은 신청자의 분장업무 및 근무장소의 적합성, 신청자의 업무숙련도, 전체 재택근무자 운용 규모 및 대내외 경영 여건 등을 고려하여 허가여부를 결정하되, 다음 각 호의 어느 하나에 해당하는 경우에는 허가하지 않을 수 있다.
  1. 해당업무의 보안대책이 미흡하여 재택근무를 수행하는 경우 심각한 정보보안의 위험이 예상되는 경우
  2. 안전점검, 장비점검, 사고처리, 대민업무 등 해당업무의 수행을 위하여 반드시 특정의 장소에 항상 위치하여야 하거나 재택근무를 수행하는 경우 현저히 그 위험성이 증가하는 경우
  3. 그 밖에 재택근무를 수행하는 경우 업무목적 달성에 심각한 지장이 발생할 것으로 예상되는 경우
  [2020.9.4. 본조신설]

제25조의10(근무기간 등) ① 재택근무제 근무기간은 최소 1개월 이상을 원칙으로 하되, 불가피한 사유의 경우 1주일 단위도 신청할 수 있다.② 원활한 업무협조, 재택근무자의 고립감 해소를 위해 재택근무는 주4일까지 허용하며, 1주일에 최소 1일은 소속부점으로 출근하여 업무를 수행하여야 한다. 다만, 불가피한 사유의 경우 1주일에 5일까지 재택근무를 실시 할 수 있다.
  [2020.9.4. 본조신설]

제25조의11(근무시간) 재택근무자의 근무시간과 휴게시간은 소속부점에서 근무하는 같은 근무형태의 직원과 동일하게 본다.(2020.9.4. 본조신설)

제25조의12(시간외근무) 재택근무 시에는 원칙적으로 시간외근무를 허용하지 않는다.(2020.9.4. 본조신설)

제25조의13(근무지) ① 재택근무제 근무지는 주민등록상 주소지를 원칙으로 하고, 업무수행 중 사적 사유에 의해서 임의로 근무지를 무단이탈 할 수 없다. 다만, 불가피한 경우에는 사전에 소속 부점장의 승인을 받아 근무지를 변경할 수 있다.
  ② 재택근무자는 제1항에 따른 근무지에서 근무할 경우 사무실에서 근무했을 경우와 같은 정도의 업무를 수행할 수 있도록 독립적인 근무환경을 조성해야 한다.
  [2020.9.4. 본조신설]

제25조의14(근무상황 점검) 소속 부점장은 특별한 사유가 없는 한 별지 제5호서식에 따라 재택근무자의 당일 업무실적, 업무 시작시간 및 종료시간을 관리하여야 하고, 필요한 경우에는 전화 또는 방문을 통해 근무상황을 확인할 수 있다.(2020.9.4. 본조신설)

제25조의15(보안유지 등) 재택근무자는 업무관련 정보가 외부로 유출되지 않도록 주의ㆍ노력하여야 하며, 별지 제6호서식에 따라 보안서약서를 작성하여 인재경영실장에게 제출하고 제반 내용을 준수하여야 한다.(2020.9.4. 본조신설)

제25조의16(해제) 재택근무제를 신청한 직원은 기간 만료 전이라도 별지 제3호서식에 따라 소속 부점장의 확인을 거쳐 인재경영실장에게 재택근무의 해제를 신청할 수 있다. 이 경우 신청일 다음 날부터 재택근무제를 해제한 것으로 본다.(2020.9.4. 본조신설)

제3장의4 육아시간제(2024.3.22. 본장신설)

제25조의17(적용대상) 육아시간제는 희망하는 직원에 한정하여 적용한다.(2024.3.22. 본조신설)

제25조의18(신청 및 허가) 육아시간제의 신청 및 허가에 관하여는 제5조를 준용한다.(2024.3.22. 본조신설)

제25조의19(육아시간제 유형) 육아시간제의 유형은 다음 각 호에 따른다.(2024.3.22. 본조신설)
1. 출근시간 조정
2. 퇴근시간 조정

제25조의20(사용한도 및 신청단위) ① 육아시간제는 1일 2시간 범위 내에서 사용할 수 있으며, 자녀 당 36개월을 한도로 사용할 수 있다.(2024.12.30. 본항개정)
② 육아시간제는 최소 1일 단위로 신청할 수 있다.
  [2024.3.22. 본조신설]

제25조의21(최소근무시간) 육아시간제 사용을 위한 일 최소근무시간은 육아시간제 사용 시간을 제외하고 4시간 이상이 되어야한다. 단, 시간선택제 직원의 경우 일 최소근무시간은 3시간으로 한다.(2024.3.22. 본조신설)

제25조의22(해제 및 변경) 육아시간제의 해제 및 변경에 관하여는 제20조를 준용한다.(2024.3.22. 본조신설)

제25조의23(시간외근무) 육아시간제 사용 시에는 시간외근무를 허용하지 않는다.(2024.3.22. 본조신설)

제25조의24(보수 및 성과급 등) 육아시간제에 대한 보수 및 성과급 등은 일반직원과 동일한 기준을 적용한다.(2024.3.22. 본조신설)

제4장  보칙

제26조(복무관리) ① 유연근무제 시행에 따른 복무관리는 원칙적으로 소속 부점장이 실시한다.
  ② 부점장은 소속 직원의 복무기강이 해이되지 않도록 수시로 교육을 실시하고 지각 등 근무상황의 점검 및 기록유지에 철저를 기하여야 한다.
  ③ 인재경영실장은 유연근무제의 운영 및 직원 복무에 관하여 수시로 확인할 수 있다.
  ④ 유연근무 신청직원은 별지 제2호서식에 따른 서약서를 제출하여야 한다.(2020.9.4. 본항개정)
  ⑤ 유연근무 신청직원의 업무성과가 저해되거나 근태관리상 문제가 있다고 판단될 경우 소속 부점장 또는 인재경영실장이 사실관계를 조사하여 유연근무제 해제 등 적절한 조치를 취할 수 있다. (2019.12.16. 본항신설)

제27조(불이익 금지) 누구든지 직원에게 유연근무를 이유로 불이익을 주어서는 아니 된다.

제28조(그 밖의 세부사항) 유연근무제 운영과 관련하여 이 세칙에서 정하지 않은 세부사항은 인재경영실장이 별도로 정하는 바에 따른다.(2019.12.16. 본조신설)


부칙(2011. 3.30)
이 규정은 2011.3.30부터 시행한다. 

부칙(2011.11.30)
이 규정은 2012년 1월 1일부터 시행한다. 

부칙(2012. 6.14)
이 규정은 2012년 6월 14일부터 시행한다. 다만, 제16조의2 및 제16조의3의 개정 규정은 2012년 8월 2일부터 시행한다.

부칙(2012.10.30)
제1조(시행일) 이 규정은 2012년 11월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2013. 6.18)
이 세칙은 2013년 7월 1일부터 시행한다.

부칙(2015. 9.30)
이 세칙은 2015년 10월 1일부터 시행한다.

부칙(2015.12.29)
제1조(시행일) 이 세칙은 2016년 1월 1일부터 시행한다.
제2조 (생략)

부칙(2017.12.14)
이 세칙은 2017년 12월 14일부터 시행한다.

부칙(2018.12.27)
이 세칙은 2019년 1월 1일부터 시행한다.

부칙(2019.12.16)
이 세칙은 2020년 1월 1일부터 시행한다.

부칙(2020.9.4)
이 세칙은 2020년 9월 4일부터 시행한다.

부칙(2024.3.22.)
이 세칙은 2024년 3월 22일부터 시행한다.

부칙(2024.12.30.)
이 세칙은 2025년 1월 1일부터 시행한다.
[별지 제1호서식] (2020.9.4., 2024.3.22. 개정)

유연근무 (변경) 신청서

□신청자

성명

소속

직급

직위


□유연근무신청서내용

제목
유연근무신청서 -   (    .  .   ~    .  .  )
유형
 □ 탄력근무제(시차출퇴근제)   □ 탄력근무제(근무시간 선택제)
 □ 단시간 근로제                          
 □ 임신기 근로시간 단축       □ 육아기 근로시간 단축            
 □ 재택 근무제                □ 스마트워크 근무제 
 □ 육아시간제
사용기간
    .  .   ~    .  .  (  일간)
근무시간
월요일(    ~    )
화요일(    ~    )
수요일(    ~    )
목요일(    ~    )
금요일(    ~    )
현재수행직무

근무지역
- 근무지(   ),- 거주지(   )
위와 같이 유연근무제를 신청합니다.

      년    월    일

신청인 성명           (인) 또는 서명
  위 신청을 확인함

      년    월    일

부점장          (인) 또는 서명

[별지 제2호서식] (2015.9.30. 신설)

서   약   서


본인은 유연근무를 함에 있어 다음의 사항을 준수할 것을 서약합니다.

다              음

  1. 유연근무시 출근시각 및 근무시간을 철저히 준수하도록 하겠습니다.  
  2. 출장시 반드시 사전에 출장명령을 득하고, 출장복명시 출장에 소요된 시간을 기재하는 등 근무시간을 철저히 준수하도록 하겠습니다. 
  3. 단시간 근로시에는 근무시간 중 외출을 자제하도록 하고, 만약 불가피한 사정으로 근무시간 중 외출시에는 반드시 허가권자의 허가를 득한 후 외출하도록 하겠습니다.
  4. 유연근무 중 성실한 자세로 항상 담당 업무를 신속 정확하게 수행하도록 하고, 근무시간 종료시에는 대고객 및 동료 직원에게 피해가 가지 않도록 중요한 업무는 인계를 하는 등 업무 수행에 철저를 기하도록 하겠습니다.
  5. 관련 부점의 복무 점검시에는 적극 협조하도록 하겠습니다.

 만일 상기 서약 사항을 위반하였을 경우에는 어떠한 책임도 감수할 것을 서약합니다.

	     			        20   .      .      .
						성 명               (인)

인재경영실장  귀 중


[별지 제3호서식] (2020.9.4. 개정)

유연근무 해제 신청서
                                                                           
                              

소속부점

소속팀

직위

직급

유연근무 유형
 □ 탄력근무제(시차출퇴근제)   □ 탄력근무제(근무시간 선택제)
 □ 단시간 근로제            
 □ 임신기 근로시간 단축       □ 육아기 근로시간 단축       
 □ 재택 근무제                □ 스마트워크 근무제 
수행직무 및 수행기간
 
해제사유

해제일
20   년    월    일
위와 같이 유연근무제 해제를 신청합니다.

      년    월    일


신청인 성명           (인) 또는 서명
  위 신청을 확인함

      년    월    일

부점장          (인) 또는 서명

[별지 제4호서식] (2020.9.4. 신설)

재택근무 업무수행 계획서

□신청자

성명

소속

직급

직위


□재택근무 업무수행내용

제목
재택근무 업무수행 계획서 -   (    .  .   ~    .  .  )
재택근무
사용기간
    .  .   ~    .  .  (  일간)
재택근무일

현재수행직무

수행업무별
원격근무계획
※ 재택근무 신청에 따른 업무수행계획을 일단위로 구체적으로 기재
근무지
주소

전화
(유선)                   (휴대전화)
위와 같이 재택근무를 수행하고자 합니다.

      년    월    일

신청인 성명           (인) 또는 서명
  위 신청을 확인함

      년    월    일

부점장          (인) 또는 서명

[별지 제5호서식] (2020.9.4. 신설)

재택근무 업무실적 보고서
                                                                           
                              

소속부점

소속팀

직위

직급

재택근무
사용기간
    .  .   ~    .  .  (  일간)
재택근무일

현재수행직무

업무수행
실적
 

위와 같이 재택근무 중 업무수행 실적을 보고합니다.

   년    월    일


신청인 성명           (인) 또는 서명
  위 수행 실적을 확인함

      년    월    일

부점장          (인) 또는 서명

[별지 제6호서식] (2020.9.4. 신설) 

보안 서약서

본인은 재택근무를 함에 있어 다음의 사항을 준수할 것을 서약합니다.

다              음

  1. 재택근무 시 사전에 지정된 장소에서 업무를 수행하겠습니다. 
  2. 재택근무 시 사전에 정한 출퇴근시간을 준수하며, 근무시간 중 무단이석 등의 업무태만이 일어나지 않도록 하겠습니다.
  3. 재택근무 시 사무실에서 근무했을 경우와 같은 정도의 업무를 수행할 수 있도록 독립적인 근무환경을 조성하겠습니다.
  4. 재택근무 수행 중 열람·작성·저장·출력한 문서(정보를 수록한 외장하드 등 전자적 기록 포함)는 철저히 관리하고, 이를 외부에 유출하지 않겠습니다.
  5. 재택근무 수행을 위하여 부여받은 전자기기, ID, 비밀번호, 인증서가 외부로 유출되지 않도록 철저히 관리하겠습니다.
  6. 부여된 ID, 비밀번호, 인증서가 외부로 유출되었음을 인지한 경우 즉시 사용정지 신청을 하고, 이를 재발급 받도록 하겠습니다.
  7. 관련 부점의 복무 점검 시에는 적극 협조하도록 하겠습니다.

 만일 상기 서약 사항을 위반하였을 경우에는 어떠한 책임도 감수할 것을 서약합니다.

	     			        20   .      .      .
						성 명               (인)

인재경영실장  귀하
