유입자산매각업무규정
[시행 2021.10.22., 가계기획처]


제   정 : 1998.10.27.
개정(7) : 2006. 9.29.


개정(1) : 1999.11.27.
〃 (8) : 2012.11.15.


〃 (2) : 1999.12.28.
〃 (9) : 2012.12.26.


(규정관리규정)
(내규 체계 혁신을


〃 (3) : 2000. 8.25.
 위한 이사회규정 등 


〃 (4) : 2001.11.13.
일괄정비에 관한 규정)


〃 (5) : 2002.12.27.
〃 (10) : 2021.10.22.


〃 (6) : 2004. 9.21.


제1장  총칙

제1조(목적) 이 규정은 「한국자산관리공사 설립 등에 관한 법률」(이하 “법”이라 한다) 및 같은 법 시행령(이하 “영”이라 한다)에 따라 한국자산관리공사 명의로 유입 또는 매입한 자산에 대한 처분 및 관리 등에 관한 업무의 기준과 절차 및 방법을 정함을 목적으로 한다.(2004.9.21., 2012.11.15., 2021.10.22. 본조개정)

제2조(적용범위) 업무처리는 이 규정이 정하는 바에 따라 처리하되 법령ㆍ업무방법서ㆍ운영위원회 및 감독기관의 기준ㆍ지침ㆍ예규 등에서 따로 정한 경우에는 그에 의한다.

제3조(매각원칙) ① 자산의 매각업무는 공정하고 합리적인 판단에 따라 처리되어야 한다.
② 자산은 일괄매각을 원칙으로 하되, 분할하여 매각하는 것이 매각에 용이하다고 인정되는 경우에는 분리매각할 수 있다.
③ 분리매각은 동산을 먼저 매각ㆍ인도한 후 부동산을 매각하는 것을 원칙으로 하되, 이에 따르지 않을 시는 동산의 보관ㆍ관리 등에 관한 조치를 취한 다음 부동산을 매각하여야 한다.(2021.10.22. 본항개정)
④ 다수필지로서 대단위 면적의 농지인 경우에는 용도지역별 매수가능면적으로 분할하여 매각하는 것을 원칙으로 하되, 영농조합법인 등이 일괄매수를 희망하는 경우에는 한꺼번에 매각한다.(2021.10.22. 본항개정)

제4조(매각대상) ① 한국자산관리공사(이하 “공사”라 한다) 명의로 소유권이 이전된 자산 및 담보권실행과정에서 대금납부가 완료된 자산을 매각대상으로 한다.(2012.11.15 본항개정)
② 소송진행 등의 사유로 매각에 장애가 있는 자산은 사유종료 시까지 매각을 보류할 수 있다. 다만, 신속히 매각해야 할 사유가 있을 경우에는 그러하지 아니하다.(2021.10.22. 본항개정)
[2002.12.27. 본조개정]

제5조(매각방법) 자산은 입찰, 유찰계약 및 모집을 통한 분양으로 매각한다.(1999.11.27., 2021.10.22. 본조개정)

제6조(용어의 정의) 이 규정에서 사용하는 용어의 뜻은 다음과 같다.(2021.10.22. 본조개정)
1. 유입자산 : 금융회사 등으로부터 인수한 부실채권의 담보물건을 경매절차에서 공사가 취득한 자산(2012.11.15 본호신설)
2. 일시급 : 매매계약 체결일로부터 1개월 이내에 매매대금을 완납하는 대금납부방법
3. 할부급 : 매매대금에서 계약보증금을 차감한 잔대금을 최장 5년의 기간내에서 6개월 단위로 균등분할하여 납부하는 것으로 약정한 대금 납부방법(2002.12.27, 2012.11.15 본호개정) 
4. 장부가격 : 유입 또는 매입금액에 취득에 소요된 제비용 및 보수, 개발 등을 위한 자본적 지출의 합계금액
5. 감정가격 : 「감정평가 및 감정평가사에 관한 법률」에 의거 감정평가법인등이 평가한 자산의 가격
6. 최저매매가격 : 매각의 기초가 되는 매매가격으로서 일시급 가격(2021.10.22. 본호개정)
7. 연고자 : 경매신청일로부터 계약요청일까지 연고관계가 계속되고 유입일로부터 1년(소송기간 제외)을 경과하지 아니한 자로서 다음 각 목의 어느 하나에 해당하는 자(2000.8.25., 2012.11.15., 2021.10.22. 본호개정)
가. 채무관계연고자 : 유입(대금납부일을 말한다) 당시의 채무자 및 보증인
나. 물건관계연고자 : 유입 당시의 물상보증인, 지상권자, 전세권자, 임차권자, 담보권자, 그 밖에 유입자산상의 권리자 및 상린관계에 있는 토지ㆍ건물의 권리자(2021.10.22. 본목개정)
8. 온비드 : 공사가 정보통신망에 의하여 전자적인 방법으로 공매를 실시하기 위하여 운영하는 전자자산처분시스템(2021.10.22. 본호개정)
9. 공매횟수 : 게재일자를 달리하여 온비드 등에 해당 물건의 공매를 공고한 횟수(2004.9.21., 2021.10.22. 본호개정)
10. 입찰차수 : 매회 공매 시 매각조건을 완화하거나 시간을 달리하여 입찰을 실시하는 순서(2004.9.21., 2021.10.22. 본호개정)
11. 회계단위별 자금조달금리 : 회계단위별 직전월의 평균자금조달금리(2002.12.27., 2012.11.15., 2021.10.22. 본호개정)
12. 인터넷공매 : 온비드에서 실시하는 공매(2002.12.27 본호신설, 2012.11.15., 2021.10.22. 본호개정)
13. 현장공매 : 공사가 지정하는 일정한 기일에 지정한 장소에서 실시하는 공매(2002.12.27. 본호신설, 2021.10.22. 본호개정)
14. (2021.10.22. 본호삭제)

제7조(규정외 취급) 이 규정이 정한 바에 의하지 아니하는 업무처리를 하고자 할 때에는 규정외 취급사항임을 명시하여 사장 승인 또는 이사회 의결을 얻어야 한다.(2002.12.27 본조개정)

제2장  매각의 착수

제8조(매각절차의 착수) 매각에 장애가 없는 자산에 대하여는 지체 없이 매각절차에 착수하여야 한다.(2021.10.22. 본조개정)

제9조(매각착수전 확인사항) ① 자산을 처분하기 위하여는 다음 각 호의 사항을 확인하여야 한다.
1. 유입자산
가. 소유권이전등기의 경료 여부
나. 매각허가결정내용과 공부와의 일치 여부(2012.11.15 본목개정)
다. 제권리의 말소여부
라. 대항력있는 임대차 유무
마. 이해관계인, 부보현황, 감정내역, 경비관리현황, 점유현황 등(2021.10.22. 본목개정)
바. 장부가격 편입내역의 적정성 여부(1999.11.27 본목신설)
사. 관리비가 부과되는 부동산에 대한 관리사무소 앞 소유권 취득사실 및 관리비 납부고지서 송달주소 통지 및 체납관리비의 부과내용 적정성 여부(2002.12.27 본목개정)
2. 매입자산
가. 자산목록과 공부와의 일치 여부
나. 제권리의 유무
다. 점유ㆍ임대관리 현황
라. 장부가격 편입내역의 적정성 여부(1999.11.27 본목신설)
② 제1항의 사실확인 결과 오류사항이 발견되었을 경우에는 지체 없이 적절한 조치를 취하여야 한다.(2021.10.22. 본항개정)

제10조(매각금액 결정) ① 매각대상 자산의 최저매매가격은 다음과 같이 책정하며, 100,000원 단위 미만은 절상한다. 다만, 공매실시 이후에 장부가격의 증감이 있는 경우에는 증감된 금액을 가감하여 최저매매가격을 책정한다.(2000.8.25, 2012.11.15 본항개정)
1. 제1회 
가. 제1차 : (장부가격 + 장부가격에 대하여 유입일로부터 최초 공매기일까지의 회계단위별 자금조달금리에 해당하는 이자액) × 110%(1999.11.27., 2012.11.15., 2021.10.22. 본목개정)
나. 제2차 : (장부가격 + 장부가격에 대하여 유입일로부터 최초 공매기일까지의 회계단위별 자금조달금리에 해당하는 이자액) × 105%(1999.11.27., 2012.11.15., 2021.10.22. 본목개정)
2. 제2회 
가. 제1차 : 장부가격 + 장부가격에 대하여 유입일로부터 최초공매기일까지의 회계단위별 자금조달금리에 해당하는 이자액(1999.11.27, 2012.11.15., 2021.10.22. 본목개정)
나. 제2차 : 장부가격(1999.11.27., 2021.10.22. 본목개정) 
3. 제3회 이후 : 매회 공매 시 1, 2차로 구분하여 전회차 매매가격의 95%로 한다. 다만, 매각물건에 대한 관리비용 등이 과다하게 지급되거나 신속히 매각할 필요성이 있는 자산에 대하여는 제4회 제1차 최저매매가격을 장부가격의 60%로 책정할 수 있다.(2021.10.22. 본호개정) 
② (1999.11.27 본항삭제)
③ 매매계약의 해약으로 재매각절차를 취하는 자산에 대하여는 해약 당시의 매각금액을 일시급으로 환산하여 최저매매가격으로 한다. 이 경우 다음 회차의 최저매매가격 책정은 매각당시의 공매절차 횟수를 기준하여 산출한다.(2000.8.25., 2021.10.22. 본항개정)
④ 제18조제1항에 따라 감정평가한 자산은 감정가격을 제1회 제1차 최저매매가격으로 한다. 이 경우 다음 회차의 최저매매가격은 전회차 매매가격의 95%로 한다.(2012.11.15. 본항신설, 2021.10.22. 본항개정)

제11조(분할매각금액의 결정) 자산을 분할하여 매각하고자 할 경우의 매각금액 책정기준은 최종공매가격 대비 감정가격을 안분비례한 금액으로 한다. 다만, 기계기구를 분리매각하기 위하여 기계기구에 대한 평가를 실시한 경우에는 감정가격을 매각금액으로 할 수 있다.

제12조(대금납부기한 및 방법) 입찰 및 유찰계약의 할부급 대금납부기한은 최장 5년으로 하며, 매매대금의 납부는 일시급 또는 할부급으로 한다. 다만, 동산의 경우에는 일시급으로 한다.(2002.12.27., 2021.10.22. 본조개정)

제13조(할부금액) 대금납부방법이 할부급인 경우에는 낙찰 또는 유찰계약 금액에서 계약보증금을 차감한 금액을 기준으로 납부기간에 대하여 회계단위별 자금조달금리에 해당하는 이자를 가산하여야 한다.(2002.12.27, 2012.11.15. 본조개정)

제14조(대금납부의 기간) ① 계약기간의 연장으로 할부급으로 대금을 납부하는 경우 매매대금별 최장 납부기간은 다음과 같다.(2002.12.27., 2012.11.15., 2021.10.22. 본항개정)
1. 매매대금 1억원 미만 : 1년 이내 
2. 매매대금 1억원 이상 3억원 미만 : 2년 이내
3. 매매대금 3억원 이상 5억원 미만 : 3년 이내
4. 매매대금 5억원 이상 : 5년 이내
5. (2002.12.27 본호삭제)
② (2002.12.27. 본항삭제)

제15조(매각 안내) 개별 물건에 대한 연고자 및 임차인등 물건매수를 희망하는 자에게는 매각의 사실을 안내하여야 한다.

제16조(임대 중인 자산의 매각) 임대 중에 있는 자산 또는 대항력 있는 임차인이 있는 자산의 경우에는 임대차계약을 승계하는 조건으로 매각할 수 있다. (2021.10.22. 본조개정)

제17조(개발 중인 자산의 매각) ① 개발 중에 있는 자산을 매수 희망하는 자가 있는 경우에는 감정가격 이상으로 매각할 수 있다. 이 경우 건축주명의변경 등 행정절차는 대금완납 시 승계ㆍ이전하는 것으로 한다.(2021.10.22. 본항개정)
② 제1항의 감정가격 산정이 불가능한 경우, 개발에 따른 소요비용과 장부금액의 합계액 이상으로 매수를 희망하는 자가 있는 경우에는 매수희망가격의 10%에 해당하는 금액을 예치하게 한 후 매수희망가격을 기준으로 입찰공고 할 수 있다.(2021.10.22. 본항개정)
③ 제2항의 예치금은 입찰보증금으로 대체할 수 있으며, 매수희망자가 입찰에 참가하지 않을 경우에는 예치금을 공사에 귀속시키는 내용의 각서를 받아야 한다.(2021.10.22. 본항개정)

제18조(평가) ① 다음 각 호의 어느 하나의 경우에는 감정평가를 실시함을 원칙으로 한다.(2021.10.22. 본항개정)
1. 최초공매일로부터 1년 이상 공매를 실시하였으나 미매각된 경우(공매기일 현재 감정평가일이 1년이 지난 자산 포함). 다만, 시가변동이 없다고 판단되는 경우는 제외(2012.11.15. 본호신설, 2021.10.22. 본호개정)
2. 분양방법에 따른 매각 또는 기계기구 개보수를 실시하여 가치상승이 예상되는 경우(1999.11.27., 2021.10.22. 본호개정)
3. 화재 및 천재지변 등으로 자산이 일부 멸실 또는 훼손된 경우
4. 자산의 보수를 위하여 자본적 지출이 있는 경우
5. 행정상의 조치 등으로 시가변동 요인이 있는 경우
6. 개발이 완료된 자산을 매각하고자 하는 경우
7. 그 밖에 재평가 할 사유가 있다고 인정되는 경우(2021.10.22. 본호개정)
② 제1항에 따른 평가결과 자산의 가치가 증가된 경우에는 매각금액 책정시 반영하여야 한다.(2012.11.15., 2021.10.22. 본항개정)

제19조(보험) ① 자산의 관리 및 보험가입 등에 관한 업무처리는 「인수채권정리업무규정」의 관련규정을 준용한다. 다만, 휴면요율을 적용하여 가입한 공장 또는 정박 중인 선박을 가동 또는 운항하고자 할 경우에는 보험가입조건을 변경하여야 한다.(2000.8.25. 본항신설, 2021.10.22. 본항개정)
② 집합건물로서 토지와 건물을 일체로 평가하였을 경우에는 해당 토지의 공시지가를 차감하여 보험가입금액으로 한다.(2021.10.22. 본항개정)

제20조(자산의 명도) 자산에 대한 명도는 공사가 부담함을 원칙으로 한다. 다만, 제36조제1호의 유찰계약 및 다수집단이 점유하고 있는 등 부득이한 사유로 매수자가 직접 처리하는 것이 용이하다고 판단될 경우에는 매수자 부담으로 할 수 있다.(2001.11.13., 2021.10.22. 본조개정)

제21조(명도착수) ① 인수부점으로부터 매각대상자산을 인계받은 즉시 목적물의 인도가 이루어 질 수 있도록 조치하여야 하며, 필요한 경우에는 명도소송을 착수하여야 한다.(1999.11.27 본조개정)
② 자산의 명ㆍ인도소송에 관한 사항은 「인수채권정리업무규정」의 관련규정을 준용한다.(2021.10.22. 본항개정)

제22조(자진명도에 대한 조치) ① 다음에 해당하는 유입자산상의 점유자로서 본안 소송 전에 자진명도 이행조건으로 일정금원을 요구하는 경우에는 소송을 제기하지 아니하고 점유자의 요구사항을 수용할 수 있다.(2021.10.22. 본항개정)
1. 유입이전 점유자로서 국가 등으로부터 「국민기초생활 보장법」의 수급권자로 지정받은 자 또는 생계가 곤란하다고 인정되는 자(2012.11.15., 2021.10.22. 본호개정)
2. 생활능력이 없는 경로대상자 및 장애인으로서 생계를 같이 하는 자가 없는 경우
3. 미성년자 또는 학업 중에 있는 자로서 경제활동을 하는 동거가족이 없는 경우
4. 그 밖에 소송을 제기하지 않는 것이 공사에 유리하다고 판단되는 경우(2021.10.22. 본호개정)
② 제1항의 점유자를 구분함에 있어 유입 또는 매입일 이후의 불법점유자는 제외한다.(2021.10.22. 본항개정)
③ 제1항에서 정한 일정금원이란 소송착수 전에는 명도소송 및 그 집행 등에 소요되는 예상비용 총액의 50% 이내로 하고, 소송착수 후와 인도명령 대상자의 경우에는 그 집행 등에 소요되는 예상비용의 50% 이내로 하되, 「인수채권담보물건유입요강」 별표1 에 따라 산정한다.(2000.8.25, 2012.11.15, 2012.12.26 본항개정)
④ 제3항의 금원을 지급함에 있어서는 퇴거사실 여부를 확인하고 잠금장치를 완료한 후 점유자가 지정하는 예금계좌로 입금함을 원칙으로 한다.(2000.8.25., 2021.10.22. 본항개정)

제3장  입찰

제23조(입찰방법) 입찰은 불특정다수인을 상대로 한 일반경쟁입찰로 한다. (1999.11.27., 2021.10.22. 본조개정)

제24조(입찰공고) ① 입찰공고는 각 회차를 기준으로 연 3회 이상 온비드에 공고하고 필요한 경우에는 일간신문에 게재할 수 있다.(2002.12.27, 2004.9.21 본항개정)
② 입찰공고는 입찰집행일을 기준으로 10일전에 공고하여야 한다.(2004.9.21. 본항개정) 

제25조(매각금액의 변경) ① 해당 입찰공고 전에 다음 회차의 제1차 매매예상가격 이상으로 매수를 희망하는 자가 있는 경우에는 일정금액(매수희망가격의 10% 이상)을 예치하게 한 후 매수희망가격을 최저매매가격으로 하여 입찰공고 할 수 있다.(2021.10.22. 본항개정)
② 제1항의 예치금은 제17조제3항과 같이 처리한다.

제26조(입찰공고 내용) ① 입찰공고 시에는 최저매매가격을 공고하여야 한다.(1999.11.27., 2021.10.22. 본항개정)
② 입찰공고에는 물건내용ㆍ감정가격ㆍ입찰방법ㆍ계약체결 및 부대조건, 그 밖의 입찰에 필요한 사항을 게재하여야 한다.(2021.10.22. 본항개정)

제27조(점두게시 공고) 최저매매예상가격이 1,000만원 이하인 자산에 대한 입찰공고 및 공고사항을 정정 또는 취소하고자 할 경우에는 점두게시 및 온비드 등에 공고할 수 있다.(2002.12.27. 본조개정)

제28조(일괄공고) 입찰공고는 본사ㆍ지역본부 매각물건을 한꺼번에 공고한다. 다만, 조기매각의 필요성 등 특별한 사정이 있는 경우에는 입찰집행부점 단독으로 입찰공고 후 본사 입찰집행부점에 통지하여야 한다.(2001.11.13., 2021.10.22. 본조개정)

제29조(입찰의 성립) 최저매매가격을 공개하여 실시하는 경쟁입찰은 1인 이상 유효한 입찰로서 성립한다.(1999.11.27. 본조개정)

제30조(입찰진행) ① 입찰집행자는 입찰개시부터 종료 시까지 다음 순서에 따라 입찰을 집행하되, 온비드에 의한 입찰은 온비드 화면상 지시된 바에 따른다.(2002.12.27., 2021.10.22. 본항개정)
1. 입찰개시 선언 : 입찰일시에 입찰장소에서 입찰개시를 선언한다.
2. 매각물건의 고지 : 매각물건에 대한 모든 공고내용 등을 설명한다.(2021.10.22. 본호개정)
3. 입찰참가방법 고지 : 입찰참가자 준수규칙과 입찰서 작성요령 및 입찰보증금의 납부방법 등을 고지하고, 입찰장소에 모인 인원 등을 감안하여 입찰마감시간을 결정한다.
4. 입찰실시 : 고지한 입찰 마감시간까지 입찰을 실시한다.
5. 개찰 : 입찰이 종료되는 즉시 입찰마감을 선언하고 입찰자의 면전에서 각 입찰물건별로 개찰한 후 다음의 조치를 취한다.
가. 개찰한 입찰서에는 입찰집행자가 문서접수인을 날인한 후 연ㆍ월ㆍ일과 일련번호를 기재한다.
나. 입찰서의 일련번호 하단에 입회감사역이 확인 후 날인한다.
6. 낙찰자 고지 : 개찰이 완료되면 즉석에서 낙찰자를 고지한다.
7. 입찰종료 : 해당물건의 입찰이 종료되었음을 선언한다.
8. 입찰보증금 반환 : 각 입찰물건별로 낙찰자가 결정되면 유찰자에 대한 입찰보증금의 환불은 즉석에서 또는 유찰자의 환불받을 예금계좌로 반환한다.(2002.12.27 본호개정)
② (2002.12.27 본항삭제)
③ 온비드 등의 장애로 예정된 인터넷 입찰진행이 어려운 경우 장애복구 처리 시까지 입찰, 개찰 및 낙찰자 결정을 연기 또는 중지할 수 있다.(2004.9.21. 본항신설, 2021.10.22. 본항개정)

제30조의2(입찰보증금의 납부) 입찰을 실시할 때에는 입찰자로 하여금 입찰금액의 10% 이상의 현금 또는 금융회사(우체국 포함) 발행 자기앞수표를 입찰보증금으로 납부하게 하여야 하며, 추심료가 소요되는 자기앞수표의 교환결제를 위한 추심수수료는 입찰자의 부담으로 한다. 다만, 제56조의 은행지급보증서 또는 보증보험증권을 현금 또는 금융회사(우체국 포함)발행 자기앞수표에 갈음하여 납부하게 할 수 있다.(2004.9.21. 본조신설, 2021.10.22. 본조개정)

제31조(낙찰자 결정) ① 낙찰자는 유효한 입찰로서 최저매매가격 이상의 최고가격 입찰자를 낙찰자로 결정하되, 인터넷공매와 현장공매를 병행하여 실시하는 경우에는 인터넷공매입찰자와 현장공매입찰자 모두 포함하여 그 중에서 낙찰자를 결정한다.
② 제1항의 최고가격 입찰자가 2인 이상인 경우에는 온비드의 무작위 추첨방법으로 낙찰자를 결정한다. 다만, 현장공매만을 진행할 경우에는 직접 추첨으로 낙찰자를 결정할 수 있다.(2004.9.21., 2021.10.22. 본항개정)
[2002.12.27. 본조개정]

제32조 (1999.11.27. 본조삭제)

제33조(입찰서 및 입찰참가자준수규칙 등) 입찰서, 공동입찰신청서, 대리입찰신청서, 현장공매입찰참가자준수규칙 및 인터넷공매입찰참가자준수규칙은 별지 제1호, 제1-1호, 제1-2호, 제2호 및 제2-1호서식에 따른다.(2002.12.27., 2004.9.21., 2021.10.22. 본조개정)

제34조(자산의 임대) ① 1회 이상 공매를 실시하였으나 미매각된 자산에 대하여 임차를 희망하는 자가 있는 경우에는 다음 각 호의 서류를 제출하게 하고, 임차희망내용을 검토하여 적절한 조치를 취하여야 한다.(2021.10.22. 본항개정)1. 법인의 경우
    가. 별지 제8-3호 서식
    나. 법인등기사항증명서
    다. 대표자의 인감증명서
  2. 자연인의 경우
    가. 별지 제8-3호 서식
    나. 주민등록표 등&#8228;초본
  ② 임차요청서가 접수되면 다음 각 호의 사항을 조사하여 임대여부를 결정한다.
  1. 주변지역 임대시세(2개 이상 시세정보 사이트의 산술평균가격 참조)
  2. 주변환경, 임대 후 매각전망 등에 관한 사항(2021.10.22. 본호개정)
  3. 그 밖의 임대조건 책정에 필요한 사항(2021.10.22. 본호개정)
  ③ 공고중인 자산은 개찰 후 유찰 시에만 임대가능하며, 임대개시 후에도 임대차계약을 승계하는 조건으로 계속 매각할 수 있다.(2021.10.22. 본항개정)
  ④ 임대개시 전 발생한 관리비 중 공사가 부담하여야 할 부분은 임대개시일 전까지 정산한다.
  ⑤ 공매공고 준비 중인 자산에 대하여 임차요청서를 접수한 경우에는 임대여부 결정시까지 매각절차를 보류하며 임대에 관한 업무처리는 「부동산 매입·개발 및 매각 업무요강」을 따른다.(2012.12.26., 2021.10.22. 본항개정)(2012.11.15. 본조개정)

제35조(개발여부의 검토) 3회 또는 1년 이상 공매를 실시하였으나 매각되지 않은 자산에 대하여는 「건축법」상의 건축, 대수선, 리모델링 등을 통한 가치 증대 후 매각할 수 있다.(2012.11.15. 2021.10.22. 본조개정)

제4장  유찰계약(1999.11.27 장명개정)

제36조(유찰계약 대상) 다음 각 호의 어느 하나의 경우에는 유찰계약의 방법으로 매각할 수 있다.(1999.11.27. 2021.10.22. 본조개정)
1. 연고자로부터 유찰계약 요청이 있는 경우
2. 입찰을 실시하였으나 매각되지 않은 물건에 대하여 매수요청이 있는 경우
3. 낙찰 취소된 물건에 대하여 매수요청이 있는 경우(2021.10.22. 본호개정)
4. (2001.11.13. 본호삭제)

제37조(유찰계약 허용기준 및 시기) ① 제36조의 유찰계약 허용기준은 다음과 같다.(1999.11.27., 2021.10.22. 본항개정)
1. 제36조제1호의 경우 
가. 채무관계연고자 : 제10조제1항제2호가목의 금액. 다만, 잔존채무가 있을 경우에는 「담보부채권 채무조정규정」ㆍ「무담보채권 채무조정규정」에도 불구하고 잔존채무금 전액을 상환하거나 변제약정계약을 체결하는 조건(2021.10.22. 본목개정)
나. 물건관계연고자 : 제10조제1항제1호가목의 금액
2. 제36조제2호의 경우 : 공고된 최저매매가격 이상
3. 제36조제3호의 경우 : 낙찰조건 이상
4. (2001.11.13 본호삭제)
② 제36조제1호에 따른 유찰계약은 공매 입찰일 전일까지 할 수 있다.(2001.11.13., 2012.11.15., 2021.10.22. 본항개정)
③ 제36조제2호, 제3호에 따른 유찰계약은 다음 공매공고 전일까지 할 수 있다.(1999.11.27., 2021.10.22. 본항개정)

제38조(유찰계약 절차) ① 계약체결 요청자가 있을 때에는 별지 제8-2호서식에 따른 유찰계약체결요청서와 매매가격의 10% 이상에 해당하는 현금 또는 자기앞수표를 계약보증금으로 납부하여야 한다.(2002.12.27., 2021.10.22. 본항개정)
② 유찰계약의 경합이 있을 경우에는 지명경쟁입찰로 하며, 지명경쟁입찰은 경합자에게 통보한 날로부터 7일 이내에 실시한다.(2021.10.22. 본항개정)
③ 연고자와 일반인의 매수요청이 경합 되는 경우에는 연고자를 우선한다.
④ 연고자간의 경합은 채무관계인에게 우선권을 부여한다.(1999.11.27 본항개정)
⑤ 제1항의 계약체결 요청 시 다음 각 호의 서류를 제출하여야 한다. 다만, 제36조제1호의 경우에는 연고자임을 증명할 수 있는 서류가 준비되어야 한다.(1999.11.27. 본항신설, 2021.10.22. 본항개정) 
1. 법인의 경우
가. 법인등기사항증명서(2012.11.15 본목개정)
나. 정관
다. 대표자의 인감증명서(2004.9.21, 2012.11.15 본목개정)
라. 이사회결의록
2. 자연인의 경우 : 주민등록표 등&#8228;초본 및 신분증(2012.11.15 본목개정)

제5장  계약체결

제39조(계약보증금) 계약보증금은 매매대금의 10% 이상으로 한다. 다만, 「공기업·준정부기관 계약사무규칙」에 따라 계약보증금 납부를 면제받는 자는 계약보증금 납부를 유예하고 잔대금으로 대체할 수 있다.(2021.10.22. 본조개정)

제40조(계약체결) ① 매매계약은 낙찰일로부터 5영업일 이내에 체결하여야 한다.(2001.11.13 단서삭제, 2012.11.15 본항개정)
② 낙찰자가 제1항의 기한까지 계약을 체결하지 아니한 때에는 만료일로부터 14일을 기한으로 하여 계약체결절차 이행최고를 하여야 하며, 이 경우 중도금 및 잔대금의 납부기일은 낙찰일로부터 5영업일이 되는 시점을 기산점으로 한다.(2001.11.13, 2012.11.15 본항개정)
③ 제2항의 이행최고 기한까지 계약체결절차를 이행하지 아니할 때에는 낙찰을 취소하고 입찰보증금은 공사에 귀속시켜야 한다.(2021.10.22. 본항개정)
④ 낙찰자가 제1항에 따라 계약체결 시 대금납부기한 및 방법의 변경을 요청하는 경우에는 별지 제8호서식의 할부매매계약체결요청서 및 별지 제9호서식의 약정서에 따라 제12조부터 제14조까지의 규정을 적용하여 계약을 체결하여야 한다.(2001.11.13. 2021.10.22. 본항개정)
⑤ 매매계약서는 별지 제3호 및 제3-1호서식으로 한다.(2001.11.13., 2021.10.22. 본항개정)

제41조(계약체결 시 조치사항) 매매계약을 체결하고자 하는 경우에는 다음 사항을 확인하여야 한다.(2021.10.22. 본조개정)
1. 계약당사자
2. 매각물건 목록
3. 매각금액 및 대금납부기한
4. 명도책임
5. 물건별 부대조건
6. 그 밖에 계약서 작성에 필요한 사항(2021.10.22. 본호개정)

제42조(계약체결 후 조치사항) ① 부동산 매매계약을 체결하였을 때에는 계약체결내용을 부동산 소재지 관할 시장(군수ㆍ구청장)에게 지체 없이 통보하여야 한다.(2021.10.22. 본항개정)
② 관계법령에 따라 정해진 기한 내에 부동산의 거래신고를 마치고, 그 신고필증을 교부받아 보관할 수 있도록 조치하여야 한다.(2012.11.15., 2021.10.22. 본항개정)
③ 제2항의 거래신고를 한 후 계약의 무효ㆍ취소ㆍ해제 또는 계약의 내용이 변경된 경우에도 이를 정해진 기한 내에 신고하고 부동산거래계약 해제등 확인서 또는 변경된 신고필증을 교부받아 보관할 수 있도록 조치하여야 한다.(2012.11.15. 본항신설, 2021.10.22. 본항개정)

제43조(매매대금의 감액) ① 매각자산이 천재지변 등 불가항력적인 사유로 상당한 피해를 입은 경우에는 매매대금을 감액할 수 있다.(2021.10.22. 본항개정)
② 제1항의 경우 매매대금의 감액기준은 다음 각 호의 어느 하나에 따른다.(2021.10.22. 본항개정)
1. 목적물의 피해부분이 보험금으로 보전되는 경우에는 수령보험금 전액
2. 제1호 이외의 경우에는 감정평가 실시결과 감정가격이 매각금액에 미달하는 금액의 범위 이내
③ 제2항제2호에 따른 감정평가를 실시할 경우의 평가비용의 부담은 매도자와 매수자가 협의하여 정할 수 있다.(2001.11.13., 2021.10.22. 본항개정)

제44조(대금납부기한의 연장) ① 매수자의 자금사정 등으로 대금납부기한 연장요청이 있는 경우에는 1회에 한정하여 기존의 대금납부기한을 포함하여 제14조에서 정한 기간까지 연장할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 자는 제외한다.(2021.10.22. 본항개정)
1. 매매대금을 연체 중인 자
2. 매매계약 해약 후 부활한 매수자
3. 명도지연 등으로 잔대금 납부가 유예된 자
4. 대금완납 전 소유권을 이전한 자
5. 매수자 명의변경 계약을 한 신 매수자
② 대금납부기한을 연장할 때에는 추가 납부 보증금을 제외한 매매대금 잔액에 대하여 대금납부기간 연장 시의 회계단위별 자금조달금리에 해당하는 이자를 잔대금(중도금 포함) 납부기간별로 가산하여 잔대금(중도금 포함)을 납부하도록 하여야 한다.(2021.10.22. 본항개정)
③ 제2항의 대금납부기한 연장 시 별지 제8-1호서식의 부동산매매계약변경계약체결요청서를 제출하여야 하며, 매각금액의 증액부분에 대한 10%의 계약보증금을 추가로 납부하게 하여야 한다.(2021.10.22. 본항개정)
[2002.12.27. 본조개정]

제45조 (2001.11.13. 본조삭제)

제46조(수용ㆍ선매 등) 수용ㆍ선매ㆍ협의매매 등은 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」이 규정한 금액 이상으로 협의에 응할 수 있다.(2004.9.21., 2021.10.22. 본조개정)

제6장  분양 

제47조(분양대상 물건) ① 대단위 임야 및 농지 또는 집합건물, 레저&#8228;전원주택단지로서 분양에 따른 매각이 쉽다고 판단되는 경우에는 분양으로 매각할 수 있다.(2021.10.22. 본항개정)
② (2021.10.22. 본항삭제)

제48조(분양심의위원회 설치) ① 분양의 방법ㆍ절차ㆍ대행사 선정 및 계약체결조건 등 분양업무를 총괄하기 위하여 분양업무 담당 상임이사·본부장을 위원장으로 하는 분양심의위원회를 설치 운영할 수 있다.(2000.8.25.,2021.10.22. 본항개정)
② 제1항에 따른 분양심의위원회의 구성 및 세부운영사항은 사장이 별도로 정한다.(2021.10.22. 본항신설)

제49조(분양방법) ① 분양의 방법은 물건의 내용이나 성격에 따라 자체분양, 부분위탁, 일괄위탁 방식으로 할 수 있으며 부분위탁이나 일괄위탁은 외부 전문분양업체와 분양용역계약을 체결하여 분양업무를 대행하게 할 수 있다.(2021.10.22. 본항개정)
② 분양업자 선정은 공개경쟁입찰방식으로 하되 분양물건의 성격이나 분양률을 높이기 위해 수의계약 방법으로 할 수 있다.(2021.10.22. 본항개정)

제50조(분양가격책정) 분양가격책정 기준은 시장상황 및 물건의 특성에 따른 예상 잠재수요군 등을 감안하여 장부가격, 감정가격, 시장가격 등의 방법에 따른다.(2012.11.15., 2021.10.22. 본조개정)

제51조(분양입찰) 분양은 내정가공개경쟁입찰방식에 따른다.(2021.10.22. 본조개정)

제52조(준용규정) 분양계약 및 계약변경, 대금수납, 명의변경 등에 관한 사항은 제5장 계약체결 및 제7장 매매대금추심 규정을 준용한다.(2012.11.15 본조개정)

제7장  매매대금의 추심

제1절  대금수납

제53조(대금납부기일 통지) ① 대금납부기일이 도래되는 자산에 대하여는 대금납부기일 10일 전까지 매수대금 납부통지서를 발송하여 매수자가 대금납부기일에 대금을 납부하도록 한다.
② 명도책임을 공사가 부담하는 경우에는 명도진행상황을 제1항의 매수대금납부통지서 발송 시 통지한다. 다만, 명도지체사유(명도소송 및 집행지연 등)로  계약서상 잔대금 납부기일이 도과될 시에는 점유자로부터 자산을 인도받은 날을 기준으로 30일이 되는 날을 납입기한으로 정하여 대금을 납부하도록 통지하여야 한다.(2002.12.27., 2021.10.22. 본항개정)
③ 매수대금 납부통지서는 별도로 정하는 전산출력 서식에 의한다.

제54조(대금납부최고 및 지연손해금) ① 매수자가 대금납부기일에 대금을 납부하지 아니하였을 때에는 다음의 조치를 취하여야 한다.
1. 일정기일을 정하여 대금납부를 최고한다.
2. 제1호의 납부기일까지 대금이 납부되지 아니한 때에는 해약하겠음을 내용증명 우편으로 통보한다.
② 매수자가 대금납부기일에 대금을 납부하지 아니할 때에는 그 다음 날부터 연체발생시점의 회계단위별 자금조달금리를 기준으로 다음 각 호의 어느 하나에 따른 연체이율에 해당하는 지연손해금을 징수하되 연체이율의 상한금리는 연 17%로 한다. 다만, 매수자의 대금납부지연이 재해, 사변 등 부득이한 사유로 인한 것일 때에는 회계단위별 자금조달금리를 적용할 수 있다.(2002.12.27., 2012.11.15., 2021.10.22. 본항개정)
1. 연체기간 1개월 미만 : 회계단위별 자금조달금리 + 3%P
2. 연체기간 1개월 이상 3개월 미만 : 회계단위별 자금조달금리 + 6%P
3. 연체기간 3개월 이상 : 회계단위별 자금조달금리 + 9%P

제55조(매매대금 선납) ① 자산의 매매계약체결 후 매매잔대금의 전액 또는 일부를 1개월 이상 선납하는 경우에는 선납기간 및 선납금액에 대하여 회계단위별 자금조달금리에 해당하는 이자액을 다음 방법에 따라 산출한 금액으로 감면할 수 있다. 다만, 선납이 명의변경, 사전점유사용 승인조건 및 근저당권설정조건부 소유권이전을 위한 승인조건인 경우에는 이자를 감면하지 아니한다.(2002.12.27, 2012.11.15. 2021.10.22. 본항개정)


감면이자액 : V - P      V : 할부금    P : 현가     R : 회계단위별 자금조달금리


② 제44조제2항에 따라 대금납부기한 연장으로 매매대금에 회계단위별 자금조달금리에 해당하는 이자를 가산한 경우에는 해당 금리를 적용한 이자를 감면한다.(2000.8.25 본항신설, 2012.11.15., 2021.10.22. 본항개정)

제56조(대금완납 전 소유권이전) ① 매수자가 잔대금 전액 이상을 충당할 수 있는 다음 각 호의 어느 하나에 해당하는 담보를 제공하고 소유권이전을 요청하는 경우에는 매매대금 완납 이전에도 소유권이전을 승낙할 수 있다. 다만, 매매목적물이 나대지인 경우는 근저당권과 지상권을 함께 설정하는 조건이어야 한다.(1999.11.27. 단서신설, 2021.10.22. 본항개정)
1. 예금, 적금, 은행지급보증서
2. 국ㆍ공채, 금융채
3. 보험회사가 발행하는 지급계약(이행)보증보험증권
② 제1항의 납부기일별 담보 중 은행지급보증서나 이행보증보험증권은 납부할 금액의 110% 이상으로 담보가 제공되어야 하며, 담보로 제공받은 때에는 발행기관에 해당 사실을 조회ㆍ확인한 후 매수자로부터 확정일부가 있는 차입증을 받아야 한다.(2021.10.22. 본항개정)
③ 매매대금의 2분의 1 이상을 납부한 매수자가 잔대금 납부보장책으로 매매목적물에 근저당권을 설정하는 조건으로 소유권이전등기를 요청하는 경우에는 다음 각 호의 방법에 따라 이를 승낙할 수 있다.(2021.10.22. 본항개정)
1. 설정순위 : 제1순위
2. 설정금액 : 매매잔대금의 130%
3. 설정 및 말소비용 : 매수자 부담
④ 제3항에 따른 근저당권과 지상권 설정 시는 매수자로부터 다음 각 호의 서류를 제출받아야 한다.(1999.11.27., 2021.10.22. 본항개정)
1. 근저당권설정조건부 소유권이전등기요청서(별지 제4호서식) 1부(2001.11.13 본호개정)
2. 근저당권설정계약서(별지 제5호서식) 1부(2002.12.27 본호개정)
3. 지상권설정계약서(별지 제6호서식) 1부(2001.11.13 본호개정)
4. 인감증명서 1부
⑤ 매매대금이 완납되는 경우에는 근저당권 또는 지상권 말소서류를 매수자에게 지체 없이 교부하여야 한다.(1999.11.27., 2021.10.22. 본항개정)

제57조(소유권 이전) 매매대금 및 매수자 부담의 제비용을 완납한 경우에는 소정의 기일 내에 소유권이전에 필요한 서류를 교부하여야 한다. 다만, 할부급 완납에 따른 소유권 이전 시에는 미확정된 전년도 제세공과금의 110% 이상의 금액을 선납받아 사후 정산하도록 한다.(2002.12.27., 2021.10.22. 본조개정)

제58조 (2012.11.15 본조삭제)

제2절  매수자 명의변경

제59조(매수자 명의변경) ① 다음 각 호의 어느 하나의 사유로 매수자가 명의변경을 요청하였을 때에는 이를 승낙할 수 있다. 이 경우 매매대금이 연체되어 있을 때에는 연체된 할부금 및 연체이자 등을 매수자 또는 승계인이 전액 납부하여야 한다.(2021.10.22. 본항개정)
1. 매수자(단독매수자, 공동매수자 전원)가 그 계약상의 지위를 제3자에게 승계시키고 계약관계로부터 탈퇴하는 경우
2. 공동매수자 중 1인 또는 수인이 그 계약상의 지위를 제3자에게 승계시키고 계약관계로부터 탈퇴하는 경우
3. 공동매수자 중 1인 또는 수인이 그 계약상의 지위를 다른 공동매수자에게 승계시키고 계약관계로부터 탈퇴하는 경우
4. 계약당사자 이외의 제3자가 공동매수자로 새로 가입하는 경우
② 제1항의 매수자 명의변경 신청 시 매수자(탈퇴매수자, 잔류매수자)와 제3자(변경 후 매수자)는 다음 각 호의 서류를 제출하여야 한다.(2021.10.22. 본항개정)
1. 법인의 경우
가. 신청서
나. 정관
다. 대표자 인감증명(2004.9.21 본목개정)
라. 「상법」 제374조(영업양도ㆍ양수, 임대 등)에 해당하는 경우에는 그에 필요한 서류
마. 사단 또는 재단법인인 경우 라목에 준하는 권리행사를 증명할 수 있는 서류
2. 자연인의 경우
가. 신청서
나. 계약탈퇴자 및 잔류매수자의 인감증명
③ 매수자 명의변경 계약을 체결하였을 때에는 관계법령에 따라 원 매매계약서에 매수자 명의변경계약서를 합철하여 제42조제3항에 따른 적절한 조치를 취하여야 한다.(2012.11.15., 2021.10.22. 본항개정)
④ 매수자 명의변경 계약내용은 부동산소재지 관할시장(군수ㆍ구청장)에게 지체 없이 통보한다.
⑤ 매수자 명의변경에 관한 신청서 및 매매계약인수계약서는 별지 제8-3호부터 제8-8호까지의 서식에 따른다.(2002.12.27., 2004.9.21., 2021.10.22. 본항개정)

제60조(명의변경 승낙기준) ① 매수자 명의변경 승낙기준은 다음과 같다. 다만, 잔대금 납부기일이 경과되었음에도 명도지연 등으로 납부가 유예된 자와 동산의 경우에는 명의변경을 허용할 수 없다.(2000.8.25., 2021.10.22. 본항개정)
1. 신청일 현재 최초 도래하는 할부급의 납부기일이 3개월 이상인 경우 : 명도책임을 매수자로 하고 최초 도래하는 할부급을 선납받음.
2. 신청일 현재 최초 도래하는 할부급의 납부기일이 3개월 미만이 경우 : 명도책임을 매수자로 하고 최초 도래하는 할부급의 선납과 동시에 잔여 계약기간을 3개월 단축함.
3. 최종 잔대금 납부기일이 1개월 미만인 경우에는 명의변경을 승낙하지 아니함. 다만, 명도소송 대상물건으로서 명도책임을 매수자로 변경하는 경우에는 예외로 함.
② (1999.11.27 본항삭제)
③ 매수자 명의변경 승낙으로 매매당사자간의 분쟁이 해소되는 등 부득이한 사유가 있는 경우에는 제1항에 불구하고 승낙할 수 있다.(1999.11.27 본항개정)

제3절  자산의 사용

제61조(자산의 사용) ① 다음 각 호의 어느 하나의 경우에는 자산의 사용을 승낙할 수 있다.(2021.10.22. 본항개정)
1. 계약보증금을 포함하여 매매대금의 3분의 1 이상을 선납하거나 또는 제56조제1항에 의한 납부보장책을 제시하는 경우
2. 기계기구 수리비가 매매대금의 3분의 1 이상 소요되는 경우로서 매수자가 직접 수리하여 사용하는 경우. 다만, 매매계약 해약 시 수리비 및 유익비를 공사에 청구하지 아니하는 것으로 하며, 자산의 보전관리는 공사가 수행하는 것으로 한다.(2021.10.22. 본호개정)
② 제1항제1호에 따라 매매대금을 선납하는 경우에는 다음 회차의 중도금으로 충당한다.
③ 매수자가 목적물을 점유사용 중에 매매계약이 해약되는 경우에는 매매계약에 따른 점유사용료를 징수하여야 한다.

제62조(관리약정) ① 자산의 사용을 승낙할 때에는 별지 제10호서식의 자산관리약정을 체결하여야 한다.(2001.11.13 본항개정)
② 제1항의 관리약정을 체결하는 경우에는 확정일자를 받아야 한다.(2021.10.22. 본항개정)

제62조의2(자산관리 약정 후 임대등) ① 제61조 및 제62조에 따라 자산의 사용을 승낙 받은 매수자가 다음 각 호의 어느 하나에 해당하는 담보를 제공할 경우 또는 매수자가 납부한 매매대금에서 계약보증금을 차감한 금액이 임대 또는 전세보증금과 명도비용의 합계액을 넘을 경우 임대, 전세 등을 허용할 수 있다.(2021.10.22. 본항개정)
1. 다른 담보물에 임대 또는 전세보증금의 130%에 해당하는 근저당권을 설정할 경우(설정 및 말소 시 비용부담은 매수자 부담). 다만, 다른 담보물은 최근 1년 이내의 감정가격 또는 공시지가와 한국부동산원의 건축물 신축단가표에 따라 산출한 금액의 합계액에서 선순위저당권 등 설정액을 차감한 금액이 공사의 근저당권 설정액을 초과하여야 한다.(2021.10.22. 본호개정)
2. 제56조제1항의 담보를 제공할 경우(2021.10.22. 본호개정)
② 제1항에 따라 임대, 전세 등을 허용할 경우에는 매매계약 해약 시 중도금에서 사전점유사용료 및 명도비용 등을 공제 후 잔여액이 있을 경우 임대 또는 전세보증금 한도에서 임차인에게 지급하여도 어떤 이의도 없다는 내용의 각서를 받아야 한다.(2001.11.13. 본조신설, 2021.10.22. 본항개정)

제4절  매매계약의 해약

제63조(해약처리 기준) ① 대금납부 최고 등의 조치에도 불구하고 부동산의 경우는 2개월 이상, 동산의 경우는 1개월 이상 자산매각대금을 납부하지 아니할 때에는 매매계약을 해약할 수 있다.(2000.8.25 본항개정)
② 제1항에서 정한 매매계약 해약 이전에 매수자가 중도금 및 잔금(일시급 포함) 납부기일로부터 5개월 이내로 기간을 정하여 해약보류 연장신청을 하는 경우 회차별로 1회에 한정하여 연체된 할부금에 대한 지연손해금 전액과 해약보류 연장기간에 해당하는 지연손해금 전액을 선납받고 이를 허용할 수 있다. 다만, 동산은 그러하지 아니한다.(2002.12.27., 2012.11.15., 2021.10.22. 본항개정)

제64조(계약의 해약) ① 매수자가 해약의 의사를 분명히 표시하였을 때에는 즉시 매매계약을 해약하고, 계약보증금을 공사로 귀속처리한 후 중도금 반환 등 적절한 조치를 취하여야 한다.(2021.10.22. 본항개정)
② 계약을 해약하는 것이 공사에 현저히 불리하거나 그 밖에 특별한 사유가 있을 때에는 상당한 기간 해약을 보류하고 대금납부를 최고할 수 있다.(2021.10.22. 본항개정)

제65조(해약의 통지) 제63조 또는 제64조에 따라 계약을 해약하였을 때에는 지체 없이 매수자에게 해약사실과 계약부활조건 및 부활 가능 종기 등을 서면으로 통지한다.(2021.10.22. 본조개정) 

제66조(계약의 부활) ① 매매계약 해약 후 60일 이내에 매수자가 연체된 매각대금과 제54조제2항에 따른 지연손해금 및 제비용을 납입할 경우에는 재공매 절차를 중지하고 해지된 계약을 부활할 수 있다.(2002.12.27.,2021.10.22. 본항개정)
② 매매계약 해약 시 제1항의 계약의 부활조건을 매수자에게 통보하여야 한다.(2002.12.27. 본항신설, 2021.10.22. 본항개정)

제8장  보칙

제67조(업무인계) 제4조에 해당하는 자산이 발생하면 매각업무 수행부점(동일부점인 경우에는 매각업무담당조직을 말한다. 이하 같다)에 배당일로부터 7일 이내에 별지 제7호서식에 따라 업무와 관련서류를 인계하여야 한다.(2001.11.13., 2021.10.22. 본조개정)

제68조 (1999.11.27. 본조삭제)

제69조(매각상담 자료) 매각물건별로 위치도, 사진, 감정서 등을 온비드에 게재하여야 한다.(2004.9.21. 본조개정)

제70조～제72조 (1999.11.27. 본조삭제)

제73조(담보권 실행) ① 공사 명의로 근저당권과 지상권을 설정하고 매수자 명의로 소유권이전등기를 경료한 자산에 대하여 매수자가 2개월 이상 대금납부를 지체하는 경우에는 담보권을 실행한다(1999.11.27 본항개정).
② 담보권의 실행은 업무인계부점이 수행하며, 매각업무 수행부점은 담보권 실행과 관련한 모든 서류를 인계하여야 한다.(1999.11.27., 2021.10.22. 본항개정)
③ 제1항의 경우 최초의 대금납부지체기일로부터 2개월의 기간을 정하여 대금납부를 최고하고 이 기간이 경과하면 기한의 이익은 상실되며, 기한의 이익 상실일 이후 연체이율은 제54조제2항의 연체이율 상한금리(연 17%)를 적용한다.(2002.12.27. 본항신설, 2021.10.22. 본호개정)

제74조(외국인에 대한 특례) ① 외국인 또는 외국법인(이하 “외국인등”이라 한다)이 입찰에 참가하는 경우에는 다음 각 호에 따른다.(2021.10.22. 본항개정)
1. 주소 또는 거소는 외국인등이 국내에 입국한 경우에는 외국인등록표등본, 국내에 입국하지 않은 경우는 본국 관공서의 주소 증명 또는 거주사실 증명이나, 주소 증명을 발급하는 기관이 없는 경우에는 주소를 공증한 공정증서에 의한 주소로 하며, 날인은 기명 후 서명으로, 금액표기는 아라비아 숫자로, 정정 날인은 정정 후 서명으로 할 수 있다.
2. 위임장 및 입찰서상의 서명을 증명하는 서류는 본인의 것임을 증명하는 주한 본국 대사관이나 영사관의 확인서면 또는 본국 관공서의 증명이나, 이에 관한 공증에 따르며(다만, 인감증명의 날인제도가 있는 국가의 외국인 등의 경우 인감증명에 관하여는 관공서가 발행한 인감증명), 법인등기부등본 또는 초본도 이에 준한다.(2021.10.22. 본호개정)
3. 입찰보증금은 공사 당좌거래은행이 공매당일 고시한 기준환율(대 고객 현찰매입율)에 의한 원화 환산금 상당액의 미합중국 법화로 납부할 수 있다.
② 매매계약서는 한글로 작성하는 것을 원칙으로 하되 영문계약서를 요구할 경우에는 영문계약서를 첨부하여 매매계약을 체결할 수 있다. 이 경우 서명은 한글로 작성된 계약서로 한다.
③ 국내에 주소 또는 거소를 두고 있지 않은 경우에는 국내에 송달주소를 신고하도록 하여야 한다.
④ 매매계약 해약 등으로 외국인이 납부한 매매대금을 후일 외국인 앞 환급할 경우에는 당 공사 입금당시의 원화액을 기준으로 한 원화로 반환한다.
⑤ 공사에 제출되는 위임장등 제 첨부서류가 외국어로 된 경우에는 이의 번역문을 첨부하여야 한다.(2021.10.22. 본항개정)


부칙(1998.10.27)
이 규정은 1998.10.27부터 시행한다.

부칙(1999.11.27)
1. 시행일 : 이 규정은 1999.11.27부터 시행한다.
2. 경과조치 : 제10조의 적용은 신규매각자산부터 적용한다.

부칙(1999.12.28)
제1조(시행일) 이 규정은 2000.1.3부터 시행한다.
제2조(다른 규정 등의 개정) 이 규정 시행 당시의 제규정ㆍ시달 및 통첩 중 “금융기관부실자산등의효율적처리및성업공사의설립에관한법률” 또는 “성업공사”를 “금융기관부실자산등의효율적처리및한국자산관리공사의설립에관한법률” 또는 “한국자산관리공사”로 개정한다.

부칙(2000. 8.25)
1.(시행일) 이 규정은 2000.8.25부터 시행한다.
2.(경과조치) 제12조, 제22조, 제44조, 제54조, 제55조, 제60조의 개정규정은 이 규정 시행일 이후 최초 매각자산부터 적용한다.

부칙(2001.11.13)
①(시행일) 이 규정은 2001.11.8부터 시행한다.
②(경과조치) 제10조, 제12조, 제36조, 제37조, 제40조, 제43조, 제62조 및 제66조의 개정규정은 이 규정 시행일 이후 매각자산부터 적용한다.
③(폐지통첩) 이 규정 시행과 동시에 “자산사용관리약정서에관한통첩”(자산070-22호, ’98.11.11)은 폐지한다.

부칙(2002.12.27)
①(시행일) 이 규정은 2003.1.1부터 시행한다.
②(경과조치) 제12조, 제13조, 제14조, 제44조, 제54조, 제57조, 제63조, 제66조 및 제73조의 개정규정은 이 규정 시행일 이후 최초매각자산부터 적용한다.
③(폐지시달) 이 규정 시행과 동시에 “연체이율의잠정조정운용에관한시달”(공매09624-336호, 2002.2.27)은 폐지한다.

부칙(2004. 9.21)
제1조(시행일) 이 규정은 2004.10.1부터 시행한다.
제2조(폐지통첩) 이 규정 시행과 동시에 다음 각 호의 통첩은 이를 폐지한다.
1. 지상권설정계약서제정에관한통첩
2. 부동산매매계약인수계약서제정에관한통첩

부칙(2006. 9.29)
이 규정은 2006.10.1부터 시행한다.

부칙(2012.11.15)
제1조(시행일) 이 규정은 2012년 11월 15일부터 시행한다.
제2조(적용례) 개정규정은 이 규정 시행일 이후 최초매각자산부터 적용한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2021.10.22.)
이 규정은 2021년 10월 22일부터 시행한다.
[별지 제1호서식]
입찰서


입찰물건의 표시
입 찰 번 호 :                              번
입 찰 금 액
금                                       원정
(\                                          )
입  찰   보  증  금
금                                       원정
(\                                          )

  귀사가 제시한 입찰에 관한 제반사항과 입찰참가자준수규칙 및 매매계약서 
내용을 승인하고 위와 같이 입찰합니다.


년         월         일


입 찰 자    주       소 : 
                 성       명 :                                    (인)
                 주민등록번호:
                 전 화 번 호 :


위 대리인   주       소 : 
                 성       명 :                                    (인)
                 주민등록번호:
               전 화 번 호 :

 
[별지 제1-1호서식]
공동입찰 참가신청서

1. 입찰에 참가하고자 하는 재산
ㅇ 공매부점 :
ㅇ 입찰년도 :
ㅇ 입찰회수 :
  ㅇ 입찰차수 :
  ㅇ 관리번호 :
  ㅇ 물건소재지 : 

2. 공동입찰 참가신청인

성명
주민등록번호
주소
전화번호
날인


우리 공동입찰 참가신청인 일동은 위 신청인 중       을(를) 공동입찰 참가대표자로 선정하여 입찰에 관한 제반사항을 위임하오며 동 대표자가 귀 공사에서 실시하는 인터넷공매입찰에 입찰서를 제출하고자 합니다.


20   년   월   일


첨부 : 인감증명서 및 위임장 각1부.


한국자산관리공사 귀중

[별지 제1-2호서식](2004.9.21 신설)
대리입찰 신청서

1. 입찰에 참가하고자 하는 재산
ㅇ 공 매 부 점 :  
ㅇ 입 찰 년 도 :
ㅇ 입 찰 회 수 :  
ㅇ 입 찰 차 수 :
ㅇ 입 찰 번 호 :
ㅇ 물건 소재지 :

2. 대리입찰자
ㅇ 성        명 :
ㅇ 주민등록번호 :
ㅇ 주        소 : 
ㅇ 전 화 번 호  :

    본인은 위 사람을 대리입찰자로 지정하여 귀 공사 전자자산처분시스템인 온비드에 의해 실시하는 입찰에 참가하고자 본 신청서를 제출합니다.
※ 납부한 입찰보증금은 대리입찰자가 입찰서 제출시 기재한 환불계좌로 입금하여 주시기 바랍니다.


년     월     일


대리입찰 신청인(위임인)   성        명 :             (인)
                          주민등록번호 :
                          주        소 :
                          전 화 번 호  :


첨부 : 대리입찰 신청인(위임인)의 인감증명서 1부. 끝

한국자산관리공사 귀중
[별지 제2호서식](2004.9.21., 2012.11.15., 2021.10.22. 개정)
현장공매 입찰참가자준수규칙
(공사소유 자산 공매)

제1조(준수의무) 본 준수규칙은 한국자산관리공사(이하 “공사”라 합니다)가 지정하는 일정한 기일에 지정한 장소에서 실시하는 공사소유 자산 공매(이하 “현장공매”라 합니다)의 입찰에 참가하는 자가 지켜야 할 규칙으로서 입찰참가자는 이를 준수하여야 합니다.
제2조(입찰용지) 입찰서는 공사 소정의 용지를 사용하여야 합니다.
제3조(입찰참가자 자격제한) 다음 각 호의 어느 하나에 해당하는 사실이 있는 자에 대하여는 그 사실이 있은 후 2년간 공매참가를 제한합니다.
1. 입찰장소 및 그 주위에서 소란한 자와 입찰을 실시하는 담당직원의 직무집행을 방해한 사실이 있는 자
2. 타인의 입찰참가 방해, 최고가격 입찰자 결정의 방해, 또는 매수인의 매수대금납부를 방해한 사실이 있는 자
3. 입찰에 있어 부당하게 가격을 떨어뜨릴 목적으로 담합한 사실이 있는 자
4. 허위명의로 매수 신청한 사실이 있는 자
5. 공사가 운영하는 전자자산처분시스템(이하 “온비드”라 합니다)에 의하여 실시하는 공매(이하 “인터넷공매”라 합니다)를 정상적으로 작동되지 않게 하거나 이와 유사한 행위를 한 자
6. 특정인 입찰을 목적으로 담합 등 입찰의 자유경쟁을 부당하게 저해하는 불공정 행위를 한 자
7. 업무담당자 등에게 직&#8228;간접적으로 뇌물이나 부당한 이익을 제공하는 행위를 한 사실이 있는 자
제4조(입찰방법) 입찰은 공매공고 물건의 입찰번호 단위로 입찰하여야 합니다. 다만, 별도 선언이나 고지가 있을 때에는 그러하지 아니합니다.
제5조(입찰서 기재방법) ① 입찰자는 입찰서에 입찰일 현재 주민등록상의 주소와 성명, 매수하고자 하는 공매물건의 입찰번호, 입찰가격, 입찰보증금, 기타 필요한 사항을 기재하여 기명날인 하여야 하며, 2인 이상이 공동명의로 입찰에 참가하는 경우에는 연명으로 기명날인하여야 합니다.
② 입찰서에 기재하는 금액은 총계금액으로 하여야 하며, 금액의 표시는 한글 또는 한자를 사용하되, 금액이 불분명한 것은 무효로 합니다. 다만, 오기된 경우에는 두 줄을 긋고 정정날인 후 다시 기재하여야 합니다.
제6조(입찰보증금) ① 입찰보증금은 입찰금액의 10% 이상의 현금 또는 당일 교환 결제가 가능한 금융회사(우체국 포함) 발행 자기앞수표로 입찰서와 함께 납부하여야 합니다. 다만, 추심료가 소요되는 자기앞수표는 교환결제에 필요한 추심료를 입찰자가 부담하여야 합니다.
② 입찰보증금을 납부하지 아니하거나, 입찰보증금이 입찰금액의 10%에 미달할 때에는 입찰은 무효로 처리합니다.
제7조(입찰서 제출) ① 입찰자는 입찰서 및 입찰보증금을 입찰집행자가 선언한 지정된 시간 내에 제출하여야 하며, 마감 후에는 제출할 수 없습니다.
② 입찰인이 제출한 입찰서는 이를 교환, 변경 또는 취소할 수 없습니다.
제8조(대리인의 입찰) 입찰자가 대리인을 선임하였을 경우에는 입찰자의 인감증명서(법인인 경우에는 법인등기부등본 또는 초본과 대표이사 인감증명)가 첨부된 위임장을 입찰서와 함께 제출하여야 합니다.
제9조(개찰) 개찰은 현장공매의 입찰마감 후 시행합니다. 다만, 인터넷공매와 현장공매를 병행하여 실시하는 경우 온비드에 의한 전산장애 등 특별한 사정이 있을 때에는 따로 개찰일시를 정할 수 있습니다.
제10조(낙찰자 결정) ① 낙찰자 결정은 공사 최저매매가격(공매공고가격) 이상의 최고가격 입찰자로 결정합니다. 다만, 인터넷공매와 현장공매를 병행하여 실시하는 경우에는 인터넷공매 입찰자와 현장공매 입찰자를 모두 포함하여 그 중에서 낙찰자를 결정합니다.
② 제1항의 최고가격 입찰자가 2인 이상인 경우에는 온비드에 의한 무작위 추첨방법으로 낙찰자를 결정합니다. 다만, 현장공매만을 진행할 경우에는 직접 추첨으로 낙찰자를 결정할 수 있습니다.
제11조(입찰보증금 등의 처리 등) ① 낙찰자의 입찰보증금은 계약보증금으로 이체합니다. 다만, 유찰자(입찰무효 또는 공매취소된 경우 포함)의 입찰보증금은 즉시 반환합니다.
② 제20조제1항에 의하여 입찰이 중지되었을 경우에 중지 이전에 정상적으로 납부된 입찰보증금은 개찰일시까지 공사가 보관하는 것으로 합니다.
제12조(계약체결) ① 낙찰자는 낙찰일로부터 5 영업일 이내에 공사와 매매계약을 체결하여야 하며, 계약을 체결하지 아니할 때에는 낙찰을 무효로 하고 입찰보증금은 공사 귀속으로 합니다.
② 입찰물건에 대한 전 차주 및 연대보증인 등 채무 또는 물건관계 연고인이 해당물건을 낙찰하였을 때에는 공사가 별도로 정한 연고자 매각조건에 의한 계약을 체결하여야 하며, 이에 응하지 않을 경우에는 제1항과 같이 처리합니다.
제13조(계약내용의 변경) 매매계약을 체결한 후 대금납부기한의 변경으로 매각금액이 증액되는 경우에는 증액되는 금액의 10%에 해당하는 금원을 추가 계약보증금으로 변경계약 체결시 납부하여야 합니다.
제14조(대금납부시기의 연장) 입찰대상 물건 중 공사 명의로 소유권 이전 등기가 경료되지 않은 물건과 명도소송 또는 기타 사유로 인하여 명도가 지연되는 물건의 잔대금 납부시기는 공사 명의로 소유권을 이전하는 시기와 명도소송이나 집행이 종료된 시점으로 합니다.
제15조(입찰대상 물건의 기준) 입찰대상물건의 기준은 부동산은 등기부등본을, 동산은 등록원부 등 공부를 기준하여 공고된 내용에 한하며, 입찰안내를 위한 각종 자료의 내용이 공매물건의 실황과 일치하지 아니할 수 있으므로 입찰자의 책임하에 그 실황을 확인하여야 합니다.
제16조(입찰자의 물건확인 책임) 다음 각 호의 경우는 본 공매물건의 특성상 공사가 책임을 지지 않는 사항이므로 사전에 공부를 열람하고 현장을 조사하여 입찰자의 책임하에 사실을 확인하고 입찰에 참가하여야 합니다.
1. 매매목적물에 표시되지 않은 물건(쓰레기 및 산업폐기물 포함)의 명도나 철거
2. 매매목적물에 표시된 미등기건물에 대한 행정관청의 무허가건물철거명령에 따른 철거책임(이행강제금, 벌과금 등 제비용 부담 포함)과 철거에 따른 매매목적물의 감소
3. 입찰물건의 공부 및 지적부상의 하자와 환지로 인한 감평, 미등기건물, 제3자의 권리침해, 행정상의 규제 혹은 구조ㆍ규격ㆍ품질ㆍ수량 등의 상이
제17조(부실채권의 채무관련인 명의변경 금지 등) 공사에서 인수한 채권 및 금융회사 등으로부터 공사에 회수 위임된 부실채권의 채무관련인이 재산을 매수한 경우에는 매수자 명의변경 금지 등 제한을 받을 수 있습니다.
제18조(명도 또는 인도) 공사가 명ㆍ인도 책임을 부담하는 경우 소송 등의 사유로 명ㆍ인도가 지연될 경우에는 해당 사유가 종료된 시점에 명도 또는 인도하기로 합니다.
제19조(제세ㆍ공과금 등 부담) 매매목적물에 대한 보험료, 제세ㆍ공과금, 개ㆍ보수비 등 관리비 및 유지보전을 위하여 지급되는 경비원보수 등은 대금납부조건이 1개월/일시불인 경우에는 공사가 부담합니다. 다만, 1개월/일시불 조건으로 낙찰된 후 할부급계약으로 변경하고자 하는 경우에는 위 비용 등을 매수자가 부담한다는 별도의 약정을 공사와 체결하여야 합니다.
제20조(온비드의 장애발생 등에 따른 처리) ① 온비드 장애로 인하여 예정된 입찰 진행이 어려운 경우 장애복구 처리시까지 입찰, 개찰 및 낙찰자 결정을 연기 또는 중지할 수 있으며, 입찰 연기 또는 중지의 공고는 온비드 홈페이지(www.onbid.co.kr) 게재에 의하여 할 수 있습니다.
② 온비드의 장애가 아닌 입찰자의 네트워크 또는 네트워크 서비스업체의 장애, 시스템 다운 등의 사유로 입찰서 등이 제출되지 않을 경우에는 입찰에 응하지 않은 것으로 봅니다.
③ 제1항에 의한 입찰이 중지된 경우에는 중지 이전에 정상적으로 입찰서 제출 및 입찰보증금이 납부된 입찰은 유효한 것으로 봅니다.
④ 공사는 온비드 자체적인 다운 또는 시스템에 연결된 네트워크의 장애 등으로 인하여 온비드에 장애가 발생한 경우의 입찰연기나 입찰무효처리 등에 대하여 공사의 고의 또는 중대한 과실이 없는 한 그 책임을 지지 않습니다.
제21조(외국인에 대한 특례) 외국인 또는 외국법인(이하 “외국인 등”이라 한다)이 이 준수규칙에 의거 입찰에 참가하는 경우에는 다음 각 호에 의할 수 있습니다.
1. 주소 또는 거소는 외국인 등이 국내에 입국한 경우에는 외국인등록표등본, 국내에 입국하지 않은 경우에는 본국 관공서의 주소증명 또는 거주사실 증명이나, 주소증명을 발급하는 기관이 없는 경우에는 주소를 공정증서에 의한 주소로 하며, 날인은 기명 후 서명으로, 금액 표기는 아라비아 숫자로, 정정날인은 정정 후 서명으로 할 수 있습니다.
2. 위임장 및 입찰서상의 서명을 증명하는 서류는 본인의 것임을 증명하는 주한 본국 대사관이나 영사관의 확인서면 또는 본국 관공서의 증명이나, 이에 관한 공증에 의하며(다만, 인감증명의 날인제도가 있는 국가의 외국인 등의 경우 인감증명에 관하여는 관공서가 발행한 인감증명), 법인등기부등본 또는 초본도 위에 준합니다.
3. 입찰보증금은 공사 당좌거래은행이 공매 당일 고시한 기준환율(대고객 현찰매입율)에 의한 원화 환산금 상당액의 미합중국 법화로 납부할 수 있습니다.
4. 매매계약 해약 등으로 외국인이 납부한 매매대금(보증금 포함)을 후일 외국인 앞 환급할 경우에는 당 공사 입금 당시의 원화액을 기준으로 한 원화로 반환합니다.
5. 입찰행위 위임장 등 제 첨부서류가 외국어로 된 경우에는 이의 번역문을 첨부하여야 합니다.
제22조(준용사항) 본 입찰참가자 준수규칙에 정하지 아니한 사항은 공사 매매계약서 및 신문입찰공고 내용에 의하여 처리합니다.


이 입찰참가자준수규칙을 정확히 이해하였음을 확인합니다.


입찰자        주소 :
성명 :               (인)


위 대리인     주소 :
성명 :               (인)
[별지 제2-1호서식](2004.9.21., 2012.11.15., 2021.10.22. 개정)
인터넷공매 입찰참가자준수규칙
(공사소유 자산 공매)

제1조(준수의무) 본 준수규칙은 한국자산관리공사(이하 “공사”라 합니다)가 운영하는 전자자산처분시스템(이하 “온비드”라 합니다)을 이용하여 실시하는 공사소유 자산 공매(이하 “인터넷공매”라 합니다)에 입찰 참가하는 자가 지켜야 할 규칙으로서 입찰참가자는 이를 준수하여야 합니다.
제2조(입찰참가 인증서) 입찰에 참가하고자 하는 입찰자는 「전자서명법」 제8조에 따라 운영기준 준수사실의 인정을 받은 전자서명인증사업자로부터 발급받은 인증서(이하 “인증서”라 합니다)를 온비드에 등록하여야 합니다.
제3조(입찰참가자 자격제한) 다음 각 호의 어느 하나에 해당하는 사실이 있는 자에 대하여는 그 사실이 있은 후 2년간 공매참가를 제한합니다.
1. 공사가 지정하는 일정한 기일에 지정한 장소에서 실시하는 공매(이하 “현장공매”라 한다) 입찰장소 및 그 주위에서 소란한 자와 입찰을 실시하는 담당직원의 직무집행을 방해한 사실이 있는 자
2. 타인의 입찰참가 방해, 최고가격입찰자 결정의 방해 또는 매수인의 매수대금 납부를 방해한 사실이 있는 자
3. 입찰에 있어 부당하게 가격을 떨어뜨릴 목적으로 담합한 사실이 있는 자
4. 허위명의로 매수 신청한 사실이 있는 자
5. 공사의 인터넷공매를 방해하기 위한 목적 등으로 온비드를 정상적으로 작동되지 않게 하거나 이와 유사한 행위를 한 자
6. 특정인 입찰을 목적으로 담합등 입찰의 자유경쟁을 부당하게 저해하는 불공정 행위를 한 자
7. 업무담당자 등에게 직ㆍ간접으로 뇌물이나 부당한 이익을 제공하는 행위를 한 사실이 있는 자
제4조(입찰참가 방법) ① 온비드에 의한 입찰참가는 온비드상의 입찰화면에서 입찰서를 제출하는 방법으로 합니다.
② 입찰자는 입찰 후 온비드에서 입찰서 제출 및 입찰보증금의 납부가 완료되었음을 직접 확인하여야 하며, 이를 확인하지 아니하여 입찰자가 입은 불이익 등에 대하여는 입찰자 본인이 책임을 부담합니다.
③ 인증서와 비밀번호로 온비드에 접속하여 입찰에 참여하는 경우 정당한 권한을 가진 자가 입찰에 참여한 것으로 봅니다.
④ 기명날인은 입찰서 제출시 인증서를 이용하여 입찰서에 전자 서명한 것으로 합니다. 이 경우 전자서명은 인증서를 이용하여 입찰서를 제출함으로써 자동 서명된 것으로 합니다.
제5조(입찰서 기재방법) ① 입찰자는 입찰서에 매수하고자 하는 재산의 입찰금액, 유찰된 경우 입찰보증금을 환불받을 예금계좌, 기타 필요한 사항을 기재하여야 합니다.
② 2인 이상의 공동명의 또는 대리인이 입찰에 참가하고자 하는 경우에는 인터넷공매 입찰기간 중에 공동입찰신청서(공동입찰자의 날인 및 인감증명이 첨부된 위임장) 또는 대리입찰신청서(입찰자의 날인 및 인감증명이 첨부된 위임장)를 공사에 제출하여야 하며, 대표입찰자 또는 대리인 명의로 입찰에 참가하여야 합니다.
③ 공동입찰신청서 또는 대리입찰신청서를 제출하지 않거나 허위로 작성하여 낙찰받을 경우 낙찰은 무효로 하고 입찰보증금은 대표입찰자 또는 대리입찰자가 입찰서 제출시 기재한 환불 예금계좌로 환불합니다.
④ 입찰서에 기재하는 금액은 총계 금액으로 하여야 하며, 금액의 표시는 아라비아숫자를 사용하여야 합니다.
제6조(입찰보증금) ① 입찰보증금은 입찰금액의 10% 이상을 현금 또는 당일 교환결재가 가능한 금융회사(우체국 포함)발행 자기앞수표, 보증보험증권 등으로 인터넷공매 입찰 마감시간까지 공사가 지정하는 가상예금계좌에 납부 또는 제출하여야 하며, 입찰보증금 납부에 따른 수수료는 입찰자가 부담합니다.
② 입찰보증금을 납부하지 아니하거나, 입찰보증금이 입찰금액의 10%에 미달할 때에는 입찰을 무효로 처리합니다.
③ 제1항에서 보증보험증권이라 함은 입찰자가 입찰보증금을 보증보험증권으로 납부하기 위하여 공사와 협약 체결한 보증보험증권 발급기관(이하 “발급기관”이라 합니다)에 보험청약을 하고, 발급기관이 입찰자를 보험계약자로 공사를 피보험자로 하여 전자적으로 발급한 후에 온비드에 송신된 보증보험증권(이하 “전자보증서”라 합니다)을 말합니다.
④ 전자보증서로 입찰보증금을 제출할 경우 전자보증서의 보험가입금액은 입찰보증금이 되며, 입찰자가 낙찰받은 후 계약을 체결하지 않을 시 피보험자인 공사가 발급기관에 청구할 보험금이 됩니다.
제7조(입찰서 제출) ① 입찰자는 입찰서 및 입찰보증금을 공매 공고시 지정한 입찰마감시간까지 제출하여야 하며, 마감 후에는 제출할 수 없습니다. 다만, 온비드의 전산장애 등 특별한 사정이 있을 경우에는 입찰마감 시간을 따로 정할 수 있습니다.
② 입찰자가 제출한 입찰서는 이를 변경 또는 취소할 수 없습니다.
③ 동일한 입찰자가 하나의 물건에 대하여 여러 번 입찰서를 제출한 경우에는 가장 높은 가격으로 입찰한 입찰만을 제9조의 낙찰자를 결정하기 위한 절차에 있어서 입찰대상으로 합니다.
④ 입찰서 제출은 입찰화면에서 입찰서 등 전자문서를 온비드로 송신하는 방법으로 하되, 송·수신의 시기 및 장소는 「전자문서 및 전자거래 기본법」 제6조 및 「전자서명법」 제18조에서 정한 바에 따릅니다. 다만, 다른 법률에서 따로 정하는 바가 있는 경우에는 해당 법률에 따릅니다. 
제8조(개찰) ① 개찰은 공매 공고시 지정한 개찰일시에 시행하되, 온비드에 의한 전산장애 등 특별한 사정이 있는 경우에는 따로 개찰일시를 정할 수 있습니다.
② 인터넷공매와 현장공매를 병행하여 실시하는 경우에는 현장공매에 제출된 입찰서를 온비드에 등록하여 입찰기간 중 등록된 인터넷공매 입찰서와 한꺼번에 전자적 방법으로 개찰합니다.
제9조(낙찰자 결정) ① 낙찰자는 공사 최저매매가격(공매공고가격) 이상의 최고가격 입찰자로 결정합니다. 다만, 인터넷공매와 현장공매를 병행하여 실시하는 경우에는 인터넷공매 입찰자와 현장공매 입찰자를 모두 포함하여 그 중에서 낙찰자를 결정합니다.
② 제1항의 최고가격 입찰자가 2인 이상인 경우에는 온비드에 의한 무작위 추첨방법으로 낙찰자를 결정합니다.
③ 입찰자는 낙찰여부를 온비드상 입찰결과 화면 등을 통하여 직접 확인하여야 합니다.
제10조(입찰보증금의 처리 등) ① 낙찰자의 입찰보증금은 계약보증금으로 이체합니다. 다만, 입찰보증금을 전자보증서로 제출한 낙찰자는 계약체결시 현금 또는 당일 교환결제가 가능한 금융회사(우체국 포함) 발행 자기앞수표로 전자보증서의 보험가입금액을 계약보증금으로 납부하여야 합니다.
② 유찰자(입찰무효 또는 공매취소된 경우 포함)의 입찰보증금은 입찰서 제출시 기재한 환불예금계좌로 이자없이 환불하며, 환불시 별도의 수수료가 발생하는 경우 입찰보증금에서 이를 공제합니다.
③ 제19조제1항에 의하여 입찰이 중지되었을 경우에 중지 이전에 정상적으로 납부된 입찰보증금은 개찰일시까지 공사가 보관하는 것으로 합니다.
제11조(계약체결) ① 낙찰자는 낙찰일로부터 5 영업일 이내에 공사와 매매계약을 체결하여야 하며, 계약을 체결하지 아니할 때에는 낙찰을 무효로 하고 입찰보증금은 공사 귀속으로 합니다.
② 입찰물건에 대한 전 차주 및 연대보증인 등 채무 또는 물건관계 연고인이 해당 물건을 낙찰하였을 때에는 공사가 별도로 정한 연고자 매각조건에 의한 계약을 체결하여야 하며, 이에 응하지 않을 경우에는 제1항과 같이 처리합니다.
제12조(계약내용의 변경) 매매계약을 체결한 후 대금납부기한의 변경으로 매각금액이 증액되는 경우에는 증액되는 금액의 10%에 해당하는 금원을 추가 계약보증금으로 변경계약 체결시 납부하여야 합니다.
제13조(대금납부시기의 연장) 입찰대상 물건 중 공사 명의로 소유권 이전등기가 경료되지 않은 물건과 명도소송 또는 그 밖의 사유로 명도가 지연되는 물건의 잔대금 납부시기는 공사 명의로 소유권을 이전하는 시기와 명도소송이나 집행이 종료된 시점으로 합니다.
제14조(입찰대상 물건의 기준) 입찰대상물건의 기준은 부동산은 등기부등본을, 동산은 등록원부 등 공부를 기준하여 공고된 내용에 한정하며, 공매안내를 위한 각종 자료의 내용이 입찰물건의 실황과 일치하지 아니할 수 있으므로 입찰자의 책임하에 그 실황을 확인하여야 합니다.
제15조(입찰자의 물건확인 책임) 다음 각 호의 어느 하나의 경우는 본 공매물건의  특성상 공사가 책임을 지지 않는 사항이므로 사전에 공부를 열람하고 현장을 조사하여 입찰자의 책임하에 사실을 확인하고 입찰에 참가하여야 합니다.
1. 매매목적물에 표시되지 않은 물건(쓰레기 및 산업폐기물 포함)의 명도나 철거
2. 매매목적물에 표시된 미등기건물에 대한 행정관청의 무허가 건물 철거명령에 따른 철거책임(이행강제금, 벌과금 등 제비용 부담 포함)과 철거에 따른 매매목적물의 감소
3. 입찰물건의 공부 및 지적부상의 하자와 환지로 인한 감평, 미등기건물, 제3자의 권리침해, 행정상의 규제 혹은 구조ㆍ규격ㆍ품질ㆍ수량 등의 상이
제16조(부실채권의 채무관련인 명의변경 금지 등) 공사가 인수한 채권 및 금융회사 등으로부터 공사에 회수 위임된 부실채권의 채무관련인이 재산을 매수한 경우에는 매수자 명의변경 금지 등 제한을 받을 수 있습니다.
제17조(명도 또는 인도) 공사가 명ㆍ인도책임을 부담하는 경우 소송 등의 사유로 명ㆍ인도가 지연될 경우에는 해당 사유가 종료된 시점에 명도 또는 인도하기로 합니다.
제18조(제세ㆍ공과금 등 부담) 매매목적물에 대한 보험료, 제세ㆍ공과금, 개ㆍ보수비 등 관리비 및 유지보전을 위하여 지급되는 경비원보수 등은 대금납부조건이 1개월/일시불인 경우에는 공사가 부담합니다. 다만, 1개월/일시불 조건으로 낙찰된 후 할부급계약으로 변경하고자 하는 경우에는 위 비용 등을 매수자가 부담한다는 별도의 약정을 공사와 체결하여야 합니다.
제19조(온비드의 장애발생 등에 따른 처리) ① 온비드 장애로 인하여 예정된 입찰 진행이 어려운 경우 장애복구 처리시까지 입찰, 개찰 및 낙찰자 결정을 연기 또는 중지할 수 있으며, 입찰 연기 또는 중지의 공고는 온비드 홈페이지(www.OnBid.co.kr) 게재에 의하여 할 수 있습니다.
② 온비드의 장애가 아닌 입찰자의 네트워크 또는 네트워크 서비스업체의 장애, 시스템 다운 등의 사유로 입찰서 등이 제출되지 않을 경우에는 입찰에 응하지 않은 것으로 봅니다.
③ 제1항에 의한 입찰이 중지된 경우에는 중지 이전에 정상적으로 입찰서 제출 및 입찰보증금이 납부된 입찰은 유효한 것으로 봅니다.
④ 공사는 온비드 자체적인 다운 또는 시스템에 연결된 네트워크의 장애 등으로 인하여 온비드에 장애가 발생한 경우의 입찰연기나 입찰무효처리 등에 대하여 공사의 고의 또는 중대한 과실이 없는 한 그 책임을 지지 않습니다.
제20조(외국인의 특례) 외국인 또는 외국법인(이하 “외국인 등”이라 합니다)이 이 준수규칙에 의거 입찰에 참가하는 경우에는 다음 각 호에 의할 수 있습니다.
1. 주소 또는 거소는 외국인 등이 국내에 입국한 경우에는 외국인 등록표 등본, 국내에 입국하지 않은 경우에는 본국 관공서의 주소 증명 또는 거주 사실증명(주소증명을 발급하는 기관이 없는 경우에는 주소를 공증한 공정증서에 의한 주소)으로 할 수 있습니다.
2. 입찰보증금은 공사가 지정한 거래은행에 원화로 납부합니다.
3. 입찰의 연기, 공매의 취소 등으로 외국인이 납부한 공매대금(보증금 포함)에 대하여 후일 외국인에게 환불할 경우에는 이자 가산없이 공사에 입금된 원화로 반환합니다.
제21조(입찰서 제출시기 등에 대한 특약) 「전자문서 및 전자거래기본법」 제6조부터 제9조까지의 적용과 관련하여서는 같은 법 제10조에 따라 본 준수규칙을 우선 적용합니다.
제22조(준용법규) 이 준수규칙이 정하고 있지 아니한 사항에 대하여는 공사 매매계약서, 신문공고 내용, 전자문서 및 전자거래기본법령, 전자서명법령 등이 정하는 바에 따릅니다.

[별지 제3호서식](2012.11.15., 2021.10.22. 개정)
□ 단 독  주 택
□ 다   세   대
□ 다   가   구
□ 연 립  주 택
□ 아   파   트
□ 근린생활시설
□ 공        장
□ 대지 ㆍ 임야
□ 전   ㆍ   답


부동산매매계약서

(     년   월   일 계약)


매   도   인 :  한국자산관리공사


매   수   인 :  


부동산 매매계약서

○ 부동산의 표시 : 붙임2 목록과 같음.

위 부동산에 대하여 다음과 같이 매매계약을 체결함.

- 다           음 -

제1조(매매대금) 매도인은 위 표시 부동산을 붙임1의1호 금액으로 매수인에게 매도하고 매수인은 이를 매수한다.
제2조(계약보증금) 매수인은 계약보증금으로 붙임1의2호 금액을 매도인에게 지급하고 매도인은 이를 영수한다. 
제3조(대금지급방법) ① 매수인은 제1조 매매대금에서 제2조의 계약보증금을 제외한 잔액을 붙임1의4호와 같이 정하여 매도인에게 지급하기로 한다.
② 매수인이 제1항에서 정한 기일에 대금을 지급하지 아니할 때에는 그 다음 날부터 지급지연액에 대하여 연체발생시점의 회계단위별 자금조달금리를 기준으로 붙임1의5호에 의한 지연손해금을 매도인에게 가산 지급하기로 하되 2개월 이상을 연체한 때에는 매도인은 계약을 해제할 수 있다.
③ 매수인은 매매계약 체결 후 잔대금의 전액 또는 일부를 선납할 수 있으며, 1개월 이상 선납할 경우에는 매도인은 선납기간 및 선납금액에 대하여 회계단위별 자금조달금리에 해당하는 이자 상당액을 감면할 수 있다. 다만, 점유사용, 명의변경 및 근저당권설정 조건부 소유권 이전에 따른 선납의 경우에는 이자를 감면하지 아니한다.
④ 제5조에 의거 대금납부기한 연장으로 매매대금에 회계단위별 자금조달금리에 해당하는 이자를 가산한 경우에는 동 금리를 적용한 이자를 감면한다.
⑤ 매도인은 매수인으로부터 받은 납입금을 체당지급비용, 지연손해금, 매매대금 순으로 충당한다.
⑥ 매매대금의 지급장소는 붙임1의7호로 한다.
제4조(매매대금의 감액) ① 매매목적물이 천재지변 등 불가항력적인 사유로 상당한 피해를 입은 경우에는 다음 각 호의 기준에 따라 매매대금을 감액할 수 있다.
1. 매매목적물의 피해부분이 보험금으로 보전되는 경우에는 수령보험금 전액
2. 제1호 이외의 경우에는 감정평가 실시 결과 감정가격이 매매대금에 미달하는 금액의 범위 이내
② 제1항제2호에 의한 감정평가를 실시할 경우에는 평가비용의 부담은 매도인과 매수인이 협의하여 정할 수 있다.
제5조(대금납부기한의 연장) ① 매수인의 자금사정 등으로 대금납부기한 연장이 필요한 경우에는 1회에 한하여 기존 대금납부기한을 포함하여 5년까지 연장할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 자는 제외한다.
1. 매매대금을 연체중인 자
2. 매매계약 해약 후 부활한 매수자
3. 명도지연 등으로 잔대금 납부가 유예된 자
4. 대금완납 전 소유권을 이전한 자
5. 매수자 명의변경 계약을 한 신 매수자
② 제1항의 연장기간에 대하여는 회계단위별 자금조달금리에 해당하는 이자를 가산한다.
③ 제1항에 따라 대금납부기한을 변경하는 경우에는 매수인은 공사 소정 양식의 부동산매매계약 변경계약체결요청서를 제출하여야 하며, 기간 연장에 따른 매매대금의 증액부분에 대한 10%의 계약보증금을 추가로 납부하여야 한다.
제6조(소유권이전 및 명의변경) ① 매수인이 제3조에서 정한 매매대금과 매수인이 부담하여야 할 제비용을 완납하였을 때에는 매도인은 매수인에게 소유권 이전등기에 필요한 서류를 교부하여야 한다.
② 매수인은 위 제1항의 서류를 교부받은 때에는 「부동산등기특별조치법」이 정하는 기일내에 이전등기를 완료하여야 하며, 이를 지연함으로 인하여 발생하는 책임은 매수인이 부담한다.
③ 매수인은 매매대금 및 제비용 완납전이라도 매도인의 승인을 받은 경우에는 잔대금등 전액을 충당할 수 있는 예금, 적금, 금융회사 발행 지급보증서, 국ㆍ공채, 금융채 또는 보험회사가 발행하는 지급계약(이행)보증보험증권을 담보로 제공하였을 때에는 소유권이전등기에 필요한 서류를 교부할 수 있다. 다만, 금융회사 발행 지급보증서나 지급계약(이행)보증보험증권은 납부할 금액의 110% 이상으로 담보가 제공되어야 한다.
④ 매수인이 매매대금의 1/2 이상을 납부하고 잔대금납부보장책으로 매매목적물에 대하여 다음 각 호의 기준에 의한 근저당권 설정을 요청할 시는 매매대금 완납 이전에도 매도인은 소유권이전을 승낙할 수 있다.
1. 설정순위 : 제1순위
2. 설정금액 : 매매잔대금의 130%
3. 설정 및 말소비용 부담 : 매수인
⑤ 소유권이전 절차에 관한 인지대 등 일체의 비용은 매수인의 부담으로 한다.
⑥ 매수인의 명의변경 요청은 매도인의 소정양식인 명의변경 신청서에 의하며, 매도인은 매수인의 명의변경요청에 대하여 명의변경승낙조건 및 기준에 적합할 경우 이를 승낙할 수 있다.
제7조(하자책임 및 위험부담) ① 매수인은 매매목적물의 권리와 현 상태 및 사용에 관한 제반사항에 관하여 상세히 조사 검토한 후 이 계약을 체결하는 것으로서, 매도인은 다음 각 호의 사항에 관하여는 책임을 지지 아니한다. 다만, 제3호 및 제4호의 경우 매수인이 선의인 경우에 한하여 대금감액을 청구할 수 있다.
1. 별첨 기계기구 목록 중 수량의 차이 및 품명, 규격, 품질, 제작회사명 상이
2. 공부 및 지적상의 흠결이나 환지로 인한 감평, 미등기건물, 행정상의 규제로 인한 구조, 수량의 차이
3. 권리의 일부가 타인에게 속함으로 받는 권리의 제한
4. 등기부상 표시내용과 현상과의 상이
② 이 계약에 관하여 할부급매매계약 체결일 이후에 매매목적물의 공용징수, 도시계획의 변경, 건축제한, 도로편입 등 일체의 공법상의 부담이 부과되었을 경우 이에 따른 모든 책임은 매수인의 부담으로 한다.
제8조(명도 또는 인도) ① 매매목적물의 명도 또는 인도는 붙임1의8호와 같이 그 책임을 부담한다.
② 명도 또는 인도책임을 매도인이 부담하는 경우에는 다음과 같이 하기로 한다.
1. 매도인은 매매대금 완납 후에 매매목적물을 현존상태대로 매수인에게 인도한다.
2. 명도 또는 인도소송이 법원에 계속 중이거나 집행관의 명도 또는 인도집행 장애로 인하여 명도가 지연되는 때에는 매도인은 그 지체의 책임을 지지 아니한다. 다만, 최종할부금 납부기일까지 명도소송이 종료되지 아니하거나 명도집행 장애로 인하여 매매목적물의 명도 또는 인도가 지연될 경우에는 최종잔대금 납입기일을 명도 완료시까지 연장할 수 있다.
제9조(점유사용 등) ① 매도인은 다음 각 호의 기준에 따라 매수인에게 매매목적물에 대한 점유사용을 승낙할 수 있다.  
1. 계약보증금을 포함하여 매매대금의 1/3 이상을 선납하거나, 제6조제3항에서 정한 방법에 따라 매매대금의 1/3 이상을 납부보장책으로 제시하는 경우
2. 기계기구 수리비가 매매대금의 1/3 이상이 소요되는 경우로써 매수인이 직접 수리하여 사용하는 경우. 단, 매매계약이 해제되어도 수리비 및 유익비를 매도인에게 청구하지 아니하며 매매목적물에 대한 경비관리를 매도인이 수행하는 것으로 한다.
② 매수인이 매매계약 체결 이후 매도인의 승인없이 매매목적물에 대하여  임의로 전매, 임대, 전세, 점유이전, 제3자에의 권리설정 등을 하였거나, 동산의 교체 및 무단반출, 식목, 목적물의 개량, 구조변경이나 목적물건의 성질을 변경하는 행위를 하였을 경우는 매도인은 매매계약을 해제할 수 있으며, 이 경우 계약보증금은 매도인의 귀속으로 한다. 
③ 매수인이 제1항의 매매목적물을 점유사용할 때에는 점유사용 이후 발생하는 수도료, 전기료, 관리비등 공과금 및 비용은 매수인의 부담으로 하며, 다음 각 호의 사항을 준수하여야 한다.
1. 선량한 관리자로서의 주의의무를 다하여 당해 물건 허용시설 능력 범위에서 점유 사용하여야 한다.
2. 매매목적물에 대하여 화재 또는 이에 부대하는 파괴적 사고가 발생하였을 때에는 매수인은 즉시 사실을 매도인에게 통지하고 화재보험회사에 제출할 이재상황설명서와 손해추산서 사본을 매도인에게 교부하여야 한다.
3. 매도인이 매수인의 점유사용기간 중 매매목적물의 실황을 조사하거나 실황파악을 위하여 제보고를 요청할 때에는 매수인은 지체없이 이에 응하기로 한다.
④ 매수인은 매도인의 승낙없이 잔대금 완납이전에 매매목적물을 점유사용할 수 없으며, 특별한 사유로 인하여 점유사용하게 될 때에는 지체없이 매도인에게 신고하여야 하며 이 경우에도 위 제1항과 제3항의 적용을 받기로 한다.
제10조(손해배상책임) ① 매수인의 고의 또는 과실로 매매목적물이 멸실, 파손되거나 매수인이 제9조의 조건을 위반하여 매도인에게 재산상의 손해를 초래하게 하였을 때에는 매수인은 지체없이 원상복구하거나, 그 상당액을 매도인에게 배상하여야 한다. 이 경우 손해배상금의 산정은 「감정평가 및 감정평가사에 관한 법률」에 의한 감정평가법인이 평가한 금액을 기준으로 한다.
② 매수인이 별도로 변제충당금을 제시한 경우를 제외하고는 매수인은 제1항의 손해배상금을 매도인이 매수인로부터 이미 수령한 중도금에서 공제하여도 이의 없기로 한다.
제11조(점유사용료) ① 매수인의 귀책사유로 매매계약이 해제되는 때에는 점유사용물건을 지체없이 매도인에게 명도 또는 인도하고 매수인은 다음 각 호의 점유사용료를 매도인에게 지급하기로 한다.
1. 부동산 기타 이에 유사한 물건의 점유사용은 매 1년마다 매매대금에 붙임1의9호 “가”를 적용한 금액. 기계 또는 시설물 기타 이에 유사한 물건에 대한 사용은 매 사용 1년마다 매매대금에 붙임1의9호 “나”를 적용한 금액
② 제1항의 점유사용료는 매도인이 매수인로부터 이미 수령한 중도금에서 공제하여도 이의 없기로 한다.
③ 제1항의 점유사용기간은 일할로 계산하되, 매도인이 매수인에게 점유를 승인한 날로부터 기산하고 만약 매수인이 매도인의 승인없이 점유사용하였을 경우에는 매매계약 체결일로부터 기산한다.
제12조(대금분할지급의 기한이익 상실) 매수인이 계약 중 제9조, 제10조를 위반하여 매도인이 본건 매매대금의 전액 변제를 요구하면 매수인은 대금분할지급의 기한이익을 상실한다.
제13조(계약의 해제) ① 매도인, 매수인 쌍방 공히 이 계약을 1개조라도 위반하였을 때에는 각 상대방은 이 계약을 해제할 수 있다.
② 매도인의 위약으로 이 계약이 해제될 경우에는 위약 배상금으로 계약보증금의 배액해당액을 매수인에게 지급한다. 그러나 그 위약이 매매목적물에 관하여 매도인이 취득한 권리에 대한 원인무효판결에 기인하는 경우에는 매도인은 계약보증금 및 기 납입대금과 이에 대한 납입일로부터 환급일까지의 법정이자를 환급한다.
③ 매수인의 위약으로 이 계약이 해제될 경우에는 다음 각 호와 같이 한다.
1. 매도인이 이미 수취한 계약보증금은 매도인의 귀속으로 한다.
2. 매수인이 매매목적물에 대하여 지출한 필요비나, 유익비 및 매수인이 매도인에게 지급한 일체의 비용은 대금완납 전 점유사용승인에 따라 매도인과 매수인간에 별도로 체결하는 점유사용 약정에 따르기로 한다.
3. 매도인은 매수인이 부담하는 제10조의 손해배상금, 제11조의 점유사용료 및 제3조의 지연손해금 기타 제비용 및 손해금을 매수인이 별도의 변제충당금을 제시한 경우를 제외하고는 매수인으로부터 이미 수령한 대금 중에서 공제하여도 매수인은 이의 없기로 한다.
4. 매수인은 매도인으로부터 기납부한 할부금 원금 중에서 제3호 해당액을 공제한 잔여금 수령과 동시에 매매목적물을 매도인에게 반환키로 한다. 그 반환이 지연되는 때에는 지연에 따른 손해금을 매도인에게 지급키로 한다.
제14조(변경사항 신고) 매수인은 계약 이후 매수인의 상호 및 주소지 등이 변경될 때에는 지체없이 매도인에게 신고하기로 한다. 신고를 이행하지 아니하여 발생한 손해에 대하여는 매수인의 부담으로 한다.

위 각 조항을 엄수하기 위하여 이 계약서를 2통 작성하여 서명 날인하고 각각 1통씩 보관한다.

붙  임 : 1. 부동산 계약내용
         2. 부동산의 표시
         3. 특약사항

[붙임 1]

1. 매 매  대 금  : 금                  원정(\                       )
2. 계약  보증금  : 금                  원정(\                       )
3. 대금납부기한  :
4. 대금지급방법

차수
납부일자
납부금액
1
년    월    일
금          원정(\             )


5. 지급지연손해금 : 연체이율 상한금리는 연 17%로 하되, 기간별 연체이율은 다음과 같다.

연체기간
연체이율
1개월 미만
1개월 이상 3개월 미만
3개월 이상
 회계단위별 자금조달금리 + 3% P
 회계단위별 자금조달금리 + 6% P
 회계단위별 자금조달금리 + 9% P

6. 회계단위별 자금조달금리 : 직전월의 회계단위별 평균자금조달금리
7. 대금지급장소 : 한국자산관리공사로 한다.
8. 명도책임 : 
9. 점유사용료 : 가. 부동산(대지, 건물) 매매대금의 10.00%
나. 기계기구 및 시설물 매매대금의 14.20%
10. 계약일자 :     년      월      일
11. 계약 당사자


매     도     인   : 한국자산관리공사    
    법 인 등 록 번 호  : 114671-0023169
    주             소  : 부산광역시 남구 문현금융로 40 

매     수     인   : 
    주민(법인)등록번호  : 
    주              소  : 
    전   화    번   호  : 


[붙임2]


부동산의  표시


[붙임3]

특약사항

1. 매수인이 부실채권의 채무관계인으로 확인된 경우의 명의변경(인수계약) 금지내용 명시

2. 부동산거래신고 등에 관한 책임을 매수인이 부담함을 명시

3. 기타 일간신문 및 온비드를 통해 공매 공고한 제반 입찰조건 및 매매목적물별 부대조건 명시


 


[별지 제3-1호서식](2012.11.15., 2021.10.22. 개정)


동산매매계약서

(     년   월   일 계약)
제1조~


  매   도   인 :  한국자산관리공사


                       매   수   인 :


동산 매매계약서

동산의 표시 : 별지 목록과 같음.

 위 동산에 대하여 다음과 같이 매매계약을 체결함.

다           음

제1조(계약금액) 매도인은 위 표시 동산을 대금       원정으로 매수인에게 매도하고 매수인은 이를 매수한다.
제2조(계약보증금) 매수인은 계약보증금              원정을 매도인에게 지급하고 매도인은 이를 영수한다.
제3조(대금지급) ① 매수인은 제2조의 계약보증금을 제외한 계약금액의 잔액을 다음과 같이 정하여 매도인에게 지급하기로 한다. 
       년      월      일      일금                    원정  
       년      월      일      일금                    원정   
② 매수인이 제1항에서 정한 기일에 대금을 지급하지 아니할 때에는 그 익일부터 지급 지연액에 대하여 연체발생시점의 회계단위별 자금조달금리를 기준으로 다음 각 호에 의한 지연손해금을 매도인에게 지급하되 연체이율 상한 금리는 연 17%로 하며, 1개월 이상을 연체한 때에는 매도인은 계약을 해제할 수 있다.
1. 연체기간 1개월 미만 : 회계단위별 자금조달금리 + 3%P 
2. 연체기간 1개월 이상 3개월 미만 : 회계단위별 자금조달금리 + 6%P
3. 연체기간 3개월 이상 : 회계단위별 자금조달금리 + 9%P
③ 매도인은 매수인으로부터 받은 납입금을 체당지급비용, 지연손해금, 매매대금 순으로 충당한다.
④ 지급장소는 한국자산관리공사로 한다.
제4조(매매물건의 하자책임) 매수인은 매매목적물에 대한 수량의 차이 및 품명, 품질, 규격, 제작회사명 상이 여부 등 제반사항에 관하여 상세히 조사 검토한 후 이 계약을 체결하는 것으로서 이에 따른 모든 책임은 매수인이 부담한다.
제5조(인도) ① 매수인은 대금완납 후 1개월 이내에 매매목적물을 현장에서 인수키로 하며, 이에 따른 제비용은 매수인이 부담한다.
② 대금완납 후 매매목적물에 대하여 발생하는 민ㆍ형사상의 책임은 일체 매수인이 부담한다.
제6조(매매목적물의 이동) 매매목적물에 대하여 부득이한 사정으로 인하여 이동이 불가피하다고 매도인이 인정하여 매수인에게 이동을 요구한 때와, 매수인의 부득이한 사정으로 인한 이동 요청에 대해 매도인이 이를 승인한 때에는 매수인은 매도인이 정하는 기간내 매도인이 지정하는 장소에 매수인의 비용 부담으로 이동 조치하여야 한다.
제7조(목적물건의 처분 금지) 매수인은 매매목적물을 매도인으로부터 인도받기 이전에 제3자에게 양도, 권리설정 기타 일체의 처분 행위를 할 수 없다.
제8조(대금완납전 점유 사용) ① 매수인이 대금완납 전에 매매목적물을 점유 사용하고자 할 때에는 매도인의 승인을 받아야 하며, 이 경우 매도인이 별도로  제시하는 조건을 이행하여야 한다.
② 제1항의 점유 사용에 필요한 비용은 매수인의 부담으로 한다.
③ 매수인이 제1항의 매매목적물을 점유 사용할 때에는 다음 각 호의 사항을 준수하여야 한다.
1. 선량한 관리자로서의 주의의무를 다하여야 한다.
2. 매도인의 사전 승인없이는 매매목적물을 매매, 임대, 점유이전, 제3자에의 권리설정 및 무단반출을 하거나 개량, 구조변경 또는 목적물건의 성질을 변경할 수 없다.
3. 매수인이 매매목적물에 필요비와 유익비를 지출하였을 때에는 매도인의 승락 및 계약해제 여부에 관계없이 그 지출된 필요비와 유익비의 지급 또는  보상을 매도인에게 청구할 수 없으며 매매목적물에 부가 또는 첨부된 일체의 물건에 대하여도 매도인의 소유로 한다.
4. 매도인이 매수인의 점유사용 기간 중 매매목적물의 실황을 조사하거나 실황파악을 위하여 제보고를 요청할 때에는 매수인은 지체없이 이에 응하여야 한다.
제9조(손해배상책임) 매수인의 귀책사유로 매매목적물이 멸실, 훼손되거나 매수인이 본 계약조항을 위반하여 매도인에게 재산상의 손해를 초래하게 하였을 때에는 매수인은 지체없이 원상복구하거나 그 상당액을 매도인에게 배상하여야 한다.
제10조(계약의 해제) ① 매도인, 매수인 쌍방 공히 이 계약을 1개조라도 위반하였을 때에는 각 상대방은 이 계약을 해제할 수 있다.
② 매도인의 위약으로 이 계약이 해제될 경우에는 위약배상금으로 계약보증금의 배액해당액을 매수인에게 지급하며, 매수인의 위약으로 이 계약이 해제될 경우에는 매도인이 이미 수취한 계약보증금은 매도인의 귀속으로 한다.
제11조(변경사항신고) 매수인은 계약 이후 매수인의 상호 및 주소지 등이 변경될 때에는 지체없이 매도인에게 신고하기로 한다. 신고를 이행하지 아니하여 발생한 손해에 대하여는 매수인의 부담으로 한다.
제12조(관할지) 이 계약에 관한 소송은 당사자간 합의하여 정한 법원을 관할법원으로 한다. 
제13조(해석) 이 계약서 각 조항의 해석에 관하여 이의가 있을 때에는 당사자간 협의에 의하여 처리한다. 

위 각 조항을 엄수하기 위하여 이 계약서를 2통 작성하여 서명날인하고 각각 1통씩 보관한다.


     년      월       일


매     도     인  : 한국자산관리공사
법 인 등 록 번 호 : 114671-0023169
주             소 : 부산광역시 남구 문현금융로 40


매     수     인  :
주 민 등 록 번 호 :
주             소 :
전   화   번   호 :


[별지 제4호서식]
근저당권설정조건부 소유권이전등기 요청서


본인이 귀 공사로부터 매수한 부동산에 대하여 다음과 같이 잔대금보장책으로 근저당권을 설정하는 조건으로 소유권이전등기를 요청하오니 승낙하여 주시기 바랍니다.
다                  음
1. 부동산의 표시

2. 매매잔대금 내역                                           (금액단위 : 원)

매매잔대금 내역
비      고
매매대금 납부내액
일  자
금  액
일  자
금  액


3. 근저당권설정 조건
위 매매잔대금에 대한 납부보장책으로 아래 각 호에 의한 귀 공사 명의의 근저당권을 설정하고 본인 명의로 소유권이전등기를 경료하여 주는 조건.
가. 설정순위 : 제1순위
나. 설정금액 : 매매잔대금의 130%
다. 설정원인 :    .   .   자 귀 공사와의 부동산매매계약에 따라 본인이 부담하고 있는 대금납부기일별 대금지급채무
라. 설정 및 말소비용 : 본인부담
마. 기타조건 : 귀 공사가 정하는 바에 따름.


20   .     .     

매수자(요청인)  주소 : 
성명 : 
(주민등록번호 :                        )

한국자산관리공사 귀중
[별지 제5호서식](2012.11.15., 2021.10.22. 개정)
근저당권 설정계약서

채권자겸 근저당권자
채       무      자
근 저 당 권 설 정 자
채  권   최  고  액         금                       원정

위 당사자간에 별지기재 부동산에 대하여 다음과 같이 근저당권 설정계약을 체결한다.

제1조 근저당권 설정자는 채무자가 위 채권최고액의 범위안에서 채권자에 대하여 장래 부담하고 있는   년   월   일자 부동산매매계약에 기인한 납부기일      년   월   일 부터    년   월   일까지의 매매잔대금과 이로 인하여 발생한 모든 채무를 담보코자 별지기재 부동산에 순위 제1번의 근저당권을 설정한다.
제2조 ① 채무자는 제1항에 의한 채무를 부동산매매계약서에 약정한 납부기일에 따라 지급이행키로 한다.
② 채무자가 제1항에 의한 소정의 납부기일에 지급의무를 이행치 아니하여 채권자가 저당권을 실행할시 경매법원에 부동산매매계약서로 청구채권을 입증하여도 채무자는 이의를 제기하지 않기로 한다.
③ 채무불이행의 경우 지연손해금은 지급하여야 할 금액에 대하여 그 익일부터 연체발생시점의 회계단위별 자금조달금리를 기준으로 다음 각 호에 의한 연체이율을 적용한 금액으로 하되, 2개월 이후의 연체이율 상한 금리는 연 17%로 한다.
1. 연체기간 1개월 미만 : 회계단위별 자금조달금리 + 3%P
2. 연체기간 1개월 이상 2개월까지 : 회계단위별 자금조달금리 + 6%P 
④ 전항의 요율이 변경되는 경우에는 변경된 날로부터 변동요율에 따라 지급이행키로 한다.
제3조 채무자가 약정한 지급의무를 한번이라도 지체하였을 때와 어음ㆍ수표의 부도를 냈을 때 또는 다른 채권자로부터 가압류&#8228;압류&#8228;경매ㆍ가처분ㆍ강제집행ㆍ파산ㆍ화의ㆍ회사정리신청과 공과금 체납에 의한 체납처분이 있었을 때 및 담보물건의 멸실ㆍ훼손 또는 가치를 현저히 감소시켰을 때, 기타 본 계약에 위반하는 행위가 있었을 때에는 기한의 이익을 상실하며 즉시 저당권을 실행하더라도 이의를 제기하지 않기로 한다.
제4조 ① 근저당물건의 증축&#8228;개축&#8228;수리&#8228;개조 등의 원인으로 형태가 변경된 물건과 부합 또는 종속된 물건에 대하여도 이 근저당권의 효력이 미치는 것으로 한다.
② 설정자는 채권자의 사전 승낙없이는 근저당물건에 대하여 그 현상의 변경이나 양도 등 채권자에게 손해를 끼칠 행위를 하지 아니하며, 멸실ㆍ훼손ㆍ공용징수ㆍ기타의 사고 또는 가격의 하락이 있거나 그럴 염려가 있을 때에는 이를 채권자에게 즉시 통지한다.
제5조 근저당권 설정자는 근저당권자가 담보물건에 관한 조사 또는 보고를 요구하였을 때에는 언제라도 이에 응하여야 한다.
제6조 이 근저당권에 관한 소송은 채권자 주소지를 관할하는 법원으로 한다.

위 계약을 확실히 하기 위하여 이 증서를 작성하고 다음에 기명날인한다.


년        월      일


채권자겸 근저당권자

채       무      자

근 저 당 권 설 정 자


부동산의  표시


 

[별지 제6호서식]

수 입
인 지
지상권 설정 계약서


채권자겸지상권자                (인)
주            소

채     무     자                (인)
주            소

지 상 권 설 정 자                (인)
주            소


위 당사자 사이에 아래와 같이 지상권설정 계약을 맺는다.

제1조(지상권의 설정) 지상권설정자(이하 “설정자”라 한다)는 그의 소유인 이 계약서 끝부분 토지목록란에 기재된 토지 위에 지상권자가 건물 기타 공작물이나 수목을 소유하기 위하여 그 토지를 사용할 수 있도록 지상권을 설정한다.
제2조(지료) 지료는 없는 것으로 한다.
제3조(존속기간) 지상권의 존속기간은 설정등기일로부터     년으로 한다.
제4조(토지의 보존 등) ① 설정자는 사전에 지상권자의 서면 승낙없이 지상권의 목적인 토지에 공작물 구축 기타 그 현상을 변경하는 행위를 아니한다.
② 설정자는 지상권의 목적인 토지에 멸실ㆍ훼손ㆍ공용징수 기타 사유로 말미암아 이상이 생기거나, 이상이 생길 염려가 있을 때에는 곧 이를 지상권자에게 통지하며 그 처리에 관하여는 지상권자의 지시에 따르기로 한다.
제5조(제 절차 이행과 비용부담) 설정자는 지상권자의 청구있는대로 이 계약에 의한 지상권의 설정ㆍ변경ㆍ경정ㆍ이전ㆍ말소 등에 관한 등기 기타 필요한 절차를 지체없이 밟겠으며, 이에 드는 모든 비용을 채무자와 연대하여 부담한다.
제6조(관할법원의 합의) 이 계약에 관하여 소송의 필요가 생긴 때에는 법이 정하는 관할법원과 아울러 지상권자의 본ㆍ지사 소재지 지방법원을 관할법원으로 한다.
토지 목록

[별지 제7호서식](2012.11.15 개정)
업무인계ㆍ인수서


공사명의 유입재산을 붙임 명세와 같이 인계ㆍ인수함.


년      월     일


                              인계자 :             
                              부 장                 (인)

                              인수자 :              
                              부 장                 (인)


 인계인수내용 목차


1. 재산명세

가. 기본사항

나. 재산내용

다. 점유현황

라. 소유권이전등기 및 인도명령신청업무내용
             

2.  보험가입 현황


3.  보전관리 현황


4.  기타 매각에 필요한 사항


5.  인계인수서류 명세


1. 재산명세
  가. 기본사항

은행명

관리번호

구차주명

낙찰일자

대금납부일자

배당일자


  나. 재산내용

소재지

용도
종별
수량(m2)
감정가격
유입금액
장부가격


 일자 :
 기관 :


  다. 점유현황                                               (금액단위 : 원)

관계
점유자명
전입일자
확정일자
임차기간
임차금액
배당금액
대항력여부


  라. 소유권 이전등기 및 인도명령신청 업무내용

구분
소유권 이전등기업무
인도명령 신청업무
비     고
신청일자


인도명령신청자 : 
인도명령 신청업무


등기 결정일자


등기필증 수령일자


2. 보험가입현황                                              (금액단위 : 원)

물건구분
보험금액
보험료
부보기간
보험회사명
비  고


3. 보전관리현황                                              (금액단위 : 원)

계약일자
계약기간
월 용역료
경비용역회사
비  고


4. 기타 매각에 필요한 사항

가. 장부가격 구성내용


나. 부대조건으로 조치할 내용


다. 물건 이상 유무 및 처리방안


라. 시급히 조치하여야 할 내용


마. 기타 특기사항


5. 인계서류 일람표


번호
서     류     명
수량
비고
확     인

인  계
인  수
담당자
책임자

1
부동산등기부등본 사본


2
감정평가서(법원경매용) 사본


3
보험증서(원본) 및 관련서류 사본


4
보전관리 약정서 및 인계인수서(원본)


5
경매기일대책(참가)품의서 사본


6
경매기록열람조서(최근)사본


7
물건 현황조사서 사본 및 사진


8
기계기구실사보고서 사본
(기계기구 유지보수ㆍ개보수 및 분리
매각요강 제8조)


9
배당표 사본


10
 매각대금완납증명원(사본)


11
인도명령결정문(원본)


12
인도명령 송달증명원(원본)


13
 매각허가결정서(등기필증) 원본


14
토지대장, 건축물대장 사본


15
소유권이전신청 품의서 사본


16
업무이관 전표(결재 사본)


17
소유권취득사실 및 관리비 납부고지서 송달주소 통지서 사본


[별지 제8호서식]
할부매매계약 체결 요청서

☞ 부동산의 표시  :  (     년  제  회  입찰번호    번 물건)

상기 부동산은    .   .   자 입찰시 1개월/일시불 조건으로 낙찰받았으나, 귀 공사의 유입자산매각업무규정 및 부동산매매계약서가 정하는 바에 따라 다음과 같이 할부매매계약조건으로 계약 체결코자 하오니 승낙하여 주시기 바랍니다.(2002.12.27 개정)
다                음
1. 계약체결조건
가. 대금납부기한 :
나. 대금납부방법 :
다. (2002.12.27 삭제)

 2. 기타 조건(2002.12.27 신설)
가. 할부매매계약 체결에 따라 매각대금이 증액되는 부분에 대한 10% 계약보증금 금        원정을 할부매매계약 체결 승인시까지 귀 공사에 추가보증금으로 보관한다.
나. 일간 신문 및 공사 온비드를 통해 공매공고한 제반 입찰조건 및 매매목적물별 부대조건에 따라 계약을 체결한다.
다. 할부매매계약체결일 이후의 매매목적물에 대한 화재보험료, 제세ㆍ공과금, 개ㆍ보수비 등 관리비 및 경비원보수 등의 부담은 별도 약정에 의한다.
라. 할부금 완납에 의한 소유권이전시에는 미 확정된 전년도 제세공과금의 110% 이상의 금액을 선납하고 사후 정산하는 별도 약정을 체결한다.


20    .     .     


위 요청인    주        소 :
성        명 :                       (인)
주민등록번호 :

한국자산관리공사  귀중
[별지 제8-1호서식］
부동산 매매계약 변경계약 체결 요청서

     .   .   .자 귀 공사와 매매계약 체결한 계약내용을 귀 공사의 유입자산매각업무규정 및 부동산매매계약서가 정하는 바에 따라 다음과 같이 할부매매계약 조건으로 변경코자 하오니 승낙하여 주시기 바랍니다.

다          음

1. 부동산의 표시 :  

2. 변경요청내용 : 아래와 같은 내용으로 대금 납부기한을 연장 요청함.

대금납부기한
대금납부방법


3. 관련조건
가. 대금납부기간 연장에 따라 매각대금이 증액되는 부분에 대한 10%의 계약보증금 금        원정을 변경계약 체결 승인시까지 귀 공사에 추가보증금으로 보관한다.
나. 일간 신문 및 공사 온비드를 통해 공매 공고한 제반 입찰조건 및 매매목적물별 부대조건에 따라 계약을 체결한다.
다. 할부매매계약 체결일 이후의 매매목적물에 대한 화재보험료, 제세ㆍ공과금, 개ㆍ보수비 등 관리비 및 경비원 보수 등의 부담은 별도 약정에 의한다.
라. 할부금 완납에 의한 소유권이전시에는 미 확정된 전년도 제세ㆍ공과금의 110% 이상의 금액을 선납하고 사후 정산하는 별도 약정을 체결한다.


20  년      월     일


   위 요청인       주소:
                   성명:
                   주민등록번호:


한국자산관리공사  귀중
[별지 제8-2호서식] 
유찰계약 체결요청서

다음과 같은 내용으로 계약을 체결하고자 하오니 승낙하여 주시기 바랍니다.

다             음

1. 동ㆍ부동산의 표시 : 20  년도 제  회 입찰번호 제 호 물건


공매조건


2. 매수조건 : 20   년도 제  회 제  차


 과 같음


낙찰조건


3. 기타조건
가. 계약보증금에 해당하는 금        원정을 계약 체결 승인시까지 귀 공사에 보관금으로 보관시키겠음.
나. 계약체결 요청이 경합될 때에는 지명경쟁 입찰에 응찰하겠음. 
다. 귀 공사 사정에 의하여 계약 요청이 거절되어도 어떠한 이의를 제기하지 않겠음.


20   년     월     일


요청인  주        소 :
        성        명 : 
        주민등록번호 : 
        전 화  번 호 :


한국자산관리공사 귀중

[별지 제8-3호서식](2012.11.15 신설)

임차요청서

다음과 같은 내용으로 임대차계약을 체결하고자 하오니 승낙하여 주시기 바랍니다.

다             음

 1. 동&#8228;부동산의 표시 : 
     (20  년도 제 회 제 차  입찰번호 제  호 물건) 

 2. 임차금액 : 귀 공사가 제시한 임대조건에 따름

 3. 임차기간 : 주거용 건물 - 2년
              비주거용 건물 및 토지 - 1년   

 4. 기타조건 
  가. 계약보증금에 해당하는 금    원정을 계약체결 승인시까지 귀 공사에 보관금으로 보관시키겠음. 
  나. 임차요청이 경합될 때에는 보관금을 먼저 납부한 자에게 우선권이 있음.   
  다. 귀 공사 사정에 의하여 계약 요청이 거절되어도 어떠한 이의도 제기하지 않겠음. 
  * 계약보증금 환급계좌:                       

  라. 기타 임대차계약서에 반영하기를 원하는 내용 
                  
20   년     월     일

요청인  주        소:
        성        명:
        주민등록번호:
        전 화  번 호:
   

한국자산관리공사 귀중
[별지 제8-4호서식](2004.9.21., 2021.10.22. 개정)
부동산 매매계약 매수자 명의변경 신청서


매매목적부동산
 붙임 부동산 매매계약서 기재와 같음
당사자
매도자
 한국자산관리공사
매수자

계  약  일  자
               년          월        일
계  약  내  용
 붙임 부동산 매매계약서와 같음


위 계약의 매수자  “        ”은 매수자로서의 권리의무를 아래 사람에게 전부 승계토록 함과 동시에 매수자의 지위를 탈퇴하고 아래 사람은 위 계약의 매수자의 지위 및 권리의무를 전부 승계 받고자 매수자 명의변경을 신청하오니 승낙하여 주시기 바랍니다.

아                   래
1. 매수자 지위 승계자

주  소

성  명

주민등록번호


2. 명의변경 조건
 귀 공사의 제시조건 및「부동산 매매계약 인수 계약서」내용에 따름
3. 귀 공사 사정 또는 공법상 거래 규제 등으로 인하여 명의변경이 허용되지 아니한 경우에는 본건 요청시 매수자 지위 승계자가 납부한 금          원을 이의없이 수령하겠으며, 납부한 금원에 대한 이자는 청구하지 않겠습니다.


20   년    월    일


위 신청인 (매 수 자)   주    소 : 
                       성    명 : 
                       주민등록번호 : 
(매수자 지위 승계자)   주    소 : 
                       성    명 :  
                       주민등록번호 : 

한국자산관리공사 귀중
[별지 제8-5호서식](2004.9.21., 2021.10.22. 개정)
부동산매매계약인수계약서

붙임 부동산 매매계약서의 매도자, 매수자, 매수자의 지위를 승계하는 자(이하 “지위승계자”라 한다)에 대하여 다음과 같이 매매계약 인수계약을 체결함.

다            음
제1조(권리의무의 승계) 지위승계자는 매도자와 매수자가 체결한 붙임 부동산 매매계약에 있어 매수자의 권리와 의무 전부를 승계하고 각 조항을 준수키로 한다.
제2조(매수자의 지위 탈퇴) 매수자는 이 계약의 체결과 동시 매수자의 지위를 탈퇴 한다.
제3조(매매대금의 납부등) ① 지위승계자는 매매대금 중 별지 제2호 중도금(잔대금)을 매도자에게 납부한다.
② 매도자와 매수자간에 체결한 매매계약 중 잔대금의 납부기일을 별지 제3호로 한다.
제4조(명도 책임)  매매목적물의 명도책임은 지위승계자가 그 책임을 부담한다.
제5조(민ㆍ형사등 책임) ① 매도자는 이 계약체결 전후를 불문하고 이 계약체결과 관련하여 민ㆍ형사 또는 세무상의 문제가 발생될 경우 일체의 책임을 부담하지 않으며, 이는 매수자와 지위승계자가 전적으로 부담한다.
② 매수자와 지위승계자는 제1항의 문제와 관련하여 매도자에게 일체의 이의를 제기하지 않기로 한다.
제6조(명의변경의 제재) 지위승계자는 이 계약체결 후 매도자의 채무관련인 또는 매도자가 금융회사 등으로부터 채권회수 위임받은 부실채권의 채무관련인으로 확인되어 명의변경 금지 등 제재를 받아도 이의를 제기하지 않키로 한다.
제7조(기타) 지위승계자는 이 계약체결 이전에 매도자와 매수자간에 이루어진 일체의 법률행위는 매도자와 지위승계자간에 이루어진 것으로 하며, 지위승계자는 이에 대하여 이의를 제기하지 않기로 한다.
제8조(효력 발생시기) 이 계약의 효력은 매도자가 이 계약서에 서명ㆍ날인한 때로부터 효력을 발생한다.

   위 각 조항을 엄수하기 위하여 계약서 2통을 작성, 서명ㆍ날인 후 매도자와 지위승계자가 각 1통씩 보관한다.


년      월      일


 1. 원계약 체결일자
           년      월       일
 2. 중도금(잔대금)의 납부금
 금                원정(￦                )
 3. 잔대금납부기일
년      월       일
 4. 인수계약 체결일자
년      월       일
 5. 계약당사자
매도자     한국자산관리공사
        (법인ㆍ주민)등록번호
      주소  부산광역시 남구 문현금융로 40

매수자      성명
        (법인ㆍ주민)등록번호
주소
전화번호

매수자 지위승계자
        성명
        (법인ㆍ주민)등록번호
        주소
        전화번호

 주)잔대금납부기일이 변경되지 않을 때에는 제3조제2항 및 별지 3호를 각각 삭제


붙임 : 부동산 매매계약서 1통.


[별지 제8-6호서식](2004.9.21. 신설, 2021.10.22. 개정)
부동산 매매계약 매수자 명의변경 신청


매매목적부동산
 붙임 부동산 매매계약서 기재와 같음
당사자
매도자
 한국자산관리공사
매수자

계  약  일  자
               년          월        일
계  약  내  용
 붙임 부동산 매매계약서와 같음


위 계약의 매수자 중 “              ”은 매수자로서의 권리의무를 아래 사람에게 전부 승계토록 함과 동시에 매수자의 지위를 탈퇴하고 아래 사람은 위 탈퇴하는 매수자의 지위 및 권리의무를 전부 승계받고자 매수자 명의변경을 신청하오니 승낙하여 주시기 바랍니다.

아                래
1. 매수자 지위 탈퇴자

주  소

성  명

주민등록번호


2. 탈퇴 매수자 지위 승계자

주  소

성  명

주민등록번호


3. 명의변경 조건
귀 공사의 제시조건 및 부동산 매매계약 인수계약서 내용에 따름.

4. 귀 공사 사정 또는 공법상 거래 규제 등으로 인하여 명의변경이 허용되지 아니한 경우에는 본건 신청시 납부자 “      ”가 납부한 금       원을 이의없이 수령하겠으며, 이자는 청구하지 않겠습니다.


년       월      일


위 신청인 (탈  퇴  자)     주소
성명                                          
주민등록번호

          (승  계  자)     주소
성명                                          
주민등록번호

          (잔류매수자)     주소
성명                                          
주민등록번호


한국자산관리공사 귀중


[별지 제8-7호서식](2004.9.21. 신설, 2021.10.22. 개정)
부동산매매계약인수계약서

붙임 부동산 매매계약서의 매도자, 공동 매수자 중 그 지위를 탈퇴하는 자(이하 “탈퇴매수자”라 한다), 탈퇴하는 자의 지위를 승계하는 자(이하 “지위승계자”라 한다), 잔류하는 매수자(이하 “잔류매수자”라 한다)에 대하여 다음과 같이 매매계약 인수계약을 체결함.

다           음

제1조(권리의무의 승계) 지위승계자는 탈퇴매수자, 잔류매수자가 공동매수인으로 매도자와 체결한 붙임 부동산 매매계약에 있어 탈퇴매수자의 권리와 의무 전부를 승계하고 각 조항을 준수키로 한다.
제2조(매수자의 지위탈퇴) 탈퇴매수자는 이 계약의 체결과 동시 공동매수자의 지위를 탈퇴한다.
제3조(매매대금의 납부등) ① 지위승계자, 잔류매수자는 매매대금 중 별지 제2호 중도금(잔대금)을 매도자에게 납부한다.
② 매도자와 탈퇴매수자, 잔류매수자간에 체결한 매매계약 중 잔대금의 납부기일을 별지 제3호로 한다.
제4조(명도책임) 매매목적물의 명도책임은 지위승계자와 잔류매수자가 그 책임을 부담한다.
제5조(민ㆍ형사등 책임) ① 매도자는 이 계약체결 전후를 불문하고 이 계약체결과 관련하여 민&#8228;형사 또는 세무상의 문제가 발생될 경우 일체의 책임을 부담하지 않으며, 이는 탈퇴매수자와 지위승계자, 잔류매수자가 전적으로 부담한다.
② 탈퇴매수자와 지위승계자, 잔류매수자는 제1항의 문제와 관련하여 매도자에게 일체의 이의를 제기하지 않기로 한다.
제6조(명의변경의 제재) 지위승계자는 이 계약체결 후 매도자의 채무관련인 또는 매도자가 금융회사 등으로부터 채권회수 위임받은 부실채권의 채무관련인으로 확인되어 명의변경 금지 등 제재를 받아도 이의를 제기치 않기로 한다.
제7조(기타) 지위승계자는 이 계약체결 이전에 매도자와 탈퇴매수자, 잔류매수자간에 이루어진 일체의 법률행위를 매도자와 지위승계자, 잔류매수자간에 이루어진 것으로 하며, 이에 대하여 이의를 제기치 않기로 한다.
제8조(효력 발생시기) 계약의 효력은 매도자가 이 계약서에 서명날인한 때로부터 효력을 발행한다.

  위 각 조항을 엄수하기 위하여 계약서 3통을 작성, 서명 날인 후 매도자와 지위승계자, 잔류매수자가 각 1통씩 보관한다.


 1. 원계약 체결일자
           년      월       일
 2. 중도금(잔대금)의 납부금
 금                원정(￦                )
 3. 잔대금 납부기일
년      월       일
 4. 인수계약 체결일자
년      월       일
 5. 계약당사자
매도자      한국자산관리공사
        (법인ㆍ주민)등록번호
      주소  부산광역시 남구 문현금융로 40

매수자      성명
        (법인ㆍ주민)등록번호
주소
전화번호

탈퇴매수자 지위승계자
        성명
        (법인ㆍ주민)등록번호
        주소
        전화번호

잔류 매수자
        성명
        (법인ㆍ주민)등록번호
        주소
        전화번호

 주)잔대금납부기일이 변경되지 않을 때에는 제3조제2항 및 별지 3호를 각각 삭제


붙임 : 부동산 매매계약서 1통.


[별지 제8-8호서식](2004.9.21. 신설, 2021.10.22. 개정)
부동산 매매계약 매수자 명의변경 신청


매매목적부동산
 붙임 부동산 매매계약서 기재와 같음
당사자
매도자
 한국자산관리공사
매수자

계  약  일  자
               년          월        일
계  약  내  용
 붙임 부동산 매매계약서와 같음


아래 사람은 공동매수자가 되기 위하여 위 계약관계에 가입하고자 명의변경을 신청하오니 승낙하여 주시기 바랍니다.

아                래
1. 매수자 지위 승계자

주  소

성  명

주민등록번호


2. 명의변경 조건
귀 공사의 제시조건 및 부동산 매매계약 가입계약서 내용에 따름.
3. 귀 공사 사정 또는 공법상 거래 규제 등으로 인하여 명의변경이 허용되지 아니한 경우에는 본건 신청시 납부자 “           ”가 납부한 금        원을 이의없이 수령하겠으며, 이자는 청구하지 않겠습니다.


년       월      일


위 신청인 (매   수   자)    주소
                           성명
 주민등록번호

(가   입   자)    주소
                 성명
                           주민등록번호

한국자산관리공사 귀중
[별지 제8-9호서식](2004.9.21. 신설, 2021.10.22. 개정)
부동산매매계약가입계약서

붙임 부동산 매매계약서의 매도자, 매수자, 새로 매수자의 지위를 취득하는 자(이하 “지위승계자”라 한다)에 대하여 다음과 같이 매매계약 가입계약을 체결함.

다         음

제1조(권리의무의 승계) 지위승계자는 매도자와 매수자가 체결한 붙임 부동산 매매계약에 있어 매수자와 동일한 권리와 의무를 취득하고 각 조항을 준수키로 한다.
제2조(매매대금의 납부등) ① 매수자와 지위승계자는 매매대금 중 별지 제2호 중도금(잔대금)을 매도자에게 납부한다.
② 매도자와 매수자간에 체결한 매매계약 중 잔대금의 납부기일을 별지 제3호로 한다.
제3조(명도책임) 매매목적물의 명도책임은 매수자와 지위승계자가 그 책임을 부담한다.
제4조(민ㆍ형사등 책임) ① 매도자는 이 계약체결 전후를 불문하고 이 계약체결과 관련하여 민&#8228;형사 또는 세무상의 문제가 발생될 경우 일체의 책임을 부담하지 않으며, 이는 매수자와 지위승계자가 전적으로 부담한다.
② 매수자와 지위승계자는 제1항의 문제와 관련하여 매도자에게 일체의 이의를 제기하지 않기로 한다.
제5조(명의변경의 제재) 지위승계자는 이 계약체결 후 매도자의 채무관련인 또는 매도자가 금융회사 등으로부터 채권회수 위임받은 부실채권의 채무관련인으로 확인되어 명의변경 금지 등 제재를 받아도 이의를 제기하지 않기로 한다.
제6조(기타) 지위승계자는 이 계약체결 이전에 매도자와 매수자간에 이루어진 일체의 법률행위를 매도자와 매수자, 지위승계자간에 이루어진 것으로 하며, 이에 대하여 이의를 제기치 않기로 한다.
제7조(효력 발생시기) 계약의 효력은 매도자가 이 계약서에 서명날인한 때로부터 효력을 발행한다.

위 각 조항을 엄수하기 위하여 계약서 3통을 작성, 서명날인 후 매도자와 매수자, 지위승계자가 각 1통씩 보관한다.


 1. 원계약 체결일자
           년      월       일
 2. 중도금(잔대금)의 납부금
 금                원정(￦                )
 3. 잔대금납부기일
년      월       일
 4. 인수계약 체결일자
년      월       일
 5. 계약당사자
매도자  
        (법인ㆍ주민)등록번호
        대리인 한국자산관리공사
      주소  부산광역시 남구 문현금융로 40

매수자     성명
        (법인ㆍ주민)등록번호
주소
전화번호

매수자 지위승계자
        성명
        (법인ㆍ주민)등록번호
        주소
        전화번호

 주)잔대금납부기일이 변경되지 않을 때에는 제2조제2항 및 별지 3호를 각각 삭제


붙임 : 부동산 매매계약서 1통


[별지 제9호서식](2012.11.15., 2021.10.22. 개정)
약정서

☞ 부동산의 표시 : (     년도  제   회제   차  입찰번호    번 물건)

아래 매도인과 매수인은 상기 부동산을 매도인이 정하는 이자가산 방법에 따라 할부매매계약을 체결하는 데 있어 다음과 같은 약정 내용에 합의한다.
- 다                음 -
1. 보험
① 매수인은 할부매매계약 체결시부터 이 계약이 존속하는 한 매매목적물에 대한 화재보험료를 부담하며 금액 및 납부조건은 매도인의 처리 기준에 따른다.
② 매수인이 제1항의 화재보험료를 지급하지 아니할 때에는 매도인이 체당지급하되 매수인은 체당지급 보험료에 대하여 체당지급일로부터 회계단위별 자금조달금리를 기준으로 다음 각 호에 의한 지연 손해금을 매도인에게 지급하되, 연체이율의 상한금리는 연 17%로 한다.
가. 연체기간 1개월 미만 : 회계단위별 자금조달금리 + 3%P
나. 연체기간 1개월 이상 3개월 미만 : 회계단위별 자금조달금리 + 6%P
다. 연체기간 3개월 이상 : 회계단위별 자금조달금리 + 9%P

2. 제세ㆍ공과금 및 관리비 등
① 매매목적물에 대한 세금[재산세, 종합부동산세(누진세액은 제외), 농어촌특별세, 지역자원시설세, 교육세] 및 공과금(환경개선부담금, 교통유발부담금 등)은 할부매매계약 체결일 이후 발생분에 대하여는 매수인의 부담으로 한다.
② 매매목적물의 유지보존을 위하여 지급되는 경비원 보수 및 연료비 등 비용과 개보수비용 등 일체의 관리비도 할부매매계약 체결일 이후에는 매수인이 부담키로 한다.
③ 매수인은 위 제1항 또는 제2항의 비용을 매도인이 체당지급하였을 경우에 매도인의 체당지급일로부터 위 “1. ②”의 연체이율에 해당하는 지연손해금을 가산하여 매도인에게 지급하기로 한다.
④ 매수인은 매매대금을 완납하고 소유권을 이전할 때에는 매도인에게 미 확정된 전년도 제세ㆍ공과금의 110% 이상의 금액을 선납하여야 하며, 사후 정산 후 이자 가산 없이 반환한다.

3. 부동산 매매계약서 제13조에 의거 매매계약이 해제되었을 경우 매수인이 매도인에게 지급한 본 약정서 제1호 및 제2호의 비용은 상환을 청구하지 아니하기로 한다.

4. 매수인이 본 약정을 위반하였을 때에는 매도인은 매매계약을 해제할 수 있으며, 구체적인 내용에 있어서는 부동산 매매계약서 제13조(계약의 해제) 조항에 따르기로 한다.

위 약정을 엄수하기 위하여 약정서 2통을 작성하며 각각 1통 보관하기로 한다.


20   .    .     


매    도    인     : 한국자산관리공사
    법 인 등 록 번 호  : 
    주             소  :  

매    수    인      : 
    주민(법인)등록번호  : 
    주             소  : 


[별지 제10호서식］(2021.10.22. 개정)
자산사용 관리약정서

매도인 한국자산관리공사(이하 “공사”라 한다) 소유의 별지목록 자산을 매수인이 사용함에 있어 다음과 같이 약정한다.

다            음
제1조(사전동의) 매수인은 자산을 현상대로 사용하여야 하며 다음 각 호의 행위를 하는 경우에는 공사의 사전동의를 얻어야 한다.
1. 자산의 증축 및 개ㆍ보수
2. 시설물 및 구축물의 설치
3. 자산의 용도전환이나 타 용도로의 이용
4. 공사의 자산에 대한 이전 및 반출입에 관한 사항
제2조(특약사항) 매수인은 공사에게 다음 사항을 특약한다.
1. 매수인은 공사의 승낙 없이 건물을 철거하거나, 형질을 변경하는 등 공사가 동의하지 않은 일체의 행위를 하지 않기로 한다.
2. 매수인이 사용하는 자산에 대하여 공사가 매매계약을 해제하였을 경우에는 공사의 승낙여부에 불구하고 설치된 시설물(구축물 포함)과 매매목적물에 지출된 필요비 및 유익비를 포함한 일체의 비용 및 해당 물건에 대한 유치권을 포기하고 공사에게 무상기증하는 것으로 한다.
3. 매수인은 공사의 자산상에 매수인의 부담으로 설치한 자산(물건)에 대하여도 제3자에의 권리설정이나 담보로 제공하여서는 아니된다.
4. 공사는 자산의 유지ㆍ보존 등을 위하여 필요한 경우에는 직원을 파견ㆍ주재하게 할 수 있으며, 공사가 목적물의 현황을 파악하거나 현황파악을 위하여 제보고를 요청할 때에는 매수인은 지체없이 이에 응하여야 한다.
제3조(점유사용료)  ① 매수인은 매매계약 해제시 다음 각 호에서 정한 점유사용료를 공사에게 지급하여야 한다.
1. 부동산(대지, 건물)은 매매대금의 연 10%
2. 기계기구 및 시설물은 매매대금의 연 14.2%
② 제1항의 점유사용료는 공사가 매수인으로부터 이미 수령한 중도금에서 공제하여도 이의 없기로 한다. 
③ 제1항의 점유사용기간은 일할로 계산하되, 공사가 매수인에게 점유를 승인한 날로부터 기산하고 만약 매수인이 공사의 승인없이 점유사용하였을 경우에는 매매계약 체결일로부터 기산한다.
④ 매매계약의 해제이후 점유이전시까지 매수인이 지급하는 점유사용료에 대하여도 제1항과 같이 한다.
제4조(손해배상) 매수인은 자산을 사용함에 따라 발생하는 모든 손해를 부담하며, 이 약정을 위배하여 자산상의 손해를 초래하였을 때에는 지체없이 원상복구 또는 공사가 정하는 상당액을 배상하기로 한다.
제5조(제세공과금 부담) 매수인은 목적물에 대한 제세공과금(제세금 및 화재보험료, 수도료, 전기료 등) 및 기타 관리에 필요한 비용을 부담하기로 하며, 납부한 제세공과금의 영수증은 납부한 날로부터 5일 이내에 공사에게 제출하기로 한다.
제6조(자산관리 약정 후 임대등) ① 자산의 사용을 승낙받은 매수인이 다음 각 호의 어느 하나에 해당하는 담보를 제공할 경우 또는 매수자가 납부한 매매대금에서 계약보증금을 차감한 금액이 임대 또는 전세보증금과 명도비용의 합계액을 상회할 경우 임대, 전세등을 허용할 수 있다.
1. 타 담보물에 임대 또는 전세보증금의 130%에 해당하는 근저당권을 설정할 경우(설정 및 말소시 비용 부담은 매수자 부담). 다만, 타 담보물은 최근 1년 이내의 감정가격 또는 공시지가와 한국부동산원의 건축물 신축단가표에 의하여 산출한 금액의 합계액에서 선순위저당권 등 설정액을 차감한 금액이 공사의 근저당권 설정액을 초과하여야 한다.
2. 부동산 매매계약서 제6조제3항의 담보를 제공할 경우
② 매수인은 해약시 중도금에서 사전점유사용료 및 명도비용 등을 공제 후 잔여액이 있을 경우 임대 또는 전세보증금 한도 내에서 임차인에게 지급하여도 일체의 이의가 없다는 각서를 작성하여 제출하기로 한다.
제7조(유효기간) 이 약정은 약정일로부터 발효하며, 공사가 사용해지를 매수인에게 통고하고, 매수인이 자산을 공사에게 명도(인도)할 때까지 효력을 갖는다.
제8조(해약) 매수인이 본 약정을 1개조라도 위반하였을 경우에는 공사는 이 약정을 해제할 수 있고 해제 시 매수인은 지체 없이 사용목적물을 공사에게 명도(인도)하여야 한다.
제9조(소송) 이 약정에 관한 소송은 당사자간 합의하여 정한 법원을 관할법원으로 한다. 
제10조(연고권 배제) 매수인은 이 약정 또는 자산의 사용을 이유로 연고권을 주장하지 않는다.
제11조(해석) 이 약정서 각 조항에 관하여 이의가 있을 때에는 당사자간 협의에 의하여 처리한다. 

위 약정을 엄수하기 위하여 약정서 2통을 작성하며 각기 1통씩 보관키로 한다.

20  .    .    

매 도 인  : 한국자산관리공사

매 수 인  :
[별지 제11호서식]

사전점유사용 요청서


     20   .   .   자 매매계약 체결한 아래표시 부동산에 대하여 동 계약서 제9조에 의거 귀사가 제시하는 점유사용승낙기준 및 자산사용관리약정을 무위 준수하는 조건으로 사전점유사용을 요청하오니 승낙하여 주시기 바랍니다.


Ⅰ. 부동산의 표시 : 


Ⅱ. 점유사용 요청조건 : 


20     .     .     


      위 요청인  주        소 :
                 성        명 :
                 주민등록번호 : 


한국자산관리공사  귀중
