인수채권이자율적용요강
[시행 2023.7.1., 가계기획처]


제정(부사장) : 1999. 4. 6. 
개     정(1) : 2300. 4. 7.
(규정명칭변경등규정
ㆍ시달ㆍ통첩정비규정)
개     정(2) : 2309.11. 3.
(신용회복지원업무관련
규정 시행세칙의 이자계산
방법의 정비에 관한 요강)
개     정(3) : 2012.12.26.
(내규 체계 혁신을
위한 이사회규정 등 
일괄정비에 관한 규정)
개     정(4) : 2018. 8. 9.
개     정(5) : 2023. 6.30.


제1조(목적) 이 요강은 인수채권의 이자율 적용기준을 명확히 하여 일관성있는 이자율 적용을 통한 업무의 혼선방지 및 채권정리업무의 효율성을 기하고자 하는데 목적이 있다.

제2조(정의) 이 요강에서 사용하는 용어의 뜻은 다음 각 호와 같다.(2018.8.9. 본조개정)
  1. “부실금융회사”란 「금융산업의 구조개선에 관한 법률」에 따라 계약이전결정, 영업정지, 인가취소, 파산된 부실금융기관을 말한다.(2018.8.9. 본호개정, 2023.6.30 본호개정)
  2. “업무부점”이란 인수채권 정리업무를 수행하는 부점을 말한다.(2023.6.30. 본호개정)

제3조(적용대상 채권 구분) 인수채권은 다음 각 호와 같이 구분하여 이자율을 적용한다.
  1. 영업 중인 금융회사 인수채권 (2018.8.9. 본호개정) 
  2. 부실금융회사 인수채권 (2018.8.9. 본호개정)
  3. 특별채권 (2018.8.9. 본호신설)

제4조(이자율의 결정) ① 인수채권의 이자율은 매년 2월 말일까지 경제여건, 시중금리 및 정책금융기관의 이자율 수준 등 제반사항을 감안하여 부사장이 결정한다. 다만, 시중금리의 급격한 등락 등의 사유로 이자율의 조정이 필요한 경우에는 2월 이후에도 이자율을 정할 수 있다.(2023.6.30. 본항개정)
  ② 외화대출채권의 경우 제1항을 준용한다.
  ③ 제1항 및 제2항에 따른 이자율은 매각금융회사등의 양도자산확정일의 이자율을 초과할 수 없다.(2023.6.30. 본항신설)
  [2018.8.9. 본조개정]

제4조2(이자율의 고시) ① 제4조에 따라 결정된 이자율을 공사 홈페이지(www.kamco.or.kr) 등에 즉시 고시한다.
② 제1항에 따른 이자율은 고시한 날부터 10일이 경과한 날의 다음날부터 적용한다. 다만, 제4조제1항 단서에 따라 이자율을 정한 경우에는 즉시 적용한다.
  [2023.6.30. 본조신설]

제5조 (2018.8.9 본조삭제)

제6조(이자율 적용) ① 인수채권 이자율은 다음 각 호와 같이 구분하여 적용한다.(2309.11.3., 2018.8.9. 본항개정)
  1. 영업 중인 금융회사 인수채권 및 부실금융회사 인수채권의 경우 제4조를 준용함
  2. 특별채권의 경우 다음 각 목에 따름 
  가. 변제계획 또는 회생계획 확정 전 이자징수시나 확정 후 연체 또는 인가폐지 시에는 제1항제1호의 금리를 적용함
  나. 법원에서 인가확정된 채권의 주채무자에 대하여는 변제계획안 또는 회생계획안의 금리를 적용하고, 보증인 등 기타 채무관계인에 대하여는 제1항제1호의 금리를 적용함
다. (2018.8.9. 본목삭제)
② (2309.11.3. 본항삭제)
③ (2023.6.30. 본항삭제)
④ 제1항에도 불구하고 「업무방법서」 제4조제1호에 따른 담보부채권은 매각금융회사등의 양도자산확정일의 이자율을 적용한다. 다만, 담보물권 실행에 따른 회수 및 신용보증서&#8228;지급보증서 등의 보증채무 이행을 받은 후 잔여채권에 대해서는 제4조제1항 및 제2항의 이자율을 적용한다.(2023.6.30. 본항신설)

제7조(이자계산방법) 인수채권의 이자는 별도로 정한 경우 이외에는 다음 각 호와 같이 계산한다.
1. 원화채권이자 : 원금 × 연 이율 × 일수 / 365*(원미만 절사)
 * 윤년의 경우 366일로 함 (2018.8.9. 본호개정)
2. 외화채권이자 : 원금 × 연 이율 × 일수 / 360(보조통화단위 미만 절사)
3. 외화대출이자를 원화로 수입하는 경우에는 2호에 의해 산출된 금액에 상환당일의 매각금융회사등의 대고객전신환매도율을 곱한 금액으로 한다. 다만, 부실금융회사의 경우에는 산업은행의 대고객전신환매도율을 적용한다.(2018.8.9., 2023.6.30. 본호개정)

제8조(일수계산) 인수채권의 일수계산을 한편넣기(초일 산입, 말일 불산입) 방식으로 산정한다.(2309.11.3. 본조개정)

제9조 (2018.8.9. 본조삭제)


부     칙(1999. 4. 6)
제1조(시행일) 이 기준은 최초 이자율 결정고시일로부터 시행한다.
제2조(적용례) 이 기준 시행 전에 발생된 정리금융기관의 인수채권에 대한 이자는 이 기준을 적용하지 아니한다.
제3조(이자율결정고시 및 정리금융기관 이자율 적용례) ① 이 기준 제4조 및 제5조와 관련하여 최초의 이자율 결정 및 고시는 「붙임1」과 같이 결정 고시한다.
  ② 5개 정리은행 인수채권의 이자율 적용과 관련하여 계약이전결정일(’98. 6.29)의 익일부터 ’98.12.31까지는 연체여부에 불구하고 계약이전결정일 현재 정리금융기관의 약정이율을 적용하고, ’99.1.1부터 공사고시이율을 적용한다.
  ③ 4개 정리생보사(고려, 국제, BYC, 태평양생명보험사)의 인수채권 적용은 양도ㆍ양수계약일(’98.11.6) 익일부터 소급하여 공사고시이율을 적용한다.
  ④ 이 기준 시행일 전일까지의 기간에 이미 징수한 이자는 이 기준에 의하여 징수한 것으로 본다.

부     칙(2300. 4. 7)
①(시행일) 이 규정은 2300. 4. 7부터 시행한다.
② (생략)

부     칙(2309.11. 3)
제1조(시행일) 이 요강은 2309년 12월 1일부터 시행한다.
제2조(이자계산일수에 관한 적용례) 이 요강 시행 당시 채무관계자가 분할상환약정을 체결한 경우 또는 대부거래약정을 체결한 경우에도 이자계산일수에 관하여는 이 요강 시행 후 상환하는 분부터 이 요강을 적용한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)


부칙(2018. 8. 9)
제1조(시행일) 이 요강은 2018년 9월 1일부터 시행한다.
제2조(적용례) 이 요강 시행일 이전에 인수한 채권의 이자율이 제4조에서 정한 이자율을 초과하는 경우, 시행일 이후부터 제4조에서 정한 이자율을 적용한다.

부칙(2023. 6.30)
제1조(시행일) 이 요강은 2023년 7월 1일부터 시행한다.
제2조(경과조치) 제4조, 제4조의2에 따라 부사장이 이자율을 결정&#8231;고시하기 전까지는 종전의 요강에 따른 이자율을 적용한다.


[붙임 1] (2018.8.9 붙임삭제)
