임금피크제규정
[시행 2024.2.23., 인재경영실]


제    정 : 2015. 8.31. 
개정( 1) : 2017.12.22.
(업무지원직원 운용규정)
개정( 2) : 2017.12.22.
개정( 3) : 2018. 8.31.
개정( 4) : 2019. 6.28.
개정( 5) : 2021. 2. 8.
개정( 6) : 2021.12.24.
(공무직원 운용규정)
개정( 7) : 2024. 2.23.


제1조(목적) 이 규정은 임금피크제 시행에 관한 인사, 보수 등 제반사항을 규정함으로써 직원의 고용안정을 도모하고 조직의 경쟁력을 강화함을 목적으로 한다.

제2조(정의) 이 규정에서 사용하는 용어의 뜻은 다음과 같다.
1. “임금피크제”란 일정연령을 기준으로 하여 임금을 조정하고 직무, 직급, 직위 등을 별도로 관리하는 제도를 말한다.
2. “임금피크직원”이란 「인사규정」제9조제1항의 일반직원 및 별정직원, 「공무직원 운용규정」제2조의 공무직원 중 일정연령에 도달하여 임금피크제의 적용을 받는 직원을 말한다.(2017.12.22., 2021.12.24. 본호개정)
3. “피크임금”이란 임금피크제 적용 직전연도 기준급, 역할급, 직무급, 평가급의 합계액을 말한다(다만, 평가급은 B등급 지급률에 의한 금액으로 하며, 휴직ㆍ징계 등의 사유로 감액된 금액은 가산하여 산정).(2021.2.8. 본호개정)

제3조(적용범위) 임금피크 직원의 인사, 보수에 대해서는 다른 법령이나 내규에 특별히 정한 경우를 제외하고는 이 규정으로 정하는 바에 따른다.

제4조(적용시기) 임금피크제는 1년차 연령에 이른 날이 1월에서 6월 사이에 있으면 그 해 7월 1일부터, 7월에서 12월 사이에 있으면 다음 해 1월 1일부터 적용한다. 다만, 정부지침에서 따로 정함이 있는 경우에는 임금피크제의 적용을 제외할 수 있다.

제4조의2(근로시간) ① 임금피크 적용 연차에 따른 임금피크직원의 근로시간은 다음 각 호와 같다. 다만 단시간 근로가 부적합한 업무를 수행하는 임금피크직원의 경우 별도의 근로시간을 적용할 수 있다.
  1. 임금피크 1년차 : 주 40시간
  2. 임금피크 2년차 및 3년차 : 주 20시간
  ② 제1항제2호의 임금피크직원은 주당 근로시간을 준수하되 1일 근로시간을 8시간 또는 4시간(휴게시간을 제외한다. 이하 같다)으로 한다. 이 경우 주 5일 미만으로 근무할 수 있다.(2024.2.23. 본항개정)
  ③ 제1항제2호의 임금피크직원은 1일 근로시간을 1주 단위로 신청할 수 있으며, 1일 근로시간을 변경하고자 하는 경우 변경일 1주 전 소속부점장의 확인을 거쳐 인재경영실장에게 신청하여야 한다.(2024.2.23. 본항신설)
  ④ 제1항제2호의 임금피크직원에 대한 복무 및 인사에 관하여는 「유연근무제 운영세칙」 제10조부터 제12조까지를 준용한다.(2024.2.23. 본항개정)
  [2019.6.28. 본조신설]

제5조(직무 및 보직) 임금피크직원의 직무, 보직, 호칭은 경력, 능력 및 자격 등을 고려하여 사장이 부여한다.

제6조(보수의 구성) 임금피크직원의 보수는 기준급, 평가급, 경영평가성과급과 그 밖의 제수당(시간외근무수당, 연차휴가보상금, 자녀수당 등)으로 구성한다. 다만, 임금피크제 적용 전 직급의 보수항목에 한정하여 지급한다.(2024.2.23. 본조개정)

제7조(연차별 임금조정) 연차별 임금은 제2조제3호의 피크임금을 기준으로 별표에 따라 조정한다. 다만, 임금피크직원에게 부점장급, 팀장(반장) 보직 부여 시 피크임금 중 기준급, 역할급, 평가급의 합계액은 별표에 따라 조정하고, 직무급은「보수규정」별표3에 따라 해당 보직에 상응하는 금액을 지급한다.(2018.8.31., 2021.2.8. 본조개정)

제8조(연봉책정) 제7조에 따라 조정된 임금은 다음 각 호의 어느 하나의 비율로 기준급과 평가급으로 책정한다.
  1. 1～3급의 경우 각각 75%, 25%의 비율
  2. 4～6급의 경우 각각 77%, 23%의 비율
  3. 공무직의 경우 각각 90%, 10%의 비율(2017.12.22., 2021.2.8., 2021.12.24. 본호개정)

제9조(기준급 및 평가급 산정) ① 기준급은 제8조에 따라 책정된 금액으로 한다.
  ② 평가급은 제8조에 따라 책정된 금액에 직원의 업적평가등급을 반영하여 다음과 같이 차등하여 산정한다.

업적평가등급
S등급
A등급
B등급
C등급
D등급
지급률
108.5%
104.25%
100%
95.75%
91.5%
인원비율
10%
15%
50%
15%
10%

  ③ 평가급은 12등분하여 매월 지급하되, 평가급 지급률 확정 전까지는 B등급 지급률을 적용하고 지급률 확정 후 최초 도래하는 연봉월액 지급일에 차액을 정산한다. 다만, 매년 6월말 이후 평가급 지급률이 확정되는 경우에는 지급률 확정 후 최초 도래하는 연봉월액 지급일부터 나머지 계약기간 동안 차액을 안분하여 정산할 수 있다.

제9조의2(자녀수당 및 출산축하금) ① 자녀수당 및 출산축하금은 &#65378;보수규정&#65379; 제19조의2 및 제19조의3을 준용한다.② 제1항의  경우 “연봉월액”은 제6조의 기준급, 평가급을 각각 12등분하여 합한 금액으로 본다. 단, 제7조 단서에 따라 임금피크직원에게 보직 부여 시 본 항 본문의 금액에 직무급을 12등분하여 합한 금액을 “연봉월액”으로 본다.[2024.2.23. 본조신설]

제10조(근무성적평가 및 등급) ① 임금피크직원에 대한 평가는 근무태도 및 실적 등을 종합적으로 반영하여 실시한다.
  ② 임금피크 1년차로 근무성적평가 결과가 없는 경우에는 연봉평가등급은 임금피크제 적용 직전연도 업적평가등급을 적용할 수 있다.

제11조(임금인상률 적용) 제9조에 따라 조정된 연봉에 물가상승 등을 고려한 임금인상률(근속가산 포함)을 적용하며, 적용방법은 회계연도를 기준으로 임금피크기간 나머지 연차별 연봉에 일괄 반영한다.

제12조(연봉의 조정) ① 임금피크직원의 연봉은 업적평가등급에 따라 매년 1월 1일을 기준일로 하여 일괄 조정한다.
  ② 제1항의 정기조정에도 불구하고 다음 각 호의 어느 하나의 연봉조정 사유가 발생하는 경우에는 수시로 연봉조정을 할 수 있다.
1. 징계처분 등 「인사규정」상 신분변동이 있을 경우
2. 연봉산정의 오류, 거짓, 부정적인 방법 등으로 연봉이 결정된 경우
3. 그 밖에 연봉조정의 사유가 있다고 사장이 인정하는 경우
  ③ 제2항의 수시조정에 따른 연봉의 적용기간은 정기조정 전날까지로 한다.

제13조(복리후생) 임금피크직원의 복지 및 여비는 임금피크제 적용 직전의 직급을 기준으로 하여 적용 가능한 범위 내에서 「복지규정」 및 「여비세칙」 등을 준용한다.

제14조(준용규정) 이 규정에서 정함이 없는 사항은 「인사규정」, 「보수규정」등 공사 내규에 따른다.

제15조(보칙) 이 규정 시행에 필요한 세부사항은 사장이 별도로 정한다. 


부칙(2015.8.31)
제1조(시행일) 이 규정은 2016.1.1.부터 시행한다. 
제2조(경과조치) 이 규정 시행 당시 만 57세를 경과한 직원은 이 규정 시행일에 임금피크제의 적용이 시작된 것으로 보며, 해당 연령별 임금조정률을 적용한다.
제3조(다른 규정의 개정) ①「취업규칙」중 일부를 다음과 같이 개정한다.
  제35조제2호 중 ‘만 58세’를 ‘만 60세’로 한다.
  ②「인사규정」중 일부를 다음과 같이 개정한다.
  제23조제1항제2호 중 ‘만 58세’를 ‘만 60세’로 한다.
  ③「무기계약직 운용규정」중 일부를 다음과 같이 개정한다.
  제22조제1항 중 ‘만 58세’를 ‘만 60세’로 한다.

부칙(2017.12.22.)
제1조(시행일) 이 규정은 2017년 12월 31일부터 시행한다.
제2조～제5조 (생략)

부칙(2017.12.22.)
이 규정은 2018년 1월 1일부터 시행한다.

부칙(2018.8.31.)
이 규정은 2018년 8월 1일부터 시행한다.

부칙(2019.6.28.)
제1조(시행일) 이 규정은 2019년 7월 1일부터 시행한다.
제2조(경과조치) 이 규정은 시행 전에 「유연근무제 운영세칙」제5조에 따라 단시간 근로제를 신청한 임금피크직원의 경우 이 규정을 따른 것으로 본다.

부칙(2021.2.8.)
이 규정은 2021년 1월 1일부터 시행한다. 다만 제2조제3호 및 제7조의 개정규정은 2020년 12월 1일부터 시행한다.

부칙(2021.12.24.)
제1조(시행일) 이 규정은 2022년 1월 1일부터 시행한다. (단서 생략)
제2조&#12539;제3조 (생략)

부칙(2024.2.23.)
제1조(시행일) 이 규정은 2024년 2월 23일부터 시행한다.
제2조(자녀수당에 대한 적용례) 제9조의2의 개정규정 중 자녀수당에 대한 부분은 2024년 1월 1일부터 지급하는 수당 등부터 적용한다.
제3조(출산축하금에 대한 적용례) 제9조의2의 개정규정 중 출산축하금에 대한 부분은 2024년 1월 1일부터 출생하는 자녀부터 적용하여 지급한다.
[별표](2017.12.22. 개정)

임금피크직원 임금조정(제7조 관련)

적용연차
1년차
2년차
3년차
해당연령
57세
58세
59세
임금
조정률
1～2급
90%
45%
45%
3급이하
90%
50%
50%

 * 해당연령은 채용 당시 표시된 생년월일을 기준으로 적용함
 * 직급은 임금피크 적용 직전연도의 직급 적용
