주요회의 운영세칙
[시행 2024.11.19., 기획조정실]

제   정 : 2005. 5.27
개정(1) : 2006. 9.25
개정(2) : 2012.12.26
개정(3) : 2024.11.19


제1조(목적) 이 세칙은 경영관련 정보를 공유하고 주요 현안에 대한 토의를 통해 경영방침의 결정 등 경영의 효율성을 제고하기 위하여 개최되는 경영회의 및 경영전략회의의 운영방법 및 절차의 정함을 목적으로 한다.(2006.9.25., 2012.12.26., 2024.11.19. 본조개정)

제2조(정의) 이 세칙에서 사용하는 용어의 뜻은 다음과 같다.(2012.12.26., 2024.11.19. 본조개정)
  1. “경영회의”란 경영관련 주요사항에 대한 토의 및 정보 공유 등을 위하여 개최하는 회의를 말한다.(2024.11.19. 본호개정)
  2. “경영전략회의”란 업무실적 점검 및 사업목표 달성을 위한 전략 수립 등을 목적으로 개최하는 회의를 말한다.(2024.11.19. 본호개정)
  3. (2024.11.19. 본호삭제)
  4. (2006.9.25. 본호삭제)
  5. “주무부점”이란 &#65378;업무분장세칙&#65379;에 따라 경영회의 등을 주관하는 부점을 말한다.(2024.11.19. 본호삭제)

제3조(구성) ① 경영회의는 사장·부사장·상임이사 및 감사로 구성한다.(2024.11.19. 본항개정)
  ② 경영전략회의는 사장·부사장·상임이사 및 감사, 부점장으로 구성한다.(2024.11.19. 본항개정)
  ③ (2024.11.19. 본항삭제)
  ④ (2006.9.25. 본항삭제)
  ⑤ 경영회의의 원활한 운영을 위하여 기획조정실장을 간사로 둘 수 있다.
  ⑥ 사장이 필요하다고 인정하는 경우에는 회의별 참석자를 변경하여 구성할 수 있다.(2024.11.19. 본항신설)

제4조(개최) ① 경영회의 및 경영전략회의(이하 “주요회의”라 한다)는 사장이 의장이 되어 회의를 주관한다.(2006.9.25., 2024.11.19. 본항개정)
  ② 경영회의는 격주 월요일에 개최하며, 경영전략회의는 분기 또는 반기별로 사장의 승인을 받아 개최한다.(2024.11.19. 본항개정)
  ③ 주요회의별로 의장이 필요하다고 인정하는 경우에는 개최일을 변경하거나 회의를 생략할 수 있다.(2024.11.19. 본항개정)

제5조(보고사항) 주요회의별 보고사항은 각 부점별 주요 추진업무 및 현안사항 등으로 한다.(2024.11.19. 본조개정)

제6조(회의 운영방법) ① 경영회의는 상임이사가 보고하고 경영전략회의는 부점장이 보고한다. 다만, 경영회의 보고자가 부득이한 사유로 출석하지 못할 경우 직무규정 제6조에서 정하는 순서에 따라 부점장이 보고할 수 있다.(2006.9.25., 2024.11.19. 본항개정)
  ② 의장은 필요시 관계직원을 출석시켜 그 의견을 들을 수 있다.

제7조(회의자료 제출 및 배부) ① 주요회의별 보고자는 주무부점의 장이 정하는 양식에 따라 보고사항을 작성하여 주무부점에 회의개최 2영업일 전까지 제출하여야 한다. 다만, 제출 기한은 주무부점의 장이 다르게 정할 수 있다.(2006.9.25., 2024.11.19. 본항개정)
  ② 주무부점의 장은 제출된 회의자료를 정리하여 회의 참석자 전원에게 배부한다. (2024.11.19. 본항개정)

제8조(회의결과 처리) ① 주무부점의 장은 대외비 등 비공개 사항을 제외한 회의 결과 및 경영진 지시사항 등을 공지하고 관련부점에 통보하여야 한다.(2024.11.19. 본항개정)
  ② 지시사항 등을 통보받은 부점의 장은 신속하게 지시사항을 이행하고 그 결과를 주무부점에 회신하여야 한다.(2024.11.19. 본항신설)
  ③ 주무부점의 장은 주요회의별 지시사항 및 처리결과를 관리하고 사장에게 보고하여야 한다.(2024.11.19. 본항신설)

제9조(위임사항) 그 밖에 주요회의 운영 등에 필요한 세부사항은 주무부점의 장이 
  별도로 정한다.(2012.12.26., 2024.11.19. 본조개정)
부      칙(2005. 5.27)
제1조(시행일) 이 요강은 2005. 6. 1부터 시행한다.
제2조(폐지내규) 이 요강 시행과 동시에 경영회의운영요강은 폐지한다.
제3조(경과조치) 이 요강 시행일 이전에 경영회의에서 지시된 사항에 대하여는 
  이 요강에 의하여 처리된 것으로 본다.
부      칙(2006. 9.25)
이 요강은 2006.10.1부터 시행한다.
부      칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)
부      칙(2024.11.19)
이 세칙은 2024년 11월 19일부터 시행한다.

[별지 제1호서식](2024.11.19. 서식삭제)
[별지 제2호서식](2024.11.19. 서식삭제)
[별지 제3호서식](2006.9.25. 서식삭제)
