직무규정
[시행 2025.7.1., 기획조정실]


제   정 : 1962. 4.15.
개정(24) : 1985. 1.25.
개정(48) : 2000. 2.26.
개정(71) : 2011.12. 8.
개정(1) : 1962.12.26.
〃 (25) : 1985.11.15.
〃 (49) : 2000. 2.29.
〃 (72) : 2012. 6.28. 
〃( 2) : 1964. 9. 1.
〃 (26) : 1986. 3.28.
〃 (50) : 2000. 6.27.
〃 (73) : 2013. 3.20.
〃( 3) : 1966. 9. 8.
〃 (27) : 1988. 1.26.
〃 (51) : 2000. 8.31.
〃 (74) : 2013. 7.17.
〃( 4) : 1966.12.14.
〃 (28) : 1989. 1.16.
〃 (52) : 2001. 2. 7.
〃 (75) : 2014. 1.23.
〃( 5) : 1967. 9.10.
〃 (29) : 1989.12.28.
〃 (53) : 2001. 7.10.
〃 (76) : 2014. 9.23.
〃( 6) : 1967. 9.27.
〃 (30) : 1991. 3.19.
〃 (54) : 2002. 2. 1.
〃 (77) : 2017. 1.13.
〃( 7) : 1968. 4.10.
〃 (31) : 1991.12.31.
〃 (55) : 2002. 4.16.
〃 (78) : 2018. 2.12.
〃( 8) : 1968.11.22.
〃 (32) : 1992. 5.22.
〃 (56) : 2003. 2.28.
〃 (79) : 2019. 1.18.
〃( 9) : 1970. 2.21.
〃 (33) : 1992. 8. 1.
〃 (57) : 2003.10.31.
〃 (80) : 2019. 7.19.
〃(10) : 1970. 5. 6.
〃 (34) : 1993. 5.17.
〃 (58) : 2004. 5. 3.
〃 (81) : 2020. 6.22.
〃(11) : 1970. 7.21.
〃 (35) : 1994.10.19.
 〃 (59) : 2004. 5.10.
〃 (82) : 2021. 1.19.
〃(12) : 1972. 2. 2.
〃 (36) : 1994.11. 8.
 〃 (60) : 2005. 3. 4.
〃 (83) : 2022. 1.14.
〃(13) : 1974. 1.31.
〃 (37) : 1995. 1.24.
 〃 (61) : 2005. 4.29.
〃 (84) : 2022. 6.29.
〃(14) : 1974. 6. 3.
〃 (38) : 1995.10.28.
〃 (62) : 2005. 8.19.
〃 (85) : 2022. 9.16.
〃(15) : 1976.10.16.
〃 (39) : 1996. 1.29.
〃 (63) : 2006. 1.20.
〃 (86) : 2023. 1. 9.
〃(16) : 1977. 4.12.
〃 (40) : 1997. 1.10.
〃 (64) : 2007. 1.29.
〃 (87) : 2024. 1.12.
〃(17) : 1980. 3.11.
〃 (41) : 1997.11.24.
〃 (65) : 2008. 2.25.
〃 (88) : 2025. 6.13.
〃(18) : 1981. 2. 6.
〃 (42) : 1998. 7.30.
〃 (66) : 2009. 1.19.

〃(19) : 1981. 2.27.
〃 (43) : 1998.11.20.
〃 (67) : 2009. 5. 7.

〃(20) : 1981. 8.19.
〃 (44) : 1999. 1.14.
〃 (68) : 2009. 8. 7.

〃(21) : 1982. 4. 2.
〃 (45) : 1999. 3.18.
(인사규정)

〃(22) : 1982.12.27.
〃 (46) : 1999. 6.25.
〃 (69) : 2009.12.22.

〃(23) : 1984. 1.17.
〃 (47) : 2000. 2.18.
〃 (70) : 2010.12. 7.


제1장  총칙

제1조(목적) 이 규정은 공사의 조직, 업무분장과 각 직위의 책임, 권한에 관한 기준을 명확히 규정함으로써 업무의 조직적 운영을 기함을 목적으로 한다.

제2조(용어의 정의) 이 규정에서 사용되는 용어의 뜻은 다음 각 호와 같다.
1. “조직”이란 직제 및 정원을 말하며, 그 구성단위를 조직단위라 한다.
2. “부점”이란 부서와 점포를 말한다.
3. “부서”란 본사의 각 실ㆍ처ㆍ소ㆍ원을 말한다.(2019.7.19., 2021.1.19 본호개정)
4. “점포”란 지역본부를 말한다.(2002.4.16., 2019.7.19 본호개정)
5. “직능”이란 경영목적을 수행하기 위하여 전문으로 분화된 업무의 영역을 말한다.
6. “직위”란 1명의 직원에게 부여할 수 있는 직무와 책임을 말한다.
7. “분장업무”란 조직단위에 배분된 소관업무의 한계를 말한다.(2022.1.14. 본호개정)

제2장  조직

제3조(직제의 편성) ① 직제는 직능의 분화에 따라 구분되는 조직단위로 편성하며, 조직단위로서 부문 및 부점을 둔다.(2003.2.28, 2003.10.31, 2005.3.4, 2007. 1.29, 2008.2.25, 2009.12.22., 2011.12.8., 2024.01.12. 본항개정)
② 공사의 조직은 별표와 같다.(2002.4.16 본항개정)
③ 다음 각 호의 어느 하나에 해당하는 경우에는 업무처리를 위하여 회의체의 기구를 둘 수 있다.(2002.4.16 본항개정)
1. 사장이 자문을 필요로 하거나 업무상 심의, 협조, 통제를 필요로 할 때
2. 회의체 기구설치를 따로 규정하였을 때
④ 특정업무수행을 위하여 전담반등 임시조직과 임시직위를 설치할 수 있다. (2002.4.16 본항개정)
⑤ 조직규모가 일반적인 수준의 부점으로 설치ㆍ운영할 규모에 이르지 못하고 다음 각 호의 어느 하나에 해당하는 경우에는 상임임원 및 부문 총괄이사(이하 “임원등”이라 한다), 부점 소속으로 팀의 특수한 형태인 부속부(팀)을 둘 수 있으며, 부속부(팀)의 설치ㆍ운영에 관한 사항은 사장이 정한다.
1. 외규에서 독립조직으로 설치를 명시하여 기존의 조직단위와 구분되는 별도 조직화가 필요한 경우
2. 업무의 전문성이 요구되어 타 업무와 동일한 조직단위에서 수행하기 곤란한 경우
3. 운영리스크 방지를 위하여 기존의 조직단위와 구분되는 별도 조직화가 필요한 경우
4. 그 밖에 사장이 필요하다고 인정하는 경우
(2003.2.28, 2003.10.31, 2007.1.29, 2008.2.25, 2009.12.22., 2011.12.8., 2019.7.19., 2024.01.12. 본항개정)

제4조(정원) 정원은 부점별ㆍ직급별 정원제로 한다.(2003.10.31. 본조개정)

제5조(지휘계통) ① 조직은 계통적으로 편성되어 명령 또는 지시의 경로를 명확히 정하고 지휘계통의 통일을 기하여야 한다.
② 상급직위는 소속 하급직위를 지휘ㆍ감독하고 소관업무를 조정ㆍ통제하며, 필요한 명령을 할 수 있다.(2002.4.16 본항개정)
③ 상급직위는 소속 하급직위를 지휘ㆍ감독함에 있어 사전ㆍ사후감독을 하여 하급직위로 하여금 담당한 직무를 충실히 수행하도록 하고, 상하위 직위간 신속ㆍ정확한 의사전달체계가 유지되도록 하여 업무의 일관성ㆍ통일성이 확보되도록 하여야 한다.(2002.4.16 본항개정)
④ 부속부(팀)장은 소속 부점장(임원등의 직속인 경우에는 소속 임원등의 선임 부점장을 말한다)의 지휘ㆍ감독을 받는 것을 원칙으로 한다. 다만, 소속 부점장은 소속 임원등의 결재를 받아 근태ㆍ휴가 등 일상적 행정업무를 제외한 특정업무의 전결권을 재위임할 수 있다.(2011.12.8. 본항신설, 2019.7.19. 본항개정)

제6조(본사) ① 본사 조직으로 직속기구, 경영지원부문, 가계지원부문, 기업지원부문, 국유재산부문, 공공개발부문을 둔다.(2003.2.28, 2003.10.31, 2005.3.4, 2007.1.29, 2008.2.25, 2009.1.19, 2010.12.7, 2011.12.8, 2013.3.20, 2014.9.23, 2017.1.13., 2018.2.12., 2024.01.12. 본항개정)
1. 직속기구는 다음과 같이 한다.(2005.3.4, 2008.2.25, 2009.1.19, 2009.5.7, 2009.12.22, 2010.12.7, 2012.6.28., 2017.1.13. 본호개정)
가. 사장 직속기구 : 비서실, 홍보실(2013.7.17, 2014.1.23, 2017.1.13 본목개정)
나. 감사 직속기구 : 감사실
다. (2012.6.28. 본목삭제)
라. 부사장 직속기구 : 캠코연구원, 준법경영실, 안전경영실(2017.1.13 본목신설, 2018.2.12., 2019.1.18., 2020.6.22., 2024.01.12., 2025.6.13. 본목개정)
2. 경영지원부문은 다음과 같이 한다.(2005.3.4, 2007.1.29, 2008.2.25, 2009.1.19, 2011.12.8, 2012.6.28, 2013.7.17., 2017.1.13., 2024.01.12. 본호개정)
가. 기획조정실(2019.7.19. 본목개정)
나. 인재경영실(2018.2.12., 2019.7.19. 본목개정)
다. 캠코인재개발원(2021.1.19. 본목신설)
라. 경영지원실(2014.1.23., 2019.7.19., 2021.1.19. 본목개정)
마. 자금회계실(2020.6.22. 본목신설, 2021.1.19. 본목개정)
바. ESG성과혁신실(2017.1.13., 2018.2.12., 2019.7.19., 2020.6.22., 2021.1.19. 2022.6.29. 본목개정)
사. 디지털시스템실(2017.1.13., 2019.7.19., 2020.6.22., 2021.1.19., 2024.01.12. 본목개정)
3. 가계지원부문은 다음과 같이 한다.(2007.1.29 본호신설, 2008.2.25, 2009.12.22, 2010.12.7, 2013.3.20, 2014.1.23, 2014.9.23, 2017.1.13., 2018.2.12., 2024.01.12. 본호개정)
가. 가계기획처(2018.2.12., 2019.7.19., 2022.1.14. 본목개정)
나. 가계지원처(2018.2.12., 2019.7.19., 2022.1.14. 본목개정)
다. 새출발인수운영처(2022.9.16. 본목신설, 2024.01.12. 본목개정)
라. 새출발채권관리처(2024.01.12. 본목신설)
마. 기금관리처(2018.2.12., 2019.7.19., 2022.1.14., 2022.9.16., 2024.01.12. 본목개정)
바. 채권인수처(2018.2.12., 2019.1.18., 2019.7.19., 2024.01.12. 본목개정)
사. 조세채권관리처(2022.1.14., 2024.01.12. 본목개정)
4. 기업지원부문은 다음과 같이 한다.(2003.10.31, 2005.3.4, 2006.1.20, 2007.1.29, 2008.2.25, 2009.1.19, 2009.5.7, 2011.12.8, 2013.3.20, 2014.1.23, 2017.1.13., 2018.2.12., 2024.01.12. 본호개정)
가. 기업지원총괄처(2018.2.12., 2019.7.19 본목개정)
나. 기업자산인수처(2018.2.12. 본목신설, 2019.1.18., 2019.7.19. 본목개정)
다. (2023.1.9. 본목삭제)
라. 기업회생지원처(2018.2.12. 본목신설, 2019.1.18., 2019.7.19., 2021.1.19., 2023.1.9. 본목개정)
마. 해양투자금융처(2018.2.12., 2019.7.19., 2021.1.19. 본목개정)
바. (2017.1.13. 본목삭제, 2021.1.19. 본목개정)
5. 국유재산부문은 다음과 같이 한다.(2007.1.29 본호신설, 2008.2.25, 2009.1.19, 2010.12.7, 2011.12.8, 2013.3.20, 2014.9.23, 2017.1.13., 2018.2.12., 2024.01.12. 본호개정)
가. 국유재산기획처(2013.1.23., 2017.1.13., 2019.7.19 본목개정)
나. 국유재산지원처(2017.1.23. 본목신설, 2019.7.19. 본목개정)
다. 국유재산사업처(2022.1.14. 본목신설, 2025.6.13. 본목개정)
라. 국유증권관리처(2017.1.23., 2018.2.12., 2019.7.19., 2022.1.14. 본목개정)
마. (2022.1.14. 본목삭제)
바. 온비드사업처(2022.1.14. 본목신설)
6. 공공개발부문은 다음과 같이 한다.(2007.1.29 본호신설, 2008.2.25, 2009.12.22, 2011.12.8, 2014.1.23, 2014.9.23, 2017.1.13., 2018.2.12., 2024.01.12. 본호개정)
가. 공공개발기획처(2017.1.13., 2018.2.12., 2019.7.19. 본목개정)
나. 개발혁신지원처(2022.1.14. 본목신설, 2025.6.13. 본목개정)
다. 남부개발처(2018.2.12. 본목신설, 2019.7.19., 2020.6.22., 2022.1.14. 본목개정)
라. 중부개발처(2020.6.22. 본목신설, 2022.1.14. 본목개정)
마. 수도권동부개발처(2018.2.12 본목신설, 2019.7.19., 2020.6.22., 2022.1.14. 본목개정)
바. 수도권서부개발처(2017.1.13 본목신설, 2018.2.12., 2019.1.18., 2019.7.19., 2020.6.22., 2022.1.14. 본목개정)
사. (2022.1.14. 본목삭제)
7.ㆍ8. (2008.2.25 본호삭제) 
②ㆍ③ (2011.12.8 본항삭제)
④ 필요한 경우 부점(부속부를 포함한다. 이하 같다)에 팀을 둘 수 있으며, 팀의 신설 및 폐지는 소관 임원등의 승인을 얻어 운영한다.(2003.10.31, 2005.3.4., 2007.1.29., 2019.7.19 본항개정)
⑤ (2002.4.16 본항삭제)

제6조의2(임원등) ① 임원등은 그 소관 부점의 업무(지사는 각 소관업무를 말한다)를 총괄하고 소속직원을 지휘ㆍ감독한다.(2007.1.29, 2009.12.22., 2011.12.8., 2022.1.14. 본항개정)
② (2006.1.20 본항삭제)

제7조(지역본부) 지역본부는 서울동부지역본부, 서울서부지역본부, 부산지역본부, 경기지역본부, 광주전남지역본부, 대전충남지역본부, 대구경북지역본부, 인천지역본부, 전북지역본부, 경남지역본부, 강원지역본부, 충북지역본부를 두고, 팀 설치ㆍ운영에 관하여는 제6조제4항을 준용한다.(2002.4.16, 2005.8.29, 2011.12.8, 2014.9.23., 2017.1.13., 2019.7.19. 본조개정)

제8조(분장업무) 분장업무는 사장이 별도로 정하는 바에 따른다. 

제9조(협조) ① 각 조직단위는 상호 관계있는 업무에 관하여 업무활동이 유기적으로 운영되도록 자발적으로 협의 또는 협조하여야 한다.
② 업무처리에 있어 동일 직위간에 합의를 보지 못할 때에는 공동의 상급직위가 있으면 그의 결정에 따르고 상급직위가 각각 다를 때에는 그 상급직위간의 협의에 따른다.(2002.4.16 본항개정)
③ 정원 조정 및 인사이동시 주무부서장은 관련 임원등과 사전 협의를 거치거나 시행 전에 통보할 수 있다.(2003.2.28 본항개정)

제3장  직원

제10조(직원의 구분) 직원은 일반직원과 별정직원으로 구분하고, 세부사항은 「인사규정」에 따른다.(2022.1.14. 본조개정)

제11조(직원의 기본직무) ① 조직단위의 장은 소관업무를 통할하고, 소속직원을 지휘ㆍ감독한다.(2003.2.28, 2005.3.4 본항개정)
② (2005.3.4 본항삭제)
③ 직원은 소속 상급직원을 보좌하고, 그 명을 받아 소관업무를 수행하며, 소속 하급직원을 지휘ㆍ감독한다.
④ 부점에는 대변인, 부실장ㆍ부처장ㆍ부소장ㆍ부원장, 지역본부 부장, 비서역, 감사역, 조사역, 관리역, 상담역, 홍보역, 감정역, 기술역을 두어 소관부점에 속한 다음의 업무를 담당하게 할 수 있다.(2005.3.4, 2008.2.25, 2010.12.7, 2011.12.8., 2013.7.17., 2019.7.19., 2021.1.19. 본항개정)
1. (2019.7.19. 본호삭제)
2. 대변인 : 공사의 대내외 홍보에 관한 업무 통할(2011.12.8 본호신설)
3. (2013.7.17 본호삭제)
4. 부실장ㆍ부처장ㆍ부소장ㆍ부원장ㆍ지역본부 부장 : 부점장의 대내외 업무 보좌 또는 부점내 특정업무 전담(2005.3.4. 본호신설, 2019.7.19., 2021.1.19. 본호개정)
5. 비서역 : 임원의 비서업무에 관한 사항
6. 감사역 : 부점업무에 대한 감사, 평가, 지도에 관한 사항
7. 조사역 : 소관업무의 조사, 연구, 기획 및 특명에 관한 사항
8. 관리역 : 소속부점의 특정업무에 관한 사항
9. 상담역 : 재산의 상담업무에 관한 사항
10. 홍보역 : 공사의 대내외 홍보에 관한 사항
11. 감정역 : 담보물의 감정ㆍ평가, 평가서의 사정에 관한 사항
12. 기술역 : 소관 기술업무의 연구, 계획, 수행에 관한 사항
13. (2019.7.19. 본호삭제)
⑤ 국유재산부문에 2명 이내의 국유재산관리단장을 두고 국유재산 부문 총괄이사에 대한 자문 등 보좌 기능을 수행하도록 할 수 있다.(2011.12.8 본항신설, 2012.6.28., 2024.1.12. 본항개정)
⑥ (2017.1.13 본항삭제) 

제12조(특명사항) 제11조에 불구하고 직원이 사장의 명을 받았을 때에는 그 수명사무를 처리하여야 한다.

제13조(직무대행) ① (2005.3.4 본항삭제)
② 부점장 유고시에는 「인사규정」 제9조제5항에 따른 팀원을 제외한 직위(보직)자 중 서열 순서에 따라 차하위자가 그 직무를 대행한다. 다만, 필요한 경우 임원등이 직무대행자를 따로 정할 수 있다.(2009.8.7 본항개정)
[2003.2.28. 본조개정]

제14조(운영) 이 규정 시행에 필요한 세부사항은 사장이 따로 정한다.


부     칙(1962. 4.15)
이 규정은 1962.4.15부터 시행한다.

부     칙(1962.12.26)
이 규정은 1962.12.26부터 시행한다.

부     칙(1964. 9. 1)
이 규정은 1964.9.16부터 시행한다.

부     칙(1966. 9. 8)
이 규정은 1966.9.8부터 시행한다.

부     칙(1966.12.14)
이 규정은 1966.12.14부터 시행한다.

부     칙(1967. 9.10)
이 규정은 1967.9.10부터 시행한다.

부     칙(1967. 9.27)
이 규정은 1967.9.27부터 시행한다.

부     칙(1968. 4.10)
이 규정은 1968.4.10부터 시행한다.

부     칙(1968.11.22)
이 규정은 1968.11.12부터 시행한다.

부     칙(1970. 2.21)
이 규정은 1970.2.21부터 시행한다.

부     칙(1970. 5. 6)
이 규정은 1970.5.6부터 시행한다.

부     칙(1970. 7.21)
이 규정은 1970.7.21부터 시행한다.

부     칙(1972. 2. 2)
이 규정은 1972.3.6부터 시행한다.

부     칙(1974. 1.31)
이 규정은 1974.1.31부터 시행한다.

부     칙(1974. 6. 3)
이 규정은 1974.6.5.부터 시행한다.

부     칙(1976.10.16)
이 규정은 1976.11.15부터 시행한다.

부     칙(1977. 4.12)
이 규정은 1977.5.14부터 시행한다.

부     칙(1980. 3.11)
이 규정은 1980.3.20부터 시행한다.

부     칙(1981. 2. 6)
이 규정은 1981.2.6부터 시행한다.

부     칙(1981. 2.27)
이 규정은 1981.3.1부터 시행한다.

부     칙(1982. 4. 2)
이 규정은 1982.4.16부터 시행한다.

부     칙(1982.12.27)
이 규정은 1983.1.1부터 시행한다.

부     칙(1984. 1.17)
이 규정은 1984.2.1.부터 시행한다.

부     칙(1985. 1.25)
이 규정은 1985.3.1부터 시행한다.

부     칙(1985.11.15)
이 규정은 1985.11.15부터 시행한다.

부     칙(1986. 3.28)
이 규정은 1986.4.1부터 시행한다.

부     칙(1988. 1.26)
제1조(시행일) 이 규정은 1988.2.1부터 시행한다. 다만, 제3조는 1988.1.1부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “고용원”은 “서무원”으로, “조사과”는 “법규과”로 “회계과”는 “경리과”로, “이관업무부”는 “채권관리1부”로, “수탁업무부”는 “채권관리2부”로 각각 개정된 것으로 본다.
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1989. 1.16)
제1조(시행일) 이 규정은 1989.2.1부터 시행한다.
제2조(다른 규정의 개정) 이 규정은 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “재산조사과”는 “재산조사1과”로, “경비관리과”는 “재산관리1과”로 각각 개정된 것으로 본다.
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1989.12.28)
이 규정은 1990.1.20부터 시행한다.

부     칙(1991. 3.19)
제1조(시행일) 이 규정은 1991.4.10부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “기획조사부”는 “기획관리부”로 개정된 것으로 본다.

부     칙(1991.12.31)
이 규정은 1992.1.1부터 시행한다.

부     칙(1992. 5.22)
제1조(시행일) 이 규정은 1992.5.22부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “마산지점”은 “창원지점”으로 개정된 것으로 본다.
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1992. 8. 1)
이 규정은 1992.8.1부터 시행한다.

부     칙(1993. 5.17)
이 규정은 1993.5.27부터 시행한다.

부     칙(1994.10.19)
제1조(시행일) 이 규정은 1993.11.1부터 시행한다.
제2조(폐지규정 및 시달) 이 규정 시행과 동시에 “업무분장규정”과 “특수관리부「송무과」 설치운영” 시달(기법 240-147, ’93.3.24)은 폐지한다.
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1994.11. 8)
제1조(시행일)  이 규정은 1994.12.10부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 규정관리규정 별표1호 [규정별소관업무부점일람표] 채권회수업무규정 중 채권업무의 소관부점을 “채권관리1부”로 한다.

부     칙(1995. 1.24)
이 규정은 1995.2.15부터 시행한다.

부     칙(1995.10.28)
제1조(시행일)  이 규정은 1995.11.1부터 시행한다.
제2조(다른 규정의 개정) ① 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달포함)에 규정된 “안전관리실”은 “안전관리부”로 “전산실”은 “전산부”로, “감사실”은 “검사부”로, “과”는 “팀”으로, “홍보역”은 “홍보실”로, “부실”은 “부점”으로, “차장”은 “부부점장”으로, “과장”은 “차장”으로, “대리”는 “과장”으로 “사원”은 “대리, 계장, 주임 또는 사원”으로 각각 개정된 것으로 본다.
② 업무분장요강 중 다음과 같이 개정한다.
제14조제1호 내지 제8호를 삭제하고, 제14조의2를 다음과 같이 신설한다.
제14조의2(안전관리팀) 안전관리팀은 다음의 업무를 분장한다.
1. 비상계획 및 보안업무
2. 자체경비 및 안전관리
3. 예비군, 민방위 운영
4. 당직업무
5. 소방업무
6. 소관업무에 관한 관련된 내규의 제정, 개폐
7. 기타 전 각호 업무에 부수되는 사항
8. 전 각호에 관한 지점업무 심사, 지도
제51조제4항을 다음과 같이 한다.
④ 지점의 부지점장 및 차장이 2인 이상인 경우의 분장업무는 담임이사가 정한다.
③ 인사규정은 “보조관리직”은 “특수관리직”으로 개정된 것으로 보며, 별표 제1호를 다음과 같이 개정한다.
별표 제1호 (생략)
제3조(폐지시달) 이 규정 시행과 동시에 “5급 사원 호칭개선 시달”(총인 240-429, ’92.7.1)은 폐지한다.

부     칙(1996. 1.29)
이 규정은 1996.2.1부터 시행한다. 다만, 청주지점 설치에 관한 사항은 1996.3.5부터 시행한다.

부     칙(1997. 1.10)
제1조(시행일) 이 규정은 1997.1.6부터 시행한다. 다만, 국유잡종재산인수팀에 관한 사항은 1997.1.1부터 시행한다.
제2조(다른 규정의 개정) ① 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “조사연구실”은 “경영전략팀”으로, “관재팀”은 “서무팀”으로, “경리팀”은 “급여후생팀”으로 각각 개정된 것으로 본다.
② 인사규정 별표 제1호 “일반직원 보직구분” 중 2급&#8228;3급 보직내용에 팀장이 추가된 것으로 본다.

부     칙(1997.11.24)
제1조(시행일) 이 규정은 1997.11.24부터 시행한다. 다만, 제8조제2호바목 중 후단 개정규정은 1998.1.1부터 시행한다.
제2조(다른 규정의 개정) ① 이 규정 시행과 동시에 이 규정 이외의 다른 규정(요령, 요강, 시행세칙 및 시달 포함)에 규정된 “본점”은 “본사”로, “지점”은 “지사”로, “부지점장”은 “부지사장”으로, “기획관리부”는 “종합기획부”로, “전산부”는 “전산실”로, “안전관리부”는 “비상계획관”으로, “채권관리1부”, “채권관리2부”, “특수관리부”는 “채권관리부”로, “체납정리부”는 “조세정리부”로 각각 개정된 것으로 본다.
② 인사규정 별표 제1호 “일반직원 보직구분” 중 1급 보직내용에 “실장”이 추가된 것으로 본다.
제3조(폐지시달) 이 규정 시행과 동시에 “부실채권 매입&#8228;인수업무수행 관련규정 잠정조정 운용 시달”(기법 163-323호, 1997.9.27)은 폐지한다.

부     칙(1998. 7.30)
제1조(시행일) 이 규정은 1998.8.13부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 인사규정 별표 제1호를 다음 각 호와 같이 개정한다.
별표 제1호 (생략)
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1998.11.20)
제1조(시행일) 이 규정은 1998.12.1부터 시행한다.
제2조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1999. 1.14)
제1조(시행일) 이 규정은 1999.1.14부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 인사규정 별표 제1호를 붙임과 같이 개정한다.
별표 제1호 (생략)
제3조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다. 

부     칙(1999. 3.18)
제1조(시행일) 이 규정은 1999.3.16부터 시행한다.
제2조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(1999. 6.25)
제1조(시행일) 이 규정은 1999.7.1부터 시행한다.
제2조(경과조치) 이 규정 시행 이전에 처리된 사항은 이 규정에 의하여 처리된 것으로 본다.

부     칙(2000. 2.18)
이 규정은 2000.3.2부터 시행한다.

부     칙(2000. 2.26)
이 규정은 2000.3.2부터 시행한다.

부     칙(2000. 2.29)
이 규정은 2000.3.2부터 시행한다.

부     칙(2000. 6.27)
이 규정은 2000.7.1부터 시행한다.

부     칙(2000. 8.31)
이 규정은 2000.9.1부터 시행한다.

부     칙(2001. 2. 7)
제1조(시행일) 이 규정은 2001.2.10부터 시행한다.
제2조(다른 규정의 개정) ① 규정관리규정 중 다음과 같이 개정한다.
제3조제2항 중 “법규조사부장”을 “법규송무부장”으로, 별표 제1호[규정별 소관업무부점 일람표]의 기획ㆍ통제란의 “법규조사부”를 “법규송무부”로, 문서ㆍ서무란의 “법규조사부”를 “지식정보부”로 한다. 
② 이 규정 시행과 동시에 이 규정 이외의 다른 규정에서 “자산유동화1ㆍ2부” 또는 “기업개선1ㆍ2ㆍ3부”를 인용하고 있는 경우 “자산유동화부” 또는 “대우채권1ㆍ2ㆍ3부”를 인용한 것으로 본다.

부     칙(2001. 7.10)
제1조(시행일) 이 규정은 2001.7.10부터 시행한다.
제2조(다른 규정의 개정) 이 규정 시행과 동시에 인사규정 별표 제1호를 다음과 같이 개정한다.
별표 제1호 (생략)

부     칙(2002. 2. 1)
이 규정은 2002.2.1부터 시행한다.

부     칙(2002. 4.16)
제1조(시행일) 이 규정은 2002.5.1부터 시행한다.
제2조(다른 규정의 개정) ① 인사규정 중 다음과 같이 개정한다.
별표1호의 관리직란 중 1급, 2급, 3급, 4급란의 보직 내용에 각각 “대변인”을 신설한다.
② 계약직원운용규정 중 다음과 같이 개정한다.
별표1의 관리직란 중 1급, 2급, 3급, 4급란의 보직 내용에 각각 “대변인”을 신설한다.
③ 위임전결사항규정 중 다음과 같이 개정한다.
별표 중 주1)을 다음과 같이 한다.
주1) 직무규정 제3조제5항의 규정에 의한 부속실의 장은 소관업무에 관하여 부점장에 준하여 전결권을 행사한다.

부     칙(2003. 2.28)
제1조(시행일) 이 규정은 2003.3.10부터 시행한다.
제2조(다른 내규의 개정) ① 인사규정 중 다음과 같이 개정한다.
별표 제1호를 다음과 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 계약직원운용규정 중 다음과 같이 개정한다.
별표 1을 다음과 같이 한다.
[별표 1] (생략 : 해당 규정에 반영)
③ 위임전결사항규정 중 다음과 같이 개정한다.
별표 중 주)를 다음과 같이 한다.
주) 직무규정 제3조제5항의 규정에 의한 부속실 및 사업반의 장은 소관업무에 관하여 부점장에 준하여 전결권을 행사한다.

부     칙(2003.10.31)
제1조(시행일) 이 규정은 2003.11.1부터 시행한다.
제2조(다른 내규의 개정) ① 인사규정 중 다음과 같이 개정한다.
별표 제1호를 별지와 같이 한다.(별지 생략 : 해당 규정에 반영)
② 계약직원운용규정 중 다음과 같이 개정한다.
별표1을 별지와 같이 한다.(별지 생략 : 해당 규정에 반영)
③ 위임전결사항규정 중 다음과 같이 개정한다.
별표 중 주)를 다음과 같이 한다.
주) 직무규정 제3조제5항의 규정에 의한 부속실의 장은 소관업무에 관하여 부점장에 준하여 전결권을 행사한다.

부     칙(2004. 5. 3)
이 규정은 2004.5.6부터 시행한다.

부     칙(2004. 5.10)
이 규정은 2004.5.10부터 시행한다.

부     칙(2005. 3. 4)
제1조(시행일) 이 규정은 2005.3.18부터 시행한다.
제2조(다른 내규의 개정) ① 인사규정 중 다음과 같이 개정한다.
별표 제1호를 별지와 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 계약직원운용규정 중 다음과 같이 개정한다.
별표1을 별지와 같이 한다.
[별표1] (생략 : 해당 규정에 반영)
③ 위임전결사항규정 중 다음과 같이 개정한다.
“별표” 위임전결실행기준표 중 “이사 또는 본부장”을 “이사, 본부장 또는 단장”으로 한다.
④ 이 규정의 시행과 동시에 이 규정 이외의 다른 내규(시달 및 통첩문서를 포함한다)에서 “본부장”을 인용하고 있는 경우 “본부장 또는 단장”을 인용한 것으로 본다.

부     칙(2005. 4.29)
 이 규정은  2005.5.2부터 시행한다.

부     칙(2005. 8.19)
제1조(시행일) 이 규정은 2005.9.1부터 시행한다.
제2조(폐지요강) 이 규정 시행과 동시에 “본부장제운용요강”은 폐지한다.

부     칙(2006. 1.20)
이 규정은 2006.2.1부터 시행한다. 다만, 제6조제1항제3호파ㆍ하목의 규정은 국유재산 총괄청의 조직 설치에 관한 승인 익일부터 시행한다.

부     칙(2007. 1.29)
제1조(시행일) 이 규정은 2007.2.1부터 시행한다.
제2조(다른 내규와의 관계) 이 규정의 시행과 동시에 이 규정 이외의 다른 내규(시달 및 통첩문서를 포함한다)에서 “단장”을 인용하고 있는 경우 “본부장 또는 단장”을 인용한 것으로 본다. 

부     칙(2008. 2.25)
제1조(시행일) 이 규정은 2008.3.1부터 시행한다.
제2조(다른 내규와의 관계) 이 규정의 시행과 동시에 이 규정 이외의 다른 내규(시달 및 통첩문서를 포함한다)에서 “본부장 또는 단장”을 인용하고 있는 경우 “본부장”을 인용한 것으로 본다.

부     칙(2009. 1.19)
이 규정은 2009.2.1.부터 시행한다.

부     칙(2009. 5. 7)
이 규정은 2009.5.7부터 시행한다.

부     칙(2009. 8. 7)
제1조(시행일) 이 규정은 2009.8.7부터 시행한다.
제2조 (생략) 

부     칙(2009.12.22)
제1조(시행일) 이 규정은 2010.1.1부터 시행한다.
제2조(다른 규정의 개정) 위임전결규정 일부를 다음과 같이 개정한다.
  제3조제1항에 단서를 다음과 같이 신설한다.
    다만, 국유재산업무에 관한 사항에 대하여 기준표 중 Ⅰ～Ⅳ를 적용하는 경우,  부사장에게 위임된 사항은 국유재산본부 담당 이사에게 위임된 것으로 본다.
  제7조를 다음과 같이 한다.
    제7조(전결권의 재위임) ① 이 규정에 따라 부점장에게 위임된 사항은 이사(본부장 포함)의 결재를 받아 전결권의 일부를 하위 직위자에게 재위임할 수 있다.
      ② 이 규정에 따라 국유재산본부 담당 이사에게 위임된 사항은 사장의 결재를 받아 전결권의 일부를 하위 직위자에게 재위임할 수 있다. 
  별표 중 “Ⅴ.국유사업부문”의 가.&#8228;나. 및 주1)&#8228;주2)를 별지와 같이 한다.
    (별지 생략 : 해당 규정에 반영)

부     칙(2010.12. 7)
제1조(시행일) 이 규정은 2011.1.1부터 시행한다.
제2조(다른 규정의 개정) ① 인사규정 중 다음과 같이 개정한다.
별표 제1호를 별지와 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 전문계약직원운용규정 중 다음과 같이 개정한다.
별표를 별지와 같이 한다.
[별표] (생략 : 해당 규정에 반영)
 계약직원운용규정 중 다음과 같이 개정한다.
별표1을 별지와 같이 한다.
[별표1] (생략 : 해당 규정에 반영)

부칙(2011.12. 8)
제1조(시행일) 이 규정은 2012년 1월 1일부터 시행한다. 다만, 제7조, 제11조제5항제2호 및 별표의 개정규정 중 경기지역본부에 대한 부분은 경기지역본부를 개설한 날부터 시행한다.
제2조(경기지역본부의 설립준비) ① 경기지역본부는 이 규정 시행 전까지 「경기지역본부 설립 사무국」으로 운영한다.
② 「경기지역본부 설립 사무국」은 경기지역본부 설립을 위하여 필요한 준비행위와 「업무분장요강」에 따라 경기지역본부에 분장된 업무를 수행한다.
제3조(다른 내규의 개정) ① 인사규정 일부를 다음과 같이 개정한다.
별표 제1호를 다음과 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
별표를 다음과 같이 한다.
[별표] (생략 : 해당 규정에 반영)
 계약직원운용규정 일부를 다음과 같이 개정한다.
별표 1을 다음과 같이 한다.
[별표 1] (생략 : 해당 규정에 반영)
④ 위임전결규정 일부를 다음과 같이 개정한다.
별표 중 “Ⅴ.국유사업부문”의 주1)을 다음과 같이 하고, 주2)는 삭제한다. 
주1) 부본부장은 소관업무에 관하여 부점장에 준하여 전결권을 행사한다.

부칙(2012. 6.28)
제1조(시행일) 이 규정은 2012년 7월 1일부터 시행한다. 
제2조(다른 내규의 개정) ① 인사규정 일부를 다음과 같이 개정한다.
별표 제1호를 다음과 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
별표를 다음과 같이 한다.
[별표] (생략 : 해당 규정에 반영)
 계약직원운용규정 일부를 다음과 같이 개정한다.
별표 1을 다음과 같이 한다.
[별표 1] (생략 : 해당 규정에 반영)
④ 위임전결규정 일부를 다음과 같이 개정한다.
별표 중 “Ⅴ.국유사업부문”의 주1)을 삭제한다. 

부칙(2013. 3.20) 
 이 규정은 2013년 3월 25일부터 시행한다. 

부칙(2013. 7.17)
제1조(시행일) 이 규정은 2013년 7월 26일부터 시행한다.
제2조(다른 내규의 개정) ① 인사규정 일부를 다음과 같이 개정한다.
별표 제1호를 다음과 같이 한다.
[별표 제1호] (생략 : 해당 규정에 반영)
② 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
별표를 다음과 같이 한다.
[별표] (생략 : 해당 규정에 반영)

부칙(2014. 1.23) 
 이 규정은 2014년 2월 1일부터 시행한다. 

부칙(2014. 9.23) 
제1조(시행일) 이 규정은 2014년 12월 1일부터 시행한다. 다만, 제7조 및 별표의 개정규정 중 서울지역본부에 대한 부분은 서울지역본부의 설치 등기일부터 시행한다.
제2조(서울지역본부의 설립준비) ① 서울지역본부는 설치 등기일 이전까지 &#65378;서울지역본부 설립 사무국&#65379;으로 운영한다.② &#65378;서울지역본부 설립 사무국&#65379;은 지역본부설립을 위하여 필요한 준비행위와  &#65378;업무분장세칙&#65379;에 따라 지역본부에 분장된 업무를 수행한다.

부칙(2017. 1.13) 
 이 규정은 2017년 2월 1일부터 시행한다. 

부칙(2018. 2.12) 
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다. 
제2조(다른 규정의 개정) ① 위임전결규정 일부를 다음과 같이 개정한다.
  제3조제1항 단서를 삭제한다.
  제7조제2항을 삭제한다.
  ② 인사규정 일부를 다음과 같이 개정한다.
  별표 제1호를 다음과 같이 한다.
  [별표 제1호] (생략 : 해당 규정에 반영)
  ③ 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
  별표를 다음과 같이 한다.
  [별표 제1호] (생략 : 해당 규정에 반영)

부칙(2019. 1.18) 
제1조(시행일) 이 규정은 2019년 2월 1일부터 시행한다.
제2조(다른 규정의 개정) ① 인사규정 일부를 다음과 같이 개정한다.
  별표 제1호를 다음과 같이 한다.
  [별표 제1호] (생략 : 해당 규정에 반영)
 ② 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
 별표를 다음과 같이 한다.
 [별표] (생략 : 해당 규정에 반영)

부칙(2019. 7.19) 
제1조(시행일) 이 규정은 2019년 8월 1일부터 시행한다.
제2조(다른 규정의 개정) ① 인사규정 일부를 다음과 같이 개정한다.
  별표 제1호를 다음과 같이 한다.
  [별표 제1호] (생략 : 해당 규정에 반영)
 ② 전문계약직원 운용규정 일부를 다음과 같이 개정한다.
 별표를 다음과 같이 한다.
 [별표] (생략 : 해당 규정에 반영)

부칙(2020. 6.22.)
이 규정은 2020년 7월 1일부터 시행한다.

부칙(2021. 1.19.)
이 규정은 2021년 2월 1일부터 시행한다.

부칙(2022. 1.14.)
이 규정은 2022년 2월 1일부터 시행한다.

부칙(2022. 6.29.)
이 규정은 2022년 7월 1일부터 시행한다.

부칙(2022. 9.16.)
이 규정은 2022년 9월 26일부터 시행한다.

부칙(2023. 1. 9.)
이 규정은 2023년 2월 1일부터 시행한다.

부칙(2024. 1. 12.)
제1조(시행일) 이 규정은 2024년 2월 1일부터 시행한다.
제2조(다른 내규와의 관계) 이 규정의 시행 당시 다른 내규(기준 및 요령을 포함한다)에서 이 규정에 따라 명칭이 변경되는 “본부장”을 인용하고 있는 경우에는 이 규정에 따른 “부문 총괄이사”를 인용한 것으로 본다. 

부칙(2025. 6. 13.)
제1조(시행일) 이 규정은 2025년 7월 1일부터 시행한다.
제2조(다른 내규와의 관계) 이 규정 시행 당시 다른 내규(기준ㆍ요령을 포함한다)에서 “안전관리부”를 인용한 경우에는 “안전경영실”을, “안전관리부장”을 인용한 경우에는 “안전경영실장”을, “국유재산조사처”를 인용한 경우에는 “국유재산사업처”를, “국유재산조사처장”을 인용한 경우에는 “국유재산사업처장”을, “공공개발지원처”를 인용한 경우에는 “개발혁신지원처”를, “공공개발지원처장”을 인용한 경우에는 “개발혁신지원처장”을 각각 인용한 것으로 본다.
[별표] (2022.6.29., 2022.9.16., 2023.1.9., 2024.1.12. 2025.6.13. 개정)
조직도(제3조제2항관련)

<5부문 35부서 12지역본부>


운영위원회


사장


이사회


감사


부사장


경영지원
부문

가계지원
부문

기업지원
부문

국유재산
부문

공공개발
부문


기획조정실

인재경영실

캠코인재개발원


경영지원실

자금회계실

ESG성과혁신실

디지털시스템실


가계기획처

가계지원처

새출발인수운영처

새출발채권관리처

기금관리처

채권인수처

조세채권관리처


기업지원총괄처

기업자산인수처


기업회생지원처

해양투자금융처


국유재산기획처

국유재산지원처

국유재산사업처

국유증권관리처

온비드사업처


공공개발기획처

개발혁신지원처


남부개발처


중부개발처

수도권동부개발처

수도권서부개발처


비서실


감사실


홍보실


캠코연구원


준법경영실


안전경영실


12개 지역본부
