취업규칙
[시행 2021.6.25., 인재경영실]


제    정 : 1965. 8.24
개정(12) : 2002. 7. 5
〃 (21) : 2015. 8.31 
개정( 1) : 1972.10.14
〃 (13) : 2002.10.22
(임금피크제 규정)
〃 ( 2) : 1975. 7.14
〃 (14) : 2004.12.17
〃 (22) : 2015. 9.17 
〃 ( 3) : 1982. 4.23
〃 (15) : 2005. 1.28
(인사규정)
〃 ( 4) : 1982.10.29
〃 (16) : 2007. 3. 9
〃 (23) : 2016.12.29 
〃 ( 5) : 1983.10.18
〃 (17) : 2012.11.15
〃 (24) : 2018. 3.23 
〃 ( 6) : 1984.11.27
〃 (18) : 2012.12.26
〃 (25) : 2019. 6.28
〃 ( 7) : 1988. 9. 8
(내규 체계 혁신을
〃 (26) : 2020.11. 6
〃 ( 8) : 1991. 7.19
 위한 이사회규정 등 
〃 (27) : 2021. 6.25
〃 ( 9) : 1996. 7.31
일괄정비에 관한 규정)

〃 (10) : 1999. 6. 1
〃 (19) : 2014.10.27

〃 (11) : 1999.12.28
〃 (20) : 2014.11.27 

(규정관리규정)
(여비세칙)


제1장  총칙

제1조(목적) 이 규칙은 「근로기준법」(이하 “법”이라 한다)에 따라 한국자산관리공사(이하 “공사”라 한다)에서 근무하는 직원의 취업에 관한 조건을 정함을 목적으로 한다.(1999.12.28. 본조개정)

제2조(적용 원칙) 직원의 취업은 법령&#8228;정관으로써 정하여진 것 외에는 취업규칙과 이에 따라 제정된 여러 규정으로 정하는 바에 따른다.(1988.9.8. 본조개정)

제2장  복무

제1절  총칙

제3조(복무자세) ① 직원은 공사의 법령, 정관, 내규 및 상직자의 직무 명령을 충실히 준수하여야 한다.(2004.12.17 본항개정)
② 직원은 성실한 집무자세로 항상 담당한 업무를 신속 정확하게 처리하여야 하며 질서를 존중하고 생활화하여야 한다.(1982.4.23 본항개정)

제4조(인격의 도야) 직원은 자기의 신분과 지위를 인식하고 공사의 신용과 명예를 손상시키는 일이 없도록 하여야 하며 인격의 도야와 지식의 향상을 도모함으로써 공사 발전에 기여하여야 한다.

제5조(기밀 준수) 직원은 업무 수행상 알게된 사항과 공사 기밀에 속하는 사항을 타인에게 누설해서는 안된다.

제6조(금지 사항) 직원은 다음 각 호의 어느 하나에 해당하는 행위를 해서는 안된다.
1. 공사의 이익에 반한 영리 행위 또는 타인에게 부당한 이익을 주는 행위
2. 공사의 채무자에 대한 보증 행위
3. 타업 종사 또는 근무지 이탈
4. 정치활동으로 직원 간 대립을 조장하거나 질서를 해하는 행위(2002.10.22 본호개정)
5. 공사의 이해관계있는 사람으로부터 증여 또는 향연을 받거나 금전의 차용
6. 청탁을 하거나 받는 행위(1982.4.23 본호신설)
7. 법령 또는 내규 등에서 금지하고 있는 자산의 취득 행위(1983.10.18, 2005.1.28 본호개정)

제7조(신고) 직원은 전거, 이적, 개명 그 밖의 이력 사항에 변경이 있을 때에는 그 사유의 발생일로부터 14일 이내에 신고하여야 한다.

제8조(비상근무) 직원은 천재지변 그 밖의 비상사태의 발생시에는 휴가 중이거나 근무시간 내외를 막론하고 사장의 지시에 따라 근무하여야 한다.

제2절 근무, 휴게 시간 및 유급휴일(1988.9.8 본절개정)

제9조(근무시간과 휴게시간) 직원의 근무시간은 9시부터 18시까지로 하며, 휴게시간은 1시간으로 한다. 다만, 노동관계법령 및 정부지침 등에서 정하는 유연근무제를 시행하는 경우의 근무시간은 사장이 따로 정하는 바에 따른다(1999.6.1, 2004.12.17, 2012.11.15, 2014.10.27. 본조개정)

제10조(휴일) 공사의 유급휴일은 다음 각 호와 같다.
1. 주휴일(일요일)(2004.12.17., 2014.10.27., 2021.6.25. 본호개정)
2. (2021.6.25. 본호삭제)
3. 그 밖의 휴일
가. 「관공서의 공휴일에 관한 규정」에서 정한 공휴일
나. 5월 1일(근로자의 날)(1999.6.1 본목개정)
다. (2021.6.25. 본목삭제)

제11조(연장근무 및 휴일근무) ① 사장은 업무 형편에 따라 필요한 때에는 법으로 정하는 범위 내에서 영업개시 전 또는 근무종료 후의 연장근무(야간근무를 포함한다)와 휴일근무를 명할 수 있다.(2004.12.17 본항개정)
② 휴일근무의 경우 근무시간과 휴게시간은 제9조를 준용한다.
③ 제1항의 연장근무와 휴일근무는 별도 보수규정에 따른 시간외근무수당을 지급하거나, 시간외근무수당에 갈음하여 「휴가세칙」에 따른 특별휴가를 부여할 수 있다.(1988.9.8, 2004.12.17, 2007.3.9, 2012.12.26 본항개정)

제12조(특수업무 종사자의 근무시간) 전기실, 기관실, 운전 등 특수 업무에 종사하는 직원의 근무시간은 법으로 정하는 범위 내에서 별도로 정할 수 있다.(1988.9.8. 본조신설, 2020.11.6. 본조개정)

제13조(연소자의 근무시간) 18세 미만인 직원의 근무시간은 1일 7시간, 1주 35시간으로 한다.(1988.9.8., 2004.12.17., 2020.11.6. 본조개정)

제14조(당직근무) 직원은 따로 정하는 「당직 및 비상근무세칙」에 따라 당직근무를 하여야 한다.(1988.9.8, 2012.12.26. 본조개정)

제15조(여비) 출장하는 직원에게는 따로 정하는 「여비세칙」에 따라 여비를 지급한다.(1988.9.8, 2012.12.26, 2014.11.27. 본조개정)

제3절  출근 및 결근

제16조(출근) 직원은 근무개시 시각 전에 출근하여 업무수행 준비를 하여야 한다.(1988.9.8. 본조개정)

제17조(결근) 직원이 질병 그 밖의 부득이한 사유로 결근할 때에는 24시간 이내에 결근계를 제출하여야 한다. 다만, 질병으로 인한 결근이 7일을 초과할 때는 의사의 진단서를 첨부하여야 한다.

제18조(조퇴) 직원이 근무시간 중 질병 그 밖의 부득이한 사유로 퇴근하고자 할 때에는 조퇴신청서를 제출하여야 한다.(2020.11.6. 본조개정)

제19조(국민의 권리행사) 직원이 근무시간 중에 국민의 권리를 행사하거나 또는 공적 의무를 수행할 필요가 있을 때에는 사전 승인을 얻어야 하며 공사는 그 시간을 근무시간으로 인정한다.

제4절  휴가

제20조(휴가의 종류 및 사용) 직원은 따로 정하는 「휴가세칙」에 따라 소정의 휴가를 사용할 수 있다.(1988.9.8 본조신설, 2012.12.26. 본조개정)

제21조(유급휴가 미사용 보상) 직원이 연차휴가를 사용하지 아니하였을 때에는 그 1일에 대하여 8시간씩 계산하여 소정의 보상금을 지급한다.(1988.9.8, 2004.12.17. 본조개정)

제22조(휴가 신청) ① 직원이 휴가를 사용하고자 하는 경우에는 휴가신청서를 제출하고 허가권자의 허가를 받아야 한다.(2021.6.25. 본항개정)
② (2021.6.25. 본항삭제)

제23조(휴가기간 중의 보수) 휴가기간 중의 보수는 보수규정으로 정하는 바에 따른다.

제24조(휴가기간 계산) 휴가기간은 매 회계연도 단위로 계산한다.

제5절  휴직

제25조(휴직의 허가) 사장은 인사규정에 따라 직원에 대하여 휴직을 명하거나 직원의 청원에 따라 휴직을 허가할 수 있다.(1991.7.19. 본조개정)

제26조(휴직의 종류ㆍ요건) 휴직은 육아휴직, 인병휴직, 입영휴직, 명령휴직, 연수휴직, 가족돌봄휴직 및 배우자 동반휴직, 자기개발휴직으로 구분하고 그 요건은 「인사규정」에서 정하는 바에 따른다.(1991.7.19., 2004.12.17., 2020.11.6. 본조개정)

제27조(휴직기간) 휴직기간은 인사규정에 따라 사장이 이를 정한다.(1991.7.19. 본조개정)

제28조(휴직기간 중의 처우) ① 휴직기간의 근속연수 삽입은 인사규정으로 정하는 바에 따른다.
② 휴직자의 휴직기간 중의 보수는 보수규정으로 정하는 바에 따른다.
[1988.9.8. 본조개정]

제29조(복직) ① 휴직자가 복직하고자 할 때에는 복직원을 제출하여야 한다.
② 휴직기간 중 휴직사유 소멸로 인한 복직에 관하여는 인사규정으로 정하는 바에 따른다.
[1988.9.8. 본조개정]
제3장  채용과 퇴직

제1절  채용

제30조(채용 절차) 직원이 될 사람은 공사가 정하는 서류를 제출하고 채용절차를 마쳐야 한다.

제31조(채용 자격) 직원이 될 사람은 직원 구분에 따라 공사가 정하는 학력이 있어야 한다.

제32조(채용의 제한) 다음 각 호의 어느 하나에 해당하는 사람은 직원으로 채용할 수 없다.[2018.3.23. 본조개정]
1. 피성년후견인 또는 피한정후견인(2018.3.23 본호개정)
2. 파산선고를 받고 복권되지 아니한 사람(2015.9.17, 2018.3.23 본호개정)
3. 금고 이상의 실형을 선고받고 그 집행이 종료되거나 집행을 받지 아니하기로 확정된 후 5년이 지나지 아니한 사람(2018.3.23 본호개정)
4. 금고 이상의 형을 선고받고 그 집행유예 기간이 끝난 날부터 2년이 지나지 아니한 사람(2018.3.23 본호개정)
5. 금고 이상의 형의 선고유예를 받은 경우에 그 선고유예 기간 중에 있는 사람(1988.9.8 본호신설, 2018.3.23. 본호개정)
6. 법원의 판결 또는 다른 법률에 따라 자격이 상실되거나 정지된 사람(2018.3.23. 본호신설)
7. 징계로 파면처분을 받은 때부터 5년이 지나지 아니한 사람(2018.3.23. 본호신설)
8. 징계로 해임처분을 받은 때부터 3년이 지나지 아니한 사람(2018.3.23. 본호신설)
9. 「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」에 따라 공사에 취업이 제한되는 비위면직자 등에 해당하는 사람(2018.3.23. 본호신설)
10. 「인사규정」 제16조제4항을 위반하여 선정되었거나, 본인 또는 본인과 밀접한 관계가 있는 타인이 채용에 관한 부당한 청탁, 압력 또는 재산상의 이익 제공 등의 부정행위를 하여 「인사규정」 제16조제1항의 각 전형에 합격한 사람(2018.3.23. 본호신설)
11. 공사 또는「공공기관의 운영에 관한 법률」에 따라 지정된 공공기관에서 제10호에 해당하는 사유로 채용의 취소되거나 퇴직한 때부터 5년이 지나지 아니한 사람(2018.3.23. 본호신설)
12. 「성폭력범죄의 처벌 등에 관한 특례법」 제2조에 규정된 죄를 범한 사람으로서 100만원 이상의 벌금형을 선고받고 그 형이 확정된 후 3년이 지나지 아니한 사람(2020.11.6. 본호신설)
13. 미성년자에 대한 다음 각 목의 어느 하나에 해당하는 죄를 저질러 파면·해임되거나 형 또는 치료감호를 선고받아 그 형 또는 치료감호가 확정된 사람(집행유예를 선고받은 후 그 집행유예기간이 경과한 사람을 포함한다)(2020.11.6. 본호신설)
    가.「성폭력범죄의 처벌 등에 관인한 특례법」 제2조에 따른 성폭력범죄
    나.「아동·청소년의 성보호에 관한 법률」 제2조제2호에 따른 아동·청소년대상 성범죄
   [2020.11.6. 본조 제목개정]

제33조(발령 및 채용취소) 채용절차를 마친 사람은 사령서를 받음으로써 채용이 확정된다. 다만, 「인사규정」제16조제4항을 위반하여 선정되었거나, 본인 또는 본인과 밀접한 관계가 있는 타인이 채용에 관한 부당한 청탁, 압력 또는 재산상의 이익 제공 등의 부정행위를 하여 채용에 합격한 사람에 대하여는 채용을 취소할 수 있다.(2018.3.23. 본조개정)

제34조(신원보증) ① 채용된 직원은 신원보증보험에 가입하고 그 보험증서를 제출하여야 한다.
② 채용된 직원이 고의 또는 과실로 인하여 공사에 손해를 끼쳤을 때에는 이를 변상하여야 하며 제1항의 보험금 지급청구에 협조하여야 한다.
[1988.9.8. 본조개정]

제2절  퇴직

제35조(퇴직) ① 직원이 다음 각 호의 어느 하나에 해당하는 경우에 퇴직한다.(2016.12.29, 2018.3.23 본항개정)
1. 본인이 사직원을 제출하였을 때
2. 채용 당시 표시된 생년월일을 기준으로 60세에 달하였을 때. 다만, 견습은 20세로 한다.(1988.9.8, 2015.8.31, 2015.9.17 본호개정)
3. 사망하였을 때
4. 징계에 회부되어 면직 결정을 받았을 때
5. 심신의 장애로 계속 근무가 불능하다고 인정되었을 때
6. 휴직자가 휴직기간 만료나 휴직사유 소멸 후 30일이 경과하여도 연장신청 또는 복직원을 제출하지 아니할 때(1991.7.19 본호개정)
7. 허가없이 다른 업무에 종사하였을 때
8. 피성년후견인 또는 피한정후견인이 되거나, 파산의 선고를 받았을 때(2015.9.17 본호개정)
9. 금고 이상의 형이 확정되었을 때. 다만, 교통사고로 인한 집행유예 이하의 판결을 받았을 때에는 제외한다.(2004.12.17 본호개정)
10. 연도 중 통산하여 15일 이상 무단결근 하였을 때(공휴일 제외)(2004.12.17 본호개정)
11. 고용계약기간이 만료되거나 기간이 갱신되지 아니한 때(2004.12.17 본호신설)
12. 공사 형편에 의할 때(2004.12.17 본호신설)
13. 채용 당시 제32조제7호부터 제13호까지의 결격사유가 있었을 때(2018.3.23. 본호 신설, 2019.6.28., 2020.11.6. 본호개정)
② 제1항제1호의 경우는 사직원을 제출하고 사장의 허가를 받아야 한다.(2016.12.29 본항신설)
③ 직원은 제1항제2호의 정년에 이른 날이 1월에서 6월 사이에 있으면 6월 30일에, 7월에서 12월 사이에 있으면 12월 31일에 각각 퇴직한다.(2016.12.29. 본항신설)
④ 사장은 필요하다고 인정하는 경우 제1항제13호에 해당하는지에 대하여 인사위원회에 심의를 요구할 수 있다.(2018.3.23. 본항신설)
[2016.12.29. 본조개정]

제35조의2(임금피크) ① 사장은 채용 당시 표시된 생년월일을 기준으로 57세에 달하는 직원을 대상으로 임금피크제를 시행할 수 있다.
② 임금피크직원의 인사 등 제반사항은 「임금피크제규정」으로 정하는 바에 따른다.[2016.12.29. 본조신설]

제36조(사무 인계) 퇴직하는 직원은 사무 인계에 지장이 없도록 하여야 한다.

제37조(퇴직금) 퇴직자에게는 퇴직금규정으로 정하는 바에 따라 퇴직금을 지급한다.

제4장  보수

제38조(보수 지급기준) ① 직원의 보수는 근로의 대가로 직원에게 지급하는 금액을 말하며, 구성항목 및 지급기준 등은 보수규정으로 정하는 바에 따른다.(2016.12.29 본항개정)
② 임금피크직원에 대한 보수는 「임금피크제규정」으로 정하는 바에 따른다.(2016.12.29 본항신설)[1988.9.8, 2004.12.17, 2016.12.29. 본조개정]

제39조(보수의 지급일) 보수는 보수규정으로 정하는 바에 따라 소정기일에 지급한다.(1984.11.27. 본조개정)

제40조(보수의 계산 및 지급방법) 보수는 임명, 위촉, 복직 또는 증&#8228;감봉 등의 발령일자로부터 계산하며 현금으로 지급함을 원칙으로 한다.(1988.9.8. 본조개정)
제5장  복리후생(2020.11.6. 본장 제목개정)

제41조(복리후생 사항) 직원에 대한 복리후생은 「복지규정」, 「복지세칙」 등으로 정하는 범위 내에서 다음과 같이 실시한다.[1988.9.8., 2020.11.6. 본조개정]
1. 건강 관리
2. 교육비 지원
3. 피복 대여
4. 임차주택대여, 주택구입자금 및 주택전세자금 지원(2020.11.6. 본호개정)
5. 그 밖에 직원의 복리후생에 관한 사항(2020.11.6. 본호개정)
[2020.11.6. 본조 제목개정]

제6장  재해보상

제42조(요양 보상) 직원이 업무상 부상 또는 질병에 걸릴 때에는 별도로 정하는 바에 따라 치료에 필요한 비용을 보상한다.(1982.4.23. 본조개정)

제43조(장애 보상) 직원이 업무상 부상 또는 질병에 걸려 완치된 후 신체에 장애가 있을 때에는 별도로 정하는 바에 따라 장애보상을 할 수 있다.

제44조(장례비) 직원이 업무로 사망하였을 경우에는 별도로 정하는 바에 따라 장례비를 지급한다.

제45조(유족 보상) 직원이 업무로 인하여 사망하였을 경우에는 그 유족에 대하여 별도로 정하는 바에 따라 보상을 할 수 있다.

제7장  상벌

제1절  포상

제46조(포상) 직원이 복무함에 있어 현저한 공적이 있을 때에는 이를 포상한다.

제47조(대상 및 절차) 포상의 대상, 방법 및 심의절차는 인사규정으로 정하는 바에 따른다.

제2절  징계

제48조(징계) 직원이 복무함에 있어 고의 또는 과실로 공사에 손실을 초래하거나 공사의 명예를 훼손하였을 때에는 그 경중에 따라 이를 징계한다.

제49조(징계의 종류) 징계는 면직, 정직, 감봉 및 견책으로 한다.(1982.4.23. 본조개정)

제50조(대상 및 절차) 징계의 대상, 내용, 방법 및 심의 절차는 인사규정으로 정하는 바에 따른다.

제8장  직장 내 괴롭힘 행위의 예방 (2019.6.28 본장신설)

제51조(직장 내 괴롭힘 행위의 금지) ① 직원은 직장에서의 지위 또는 관계 등의 우위를 이용하여 업무상 적정범위를 넘어 다른 직원에게 신체적·정신적 고통을 주거나 근무환경을 악화시키는 행위(이하 “직장 내 괴롭힘”이라 한다)를 하여서는 아니 된다.
  ② 직장 내 괴롭힘 행위 및 이와 관련한 예방교육, 신고 방법, 조사, 행위자 및 피해자에 대한 조치 등에 관한 세부적인 사항은 사장이 별도로 정하는 바에 따른다.(2020.11.6. 본항개정)
  [2019.6.28. 본조신설]

제9장 직장 내 성희롱&#8228;성폭력의 금지 및 예방(2020.11.6. 본장신설)

제52조(직장 내 성희롱&#8228;성폭력 행위의 금지) ① 직원은 직장 내 성희롱·성폭력에 해당하는 행위를 하여서는 아니 된다. 
  ② 직장 내 성희롱·성폭력 고충 전담창구, 예방교육, 성희롱·성폭력 발생 시 조치, 재발방지 및 징계 등에 관한 사항은 「성희롱·성폭력 예방세칙」에서 정하는 바에 따른다. 
  [2020.11.6. 본조신설]


부      칙(1965.8.24.)
이 규칙은 1965.8.24부터 시행한다.

부      칙(1972.10.14.)
이 규칙은 1972.10.14부터 시행한다.

부      칙(1975.7.14.)
이 규칙은 1975.6.30부터 시행한다.

부      칙(1982.4.23.)
이 규칙은 1982.5.1부터 시행한다.

부      칙(1982.10.29.)
이 규칙은 1982.10.29.부터 시행한다.

부      칙(1983.10.18.)
이 규칙은 1983.10.18부터 시행한다.

부      칙(1984.11.27.)
이 규칙은 1984.11.27부터 시행한다.

부      칙(1988.9.8.)
이 규칙은 1988.9.1.부터 시행한다. 
제35조제2호의 규정에 불구하고 1988.1.1부터 1988.12.31까지 만 55세에 달하는 자는 만 56세로 하고, 1989.1.1부터 1989.12.31까지 만 55세에 달하는 자는 만 57세로 한다.

부      칙(1991.7.19.)
이 규칙은 1991.7.19부터 시행한다.

부      칙(1996.7.31.)
이 규칙은 1996.8.1부터 시행한다.

부      칙(1999.6.1.)
제1조(시행일) 이 규정은 1999.6.1부터 시행한다.
제2조(관련 시달 폐지) 이 규정 시행과 동시에 「토요전일근무제 시행 지침」시달을 폐지한다.
제3조(관련 시달 개정) 「기금전문직원 복무기준」시달 중 6-가항 본문 중 단서를 삭제한다.

부      칙(1999.12.28.)
제1조(시행일) 이 규정은 2000.1.3부터 시행한다.
제2조 (생략)

부      칙(2002.7.5.)
이 규칙은 2002.7.1부터 시행한다.

부      칙(2002.10.22)
이 규칙은 2002.10.22부터 시행한다.

부      칙(2004.12.17.)
이 규칙은 2004.12.17부터 시행한다. 다만, 제9조 내지 제11조, 제13조 및 제21조의 개정규정은 2004.7.1부터 시행한다.

부      칙(2005.1.28.)
이 규정은 2005.1.28부터 시행한다.

부      칙(2007.3.9.)
이 규정은 2007.3.26부터 시행한다.

부칙(2012.11.15.)
이 규정은 2013년 1월 1일부터 시행한다.

부칙(2012.12.26.)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2014.10.27.)
이 규칙은 2014년 10월 27일부터 시행한다.

부칙(2014.11.27.)
제1조(시행일) 이 세칙은 2014년 12월 1일부터 시행한다.
제2조～제6조 (생략)

부칙(2015.8.31.)
제1조(시행일) 이 세칙은 2016년 1월 1일부터 시행한다.
제2조～제3조 (생략)

부칙(2015.9.17.)
제1조(시행일) 이 규정은 2015년 9월 17일부터 시행한다.
제2조～제4조 (생략)

부칙(2016.12.29.)
이 규칙은 2017년 1월 1일부터 시행한다.

부칙(2018.3.23.)
이 규칙은 2018년 3월 23일부터 시행한다.

부칙(2019.6.28.)
이 규정은 2019년6월28일부터 시행한다.

부칙(2020.11.6.)
제1조(시행일) 이 규정은 2020년 11월 6일부터 시행한다.
제2조(적용례) 제35조의 개정규정은 2020. 7. 24. 이후 채용된 경우부터 적용한다.

부칙(2021.6.25.)
이 규정은 2021년6월25일부터 시행한다.
