휴가세칙
[시행 2025.1.1., 인재경영실]


제    정 : 1976. 1.13.
개정(16) : 2000. 7.26.
개정(29) : 2013.12.30.
개정( 1) : 1978. 7.11.  
〃 (17) : 2002. 7. 5.
〃 (30) : 2014. 8.29.
〃 ( 2) : 1981.12.29.
〃 (18) : 2003.12.26.
〃 (31) : 2014.10. 8.
〃 ( 3) : 1983. 5.19.
〃 (19) : 2004.12.17.
〃 (32) : 2015. 9.30.
〃 ( 4) : 1985. 3.26.
〃 (20) : 2006.12.22.
〃 (33) : 2015.12.29.
〃 ( 5) : 1987. 7.29.
〃 (21) : 2007. 3. 9.
〃 (34) : 2017.11.15.
〃 ( 6) : 1989. 5.23.
〃 (22) : 2009. 8. 7.
〃 (35) : 2018.12.27.
〃 ( 7) : 1991. 7.19.
〃 (23) : 2011.11.30.
〃 (36) : 2019.12.16.
〃 ( 8) : 1992. 4.17.
〃 (24) : 2011.12.26.
〃 (37) : 2020. 9. 4.
〃 ( 9) : 1993. 7.30.
〃 (25) : 2012. 8.23.
〃 (38) : 2020.12.31.
〃 (10) : 1994. 5.31.
〃 (26) : 2012.11.15.
〃 (39) : 2021.12.30.
〃 (11) : 1995. 7.18.
〃 (27) : 2012.12.26.
〃 (40) : 2022.12.26.
〃 (12) : 1995.10.28.
(내규 체계 혁신을
〃 (41) : 2023.12.27.
〃 (13) : 1996. 5.15.
 위한 이사회규정 등 
〃 (42) : 2024. 3.22.
〃 (14) : 1996. 7.31.
일괄정비에 관한 규정)
〃 (43) : 2024.12.30.
〃 (15) : 1999. 6. 1.
〃 (28) : 2013. 6.18.


제1조(목적) 이 세칙은 직원의 휴가 관리에 관한 사항을 규정함을 목적으로 한다.(2012.12.26. 본조개정)

제2조(휴가의 종류) 직원(임시직원 및 상근촉탁을 포함한다. 이하 “직원”이라 한다)의 휴가는 법정휴가, 청원휴가, 인병휴가, 공가, 특별휴가로 구분한다. (1989.5.23. 본조개정)

제3조(법정휴가) ① 법정휴가는 다음 기준에 따라 허가한다.
1. (2004.12.17 본호삭제)
2. 연차휴가(2004.12.17, 2012.8.23 본호개정)
가. 1년간 80퍼센트 이상 근무한 직원：15일(2021.12.30. 본목개정)
나. 계속 근무년수 1년 미만인 직원 또는 1년간 80퍼센트 미만 근무한 직원 : 1개월 개근 시 1일(2021.12.30. 본목개정)
    다. (2018.12.27. 본목삭제)
라. 3년 이상 계속 근무한 직원 : 1년을 초과하는 계속 근무년수 매 2년마다 1일씩을 위 가목의 휴가일수에 가산하되, 가산 휴가를 포함한 총 휴가일수는 25일을 한도로 함. 다만, 입사전 군 복무기간은 3년 이내에서 근무기간에 포함함.(2019.12.16., 2021.12.30. 본목개정)
마. 휴직자(「남녀고용평등과 일·가정 양립 지원에 관한 법률」에 따른 육아휴직자 및 업무상 질병 또는 부상에 따른 인병휴직자는 제외한다): 다음 계산식에 따라 연차휴가 일수를 산정함.(2019.12.16., 2021.12.30. 본목개정)

연차휴가 일수
=
총연차휴가일수
×
365일 - 해당 휴직일수
365일
 ※ 총연차휴가일수는 가목부터 라목까지의 규정에 따른 연차휴가 일수
 ※ 소수점 첫째자리에서 절상, 둘째자리 이하 절사

바. 가목 및 나목을 적용하는 경우 근무기간 산정은 다음과 같이 함(2019.12.16 본목개정)
  1) 근무기간 산입 : 「남녀고용평등과 일·가정 양립 지원에 관한 법률」에 따른 육아휴직 기간 및 법령에 의한 의무수행이나 공무상 질병 또는 부상으로 인한 휴직기간
  2) 근무기간 불산입 : 휴직(육아휴직 제외)ㆍ정직분에 따라 직무에 종사하지 못하는 기간
3. 여성보건휴가：여성직원에 대하여 월 1일(2003.12.26., 2006.12.22., 2021.12.30. 본호개정)
4. 출산전후휴가 : 임신 중인 직원에게 출산 전과 출산 후를 통하여 90일(미숙아를 출산한 경우에는 100일, 한 번에 둘 이상의 자녀를 임신한 경우에는 120일), 출산 후에 45일 이상 보장(한 번에 둘 이상의 자녀를 임신한 경우 60일)(2002.7.5, 2003.12.26, 2007.3.9, 2012.8.23., 2014.10.8., 2024.3.22., 2024.12.30. 본호개정)
5. 유산&#8228;사산 휴가(2012.8.23 본호개정)
가. (2021.12.30. 본목삭제)
나. 유산 또는 사산한 직원의 임신기간(이하 “임신기간”이라 한다)이 15주 이내：10일(2021.12.30. 본목개정)
다. 임신기간이 16주 이상 21주 이내：30일(2014.10.8 본목개정)
라. 임신기간이 22주 이상 27주 이내：60일(2014.10.8 본목신설)
    마. 임신기간이 28주 이상：90일(2014.10.8 본목신설)
바. (2014.10.8 본목삭제)
6. 배우자 출산휴가 : 배우자의 출산일로부터 120일 이내에 휴가를 신청하는 경우 20일(한 번에 둘 이상의 자녀를 출산한 경우 25일)(2012.8.23, 2014.10.8, 2018.12.2., 2019.12.16., 2020.12.31., 2024.3.22., 2024.12.30. 본호개정)
7. 육아시간 : 생후 1년 미만의 유아를 가진 여성직원에게 1일 2회 각각 30분(2015.12.29. 본호신설)
8. 태아검진시간 : 임신 중인 직원에게 「모자보건법」에 따라 정기검진에 필요한 시간(2017.11.15, 2020.12.31. 본호개정)
  9. 난임치료휴가 : 인공수정 또는 체외수정 등 난임치료 시술을 받는 직원은 다음 각 호의 구분에 따라 난임치료시술휴가를 받을 수 있다.(2018.12.27. 본호신설, 2024.3.22. 본호개정)
가. 인공수정 등 시술을 받는 경우: 총 2일(시술 당일에 1일과 시술일 전날, 시술일 후 2일 이내이거나 시술 관련 진료일 중에 1일)(2024.3.22. 본목신설)
나. 동결 보존된 배아를 이식하는 체외수정 시술을 받는 경우: 총 3일(시술 당일에 1일과 시술일 전날, 시술일 후 2일 이내이거나 시술 관련 진료일 중에 2일)(2024.3.22. 본목신설)
다. 난자 채취를 하여 체외수정 시술을 받는 경우: 총 4일(난자 채취일에 1일, 시술 당일에 1일과 시술일 전날, 난자 채취일 전날, 시술일 후 2일 이내, 난자 채취일 후 2일 이내이거나 시술 관련 진료일 중에 2일)(2024.3.22. 본목신설)
라. 정자 채취일에 1일(2024.3.22. 본목신설)
  10. 가족돌봄휴가 : 직원이 조부모, 부모, 배우자, 배우자의 부모, 자녀 또는 손자녀의 질병, 사고, 노령 또는 자녀의 양육으로 인하여 그 가족을 돌보기 위하여 휴가를 신청하는 경우 연 10일 이내 (2019.12.16. 본호신설)
② 제1항제2호의 휴가일수는 직원의 자유의사에 따라 당해 연도 중에 한하여 모아서 사용하거나 나누어 사용할 수 있다.(2002.7.5 본항개정)
③ㆍ④ (2004.12.17. 본항삭제)
⑤ 제1항제2호의 휴가는 시간 단위로 사용할 수 있다. 이 경우 조퇴, 지각, 외출 시 사용시간을 제1항제2호의 휴가에서 시간단위로 차감한다.(2011.11.30. 본항신설, 2012.8.23., 2013.6.18., 2017.11.15., 2018.12.27., 2023.12.27. 본항개정)
⑥ (2023.12.27 본항삭제)
⑦ 제1항제2호의 휴가는 「근로기준법」 제61조에 따라 사용 촉진할 수 있다.(2015.9.30 본항신설)
⑧ 제1항제4호의 휴가는 출산 전 7일의 범위에서 나누어 사용할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 출산 전 어느 때 라도 휴가를 나누어 사용할 수 있다. 이 경우 출산 후의 휴가는 45일(한 번에 둘 이상의 자녀를 임신한 경우 60일) 이상이 되어야 한다.(2004.12.17, 2009.8.7, 2012.8.23., 2012.11.15., 2015.9.30., 2021.12.30., 2024.3.22 본항개정)
1. 임신한 직원에게 유산ㆍ사산의 경험이 있는 경우
2. 임신한 직원이 출산전후휴가를 신청할 당시 연령이 40세 이상인 경우
3. 임신한 직원이 유산ㆍ사산의 위험이 있다는 의료기관의 진단서를 제출한 경우
⑨ (2019.12.16. 본항삭제)
⑩ 제1항제9호의 휴가를 사용하고자 하는 직원은 휴가개시 3일 전까지 신청하여야 한다. (2018.12.27. 2019.12.16. 본항개정)
  ⑪ 제1항제10호의 휴가기간은 「인사규정」 제62조제8호의 가족돌봄휴직 기간에 포함한다. (2019.12.16. 본항신설)

제4조(청원휴가) ① 직원의 청원휴가는 다음 기준에 따라 허가할 수 있다. 
1. (2014.8.29 본호삭제)
2. (2011.11.30 본호삭제)
3. (2011.11.30 본호삭제)
4. 그 밖에 가정의례 등 일신상의 사유에 따른 경우에는 별표의 기준일 이내 (다만, 원격지일 경우에는 1일 가산)(2020.12.31. 본호개정)
② (2014.8.29 본항삭제)

제5조(인병휴가) ① 직원의 인병휴가는 다음 기준에 따라 허가할 수 있다. (2002.7.5 본항개정)
1. 직원이 다음 각 목의 어느 하나에 해당할 경우: 연 누계 180일 범위안 (2014.8.29., 2024.12.30. 본호개정)
가. 업무상 부상 또는 질병으로 출근이 불가능한 때
나. 「민원처리요강」 제46조에 따른 민원 처리 담당자가 민원인 등의 폭언 등으로 인해 신체ㆍ정신적 피해를 입어 단순안정이 필요한 때: 6일 이내
2. (2014.8.29. 본호삭제)
3. (2014.8.29. 본호삭제)
4. 직원이 다음 각 목의 어느 하나에 해당할 경우 : 연 누계 60일 범위안 (2014.8.29. 본호신설, 2021.12.30., 2022.12.26., 본호개정, 2023.12.27. 단서삭제, 2024.12.30. 본호개정)
 가. 부상 또는 질병으로 인하여 출근이 불가능한 때
 나. 감염병에 걸려 그 직원의 출근이 다른 직원의 건강에 영향을 미칠 우려가 있을 때
② 제1항제4호의 인병휴가 기간이 연말을 경과하여 새로 미사용 연차휴가가 발생한 경우에는 동 연차휴가를 사용한 후 인병휴가의 계속을 허가한다.(2002.7.5, 2014.8.29. 본항개정)
③ 제1항제4호에도 불구하고 연 누계 6일 초과의 인병휴가일 경우에는 제3조제1항제2호의 연차휴가를 우선 사용한 후부터 인병휴가를 허가한다. 다만, 3주 이상의 입원(가료기간 포함한다)을 요하는 경우에는 제7조제1항제4호의 특별휴가를 사용한 후부터 인병휴가를 허가한다.(2023.12.27. 본항신설)

제6조(공가) 직원의 공가는 다음 각 호의 기준에 따라 필요 기간을 허가할 수 있다. 다만, 제8호의 경우 4시간 범위에서 허가할 수 있다.(2020.9.4., 2020.12.31. 본조개정)
1. 병역의무 수행(징병검사, 예비군훈련 등)을 위해 필요할 때(2011.11.30 본호개정)
2. 업무에 관련하여 법원 등에 소환될 때
3. 법률의 규정에 따라 투표에 참가하거나 그 밖에 업무를 수행할 때
4. 천재지변, 화재, 수재, 교통차단, 그 밖에 재해의 사유로 출근이 불가능할 때
5. 전근 발령을 받았을 때
6. (2011.11.30. 본호삭제)
  7. 「산업안전보건법」 제129조에 따른 건강진단 또는 「국민건강보험법」 제52조에 따른 건강검진을 받을 때(2020.9.4. 본호개정)
  8. 「혈액관리법」에 따라 헌혈에 참가할 때(2020.9.4. 본호신설)

제7조(특별휴가) ① 직원의 특별휴가는 다음 기준에 따라 허가한다.
1. (2011.11.30 본호삭제)
2. (2007.3.9 본호삭제)
3. (2018.12.27 본호삭제)
4. 연장근무 및 휴일근무시 : 환산 근무시간(실제 근무시간에 100분의 50을 가산한 시간, 단 야간근무의 경우 근무시간에 100분의 100을 가산한다) 8시간을 1일로 하여 다음 각 목의 범위 내(2004.12.17., 2007.3.9., 2015.12.29., 2018.12.27., 2024.12.30. 본호개정)
가. 보상휴가 : 7일 (2018.12.27 본목신설)
나. 보상(대체)휴가 : 3일 (2018.12.27. 본목신설)
   5. 자녀돌봄휴가 : 자녀가 있는 직원이 다음 각 목의 어느 하나에 해당하는 경우 연간 자녀수에 1을 더한 일수 이내. 단, 자녀가 장애인이거나 또는 해당 직원이 「한부모가족지원법」 제4조제1호의 모 또는 부에 해당하는 경우에는 본문에 따른 휴가일수에 1일을 더한 일수 이내(2020.9.4., 2021.12.30., 2024.12.30. 본호개정)
    가. &#65378;영유아보육법&#65379;에 따른 어린이집, &#65378;유아교육법&#65379;에 따른 유치원 및 &#65378;초&#8231;중등교육법&#65379; 제2조 각 호의 학교(이하 “어린이집등”)의 공식 행사에 참여하는 경우(2020.9.4. 본목신설, 2021.12.30. 본호개정)
    나. 어린이집등 교사와의 상담에 참여하는 경우(2020.9.4 본목신설)
    다. 「민법」에 따른 미성년 자녀의 병원진료(「국민건강보험법」 제52조에 따른 건강검진 또는 「감염병의 예방 및 관리에 관한 법률」제24조 및 제25조에 따른 예방접종 포함)에 동행하는 경우(2020.12.31. 2021.12.30. 본목개정)
    라. 어린이집등의 휴업ㆍ휴원ㆍ휴교, 그 밖에 이에 준하는 사유로 자녀를 돌봐야 하는 경우(2021.12.30. 본목신설)
  6. 포상휴가 : 업무상 탁월한 성과와 공로가 있다고 인정되는 경우 10일 범위 내(2020.9.4. 본호신설)
  7. 배우자 유·사산 휴가 : 배우자가 유산하거나 사산한 경우 3일 이내(2020.12.31. 본호신설)
  8. 재해휴가 : 「재난 및 안전관리 기본법」 제3조제1호에 따른 재난으로 직원[배우자, 부모(배우자의 부모 포함) 또는 자녀 포함]이 피해를 입은 경우 5일 이내(2020.12.31. 본호신설)
  9. 임신검진휴가 : 임신 중인 직원이 건강검진을 할 경우 10일 이내(2021.12.30. 본호신설)
② (2002.7.5 본항삭제)
③ (2004.12.17 본항삭제)
④ 제1항제4호의 보상휴가 사용기간은 회계연도 기준으로 하되, 2일의 범위에서 다음 회계연도로 이월하여 사용할 수 있다.(2007.3.9 본항신설, 2015.9.30. 2019.12.16., 2020.12.31. 본항개정)
⑤ 제1항제5호의 자녀돌봄휴가는 시간단위로 사용할 수 있다.(2024.3.22. 본항신설)
  [1989.5.23. 본조개정]

제8조(법정휴가와의 관계) 제4조부터 제7조까지의 휴가는 법정휴가 일수에 영향을 미치지 아니한다.(1989.5.23. 본조개정)

제9조(휴가기간의 초과) 이 세칙으로 정한 휴가 일수를 초과하는 경우에는 결근으로 본다.(2012.12.26. 본조개정)

제10조(휴가기간 중의 휴일) 휴가기간 중의 토요일 또는 휴일은 그 휴가 일수에 포함하지 아니한다. 다만, 제3조제1항제2호의 휴가를 제외한 휴가 일수가 30일 이상 계속되는 경우에는 그 휴가 일수에 토요일 또는 휴일을 포함한다.(2014.10.8, 2018.12.27, 2019.12.16, 2020.12.31. 본조개정)

제11조(휴가의 신청) ① 직원이 휴가를 사용하고자 하는 경우에는 정해진 휴가신청서를 제출하고 허가권자의 허가를 받아야 한다.(2020.12.31. 본항개정) 
② 직원이 다음 각 호의 휴가를 사용하고자 하는 경우 다음의 서류를 제출하여야 한다.(2019.12.16., 2021.12.30. 본항개정) 
1. 제3조제1항제9호의 난임치료휴가 : 난임치료를 증빙할 수 있는 자료(2019.12.16, 2020.12.31 본호개정)
2. 제3조제1항제10호의 가족돌봄휴가 : 가족관계증명서 및 가족돌봄이 필요한 사유를 포함하여 가족돌봄을 증빙할 수 있는 자료(2019.12.16. 본호개정)
3. 제5조의 인병휴가 : 업무상 부상 또는 질병을 증명할 수 있는 자료(제5조제1항제1호의 경우) 및 전문의의 진단서. 다만, 연 누계 6일 이하의 인병휴가의 경우에는 병원 진료를 증빙할 수 있는 자료를 말한다.(2019.12.16., 본호신설 2023.12.27. 단서신설)
4. 제7조제1항제5호의 자녀돌봄휴가 : 공식 행사 및 상담 참여를 증빙할 수 있는 자료(제7조제1항제5호가목 및 나목의 경우) 또는 자녀의 병원진료를 증빙할 수 있는 자료(제7조제1항제5호다목의 경우)(2019.12.16. 본호신설, 2021.12.30. 본호개정)
③ (2021.12.30. 본항삭제)

제12조(휴가의 저축) ① 제3조제7항에 따라 사용을 촉진한 휴가일수 중 사용하지 아니한 휴가에 대하여는 제3조제2항에도 불구하고 다음 회계연도 개시일로부터 퇴직 전까지 휴가를 허가할 수 있다.(2018.12.27., 2019.12.16., 2024.12.30. 본항개정)
  ② 제1항에 따른 휴가의 저축은 사용을 촉진한 휴가일수의 30% 이내로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 최대 50% 범위로 저축할 수 있다.(2019.12.16., 2020.12.31. 본항개정)
  1. 직원이 중증질환(「본인일부부담금 산정특례에 관한 기준」제4조에 따른 중증질환)을 진단받은 경우(2019.12.16. 본호신설)
  2. 직원의 배우자 또는 자녀가 제1호에 따른 중증질환으로 돌봄이 필요한 경우(2019.12.16. 본호신설)
  3. 그 밖에 사장이 별도로 정하는 경우(2020.12.31. 본호신설)
  ③ 제1항에 따라 사용을 허가한 휴가는 해당기간 내 사용하지 않을 경우에는 소멸하며, 이를 금전으로 보상하지 않는다.(2017.11.15., 2019.12.16. 본항개정)④ 제1항의 휴가는 시간 단위로 사용할 수 있다.(2021.12.30. 본항신설)

제13조(휴가의 나눔) 직원은 자유의사에 따라 중대한 부상ㆍ질병 등으로 정상적인 근무가 곤란한 다른 직원에게 제12조의 휴가를 나누어 줄 수 있다. (2019.12.16. 본조신설)

제14조(휴가의 선사용) ① 제3조제1항제2호에 따른 연차휴가는 차년도 발생 범위 내에서 미리 사용할 수 있다.(2020.12.31., 2023.12.27. 본항개정)
  ② 제1항에 따라 연차휴가를 미리 사용한 직원이 연차휴가 발생 전 휴직 또는 퇴직을 할 경우 「보수규정」 제19조제3항의 지급기준에 따라 보수 및 퇴직금으로 정산할 수 있다.
  [2019.12.16. 본조신설]

제15조(그 밖의 세부사항) 직원의 휴가 관리와 관련하여 이 세칙에서 정하지 않은 세부사항은 사장이 별도로 정하는 바에 따른다.(2019.12.16. 본조신설)


부      칙(1976. 1.13)
1.(시행일) 이 규정은 1976.1.1부터 시행한다.
2.(폐지규정) 이 규정 시행 이전의 직원의 휴가에 관한 제규정은 이 규정 시행과 동시에 이를 폐지한다.

부      칙(1978. 7.11)
이 규정은 1978.7.1부터 시행한다.

부      칙(1981.12.29)
1.(시행일) 이 규정은 1981.12.29부터 시행한다.
2.(경과조치) 이 규정 시행일 현재 재직 중인 자로서 1981. 1. 1 이후 시행일까지 종전 규정에 의해 사용한 명령휴가로서의 연월차휴가는 이 규정 제7조제4호에 의한 특별휴가로 본다.

부      칙(1983. 5.19)
이 규정은 1983.5.19부터 시행한다.

부      칙(1985. 3.26)
이 규정은 1985.3.26부터 시행한다.

부      칙(1987. 7.29)
이 규정은 1987.7.29부터 시행한다.

부      칙(1989. 5.23)
제1조(시행일) 이 규정은 1989.5.23부터 시행한다.
제2조(폐지시달) 이 규정 시행과 동시에 성총총(시) 224-5635(1979.8.8) “방송통신대학 재학직원 출석수업 참가기간 휴가허가”의 시달은 폐지한다.

부      칙(1991. 7.19)
이 규정은 1991.1.31부터 시행한다.

부      칙(1992. 4.17)
이 규정은 1992.1.1부터 시행한다.

부      칙(1993. 7.30)
제1조(시행일) 이 규정은 1993.6.22부터 시행한다. 다만, 제3조제1항제2호는 1993.1.1부터 시행한다.
제2조(폐지시달) 이 규정 시행과 동시에 「가정의례와 관련된 청원휴가 허가기준 제정[성총총(시)224-7678]」시달은 폐지한다.

부      칙(1994. 5.31)
이 규정은 1994.5.1부터 시행한다.

부      칙(1995. 7.18)
이 규정은 1995.7.1부터 시행한다. 다만, 제3조제1항제2호의 가목, 제4조제1항제6호 및 제5조제1항제3호는 1996.1.1부터 시행한다.

부      칙(1995.10.28)
이 규정은 1995.11.1부터 시행한다.

부      칙(1996. 5.15)
이 규정은 1996.6.1부터 시행한다.

부      칙(1996. 7.31)
이 규정은 1996.8.1부터 시행한다.

부      칙(1999. 6. 1)
이 규정은 1999.6.1부터 시행한다.

부      칙(2000. 7.26)
이 규정은 2000.8.1.부터 시행한다.

부      칙(2002. 7. 5)
제1조(시행일) 이 규정은 2002.7.1부터 시행한다.
제2조(휴가사용에 관한 적용례) ① 제3조제4항제2호의 개정규정을 적용함에 있어서 2002년도 연차휴가 일수는 개정규정에 불구하고 연 4일 범위안으로 한다.
② 제5조제1항제3호의 개정규정을 적용함에 있어서 인병휴가는 2002년도에 한하여 연월차휴가 사용 후 부여한다. 다만, 4주 이상의 입원(가료기간 포함)을 요하는 경우에는 제3항의 특별휴가, 복지규정 부칙(2002.7.5 제49차 개정) 제2항제2호의 연차휴가 순으로 사용한 후부터 인병휴가를 인정한다.
③ 제7조의 개정규정을 적용함에 있어서 2002년도에 한하여 종전의 제7조제1항제2호의 규정에 의한 특별휴가 4일을 허가할 수 있다.
④ 종전의 제7조제1항제2호의 규정에 의한 2001년도 특별휴가 및 제3항의 규정에 의한 특별휴가는 다음년도 상병(傷病)시에 한하여 이월 사용할 수 있다.
제3조(특별휴가에 대한 경과조치) 이 규정 시행 전에 종전의 제7조제1항제2호의 규정에 의한 특별휴가를 사용하였을 때에는 부칙 제2조제3항의 규정에 의한 특별휴가를 사용한 것으로 본다. 다만, 특별휴가 일수를 초과 사용한 경우 동 초과일수에 대하여는 복지규정 부칙(2002.7.5 제49차 개정) 제2항제2호의 규정에 의한 연차휴가, 이 규정 제3조제1항제1호에 의한 월차휴가 순으로 사용한 것으로 본다.
제4조(다른 규정의 개정) 인사규정 중 다음과 같이 개정한다.
제93조에 제1호의2를 다음과 같이 신설하고, 동조 제6호를 다음과 같이 하며, 동조 제14호를 삭제한다.
1의2. 토휴 : 토요휴무
6. 특휴 : 포상휴가, 불임시술을 위한 휴가 또는 토요일 근무 대체휴가

부      칙(2003.12.26)
①(시행일) 이 규정은 2003.12.26부터 시행한다.
②(산전후휴가 중인 직원에 대한 적용례) 제3조제1항제4호의 개정 규정은 이 규정 시행 당시 산전후휴가 중인 직원에 대하여도 이를 적용한다.

부      칙(2004.12.17)
제1조(시행일) 이 규정은 2004.7.1부터 시행한다.
제2조(휴가 사용에 관한 적용례) 이 규정 시행 전에 종전의 제3조제4항제2호의 규정에 의하여 토요휴무로써 사용한 것으로 간주한 연차휴가는 2004년의 경우 연 4일 범위안으로 한다.
제3조(월차휴가 및 연차휴가에 관한 경과조치) 이 규정 시행 전에 종전의 제3조제1항제1호 및 제2호의 규정에 의하여 발생한 월차휴가 및 연차휴가에 대하여는 종전의 규정에 의한다.
제4조(특별휴가에 관한 경과조치) ① 이 규정 시행 전에 복지규정 제19조제1항제2호의 규정에 의하여 2004년에 사용한 연차휴가는 이 규정 제7조제1항제2호의 규정에 의한 특별휴가를 사용한 것으로 본다.
② 이 규정 시행 전에 종전의 제7조제1항제4호의 규정에 의하여 발생한 특별휴가에 대하여는 종전의 규정에 의한다.
제5조(다른 규정의 개정) ① 계약직원운용규정 중 다음과 같이 개정한다.
제33조를 다음과 같이 한다.
제33조(연차휴가보상) ① 휴가규정 제3조제1항제2호의 규정에 의한 소정의 연차휴가를 사용하지 아니한 계약직원에 대하여는 미사용 일수에 대하여 연차휴가보상을 실시한다.
② 연차휴가보상금은 지급일 현재의 통상급여에 대하여 복지규정 제20조제1항의 지급기준에 의한 금액으로 한다.
③ 연차휴가보상금 지급대상기간, 보상일수 산정방법 및 지급시기 등에 대하여는 복지규정을 준용한다.
② 인사규정 중 다음과 같이 개정한다.
제93조 중 제1호를 다음과 같이 하고, 제1호의2를 삭제하며, 제2호 및 제6호를 각각 다음과 같이 한다.
1. 공휴 : 토ㆍ일요일, 국경일, 법정 공휴일, 기타 공휴일
2. 법휴 : 연차휴가일, 생리휴가일, 산전후휴가일
6. 특휴 : 포상휴가, 체력단련휴가, 불임수술을 위한 휴가, 휴일근무 보상휴가

부      칙(2006.12.22)
이 규정은 2007.1.1부터 시행한다.

부      칙(2007. 3. 9)
이 규정은 2007.3.26부터 시행한다.

부      칙(2009. 8. 7)
이 규정은 2009.8.7부터 시행한다.

부칙(2011.11.30)
제1조(시행일) 이 규정은 2012년 1월 1일부터 시행한다.
제2조(다른 내규의 개정) 인사규정 일부를 다음과 같이 개정한다.
제93조제5호를 다음과 같이 한다.
5. 공가：병역의무 수행, 법원소환, 투표참가, 전보, 천재지변 등 재해

부칙(2011.12.26)
제1조(시행일) 이 규정은 2012년 1월 1일부터 시행한다.
제2조(휴직자의 연차휴가 일수 산정에 관한 적용례) 제3조제1항제2호마목의 개정규정은 2012년 1월 1일 이후 새로이 휴직하는 직원부터 적용한다.

부칙(2012. 8.23)
제1조(시행일) 이 규정은 2012년 8월 23일부터 시행한다.
제2조(적용례) ① 제3조제1항제2호나목의 개정규정은 2012년 8월 2일 이후의 근무년수가 최초로 1년이 되는 직원으로서 그 1년간 근무기간이 80퍼센트 미만에 해당하는 직원부터 적용한다.
② 제3조제1항제5호의 개정규정은 2012년 8월 2일 이후 최초로 유산&#8228;사산 휴가를 신청한 직원부터 적용한다. 
③ 제3조제1항제6호의 개정규정은 2012년 8월 2일 이후 최초로 배우자 출산휴가를 신청한 직원부터 적용한다.
④ 제3조제6항 단서의 개정규정은 2012년 8월 2일 이후 최초로 출산전후휴가 분할사용을 신청한 직원부터 적용한다.
제3조(다른 내규의 개정) 개인종합평가규정 일부를 다음과 같이 개정한다.
  별표 3의 휴가의 구분란 중 “산전후휴가”를 “출산전후휴가”로 한다.

부칙(2012.11.15)
이 규정은 2013년 1월 1일부터 시행한다.

부칙(2012.12.26)
제1조(시행일) 이 규정은 2013년 1월 1일부터 시행한다.
제2조～제5조 (생략)

부칙(2013. 6.18)
이 세칙은 2013년 7월 1일부터 시행한다.

부칙(2013.12.30)
이 세칙은 2014년 1월 1일부터 시행한다.

부칙(2014. 8.29)
제1조(시행일) 이 세칙은 2014년 8월 29일부터 시행한다.
제2조(경과조치) 이 세칙 시행 당시 종전세칙 제4조제1항제1호에 따른 청원휴가는 2015년 10월 7일까지 분할하여 사용할 수 있다. (2014.10.8. 본조신설)

부칙(2014.10.8)
이 세칙은 2014년 10월 8일부터 시행한다.

부칙(2015. 9. 30)
이 세칙은 2015년 10월 1일부터 시행한다.

부칙(2015.12.29)
제1조(시행일) 이 세칙은 2016년 1월 1일부터 시행한다.
제2조(다른 내규의 개정) ① 「시간외근무수당 및 보상휴가 세칙」 중 일부를 다음과 같이 개정한다.
  제8조 중 “26시간 40분”을 “37시간 20분”으로 한다.
  ② 「유연근무제 운영세칙」 중 일부를 다음과 같이 개정한다.
  제10조제2항 중 “연간 5일”을 “연간 7일”로 한다.

부칙(2017.11.15)
이 세칙은 2017년 11월 15일부터 시행한다.

부칙(2018.12.27)
제1조(시행일) 이 세칙은 2019년 1월 1일부터 시행한다.
제2조(입사 1년미만 직원의 연차휴가 일수 산정에 관한 적용례) 제3조제1항제2호다목은 2017년 5월 30일 이후 새로이 입사하는 직원부터 적용한다.
제3조(육아휴직 직원의 연차휴가 일수 산정에 관한 적용례) 제3조제1항제2호바목은 2018년 5월 29일 이후 새로이 육아휴직을 시작하는 직원부터 적용한다.

부칙(2019.12.16)
제1조(시행일) 이 세칙은 2019년 12월 16일부터 시행한다. 
제2조(배우자 출산휴가 사용에 관한 적용례) 제3조제1항제6호는 2019년 10월 1일 이후 최초로 배우자 출산휴가를 사용하는 직원부터 적용한다.
제3조(가족돌봄휴가 사용에 관한 적용례) 제3조제1항제10호는 2020년 1월 1일 이후 최초로 가족돌봄휴가를 사용하는 직원부터 적용한다.

부칙(2020.9.4)
이 세칙은 2020년 9월 4일부터 시행한다. 다만, 제6조제8호는 2020년 3월 4일 이후 최초로 「혈액관리법」에 따른 헌혈에 참가하는 목적으로 공가를 사용하는 것부터 적용한다.

부칙(2020.12.31)
이 세칙은 2020년 12월 31일부터 시행한다.

부칙(2021.12.30.)
이 세칙은 2021년 12월 30일부터 시행한다.

부칙(2022.12.26.)
이 세칙은 2022년 12월 26일부터 시행한다.

부칙(2023.12.27.)
이 세칙은 2024년 1월 1일부터 시행한다.

부칙(2024.3.22.)
이 세칙은 2024년 3월 22일부터 시행한다.

부칙(2024.12.30.)
제1조(시행일) 이 세칙은 2025년 1월 1일부터 시행한다.
제2조(배우자 출산휴가에 관한 적용례) 제3조제1항제6호의 개정규정은 이 세칙 시행 당시 종전의 규정에 따른 배우자 출산휴가를 사용하였으나 신청기한이 남아있는 직원 또는 사용 중인 직원에게도 적용한다.
제3조(휴가의 저축에 관한 적용례) 제12조의 개정규정은 이 세칙 시행 이전에 저축한 연차휴가에 대해서도 적용한다.


[별표](2009.8.7, 2011.11.30, 2012.11.15, 2013.12.30., 2014.8.29., 2019.12.16., 2024.3.22., 2024.12.30. 개정)

청원휴가 허가기준(제4조제1항제4호관련)


구                    분
휴가일수
ㅇ 본인 결혼
5일
ㅇ 배우자 사망
5일
ㅇ 본인ㆍ배우자의 부모 사망
5일
ㅇ 본인ㆍ배우자의 (외)조부모 사망
3일
ㅇ 자녀 및 자녀의 배우자 사망
3일
ㅇ 본인&#8228;배우자의 형제자매 사망
3일
ㅇ (2013.12.30 삭제)
ㅇ (2013.12.30 삭제)
ㅇ (2014.8.29 삭제)
ㅇ (2014.8.29 삭제)
ㅇ 자녀 결혼
ㅇ (2013.12.30 삭제)
ㅇ (2013.12.30 삭제)
ㅇ (2012.11.15 삭제)
ㅇ (2014.8.29 삭제)
ㅇ (2014.8.29 삭제)
ㅇ (2012.11.15 삭제)
1일
ㅇ 입양
20일
